Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We could not remove the application password, so this site is still connected. Delete “Zinn Digital® (publishing)” on your profile screen and try again — we have changed nothing.
am: የመተግበሪያውን የይለፍ ቃል ማስወገድ አልቻልንም፤ ስለዚህ ይህ ጣቢያ አሁንም እንደተገናኘ ነው። በመገለጫ ገጽዎ ላይ «Zinn Digital® (publishing)» የሚለውን ይሰርዙ እና እንደገና ይሞክሩ — እኛ ምንም ነገር አልለወጥንም።
ar: تعذر علينا إزالة كلمة مرور التطبيق، لذا لا يزال هذا الموقع متصلاً. احذف «Zinn Digital® (publishing)» من شاشة ملفك الشخصي ثم أعد المحاولة — لم نقم بتغيير أي شيء.
az: Tətbiq şifrəsini silə bilmədik, buna görə də bu sayt hələ də bağlıdır. Profil ekranınızdan “Zinn Digital® (publishing)” qeydini silin və yenidən cəhd edin — heç bir dəyişiklik etməmişik.
bg_bg: Не успяхме да премахнем паролата за приложение, така че този сайт все още е свързан. Изтрийте „Zinn Digital® (publishing)“ на екрана на вашия профил и опитайте отново — нищо не сме променили.
bn_bd: আমরা অ্যাপ্লিকেশনের পাসওয়ার্ডটি অপসারণ করতে পারিনি, তাই এই সাইটটি এখনও সংযুক্ত রয়েছে। আপনার প্রোফাইল স্ক্রিনে “Zinn Digital® (publishing)” মুছে ফেলুন এবং আবার চেষ্টা করুন — আমরা কিছুই পরিবর্তন করিনি।
cs_cz: Heslo aplikace se nepodařilo odstranit, takže tento web je stále připojen. Smažte „Zinn Digital® (publishing)“ na obrazovce svého profilu a zkuste to znovu — nic jsme nezměnili.
de_de: Wir konnten das Anwendungspasswort nicht entfernen, daher ist diese Website immer noch verbunden. Lösche „Zinn Digital® (publishing)“ auf deiner Profilseite und versuche es erneut – wir haben nichts geändert.
el: Δεν μπορέσαμε να καταργήσουμε τον κωδικό πρόσβασης της εφαρμογής, επομένως αυτός ο ιστότοπος εξακολουθεί να είναι συνδεδεμένος. Διαγράψτε το «Zinn Digital® (publishing)» στην οθόνη του προφίλ σας και δοκιμάστε ξανά — δεν έχουμε αλλάξει τίποτα.
es_es: No pudimos eliminar la contraseña de la aplicación, por lo que este sitio todavía está conectado. Elimina «Zinn Digital® (publishing)» en tu pantalla de perfil e inténtalo de nuevo; no hemos cambiado nada.
fa_ir: ما نتوانستیم رمز عبور برنامه را حذف کنیم، بنابراین این سایت هنوز متصل است. «Zinn Digital® (publishing)» را در صفحه شناسنامه خود حذف کنید و دوباره امتحان نمایید — ما هیچ چیزی را تغییر نداده‌ایم.
fr_fr: Nous n’avons pas pu supprimer le mot de passe d’application, ce site est donc toujours connecté. Supprimez « Zinn Digital® (publishing) » sur votre écran de profil et réessayez — nous n’avons rien modifié.
gu: અમે એપ્લિકેશન પાસવર્ડ દૂર કરી શક્યા નથી, તેથી આ સાઇટ હજી પણ જોડાયેલી છે. તમારી પ્રોફાઇલ સ્ક્રીન પર “Zinn Digital® (publishing)” કાઢી નાખો અને ફરી પ્રયાસ કરો — અમે કંઈપણ બદલ્યું નથી.
he_il: לא הצלחנו להסיר את סיסמת היישום, לכן אתר זה עדיין מחובר. יש למחוק את "Zinn Digital® (publishing)" במסך הפרופיל שלך ולנסות שוב — לא שינינו דבר.
hi_in: हम एप्लिकेशन पासवर्ड नहीं हटा सके, इसलिए यह साइट अभी भी कनेक्ट है। अपनी प्रोफ़ाइल स्क्रीन पर “Zinn Digital® (publishing)” हटाएं और पुनः प्रयास करें — हमने कुछ भी नहीं बदला है।
hr: Nismo uspjeli ukloniti zaporku aplikacije, stoga je ovo web-mjesto još uvijek povezano. Izbrišite „Zinn Digital® (publishing)” na zaslonu svog profila i pokušajte ponovno — nismo ništa promijenili.
hu_hu: Nem sikerült eltávolítani az alkalmazásjelszót, így ez a webhely továbbra is csatlakoztatva van. Törölje a(z) „Zinn Digital® (publishing)” elemet a profilképernyőn, majd próbálja újra — semmi sem változott.
hy: Մեզ չհաջողվեց հեռացնել հավելվածի գաղտնաբառը, ուստի այս կայքը դեռ միացված է: Ջնջեք «Zinn Digital® (publishing)»-ը ձեր պրոֆիլի էկրանից և նորից փորձեք. մենք ոչինչ չենք փոխել:
id_id: Kami tidak dapat menghapus kata sandi aplikasi, jadi situs ini masih terhubung. Hapus “Zinn Digital® (publishing)” di layar profil Anda dan coba lagi — kami tidak mengubah apa pun.
it_it: Non siamo riusciti a rimuovere la password dell'applicazione, quindi questo sito è ancora connesso. Elimina “Zinn Digital® (publishing)” nella schermata del tuo profilo e riprova: non abbiamo modificato nulla.
ja: アプリケーションパスワードを削除できなかったため、このサイトはまだ接続されています。プロフィール画面で「Zinn Digital® (publishing)」を削除して、もう一度お試しください。何も変更されていません。
ka_ge: ჩვენ ვერ შევძელით აპლიკაციის პაროლის წაშლა, ამიტომ ეს საიტი კვლავ დაკავშირებულია. წაშალეთ „Zinn Digital® (publishing)“ თქვენი პროფილის ეკრანზე და სცადეთ ხელახლა — ჩვენ არაფერი შეგვიცვლია.
kk: Қолданба құпиясөзін өшіру мүмкін болмады, сондықтан бұл сайт әлі де байланысып тұр. Профиль экранында «Zinn Digital® (publishing)» жазбасын өшіріп, қайталап көріңіз — біз ештеңені өзгертпедік.
km: យើងមិនអាចលុបពាក្យសម្ងាត់កម្មវិធីបានទេ ដូច្នេះគេហទំព័រនេះនៅតែត្រូវបានភ្ជាប់។ សូមលុប “Zinn Digital® (publishing)” នៅលើអេក្រង់ប្រវត្តិរូបរបស់អ្នក ហើយព្យាយាមម្តងទៀត — យើងមិនបានផ្លាស់ប្តូរអ្វីទាំងអស់។
kn: ನಾವು ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಈ ಸೈಟ್ ಇನ್ನೂ ಸಂಪರ್ಕಗೊಂಡಿದೆ. ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪರದೆಯಲ್ಲಿ “Zinn Digital® (publishing)” ಅನ್ನು ಅಳಿಸಿ ಮತ್ತು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ — ನಾವು ಏನನ್ನೂ ಬದಲಾಯಿಸಿಲ್ಲ.
ko_kr: 애플리케이션 비밀번호를 삭제하지 못했으므로 이 사이트는 계속 연결되어 있습니다. 프로필 화면에서 “Zinn Digital® (publishing)”을(를) 삭제하고 다시 시도하세요. 변경된 사항은 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດລຶບລະຫັດຜ່ານແອັບພລິເຄຊັນໄດ້, ດັ່ງນັ້ນເວັບໄຊນີ້ຍັງເຊື່ອມຕໍ່ຢູ່. ລຶບ “Zinn Digital® (publishing)” ໃນໜ້າຈໍໂປຣໄຟລ໌ຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ — ພວກເຮົາບໍ່ໄດ້ປ່ຽນແປງຫຍັງເລີຍ.
ml_in: ഞങ്ങൾക്ക് ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് നീക്കംചെയ്യാൻ കഴിഞ്ഞില്ല, അതിനാൽ ഈ സൈറ്റ് ഇപ്പോഴും കണക്റ്റുചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ പ്രൊഫൈൽ സ്ക്രീനിൽ “Zinn Digital® (publishing)” ഇല്ലാതാക്കി വീണ്ടും ശ്രമിക്കുക — ഞങ്ങൾ ഒന്നും മാറ്റിയിട്ടില്ല.
mn: Бид аппликэйшний нууц үгийг устгаж чадсангүй, тиймээс энэ сайт холбогдсон хэвээр байна. Профайл дэлгэц дээрх “Zinn Digital® (publishing)”-ийг устгаад дахин оролдоно уу — бид юу ч өөрчлөөгүй.
mr: आम्ही ॲप्लिकेशन पासवर्ड काढू शकलो नाही, त्यामुळे ही साइट अजूनही जोडलेली आहे. तुमच्या प्रोफाईल स्क्रीनवरील “Zinn Digital® (publishing)” हटवा आणि पुन्हा प्रयत्न करा — आम्ही काहीही बदललेले नाही.
ms_my: Kami tidak dapat memadamkan kata laluan aplikasi, jadi laman web ini masih disambungkan. Padamkan “Zinn Digital® (publishing)” pada skrin profil anda dan cuba lagi — kami tidak mengubah apa-apa.
my_mm: အပလီကေးရှင်း စကားဝှက်ကို မဖယ်ရှားနိုင်သောကြောင့် ဤဆိုက်သည် ချိတ်ဆက်နေဆဲဖြစ်ပါသည်။ သင့်ပရိုဖိုင်မျက်နှာပြင်ရှိ “Zinn Digital® (publishing)” ကို ပယ်ဖျက်ပြီး ထပ်စမ်းကြည့်ပါ — ကျွန်ုပ်တို့ မည်သည့်အရာကိုမျှ မပြောင်းလဲခဲ့ပါ။
ne_np: हामीले अनुप्रयोग पासवर्ड हटाउन सकेनौं, त्यसैले यो साइट अझै जडान गरिएको छ। तपाईंको प्रोफाइल स्क्रिनमा “Zinn Digital® (publishing)” मेटाउनुहोस् र पुन: प्रयास गर्नुहोस् — हामीले केही परिवर्तन गरेका छैनौं।
nl_nl: We konden het applicatiewachtwoord niet verwijderen, dus deze site is nog steeds verbonden. Verwijder “Zinn Digital® (publishing)” op je profielscherm en probeer het opnieuw — we hebben niets gewijzigd.
pa_in: ਅਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਨੂੰ ਹਟਾ ਨਹੀਂ ਸਕੇ, ਇਸ ਲਈ ਇਹ ਸਾਈਟ ਅਜੇ ਵੀ ਕਨੈਕਟ ਹੈ। ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਸਕ੍ਰੀਨ 'ਤੇ “Zinn Digital® (publishing)” ਨੂੰ ਮਿਟਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਅਸੀਂ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਹੈ।
pl_pl: Nie udało się usunąć hasła aplikacji, więc ta witryna jest nadal połączona. Usuń „Zinn Digital® (publishing)” na ekranie swojego profilu i spróbuj ponownie — niczego nie zmieniliśmy.
ps: موږ ونشو کړای د اپلیکیشن پټنوم لرې کړو، نو دا سایټ لاهم وصل دی. خپل پروفایل سکرین کې “Zinn Digital® (publishing)” ړنګ کړئ او بیا هڅه وکړئ — موږ هیڅ شی نه دي بدل کړي.
pt_br: Não foi possível remover a senha do aplicativo, portanto este site ainda está conectado. Exclua “Zinn Digital® (publishing)” na tela do seu perfil e tente novamente — nada foi alterado.
ro_ro: Nu am putut elimina parola aplicației, așa că acest site este încă conectat. Șterge „Zinn Digital® (publishing)” din ecranul profilului tău și încearcă din nou — nu am modificat nimic.
ru_ru: Нам не удалось удалить пароль приложения, поэтому этот сайт все еще подключен. Удалите «Zinn Digital® (publishing)» на экране своего профиля и повторите попытку — мы ничего не меняли.
si_lk: යෙදුම් මුරපදය ඉවත් කිරීමට අපට නොහැකි විය, එබැවින් මෙම වෙබ් අඩවිය තවමත් සම්බන්ධ වී ඇත. ඔබගේ පැතිකඩ තිරයේ ඇති “Zinn Digital® (publishing)” මකා දමා නැවත උත්සාහ කරන්න — අප කිසිවක් වෙනස් කර නැත.
sq: Nuk mundëm ta hiqnim fjalëkalimin e aplikacionit, ndaj kjo faqe është ende e lidhur. Fshini “Zinn Digital® (publishing)” në ekranin e profilit tuaj dhe provoni përsëri — nuk kemi ndryshuar asgjë.
sr_rs: Нисмо успели да уклонимо лозинку апликације, тако да је ово веб-место и даље повезано. Избришите „Zinn Digital® (publishing)“ на екрану свог профила и покушајте поново — ништа нисмо променили.
sw: Hatukuweza kuondoa nenosiri la programu, kwa hivyo tovuti hii bado imeunganishwa. Futa “Zinn Digital® (publishing)” kwenye skrini ya wasifu wako kisha ujaribu tena — hatujabadilisha chochote.
ta_in: எங்களால் பயன்பாட்டு கடவுச்சொல்லை நீக்க முடியவில்லை, எனவே இந்த தளம் இன்னும் இணைக்கப்பட்டுள்ளது. உங்கள் சுயவிவரத் திரையில் “Zinn Digital® (publishing)” என்பதை நீக்கிவிட்டு மீண்டும் முயற்சிக்கவும் — நாங்கள் எதையும் மாற்றவில்லை.
te: మేము అప్లికేషన్ పాస్‌వర్డ్‌ను తీసివేయలేకపోయాము, కాబట్టి ఈ సైట్ ఇంకా కనెక్ట్ అయి ఉంది. మీ ప్రొఫైల్ స్క్రీన్‌పై “Zinn Digital® (publishing)”ని తొలగించి, మళ్లీ ప్రయత్నించండి — మేము ఏమీ మార్చలేదు.
tg: Мо натавонистем гузарвожаи барномаро нест кунем, бинобар ин ин сомона то ҳол пайваст аст. Дар экрани профили худ “Zinn Digital® (publishing)”-ро нест кунед ва дубора кӯшиш кунед — мо чизеро тағйир надодем.
th: เราไม่สามารถลบรหัสผ่านแอปพลิเคชันได้ เว็บไซต์นี้จึงยังคงเชื่อมต่ออยู่ โปรดลบ “Zinn Digital® (publishing)” บนหน้าจอโปรไฟล์ของคุณแล้วลองอีกครั้ง — เราไม่ได้เปลี่ยนแปลงสิ่งใด
tl: Hindi namin naalis ang password ng application, kaya nakakonekta pa rin ang site na ito. I-delete ang “Zinn Digital® (publishing)” sa iyong profile screen at subukang muli — wala kaming binago.
tr_tr: Uygulama parolasını kaldıramadık, bu nedenle bu site hâlâ bağlı durumda. Profil ekranınızdaki “Zinn Digital® (publishing)” öğesini silin ve tekrar deneyin — hiçbir şeyi değiştirmedik.
uk: Нам не вдалося видалити пароль додатка, тому цей сайт досі підключено. Видаліть «Zinn Digital® (publishing)» на екрані вашого профілю та спробуйте знову — ми нічого не змінювали.
ur: ہم ایپلیکیشن کا پاس ورڈ حذف نہیں کر سکے، اس لیے یہ سائٹ اب بھی منسلک ہے۔ اپنی پروفائل اسکرین پر “Zinn Digital® (publishing)” کو حذف کریں اور دوبارہ کوشش کریں — ہم نے کچھ بھی تبدیل نہیں کیا ہے۔
uz_uz: Ilova parolini olib tashlab bo‘lmadi, shuning uchun bu sayt hali ham ulangan. Profilingiz ekranidagi “Zinn Digital® (publishing)”ni o‘chirib tashlang va qayta urinib ko‘ring — biz hech narsani o‘zgartirmadik.
vi: Chúng tôi không thể xóa mật khẩu ứng dụng, vì vậy trang web này vẫn được kết nối. Hãy xóa “Zinn Digital® (publishing)” trên màn hình hồ sơ của bạn và thử lại — chúng tôi chưa thay đổi bất cứ điều gì.
zh_cn: 我们无法删除应用程序密码，因此该站点仍处于连接状态。请在您的个人资料屏幕上删除“Zinn Digital® (publishing)”，然后再试一次——我们没有做任何更改。

source: Disconnected. The application password has been revoked, so Zinn Digital® can no longer publish to this site. Nothing already published was touched.
am: ተቋርጧል። የመተግበሪያው የይለፍ ቃል ስለተሰረዘ Zinn Digital® ከእንግዲህ በዚህ ጣቢያ ላይ ማተም አይችልም። አስቀድሞ የታተመ ምንም ነገር አልተነካም።
ar: تم قطع الاتصال. تم إبطال كلمة مرور التطبيق، لذا لم يعد بإمكان Zinn Digital® النشر على هذا الموقع. لم يتم المساس بأي محتوى تم نشره بالفعل.
az: Bağlantı kəsildi. Tətbiq şifrəsi ləğv edildi, buna görə də Zinn Digital® artıq bu saytda dərc edə bilməz. Artıq dərc edilmiş heç bir şeyə toxunulmadı.
bg_bg: Прекъсната връзка. Паролата за приложение е отменена, така че Zinn Digital® вече не може да публикува в този сайт. Нищо от вече публикуваното не е променено.
bn_bd: সংযোগ বিচ্ছিন্ন হয়েছে। অ্যাপ্লিকেশনের পাসওয়ার্ডটি প্রত্যাহার করা হয়েছে, তাই Zinn Digital® আর এই সাইটে প্রকাশ করতে পারবে না। ইতিমধ্যে প্রকাশিত কোনো কিছুই স্পর্শ করা হয়নি।
cs_cz: Odpojeno. Heslo aplikace bylo odvoláno, takže Zinn Digital® již nemůže na tomto webu publikovat. Nic z již publikovaného obsahu nebylo změněno.
de_de: Verbindung getrennt. Das Anwendungspasswort wurde widerrufen, sodass Zinn Digital® auf dieser Website nicht mehr veröffentlichen kann. Bereits veröffentlichte Inhalte wurden nicht angetastet.
el: Αποσυνδέθηκε. Ο κωδικός πρόσβασης της εφαρμογής έχει ανακληθεί, επομένως το Zinn Digital® δεν μπορεί πλέον να δημοσιεύει σε αυτόν τον ιστότοπο. Τίποτα από όσα έχουν ήδη δημοσιευτεί δεν τροποποιήθηκε.
es_es: Desconectado. La contraseña de la aplicación ha sido revocada, por lo que Zinn Digital® ya no puede publicar en este sitio. No se ha modificado nada de lo publicado.
fa_ir: ارتباط قطع شد. رمز عبور برنامه لغو شده است، بنابراین Zinn Digital® دیگر نمی‌تواند در این سایت مطلبی منتشر کند. به هیچ‌یک از مواردی که قبلاً منتشر شده‌اند دست زده نشد.
fr_fr: Déconnecté. Le mot de passe d’application a été révoqué, Zinn Digital® ne peut donc plus publier sur ce site. Rien de ce qui a déjà été publié n’a été modifié.
gu: કનેક્શન તૂટી ગયું છે. એપ્લિકેશન પાસવર્ડ રદ કરવામાં આવ્યો છે, તેથી Zinn Digital® હવે આ સાઇટ પર પ્રકાશિત કરી શકશે નહીં. પહેલેથી પ્રકાશિત થયેલ કોઈપણ સામગ્રીને અસર થઈ નથી.
he_il: החיבור נותק. סיסמת היישום בוטלה, לכן Zinn Digital® אינו יכול עוד לפרסם באתר זה. דבר ממה שכבר פורסם לא שונה.
hi_in: डिस्कनेक्ट हो गया। एप्लिकेशन पासवर्ड निरस्त कर दिया गया है, इसलिए Zinn Digital® अब इस साइट पर प्रकाशित नहीं कर सकता है। पहले से प्रकाशित किसी भी सामग्री में बदलाव नहीं किया गया है।
hr: Veza je prekinuta. Lozinka aplikacije je opozvana, pa Zinn Digital® više ne može objavljivati na ovom web-mjestu. Ništa što je već objavljeno nije promijenjeno.
hu_hu: Szétkapcsolva. Az alkalmazásjelszó vissza lett vonva, így a Zinn Digital® már nem tud közzétenni ezen az oldalon. A korábban közzétett tartalmak változatlanok maradtak.
hy: Անջատված է: Հավելվածի գաղտնաբառը չեղարկվել է, ուստի Zinn Digital®-ն այլևս չի կարող հրապարակումներ կատարել այս կայքում: Արդեն հրապարակված որևէ բան չի փոփոխվել:
id_id: Terputus. Kata sandi aplikasi telah dicabut, sehingga Zinn Digital® tidak dapat lagi menerbitkan konten ke situs ini. Tidak ada konten yang sudah terbit yang disentuh.
it_it: Disconnesso. La password dell'applicazione è stata revocata, quindi Zinn Digital® non può più pubblicare su questo sito. I contenuti già pubblicati non sono stati modificati.
ja: 切断されました。アプリケーションパスワードが無効化されたため、Zinn Digital® はこのサイトに公開できなくなりました。すでに公開されたコンテンツには変更はありません。
ka_ge: კავშირი გაწყვეტილია. აპლიკაციის პაროლი გაუქმდა, ამიტომ Zinn Digital® ვეღარ გამოაქვეყნებს ამ საიტზე. უკვე გამოქვეყნებული კონტენტიდან არაფერი შეცვლილა.
kk: Байланыс үзілді. Қолданба құпиясөзі кері қайтарылды, сондықтан Zinn Digital® енді бұл сайтта жариялай алмайды. Бұрын жарияланған ешбір мазмұн өзгертілмеді.
km: បានផ្ដាច់។ ពាក្យសម្ងាត់កម្មវិធីត្រូវបានដកហូត ដូច្នេះ Zinn Digital® មិនអាចផ្សាយលើគេហទំព័រនេះទៀតទេ។ គ្មានអ្វីដែលបានផ្សាយរួចត្រូវបានប៉ះពាល់ឡើយ។
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಹಿಂಪಡೆಯಲಾಗಿದೆ, ಆದ್ದರಿಂದ Zinn Digital® ಇನ್ನು ಮುಂದೆ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈಗಾಗಲೇ ಪ್ರಕಟವಾಗಿರುವ ಯಾವುದನ್ನೂ ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
ko_kr: 연결이 끊어졌습니다. 응용 프로그램 암호가 해지되었으므로 Zinn Digital®은(는) 더 이상 이 사이트에 게시할 수 없습니다. 이미 게시된 콘텐츠는 변경되지 않았습니다.
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ. ລະຫັດຜ່ານແອັບພລິເຄຊັນຖືກຍົກເລີກແລ້ວ, ດັ່ງນັ້ນ Zinn Digital® ຈຶ່ງບໍ່ສາມາດເຜີຍແຜ່ໄປຍັງເວັບໄຊນີ້ໄດ້ອີກຕໍ່ໄປ. ບໍ່ມີສິ່ງໃດທີ່ຖືກເຜີຍແຜ່ໄປແລ້ວຖືກແຕະຕ້ອງ.
ml_in: ബന്ധം വിച്ഛേദിച്ചു. ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് അസാധുവാക്കിയതിനാൽ Zinn Digital®-ന് ഇനി ഈ സൈറ്റിൽ പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. ഇതിനകം പ്രസിദ്ധീകരിച്ച യാതൊന്നും മാറ്റിയിട്ടില്ല.
mn: Холболт тасарлаа. Хэрэглээний програмын нууц үгийг хүчингүй болгосон тул Zinn Digital® цаашид энэ сайталд нийтлэх боломжгүй. Өмнө нь нийтлэгдсэн зүйлсэд өөрчлөлт ороогүй.
mr: कनेक्शन खंडित झाले. ॲप्लिकेशन पासवर्ड रद्द करण्यात आला आहे, त्यामुळे Zinn Digital® आता या साइटवर प्रकाशित करू शकत नाही. आधीच प्रकाशित झालेल्या कशालाही स्पर्श केलेला नाही.
ms_my: Terputus. Kata laluan aplikasi telah dibatalkan, jadi Zinn Digital® tidak lagi boleh menerbitkan ke laman ini. Tiada apa-apa yang telah diterbitkan disentuh.
my_mm: ချိတ်ဆက်မှု ပြတ်တောက်သွားပါပြီ။ အက်ပ်စကားဝှက်ကို ပြန်လည်ရုပ်သိမ်းလိုက်သောကြောင့် Zinn Digital® သည် ဤဆိုက်တွင် မည်သည့်အရာကိုမျှ ထပ်မံထုတ်ဝေ၍ မရတော့ပါ။ ယခင်က ထုတ်ဝေပြီးသား မည်သည့်အရာကိုမျှ ထိခိုက်မှုမရှိပါ။
ne_np: सम्पर्क विच्छेद भयो। एप्लिकेसन पासवर्ड रद्द गरिएको छ, त्यसैले Zinn Digital® ले अब यस साइटमा प्रकाशित गर्न सक्दैन। पहिले नै प्रकाशित भइसकेको कुनै पनि सामग्री परिवर्तन गरिएको छैन।
nl_nl: Verbinding verbroken. Het applicatiewachtwoord is ingetrokken, waardoor Zinn Digital® niet langer op deze site kan publiceren. Er is niets gewijzigd aan wat al was gepubliceerd.
pa_in: ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ। ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ Zinn Digital® ਹੁਣ ਇਸ ਸਾਈਟ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਪਹਿਲਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਕਿਸੇ ਵੀ ਸਮੱਗਰੀ ਨੂੰ ਛੇੜਿਆ ਨਹੀਂ ਗਿਆ ਹੈ।
pl_pl: Rozłączono. Hasło aplikacji zostało cofnięte, dlatego Zinn Digital® nie może już publikować w tej witrynie. Żadne z wcześniej opublikowanych treści nie zostały zmienione.
ps: ارتباط قطع شو. د اپلیکیشن پټنوم لغوه شوی، نو Zinn Digital® نور نشي کولی په دې سایټ کې خپرونه وکړي. هیڅ مخکې خپره شوې برخه بدله شوې نه ده.
pt_br: Desconectado. A senha do aplicativo foi revogada, portanto o Zinn Digital® não pode mais publicar neste site. Nada do que já foi publicado foi alterado.
ro_ro: Deconectat. Parola pentru aplicație a fost revocată, astfel încât Zinn Digital® nu mai poate publica pe acest site. Nimic din ce a fost deja publicat nu a fost modificat.
ru_ru: Отключено. Пароль приложения был отозван, поэтому Zinn Digital® больше не может публиковать материалы на этом сайте. Ранее опубликованные данные не были затронуты.
si_lk: සම්බන්ධතාව විසන්ධි විය. යෙදුම් මුරපදය අවලංගු කර ඇති බැවින්, Zinn Digital® හට තවදුරටත් මෙම අඩවියෙහි පළ කිරීමට නොහැක. දැනටමත් පළ කර ඇති කිසිවක් වෙනස් කර නැත.
sq: U shkëput. Fjalëkalimi i aplikacionit është revokuar, prandaj Zinn Digital® nuk mund të publikojë më në këtë sajt. Asgjë nga ato që janë publikuar tashmë nuk u prek.
sr_rs: Веза је прекинута. Лозинка апликације је опозвана, па Zinn Digital® више не може да објављује на овом веб-месту. Ништа од већ објављеног није мењано.
sw: Imetenganishwa. Nenosiri la programu limebatilishwa, kwa hivyo Zinn Digital® haiwezi tena kuchapisha kwenye tovuti hii. Hakuna chochote kilichokwisha chapishwa kilichoguswa.
ta_in: இணைப்பு துண்டிக்கப்பட்டது. பயன்பாட்டு கடவுச்சொல் திரும்பப் பெறப்பட்டதால், Zinn Digital® இனி இந்த தளத்தில் வெளியிட முடியாது. ஏற்கனவே வெளியிடப்பட்ட எதுவும் மாற்றப்படவில்லை.
te: కనెక్షన్ తెగిపోయింది. అప్లికేషన్ పాస్‌వర్డ్ రద్దు చేయబడింది, కాబట్టి Zinn Digital® ఇకపై ఈ సైట్‌లో ప్రచురించలేదు. ఇప్పటికే ప్రచురించబడిన దేనినీ మార్చలేదు.
tg: Пайвастшавӣ қатъ шуд. Ниҳонвожаи барнома бекор карда шуд, бинобар ин Zinn Digital® дигар наметавонад дар ин сомона нашр кунад. Ба чизҳои қаблан нашршуда даст расонида нашудааст.
th: ตัดการเชื่อมต่อแล้ว รหัสผ่านของแอปพลิเคชันถูกเพิกถอนแล้ว ดังนั้น Zinn Digital® จึงไม่สามารถเผยแพร่ไปยังไซต์นี้ได้อีกต่อไป ไม่มีสิ่งที่เผยแพร่ไปแล้วใดๆ ได้รับผลกระทบ
tl: Nadiskonekta. Binawi ang password ng application, kaya hindi na makakapag-publish ang Zinn Digital® sa site na ito. Walang ginalaw sa mga na-publish na.
tr_tr: Bağlantı kesildi. Uygulama parolası iptal edildi, bu nedenle Zinn Digital® artık bu sitede yayın yapamaz. Zaten yayınlanmış olan hiçbir şeye dokunulmadı.
uk: Від’єднано. Пароль додатка було відкликано, тому Zinn Digital® більше не може публікувати на цьому сайті. Нічого з уже опублікованого не було змінено.
ur: رابطہ منقطع ہو گیا۔ ایپلیکیشن کا پاس ورڈ منسوخ کر دیا گیا ہے، اس لیے Zinn Digital® اب اس سائٹ پر کچھ شائع نہیں کر سکتا۔ پہلے سے شائع شدہ کسی بھی مواد میں کوئی رد و بدل نہیں کیا گیا۔
uz_uz: Ulanish uzildi. Ilova paroli bekor qilindi, shuning uchun Zinn Digital® endi ushbu saytda kontent chop eta olmaydi. Avval chop etilgan hech narsa oʻzgartirilmadi.
vi: Đã ngắt kết nối. Mật khẩu ứng dụng đã bị thu hồi, vì vậy Zinn Digital® không còn có thể xuất bản lên trang web này nữa. Những nội dung đã xuất bản đều không bị ảnh hưởng.
zh_cn: 已断开连接。应用程序密码已被撤销，因此 Zinn Digital® 无法再发布内容到此站点。已发布的内容均未受到影响。
