Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
am: ሪፖርቱ ተቀባይነት አላገኘም (HTTP %d)። ከላይ ያለውን ይቅዱና ያንን ቁጥር በመጥቀስ ትኬት ይክፈቱ።
ar: تم رفض التقرير (HTTP %d). انسخه أعلاه وافتح تذكرة، مع ذكر هذا الرقم.
az: Hesabat rədd edildi (HTTP %d). Onu yuxarıdan kopyalayın və həmin nömrəni qeyd edərək bilet açın.
bg_bg: Отчетът беше откачен (HTTP %d). Копирайте го по-горе и отворете билет, като посочите този номер.
bn_bd: প্রতিবেদনটি প্রত্যাখ্যাত হয়েছে (HTTP %d)। এটি উপরে অনুলিপি করুন এবং সেই নম্বরটি উল্লেখ করে একটি টিকিট খুলুন।
cs_cz: Zpráva byla odmítnuta (HTTP %d). Zkopírujte ji výše a otevřete požadavek s uvedením tohoto čísla.
de_de: Der Bericht wurde abgelehnt (HTTP %d). Kopiere ihn oben und öffne ein Ticket unter Angabe dieser Nummer.
el: Η αναφορά απορρίφθηκε (HTTP %d). Αντιγράψτε την παραπάνω και ανοίξτε ένα αίτημα υποστήριξης, αναφέροντας αυτόν τον αριθμό.
es_es: El informe fue rechazado (HTTP %d). Cópialo arriba y abre un ticket indicando ese número.
fa_ir: گزارش رد شد (HTTP %d). آن را در بالا کپی کنید و با ذکر این شماره یک تیکت باز کنید.
fr_fr: Le rapport a été refusé (HTTP %d). Copiez-le ci-dessus et ouvrez un ticket en indiquant ce numéro.
gu: અહેવાલ નકારવામાં આવ્યો હતો (HTTP %d). તેને ઉપર કૉપિ કરો અને તે નંબર ટાંકીને ટિકિટ ખોલો.
he_il: הדוח נדחה (HTTP %d). העתיקו אותו למעלה ופתחו קריאת שירות, תוך ציון מספר זה.
hi_in: रिपोर्ट अस्वीकार कर दी गई थी (HTTP %d)। इसे ऊपर कॉपी करें और उस संख्या का उल्लेख करते हुए एक टिकट खोलें।
hr: Izvještaj je odbijen (HTTP %d). Kopirajte ga iznad i otvorite nalog navodeći taj broj.
hu_hu: A jelentés elutasításra került (HTTP %d). Másolja a fentiekből, és nyisson egy hibajegyet a szám megadásával.
hy: Զեկույցը մերժվել է (HTTP %d): Պատճենեք այն վերևում և բացեք հայտ՝ նշելով այդ համարը:
id_id: Laporan ditolak (HTTP %d). Salin di atas dan buat tiket dengan menyebutkan nomor tersebut.
it_it: Il report è stato rifiutato (HTTP %d). Copialo sopra e apri un ticket indicando quel numero.
ja: レポートは拒否されました (HTTP %d)。上部からコピーし、その番号を記載してチケットを開いてください。
ka_ge: ანგარიში უარყოფილია (HTTP %d). დააკოპირეთ ის ზემოთ და გახსენით მოთხოვნა ამ ნომრის მითითებით.
kk: Есеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп алып, сол нөмірді көрсете отырып, сұраныс ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ សូមចម្លងវាខាងលើ ហើយបើកសំបុត្រគាំទ្រ ដោយបញ្ជាក់លេខនោះ។
kn: ವರದಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ (HTTP %d). ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ಆ ಸಂಖ್ಯೆಯನ್ನು ಉಲ್ಲೇಖಿಸಿ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ.
ko_kr: 보고서가 거부되었습니다(HTTP %d). 위에서 복사한 후 해당 번호를 기재하여 티켓을 생성해 주세요.
lo: ລາຍງານຖືກປະຕິເສດ (HTTP %d). ສຳເນົາມັນຢູ່ຂ້າງເທິງ ແລະ ເປີດປີ້, ໂດຍອ້າງອີງເຖິງໝາຍເລກນັ້ນ.
ml_in: റിപ്പോർട്ട് നിരസിക്കപ്പെട്ടു (HTTP %d). മുകളിൽ നിന്ന് ഇത് പകർത്തി ആ നമ്പർ ഉദ്ധരിച്ച് ഒരു ടിക്കറ്റ് തുറക്കുക.
mn: Тайлангаас татгалзсан (HTTP %d). Дээрхээс хуулж аваад, уг дугаарыг дурдан тасалбар нээнэ үү.
mr: अहवाल नाकारला गेला (HTTP %d). तो वर कॉपी करा आणि त्या क्रमांकाचा उल्लेख करून तिकीट उघडा.
ms_my: Laporan telah ditolak (HTTP %d). Salin ia di atas dan buka tiket, dengan menyatakan nombor tersebut.
my_mm: အစီရင်ခံစာကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။ ၎င်းကို အထက်တွင် ကူးယူပြီး ထိုနံပါတ်ကို ကိုးကား၍ လက်မှတ်ဖွင့်ပါ။
ne_np: प्रतिवेदन अस्वीकृत गरियो (HTTP %d)। यसलाई माथि प्रतिलिपि गर्नुहोस् र त्यो नम्बर उल्लेख गर्दै टिकट खोल्नुहोस्।
nl_nl: Het rapport is geweigerd (HTTP %d). Kopieer het hierboven en open een ticket met vermelding van dat nummer.
pa_in: ਰਿਪੋਰਟ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ (HTTP %d)। ਇਸਨੂੰ ਉੱਪਰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਉਸ ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ।
pl_pl: Raport został odrzucony (HTTP %d). Skopiuj go powyżej i utwórz zgłoszenie, podając ten numer.
ps: راپور رد شو (HTTP %d). دا پورته کاپي کړئ او د دې شمېرې په یادولو سره یو ټکټ پرانیزئ.
pt_br: O relatório foi recusado (HTTP %d). Copie-o acima e abra um chamado, citando esse número.
ro_ro: Raportul a fost refuzat (HTTP %d). Copiază-l mai sus și deschide un tichet, menționând acel număr.
ru_ru: Отчет был отклонен (HTTP %d). Скопируйте его выше и создайте заявку, указав этот номер.
si_lk: වාර්තාව ප්‍රතික්ෂේප විය (HTTP %d). එය ඉහතින් පිටපත් කර එම අංකය සඳහන් කරමින් ටිකට්පතක් විවෘත කරන්න.
sq: Raporti u refuzua (HTTP %d). Kopjojeni më sipër dhe hapni një kërkesë duke cituar atë numër.
sr_rs: Извештај је одбијен (HTTP %d). Копирајте га изнад и отворите тикет, наводећи тај број.
sw: Ripoti ilikataliwa (HTTP %d). Inakili hapo juu na ufungue tiketi, ukitaja nambari hiyo.
ta_in: அறிக்கை நிராகரிக்கப்பட்டது (HTTP %d). அதை மேலே நகலெடுத்து, அந்த எண்ணைக் குறிப்பிட்டு ஒரு டிக்கெட்டைத் திறக்கவும்.
te: నివేదిక తిరస్కరించబడింది (HTTP %d). దాన్ని పైన కాపీ చేసి, ఆ సంఖ్యను పేర్కొంటూ టిక్కెట్‌ను తెరవండి.
tg: Ҳисобот рад карда шуд (HTTP %d). Онро дар боло нусхабардорӣ намоед ва бо зикри он рақам дархост кушоед.
th: รายงานถูกปฏิเสธ (HTTP %d) คัดลอกข้อความด้านบนและเปิดตั๋วโดยระบุหมายเลขดังกล่าว
tl: Tinanggihan ang ulat (HTTP %d). Kopyahin ito sa itaas at magbukas ng ticket, na binabanggit ang numerong iyon.
tr_tr: Rapor reddedildi (HTTP %d). Yukarıdan kopyalayın ve bu numarayı belirterek bir talep açın.
uk: Звіт було відхилено (HTTP %d). Скопіюйте його вище та створіть запит, вказавши цей номер.
ur: رپورٹ مسترد کر دی گئی تھی (HTTP %d)۔ اسے اوپر کاپی کریں اور اس نمبر کا حوالہ دیتے ہوئے ایک ٹکٹ کھولیں۔
uz_uz: Hisobot rad etildi (HTTP %d). Uni yuqoridan nusxalang va ushbu raqamni koʻrsatgan holda murojaat oching.
vi: Báo cáo đã bị từ chối (HTTP %d). Hãy sao chép nó ở trên và mở một phiếu hỗ trợ, kèm theo số đó.
zh_cn: 报告已被拒绝（HTTP %d）。请复制上文并提交工单，同时附上该编号。

source: This site’s owner has turned off image uploads for Zinn Digital® in the Zinn® Connector settings.
am: የዚህ ጣቢያ ባለቤት በZinn® Connector ቅንብሮች ውስጥ ለZinn Digital® የምስል ሰቀላዎችን አሰናክለዋል።
ar: قام مالك هذا الموقع بإيقاف تشغيل رفع الصور لـ Zinn Digital® في إعدادات Zinn® Connector.
az: Bu saytın sahibi Zinn® Connector tənzimləmələrində Zinn Digital® üçün şəkil yükləmələrini söndürüb.
bg_bg: Собственикът на този сайт е изключил качването на изображения за Zinn Digital® в настройките на Zinn® Connector.
bn_bd: এই সাইটের মালিক Zinn® Connector সেটিংসে Zinn Digital®-এর জন্য ছবি আপলোড বন্ধ করে রেখেছেন।
cs_cz: Vlastník tohoto webu vypnul nahrávání obrázků pro Zinn Digital® v nastavení Zinn® Connector.
de_de: Der Eigentümer dieser Website hat das Hochladen von Bildern für Zinn Digital® in den Einstellungen von Zinn® Connector deaktiviert.
el: Ο ιδιοκτήτης αυτού του ιστότοπου έχει απενεργοποιήσει τη μεταφόρτωση εικόνων για το Zinn Digital® στις ρυθμίσεις του Zinn® Connector.
es_es: El propietario de este sitio ha desactivado la subida de imágenes para Zinn Digital® en los ajustes de Zinn® Connector.
fa_ir: مالک این سایت بارگذاری تصاویر را برای Zinn Digital® در تنظیمات Zinn® Connector غیرفعال کرده است.
fr_fr: Le propriétaire de ce site a désactivé le téléversement d’images pour Zinn Digital® dans les réglages de Zinn® Connector.
gu: આ સાઇટના માલિકે Zinn® Connector સેટિંગ્સમાં Zinn Digital® માટે છબી અપલોડ કરવાનું બંધ કર્યું છે.
he_il: הבעלים של אתר זה כיבה את העלאת התמונות עבור Zinn Digital® בהגדרות Zinn® Connector.
hi_in: इस साइट के स्वामी ने Zinn® Connector सेटिंग्स में Zinn Digital® के लिए छवि अपलोड बंद कर दिया है।
hr: Vlasnik ovog web-mjesta isključio je prijenos slika za Zinn Digital® u postavkama Zinn® Connector.
hu_hu: A webhely tulajdonosa kikapcsolta a képfeltöltést a(z) Zinn Digital® számára a(z) Zinn® Connector beállításaiban.
hy: Այս կայքի սեփականատերն անջատել է նկարների վերբեռնումը Zinn Digital®-ի համար Zinn® Connector կարգավորումներում։
id_id: Pemilik situs ini telah menonaktifkan unggahan gambar untuk Zinn Digital® di pengaturan Zinn® Connector.
it_it: Il proprietario di questo sito ha disattivato il caricamento delle immagini per Zinn Digital® nelle impostazioni di Zinn® Connector.
ja: このサイトの所有者は、Zinn® Connector の設定で Zinn Digital® の画像アップロードを無効にしました。
ka_ge: ამ საიტის მფლობელმა გამორთო სურათების ატვირთვა Zinn Digital®-ისთვის Zinn® Connector-ის პარამეტრებში.
kk: Бұл сайттың иесі Zinn® Connector баптауларында Zinn Digital® үшін суреттерді жүктеп салуды өшірді.
km: ម្ចាស់គេហទំព័រនេះបានបិទការផ្ទុកឡើងរូបភាពសម្រាប់ Zinn Digital® នៅក្នុងការកំណត់ Zinn® Connector។
kn: ಈ ಸೈಟ್‌ನ ಮಾಲೀಕರು Zinn® Connector ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Zinn Digital® ಗಾಗಿ ಚಿತ್ರ ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ.
ko_kr: 이 사이트의 소유자가 Zinn® Connector 설정에서 Zinn Digital®의 이미지 업로드를 비활성화했습니다.
lo: ເຈົ້າຂອງເວັບໄຊນີ້ໄດ້ປິດການອັບໂຫຼດຮູບພາບສຳລັບ Zinn Digital® ໃນການຕັ້ງຄ່າ Zinn® Connector.
ml_in: ഈ സൈറ്റിന്റെ ഉടമ Zinn® Connector ക്രമീകരണങ്ങളിൽ Zinn Digital®-നായുള്ള ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യുന്നത് ഓഫാക്കിയിരിക്കുന്നു.
mn: Энэ сайтын эзэмшигч Zinn® Connector тохиргоонд Zinn Digital®-д зориулсан зураг байршуулахыг идэвхгүй болгосон байна.
mr: या साइटच्या मालकाने Zinn® Connector सेटिंग्जमध्ये Zinn Digital® साठी प्रतिमा अपलोड करणे बंद केले आहे.
ms_my: Pemilik laman ini telah mematikan muat naik imej untuk Zinn Digital® dalam tetapan Zinn® Connector.
my_mm: ဤဆိုက်၏ပိုင်ရှင်သည် Zinn® Connector ဆက်တင်များတွင် Zinn Digital® အတွက် ပုံတင်ခြင်းကို ပိတ်ထားသည်။
ne_np: यस साइटको मालिकले Zinn® Connector सेटिङहरूमा Zinn Digital® का लागि छवि अपलोडहरू बन्द गर्नुभएको छ।
nl_nl: De eigenaar van deze site heeft het uploaden van afbeeldingen voor Zinn Digital® uitgeschakeld in de instellingen van Zinn® Connector.
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਮਾਲਕ ਨੇ Zinn® Connector ਸੈਟਿੰਗਾਂ ਵਿੱਚ Zinn Digital® ਲਈ ਤਸਵੀਰ ਅੱਪਲੋਡ ਬੰਦ ਕਰ ਦਿੱਤੀ ਹੈ।
pl_pl: Właściciel tej witryny wyłączył przesyłanie obrazów dla Zinn Digital® w ustawieniach Zinn® Connector.
ps: د دې سایټ مالک په Zinn® Connector ترتیباتو کې د Zinn Digital® لپاره د انځورونو پورته کول بند کړي دي.
pt_br: O proprietário deste site desativou o envio de imagens para o Zinn Digital® nas configurações do Zinn® Connector.
ro_ro: Proprietarul acestui site a dezactivat încărcarea imaginilor pentru Zinn Digital® în setările Zinn® Connector.
ru_ru: Владелец этого сайта отключил загрузку изображений для Zinn Digital® в настройках Zinn® Connector.
si_lk: මෙම වෙබ් අඩවියේ හිමිකරු විසින් Zinn® Connector සැකසීම් තුළ Zinn Digital® සඳහා පින්තූර උඩුගත කිරීම අක්‍රිය කර ඇත.
sq: Pronari i këtij sajti ka çaktivizuar ngarkimin e imazheve për Zinn Digital® te cilësimet e Zinn® Connector.
sr_rs: Власник овог веб-места је искључио отпремање слика за Zinn Digital® у подешавањима за Zinn® Connector.
sw: Mmiliki wa tovuti hii amezima upakiaji wa picha kwa ajili ya Zinn Digital® katika mipangilio ya Zinn® Connector.
ta_in: இந்த தளத்தின் உரிமையாளர் Zinn® Connector அமைப்புகளில் Zinn Digital®-க்கான படப் பதிவேற்றங்களை முடக்கியுள்ளார்.
te: ఈ సైట్ యజమాని Zinn® Connector సెట్టింగ్‌లలో Zinn Digital® కోసం చిత్రాల అప్‌లోడ్‌లను నిలిపివేశారు.
tg: Соҳиби ин сомона боргузории тасвирҳоро барои Zinn Digital® дар танзимоти Zinn® Connector хомӯш кардааст.
th: เจ้าของไซต์นี้ได้ปิดการอัปโหลดรูปภาพสำหรับ Zinn Digital® ในการตั้งค่า Zinn® Connector
tl: I-dinisa-aktibo ng may-ari ng site na ito ang pag-upload ng imahe para sa Zinn Digital® sa mga setting ng Zinn® Connector.
tr_tr: Bu sitenin sahibi, Zinn® Connector ayarlarında Zinn Digital® için görsel yüklemelerini kapattı.
uk: Власник цього сайту вимкнув завантаження зображень для Zinn Digital® у налаштуваннях Zinn® Connector.
ur: اس سائٹ کے مالک نے Zinn® Connector کی ترتیبات میں Zinn Digital® کے لیے تصاویر کی اپ لوڈنگ بند کر دی ہے۔
uz_uz: Ushbu sayt egasi Zinn® Connector sozlamalarida Zinn Digital® uchun rasm yuklashni oʻchirib qoʻygan.
vi: Chủ sở hữu trang web này đã tắt tính năng tải lên hình ảnh cho Zinn Digital® trong phần cài đặt của Zinn® Connector.
zh_cn: 此站点的所有者已在 Zinn® Connector 设置中为 Zinn Digital® 关闭了图片上传功能。

source: This site’s owner has turned off edits to existing articles for Zinn Digital® in the Zinn® Connector settings.
am: የዚህ ጣቢያ ባለቤት በZinn® Connector ቅንብሮች ውስጥ ለZinn Digital® ነባር ጽሁፎች ማረምን አጥፍተዋል።
ar: قام مالك هذا الموقع بإيقاف تشغيل التعديلات على المقالات الحالية لـ Zinn Digital® في إعدادات Zinn® Connector.
az: Bu saytın sahibi Zinn® Connector tənzimləmələrində Zinn Digital® üçün mövcud məqalələrin redaktəsini söndürüb.
bg_bg: Собственикът на този сайт е изключил редакциите на съществуващи статии за Zinn Digital® в настройките на Zinn® Connector.
bn_bd: এই সাইটের মালিক Zinn® Connector সেটিংসে Zinn Digital®-এর জন্য বিদ্যমান নিবন্ধগুলির সম্পাদনা বন্ধ করেছেন।
cs_cz: Vlastník tohoto webu vypnul úpravy existujících článků pro Zinn Digital® v nastavení Zinn® Connector.
de_de: Der Eigentümer dieser Website hat in den Einstellungen von Zinn® Connector Bearbeitungen an bestehenden Artikeln für Zinn Digital® deaktiviert.
el: Ο ιδιοκτήτης αυτού του ιστότοπου έχει απενεργοποιήσει τις επεξεργασίες σε υπάρχοντα άρθρα για το Zinn Digital® στις ρυθμίσεις του Zinn® Connector.
es_es: El propietario de este sitio ha desactivado las modificaciones en artículos existentes para Zinn Digital® en los ajustes de Zinn® Connector.
fa_ir: مالک این سایت ویرایش مقاله‌های موجود را برای Zinn Digital® در تنظیمات Zinn® Connector غیرفعال کرده است.
fr_fr: Le propriétaire de ce site a désactivé les modifications des articles existants pour Zinn Digital® dans les réglages de Zinn® Connector.
gu: આ સાઇટના માલિકે Zinn® Connector સેટિંગ્સમાં Zinn Digital® માટે હાલના લેખોમાં ફેરફાર કરવાનું બંધ કર્યું છે.
he_il: הבעלים של אתר זה השבית את העריכות למאמרים קיימים עבור Zinn Digital® בהגדרות של Zinn® Connector.
hi_in: इस साइट के स्वामी ने Zinn® Connector सेटिंग्स में Zinn Digital® के लिए मौजूदा लेखों के संपादन बंद कर दिए हैं।
hr: Vlasnik ove web-stranice isključio je uređivanje postojećih članaka za Zinn Digital® u postavkama za Zinn® Connector.
hu_hu: A webhely tulajdonosa kikapcsolta a meglévő cikkek szerkesztését a(z) Zinn Digital® számára a(z) Zinn® Connector beállításaiban.
hy: Այս կայքի սեփականատերն անջատել է գոյություն ունեցող հոդվածների խմբագրումը Zinn Digital®-ի համար Zinn® Connector-ի կարգավորումներում:
id_id: Pemilik situs ini telah menonaktifkan pengeditan pada artikel yang ada untuk Zinn Digital® di pengaturan Zinn® Connector.
it_it: Il proprietario di questo sito ha disattivato le modifiche agli articoli esistenti per Zinn Digital® nelle impostazioni di Zinn® Connector.
ja: このサイトの所有者は、Zinn® Connector の設定で Zinn Digital® による既存の記事の編集を無効にしました。
ka_ge: ამ საიტის მფლობელმა გათიშა არსებული სტატიების რედაქტირება Zinn Digital®-ისთვის Zinn® Connector-ის პარამეტრებში.
kk: Бұл сайттың иесі Zinn® Connector параметрлерінде Zinn Digital® үшін бар мақалаларды өңдеуді өшірді.
km: ម្ចាស់គេហទំព័រនេះបានបិទការកែសម្រួលអត្ថបទដែលមានស្រាប់សម្រាប់ Zinn Digital® នៅក្នុងការកំណត់ Zinn® Connector។
kn: ಈ ಸೈಟ್‌ನ ಮಾಲೀಕರು Zinn® Connector ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Zinn Digital® ಗಾಗಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಲೇಖನಗಳ ಸಂಪಾದನೆಗಳನ್ನು ಆಫ್ ಮಾಡಿದ್ದಾರೆ.
ko_kr: 이 사이트의 소유자가 Zinn® Connector 설정에서 Zinn Digital®에 대한 기존 글 수정을 비활성화했습니다.
lo: ເຈົ້າຂອງເວັບໄຊນີ້ໄດ້ປິດການແກ້ໄຂບົດຄວາມທີ່ມີຢູ່ແລ້ວສຳລັບ Zinn Digital® ໃນການຕັ້ງຄ່າ Zinn® Connector.
ml_in: ഈ സൈറ്റിന്റെ ഉടമ Zinn® Connector ക്രമീകരണങ്ങളിൽ Zinn Digital®-നായുള്ള നിലവിലുള്ള ലേഖനങ്ങളുടെ തിരുത്തലുകൾ ഓഫാക്കിയിരിക്കുന്നു.
mn: Энэ сайтын эзэмшигч Zinn® Connector тохиргоон дотор Zinn Digital®-д зориулсан одоо байгаа нийтлэлүүдийн засварыг идэвхгүй болгосон байна.
mr: या साइटच्या मालकाने Zinn® Connector सेटिंग्जमध्ये Zinn Digital® साठी विद्यमान लेखांमधील संपादने बंद केली आहेत.
ms_my: Pemilik tapak ini telah mematikan pengeditan pada artikel sedia ada untuk Zinn Digital® dalam tetapan Zinn® Connector.
my_mm: ဤဝဘ်ဆိုက်ပိုင်ရှင်သည် Zinn® Connector ဆက်တင်များတွင် Zinn Digital® အတွက် ရှိပြီးသားဆောင်းပါးများအား ပြင်ဆင်တည်းဖြတ်ခြင်းကို ပိတ်ထားပါသည်။
ne_np: यस साइटको मालिकले Zinn® Connector सेटिङहरूमा Zinn Digital® का लागि अवस्थित लेखहरूको सम्पादन बन्द गर्नुभएको छ।
nl_nl: De eigenaar van deze site heeft bewerkingen van bestaande artikelen voor Zinn Digital® uitgeschakeld in de Zinn® Connector-instellingen.
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਮਾਲਕ ਨੇ Zinn® Connector ਸੈਟਿੰਗਾਂ ਵਿੱਚ Zinn Digital® ਲਈ ਮੌਜੂਦਾ ਲੇਖਾਂ ਦੇ ਸੰਪਾਦਨ ਬੰਦ ਕਰ ਦਿੱਤੇ ਹਨ।
pl_pl: Właściciel tej witryny wyłączył edycję istniejących artykułów dla Zinn Digital® w ustawieniach Zinn® Connector.
ps: د دې سایټ مالک په Zinn® Connector ترتیباتو کې د Zinn Digital® لپاره په شته مقالو کې سمونونه بند کړي دي.
pt_br: O proprietário deste site desativou as edições de artigos existentes para Zinn Digital® nas configurações do Zinn® Connector.
ro_ro: Proprietarul acestui site a dezactivat modificările articolelor existente pentru Zinn Digital® în setările Zinn® Connector.
ru_ru: Владелец этого сайта отключил редактирование существующих статей для Zinn Digital® в настройках Zinn® Connector.
si_lk: මෙම වෙබ් අඩවියේ හිමිකරු Zinn® Connector සැකසුම් තුළ Zinn Digital® සඳහා දැනට පවතින ලිපි සංස්කරණය කිරීම අක්‍රිය කර ඇත.
sq: Pronari i këtij sajti ka çaktivizuar redaktimet e artikujve ekzistues për Zinn Digital® te cilësimet e Zinn® Connector.
sr_rs: Власник овог веб-места искључио је уређивање постојећих чланака за Zinn Digital® у подешавањима за Zinn® Connector.
sw: Mmiliki wa tovuti hii amezima uhariri wa makala yaliyopo kwa ajili ya Zinn Digital® katika mipangilio ya Zinn® Connector.
ta_in: இந்த தளத்தின் உரிமையாளர் Zinn® Connector அமைப்புகளில் Zinn Digital®-க்கான ஏற்கனவே உள்ள கட்டுரைகளின் திருத்தங்களை முடக்கியுள்ளார்.
te: ఈ సైట్ యజమాని Zinn® Connector సెట్టింగ్‌లలో Zinn Digital® కోసం ఇప్పటికే ఉన్న కథనాల సవరణలను నిలిపివేశారు.
tg: Соҳиби ин сомона таҳрири мақолаҳои мавҷударо барои Zinn Digital® дар танзимоти Zinn® Connector хомӯш кардааст.
th: เจ้าของไซต์นี้ได้ปิดการแก้ไขบทความที่มีอยู่สำหรับ Zinn Digital® ในการตั้งค่า Zinn® Connector
tl: Ipinagbawal ng may-ari ng site na ito ang mga pag-edit sa mga kasalukuyang artikulo para sa Zinn Digital® sa mga setting ng Zinn® Connector.
tr_tr: Bu sitenin sahibi Zinn® Connector ayarlarında Zinn Digital® için mevcut makalelerde yapılan düzenlemeleri kapattı.
uk: Власник цього сайту вимкнув редагування наявних статей для Zinn Digital® у налаштуваннях Zinn® Connector.
ur: اس سائٹ کے مالک نے Zinn® Connector کی ترتیبات میں Zinn Digital® کے لیے موجودہ مضامین میں ترمیمات کو غیر فعال کر دیا ہے۔
uz_uz: Bu sayt egasi Zinn® Connector sozlamalarida Zinn Digital® uchun mavjud maqolalarni tahrirlashni o‘chirib qo‘ydi.
vi: Chủ sở hữu trang web này đã tắt tính năng chỉnh sửa các bài viết hiện có cho Zinn Digital® trong phần cài đặt Zinn® Connector.
zh_cn: 该站点的所有者已在 Zinn® Connector 设置中关闭了对 Zinn Digital® 现有文章的编辑。

source: New article on your site: %s
am: በጣቢያዎ ላይ አዲስ ጽሁፍ፦ %s
ar: مقالة جديدة على موقعك: %s
az: Saytınızda yeni məqalə: %s
bg_bg: Нова статия във вашия сайт: %s
bn_bd: আপনার সাইটে নতুন নিবন্ধ: %s
cs_cz: Nový článek na vašem webu: %s
de_de: Neuer Artikel auf deiner Website: %s
el: Νέο άρθρο στον ιστότοπό σας: %s
es_es: Nuevo artículo en tu sitio: %s
fa_ir: مقالهٔ تازه در سایت شما: %s
fr_fr: Nouvel article sur votre site : %s
gu: તમારી સાઇટ પર નવો લેખ: %s
he_il: מאמר חדש באתר שלך: %s
hi_in: आपकी साइट पर नया लेख: %s
hr: Novi članak na vašoj web-stranici: %s
hu_hu: Új cikk a honlapon: %s
hy: Նոր հոդված ձեր կայքում՝ %s
id_id: Artikel baru di situs Anda: %s
it_it: Nuovo articolo sul tuo sito: %s
ja: サイトの新しい記事: %s
ka_ge: ახალი სტატია თქვენს საიტზე: %s
kk: Сайтыңыздағы жаңа мақала: %s
km: អត្ថបទថ្មីនៅលើគេហទំព័ររបស់អ្នក៖ %s
kn: ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಹೊಸ ಲೇಖನ: %s
ko_kr: 사이트의 새 글: %s
lo: ບົດຄວາມໃໝ່ໃນເວັບໄຊຂອງທ່ານ: %s
ml_in: നിങ്ങളുടെ സൈറ്റിലെ പുതിയ ലേഖനം: %s
mn: Таны сайт дээрх шинэ нийтлэл: %s
mr: तुमच्या साइटवर नवीन लेख: %s
ms_my: Artikel baharu di laman anda: %s
my_mm: သင့်ဝဘ်ဆိုက်ရှိ ဆောင်းပါးအသစ်- %s
ne_np: तपाईंको साइटमा नयाँ लेख: %s
nl_nl: Nieuw artikel op je site: %s
pa_in: ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਨਵਾਂ ਲੇਖ: %s
pl_pl: Nowy artykuł w twojej witrynie: %s
ps: ستاسو په سایټ کې نوې مقاله: %s
pt_br: Novo artigo no seu site: %s
ro_ro: Articol nou pe site-ul tău: %s
ru_ru: Новая статья на вашем сайте: %s
si_lk: ඔබගේ වෙබ් අඩවියේ නව ලිපිය: %s
sq: Artikull i ri në sajtin tuaj: %s
sr_rs: Нови чланак на вашем веб-месту: %s
sw: Makala mapya kwenye tovuti yako: %s
ta_in: உங்கள் தளத்தில் புதிய கட்டுரை: %s
te: మీ సైట్‌లో కొత్త వ్యాసం: %s
tg: Мақолаи нав дар сомонаи шумо: %s
th: บทความใหม่บนเว็บไซต์ของคุณ: %s
tl: Bagong artikulo sa iyong site: %s
tr_tr: Sitenizde yeni makale: %s
uk: Нова стаття на вашому сайті: %s
ur: آپ کی سائٹ پر نیا مضمون: %s
uz_uz: Saytingizda yangi maqola: %s
vi: Bài viết mới trên trang web của bạn: %s
zh_cn: 您网站上的新文章：%s
