Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This revokes the credential Zinn Digital® uses, so we can no longer publish to this site. Anything already published stays. Continue?
am: ይህ Zinn Digital® የሚጠቀመውን ምስክር ወረቀት ይሰርዛል፣ ስለዚህ ከአሁን በኋላ ወደዚህ ጣቢያ ማተም አንችልም። ቀደም ሲል የታተመ ማንኛውም ነገር እንዳለ ይቆያል። ይቀጥሉ?
ar: سيؤدي هذا إلى إلغاء بيانات الاعتماد التي يستخدمها Zinn Digital®، ولذا لن نتمكن من النشر في هذا الموقع بعد الآن. سيبقى كل ما تم نشره بالفعل. هل تريد المتابعة؟
az: Bu, Zinn Digital® tərəfindən istifadə olunan etimadnaməni ləğv edir, buna görə də biz artıq bu saytda dərc edə bilməyəcəyik. Artıq dərc edilmiş hər şey qalır. Davam edilsin?
bg_bg: Това отменя идентификационните данни, които Zinn Digital® използва, така че повече няма да можем да публикуваме в този сайт. Всичко, което вече е публикувано, остава. Да продължим ли?
bn_bd: এটি Zinn Digital® দ্বারা ব্যবহৃত প্রমাণপত্র প্রত্যাহার করে, তাই আমরা আর এই সাইটে প্রকাশ করতে পারব না। ইতিমধ্যে প্রকাশিত সবকিছুই থাকবে। আপনি কি এগিয়ে যেতে চান?
cs_cz: Tímto se odvolá přihlašovací údaj, který Zinn Digital® používá, takže na tento web již nebudeme moci publikovat. Vše, co již bylo publikováno, zůstane zachováno. Chcete pokračovat?
de_de: Dadurch werden die von Zinn Digital® verwendeten Zugangsdaten widerrufen, sodass wir nicht mehr auf dieser Website veröffentlichen können. Bereits veröffentlichte Inhalte bleiben erhalten. Möchtest du fortfahren?
el: Με αυτό ανακαλούνται τα διαπιστευτήρια που χρησιμοποιεί το Zinn Digital®, επομένως δεν θα μπορούμε πλέον να δημοσιεύουμε σε αυτόν τον ιστότοπο. Ό,τι έχει ήδη δημοσιευτεί παραμένει. Θέλετε να συνεχίσετε;
es_es: Esto revoca la credencial que usa Zinn Digital®, por lo que ya no podremos publicar en este sitio. Todo lo que ya esté publicado se mantendrá. ¿Quieres continuar?
fa_ir: با این کار اعتبارنامه‌ای که Zinn Digital® استفاده می‌کند لغو می‌شود، بنابراین دیگر نمی‌توانیم در این سایت مطلبی منتشر کنیم. هر آنچه تاکنون منتشر شده باقی می‌ماند. آیا مایلید ادامه دهید؟
fr_fr: Cela révoque l’identifiant utilisé par Zinn Digital®, nous ne pourrons donc plus publier sur ce site. Tout ce qui a déjà été publié sera conservé. Souhaitez-vous continuer ?
gu: આ Zinn Digital® જે ઓળખપત્ર વાપરે છે તેને રદ કરે છે, જેથી અમે હવે આ સાઇટ પર પ્રકાશિત કરી શકીશું નહીં. પહેલેથી પ્રકાશિત થયેલ બધું જ રહેશે. શું તમે ચાલુ રાખવા માંગો છો?
he_il: פעולה זו מבטלת את פרטי האימות שבהם Zinn Digital® משתמש, ולכן לא נוכל עוד לפרסם באתר זה. כל מה שכבר פורסם יישאר. האם להמשיך?
hi_in: यह Zinn Digital® द्वारा उपयोग किए जाने वाले क्रेडेंशियल को निरस्त करता है, इसलिए अब हम इस साइट पर प्रकाशित नहीं कर सकते हैं। पहले से प्रकाशित सब कुछ बना रहेगा। क्या आप जारी रखना चाहते हैं?
hr: Oime se opozivaju vjerodajnice koje koristi Zinn Digital®, pa više nećemo moći objavljivati na ovom web-mjestu. Sve što je već objavljeno ostaje. Želite li nastaviti?
hu_hu: Ez visszavonja a(z) Zinn Digital® által használt hitelesítő adatot, így a továbbiakban már nem lehet közzétenni ezen az oldalon. Minden korábban közzétett tartalom megmarad. Folytatjuk?
hy: Սա չեղարկում է Zinn Digital®-ի կողմից օգտագործվող վավերացման տվյալը, ուստի մենք այլևս չենք կարող հրապարակումներ կատարել այս կայքում: Արդեն հրապարակված ամեն ինչ կպահպանվի: Ցանկանո՞ւմ եք շարունակել:
id_id: Ini akan mencabut kredensial yang digunakan Zinn Digital®, sehingga kami tidak dapat lagi memublikasikan ke situs ini. Semua yang sudah dipublikasikan akan tetap ada. Lanjutkan?
it_it: Questo revoca le credenziali utilizzate da Zinn Digital®, quindi non potremo più pubblicare su questo sito. Tutto ciò che è già stato pubblicato rimarrà. Vuoi continuare?
ja: これにより Zinn Digital® が使用している認証情報が無効化されるため、このサイトへの公開ができなくなります。すでに公開されているものはそのまま残ります。続行しますか？
ka_ge: ეს აუქმებს რწმუნებათა სიგელს, რომელსაც Zinn Digital® იყენებს, ამიტომ ჩვენ ვეღარ გამოვაქვეყნებთ ამ საიტზე. ყველაფერი, რაც უკვე გამოქვეყნებულია, დარჩება. გსურთ გაგრძელება?
kk: Бұл Zinn Digital® пайдаланатын тіркелгі деректерін кері қайтарады, сондықтан біз бұл сайтта бұдан былай жариялай алмаймыз. Жарияланғанның барлығы сақталады. Жалғастырғыңыз келе ме?
km: សកម្មភាពនេះដកហូតព័ត៌មានសម្ងាត់ដែល Zinn Digital® ប្រើ ដូច្នេះយើងមិនអាចផ្សព្វផ្សាយទៅកាន់គេហទំព័រនេះទៀតទេ។ អ្វីៗដែលបានផ្សព្វផ្សាយរួចហើយនឹងនៅដដែល។ បន្តដែរឬទេ?
kn: ಇದು Zinn Digital® ಬಳಸುವ ರುಜುವಾತುಗಳನ್ನು ಹಿಂಪಡೆಯುತ್ತದೆ, ಆದ್ದರಿಂದ ನಾವು ಇನ್ನು ಮುಂದೆ ಈ ಸೈಟ್‌ಗೆ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈಗಾಗಲೇ ಪ್ರಕಟಿಸಲಾದ ಎಲ್ಲವೂ ಹಾಗೆಯೇ ಉಳಿಯುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?
ko_kr: 이렇게 하면 Zinn Digital®에서 사용하는 자격 증명이 해지되므로 더 이상 이 사이트에 게시할 수 없습니다. 이미 게시된 모든 항목은 유지됩니다. 계속하시겠습니까?
lo: ການດຳເນີນການນີ້ຈະຖອນຂໍ້ມູນປະຈຳຕົວທີ່ Zinn Digital® ໃຊ້, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ສາມາດເຜີຍແຜ່ລົງໃນເວັບໄຊນີ້ໄດ້ອີກຕໍ່ໄປ. ສິ່ງໃດກໍຕາມທີ່ໄດ້ເຜີຍແຜ່ໄປແລ້ວຈະຍັງຄົງຢູ່. ຕ້ອງການສືບຕໍ່ບໍ?
ml_in: ഇത് Zinn Digital® ഉപയോഗിക്കുന്ന ക്രെഡൻഷ്യൽ അസാധുവാക്കുന്നു, അതിനാൽ ഞങ്ങൾക്ക് ഇനി ഈ സൈറ്റിൽ പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. ഇതിനകം പ്രസിദ്ധീകരിച്ചതെല്ലാം നിലനിൽക്കും. തുടരണമോ?
mn: Энэ нь Zinn Digital®-ийн ашигладаг итгэмжлэлийг цуцлах бөгөөд ингэснээр бид энэ сайталд нийтлэх боломжгүй болно. Өмнө нь нийтлэгдсэн бүх зүйл хэвээр үлдэнэ. Үргэлжлүүлэх үү?
mr: यामुळे Zinn Digital® वापरत असलेले क्रेडेन्शियल रद्द होते, त्यामुळे आम्ही यापुढे या साइटवर प्रकाशित करू शकत नाही. आधीच प्रकाशित झालेले सर्व काही राहील. पुढे सुरू ठेवायचे?
ms_my: Tindakan ini membatalkan kelayakan yang digunakan oleh Zinn Digital®, jadi kami tidak lagi dapat menerbitkan ke laman ini. Apa-apa sahaja yang telah diterbitkan akan kekal. Teruskan?
my_mm: ဤသည်မှာ Zinn Digital® အသုံးပြုသော အထောက်အထားကို ပြန်လည်ရုပ်သိမ်းလိုက်သဖြင့် ဤဆိုက်သို့ ကျွန်ုပ်တို့ ဆက်လက်ထုတ်ဝေနိုင်တော့မည် မဟုတ်ပါ။ ထုတ်ဝေပြီးသား မည်သည့်အရာမဆို ဆက်လက်ရှိနေမည်။ ဆက်လုပ်လိုပါသလား။
ne_np: यसले Zinn Digital® ले प्रयोग गर्ने प्रमाण-पत्र खारेज गर्छ, त्यसैले हामी अब यस साइटमा प्रकाशित गर्न सक्दैनौं। पहिले नै प्रकाशित भइसकेको कुनै पनि कुरा रहनेछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Dit trekt de inloggegevens in die Zinn Digital® gebruikt, waardoor we niet meer op deze site kunnen publiceren. Alles wat al gepubliceerd is, blijft behouden. Wil je doorgaan?
pa_in: ਇਹ Zinn Digital® ਵੱਲੋਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਹੁਣ ਇਸ ਸਾਈਟ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਾਂ। ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਕੋਈ ਵੀ ਚੀਜ਼ ਬਣੀ ਰਹੇਗੀ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Spowoduje to unieważnienie danych uwierzytelniających, z których korzysta Zinn Digital®, przez co nie będziemy już mogli publikować na tej witrynie. Wszystko, co zostało już opublikowane, pozostanie bez zmian. Chcesz kontynuować?
ps: دا هغه باورلیک لغوه کوي چې Zinn Digital® یې کاروي، نو موږ نور نشو کولی په دې سایټ کې خپرونه وکړو. هر هغه څه چې دمخه خپاره شوي پاتې کیږي. ایا غواړئ دوام ورکړئ؟
pt_br: Isso revoga a credencial que a Zinn Digital® usa, para que não possamos mais publicar neste site. Tudo o que já foi publicado permanece. Continuar?
ro_ro: Aceasta revocă acreditarea pe care o folosește Zinn Digital®, așa că nu vom mai putea publica pe acest site. Tot ceea ce a fost deja publicat rămâne. Vrei să continui?
ru_ru: Это отзывает учетные данные, используемые Zinn Digital®, поэтому мы больше не сможем публиковать на этом сайте. Все, что уже опубликовано, останется. Хотите продолжить?
si_lk: මෙමගින් Zinn Digital® භාවිතා කරන අක්තපත්‍ර අවලංගු කෙරේ, එබැවින් අපට තවදුරටත් මෙම අඩවියට ප්‍රකාශයට පත් කිරීමට නොහැකි වනු ඇත. දැනටමත් ප්‍රකාශයට පත් කර ඇති ඕනෑම දෙයක් එලෙසම පවතිනු ඇත. ඔබට ඉදිරියට යාමට අවශ්‍යද?
sq: Kjo revokon kredencialin që përdor Zinn Digital®, prandaj nuk mund të publikojmë më në këtë faqe. Çdo gjë e publikuar tashmë mbetet. Dëshironi të vazhdoni?
sr_rs: Ово опозива акредитиве које користи Zinn Digital®, па више нећемо моћи да објављујемо на овом сајту. Све што је већ објављено остаје. Желите ли да наставите?
sw: Hii inabatilisha kitambulisho kinachotumiwa na Zinn Digital®, kwa hivyo hatuwezi tena kuchapisha kwenye tovuti hii. Chochote ambacho tayari kimechapishwa kinabaki. Je, ungependa kuendelea?
ta_in: இது Zinn Digital® பயன்படுத்தும் நற்சான்றிதழைத் திரும்பப் பெறுகிறது, எனவே எங்களால் இனி இந்தத் தளத்தில் வெளியிட முடியாது. ஏற்கனவே வெளியிடப்பட்டவை அனைத்தும் அப்படியே இருக்கும். தொடர விரும்புகிறீர்களா?
te: ఇది Zinn Digital® ఉపయోగించే ఆధారాలను రద్దు చేస్తుంది, కాబట్టి మేము ఇకపై ఈ సైట్‌లో ప్రచురించలేము. ఇప్పటికే ప్రచురించబడినవి అలాగే ఉంటాయి. మీరు కొనసాగించాలనుకుంటున్నారా?
tg: Ин эътиборномаеро, ки Zinn Digital® истифода мебарад, ботил мекунад, бинобар ин мо дигар наметавонем дар ин сомона нашр кунем. Ҳама чизе, ки аллакай нашр шудааст, боқӣ мемонад. Мехоҳед идома диҳед?
th: การดำเนินการนี้จะเพิกถอนข้อมูลประจำตัวที่ Zinn Digital® ใช้อยู่ เราจึงไม่สามารถเผยแพร่ไปยังไซต์นี้ได้อีกต่อไป สิ่งใดก็ตามที่เผยแพร่ไปแล้วจะยังคงอยู่ ต้องการดำเนินการต่อหรือไม่
tl: Babawiin nito ang kredensyal na ginagamit ng Zinn Digital®, kaya hindi na kami makakapag-publish sa site na ito. Mananatili ang anumang nai-publish na. Gusto mo bang magpatuloy?
tr_tr: Bu işlem Zinn Digital® tarafından kullanılan kimlik bilgisini iptal eder, bu nedenle artık bu sitede yayın yapamayız. Zaten yayınlanmış olan her şey kalır. Devam etmek istiyor musunuz?
uk: Це відкликає облікові дані, які використовує Zinn Digital®, тому ми більше не зможемо публікувати на цьому сайті. Усе, що вже опубліковано, залишиться. Бажаєте продовжити?
ur: یہ اس اسناد کو منسوخ کر دیتا ہے جسے Zinn Digital® استعمال کرتا ہے، لہذا ہم اب اس سائٹ پر شائع نہیں کر سکتے۔ جو کچھ پہلے ہی شائع ہو چکا ہے وہ برقرار رہے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu Zinn Digital® foydalanadigan hisob ma’lumotlarini bekor qiladi, shuning uchun biz endi ushbu saytda nashr qila olmaymiz. Allaqachon nashr qilingan barcha narsa saqlanib qoladi. Davom etishni xohlaysizmi?
vi: Thao tác này sẽ thu hồi thông tin xác thực mà Zinn Digital® sử dụng, vì vậy chúng tôi không thể đăng lên trang web này nữa. Mọi nội dung đã đăng vẫn được giữ nguyên. Bạn có muốn tiếp tục không?
zh_cn: 这将撤销 Zinn Digital® 所使用的凭据，因此我们将无法再向此站点发布内容。已发布的任何内容都将保留。您要继续吗？

source: What we may do on this site
am: በዚህ ድረ-ገጽ ላይ ምን ልናደርግ እንችላለን
ar: ما قد نفعله في هذا الموقع
az: Bu saytda nə edə bilərik
bg_bg: Какво може да направим на този сайт
bn_bd: আমরা এই সাইটে যা করতে পারি
cs_cz: Co na tomto webu můžeme dělat
de_de: Was wir auf dieser Website tun können
el: Τι μπορούμε να κάνουμε σε αυτόν τον ιστότοπο
es_es: Qué podemos hacer en este sitio
fa_ir: آنچه ممکن است در این سایت انجام دهیم
fr_fr: Ce que nous pouvons faire sur ce site
gu: આ સાઇટ પર અમે શું કરી શકીએ છીએ
he_il: מה שאנו עשויים לעשות באתר זה
hi_in: हम इस साइट पर क्या कर सकते हैं
hr: Što možemo raditi na ovom web-mjestu
hu_hu: Mit tehetünk ezen a webhelyen
hy: Ինչ կարող ենք անել այս կայքում
id_id: Apa yang dapat kami lakukan di situs ini
it_it: Cosa possiamo fare su questo sito
ja: このサイトで当社が行う可能性があること
ka_ge: რისი გაკეთება შეგვიძლია ამ საიტზე
kk: Бұл сайтта не істей аламыз
km: អ្វី​ដែល​យើង​អាច​ធ្វើ​បាន​នៅ​លើ​គេហទំព័រ​នេះ
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ನಾವು ಏನು ಮಾಡಬಹುದು
ko_kr: 이 사이트에서 당사가 할 수 있는 작업
lo: ສິ່ງທີ່ພວກເຮົາອາດຈະເຮັດຢູ່ໃນເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിൽ നമുക്ക് ചെയ്യാൻ കഴിയുന്നത്
mn: Энэ сайт дээр бид юу хийж болох вэ
mr: आम्ही या साइटवर काय करू शकतो
ms_my: Perkara yang mungkin kami lakukan di laman ini
my_mm: ဤဆိုဒ်တွင် ကျွန်ုပ်တို့ လုပ်ဆောင်နိုင်သည့်အရာများ
ne_np: हामीले यो साइटमा के गर्न सक्छौँ
nl_nl: Wat we op deze site kunnen doen
pa_in: ਅਸੀਂ ਇਸ ਸਾਈਟ 'ਤੇ ਕੀ ਕਰ ਸਕਦੇ ਹਾਂ
pl_pl: Co możemy robić na tej witrynie
ps: هغه څه چې موږ یې ممکن په دې سایټ کې ترسره کړو
pt_br: O que podemos fazer neste site
ro_ro: Ce putem face pe acest site
ru_ru: Что мы можем делать на этом сайте
si_lk: අපට මෙම වෙබ් අඩවිය තුළ කළ හැකි දේ
sq: Çfarë mund të bëjmë në këtë sajt
sr_rs: Шта можемо да радимо на овом сајту
sw: Tunachoweza kufanya kwenye tovuti hii
ta_in: இந்த தளத்தில் நாம் என்ன செய்யலாம்
te: ఈ సైట్‌లో మేము ఏమి చేయవచ్చు
tg: Он чи мо метавонем дар ин сомона анҷом диҳем
th: สิ่งที่เราอาจทำบนไซต์นี้
tl: Kung ano ang maaari naming gawin sa site na ito
tr_tr: Bu sitede neler yapabiliriz
uk: Що ми можемо робити на цьому сайті
ur: ہم اس سائٹ پر کیا کر سکتے ہیں
uz_uz: Ushbu saytda nimalar qilishimiz mumkin
vi: Những gì chúng tôi có thể làm trên trang web này
zh_cn: 我们可能在此网站上执行的操作

source: The credential we hold is an ordinary WordPress application password, so WordPress itself decides what is possible. These narrow it further, on your side.
am: የያዝነው ምስክርነት የተለመደ የWordPress መተግበሪያ የይለፍ ቃል ነው፣ ስለዚህ ምን ሊሠራ እንደሚችል WordPress ራሱ ይወስናል። እነዚህ ደግሞ በእርስዎ በኩል የበለጠ ያጠበቡታል።
ar: بيانات الاعتماد التي نحتفظ بها هي كلمة مرور عادية لتطبيق WordPress، لذا فإن WordPress نفسه هو من يحدد ما يمكن فعله. هذه تضيق النطاق أكثر، من جانبكم.
az: Bizdə olan etimadnamə adi WordPress tətbiq şifrəsidir, ona görə də nəyin mümkün olduğuna WordPress-in özü qərar verir. Bunlar isə Sizin tərəfinizdə onu daha da daraldır.
bg_bg: Удостоверението, което притежаваме, е обикновена парола за приложение на WordPress, така че самият WordPress решава какво е възможно. Те я тесват допълнително от ваша страна.
bn_bd: আমাদের কাছে থাকা ক্রেডেনশিয়ালটি হলো একটি সাধারণ WordPress অ্যাপ্লিকেশন পাসওয়ার্ড, তাই কী সম্ভব তা WordPress নিজেই নির্ধারণ করে। এগুলো আপনার পক্ষ থেকে সেটিকে আরও সীমিত করে।
cs_cz: Přihlašovací údaj, který uchováváme, je běžné heslo k aplikaci WordPress, takže o tom, co je možné, rozhoduje sám WordPress. Tato nastavení to na Vaší straně ještě více omezují.
de_de: Die Zugangsdaten, die wir speichern, sind ein normales WordPress-Anwendungspasswort, sodass WordPress selbst entscheidet, was möglich ist. Diese schränken es auf deiner Seite weiter ein.
el: Τα διαπιστευτήρια που διατηρούμε είναι ένας συνηθισμένος κωδικός πρόσβασης εφαρμογής WordPress, επομένως το ίδιο το WordPress αποφασίζει τι είναι δυνατό. Αυτά το περιορίζουν περαιτέρω, από τη δική σας πλευρά.
es_es: La credencial que conservamos es una contraseña de aplicación de WordPress habitual, por lo que el propio WordPress decide qué es posible. Estas la limitan aún más por tu parte.
fa_ir: مجوز اعتباری که ما در دست داریم یک رمز عبور معمولی برنامه کاربردی WordPress است، بنابراین خود WordPress تصمیم می‌گیرد چه چیزی ممکن است. این موارد آن را از سمت شما محدودتر می‌کنند.
fr_fr: L’identifiant que nous détenons est un mot de passe d’application WordPress ordinaire, c’est donc WordPress lui-même qui décide de ce qui est possible. Ceux-ci le restreignent encore davantage, de votre côté.
gu: અમારી પાસે રહેલ ઓળખપત્ર એક સામાન્ય WordPress એપ્લિકેશન પાસવર્ડ છે, તેથી શું શક્ય છે તે WordPress પોતે જ નક્કી કરે છે. આ તમારા તરફથી તેને વધુ મર્યાદિત કરે છે.
he_il: פרטי הגישה שבידינו הם סיסמת יישום רגילה של WordPress, כך ש-WordPress עצמה קובעת מה אפשרי. אלה מצמצמים זאת עוד יותר, מהצד שלך.
hi_in: हमारे पास मौजूद क्रेडेंशियल एक सामान्य WordPress एप्लिकेशन पासवर्ड है, इसलिए क्या संभव है यह स्वयं WordPress तय करता है। ये आपकी ओर से इसे और अधिक सीमित करते हैं।
hr: Vjerodajnica koju imamo obična je lozinka za WordPress aplikaciju, pa sam WordPress odlučuje što je moguće. Ove je dodatno sužavaju s Vaše strane.
hu_hu: A nálunk lévő hitelesítési adat egy normál WordPress alkalmazásjelszó, így maga a WordPress dönti el, mi lehetséges. Ezek a felhasználói oldalon tovább szűkítik a lehetőségeket.
hy: Մեզ մոտ պահվող նույնացուցիչը հանդիսանում է WordPress-ի հավելվածի սովորական գաղտնաբառ, ուստի հենց WordPress-ն է որոշում, թե ինչն է հնարավոր: Դրանք էլ ավելի են սահմանափակում այն Ձեր կողմից:
id_id: Kredensial yang kami simpan adalah kata sandi aplikasi WordPress biasa, jadi WordPress itu sendiri yang menentukan apa yang dimungkinkan. Hal-hal ini mempersempitnya lebih jauh, di sisi Anda.
it_it: La credenziale che conserviamo è una normale password per le applicazioni di WordPress, quindi è WordPress stesso a decidere cosa è possibile. Queste la restringono ulteriormente, da parte tua.
ja: 弊社が保持する認証情報は通常のWordPressアプリケーションパスワードであるため、何が可能であるかはWordPress自体が決定します。これらは、お客様側でそれをさらに制限するものです。
ka_ge: ჩვენ მიერ შენახული მონაცემები წარმოადგენს WordPress-ის აპლიკაციის ჩვეულებრივ პაროლს, ამიტომ თავად WordPress განსაზღვრავს, რა არის შესაძლებელი. ესენი კიდევ უფრო ავიწროებენ მას თქვენი მხრიდან.
kk: Бізде сақталған тіркелгі деректері қарапайым WordPress қолданба құпия сөзі болып табылады, сондықтан ненің мүмкін екенін WordPress-тің өзі шешеді. Бұлар оны Сіздің тарапыңыздан одан әрі тарылтады.
km: ព័ត៌មានសម្ងាត់ដែលយើងរក្សាទុក គឺជាពាក្យសម្ងាត់កម្មវិធី WordPress ធម្មតា ដូច្នេះ WordPress ខ្លួនឯងជាអ្នកសម្រេចនូវអ្វីដែលអាចធ្វើទៅបាន។ ទាំងនេះបង្រួមវាឱ្យកាន់តែតូចបន្ថែមទៀត នៅខាងអ្នក។
kn: ನಾವು ಹೊಂದಿರುವ ರುಜುವಾತುಗಳು ಸಾಮಾನ್ಯ WordPress ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಆಗಿದೆ, ಆದ್ದರಿಂದ ಏನು ಸಾಧ್ಯ ಎಂಬುದನ್ನು WordPress ಸ್ವತಃ ನಿರ್ಧರಿಸುತ್ತದೆ. ಇವುಗಳು ನಿಮ್ಮ ಕಡೆಯಿಂದ ಅದನ್ನು ಮತ್ತಷ್ಟು ಮಿತಿಗೊಳಿಸುತ್ತವೆ.
ko_kr: 저희가 보유한 자격 증명은 일반적인 WordPress 애플리케이션 비밀번호이므로 무엇이 가능한지는 WordPress 자체가 결정합니다. 이는 귀하 측에서 이를 더욱 좁히는 역할을 합니다.
lo: ຂໍ້ມູນປະຈຳຕົວທີ່ພວກເຮົາເກັບໄວ້ແມ່ນລະຫັດຜ່ານແອັບພລິເຄຊັນ WordPress ທຳມະດາ, ດັ່ງນັ້ນ WordPress ເອງຈະເປັນຜູ້ກຳນົດວ່າສິ່ງໃດສາມາດເຮັດໄດ້. ສິ່ງເຫຼົ່ານີ້ຈະຈຳກັດໃຫ້ແຄບລົງຕື່ມອີກ, ຢູ່ໃນຝັ່ງຂອງທ່ານ.
ml_in: ഞങ്ങളുടെ പക്കലുള്ള ക്രെഡൻഷ്യൽ ഒരു സാധാരണ WordPress ആപ്ലിക്കേഷൻ പാസ്‌വേഡാണ്, അതിനാൽ എന്താണ് സാധ്യമാകുക എന്ന് WordPress തന്നെയാണ് തീരുമാനിക്കുന്നത്. ഇവ നിങ്ങളുടെ ഭാഗത്തുനിന്ന് അത് കൂടുതൽ പരിമിതപ്പെടുത്തുന്നു.
mn: Бидний эзэмшиж буй итгэмжлэл нь энгийн WordPress хэрэглээний нууц үг тул юу боломжтойг WordPress өөрөө шийддэг. Эдгээр нь үүнийг Таны талаас улам бүр нарийсгадаг.
mr: आमच्याकडे असलेली क्रेडेंशियल एक सामान्य WordPress अॅप्लिकेशन पासवर्ड आहे, त्यामुळे काय शक्य आहे हे WordPress स्वतः ठरवते. हे आपल्या बाजूने ते अधिक मर्यादित करतात.
ms_my: Kelayakan yang kami simpan ialah kata laluan aplikasi WordPress biasa, jadi WordPress itu sendiri yang menentukan perkara yang mungkin. Ini mengecilkannya lagi, di pihak Anda.
my_mm: ကျွန်ုပ်တို့ကိုင်ဆောင်ထားသော အထောက်အထားသည် သာမန် WordPress အက်ပ်စကားဝှက်တစ်ခု ဖြစ်သောကြောင့် ဖြစ်နိုင်ချေရှိသည်များကို WordPress ကိုယ်တိုင်က ဆုံးဖြတ်ပါသည်။ ၎င်းတို့သည် သင့်ဘက်မှနေ၍ ၎င်းကို ပိုမိုကျဉ်းမြောင်းစေပါသည်။
ne_np: हामीसँग भएको प्रमाणिकरण विवरण एक साधारण WordPress अनुप्रयोग पासवर्ड हो, त्यसैले के सम्भव छ भन्ने कुरा WordPress आफैंले निर्णय गर्दछ। यिनीहरूले तपाईंको तर्फबाट यसलाई थप सीमित गर्दछन्।
nl_nl: De inloggegevens die we bewaren, zijn een gewoon WordPress-applicatiewachtwoord, dus WordPress zelf bepaalt wat mogelijk is. Deze perken het aan jouw kant verder in.
pa_in: ਸਾਡੇ ਕੋਲ ਜੋ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਹੈ ਉਹ ਇੱਕ ਆਮ WordPress ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਹੈ, ਇਸ ਲਈ ਕੀ ਸੰਭਵ ਹੈ ਇਹ ਖੁਦ WordPress ਹੀ ਤੈਅ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਪਾਸਿਓਂ ਇਸ ਨੂੰ ਹੋਰ ਸੀਮਤ ਕਰਦੇ ਹਨ।
pl_pl: Poświadczenie, które przechowujemy, to zwykłe hasło aplikacji WordPress, więc to sam WordPress decyduje, co jest możliwe. Te ustawienia dodatkowo zawężają te uprawnienia po twojej stronie.
ps: هغه باوري معلومات چې موږ یې لرو د WordPress اپلیکیشن یو عادي پټنوم دی، نو WordPress پخپله پریکړه کوي چې څه ممکن دي. دا ستاسو له خوا دا نور هم محدودوي.
pt_br: A credencial que possuímos é uma senha de aplicativo comum do WordPress, portanto, o próprio WordPress decide o que é possível. Estas opções restringem isso ainda mais, do seu lado.
ro_ro: Acreditarea pe care o deținem este o parolă obișnuită de aplicație WordPress, așa că WordPress însuși decide ce este posibil. Acestea o restrâng și mai mult, din partea ta.
ru_ru: Учетные данные, которыми мы располагаем, представляют собой обычный пароль приложения WordPress, поэтому сам WordPress решает, что возможно. Они еще больше ограничивают это с Вашей стороны.
si_lk: අප සතුව ඇති අක්තපත්‍රය සාමාන්‍ය WordPress යෙදුම් මුරපදයක් වන බැවින්, කළ හැකි දේ WordPress විසින්ම තීරණය කරයි. මේවා ඔබගේ පාර්ශ්වයෙන් එය තවදුරටත් සීමා කරයි.
sq: Kredenciali që ne zotërojmë është një fjalëkalim i zakonshëm aplikacioni në WordPress, kështu që vetë WordPress vendos se çfarë është e mundur. Këto e kufizojnë atë më tej, nga ana Juaj.
sr_rs: Параметри за пријаву које чувамо представљају обичну лозинку WordPress апликације, тако да сам WordPress одлучује шта је могуће. Они то додатно сужавају, са Ваше стране.
sw: Kitambulisho tunachoshikilia ni nenosiri la kawaida la programu ya WordPress, kwa hivyo WordPress yenyewe huamua kile kinachowezekana. Hizi zinaipunguza zaidi, kwa upande wako.
ta_in: நாங்கள் வைத்திருக்கும் நற்சான்றிதழ் ஒரு சாதாரண WordPress பயன்பாட்டு கடவுச்சொல் ஆகும், எனவே சாத்தியமானது எது என்பதை WordPress-ஏ தீர்மானிக்கிறது. இவை உங்கள் தரப்பில் அதை மேலும் சுருக்குகின்றன.
te: మేము కలిగి ఉన్న ఆధారాలు సాధారణ WordPress అప్లికేషన్ పాస్‌వర్డ్, కాబట్టి ఏది సాధ్యమో WordPress స్వయంగా నిర్ణయిస్తుంది. ఇవి మీ వైపు నుండి దానిని మరింత పరిమితం చేస్తాయి.
tg: Маълумоти эътимодномае, ки мо нигоҳ медорем, як пароли оддии барномаи WordPress мебошад, бинобар ин худи WordPress муайян мекунад, ки чӣ имконпазир аст. Инҳо онро аз ҷониби Шумо боз ҳам маҳдудтар мекунанд.
th: ข้อมูลประจำตัวที่เราเก็บไว้เป็นรหัสผ่านแอปพลิเคชัน WordPress ทั่วไป ดังนั้น WordPress เองจึงเป็นผู้ตัดสินว่าสิ่งใดเป็นไปได้บ้าง ตัวเลือกเหล่านี้จะจำกัดขอบเขตให้แคบลงอีกในฝั่งของคุณ
tl: Ang kredensyal na hawak namin ay isang ordinaryong password ng application sa WordPress, kaya ang WordPress mismo ang nagpapasya kung ano ang posible. Lalo pang nililimitahan ng mga ito sa iyong panig.
tr_tr: Tuttuğumuz kimlik bilgisi sıradan bir WordPress uygulama parolasıdır, dolayısıyla neyin mümkün olduğuna WordPress'in kendisi karar verir. Bunlar, Sizin tarafınızda bunu daha da daraltır.
uk: Облікові дані, які ми зберігаємо, є звичайним паролем додатка WordPress, тому сам WordPress вирішує, що можливо. Вони ще більше обмежують це з Вашого боку.
ur: ہمارے پاس موجود اسناد ایک عام WordPress ایپلیکیشن پاس ورڈ ہے، اس لیے خود WordPress ہی فیصلہ کرتا ہے کہ کیا ممکن ہے۔ یہ آپ کی طرف سے اس میں مزید تنگی پیدا کرتے ہیں۔
uz_uz: Bizdagi hisob maʼlumotlari oddiy WordPress ilova parolidir, shuning uchun nima mumkinligini WordPress-ning oʻzi hal qiladi. Bular sizning tomoningizda uni yanada cheklaydi.
vi: Thông tin xác thực mà chúng tôi nắm giữ là mật khẩu ứng dụng WordPress thông thường, vì vậy chính WordPress sẽ quyết định những gì có thể thực hiện. Những điều này sẽ thu hẹp phạm vi hơn nữa về phía bạn.
zh_cn: 我们保存的凭据是一个普通的 WordPress 应用程序密码，因此由 WordPress 本身决定可以执行哪些操作。这些设置会在您这一端对其进行进一步限制。

source: Publish articles as
am: ጽሑፎችን እንዲህ አድርገው ያትሙ
ar: نشر المقالات باسم
az: Məqalələri bu adla dərc edin
bg_bg: Публикуване на статии като
bn_bd: হিসাবে নিবন্ধ প্রকাশ করুন
cs_cz: Publikovat články jako
de_de: Beiträge veröffentlichen als
el: Δημοσίευση άρθρων ως
es_es: Publicar entradas como
fa_ir: انتشار مقاله‌ها به عنوان
fr_fr: Publier les articles sous
gu: તરીકે લેખો પ્રકાશિત કરો
he_il: פרסום מאמרים בתור
hi_in: लेख इस रूप में प्रकाशित करें
hr: Objavi članke kao
hu_hu: Cikkek közzététele mint
hy: Հրապարակել հոդվածները որպես
id_id: Publikasikan artikel sebagai
it_it: Pubblica articoli come
ja: 記事の公開名
ka_ge: სტატიების გამოქვეყნება როგორც
kk: Мақалаларды келесі ретінде жариялау
km: ផ្សាយអត្ថបទជា
kn: ಲೇಖನಗಳನ್ನು ಈ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಕಟಿಸಿ
ko_kr: 게시글 발행 이름
lo: ເຜີຍແຜ່ບົດຄວາມເປັນ
ml_in: ലേഖനങ്ങൾ ഇതായി പ്രസിദ്ധീകരിക്കുക
mn: Нийтлэлүүдийг дараах байдлаар нийтлэх
mr: या नावाने लेख प्रकाशित करा
ms_my: Terbitkan artikel sebagai
my_mm: ဆောင်းပါးများကို ဤအဖြစ် ထုတ်ဝေရန်
ne_np: यस रूपमा लेखहरू प्रकाशित गर्नुहोस्
nl_nl: Berichten publiceren als
pa_in: ਇਸ ਵਜੋਂ ਲੇਖ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl_pl: Publikuj artykuły jako
ps: مقالې خپرول د دې په توګه
pt_br: Publicar artigos como
ro_ro: Publică articolele ca
ru_ru: Публиковать статьи как
si_lk: ලිපි මෙලෙස පළ කරන්න
sq: Publikoji artikujt si
sr_rs: Објави чланке као
sw: Chapisha makala kama
ta_in: கட்டுரைகளை இவ்வாறு வெளியிடுக
te: వ్యాసాలను ఇలా ప్రచురించండి
tg: Интишори мақолаҳо ҳамчун
th: เผยแพร่บทความในชื่อ
tl: I-publish ang mga artikulo bilang
tr_tr: Makaleleri şu adla yayımla
uk: Опублікувати статті як
ur: مضامین اس نام سے شائع کریں
uz_uz: Maqolalarni shunday chop etish
vi: Đăng bài viết dưới tên
zh_cn: 将文章发布为
