Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connected. Zinn Digital® can now publish to this site.
am: ተገናኝቷል። Zinn Digital® አሁን ወደዚህ ጣቢያ ማተም ይችላል።
ar: تم الاتصال. يمكن لـ Zinn Digital® الآن النشر على هذا الموقع.
az: Qoşuldu. Zinn Digital® artıq bu saytda dərc edə bilər.
bg_bg: Свързано. Zinn Digital® вече може да публикува на този сайт.
bn_bd: সংযুক্ত হয়েছে। Zinn Digital® এখন এই সাইটে প্রকাশ করতে পারে।
cs_cz: Připojeno. Zinn Digital® nyní může publikovat na tomto webu.
de_de: Verbunden. Zinn Digital® kann jetzt auf dieser Website veröffentlichen.
el: Συνδέθηκε. Το Zinn Digital® μπορεί πλέον να δημοσιεύει σε αυτόν τον ιστότοπο.
es_es: Conectado. Zinn Digital® ahora puede publicar en este sitio.
fa_ir: متصل شد. اکنون Zinn Digital® می‌تواند در این سایت منتشر کند.
fr_fr: Connecté. Zinn Digital® peut désormais publier sur ce site.
gu: કનેક્ટ થયું. Zinn Digital® હવે આ સાઇટ પર પ્રકાશિત કરી શકે છે.
he_il: מחובר. Zinn Digital® יכול כעת לפרסם באתר זה.
hi_in: जुड़ गया। Zinn Digital® अब इस साइट पर प्रकाशित कर सकता है।
hr: Povezano. Zinn Digital® sada može objavljivati na ovom web-mjestu.
hu_hu: Csatlakoztatva. A Zinn Digital® mostantól közzétehet ezen a webhelyen.
hy: Միացված է: Zinn Digital®-ն այժմ կարող է հրապարակել այս կայքում:
id_id: Terhubung. Zinn Digital® sekarang dapat memublikasikan ke situs ini.
it_it: Connesso. Zinn Digital® ora può pubblicare su questo sito.
ja: 接続されました。Zinn Digital® がこのサイトに公開できるようになりました。
ka_ge: დაკავშირებულია. Zinn Digital®-ს ახლა შეუძლია ამ საიტზე გამოქვეყნება.
kk: Қосылды. Zinn Digital® енді осы сайтта жариялай алады.
km: បានភ្ជាប់។ ឥឡូវនេះ Zinn Digital® អាចផ្សព្វផ្សាយទៅកាន់គេហទំព័រនេះបានហើយ។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. Zinn Digital® ಈಗ ಈ ಸೈಟ್‌ಗೆ ಪ್ರಕಟಿಸಬಹುದು.
ko_kr: 연결되었습니다. 이제 Zinn Digital®에서 이 사이트에 게시할 수 있습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ຕອນນີ້ Zinn Digital® ສາມາດເຜີຍແຜ່ໄປຍັງເວັບໄຊນີ້ໄດ້ແລ້ວ.
ml_in: ബന്ധിപ്പിച്ചു. Zinn Digital®-ന് ഇപ്പോൾ ഈ സൈറ്റിൽ പ്രസിദ്ധീകരിക്കാൻ കഴിയും.
mn: Холбогдлоо. Zinn Digital® одоо энэ сайт дээр нийтлэх боломжтой.
mr: कनेक्ट झाले. Zinn Digital® आता या साइटवर प्रकाशित करू शकते.
ms_my: Disambungkan. Zinn Digital® kini boleh menerbitkan ke laman ini.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ Zinn Digital® သည် ယခု ဤဆိုက်သို့ လွှင့်တင်နိုင်ပါပြီ။
ne_np: जडान भयो। Zinn Digital® ले अब यो साइटमा प्रकाशित गर्न सक्छ।
nl_nl: Verbonden. Zinn Digital® kan nu op deze site publiceren.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। Zinn Digital® ਹੁਣ ਇਸ ਸਾਈਟ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕਦਾ ਹੈ।
pl_pl: Połączono. Zinn Digital® może teraz publikować w tej witrynie.
ps: وصل شو. Zinn Digital® اوس کولی شي پدې سایټ کې خپرونه وکړي.
pt_br: Conectado. A Zinn Digital® já pode publicar neste site.
ro_ro: Conectat. Zinn Digital® poate publica acum pe acest site.
ru_ru: Подключено. Zinn Digital® теперь может публиковать на этом сайте.
si_lk: සම්බන්ධ විය. Zinn Digital® හට දැන් මෙම අඩවියට ප්‍රකාශයට පත් කළ හැක.
sq: U lidh. Zinn Digital® tani mund të publikojë në këtë faqe.
sr_rs: Повезано. Zinn Digital® сада може да објављује на овом веб-месту.
sw: Imeunganishwa. Zinn Digital® sasa inaweza kuchapisha kwenye tovuti hii.
ta_in: இணைக்கப்பட்டது. Zinn Digital® இப்போது இந்தத் தளத்தில் வெளியிட முடியும்.
te: కనెక్ట్ చేయబడింది. Zinn Digital® ఇప్పుడు ఈ సైట్‌కు ప్రచురించగలదు.
tg: Пайваст шуд. Zinn Digital® акнун метавонад дар ин сомона нашр кунад.
th: เชื่อมต่อแล้ว ขณะนี้ Zinn Digital® สามารถเผยแพร่ไปยังไซต์นี้ได้แล้ว
tl: Konektado na. Puwede nang mag-publish ang Zinn Digital® sa site na ito.
tr_tr: Bağlandı. Zinn Digital® artık bu sitede yayınlayabilir.
uk: Підключено. Zinn Digital® тепер може публікувати на цьому сайті.
ur: منسلک ہو گیا۔ Zinn Digital® اب اس سائٹ پر شائع کر سکتا ہے۔
uz_uz: Ulandi. Zinn Digital® endi ushbu saytda nashr qilishi mumkin.
vi: Đã kết nối. Zinn Digital® hiện có thể xuất bản lên trang web này.
zh_cn: 已连接。Zinn Digital® 现在可以发布到此站点。

source: Connected
am: ተገናኝቷል
ar: متصل
az: Qoşuldu
bg_bg: Свързан
bn_bd: সংযুক্ত
cs_cz: Připojeno
de_de: Verbunden
el: Συνδέθηκε
es_es: Conectado
fa_ir: متصل شد
fr_fr: Connecté
gu: જોડાયેલ
he_il: מחובר
hi_in: कनेक्ट हो गया
hr: Povezano
hu_hu: Kapcsolódva
hy: Միացված է
id_id: Terhubung
it_it: Connesso
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылды
km: បានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
ml_in: ബന്ധിപ്പിച്ചു
mn: Холбогдсон
mr: कनेक्ट झाले
ms_my: Tersambung
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान गरियो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
pl_pl: Połączono
ps: وصل شوی
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
si_lk: සම්බන්ධයි
sq: E lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tl: Konektado
tr_tr: Bağlandı
uk: Підключено
ur: منسلک ہو گیا
uz_uz: Ulandi
vi: Đã kết nối
zh_cn: 已连接

source: Connecting…
am: በመገናኘት ላይ…
ar: جارٍ الاتصال…
az: Qoşulur…
bg_bg: Свързване…
bn_bd: সংযুক্ত করা হচ্ছে…
cs_cz: Připojování…
de_de: Wird verbunden…
el: Σύνδεση…
es_es: Conectando…
fa_ir: در حال اتصال…
fr_fr: Connexion…
gu: કનેક્ટ થઈ રહ્યું છે…
he_il: מתחבר…
hi_in: कनेक्ट हो रहा है…
hr: Povezivanje…
hu_hu: Kapcsolódás…
hy: Միացում…
id_id: Menghubungkan…
it_it: Connessione in corso…
ja: 接続中…
ka_ge: დაკავშირება…
kk: Қосылуда…
km: កំពុងភ្ជាប់…
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 연결 중…
lo: ກຳລັງເຊື່ອມຕໍ່…
ml_in: ബന്ധിപ്പിക്കുന്നു…
mn: Холбогдож байна…
mr: कनेक्ट होत आहे…
ms_my: Menyambung…
my_mm: ချိတ်ဆက်နေသည်…
ne_np: जडान हुँदैछ…
nl_nl: Verbinden…
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl_pl: Łączenie…
ps: نښلول کېږي…
pt_br: Conectando…
ro_ro: Se conectează…
ru_ru: Подключение…
si_lk: සම්බන්ධ වෙමින්…
sq: Po lidhet…
sr_rs: Повезивање…
sw: Inaunganisha…
ta_in: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
tg: Пайвастшавӣ…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
tr_tr: Bağlanıyor…
uk: Підключення…
ur: منسلک ہو رہا ہے…
uz_uz: Ulanmoqda…
vi: Đang kết nối…
zh_cn: 正在连接…

source: Connected, but something needs attention
am: ተገናኝቷል፣ ግን ትኩረት የሚሻ ነገር አለ
ar: متصل، ولكن هناك ما يتطلب الانتباه
az: Qoşuldu, amma nəsə diqqət tələb edir
bg_bg: Свързан, но е необходимо внимание
bn_bd: সংযুক্ত, কিন্তু কিছু বিষয়ে মনোযোগ প্রয়োজন
cs_cz: Připojeno, ale něco vyžaduje pozornost
de_de: Verbunden, aber etwas erfordert Aufmerksamkeit
el: Συνδέθηκε, αλλά κάτι απαιτεί προσοχή
es_es: Conectado, pero algo requiere atención
fa_ir: متصل است، اما موردی نیاز به توجه دارد
fr_fr: Connecté, mais un élément requiert votre attention
gu: કનેક્ટ થયેલ છે, પરંતુ કંઈક ધ્યાન આપવાની જરૂર છે
he_il: מחובר, אך משהו דורש תשומת לב
hi_in: कनेक्ट हो गया, लेकिन किसी चीज़ पर ध्यान देने की आवश्यकता है
hr: Povezano, ali nešto zahtijeva pažnju
hu_hu: Csatlakoztatva, de valami figyelmet igényel
hy: Միացված է, բայց ինչ-որ բան ուշադրություն է պահանջում
id_id: Terhubung, tetapi ada yang perlu diperhatikan
it_it: Connesso, ma qualcosa richiede attenzione
ja: 接続されましたが、対応が必要な項目があります
ka_ge: დაკავშირებულია, მაგრამ რაღაც ყურადღებას მოითხოვს
kk: Қосылды, бірақ назар аударуды қажет ететін мәселе бар
km: បានភ្ជាប់ ប៉ុន្តែមានបញ្ហាត្រូវការការយកចិត្តទុកដាក់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಗಮನ ಹರಿಸಬೇಕಾದ ವಿಷಯವಿದೆ
ko_kr: 연결되었지만 주의가 필요한 항목이 있습니다
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ມີບາງຢ່າງທີ່ຕ້ອງໄດ້ຮັບຄວາມສົນໃຈ
ml_in: കണക്റ്റുചെയ്‌തു, എന്നാൽ എന്തോ ശ്രദ്ധിക്കേണ്ടതുണ്ട്
mn: Холбогдсон, гэвч анхаарах зүйл байна
mr: कनेक्ट झाले, परंतु काहीतरी लक्ष देण्याची गरज आहे
ms_my: Tersambung, tetapi ada sesuatu yang memerlukan perhatian
my_mm: ချိတ်ဆက်ထားသည်၊ သို့သော် သတိပြုရန် လိုအပ်သည်များ ရှိပါသည်
ne_np: जडान भयो, तर केही कुरामा ध्यान दिन आवश्यक छ
nl_nl: Verbonden, maar er is iets dat aandacht nodig heeft
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ, ਪਰ ਕਿਸੇ ਚੀਜ਼ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pl_pl: Połączono, ale coś wymaga uwagi
ps: وصل شوی، مګر یو څه پاملرنې ته اړتیا لري
pt_br: Conectado, mas algo precisa de atenção
ro_ro: Conectat, dar ceva necesită atenție
ru_ru: Подключено, но что-то требует внимания
si_lk: සම්බන්ධ විය, නමුත් අවධානය යොමු කළ යුතු යමක් තිබේ
sq: I lidhur, por diçka kërkon vëmendje
sr_rs: Повезано, али нешто захтева пажњу
sw: Imeunganishwa, lakini kuna jambo linalohitaji uangalizi
ta_in: இணைக்கப்பட்டது, ஆனால் ஏதோ கவனம் தேவைப்படுகிறது
te: కనెక్ట్ అయింది, కానీ ఏదో శ్రద్ధ అవసరం
tg: Пайваст шуд, аммо чизе диққатро талаб мекунад
th: เชื่อมต่อแล้ว แต่มีบางอย่างที่ต้องให้ความสนใจ
tl: Konektado, ngunit may kailangang bigyang-pansin
tr_tr: Bağlandı, ancak ilgilenilmesi gereken bir durum var
uk: Підключено, але щось потребує уваги
ur: منسلک ہے، لیکن کسی چیز پر توجہ دینے کی ضرورت ہے
uz_uz: Ulandi, ammo nimadir eʼtibor talab qiladi
vi: Đã kết nối, nhưng có vấn đề cần chú ý
zh_cn: 已连接，但需要注意某些事项

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
bg_bg: Не е свързан
bn_bd: সংযুক্ত নয়
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν έχει συνδεθεί
es_es: No conectado
fa_ir: متصل نیست
fr_fr: Non connecté
gu: જોડાયેલ નથી
he_il: לא מחובר
hi_in: कनेक्ट नहीं है
hr: Nije povezano
hu_hu: Nincs kapcsolódva
hy: Միացված չէ
id_id: Tidak terhubung
it_it: Non connesso
ja: 未接続
ka_ge: დაკავშირებული არ არის
kk: Қосылмаған
km: មិន​បាន​ភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
mn: Холбогдоогүй
mr: कनेक्ट केलेले नाही
ms_my: Tidak disambungkan
my_mm: ချိတ်ဆက်မထားပါ
ne_np: जडान भएको छैन
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl_pl: Nie połączono
ps: نښلول شوی نه دی
pt_br: Não conectado
ro_ro: Neconectat
ru_ru: Не подключено
si_lk: සම්බන්ධ වී නැත
sq: E palidhur
sr_rs: Није повезано
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tg: Пайваст нашудааст
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr_tr: Bağlı değil
uk: Не підʼєднано
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
vi: Chưa kết nối
zh_cn: 未连接

source: Running on your own account
am: በእራስዎ መለያ ላይ እየሰራ ነው
ar: يعمل على حسابك الخاص
az: Öz hesabınızda işləyir
bg_bg: Работещ във вашия собствен акаунт
bn_bd: আপনার নিজস্ব অ্যাকাউন্টে চলছে
cs_cz: Běží na vašem vlastním účtu
de_de: Läuft auf deinem eigenen Konto
el: Εκτελείται στον δικό σας λογαριασμό
es_es: Se ejecuta en tu propia cuenta
fa_ir: در حال اجرا روی حساب کاربری خودتان
fr_fr: Fonctionne sur votre propre compte
gu: તમારા પોતાના એકાઉન્ટ પર ચાલે છે
he_il: פועל בחשבון שלך
hi_in: आपके अपने खाते पर चल रहा है
hr: Izvodi se na vašem vlastitom računu
hu_hu: Futtatás saját fiókban
hy: Գործում է ձեր սեփական հաշվով
id_id: Berjalan di akun Anda sendiri
it_it: In esecuzione sul tuo account personale
ja: 自身のアカウントで実行中
ka_ge: მუშაობს თქვენს პირად ანგარიშზე
kk: Өз есептік жазбаңызда жұмыс істеп тұр
km: កំពុងដំណើរការលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 본인 계정에서 실행 중
lo: ກຳລັງເຮັດວຽກຢູ່ໃນບັນຊີຂອງທ່ານເອງ
ml_in: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ പ്രവർത്തിക്കുന്നു
mn: Таны өөрийн бүртгэл дээр ажиллаж байна
mr: तुमच्या स्वतःच्या खात्यावर चालू आहे
ms_my: Berjalan pada akaun anda sendiri
my_mm: သင့်ကိုယ်ပိုင်အကောင့်ပေါ်တွင် လည်ပတ်နေသည်
ne_np: तपाईंको आफ्नै खातामा चल्दैछ
nl_nl: Draait op je eigen account
pa_in: ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Działa na Twoim własnym koncie
ps: ستاسو په خپل حساب کې روان دی
pt_br: Executando na sua própria conta
ro_ro: Rulează pe propriul tău cont
ru_ru: Работает в вашей собственной учетной записи
si_lk: ඔබගේම ගිණුමේ ක්‍රියාත්මක වේ
sq: Po ekzekutohet në llogarinë tuaj
sr_rs: Ради на вашем сопственом налогу
sw: Inatumika kwenye akaunti yako mwenyewe
ta_in: உங்கள் சொந்தக் கணக்கில் இயங்குகிறது
te: మీ స్వంత ఖాతాలో నడుస్తోంది
tg: Дар ҳисоби шахсии шумо кор мекунад
th: กำลังทำงานบนบัญชีของคุณเอง
tl: Tumatakbo sa sarili mong account
tr_tr: Kendi hesabınızda çalışıyor
uk: Працює у вашому власному обліковому записі
ur: آپ کے اپنے اکاؤنٹ پر چل رہا ہے
uz_uz: Oʻzingizning hisobingizda ishlamoqda
vi: Đang chạy trên tài khoản của riêng bạn
zh_cn: 在您自己的账户上运行

source: We could not check this
am: ይህን ማረጋገጥ አልቻልንም
ar: تعذر علينا التحقق من هذا
az: Bunu yoxlaya bilmədik
bg_bg: Не успяхме да проверим това
bn_bd: আমরা এটি পরীক্ষা করতে পারিনি
cs_cz: Toto se nám nepodařilo zkontrolovat
de_de: Wir konnten dies nicht überprüfen
el: Δεν μπορέσαμε να το ελέγξουμε αυτό
es_es: No pudimos comprobar esto
fa_ir: نتوانستیم این مورد را بررسی کنیم
fr_fr: Nous n’avons pas pu vérifier cela
gu: અમે આ તપાસી શક્યા નથી
he_il: לא הצלחנו לבדוק זאת
hi_in: हम इसकी जांच नहीं कर सके
hr: Nismo mogli ovo provjeriti
hu_hu: Nem sikerült ezt ellenőrizni
hy: Մեզ չհաջողվեց ստուգել սա
id_id: Kami tidak dapat memeriksa ini
it_it: Non abbiamo potuto verificare questo elemento
ja: これを確認できませんでした
ka_ge: ამის შემოწმება ვერ მოხერხდა
kk: Мұны тексере алмадық
km: យើងមិនអាចពិនិត្យមើលវាបានទេ
kn: ನಮಗೆ ಇದನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko_kr: 이 항목을 확인할 수 없습니다
lo: ພວກເຮົາບໍ່ສາມາດກວດສອບສິ່ງນີ້ໄດ້
ml_in: ഞങ്ങൾക്ക് ഇത് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല
mn: Үүнийг шалгаж чадсангүй
mr: आम्ही हे तपासू शकलो नाही
ms_my: Kami tidak dapat menyemak ini
my_mm: ဒါကို မစစ်ဆေးနိုင်ခဲ့ပါ
ne_np: हामीले यो जाँच गर्न सकेनौँ
nl_nl: We konden dit niet controleren
pa_in: ਅਸੀਂ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ
pl_pl: Nie udało się tego sprawdzić
ps: موږ دا ونه شو کتلای
pt_br: Não foi possível verificar isto
ro_ro: Nu am putut verifica acest lucru
ru_ru: Нам не удалось проверить это
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය
sq: Nuk mundëm ta kontrollonim këtë
sr_rs: Нисмо могли ово да проверимо
sw: Hatukuweza kuangalia hili
ta_in: இதை எங்களால் சரிபார்க்க முடியவில்லை
te: మేము దీన్ని తనిఖీ చేయలేకపోయాము
tg: Мо инро санҷида натавонистем
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tl: Hindi namin masuri ito
tr_tr: Bunu kontrol edemedik
uk: Нам не вдалося перевірити це
ur: ہم اس کی جانچ نہیں کر سکے
uz_uz: Buni tekshirib boʻlmadi
vi: Chúng tôi không thể kiểm tra mục này
zh_cn: 我们无法检查此项

source: This plugin did not say why. Send a diagnostics report and we will look.
am: ይህ ፕለጊን ለምን እንደሆነ አልገለጸም። የምርመራ ሪፖርት ይላኩ እና እንመለከተዋለን።
ar: لم يحدد هذا الملحق السبب. أرسل تقرير التشخيص وسنلقي نظرة عليه.
az: Bu plagin səbəbini bildirmədi. Diaqnostika hesabatı göndərin və biz baxarıq.
bg_bg: Този плъгин не посочи причина. Изпратете диагностичен отчет и ние ще го проверим.
bn_bd: এই প্লাগইনটি কারণ উল্লেখ করেনি। একটি ডায়াগনস্টিক রিপোর্ট পাঠান এবং আমরা খতিয়ে দেখব।
cs_cz: Tento plugin neuvedl důvod. Pošlete diagnostickou zprávu a my se na to podíváme.
de_de: Dieses Plugin hat keinen Grund angegeben. Sende einen Diagnosebericht und wir sehen es uns an.
el: Αυτό το πρόσθετο δεν ανέφερε την αιτία. Στείλτε μια αναφορά διάγνωσης και θα το ελέγξουμε.
es_es: Este plugin no indicó el motivo. Envía un informe de diagnóstico y le echaremos un vistazo.
fa_ir: این افزونه دلیلی اعلام نکرده است. لطفاً یک گزارش عیب‌یابی ارسال کنید تا بررسی کنیم.
fr_fr: Cette extension n’a pas indiqué la raison. Envoyez un rapport de diagnostic et nous regarderons.
gu: આ પ્લગઇને કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક રિપોર્ટ મોકલો અને અમે તેની તપાસ કરીશું.
he_il: תוסף זה לא ציין את הסיבה. שלח דוח אבחון ואנו נבדוק.
hi_in: इस प्लगइन ने कारण नहीं बताया। एक नैदानिक रिपोर्ट भेजें और हम देखेंगे।
hr: Ovaj dodatak nije naveo razlog. Pošaljite dijagnostičko izvješće i mi ćemo pogledati.
hu_hu: Ez a bővítmény nem adta meg az okot. Küldjön be egy diagnosztikai jelentést, és megnézzük.
hy: Այս հավելվածը չի նշել պատճառը: Ուղարկեք ախտորոշման հաշվետվություն, և մենք կուսումնասիրենք:
id_id: Plugin ini tidak menyebutkan alasannya. Kirim laporan diagnostik dan kami akan memeriksanya.
it_it: Questo plugin non ha specificato il motivo. Invia un rapporto diagnostico e daremo un'occhiata.
ja: このプラグインは理由を示しませんでした。診断レポートを送信していただければ、確認いたします。
ka_ge: ამ მოდულმა არ მიუთითა მიზეზი. გამოგზავნეთ დიაგნოსტიკური ანგარიში და ჩვენ გადავხედავთ.
kk: Бұл плагин себебін көрсетпеді. Диагностикалық есепті жіберіңіз, біз тексереміз.
km: កម្មវិធីជំនួយនេះមិនបានបញ្ជាក់ពីមូលហេតុទេ។ សូមផ្ញើរបាយការណ៍វិនិច្ឆ័យ ហើយយើងខ្ញុំនឹងពិនិត្យមើល។
kn: ಈ ಪ್ಲಗಿನ್ ಕಾರಣವನ್ನು ತಿಳಿಸಿಲ್ಲ. ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮತ್ತು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ko_kr: 이 플러그인은 이유를 명시하지 않았습니다. 진단 보고서를 보내주시면 확인해 보겠습니다.
lo: ປລັກອິນນີ້ບໍ່ໄດ້ບອກເຫດຜົນ. ສົ່ງລາຍງານການວິເຄາະບັນຫາ ແລ້ວພວກເຮົາຈະກວດສອບເບິ່ງ.
ml_in: ഈ പ്ലഗിൻ കാരണം വ്യക്തമാക്കിയിട്ടില്ല. ഒരു ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട് അയയ്‌ക്കൂ, ഞങ്ങൾ പരിശോധിക്കാം.
mn: Энэ залгаас шалтгааныг заагаагүй байна. Оношилгооны тайлан илгээнэ үү, бид шалгаж үзье.
mr: या प्लगइनने कारण सांगितले नाही. निदान अहवाल पाठवा आणि आम्ही तपासू.
ms_my: Pemalam ini tidak menyatakan puncanya. Hantarkan laporan diagnostik dan kami akan menelitinya.
my_mm: ဤပလပ်ဂင်သည် အကြောင်းပြချက်ကို ဖော်ပြမထားပါ။ ရောဂါရှာဖွေမှု အစီရင်ခံစာကို ပေးပို့ပါ၊ ကျွန်ုပ်တို့ ကြည့်ရှုစစ်ဆေးပါမည်။
ne_np: यो प्लगइनले कारण खुलाएन। निदान प्रतिवेदन पठाउनुहोस् र हामी हेर्नेछौं।
nl_nl: Deze plug-in heeft geen reden opgegeven. Stuur een diagnostisch rapport en we kijken ernaar.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੇ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ। ਇੱਕ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਾਂਚ ਕਰਾਂਗੇ।
pl_pl: Ta wtyczka nie podała przyczyny. Wyślij raport diagnostyczny, a my rzucimy na to okiem.
ps: دې پلګ ان لامل نه دی څرګند کړی. د تشخیص راپور واستوئ او موږ به یې وګورو.
pt_br: Este plug-in não informou o motivo. Envie um relatório de diagnóstico e nós analisaremos.
ro_ro: Acest modul nu a precizat motivul. Trimite un raport de diagnostic și ne vom uita.
ru_ru: Этот плагин не указал причину. Отправьте диагностический отчет, и мы разберемся.
si_lk: මෙම ප්ලගිනය හේතුව සඳහන් නොකළේය. රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි සොයා බලන්නෙමු.
sq: Ky shtojcë nuk e ka treguar arsyen. Dërgoni një raport diagnostikimi dhe ne do ta shqyrtojmë.
sr_rs: Овај додатак није навео разлог. Пошаљите дијагностички извештај и ми ћемо погледати.
sw: Programu-jalizi hii haikueleza sababu. Tuma ripoti ya uchunguzi nasi tutaiangalia.
ta_in: இந்தச் செருகுநிரல் காரணத்தைக் குறிப்பிடவில்லை. கண்டறிதல் அறிக்கையை அனுப்பவும், நாங்கள் பார்க்கிறோம்.
te: ఈ ప్లగిన్ కారణాన్ని పేర్కొనలేదు. విశ్లేషణ నివేదికను పంపండి మరియు మేము పరిశీలిస్తాము.
tg: Ин васлкунак сабабро зикр накард. Ҳисоботи ташхисиро фиристед ва мо дида мебароем.
th: ปลั๊กอินนี้ไม่ได้ระบุเหตุผล โปรดส่งรายงานการวินิจฉัยแล้วเราจะตรวจสอบให้
tl: Hindi sinabi ng plugin na ito kung bakit. Magpadala ng ulat ng diagnostics at titingnan namin.
tr_tr: Bu eklenti nedenini belirtmedi. Bir tanı raporu gönderin, inceleyelim.
uk: Цей плагін не вказав причину. Надішліть діагностичний звіт, і ми розглянемо його.
ur: اس پلگ ان نے وجہ نہیں بتائی۔ تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے۔
uz_uz: Ushbu plagin sababini koʻrsatmadi. Diagnostika hisobotini yuboring va biz koʻrib chiqamiz.
vi: Gói mở rộng này đã không nêu lý do. Hãy gửi báo cáo chẩn đoán và chúng tôi sẽ kiểm tra.
zh_cn: 此插件未说明原因。请发送诊断报告，我们将进行查看。

source: Connection status
am: የግንኙነት ሁኔታ
ar: حالة الاتصال
az: Bağlantı vəziyyəti
bg_bg: Статус на връзката
bn_bd: সংযোগের স্থিতি
cs_cz: Stav připojení
de_de: Verbindungsstatus
el: Κατάσταση σύνδεσης
es_es: Estado de la conexión
fa_ir: وضعیت اتصال
fr_fr: État de la connexion
gu: કનેક્શન સ્થિતિ
he_il: סטטוס חיבור
hi_in: कनेक्शन की स्थिति
hr: Status veze
hu_hu: Kapcsolat állapota
hy: Կապի կարգավիճակ
id_id: Status koneksi
it_it: Stato della connessione
ja: 接続ステータス
ka_ge: კავშირის სტატუსი
kk: Байланыс күйі
km: ស្ថានភាពការតភ្ជាប់
kn: ಸಂಪರ್ಕದ ಸ್ಥಿತಿ
ko_kr: 연결 상태
lo: ສະຖານະການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ നില
mn: Холболтын төлөв
mr: कनेक्शन स्थिती
ms_my: Status sambungan
my_mm: ချိတ်ဆက်မှု အခြေအနေ
ne_np: जडान स्थिति
nl_nl: Verbindingsstatus
pa_in: ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ
pl_pl: Stan połączenia
ps: د پیوستون حالت
pt_br: Status da conexão
ro_ro: Starea conexiunii
ru_ru: Состояние подключения
si_lk: සම්බන්ධතා තත්ත්වය
sq: Gjendja e lidhjes
sr_rs: Статус везе
sw: Hali ya muunganisho
ta_in: இணைப்பு நிலை
te: కనెక్షన్ స్థితి
tg: Ҳолати пайвастшавӣ
th: สถานะการเชื่อมต่อ
tl: Katayuan ng koneksyon
tr_tr: Bağlantı durumu
uk: Стан з'єднання
ur: کنکشن کی صورتحال
uz_uz: Ulanish holati
vi: Trạng thái kết nối
zh_cn: 连接状态

source: Last checked %s ago.
am: ለመጨረሻ ጊዜ የተፈተሸው ከ%s በፊት ነበር።
ar: آخر فحص قبل %s.
az: Son yoxlanma: %s əvvəl.
bg_bg: Последна проверка преди %s.
bn_bd: সর্বশেষ পরীক্ষা করা হয়েছে %s আগে।
cs_cz: Naposledy zkontrolováno před %s.
de_de: Zuletzt vor %s überprüft.
el: Τελευταίος έλεγχος πριν από %s.
es_es: Última comprobación hace %s.
fa_ir: آخرین بررسی %s پیش.
fr_fr: Dernière vérification il y a %s.
gu: છેલ્લે %s પહેલાં તપાસ કરવામાં આવી.
he_il: נבדק לאחרונה לפני %s.
hi_in: अंतिम बार %s पहले जाँचा गया।
hr: Zadnja provjera prije %s.
hu_hu: Utolsó ellenőrzés %s ezelőtt.
hy: Վերջին անգամ ստուգվել է %s առաջ:
id_id: Terakhir diperiksa %s yang lalu.
it_it: Ultimo controllo %s fa.
ja: 最終確認: %s前
ka_ge: ბოლოს შემოწმდა %s წინ.
kk: Соңғы тексеру %s бұрын.
km: បានពិនិត្យចុងក្រោយ %s មុន។
kn: ಕೊನೆಯದಾಗಿ %s ಹಿಂದೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko_kr: 마지막 확인: %s 전.
lo: ກວດສອບຫຼ້າສຸດ %s ຜ່ານມາ.
ml_in: അവസാനം പരിശോധിച്ചത് %s മുമ്പ്.
mn: Сүүлд %s өмнө шалгасан.
mr: शेवटचे %s पूर्वी तपासले.
ms_my: Terakhir diperiksa %s yang lalu.
my_mm: လွန်ခဲ့သော %s က နောက်ဆုံးစစ်ဆေးခဲ့သည်။
ne_np: अन्तिम पटक %s अघि जाँच गरियो।
nl_nl: Laatst gecontroleerd %s geleden.
pa_in: ਆਖਰੀ ਵਾਰ %s ਪਹਿਲਾਂ ਜਾਂਚ ਕੀਤੀ ਗਈ।
pl_pl: Ostatnio sprawdzono %s temu.
ps: وروستی ځل %s وړاندې وکتل شو.
pt_br: Última verificação há %s.
ro_ro: Ultima verificare acum %s.
ru_ru: Последняя проверка %s назад.
si_lk: අවසන් වරට පරීක්ෂා කළේ මීට %s පෙරය.
sq: Kontrolluar së fundi %s më parë.
sr_rs: Последња провера пре %s.
sw: Ilikaguliwa mara ya mwisho %s zilizopita.
ta_in: கடைசியாக %s முன்பு சோதிக்கப்பட்டது.
te: చివరిసారిగా %s క్రితం తనిఖీ చేయబడింది.
tg: Санҷиши охирин %s пеш.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tl: Huling sinuri %s ang nakalipas.
tr_tr: Son denetim %s önce yapıldı.
uk: Востаннє перевірено %s тому.
ur: آخری بار %s پہلے چیک کیا گیا۔
uz_uz: Oxirgi marta %s oldin tekshirilgan.
vi: Kiểm tra lần cuối %s trước.
zh_cn: 上次检查于 %s 前。

source: (opens in a new tab)
am: (በአዲስ ትር ይከፈታል)
ar: (يفتح في تبويب جديد)
az: (yeni vərəqdə açılır)
bg_bg: (отваря се в нов раздел)
bn_bd: (নতুন ট্যাবে খোলে)
cs_cz: (otevře se v novém panelu)
de_de: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una pestaña nueva)
fa_ir: (در تب جدید باز می‌شود)
fr_fr: (s’ouvre dans un nouvel onglet)
gu: (નવી ટૅબમાં ખૂલે છે)
he_il: (נפתח בלשונית חדשה)
hi_in: (नई टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
id_id: (buka di tab baru)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開く)
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа қойындыда ашылады)
km: (បើក​ក្នុងផ្ទាំង​ថ្មី)
kn: (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)
ko_kr: (새 탭에서 열림)
lo: (ເປີດໃນແຖບໃໝ່)
ml_in: (പുതിയ ടാബിൽ തുറക്കുന്നു)
mn: (шинэ цонхонд нээгдэнэ)
mr: (नवीन टॅबमध्ये उघडते)
ms_my: (dibuka dalam tab baharu)
my_mm: (တက်ဘ်အသစ်တွင် ဖွင့်သည်)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: (otwiera się w nowej karcie)
ps: (په نوې برخه کې پرانیستل کیږي)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (откроется в новой вкладке)
si_lk: (නව පටිත්තක විවෘත වේ)
sq: (hapet në një skedë të re)
sr_rs: (отвара се у новој картици)
sw: (hufunguka katika kichupo kipya)
ta_in: (புதிய கீற்றில் திறக்கும்)
te: (కొత్త ట్యాబ్‌లో తెరుచుకుంటుంది)
tg: (дар варақаи нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tl: (magbubukas sa bagong tab)
tr_tr: (yeni sekmede açılır)
uk: (відкриється в новій вкладці)
ur: (نئی ٹیب میں کھلتا ہے)
uz_uz: (yangi varaqda ochiladi)
vi: (mở trong tab mới)
zh_cn: (在新标签页中打开)
