Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This server could not reach api.zinndigital.com (%s). That is usually a firewall or an outbound-connection rule on your host, not a problem with your Zinn® account — publishing may still be working.
am: ይህ አገልጋይ api.zinndigital.com (%s) ማግኘት አልቻለም። ይህ አብዛኛውን ጊዜ በእርስዎ አስተናጋጅ ላይ ያለ የፋየርዎል ወይም የወጪ ግንኙነት ደንብ ችግር እንጂ በእርስዎ Zinn® መለያ ላይ ያለ ችግር አይደለም — ማተም አሁንም እየሰራ ሊሆን ይችላል።
ar: تعذر على هذا الخادم الوصول إلى api.zinndigital.com (%s). يرجع هذا عادةً إلى جدار حماية أو قاعدة اتصال صادر على المضيف لديك، وليس إلى مشكلة في حساب Zinn® الخاص بك — قد يظل النشر قيد العمل.
az: Bu server api.zinndigital.com (%s) ünvanına çata bilmədi. Bu, adətən Zinn® hesabınızdakı problem deyil, hostunuzdakı təhlükəsizlik divarı (firewall) və ya çıxan bağlantı qaydasıdır — dərcetmə hələ də işləyə bilər.
bg_bg: Този сървър не успя да се свърже с api.zinndigital.com (%s). Това обикновено е защитна стена или правило за изходяща връзка на вашия хост, а не проблем с вашия акаунт в Zinn® – публикуването може все още да работи.
bn_bd: এই সার্ভারটি api.zinndigital.com (%s)-এ পৌঁছাতে পারেনি। এটি সাধারণত আপনার হোস্টের ফায়ারওয়াল বা আউটবাউন্ড-সংযোগ সংক্রান্ত নিয়ম, আপনার Zinn® অ্যাকাউন্টের কোনো সমস্যা নয় — প্রকাশনা এখনও কাজ করতে পারে।
cs_cz: Tento server se nemohl spojit s api.zinndigital.com (%s). Obvykle se jedná o firewall nebo pravidlo odchozích připojení na Vašem hostingu, nikoli o problém s Vaším účtem Zinn® — publikování může stále fungovat.
de_de: Dieser Server konnte api.zinndigital.com (%s) nicht erreichen. Das liegt normalerweise an einer Firewall oder einer Regel für ausgehende Verbindungen bei deinem Host und ist kein Problem mit deinem Zinn®-Konto — das Veröffentlichen funktioniert möglicherweise trotzdem.
el: Αυτός ο διακομιστής δεν μπόρεσε να επικοινωνήσει με το api.zinndigital.com (%s). Αυτό συνήθως οφείλεται σε τείχος προστασίας ή σε έναν κανόνα εξερχόμενων συνδέσεων στον πάροχο φιλοξενίας σας, και όχι σε πρόβλημα με τον λογαριασμό σας Zinn® — η δημοσίευση ενδέχεται να συνεχίζει να λειτουργεί.
es_es: Este servidor no ha podido conectarse con api.zinndigital.com (%s). Esto suele deberse a un cortafuegos o a una regla de conexiones salientes en tu alojamiento, no a un problema con tu cuenta de Zinn®; es posible que la publicación siga funcionando.
fa_ir: این سرور نتوانست به api.zinndigital.com (%s) متصل شود. این مورد معمولاً ناشی از فایروال یا یک قانون اتصال خروجی در میزبان شماست، نه مشکلی در حساب Zinn® شما — انتشار ممکن است همچنان کار کند.
fr_fr: Ce serveur n’a pas pu joindre api.zinndigital.com (%s). Il s’agit généralement d’un pare-feu ou d’une règle de connexion sortante sur votre hébergeur, et non d’un problème avec votre compte Zinn® — la publication fonctionne peut-être toujours.
gu: આ સર્વર api.zinndigital.com (%s) સુધી પહોંચી શક્યું નથી. તે સામાન્ય રીતે તમારા હોસ્ટ પર ફાયરવોલ અથવા આઉટબાઉન્ડ-કનેક્શન નિયમ છે, તમારા Zinn® એકાઉન્ટમાં કોઈ સમસ્યા નથી — પ્રકાશન હજી પણ કાર્યરત હોઈ શકે છે.
he_il: שרת זה לא הצליח לגשת אל api.zinndigital.com (%s). בדרך כלל מדובר בחומת אש או בכלל חיבור יוצא במארח שלך, ולא בבעיה בחשבון ה-Zinn® שלך — ייתכן שהפרסום עדיין עובד.
hi_in: यह सर्वर api.zinndigital.com (%s) तक नहीं पहुँच सका। यह आम तौर पर आपके होस्ट पर एक फ़ायरवॉल या आउटबाउंड-कनेक्शन नियम होता है, आपके Zinn® खाते की समस्या नहीं — प्रकाशन अभी भी काम कर रहा हो सकता है।
hr: Ovaj poslužitelj nije mogao doći do api.zinndigital.com (%s). To je obično vatrozid ili pravilo za odlazne veze na Vašem poslužitelju, a ne problem s Vašim Zinn® računom — objavljivanje možda i dalje radi.
hu_hu: Ez a kiszolgáló nem tudta elérni a következőt: api.zinndigital.com (%s). Ez általában a tárhelyen lévő tűzfal vagy kimenő kapcsolati szabály miatt van, nem pedig a Zinn®-fiók hibája — a közzététel ettől még működhet.
hy: Այս սերվերը չկարողացավ կապ հաստատել api.zinndigital.com-ի (%s) հետ: Սա սովորաբար Ձեր հոսթի firewall-ի կամ ելքային միացման կանոնի հետևանք է, այլ ոչ թե Ձեր Zinn® հաշվի խնդիր. հրապարակումը կարող է դեռ աշխատել:
id_id: Server ini tidak dapat menjangkau api.zinndigital.com (%s). Ini biasanya merupakan firewall atau aturan koneksi keluar pada host Anda, bukan masalah pada akun Zinn® Anda — penerbitan mungkin masih berfungsi.
it_it: Questo server non è riuscito a raggiungere api.zinndigital.com (%s). Di solito si tratta di un firewall o di una regola per le connessioni in uscita sul tuo host, non di un problema con il tuo account Zinn® — la pubblicazione potrebbe continuare a funzionare.
ja: このサーバーは api.zinndigital.com (%s) に接続できませんでした。これは通常、ホスト上のファイアウォールまたは送信接続ルールによるものであり、Zinn® アカウントの問題ではありません — 公開は引き続き機能している可能性があります。
ka_ge: ამ სერვერმა ვერ შეძლო api.zinndigital.com-თან (%s) დაკავშირება. ეს ჩვეულებრივ გამოწვეულია თქვენს ჰოსტზე არსებული firewall-ით ან გამავალი კავშირის წესით და არა თქვენი Zinn® ანგარიშის პრობლემით — გამოქვეყნება შესაძლოა კვლავ მუშაობდეს.
kk: Бұл сервер api.zinndigital.com (%s) мекенжайымен байланыса алмады. Бұл әдетте сіздің хостыңыздағы брандмауэр немесе шығыс байланыс ережесіне байланысты, сіздің Zinn® есептік жазбаңыздағы мәселе емес — жариялау әлі де жұмыс істеп тұруы мүмкін.
km: ម៉ាស៊ីនបម្រើនេះមិនអាចចូលទៅកាន់ api.zinndigital.com (%s) បានទេ។ ជាទូទៅ វាបណ្តាលមកពីជញ្ជាំងភ្លើង (firewall) ឬវិធាននៃការតភ្ជាប់ចេញក្រៅនៅលើម៉ាស៊ីនផ្ទុករបស់អ្នក មិនមែនជាបញ្ហាជាមួយគណនី Zinn® របស់អ្នកទេ — ការបោះផ្សាយប្រហែលជានៅតែដំណើរការ។
kn: ಈ ಸರ್ವರ್‌ಗೆ api.zinndigital.com (%s) ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ನಿಮ್ಮ ಹೋಸ್ಟ್‌ನಲ್ಲಿರುವ ಫೈರ್‌ವಾಲ್ ಅಥವಾ ಔಟ್‌ಬೌಂಡ್-ಸಂಪರ್ಕದ ನಿಯಮವಾಗಿರುತ್ತದೆ, ನಿಮ್ಮ Zinn® ಖಾತೆಯ ಸಮಸ್ಯೆಯಲ್ಲ — ಪ್ರಕಟಣೆ ಇನ್ನೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರಬಹುದು.
ko_kr: 이 서버가 api.zinndigital.com (%s)에 연결할 수 없습니다. 이는 일반적으로 호스트의 방화벽 또는 아웃바운드 연결 규칙 때문이며, Zinn® 계정의 문제가 아닙니다 — 발행 기능은 계속 작동할 수 있습니다.
lo: ເຊີບເວີນີ້ບໍ່ສາມາດເຂົ້າເຖິງ api.zinndigital.com (%s). ໂດຍປົກກະຕິແລ້ວ ນີ້ແມ່ນໄຟວໍ ຫຼື ກົດການເຊື່ອມຕໍ່ຂາອອກໃນໂຮສຂອງທ່ານ, ບໍ່ແມ່ນບັນຫາກັບບັນຊີ Zinn® ຂອງທ່ານ — ການເຜີຍແຜ່ອາດຈະຍັງໃຊ້ງານໄດ້ຢູ່.
ml_in: ഈ സെർവറിന് api.zinndigital.com (%s) ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഇത് സാധാരണയായി നിങ്ങളുടെ ഹോസ്റ്റിലെ ഒരു ഫയർവാൾ അല്ലെങ്കിൽ ഔട്ട്ബൗണ്ട്-കണക്ഷൻ നിയമമാണ്, അല്ലാതെ നിങ്ങളുടെ Zinn® അക്കൗണ്ടിലെ പ്രശ്നമല്ല — പ്രസിദ്ധീകരണം ഇപ്പോഴും പ്രവർത്തിക്കുന്നുണ്ടാകാം.
mn: Энэ сервер api.zinndigital.com (%s) руу хандаж чадсангүй. Энэ нь ихэвчлэн таны Zinn® бүртгэлийн асуудал бус, харин таны хост дээрх галт хана эсвэл гарах холболтын дүрэмтэй холбоотой байдаг — нийтлэх ажиллагаа хэвийн ажиллаж байж болзошгүй.
mr: हा सर्व्हर api.zinndigital.com (%s) पर्यंत पोहोचू शकला नाही. हे सहसा तुमच्या होस्टवरील फायरवॉल किंवा आउटबाउंड-कनेक्शन नियमांमुळे होते, तुमच्या Zinn® खात्यातील समस्या नाही — प्रकाशन कदाचित अद्याप कार्यरत असू शकते.
ms_my: Pelayan ini tidak dapat menghubungi api.zinndigital.com (%s). Ini biasanya firewall atau peraturan sambungan keluar pada hos anda, bukan masalah dengan akaun Zinn® anda — penerbitan mungkin masih berfungsi.
my_mm: ဤဆာဗာသည် api.zinndigital.com (%s) သို့ မရောက်ရှိနိုင်ပါ။ ယင်းသည် သာမန်အားဖြင့် သင့်ဟို့စ်ပေါ်ရှိ firewall သို့မဟုတ် ပြင်ပချိတ်ဆက်မှု စည်းမျဉ်းတစ်ခုကြောင့်ဖြစ်ပြီး သင့် Zinn® အကောင့်၏ ပြဿနာ မဟုတ်ပါ — ထုတ်ဝေခြင်းသည် ဆက်လက် အလုပ်လုပ်နေနိုင်ပါသည်။
ne_np: यो सर्भरले api.zinndigital.com (%s) मा सम्पर्क गर्न सकेन। यो सामान्यतया तपाईंको होस्टमा रहेको फायरवाल वा आउटबाउन्ड-कनेक्सन नियमको कारणले हुन सक्छ, तपाईंको Zinn® खाताको समस्या होइन — प्रकाशन अझै पनि काम गरिरहेको हुन सक्छ।
nl_nl: Deze server kon api.zinndigital.com (%s) niet bereiken. Dat is meestal een firewall of een regel voor uitgaande verbindingen op je host, geen probleem met je Zinn®-account — publiceren werkt mogelijk nog steeds.
pa_in: ਇਹ ਸਰਵਰ api.zinndigital.com (%s) ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕਿਆ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਹੋਸਟ 'ਤੇ ਇੱਕ ਫਾਇਰਵਾਲ ਜਾਂ ਆਊਟਬਾਊਂਡ-ਕਨੈਕਸ਼ਨ ਨਿਯਮ ਹੁੰਦਾ ਹੈ, ਤੁਹਾਡੇ Zinn® ਖਾਤੇ ਦੀ ਸਮੱਸਿਆ ਨਹੀਂ — ਪ੍ਰਕਾਸ਼ਨ ਅਜੇ ਵੀ ਕੰਮ ਕਰ ਰਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।
pl_pl: Ten serwer nie mógł połączyć się z api.zinndigital.com (%s). Zwykle jest to zapora sieciowa lub reguła połączeń wychodzących na Twoim hostingu, a nie problem z Twoim kontem Zinn® — publikowanie może nadal działać.
ps: دا سرور ونشو کولی api.zinndigital.com (%s) ته ورسېږي. دا معمولاً ستاسو په کوربه کې د فایروال یا د بهرنۍ اړیکې د یوې قاعدې له امله وي، نه ستاسو د Zinn® حساب کومه ستونزه — خپرول ممکن لاهم کار وکړي.
pt_br: Este servidor não conseguiu alcançar api.zinndigital.com (%s). Isso geralmente é um firewall ou uma regra de conexão de saída em seu host, e não um problema com sua conta Zinn® — a publicação ainda pode estar funcionando.
ro_ro: Acest server nu a putut accesa api.zinndigital.com (%s). De obicei, este vorba despre un firewall sau o regulă pentru conexiunile de ieșire de pe gazda ta, nu o problemă cu contul tău Zinn® — este posibil ca publicarea să funcționeze în continuare.
ru_ru: Этот сервер не смог подключиться к api.zinndigital.com (%s). Обычно это связано с брандмауэром или правилом исходящих соединений на вашем хостинге, а не с вашей учетной записью Zinn® — публикация все еще может работать.
si_lk: මෙම සේවාදායකයට api.zinndigital.com (%s) වෙත ළඟා වීමට නොහැකි විය. එය සාමාන්‍යයෙන් ඔබගේ සත්කාරකයේ ෆයර්වෝල් එකක් හෝ පිටතට යන සම්බන්ධතා රීතියක් වන අතර, ඔබගේ Zinn® ගිණුමේ ගැටලුවක් නොවේ — ප්‍රකාශනය තවමත් ක්‍රියාත්මක විය හැක.
sq: Ky server nuk mundi të lidhej me api.zinndigital.com (%s). Kjo zakonisht ndodh për shkak të një firewall-i ose një rregulli të lidhjeve dalëse në pritësin tuaj, jo një problem me llogarinë tuaj Zinn® — publikimi mund të vazhdojë të funksionojë.
sr_rs: Овај сервер није могао да приступи api.zinndigital.com (%s). То је обично заштитни зид или правило одлазних веза на вашем хосту, а не проблем са вашим Zinn® налогом — објављивање можда и даље ради.
sw: Seva hii haikuweza kufikia api.zinndigital.com (%s). Kawaida hilo ni ngome au sheria ya muunganisho wa kutoka kwenye mpangishaji wako, si tatizo la akaunti yako ya Zinn® — huenda uchapishaji bado unafanya kazi.
ta_in: இந்தச் சேவையகத்தால் api.zinndigital.com (%s) ஐ அணுக முடியவில்லை. இது வழக்கமாக உங்கள் ஹோஸ்ட்டில் உள்ள ஃபயர்வால் அல்லது வெளிச்செல்லும் இணைப்பு விதியாகும், உங்கள் Zinn® கணக்கில் உள்ள சிக்கல் அல்ல — வெளியிடுதல் இன்னும் செயல்படக்கூடும்.
te: ఈ సర్వర్ api.zinndigital.com (%s) ను చేరుకోలేకపోయింది. ఇది సాధారణంగా మీ హోస్ట్‌లోని ఫైర్‌వాల్ లేదా అవుట్‌బౌండ్-కనెక్షన్ నియమం వల్ల జరుగుతుంది, మీ Zinn® ఖాతాలోని సమస్య కాదు — ప్రచురణ ఇప్పటికీ పనిచేస్తూ ఉండవచ్చు.
tg: Ин сервер натавонист ба api.zinndigital.com (%s) пайваст шавад. Ин одатан девори оташ ё қоидаи пайвасти содиротӣ дар мизбони шумост, на мушкилот бо ҳисоби Zinn®-и шумо — нашр метавонад то ҳол кор кунад.
th: เซิร์ฟเวอร์นี้ไม่สามารถเข้าถึง api.zinndigital.com (%s) ได้ โดยปกติแล้วปัญหานี้เกิดจากไฟร์วอลล์หรือกฎการเชื่อมต่อขาออกบนโฮสต์ของคุณ ไม่ใช่ปัญหาเกี่ยวกับบัญชี Zinn® ของคุณ — การเผยแพร่อาจยังคงใช้งานได้
tl: Hindi maabot ng server na ito ang api.zinndigital.com (%s). Karaniwan itong firewall o isang panuntunan sa outbound-connection sa iyong host, hindi problema sa iyong Zinn® account — maaaring gumagana pa rin ang pag-publish.
tr_tr: Bu sunucu api.zinndigital.com (%s) adresine erişemedi. Bu durum genellikle barındırıcınızdaki bir güvenlik duvarından veya giden bağlantı kuralından kaynaklanır, Zinn® hesabınızla ilgili bir sorun değildir — yayımlama işlemi hâlâ çalışıyor olabilir.
uk: Цей сервер не зміг отримати доступ до api.zinndigital.com (%s). Зазвичай це спричинено брандмауером або правилом вихідного з'єднання на вашому хостингу, а не проблемою з вашим обліковим записом Zinn® — публікація все ще може працювати.
ur: یہ سرور api.zinndigital.com (%s) تک رسائی حاصل نہیں کر سکا۔ یہ عام طور پر آپ کے ہوسٹ پر فائر وال یا آؤٹ باؤنڈ کنکشن کا قاعدہ ہوتا ہے، آپ کے Zinn® اکاؤنٹ کے ساتھ کوئی مسئلہ نہیں ہے — اشاعت اب بھی کام کر رہی ہو سکتی ہے۔
uz_uz: Ushbu server api.zinndigital.com (%s) ga ulana olmadi. Bu odatda xostingizdagi fayrvol yoki chiquvchi ulanish qoidasi tufayli yuz beradi, Zinn® hisobingizdagi muammo emas — nashr qilish hali ham ishlayotgan boʻlishi mumkin.
vi: Máy chủ này không thể kết nối tới api.zinndigital.com (%s). Điều đó thường là do tường lửa hoặc quy tắc kết nối ra ngoài trên máy chủ lưu trữ của bạn, không phải sự cố với tài khoản Zinn® của bạn — việc xuất bản vẫn có thể đang hoạt động.
zh_cn: 此服务器无法连接到 api.zinndigital.com (%s)。这通常是您主机上的防火墙或出站连接规则导致的，而不是您的 Zinn® 账户问题——发布功能可能仍在正常运作。

source: Zinn Digital® answered with an error of its own — that is our end, not yours. Publishing is unaffected while this clears.
am: Zinn Digital® የራሱን ስህተት መልሷል — ይህ ከእኛ በኩል የሆነ ነው፣ ከእርስዎ አይደለም። ይህ እስኪስተካከል ድረስ ህትመት አይጎዳም።
ar: استجاب Zinn Digital® بخطأ من جانبه — المشكلة من طرفنا وليست من طرفكم. لن تتأثر عملية النشر أثناء معالجة هذا الأمر.
az: Zinn Digital® öz daxili xətası ilə cavab verdi — problem sizdə deyil, bizdədir. Bu məsələ həll olunana qədər dərc etmə prosesinə təsir göstərilməyəcək.
bg_bg: Zinn Digital® отговори със собствена грешка — това е наш проблем, а не ваш. Публикуването няма да бъде засегнато, докато това се изчисти.
bn_bd: Zinn Digital® নিজস্ব একটি ত্রুটি নিয়ে উত্তর দিয়েছে — সমস্যাটি আমাদের দিকে, আপনার নয়। এটি সমাধান হওয়ার সময় প্রকাশনা প্রভাবিত হবে না।
cs_cz: Služba Zinn Digital® odpověděla vlastní chybou — problém je na naší straně, nikoli na vaší. Publikování není po dobu řešení ovlivněno.
de_de: Zinn Digital® hat mit einem eigenen Fehler geantwortet — das liegt an uns, nicht an dir. Die Veröffentlichung ist davon unberührt, während das behoben wird.
el: Το Zinn Digital® απάντησε με δικό του σφάλμα — αυτό είναι δικό μας θέμα, όχι δικό σας. Η δημοσίευση δεν επηρεάζεται όσο επιλύεται αυτό.
es_es: Zinn Digital® respondió con un error propio: el problema es de nuestra parte, no de la tuya. La publicación no se verá afectada mientras esto se resuelve.
fa_ir: سرویس Zinn Digital® با خطای داخلی خود پاسخ داد — این مشکل از سمت ماست، نه شما. فرآیند انتشار در حین رفع این مورد تحت تأثیر قرار نمی‌گیرد.
fr_fr: Zinn Digital® a répondu avec une erreur qui lui est propre — le problème vient de notre côté, pas du vôtre. La publication n’est pas affectée pendant la résolution de ce problème.
gu: Zinn Digital® એ પોતાની એક ભૂલ સાથે જવાબ આપ્યો છે — તે અમારી તરફથી છે, તમારી તરફથી નહીં. આ સમસ્યા ઉકેલાય ત્યાં સુધી પ્રકાશિત કરવા પર કોઈ અસર થશે નહીં.
he_il: Zinn Digital® החזיר שגיאה משלו — הבעיה היא אצלנו, לא אצלכם. הפרסום אינו מושפע בזמן שזה נפתר.
hi_in: Zinn Digital® ने अपनी स्वयं की त्रुटि के साथ उत्तर दिया — यह हमारी ओर से है, आपकी ओर से नहीं। जब तक यह ठीक होता है, तब तक प्रकाशन अप्रभावित रहेगा।
hr: Zinn Digital® je odgovorio vlastitom pogreškom — problem je na našoj strani, a ne na vašoj. Objavljivanje ostaje nepromijenjeno dok se ovo ne riješi.
hu_hu: A Zinn Digital® saját hibával válaszolt — a probléma nálunk merült fel. A közzétételt nem érinti, amíg a helyzet rendeződik.
hy: Zinn Digital®-ը պատասխանել է իր սեփական սխալով — սա մեր կողմից է, ոչ թե ձեր։ Հրապարակումը չի ազդվի, քանի դեռ սա շտկվում է։
id_id: Zinn Digital® merespons dengan kesalahannya sendiri — ini dari pihak kami, bukan Anda. Penerbitan tidak terpengaruh selama masalah ini diselesaikan.
it_it: Zinn Digital® ha risposto con un proprio errore: il problema è da parte nostra, non tua. La pubblicazione non subisce conseguenze mentre la situazione si risolve.
ja: Zinn Digital® が独自のエラーで応答しました。これは当社の問題であり、お客様の問題ではありません。この問題が解消される間、公開には影響しません。
ka_ge: Zinn Digital®-მა საკუთარი შეცდომით გიპასუხათ — ეს პრობლემა ჩვენს მხარესაა და არა თქვენს. გამოქვეყნებაზე გავლენა არ მოხდება, სანამ ეს საკითხი მოგვარდება.
kk: Zinn Digital® өз қатесімен жауап берді — мәселе біздің тарапымызда, сіздің тарапыңызда емес. Бұл мәселе шешілгенше жариялауға әсер етпейді.
km: Zinn Digital® បានឆ្លើយតបជាមួយកំហុសផ្ទាល់ខ្លួន — នេះជាបញ្ហាពីខាងយើង មិនមែនខាងអ្នកទេ។ ការផ្សព្វផ្សាយមិនរងផលប៉ះពាល់ទេខណៈពេលដែលបញ្ហានេះកំពុងត្រូវបានដោះស្រាយ។
kn: Zinn Digital® ತನ್ನದೇ ಆದ ದೋಷದೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದೆ — ಇದು ನಮ್ಮ ಕಡೆಯ ಸಮಸ್ಯೆ, ನಿಮ್ಮದಲ್ಲ. ಇದನ್ನು ಸರಿಪಡಿಸುವವರೆಗೆ ಪ್ರಕಟಣೆಯ ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko_kr: Zinn Digital®에서 자체 오류로 응답했습니다. 이는 당사 측의 문제이며 귀하의 문제가 아닙니다. 이 문제가 해결되는 동안 게시에는 영향이 없습니다.
lo: Zinn Digital® ໄດ້ຕອບກັບດ້ວຍຂໍ້ຜິດພາດຂອງຕົນເອງ — ນີ້ແມ່ນມາຈາກຝ່າຍຂອງພວກເຮົາ, ບໍ່ແມ່ນຂອງທ່ານ. ການເຜີຍແຜ່ຈະບໍ່ໄດ້ຮັບຜົນກະທົບໃນຂະນະທີ່ກຳລັງແກ້ໄຂບັນຫານີ້.
ml_in: Zinn Digital® അതിന്റേതായ ഒരു പിശകോടെ മറുപടി നൽകി — ഇത് ഞങ്ങളുടെ ഭാഗത്തുള്ളതാണ്, താങ്കളുടേതല്ല. ഇത് പരിഹരിക്കപ്പെടുന്നതുവരെ പ്രസിദ്ധീകരണത്തെ ബാധിക്കില്ല.
mn: Zinn Digital® өөрийн алдаагаар хариу өглөө — энэ нь бидний талд гарсан алдаа бөгөөд танаас шалтгаалаагүй. Үүнийг шийдвэрлэх явцад нийтлэх ажиллагаанд нөлөөлөхгүй.
mr: Zinn Digital® ने स्वतःच्या त्रुटीसह प्रतिसाद दिला आहे — ही आमची समस्या आहे, आपली नाही. याचे निराकरण होत असताना प्रकाशनावर कोणताही परिणाम होणार नाही.
ms_my: Zinn Digital® membalas dengan ralatnya sendiri — ini daripada pihak kami, bukan pihak anda. Penerbitan tidak terjejas semasa masalah ini diselesaikan.
my_mm: Zinn Digital® သည် ၎င်း၏ကိုယ်ပိုင်အမှားဖြင့် ပြန်လည်ဖြေကြားခဲ့သည် — ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှဖြစ်ပြီး သင့်ဘက်မှ မဟုတ်ပါ။ ဤအရာအား ရှင်းလင်းနေစဉ် ထုတ်ဝေခြင်းကို ထိခိုက်မည်မဟုတ်ပါ။
ne_np: Zinn Digital® ले आफ्नै त्रुटिसहित जवाफ दिएको छ — यो हाम्रो तर्फबाट हो, तपाईंको होइन। यो समाधान हुँदासम्म प्रकाशनमा कुनै असर पर्ने छैन।
nl_nl: Zinn Digital® antwoordde met een eigen fout — dat ligt aan onze kant, niet aan die van jou. Publiceren blijft onaangetast terwijl dit wordt opgelost.
pa_in: Zinn Digital® ਨੇ ਆਪਣੀ ਖੁਦ ਦੀ ਗਲਤੀ ਨਾਲ ਜਵਾਬ ਦਿੱਤਾ — ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਹੈ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਹੀਂ। ਜਦੋਂ ਤੱਕ ਇਹ ਠੀਕ ਹੁੰਦਾ ਹੈ, ਪ੍ਰਕਾਸ਼ਨ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਵੇਗਾ।
pl_pl: Usługa Zinn Digital® odpowiedziała własnym błędem — to problem po naszej stronie, a nie po twojej. Publikowanie pozostaje bez zmian, dopóki sprawa nie zostanie rozwiązana.
ps: Zinn Digital® د خپلې تېروتنې سره ځواب ورکړ — دا زموږ له لوري ده، نه ستاسو له لوري. د دې مسئلې د حل کېدو پر مهال خپرول نه اغېزمنېږي.
pt_br: A Zinn Digital® respondeu com um erro próprio — o problema é do nosso lado, não do seu. A publicação não é afetada enquanto isso é resolvido.
ro_ro: Zinn Digital® a răspuns cu o eroare proprie — problema este de la noi, nu de la tine. Publicarea nu este afectată în timp ce aceasta se rezolvă.
ru_ru: Сервис Zinn Digital® ответил собственной ошибкой — неполадка на нашей стороне, а не на вашей. Публикация не будет затронута, пока это устраняется.
si_lk: Zinn Digital® එහිම දෝෂයකින් ප්‍රතිචාර දැක්වීය — එය අපගේ පැත්තෙන් සිදුවූවකි, ඔබගේ නොවේ. මෙය නිරාකරණය වන තුරු පළකිරීමට බලපෑමක් සිදු නොවේ.
sq: Zinn Digital® u përgjigj me një gabim të vetin — ky është problemi ynë, jo i juaji. Publikimi nuk preket ndërkohë që kjo zgjidhet.
sr_rs: Zinn Digital® је одговорио сопственом грешком — проблем је на нашој страни, а не на вашој. Објављивање остаје неометано док се ово не реши.
sw: Zinn Digital® imejibu kwa hitilafu yake yenyewe — hilo ni kutoka upande wetu, si wako. Uchapishaji hautaathiriwa wakati hitilafu hii inatatuliwa.
ta_in: Zinn Digital® அதன் சொந்தப் பிழையுடன் பதிலளித்தது — இது எங்கள் பக்கத்தில் உள்ளது, உங்கள் பக்கத்தில் அல்ல. இது தீர்க்கப்படும் வரை வெளியிடுதல் பாதிக்கப்படாது.
te: Zinn Digital® స్వంత లోపంతో ప్రతిస్పందించింది — ఇది మా వైపు సమస్య, మీది కాదు. ఇది పరిష్కరించబడే సమయంలో ప్రచురణ ప్రభావితం కాదు.
tg: Zinn Digital® бо хатои дохилии худ ҷавоб дод — ин мушкил аз ҷониби мост, на аз ҷониби шумо. То ҳал шудани ин масъала, ба интишор таъсире намерасад.
th: Zinn Digital® ตอบกลับด้วยข้อผิดพลาดของตนเอง — ปัญหานี้เกิดจากฝั่งเรา ไม่ใช่ฝั่งของคุณ การเผยแพร่จะไม่ได้รับผลกระทบในระหว่างที่กำลังแก้ไขปัญหานี้
tl: Sumagot ang Zinn Digital® gamit ang sarili nitong error — problema ito sa aming panig, hindi sa iyo. Hindi maaapektuhan ang pag-publish habang inaayos ito.
tr_tr: Zinn Digital® kendi bünyesinde bir hatayla yanıt verdi — sorun sizden değil, bizden kaynaklanıyor. Bu durum çözülürken yayımlama işlemi etkilenmez.
uk: Zinn Digital® відповів власною помилкою — це проблема з нашого боку, а не з вашого. Публікація не зазнає змін, доки це вирішується.
ur: Zinn Digital® نے اپنی خرابی کے ساتھ جواب دیا — یہ ہماری طرف سے ہے، آپ کی طرف سے نہیں۔ اس کے حل ہونے کے دوران اشاعت متاثر نہیں ہوگی۔
uz_uz: Zinn Digital® oʻzining xatosi bilan javob berdi — muammo sizda emas, biz tomonda. Bu masala hal qilinayotgan vaqtda nashr qilishga taʼsir koʻrsatilmaydi.
vi: Zinn Digital® đã phản hồi với một lỗi nội bộ — lỗi thuộc về phía chúng tôi, không phải của bạn. Việc xuất bản không bị ảnh hưởng trong khi vấn đề này được giải quyết.
zh_cn: Zinn Digital® 返回了其自身的错误 — 这是我们的问题，并非您的问题。在处理此问题期间，发布不受影响。
