Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: WordPress would not create a credential for this site. Nothing has been sent anywhere.
am: WordPress ለዚህ ጣቢያ ምስክርነቶችን አልፈጠረም። ምንም ነገር ወደ የትም አልተላከም።
ar: لم يتمكن WordPress من إنشاء بيانات اعتماد لهذا الموقع. لم يتم إرسال أي شيء إلى أي مكان.
az: WordPress bu sayt üçün etimadnamə yaratmadı. Heç yerə heç nə göndərilməyib.
bg_bg: WordPress не можа да създаде идентификационни данни за този сайт. Нищо не е изпратено никъде.
bn_bd: WordPress এই সাইটের জন্য একটি পরিচয়পত্র তৈরি করতে পারেনি। কোথাও কিছু পাঠানো হয়নি।
cs_cz: WordPress pro tento web nevytvořil přihlašovací údaje. Nic nebylo nikam odesláno.
de_de: WordPress konnte keine Zugangsdaten für diese Website erstellen. Es wurde nichts gesendet.
el: Το WordPress δεν δημιούργησε διαπιστευτήρια για αυτόν τον ιστότοπο. Δεν έχει σταλεί τίποτα πουθενά.
es_es: WordPress no ha podido crear una credencial para este sitio. No se ha enviado nada a ningún sitio.
fa_ir: WordPress نتوانست اعتبارنامه‌ای برای این سایت ایجاد کند. چیزی به جایی ارسال نشده است.
fr_fr: WordPress n’a pas pu créer d’identifiant pour ce site. Rien n’a été envoyé nulle part.
gu: WordPress આ સાઇટ માટે ઓળખપત્ર બનાવી શક્યું નથી. ક્યાંય પણ કશું મોકલવામાં આવ્યું નથી.
he_il: WordPress לא הצליח ליצור פרטי גישה עבור אתר זה. שום דבר לא נשלח לשום מקום.
hi_in: WordPress इस साइट के लिए क्रेडेंशियल नहीं बना सका। कहीं भी कुछ भी नहीं भेजा गया है।
hr: WordPress nije stvorio vjerodajnicu za ovo web-mjesto. Ništa nije nikamo poslano.
hu_hu: A WordPress nem hozott létre hitelesítő adatot ehhez a webhelyhez. Semmi sem lett elküldve sehová.
hy: WordPress-ը չկարողացավ ստեղծել հավատարմագրեր այս կայքի համար: Ոչինչ ոչ մի տեղ չի ուղարկվել:
id_id: WordPress tidak dapat membuat kredensial untuk situs ini. Tidak ada yang dikirim ke mana pun.
it_it: WordPress non ha creato credenziali per questo sito. Non è stato inviato nulla da nessuna parte.
ja: WordPress はこのサイトの認証情報を作成できませんでした。どこにも何も送信されていません。
ka_ge: WordPress-მა ვერ შექმნა ავტორიზაციის მონაცემები ამ საიტისთვის. არსად არაფერი გაგზავნილა.
kk: WordPress бұл сайт үшін тіркелгі деректерін жасай алмады. Ешқайда ештеңе жіберілген жоқ.
km: WordPress មិនអាចបង្កើតលិខិតសម្គាល់សម្រាប់គេហទំព័រនេះទេ។ គ្មានអ្វីត្រូវបានផ្ញើទៅកន្លែងណាឡើយ។
kn: ಈ ಸೈಟ್‌ಗಾಗಿ ರುಜುವಾತುಗಳನ್ನು ರಚಿಸಲು WordPress ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಎಲ್ಲಿಗೂ ಏನನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko_kr: WordPress에서 이 사이트의 자격 증명을 생성하지 못했습니다. 어디로도 아무것도 전송되지 않았습니다.
lo: WordPress ບໍ່ສາມາດສ້າງຂໍ້ມູນປະຈຳຕົວສຳລັບເວັບໄຊນີ້ໄດ້. ບໍ່ມີຫຍັງຖືກສົ່ງໄປໃສເລີຍ.
ml_in: ഈ സൈറ്റിനായി ഒരു ക്രെഡൻഷ്യൽ സൃഷ്ടിക്കാൻ WordPress-ന് കഴിഞ്ഞില്ല. ഒരിടത്തേക്കും ഒന്നും അയച്ചിട്ടില്ല.
mn: WordPress энэ сайтын итгэмжлэлийг үүсгэж чадсангүй. Хаашаа ч юу ч илгээгдээгүй.
mr: WordPress या साइटसाठी क्रेडेंशिअल तयार करू शकले नाही. कुठेही काहीही पाठवले गेलेले नाही.
ms_my: WordPress tidak dapat mencipta kelayakan untuk tapak ini. Tiada apa-apa yang telah dihantar ke mana-mana.
my_mm: WordPress သည် ဤဆိုဒ်အတွက် အထောက်အထားကို မဖန်တီးနိုင်ပါ။ မည်သည့်နေရာသို့မျှ မည်သည့်အရာကိုမျှ မပေးပို့ပါ။
ne_np: WordPress ले यो साइटको लागि प्रमाण-पत्र सिर्जना गर्न सकेन। कतै पनि केही पठाइएको छैन।
nl_nl: WordPress kon geen inloggegevens voor deze site maken. Er is niets ergens heen verzonden.
pa_in: WordPress ਇਸ ਸਾਈਟ ਲਈ ਪ੍ਰਮਾਣ ਪੱਤਰ ਨਹੀਂ ਬਣਾ ਸਕਿਆ। ਕਿਤੇ ਵੀ ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਹੈ।
pl_pl: WordPress nie utworzył danych uwierzytelniających dla tej witryny. Nic nie zostało nigdzie wysłane.
ps: WordPress د دې سایټ لپاره باورلیک جوړ نه کړ. هېڅ ځای ته هېڅ نه دي استول شوي.
pt_br: O WordPress não pôde criar uma credencial para este site. Nada foi enviado para lugar nenhum.
ro_ro: WordPress nu a creat o credențială pentru acest site. Nu s-a trimis nimic nicăieri.
ru_ru: WordPress не создал учетные данные для этого сайта. Ничего никуда не отправлено.
si_lk: WordPress මෙම අඩවිය සඳහා අක්තපත්‍රයක් නිර්මාණය නොකරනු ඇත. කිසිවක් කොතැනකටවත් යවා නැත.
sq: WordPress nuk krijoi dot kredenciale për këtë faqe. Asgjë nuk është dërguar gjëkundi.
sr_rs: WordPress није креирао акредитив за ово веб место. Ништа није послато нигде.
sw: WordPress haikuweza kuunda kitambulisho cha tovuti hii. Hakuna chochote kilichotumwa popote.
ta_in: WordPress இந்த தளத்திற்கான நற்சான்றிதழை உருவாக்க முடியவில்லை. எங்கும் எதுவும் அனுப்பப்படவில்லை.
te: WordPress ఈ సైట్ కోసం ఆధారాలను సృష్టించలేకపోయింది. ఎక్కడికీ ఏదీ పంపబడలేదు.
tg: WordPress барои ин сомона маълумоти эътимоднома эҷод накард. Ҳеҷ чиз ба ҳеҷ куҷо фиристода нашудааст.
th: WordPress ไม่สามารถสร้างข้อมูลประจำตัวสำหรับไซต์นี้ได้ ไม่มีการส่งข้อมูลใด ๆ ไปที่ใดทั้งสิ้น
tl: Hindi nakagawa ang WordPress ng kredensyal para sa site na ito. Walang ipinadala saanman.
tr_tr: WordPress bu site için bir kimlik bilgisi oluşturamadı. Hiçbir yere hiçbir şey gönderilmedi.
uk: WordPress не створив облікові дані для цього сайту. Нічого нікуди не було надіслано.
ur: WordPress اس سائٹ کے لیے کوئی اسناد نہیں بنا سکا۔ کہیں بھی کچھ نہیں بھیجا گیا ہے۔
uz_uz: WordPress ushbu sayt uchun hisob ma’lumotlarini yarata olmadi. Hech qayerga hech narsa yuborilmadi.
vi: WordPress không thể tạo thông tin xác thực cho trang web này. Không có gì được gửi đến bất cứ đâu.
zh_cn: WordPress 无法为此站点创建凭据。尚未向任何位置发送任何内容。

source: We could not reach Zinn Digital® from this site. Nothing was connected, and the credential we made has been removed. Check the site can make outgoing requests, and try again.
am: ከዚህ ጣቢያ Zinn Digital® መድረስ አልቻልንም። ምንም አልተገናኘም፤ እንዲሁም የፈጠርነው የማረጋገጫ መረጃ ተወግዷል። ጣቢያው ወጪ ጥያቄዎችን ማድረግ እንደሚችል ያረጋግጡ፣ እና እባክዎ እንደገና ይሞክሩ።
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الموقع. لم يتم ربط أي شيء، وتمت إزالة بيانات الاعتماد التي أنشأناها. يُرجى التحقق من قدرة الموقع على إرسال طلبات صادرة، ثم المحاولة مرة أخرى.
az: Bu saytdan Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Heç nə qoşulmadı və yaratdığımız etimadnamə silindi. Saytın çıxan sorğuları göndərə bildiyini yoxlayın və yenidən cəhd edin.
bg_bg: Не успяхме да се свържем със Zinn Digital® от този сайт. Нищо не беше свършено, а създадените от нас идентификационни данни бяха премахнати. Проверете дали сайтът може да отправя изходящи заявки и опитайте отново.
bn_bd: আমরা এই সাইট থেকে Zinn Digital®-এ পৌঁছাতে পারিনি। কোনো কিছুই সংযুক্ত করা হয়নি, এবং আমাদের তৈরি করা পরিচয়পত্রটি সরিয়ে ফেলা হয়েছে। সাইটটি বহির্গামী অনুরোধ করতে পারে কি না তা যাচাই করুন এবং আবার চেষ্টা করুন।
cs_cz: Z tohoto webu se nám nepodařilo kontaktovat Zinn Digital®. Nic nebylo připojeno a vytvořené přihlašovací údaje byly odstraněny. Zkontrolujte, zda web může odesílat odchozí požadavky, a zkuste to znovu.
de_de: Wir konnten Zinn Digital® von dieser Website aus nicht erreichen. Es wurde nichts verbunden und die von uns erstellten Zugangsdaten wurden entfernt. Überprüfe, ob die Website ausgehende Anfragen senden kann, und versuche es erneut.
el: Δεν μπορέσαμε να συνδεθούμε με το Zinn Digital® από αυτόν τον ιστότοπο. Τίποτα δεν συνδέθηκε και τα διαπιστευτήρια που δημιουργήσαμε έχουν καταργηθεί. Ελέγξτε αν ο ιστότοπος μπορεί να πραγματοποιεί εξερχόμενα αιτήματα και δοκιμάστε ξανά.
es_es: No hemos podido conectar con Zinn Digital® desde este sitio. No se ha conectado nada y se han eliminado las credenciales que creamos. Comprueba que el sitio puede realizar peticiones salientes e inténtalo de nuevo.
fa_ir: نتوانستیم از این سایت به Zinn Digital® دسترسی پیدا کنیم. هیچ موردی متصل نشد و اعتبارنامه‌ای که ایجاد کرده بودیم حذف شده است. لطفاً بررسی کنید که آیا سایت می‌تواند درخواست‌های خروجی ارسال کند یا خیر، و دوباره امتحان کنید.
fr_fr: Nous n’avons pas pu joindre Zinn Digital® depuis ce site. Rien n’a été connecté et les identifiants que nous avons créés ont été supprimés. Vérifiez que le site peut émettre des requêtes sortantes, puis réessayez.
gu: અમે આ સાઇટ પરથી Zinn Digital® સુધી પહોંચી શક્યા નથી. કંઈપણ કનેક્ટ થયેલું ન હતું, અને અમે બનાવેલા ઓળખપત્રો દૂર કરવામાં આવ્યા છે. સાઇટ આઉટગોઇંગ વિનંતીઓ કરી શકે છે કે નહીં તે ચકાસો, અને ફરી પ્રયાસ કરો.
he_il: לא הצלחנו ליצור קשר עם Zinn Digital® מאתר זה. דבר לא חובר, ופרטי האימות שיצרנו הוסרו. יש לבדוק אם האתר יכול לשלוח בקשות יוצאות, ולנסות שוב.
hi_in: हम इस साइट से Zinn Digital® तक पहुँचने में असमर्थ रहे। कुछ भी कनेक्ट नहीं हुआ, और हमारे द्वारा बनाए गए क्रेडेंशियल को हटा दिया गया है। जाँच करें कि साइट आउटगोइंग अनुरोध कर सकती है या नहीं, और पुनः प्रयास करें।
hr: Nismo uspjeli doći do Zinn Digital® s ovog web-mjesta. Ništa nije povezano, a vjerodajnice koje smo izradili uklonjene su. Provjerite može li web-mjesto slati odlazne zahtjeve i pokušajte ponovno.
hu_hu: Nem sikerült elérni a(z) Zinn Digital® szolgáltatást erről az oldalról. Semmi sem kapcsolódott, és a létrehozott hitelesítési adatok el lettek távolítva. Ellenőrizni kell, hogy az oldal képes-e kimenő kéréseket indítani, majd újra kell próbálni.
hy: Այս կայքից մեզ չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ: Ոչինչ չի միացվել, և մեր ստեղծած հավատարմագրերը հեռացվել են: Ստուգեք՝ արդյոք կայքը կարող է ելքային հարցումներ կատարել, և փորձեք կրկին:
id_id: Kami tidak dapat menjangkau Zinn Digital® dari situs ini. Tidak ada yang terhubung, dan kredensial yang kami buat telah dihapus. Periksa apakah situs dapat membuat permintaan keluar, lalu coba lagi.
it_it: Non è stato possibile raggiungere Zinn Digital® da questo sito. Non è stato collegato nulla e le credenziali create sono state rimosse. Verifica che il sito possa effettuare richieste in uscita e riprova.
ja: このサイトから Zinn Digital® に接続できませんでした。何も接続されておらず、作成された認証情報は削除されました。サイトが外部へのリクエストを送信できることを確認し、もう一度お試しください。
ka_ge: ამ საიტიდან Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. არაფერი დაკავშირებულა და ჩვენ მიერ შექმნილი ავტორიზაციის მონაცემები წაიშალა. შეამოწმეთ, შეუძლია თუ არა საიტს გამავალი მოთხოვნების გაგზავნა, და სცადეთ ხელახლა.
kk: Бұл сайттан Zinn Digital® қызметіне қол жеткізу мүмкін болмады. Ешнәрсе қосылмады және біз жасаған тіркелгі деректері жойылды. Сайт шығыс сұрауларын жібере алатынын тексеріп, әрекетті қайталаңыз.
km: យើងមិនអាចទាក់ទងទៅ Zinn Digital® ពីគេហទំព័រនេះបានទេ។ គ្មានអ្វីត្រូវបានភ្ជាប់ទេ ហើយព័ត៌មានសម្ងាត់ដែលយើងបានបង្កើតត្រូវបានលុបចេញហើយ។ សូមពិនិត្យមើលថាតើគេហទំព័រអាចធ្វើសំណើចេញក្រៅបានដែរឬទេ ហើយព្យាយាមម្តងទៀត។
kn: ಈ ಸೈಟ್‌ನಿಂದ Zinn Digital® ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಯಾವುದನ್ನೂ ಸಂಪರ್ಕಿಸಲಾಗಿಲ್ಲ, ಮತ್ತು ನಾವು ರಚಿಸಿದ ರುಜುವಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಸೈಟ್ ಹೊರಹೋಗುವ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಬಹುದೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 이 사이트에서 Zinn Digital®에 연결할 수 없습니다. 아무것도 연결되지 않았으며, 생성된 인증 정보가 삭제되었습니다. 사이트에서 발신 요청을 보낼 수 있는지 확인한 후 다시 시도해 주세요.
lo: ພວກເຮົາບໍ່ສາມາດເຂົ້າເຖິງ Zinn Digital® ຈາກເວັບໄຊນີ້ໄດ້. ບໍ່ມີສິ່ງໃດຖືກເຊື່ອມຕໍ່, ແລະ ຂໍ້ມູນປະຈຳຕົວທີ່ພວກເຮົາສ້າງຂຶ້ນນັ້ນໄດ້ຖືກລຶບອອກແລ້ວ. ກະລຸນາກວດສອບວ່າເວັບໄຊສາມາດສົ່ງຄຳຮ້ອງຂໍອອກໄດ້ຫຼືບໍ່, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഈ സൈറ്റിൽ നിന്ന് Zinn Digital®-ലേക്ക് കണക്റ്റുചെയ്യാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. ഒന്നും കണക്റ്റുചെയ്തിട്ടില്ല, കൂടാതെ ഞങ്ങൾ സൃഷ്‌ടിച്ച ക്രെഡൻഷ്യൽ നീക്കംചെയ്യപ്പെടുകയും ചെയ്തു. സൈറ്റിന് ഔട്ട്‌ഗോയിംഗ് അഭ്യർത്ഥനകൾ നടത്താൻ കഴിയുമോ എന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Энэ сайтаас Zinn Digital®-д хандах боломжгүй байлаа. Юу ч холбогдоогүй бөгөөд бидний үүсгэсэн итгэмжлэлийг устгасан байна. Сайт гадагш хүсэлт илгээх боломжтой эсэхийг шалгаад дахин оролдоно уу.
mr: आम्ही या साइटवरून Zinn Digital® पर्यंत पोहोचू शकलो नाही. काहीही जोडले गेले नाही आणि आम्ही तयार केलेली क्रेडेंशिअल्स काढून टाकली गेली आहेत. साइट बाहेरील विनंत्या पाठवू शकते का ते तपासा आणि पुन्हा प्रयत्न करा.
ms_my: Kami tidak dapat menghubungi Zinn Digital® daripada laman web ini. Tiada apa-apa yang disambungkan, dan kelayakan yang kami buat telah dialih keluar. Semak sama ada laman web ini boleh membuat permintaan keluar, dan cuba lagi.
my_mm: ဤဆိုက်မှ Zinn Digital® သို့ ကျွန်ုပ်တို့ မချိတ်ဆက်နိုင်ပါ။ မည်သည့်အရာကိုမျှ မချိတ်ဆက်ခဲ့ဘဲ ကျွန်ုပ်တို့ ဖန်တီးထားသော အထောက်အထားကို ဖယ်ရှားပြီးပါပြီ။ ဆိုက်အနေဖြင့် အထွက်တောင်းဆိုမှုများ ပြုလုပ်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
ne_np: हामी यस साइटबाट Zinn Digital® मा पुग्न सकेनौं। केही पनि जडान गरिएको थिएन, र हामीले सिर्जना गरेका प्रमाणहरू हटाइएका छन्। साइटले बाह्य अनुरोधहरू पठाउन सक्छ कि सक्दैन जाँच गर्नुहोस्, र पुन: प्रयास गर्नुहोस्।
nl_nl: We konden Zinn Digital® niet bereiken vanaf deze site. Er is niets verbonden en de inloggegevens die we hebben aangemaakt, zijn verwijderd. Controleer of de site uitgaande verzoeken kan doen en probeer het opnieuw.
pa_in: ਅਸੀਂ ਇਸ ਸਾਈਟ ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕੇ। ਕੁਝ ਵੀ ਕਨੈਕਟ ਨਹੀਂ ਹੋਇਆ ਸੀ, ਅਤੇ ਸਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਪ੍ਰਮਾਣ ਪੱਤਰ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਸਾਈਟ ਬਾਹਰ ਜਾਣ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ ਕਰ ਸਕਦੀ ਹੈ, ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się połączyć z Zinn Digital® z tej witryny. Nic nie zostało połączone, a utworzone dane uwierzytelniające zostały usunięte. Sprawdź, czy witryna może wysyłać żądania wychodzące, i spróbuj ponownie.
ps: موږ ونشو کړای له دې سایټ څخه Zinn Digital® ته ورسېږو. هېڅ شی ونښلول شو، او هغه باوري معلومات چې موږ جوړ کړي وو لرې کړل شول. وګورئ چې سایټ کولی شي بهرنۍ غوښتنې وکړي، او بیا هڅه وکړئ.
pt_br: Não conseguimos acessar o Zinn Digital® a partir deste site. Nada foi conectado e a credencial que criamos foi removida. Verifique se o site pode fazer solicitações de saída e tente novamente.
ro_ro: Nu am putut contacta Zinn Digital® de pe acest site. Nimic nu a fost conectat, iar datele de autentificare pe care le-am creat au fost eliminate. Verifică dacă site-ul poate efectua cereri de ieșire și încearcă din nou.
ru_ru: Нам не удалось связаться с Zinn Digital® с этого сайта. Ничего не было подключено, а созданные учетные данные были удалены. Убедитесь, что сайт может отправлять исходящие запросы, и повторите попытку.
si_lk: අපට මෙම අඩවියෙන් Zinn Digital® වෙත ළඟා වීමට නොහැකි විය. කිසිවක් සම්බන්ධ නොකළ අතර, අප විසින් නිර්මාණය කරන ලද අක්තපත්‍රය ඉවත් කර ඇත. අඩවියට පිටතට යන ඉල්ලීම් කළ හැකිදැයි පරීක්ෂා කර, නැවත උත්සාහ කරන්න.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga kjo faqe. Asgjë nuk u lidh dhe kredencialet që krijuam janë hequr. Kontrolloni nëse faqja mund të bëjë kërkesa dalëse dhe provoni përsëri.
sr_rs: Нисмо могли да приступимо услузи Zinn Digital® са овог веб-места. Ништа није повезано, а акредитиви које смо направили су уклоњени. Проверите да ли веб-место може да шаље одлазне захтеве и покушајте поново.
sw: Hatuwezi kuwasiliana na Zinn Digital® kutoka kwa tovuti hii. Hakuna kilichounganishwa, na kitambulisho tulichotengeneza kimeondolewa. Hakikisha tovuti inaweza kutuma maombi ya nje, kisha ujaribu tena.
ta_in: இந்த தளத்திலிருந்து Zinn Digital®-ஐ அணுக முடியவில்லை. எதுவும் இணைக்கப்படவில்லை, மேலும் நாங்கள் உருவாக்கிய நற்சான்றிதழ் நீக்கப்பட்டது. தளம் வெளிச்செல்லும் கோரிக்கைகளைச் செய்ய முடியுமா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: ఈ సైట్ నుండి Zinn Digital®ని సంప్రదించడం సాధ్యపడలేదు. ఏదీ కనెక్ట్ చేయబడలేదు, మరియు మేము సృష్టించిన ఆధారాలు తీసివేయబడ్డాయి. సైట్ అవుట్‌గోయింగ్ అభ్యర్థనలను పంపగలదని నిర్ధారించుకోండి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Мо натавонистем аз ин сомона бо Zinn Digital® пайваст шавем. Ҳеҷ чиз пайваст нашуд ва эътиборномаи сохтаи мо нест карда шуд. Санҷед, ки сомона метавонад дархостҳои берунаро фиристад ва бори дигар кӯшиш кунед.
th: เราไม่สามารถติดต่อ Zinn Digital® จากไซต์นี้ได้ ไม่มีการเชื่อมต่อใด ๆ เกิดขึ้น และข้อมูลประจำตัวที่เราสร้างขึ้นได้รับการลบออกแล้ว โปรดตรวจสอบว่าไซต์สามารถส่งคำขอขาออกได้ แล้วลองใหม่อีกครั้ง
tl: Hindi namin maabot ang Zinn Digital® mula sa site na ito. Walang naikonekta, at inalis ang kredensyal na ginawa namin. Suriin kung makakagawa ang site ng mga papalabas na kahilingan, at subukang muli.
tr_tr: Bu siteden Zinn Digital® ile bağlantı kurulamadı. Hiçbir bağlantı yapılmadı ve oluşturduğumuz kimlik bilgisi kaldırıldı. Sitenin giden istekler yapabildiğini kontrol edin ve tekrar deneyin.
uk: Не вдалося зв'язатися з Zinn Digital® з цього сайту. Нічого не було підключено, а створені облікові дані було видалено. Перевірте, чи може сайт здійснювати вихідні запити, і спробуйте знову.
ur: ہم اس سائٹ سے Zinn Digital® تک رسائی حاصل نہیں کر سکے۔ کچھ بھی منسلک نہیں ہوا، اور جو اسناد ہم نے بنائی تھیں انہیں ہٹا دیا گیا ہے۔ چیک کریں کہ کیا سائٹ سبکدوش ہونے والی درخواستیں بھیج سکتی ہے، اور دوبارہ کوشش کریں۔
uz_uz: Ushbu saytdan Zinn Digital® bilan bogʻlanib boʻlmadi. Hech narsa ulanmadi va biz yaratgan hisob maʼlumotlari olib tashlandi. Sayt chiquvchi soʻrovlarni yubora olishini tekshiring va qayta urinib koʻring.
vi: Chúng tôi không thể liên lạc với Zinn Digital® từ trang web này. Không có kết nối nào được thực hiện và thông tin xác thực chúng tôi tạo đã bị xóa. Vui lòng kiểm tra xem trang web có thể thực hiện các yêu cầu gửi đi hay không và thử lại.
zh_cn: 我们无法从此站点访问 Zinn Digital®。未连接任何内容，我们创建的凭据也已被移除。请检查站点是否可以发送外发请求，然后重试。
