Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sent. Zinn® support has your report — reference %s — and will reply by email.
am: ተልኳል። የZinn® ድጋፍ አገልግሎት ሪፖርትዎን (መለያ ቁጥር %s) ተቀብሏል፤ በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. لقد استلم فريق دعم Zinn® بلاغك — المرجع %s — وسيقوم بالرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti bildirişinizi qəbul etdi — arayış nömrəsi %s — və e-poçt vasitəsilə cavab verəcək.
bg_bg: Поддръжката на Zinn® получи вашия сигнал — референтен номер %s — и ще ви отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার প্রতিবেদন পেয়েছে — রেফারেন্স %s — এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela vaše hlášení — reference %s — a odpoví vám e-mailem.
de_de: Gesendet. Der Zinn®-Support hat deinen Bericht erhalten — Referenz %s — und wird dir per E-Mail antworten.
el: Εστάλη. Η υποστήριξη της Zinn® έλαβε την αναφορά σας — αναφορά %s — και θα απαντήσει μέσω email.
es_es: Enviado. El servicio de soporte de Zinn® ha recibido tu informe (referencia %s) y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است — با شماره ارجاع %s — و از طریق ایمیل پاسخ خواهد داد.
fr_fr: Envoyé. L’équipe d’assistance Zinn® a bien reçu votre signalement — référence %s — et vous répondra par e-mail.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે — સંદર્ભ %s — અને ઈમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. לתמיכה של Zinn® יש את הדיווח שלך — מזהה סימוכין %s — ומענה יישלח בדוא״ל.
hi_in: भेज दिया गया। Zinn® सहायता को आपकी रिपोर्ट मिल गई है — संदर्भ %s — और ईमेल द्वारा उत्तर दिया जाएगा।
hr: Poslano. Podrška za Zinn® zaprimila je vašu prijavu — referenca %s — i odgovorit će vam e-poštom.
hu_hu: Elküldve. A Zinn® támogatási csapata megkapta a bejelentést — hivatkozás: %s —, és e-mailben fog válaszolni.
hy: Ուղարկված է։ Zinn®-ի աջակցման թիմը ստացել է ձեր հաղորդումը — նույնացուցիչ %s — և կպատասխանի էլփոստով։
id_id: Terkirim. Dukungan Zinn® telah menerima laporan Anda — referensi %s — dan akan membalas melalui email.
it_it: Inviato. Il supporto Zinn® ha ricevuto la tua segnalazione — riferimento %s — e ti risponderà via email.
ja: 送信完了。Zinn® サポートがレポート（参照: %s）を受け付けました。メールで返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში — მითითება %s — და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды — сілтеме %s — және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® ទទួលបានរបាយការណ៍របស់អ្នកហើយ — លេខយោង %s — ហើយនឹងឆ្លើយតបតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ — ಉಲ್ಲೇಖ %s — ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: 전송되었습니다. Zinn® 지원팀에 고객님의 신고(참조 번호 %s)가 접수되었으며, 이메일로 답변을 드리겠습니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ — ໝາຍເລກອ້າງອີງ %s — ແລະ ຈະຕອບກັບທາງອີເມວ.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചു — റഫറൻസ് %s — ഒപ്പം ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യും.
mn: Илгээсэн. Zinn® тусламжийн алба таны тайланг хүлээн авсан — лавлагаа %s — бөгөөд имэйлээр хариулах болно.
mr: पाठवले. Zinn® सपोर्टला तुमचा अहवाल मिळाला आहे — संदर्भ %s — आणि ईमेलद्वारे उत्तर दिले जाईल.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda — rujukan %s — dan akan membalas melalui e-mel.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီအဖွဲ့ထံ သင်၏အစီရင်ခံစာ — ကိုးကားချက် %s — ရောက်ရှိပြီးဖြစ်ကာ အီးမေးလ်ဖြင့် အကြောင်းပြန်ပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ — सन्दर्भ %s — र इमेलमार्फत जवाफ दिनेछ।
nl_nl: Verzonden. Zinn®-ondersteuning heeft je melding ontvangen — referentie %s — en zal per e-mail antwoorden.
pa_in: ਭੇਜ ਦਿੱਤਾ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ — ਹਵਾਲਾ %s — ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Wysłano. Wsparcie Zinn® otrzymało Twoje zgłoszenie — numer referencyjny %s — i odpowie drogą mailową.
ps: واستول شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی — مرجع %s — او د بریښنالیک له لارې به ځواب درکړي.
pt_br: Enviado. O suporte da Zinn® recebeu o seu relatório — referência %s — e responderá por e-mail.
ro_ro: Trimis. Serviciul de asistență Zinn® a primit raportul tău — referință %s — și îți va răspunde prin e-mail.
ru_ru: Отправлено. Служба поддержки Zinn® получила ваш отчет — номер %s — и ответит по электронной почте.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇත — යොමුව %s — තවද විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn®-it e ka marrë raportin tuaj — referenca %s — dhe do t'ju përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила ваш извештај — број %s — и одговориће вам путем е-поште.
sw: Imetumwa. Usaidizi wa Zinn® umepokea ripoti yako — rejeleo %s — na utajibu kwa barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவு உங்கள் அறிக்கையைப் பெற்றுள்ளது — குறிப்பு %s — மேலும் மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: పంపబడింది. Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది — రిఫరెన్స్ %s — మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Хадамоти дастгирии Zinn® гузориши шуморо гирифт — маълумотномаи %s — ва тавассути почтаи электронӣ посух хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว — ข้อมูลอ้างอิง %s — และจะตอบกลับทางอีเมล
tl: Naipadala na. Natanggap na ng suporta ng Zinn® ang iyong ulat — sanggunian %s — at sasagot sa pamamagitan ng email.
tr_tr: Gönderildi. Zinn® desteği bildiriminizi aldı — referans %s — ve e-posta ile yanıt verecektir.
uk: Надіслано. Служба підтримки Zinn® отримала ваш звіт — номер %s — і відповість електронною поштою.
ur: ارسال کر دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے — حوالہ %s — اور ای میل کے ذریعے جواب دیا جائے گا۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi — murojaat raqami %s — va elektron pochta orqali javob beradi.
vi: Đã gửi. Bộ phận hỗ trợ Zinn® đã nhận được báo cáo của bạn — tham chiếu %s — và sẽ phản hồi qua email.
zh_cn: 已发送。Zinn® 支持团队已收到您的报告 — 参考编号 %s — 并将通过电子邮件回复。

source: You have sent several reports in a short time. Wait a few minutes and try again — the earlier ones did arrive.
am: በአጭር ጊዜ ውስጥ በርካታ ሪፖርቶችን ልከዋል። ጥቂት ደቂቃዎችን ይጠብቁ እና እንደገና ይሞክሩ — ቀደም ሲል የላኳቸው ደርሰዋል።
ar: لقد أرسلت عدة تقارير في وقت قصير. انتظر بضع دقائق وحاول مرة أخرى — لقد وصلت التقارير السابقة بالفعل.
az: Qısa müddət ərzində bir neçə hesabat göndərdiniz. Bir neçə dəqiqə gözləyin və yenidən cəhd edin — əvvəlkilər çatdı.
bg_bg: Изпратихте няколко отчета за кратко време. Изчакайте няколко минути и опитайте отново — предишните бяха получени.
bn_bd: আপনি অল্প সময়ের মধ্যে বেশ কয়েকটি রিপোর্ট পাঠিয়েছেন। কয়েক মিনিট অপেক্ষা করুন এবং আবার চেষ্টা করুন — আগেরগুলি পৌঁছেছে।
cs_cz: Během krátké doby jste odeslali několik hlášení. Počkejte několik minut a zkuste to znovu — ta předchozí dorazila.
de_de: Du hast innerhalb kurzer Zeit mehrere Berichte gesendet. Warte ein paar Minuten und versuche es erneut — die früheren sind angekommen.
el: Έχετε στείλει αρκετές αναφορές σε σύντομο χρονικό διάστημα. Περιμένετε λίγα λεπτά και δοκιμάστε ξανά — οι προηγούμενες έχουν παραληφθεί.
es_es: Has enviado varios informes en poco tiempo. Espera unos minutos e inténtalo de nuevo; los anteriores sí llegaron.
fa_ir: شما در مدت کوتاهی چندین گزارش ارسال کرده‌اید. چند دقیقه صبر کنید و دوباره امتحان کنید — گزارش‌های قبلی رسیده‌اند.
fr_fr: Vous avez envoyé plusieurs rapports en peu de temps. Attendez quelques minutes et réessayez — les précédents sont bien arrivés.
gu: તમે ટૂંકા સમયમાં ઘણા અહેવાલો મોકલ્યા છે. થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો — અગાઉના અહેવાલો પહોંચી ગયા છે.
he_il: שלחת מספר דיווחים בתוך זמן קצר. יש להמתין מספר דקות ולנסות שוב — הדיווחים הקודמים התקבלו.
hi_in: आपने थोड़े ही समय में कई रिपोर्ट भेजी हैं। कुछ मिनट प्रतीक्षा करें और पुनः प्रयास करें — पहले वाली रिपोर्ट प्राप्त हो चुकी हैं।
hr: Poslali ste nekoliko prijava u kratkom vremenu. Pričekajte nekoliko minuta i pokušajte ponovno — prethodne su stigle.
hu_hu: Rövid időn belül több jelentés is elküldésre került. Kérjük, várjon néhány percet, majd próbálja újra — a korábbiak megérkeztek.
hy: Դուք կարճ ժամանակում մի քանի հաշվետվություն եք ուղարկել: Սպասեք մի քանի րոպե և փորձեք նորից — նախորդները տեղ են հասել:
id_id: Anda telah mengirim beberapa laporan dalam waktu singkat. Tunggu beberapa menit dan coba lagi — laporan sebelumnya telah sampai.
it_it: Hai inviato diverse segnalazioni in poco tempo. Attendi qualche minuto e riprova: le precedenti sono state recapitate.
ja: 短時間に複数のレポートを送信しました。数分待ってからもう一度お試しください。以前のレポートは届いています。
ka_ge: თქვენ მოკლე დროში რამდენიმე ანგარიში გაგზავნეთ. მოიცადეთ რამდენიმე წუთი და სცადეთ თავიდან — წინა ანგარიშები მიღებულია.
kk: Сіз аз уақыт ішінде бірнеше есеп жібердіңіз. Бірнеше минут күтіп, әрекетті қайталаңыз — алдыңғылары жеткізілді.
km: អ្នកបានផ្ញើរបាយការណ៍ជាច្រើនក្នុងរយៈពេលដ៏ខ្លី។ សូមរង់ចាំពីរបីនាទី ហើយព្យាយាមម្តងទៀត — របាយការណ៍មុនៗត្រូវបានទទួលហើយ។
kn: ನೀವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹಲವಾರು ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿದ್ದೀರಿ. ಕೆಲವು ನಿಮಿಷಗಳು ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ — ಹಿಂದಿನವುಗಳು ತಲುಪಿವೆ.
ko_kr: 짧은 시간 동안 여러 개의 보고서를 보냈습니다. 몇 분 후에 다시 시도해 주세요. 이전 보고서는 정상적으로 접수되었습니다.
lo: ທ່ານໄດ້ສົ່ງລາຍງານຫຼາຍສະບັບພາຍໃນເວລາສັ້ນໆ. ກະລຸນາລໍຖ້າສອງສາມນາທີ ແລ້ວລອງໃໝ່ອີກຄັ້ງ — ລາຍງານກ່ອນໜ້ານີ້ໄດ້ຮັບຮຽບຮ້ອຍແລ້ວ.
ml_in: കുറഞ്ഞ സമയത്തിനുള്ളിൽ നിങ്ങൾ നിരവധി റിപ്പോർട്ടുകൾ അയച്ചു. കുറച്ച് മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക — മുമ്പത്തെ റിപ്പോർട്ടുകൾ എത്തിയിട്ടുണ്ട്.
mn: Та богино хугацаанд хэд хэдэн тайлан илгээсэн байна. Хэдэн минут хүлээгээд дахин оролдоно уу — өмнөх тайлангууд хүрсэн байна.
mr: तुम्ही कमी वेळेत अनेक अहवाल पाठवले आहेत. काही मिनिटे प्रतीक्षा करा आणि पुन्हा प्रयत्न करा — आधीचे अहवाल पोहोचले आहेत.
ms_my: Anda telah menghantar beberapa laporan dalam masa yang singkat. Tunggu beberapa minit dan cuba lagi — laporan sebelum ini telah diterima.
my_mm: သင်သည် အချိန်တိုအတွင်း အစီရင်ခံစာများစွာ ပေးပို့ခဲ့သည်။ မိနစ်အနည်းငယ်စောင့်ပြီး ထပ်မံကြိုးစားပါ — ယခင်ပေးပို့မှုများ ရောက်ရှိပြီးဖြစ်သည်။
ne_np: तपाईंले छोटो समयमा धेरै रिपोर्टहरू पठाउनुभएको छ। केही मिनेट पर्खनुहोस् र पुन: प्रयास गर्नुहोस् — अघिल्ला रिपोर्टहरू प्राप्त भइसकेका छन्।
nl_nl: Je hebt in korte tijd meerdere meldingen verzonden. Wacht een paar minuten en probeer het opnieuw — de eerdere meldingen zijn aangekomen.
pa_in: ਤੁਸੀਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਕਈ ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ ਹਨ। ਕੁਝ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਪਹਿਲਾਂ ਵਾਲੀਆਂ ਪਹੁੰਚ ਗਈਆਂ ਹਨ।
pl_pl: Wysłałeś kilka zgłoszeń w krótkim czasie. Odczekaj kilka minut i spróbuj ponownie — wcześniejsze dotarły.
ps: تاسو په لږ وخت کې څو راپورونه لیږلي دي. څو دقیقې انتظار وکړئ او بیا هڅه وکړئ — مخکیني راپورونه رسېدلي دي.
pt_br: Você enviou vários relatórios em pouco tempo. Aguarde alguns minutos e tente novamente — os anteriores foram entregues.
ro_ro: Ai trimis mai multe rapoarte într-un timp scurt. Așteaptă câteva minute și încearcă din nou — cele anterioare au ajuns.
ru_ru: Вы отправили несколько отчетов за короткое время. Подождите несколько минут и повторите попытку — предыдущие были доставлены.
si_lk: ඔබ කෙටි කාලයක් තුළ වාර්තා කිහිපයක් එවා ඇත. මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න — පෙර වාර්තා ලැබී ඇත.
sq: Keni dërguar disa raporte brenda një kohe të shkurtër. Prisni disa minuta dhe provoni përsëri — ato të mëparshmet mbërritën.
sr_rs: Послали сте неколико извештаја у кратком року. Сачекајте неколико минута и покушајте поново — претходни су стигли.
sw: Umetuma ripoti kadhaa kwa muda mfupi. Subiri dakika chache kisha ujaribu tena — ripoti za awali zimefika.
ta_in: குறுகிய நேரத்தில் நீங்கள் பல அறிக்கைகளை அனுப்பியுள்ளீர்கள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும் — முந்தையவை வந்து சேர்ந்துவிட்டன.
te: మీరు తక్కువ సమయంలో అనేక నివేదికలను పంపారు. కొన్ని నిమిషాలు వేచి ఉండి, మళ్లీ ప్రయత్నించండి — మునుపటివి చేరాయి.
tg: Шумо дар муддати кӯтоҳ якчанд гузориш фиристодед. Якчанд дақиқа сабр кунед ва дубора кӯшиш намоед — гузоришҳои қаблӣ расиданд.
th: คุณได้ส่งรายงานหลายฉบับในช่วงเวลาสั้นๆ โปรดรอสักครู่แล้วลองใหม่อีกครั้ง — รายงานก่อนหน้านี้ได้รับการส่งเรียบร้อยแล้ว
tl: Nagpadala ka ng ilang ulat sa maikling panahon. Maghintay ng ilang minuto at subukang muli — nakarating naman ang mga nauna.
tr_tr: Kısa süre içinde birden fazla rapor gönderdiniz. Lütfen birkaç dakika bekleyip tekrar deneyin; öncekiler ulaştı.
uk: Ви надіслали кілька звітів за короткий час. Зачекайте кілька хвилин і спробуйте знову — попередні надійшли.
ur: آپ نے تھوڑے ہی وقت میں کئی رپورٹیں بھیجی ہیں۔ چند منٹ انتظار کریں اور دوبارہ کوشش کریں — پچھلی رپورٹیں موصول ہو چکی ہیں۔
uz_uz: Qisqa vaqt ichida bir nechta hisobot yubordingiz. Bir necha daqiqa kuting va qayta urinib koʻring — avvalgilari yetib borgan.
vi: Bạn đã gửi một vài báo cáo trong thời gian ngắn. Vui lòng đợi vài phút rồi thử lại — các báo cáo trước đó đã được gửi đến.
zh_cn: 您在短时间内发送了多份报告。请等待几分钟后再试 — 先前的报告已经送达。

source: Zinn Digital® could not accept the report just now — that is our end, not yours. Try again shortly, or copy the report above into a ticket.
am: Zinn Digital® ሪፖርቱን አሁን መቀበል አልቻለም — ችግሩ ከእኛ በኩል ነው፣ ከእርስዎ አይደለም። እባክዎ ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ፣ ወይም ከላይ ያለውን ሪፖርት ወደ ቲኬት ይቅዱት።
ar: تعذّر على Zinn Digital® قبول التقرير في الوقت الحالي — المشكلة من جانبنا وليست من جانبكم. يُرجى إعادة المحاولة بعد قليل، أو نسخ التقرير أعلاه في تذكرة الدعم.
az: Zinn Digital® indicə hesabatı qəbul edə bilmədi — bu bizim tərəfimizdən qaynaqlanır, sizin tərəfinizdən deyil. Bir azdan yenidən cəhd edin və ya yuxarıdakı hesabatı bir biletə kopyalayın.
bg_bg: Zinn Digital® не успя да приеме отчета в момента — проблемът е в нашата система, а не във вашата. Опитайте отново след малко или копирайте горния отчет в билет.
bn_bd: Zinn Digital® এইমাত্র প্রতিবেদনটি গ্রহণ করতে পারেনি — এটি আমাদের প্রান্তের সমস্যা, আপনার নয়। কিছুক্ষণ পরে আবার চেষ্টা করুন, অথবা উপরের প্রতিবেদনটি একটি টিকিটে অনুলিপি করুন।
cs_cz: Zinn Digital® právě nemohl přijmout hlášení — chyba je na naší straně, ne na vaší. Zkuste to prosím za chvíli znovu nebo zkopírujte výše uvedené hlášení do požadavku.
de_de: Zinn Digital® konnte den Bericht gerade nicht annehmen – das liegt an uns, nicht an dir. Versuche es gleich noch einmal oder kopiere den obigen Bericht in ein Ticket.
el: Το Zinn Digital® δεν μπόρεσε να αποδεχτεί την αναφορά μόλις τώρα — το πρόβλημα είναι από τη δική μας πλευρά, όχι από τη δική σας. Δοκιμάστε ξανά σε λίγο ή αντιγράψτε την παραπάνω αναφορά σε ένα αίτημα υποστήριξης.
es_es: Zinn Digital® no ha podido aceptar el informe en este momento; el problema es nuestro, no tuyo. Inténtalo de nuevo en unos instantes o copia el informe anterior en un ticket.
fa_ir: Zinn Digital® در حال حاضر نتوانست گزارش را بپذیرد — مشکل از سمت ماست، نه از سمت شما. لطفاً کمی بعد دوباره امتحان کنید، یا گزارش بالا را در یک تیکت کپی کنید.
fr_fr: Zinn Digital® n’a pas pu accepter le rapport pour l’instant — le problème vient de notre côté, pas du vôtre. Réessayez dans un court instant, ou copiez le rapport ci-dessus dans un ticket.
gu: Zinn Digital® હમણાં રિપોર્ટ સ્વીકારી શક્યું નથી — આ સમસ્યા અમારા તરફથી છે, તમારા તરફથી નહીં. થોડી વારમાં ફરી પ્રયાસ કરો, અથવા ઉપરના રિપોર્ટને ટિકિટમાં કૉપિ કરો.
he_il: Zinn Digital® לא הצליחה לקבל את הדוח כרגע — הבעיה היא אצלנו, לא אצלכם. נסו שוב בקרוב, או העתיקו את הדוח שלמעלה לפניית שירות.
hi_in: Zinn Digital® अभी रिपोर्ट स्वीकार नहीं कर सका — यह समस्या हमारी ओर से है, आपकी ओर से नहीं। कृपया थोड़ी देर बाद पुनः प्रयास करें, या ऊपर दी गई रिपोर्ट को एक टिकट में कॉपी करें।
hr: Zinn Digital® upravo nije mogao prihvatiti izvještaj — problem je s naše strane, a ne s Vaše. Pokušajte ponovo uskoro ili kopirajte gornji izvještaj u korisnički zahtjev.
hu_hu: A Zinn Digital® az imént nem tudta fogadni a jelentést – a hiba a mi oldalunkon van, nem a felhasználónál. Érdemes hamarosan újra megpróbálni, vagy átmásolni a fenti jelentést egy hibajegybe.
hy: Zinn Digital®-ը հենց նոր չկարողացավ ընդունել հաշվետվությունը — խնդիրը մեր կողմից է, ոչ թե ձեր: Խնդրում ենք փորձել կրկին մի փոքր ուշ կամ պատճենել վերը նշված հաշվետվությունը տոմսի մեջ:
id_id: Zinn Digital® tidak dapat menerima laporan saat ini — kendala ada di pihak kami, bukan Anda. Silakan coba lagi sebentar lagi, atau salin laporan di atas ke dalam tiket.
it_it: Zinn Digital® non ha potuto accettare la segnalazione in questo momento: è un problema nostro, non tuo. Riprova tra poco oppure copia la segnalazione qui sopra in un ticket.
ja: Zinn Digital® は現在レポートを受け取ることができませんでした — 問題はこちら側にあり、お客様側のものではありません。しばらくしてからもう一度お試しいただくか、上記のレポートをチケットにコピーしてください。
ka_ge: Zinn Digital®-მა ახლახან ვერ მიიღო ანგარიში — ეს ჩვენი მხრიდანაა, და არა თქვენი. გთხოვთ, მალე სცადოთ ხელახლა, ან დააკოპიროთ ზემოთ მოცემული ანგარიში თიკეტში.
kk: Zinn Digital® есепті дәл қазір қабылдай алмады — мәселе біздің тарапымызда, сіздің тарапыңызда емес. Біраздан кейін қайталап көріңіз немесе жоғарыдағы есепті сұранысқа көшіріп қойыңыз.
km: Zinn Digital® មិនអាចទទួលយករបាយការណ៍បានទេនៅពេលនេះ — នេះជាបញ្ហាខាងយើងខ្ញុំ មិនមែនខាងអ្នកនោះទេ។ សូមព្យាយាមម្តងទៀតក្នុងពេលបន្តិចទៀត ឬចម្លងរបាយការណ៍ខាងលើទៅក្នុងសំបុត្រស្នើសុំ។
kn: Zinn Digital® ಇದೀಗ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಸಮಸ್ಯೆ ನಮ್ಮ ಕಡೆಯಲ್ಲಿದೆ, ನಿಮ್ಮ ಕಡೆಯಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಮೇಲಿನ ವರದಿಯನ್ನು ಟಿಕೆಟ್‌ಗೆ ನಕಲಿಸಿ.
ko_kr: Zinn Digital®에서 지금 보고서를 접수할 수 없었습니다. 이는 당사 측의 문제이며 귀하의 문제가 아닙니다. 잠시 후 다시 시도하시거나 위의 보고서를 티켓에 복사해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດຮັບລາຍງານໄດ້ໃນເວລານີ້ — ນີ້ແມ່ນບັນຫາຈາກທາງເຮົາ, ບໍ່ແມ່ນຈາກທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນໄວໆນີ້, ຫຼື ສຳເນົາລາຍງານຂ້າງເທິງໃສ່ໃນປີ້ແຈ້ງບັນຫາ.
ml_in: Zinn Digital®-ന് ഇപ്പോൾ റിപ്പോർട്ട് സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല — പ്രശ്നം ഞങ്ങളുടെ ഭാഗത്താണ്, നിങ്ങളുടെ ഭാഗത്തല്ല. അല്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ മുകളിലെ റിപ്പോർട്ട് ഒരു ടിക്കറ്റിലേക്ക് പകർത്തുക.
mn: Zinn Digital® тайланг дөнгөж сая хүлээн авч чадсангүй — асуудал таны талд бус, манай талд гарлаа. Түр хүлээгээд дахин оролдоно уу, эсвэл дээрх тайланг тикет рүү хуулна уу.
mr: Zinn Digital® ला नुकताच अहवाल स्वीकारता आला नाही — ही चूक आमच्या बाजूने आहे, आपल्याकडून नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा, किंवा वरील अहवाल तिकीटमध्ये कॉपी करा.
ms_my: Zinn Digital® tidak dapat menerima laporan sebentar tadi — masalah ini di pihak kami, bukan pihak anda. Sila cuba lagi sebentar lagi, atau salin laporan di atas ke dalam tiket.
my_mm: Zinn Digital® သည် အစီရင်ခံစာကို ယခုချက်ချင်း လက်မခံနိုင်ခဲ့ပါ — ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှ ဖြစ်ပြီး သင်တို့ဘက်မှ မဟုတ်ပါ။ မကြာမီ ထပ်မံကြိုးစားပါ၊ သို့မဟုတ် အထက်ပါ အစီရင်ခံစာကို လက်မှတ်တစ်ခုထဲသို့ ကူးယူပါ။
ne_np: Zinn Digital® ले भर्खरै प्रतिवेदन स्वीकार गर्न सकेन — यो हाम्रो तर्फको समस्या हो, तपाईंको होइन। केही बेरपछि फेरि प्रयास गर्नुहोस्, वा माथिको प्रतिवेदनलाई टिकटमा प्रतिलिपि गर्नुहोस्।
nl_nl: Zinn Digital® kon het rapport zojuist niet accepteren – het ligt aan onze kant, niet aan de jouwe. Probeer het over een ogenblik opnieuw, of kopieer het bovenstaande rapport naar een ticket.
pa_in: Zinn Digital® ਹੁਣੇ ਰਿਪੋਰਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ — ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਸਮੱਸਿਆ ਹੈ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਹੀਂ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਨੂੰ ਟਿਕਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
pl_pl: Zinn Digital® nie mógł teraz przyjąć raportu – to błąd po naszej stronie, a nie Twojej. Spróbuj ponownie za chwilę lub skopiuj powyższy raport do zgłoszenia.
ps: Zinn Digital® همدا اوس ونه توانید راپور ومني — دا ستونزه زموږ له خوا ده، نه ستاسو له خوا. مهرباني وکړئ لږ وروسته بیا هڅه وکړئ، یا پورته راپور په یو ټکټ کې کاپي کړئ.
pt_br: O Zinn Digital® não pôde aceitar o relatório neste momento — o problema é do nosso lado, não do seu. Tente novamente em breve ou copie o relatório acima para um chamado.
ro_ro: Zinn Digital® nu a putut accepta raportul chiar acum – problema este de la noi, nu de la tine. Încearcă din nou în curând sau copiază raportul de mai sus într-un tichet.
ru_ru: Zinn Digital® не удалось принять отчет прямо сейчас — проблема на нашей стороне, а не на вашей. Повторите попытку чуть позже или скопируйте приведенный выше отчет в заявку.
si_lk: Zinn Digital® හට මේ මොහොතේ වාර්තාව පිළිගැනීමට නොහැකි විය — එය අපගේ ගැටලුවකි, ඔබගේ නොවේ. සුළු වේලාවකින් නැවත උත්සාහ කරන්න, නැතහොත් ඉහත වාර්තාව ටිකට්පතකට පිටපත් කරන්න.
sq: Zinn Digital® nuk mundi ta pranonte raportin tani — problemi është nga ana jonë, jo nga e juaja. Provoni përsëri së shpejti, ose kopjojeni raportin e mësipërm në një biletë mbështetjeje.
sr_rs: Zinn Digital® управо није могао да прихвати извештај — проблем је на нашој страни, не на вашој. Покушајте поново ускоро или копирајте горњи извештај у тикет.
sw: Zinn Digital® haikuweza kupokea ripoti sasa hivi — hilo ni tatizo la upande wetu, si wako. Jaribu tena hivi karibuni, au nakili ripoti iliyo hapo juu kwenye tiketi.
ta_in: Zinn Digital® ஆல் தற்போது அறிக்கையை ஏற்க முடியவில்லை — பிரச்சனை எங்கள் தரப்பில் உள்ளது, உங்கள் தரப்பில் அல்ல. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும் அல்லது மேலே உள்ள அறிக்கையை ஒரு டிக்கெட்டில் நகலெடுக்கவும்.
te: Zinn Digital® ఇప్పుడే నివేదికను ఆమోదించలేకపోయింది — ఇది మా వైపు సమస్య, మీ వైపు కాదు. కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి లేదా పై నివేదికను టికెట్‌లోకి కాపీ చేయండి.
tg: Zinn Digital® натавонист гузоришро ҳозир қабул кунад — ин мушкил аз ҷониби мост, на аз ҷониби шумо. Лутфан, каме баъдтар дубора кӯшиш кунед ё гузориши болоро ба дархост нусхабардорӣ намое.
th: Zinn Digital® ไม่สามารถรับรายงานได้ในขณะนี้ — ปัญหานี้เกิดจากฝั่งของเรา ไม่ใช่ของคุณ โปรดลองอีกครั้งในอีกสักครู่ หรือคัดลอกรายงานข้างต้นลงในตั๋วแจ้งปัญหา
tl: Hindi matanggap ng Zinn Digital® ang ulat ngayon — problema ito sa aming panig, hindi sa iyo. Subukan muli maya-maya, o kopyahin ang ulat sa itaas sa isang tiket.
tr_tr: Zinn Digital® raporu şu anda kabul edemedi — bu sorun sizden değil, bizden kaynaklanıyor. Lütfen kısa süre sonra tekrar deneyin veya yukarıdaki raporu bir talebe kopyalayın.
uk: Zinn Digital® не вдалося прийняти звіт щойно — проблема на нашому боці, а не на вашому. Повторіть спробу незабаром або скопіюйте наведений вище звіт у запит.
ur: Zinn Digital® ابھی رپورٹ قبول نہیں کر سکا — یہ مسئلہ ہماری طرف سے ہے، آپ کی طرف سے نہیں۔ براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں، یا اوپر دی گئی رپورٹ کو ٹکٹ میں کاپی کریں۔
uz_uz: Zinn Digital® hisobotni hozircha qabul qila olmadi — muammo biz tomonda, sizda emas. Birozdan soʻng qayta urinib koʻring yoki yuqoridagi hisobotdan nusxa olib, chiptaga joylang.
vi: Zinn Digital® hiện không thể chấp nhận báo cáo — lỗi là từ phía chúng tôi, không phải từ phía bạn. Vui lòng thử lại sau ít phút hoặc sao chép báo cáo ở trên vào phiếu hỗ trợ.
zh_cn: Zinn Digital® 刚才无法接收报告——这是我们这边的问题，不是您的问题。请稍后重试，或将上述报告复制到工单中。
