Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connects this WordPress site to Zinn Digital® so scheduled articles can be published to it. Paste a pairing code from your Zinn® dashboard and the plugin sets up its own credential — nothing is copied by hand.
am: ይህንን የ WordPress ድረ-ገጽ ከተያዙ ጽሑፎች በእርሱ ላይ እንዲታተሙ ከ Zinn Digital® ጋር ያገናኛል። የማጣመሪያ ኮድ ከእርስዎ የ Zinn® ዳሽቦርድ ይለጥፉ እና ተሰኪው የራሱን ምስክርነት ያዘጋጃል — በእጅ የሚገለበጥ ምንም ነገር የለም።
ar: يربط موقع WordPress هذا بـ Zinn Digital® حتى يمكن نشر المقالات المجدولة عليه. الصق رمز الاقتران من لوحة تحكم Zinn® الخاصة بك وسيقوم المكون الإضافي بإعداد بيانات الاعتماد الخاصة به — لن يتم نسخ أي شيء يدويًا.
az: Planlaşdırılmış məqalələrin dərc edilə bilməsi üçün bu WordPress saytını Zinn Digital® ilə əlaqələndirir. Zinn® idarəetmə panelinizdən qoşulma kodunu yapışdırın və plagin öz giriş məlumatlarını qursun — heç nə əllə kopyalanmır.
bg_bg: Свързва този WordPress сайт със Zinn Digital®, така че планираните статии да могат да бъдат публикувани в него. Поставете код за сдвояване от вашето Zinn® табло за управление и плъгинът настройва собствени идентификационни данни – нищо не се копира на ръка.
bn_bd: এই WordPress সাইটটিকে Zinn Digital®-এর সাথে সংযুক্ত করে যাতে নির্ধারিত নিবন্ধগুলো এতে প্রকাশ করা যায়। আপনার Zinn® ড্যাশবোর্ড থেকে একটি পেয়ারিং কোড পেস্ট করুন এবং প্লাগইনটি নিজস্ব ক্রেডেনশিয়াল সেট আপ করে নেয় — কোনো কিছুই ম্যানুয়ালি কপি করতে হয় না।
cs_cz: Propojí tento web na platformě WordPress se službou Zinn Digital®, aby na něm bylo možné publikovat naplánované články. Vložte párovací kód ze své nástěnky Zinn® a plugin si sám nastaví své přihlašovací údaje – nic není třeba kopírovat ručně.
de_de: Verbindet diese WordPress-Website mit Zinn Digital®, damit geplante Artikel darauf veröffentlicht werden können. Füge einen Kopplungscode aus deinem Zinn®-Dashboard ein und das Plugin richtet seine eigenen Anmeldedaten ein – nichts wird manuell kopiert.
el: Συνδέει αυτόν τον ιστότοπο WordPress με το Zinn Digital®, ώστε να μπορούν να δημοσιεύονται σε αυτόν προγραμματισμένα άρθρα. Επικολλήστε έναν κωδικό σύζευξης από τον πίνακα ελέγχου σας στο Zinn® και το πρόσθετο ρυθμίζει τα δικά του διαπιστευτήρια — τίποτα δεν αντιγράφεται χειροκίνητα.
es_es: Conecta este sitio de WordPress con Zinn Digital® para que se puedan publicar en él los artículos programados. Pega un código de vinculación desde tu panel de control de Zinn® y el plugin configurará sus propias credenciales; no tendrás que copiar nada a mano.
fa_ir: این سایت WordPress را به Zinn Digital® متصل می‌کند تا مقاله‌های زمان‌بندی‌شده بتوانند در آن منتشر شوند. یک کد جفت‌سازی را از پیشخوان Zinn® خود جای‌گذاری کنید و افزونه اعتبارنامه خودش را تنظیم می‌کند — هیچ‌چیز به‌صورت دستی کپی نمی‌شود.
fr_fr: Connecte ce site WordPress à Zinn Digital® afin que les articles planifiés puissent y être publiés. Collez un code de jumelage provenant de votre tableau de bord Zinn® et l’extension configure ses propres identifiants — rien n’est copié à la main.
gu: આ WordPress સાઇટને Zinn Digital® સાથે કનેક્ટ કરે છે જેથી નિર્ધારિત લેખો તેના પર પ્રકાશિત કરી શકાય. તમારા Zinn® ડેશબોર્ડમાંથી પેરિંગ કોડ પેસ્ટ કરો અને પ્લગઇન તેના પોતાના ઓળખપત્રો સેટ કરે છે — મેન્યુઅલી કંઈપણ કૉપિ કરવામાં આવતું નથી.
he_il: מחבר אתר WordPress זה ל-Zinn Digital® כדי שניתן יהיה לפרסם בו מאמרים מתוזמנים. הדביקו קוד צימוד מלוח הבקרה של Zinn® והתוסף יגדיר את פרטי האימות שלו בעצמו — שום דבר אינו מועתק באופן ידני.
hi_in: इस WordPress साइट को Zinn Digital® से जोड़ता है ताकि निर्धारित लेख इस पर प्रकाशित किए जा सकें। अपने Zinn® डैशबोर्ड से एक पेयरिंग कोड पेस्ट करें और प्लगइन अपना क्रेडेंशियल स्वयं सेट कर लेता है — मैन्युअल रूप से कुछ भी कॉपी नहीं किया जाता है।
hr: Povezuje ovo WordPress web-mjesto sa Zinn Digital® kako bi se na njemu mogli objavljivati zakazani članci. Zalijepite kôd za uparivanje s Vaše Zinn® nadzorne ploče i priključak će sam postaviti svoje vjerodajnice — ništa se ne kopira ručno.
hu_hu: Összekapcsolja ezt a WordPress-webhelyet a Zinn Digital® szolgáltatással, így az időzített cikkek közzétehetők rajta. Egy, a Zinn® vezérlőpultról származó párosítási kód beillesztése után a bővítmény beállítja a saját hitelesítési adatait — semmit sem szükséges kézzel másolni.
hy: Միացնում է այս WordPress կայքը Zinn Digital®-ին, որպեսզի պլանավորված հոդվածները կարողանան հրապարակվել այնտեղ: Տեղադրեք զուգակցման կոդը Ձեր Zinn® կառավարման վահանակից, և փլագինը կկարգավորի իր սեփական հավատարմագրերը. ձեռքով ոչինչ չի պատճենվում:
id_id: Menghubungkan situs WordPress ini ke Zinn Digital® sehingga artikel terjadwal dapat dipublikasikan ke sana. Tempelkan kode penyambungan dari dasbor Zinn® Anda dan plugin ini akan menyiapkan kredensialnya sendiri — tidak ada yang disalin secara manual.
it_it: Connette questo sito WordPress a Zinn Digital® in modo che sia possibile pubblicarvi gli articoli programmati. Incolla un codice di abbinamento dalla tua bacheca di Zinn® e il plugin configurerà le proprie credenziali: non dovrai copiare nulla a mano.
ja: このWordPressサイトをZinn Digital®に接続し、予約された記事を公開できるようにします。Zinn®ダッシュボードからペアリングコードを貼り付けると、プラグインが独自に認証情報を設定します。手動でコピーするものは何もありません。
ka_ge: აკავშირებს ამ WordPress საიტს Zinn Digital®-თან, რათა მასზე დაგეგმილი სტატიების გამოქვეყნება გახდეს შესაძლებელი. ჩასვით დაწყვილების კოდი თქვენი Zinn®-ის მართვის პანელიდან და მოდული თავად დააკონფიგურირებს საკუთარ მონაცემებს — ხელით არაფრის კოპირება არ ხდება.
kk: Жоспарланған мақалаларды жариялау мүмкіндігі болуы үшін бұл WordPress сайтын Zinn Digital® қызметіне байланыстырады. Zinn® басқару тақтасынан жұптастыру кодын қойыңыз, сонда плагин өзінің тіркелгі деректерін дербес баптайды — ештеңені қолмен көшірудің қажеті жоқ.
km: ភ្ជាប់គេហទំព័រ WordPress នេះទៅកាន់ Zinn Digital® ដើម្បីអាចបោះផ្សាយអត្ថបទដែលបានកំណត់ពេលទៅកាន់ទីនោះបាន។ សូមបិទភ្ជាប់កូដផ្គូផ្គងពីផ្ទាំងគ្រប់គ្រង Zinn® របស់អ្នក ហើយកម្មវិធីជំនួយនឹងរៀបចំព័ត៌មានសម្ងាត់ផ្ទាល់ខ្លួនរបស់វា — គ្មានអ្វីដែលត្រូវចម្លងដោយផ្ទាល់ដៃឡើយ។
kn: ನಿಗದಿತ ಲೇಖನಗಳನ್ನು ಪ್ರಕಟಿಸಲು ಈ WordPress ಸೈಟ್ ಅನ್ನು Zinn Digital® ನೊಂದಿಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ. ನಿಮ್ಮ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಜೋಡಿಸುವ ಕೋಡ್ ಅನ್ನು ಅಂಟಿಸಿ ಮತ್ತು ಪ್ಲಗಿನ್ ತನ್ನದೇ ಆದ ರುಜುವಾತನ್ನು ಹೊಂದಿಸುತ್ತದೆ — ಯಾವುದನ್ನೂ ಹಸ್ತಚಾಲಿತವಾಗಿ ನಕಲಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 WordPress 사이트를 Zinn Digital®에 연결하여 예약된 글이 게시될 수 있도록 합니다. Zinn® 대시보드에서 페어링 코드를 붙여넣으면 플러그인이 자체 자격 증명을 설정하므로, 수동으로 복사할 필요가 없습니다.
lo: ເຊື່ອມຕໍ່ເວັບໄຊ WordPress ນີ້ກັບ Zinn Digital® ເພື່ອໃຫ້ສາມາດເຜີຍແຜ່ບົດຄວາມທີ່ກຳນົດເວລາໄວ້ໄປຫາເວັບໄຊດັ່ງກ່າວໄດ້. ວາງລະຫັດການຈັບຄູ່ຈາກແຜງຄວບຄຸມ Zinn® ຂອງທ່ານ ແລ້ວປລັກອິນຈະຕັ້ງຄ່າຂໍ້ມູນປະຈຳຕົວຂອງມັນເອງ — ບໍ່ມີສິ່ງໃດທີ່ຕ້ອງສຳເນົາດ້ວຍຕົນເອງ.
ml_in: ഈ WordPress സൈറ്റിനെ Zinn Digital®-ലേക്ക് ബന്ധിപ്പിക്കുന്നതിലൂടെ ഷെഡ്യൂൾ ചെയ്‌ത ലേഖനങ്ങൾ ഇതിലേക്ക് പ്രസിദ്ധീകരിക്കാൻ സാധിക്കും. നിങ്ങളുടെ Zinn® ഡാഷ്‌ബോർഡിൽ നിന്നുള്ള ഒരു പെയറിംഗ് കോഡ് ഒട്ടിക്കുക, പ്ലഗിൻ അതിൻ്റേതായ ക്രെഡൻഷ്യൽ സജ്ജീകരിക്കും — യാതൊന്നും സ്വമേധയാ പകർത്തേണ്ടതില്ല.
mn: Энэхүү WordPress сайтыг Zinn Digital®-тэй холбосноор хуваарьт нийтлэлүүдийг нийтлэх боломжтой болно. Өөрийн Zinn® хяналтын самбараас холбох кодыг хуулж тавихад залгаас нь өөрийн итгэмжлэлийг автоматаар тохируулах тул гараар юу ч хуулах шаардлагагүй.
mr: हे WordPress संकेतस्थळ Zinn Digital® शी जोडते जेणेकरून नियोजित लेख त्यावर प्रकाशित केले जाऊ शकतील. आपल्या Zinn® डॅशबोर्डवरून पेअरिंग कोड पेस्ट करा आणि प्लगइन त्याचे स्वतःचे क्रेडेंशियल सेट करते — मॅन्युअली काहीही कॉपी केले जात नाही.
ms_my: Menyambungkan tapak WordPress ini ke Zinn Digital® supaya artikel yang dijadualkan dapat diterbitkan padanya. Tampal kod perpasangan daripada papan pemuka Zinn® anda dan pemalam ini akan menyediakan kelayakannya sendiri — tiada apa-apa yang disalin secara manual.
my_mm: ဤ WordPress ဝဘ်ဆိုက်ကို Zinn Digital® နှင့် ချိတ်ဆက်ပေးသဖြင့် အချိန်ဇယားသတ်မှတ်ထားသော ဆောင်းပါးများကို ၎င်းထံသို့ လွှင့်တင်နိုင်ပါသည်။ သင်၏ Zinn® ဒက်ရှ်ဘုတ်မှ တွဲချိတ်မှုကုဒ်တစ်ခုကို ကူးယူထည့်သွင်းလိုက်ပါက ပလပ်အင်သည် ၎င်း၏ကိုယ်ပိုင် အထောက်အထားအချက်အလက်ကို သတ်မှတ်ပြင်ဆင်ပေးမည်ဖြစ်ပြီး မည်သည့်အရာကိုမျှ ကိုယ်တိုင်ကူးယူရန် မလိုအပ်ပါ။
ne_np: यस WordPress साइटलाई Zinn Digital® सँग जोड्दछ ताकि निर्धारित गरिएका लेखहरू यसमा प्रकाशित गर्न सकियोस्। तपाईंको Zinn® ड्यासबोर्डबाट जोडी बनाउने कोड (pairing code) टाँस्नुहोस् र प्लगइनले आफ्नै प्रमाणहरू सेटअप गर्दछ — केही पनि हातले प्रतिलिपि गरिँदैन।
nl_nl: Verbindt deze WordPress-site met Zinn Digital®, zodat geplande artikelen ernaar kunnen worden gepubliceerd. Plak een koppelcode uit je Zinn®-dashboard en de plugin stelt zijn eigen inloggegevens in — er wordt niets handmatig gekopieerd.
pa_in: ਇਸ WordPress ਸਾਈਟ ਨੂੰ Zinn Digital® ਨਾਲ ਜੋੜਦਾ ਹੈ ਤਾਂ ਜੋ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਲੇਖ ਇਸ ਉੱਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੇ ਜਾ ਸਕਣ। ਆਪਣੇ Zinn® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇੱਕ ਪੇਅਰਿੰਗ ਕੋਡ ਪੇਸਟ ਕਰੋ ਅਤੇ ਪਲੱਗਇਨ ਆਪਣਾ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਖ਼ੁਦ ਸੈੱਟਅੱਪ ਕਰ ਲੈਂਦਾ ਹੈ — ਹੱਥੀਂ ਕੁਝ ਵੀ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl_pl: Łączy tę witrynę WordPress z Zinn Digital®, dzięki czemu można na niej publikować zaplanowane artykuły. Wklej kod parowania ze swojego panelu Zinn®, a wtyczka sama skonfiguruje swoje dane uwierzytelniające — niczego nie trzeba kopiować ręcznie.
ps: دا WordPress سایټ له Zinn Digital® سره نښلوي ترڅو ټاکل شوې مقالې په هغه کې خپرې شي. د خپل Zinn® ډېشبورډ څخه د جوړه کولو کوډ پیسټ کړئ او پلګ ان خپل اعتبار پخپله تنظیموي — هیڅ شی په لاسي ډول نه کاپي کیږي.
pt_br: Conecta este site WordPress ao Zinn Digital® para que artigos agendados possam ser publicados nele. Cole um código de pareamento do seu painel Zinn® e o plugin configura sua própria credencial — nada é copiado manualmente.
ro_ro: Conectează acest site WordPress la Zinn Digital®, astfel încât articolele programate să poată fi publicate pe el. Lipește un cod de asociere din panoul tău de control Zinn®, iar modulul își configurează propriile date de autentificare — nimic nu este copiat manual.
ru_ru: Подключает этот сайт WordPress к Zinn Digital®, чтобы на нём можно было публиковать запланированные статьи. Вставьте код сопряжения из вашей панели управления Zinn®, и плагин сам настроит учетные данные — вручную копировать ничего не требуется.
si_lk: මෙම WordPress වෙබ් අඩවිය Zinn Digital® වෙත සම්බන්ධ කරන්නේ කාලසටහන්ගත ලිපි එහි පළ කළ හැකි වන පරිදිය. ඔබගේ Zinn® උපකරණ පුවරුවෙන් (dashboard) යුගලනය කිරීමේ කේතයක් (pairing code) මෙහි අලවන්න, එවිට ප්ලගිනය මඟින්ම එහි අක්තපත්‍රය සකසා ගනු ඇත — අතින් පිටපත් කිරීමක් සිදු නොවේ.
sq: Lidh këtë faqe WordPress me Zinn Digital® në mënyrë që artikujt e planifikuar të mund të publikohen në të. Ngjisni një kod çiftimi nga paneli juaj i Zinn® dhe shtojca konfiguron kredencialin e saj — asgjë nuk kopjohet me dorë.
sr_rs: Повезује ово WordPress веб-место са Zinn Digital® како би планирани чланци могли да се објављују на њему. Улепите код за упаривање са своје Zinn® контролне табле и прикључак ће подесити сопствене акредитиве — ништа се не копира ручно.
sw: Inaunganisha tovuti hii ya WordPress kwenye Zinn Digital® ili makala zilizoratibiwa ziweze kuchapishwa humo. Bandika msimbo wa kuoanisha kutoka kwenye dashibodi yako ya Zinn® na programu-jalizi itaweka kitambulisho chake yenyewe — hakuna kinachonakiliwa kwa mikono.
ta_in: இந்த WordPress தளத்தை Zinn Digital® உடன் இணைக்கிறது, இதன் மூலம் திட்டமிடப்பட்ட கட்டுரைகளை இதில் வெளியிட முடியும். உங்கள் Zinn® கட்டுப்பாட்டகத்திலிருந்து இணைத்தல் குறியீட்டை ஒட்டவும், இந்தச் செருகுநிரல் அதன் சொந்த நற்சான்றிதழை அமைத்துக்கொள்ளும் — எதுவும் கைமுறையாக நகலெடுக்கப்படுவதில்லை.
te: ఈ WordPress సైట్‌ను Zinn Digital®కి కనెక్ట్ చేస్తుంది, తద్వారా షెడ్యూల్ చేసిన కథనాలను దీనికి ప్రచురించవచ్చు. మీ Zinn® డ్యాష్‌బోర్డ్ నుండి జత చేసే కోడ్‌ను ఇక్కడ పేస్ట్ చేయండి మరియు ప్లగిన్ దాని స్వంత ఆధారాలను సెటప్ చేసుకుంటుంది — ఏదీ మాన్యువల్‌గా కాపీ చేయబడదు.
tg: Ин сомонаи WordPress-ро ба Zinn Digital® васл мекунад, то мақолаҳои ба нақша гирифташуда дар он нашр шаванд. Рамзи пайвасткуниро аз панели идоракунии Zinn®-и худ ворид кунед ва плагин маълумоти эътимоднокии худро худкор танзим менамояд — чизе дастӣ нусхабардорӣ намешавад.
th: เชื่อมต่อไซต์ WordPress นี้กับ Zinn Digital® เพื่อให้สามารถเผยแพร่บทความที่กำหนดเวลาไว้ไปยังไซต์ดังกล่าวได้ วางรหัสการจับคู่จากแดชบอร์ด Zinn® ของคุณ แล้วปลั๊กอินจะตั้งค่าข้อมูลประจำตัวของตัวเองขึ้นมา โดยไม่ต้องคัดลอกสิ่งใดด้วยตนเอง
tl: Ikinokonekta ang WordPress site na ito sa Zinn Digital® upang mai-publish dito ang mga naka-iskedyul na artikulo. Mag-paste ng pairing code mula sa iyong Zinn® dashboard at ise-set up ng plugin ang sarili nitong credential — walang kinokopya nang manu-mano.
tr_tr: Zamanlanmış makalelerin yayınlanabilmesi için bu WordPress sitesini Zinn Digital® platformuna bağlar. Zinn® kontrol panelinizden bir eşleştirme kodu yapıştırın; eklenti kendi kimlik bilgisini otomatik olarak ayarlar, elle hiçbir şey kopyalanmaz.
uk: Підключає цей сайт WordPress до Zinn Digital®, щоб на ньому можна було публікувати заплановані статті. Вставте код з’єднання з вашої панелі керування Zinn®, і плагін налаштує власні облікові дані — вручну нічого копіювати не потрібно.
ur: اس WordPress سائٹ کو Zinn Digital® سے جوڑتا ہے تاکہ شیڈول شدہ مضامین اس پر شائع کیے جا سکیں۔ اپنے Zinn® ڈیش بورڈ سے پیئرنگ کوڈ چسپاں کریں اور پلگ ان اپنی اسناد خود مرتب کر لیتا ہے — کچھ بھی دستی طور پر کاپی نہیں کیا جاتا۔
uz_uz: Ushbu WordPress saytini Zinn Digital® xizmatiga ulaydi, shunda rejalashtirilgan maqolalarni unga chop etish mumkin boʻladi. Zinn® boshqaruv panelingizdan ulanish kodini kiriting va plagin oʻzining hisob maʼlumotlarini oʻzi sozlaydi — qoʻlda hech narsa koʻchirilmaydi.
vi: Kết nối trang web WordPress này với Zinn Digital® để các bài viết theo lịch trình có thể được xuất bản lên đó. Dán mã ghép nối từ bảng điều khiển Zinn® của quý vị và plugin sẽ tự thiết lập thông tin xác thực riêng — không cần phải sao chép bất cứ điều gì bằng tay.
zh_cn: 将此 WordPress 站点连接到 Zinn Digital®，以便向其发布定时文章。粘贴来自您 Zinn® 仪表盘的配对码，插件便会自动设置其自身凭据——无需手动复制任何内容。

source: Stored. Type a new value to replace it.
am: ተቀምጧል። እሱን ለመተካት አዲስ እሴት ያስገቡ።
ar: تم الحفظ. اكتب قيمة جديدة لاستبدالها.
az: Saxlanıldı. Onu əvəz etmək üçün yeni bir dəyər daxil edin.
bg_bg: Запазено. Въведете нова стойност, за да го замените.
bn_bd: সংরক্ষিত হয়েছে। এটি প্রতিস্থাপন করতে একটি নতুন মান টাইপ করুন।
cs_cz: Uloženo. Chcete-li hodnotu nahradit, zadejte novou.
de_de: Gespeichert. Gib einen neuen Wert ein, um ihn zu ersetzen.
el: Αποθηκεύτηκε. Πληκτρολογήστε μια νέα τιμή για να την αντικαταστήσετε.
es_es: Guardado. Escribe un nuevo valor para sustituirlo.
fa_ir: ذخیره شد. مقدار جدیدی را برای جایگزینی آن تایپ کنید.
fr_fr: Enregistré. Saisissez une nouvelle valeur pour la remplacer.
gu: સંગ્રહિત. તેને બદલવા માટે નવું મૂલ્ય ટાઇપ કરો.
he_il: נשמר. הזן ערך חדש כדי להחליף אותו.
hi_in: संग्रहीत किया गया। इसे बदलने के लिए एक नया मान टाइप करें।
hr: Pohranjeno. Upišite novu vrijednost kako biste je zamijenili.
hu_hu: Tárolva. A csere új érték beírásával lehetséges.
hy: Պահպանված է: Մուտքագրեք նոր արժեք՝ այն փոխարինելու համար:
id_id: Tersimpan. Ketik nilai baru untuk menggantikannya.
it_it: Memorizzato. Digita un nuovo valore per sostituirlo.
ja: 保存されました。置き換えるには新しい値を入力してください。
ka_ge: შენახულია. ჩასანაცვლებლად შეიყვანეთ ახალი მნიშვნელობა.
kk: Сақталды. Оны ауыстыру үшін жаңа мәнді енгізіңіз.
km: បានរក្សាទុក។ វាយបញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅದನ್ನು ಬದಲಿಸಲು ಹೊಸ ಮೌಲ್ಯವನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko_kr: 저장되었습니다. 새 값을 입력하여 대체하십시오.
lo: ບັນທຶກແລ້ວ. ພິມຄ່າໃໝ່ເພື່ອປ່ຽນແທນມັນ.
ml_in: സംഭരിച്ചു. അത് മാറ്റുന്നതിനായി ഒരു പുതിയ മൂല്യം ടൈപ്പ് ചെയ്യുക.
mn: Хадгалагдсан. Үүнийг солихын тулд шинэ утга бичнэ үү.
mr: साठवले गेले. ते बदलण्यासाठी नवीन मूल्य टाइप करा.
ms_my: Disimpan. Taip nilai baharu untuk menggantikannya.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ အစားထိုးရန် တန်ဖိုးအသစ်ကို ရိုက်ထည့်ပါ။
ne_np: भण्डारण गरियो। यसलाई बदल्न नयाँ मान टाइप गर्नुहोस्।
nl_nl: Opgeslagen. Typ een nieuwe waarde om deze te vervangen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਨਵਾਂ ਮੁੱਲ ਲਿਖੋ।
pl_pl: Zapisano. Wpisz nową wartość, aby ją zastąpić.
ps: زېرمه شو. د دې د بدلولو لپاره نوی ارزښت ولیکئ.
pt_br: Armazenado. Digite um novo valor para substituí-lo.
ro_ro: Stocat. Tastează o nouă valoare pentru a o înlocui.
ru_ru: Сохранено. Введите новое значение для замены.
si_lk: ගබඩා කරන ලදි. එය ප්‍රතිස්ථාපනය කිරීමට නව අගයක් ටයිප් කරන්න.
sq: U ruajt. Shtypni një vlerë të re për ta zëvendësuar.
sr_rs: Сачувано. Унесите нову вредност да бисте је заменили.
sw: Imehifadhiwa. Andika thamani mpya ili kuibadilisha.
ta_in: சேமிக்கப்பட்டது. அதை மாற்ற புதிய மதிப்பை உள்ளிடவும்.
te: నిల్వ చేయబడింది. దాని స్థానంలో మార్చడానికి కొత్త విలువను టైప్ చేయండి.
tg: Нигоҳ дошта шуд. Барои иваз кардани он қиммати навро ворид намоед.
th: บันทึกแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tl: Nai-save na. Mag-type ng bagong value para palitan ito.
tr_tr: Kaydedildi. Değiştirmek için yeni bir değer yazın.
uk: Збережено. Введіть нове значення, щоб замінити його.
ur: محفوظ ہو گیا۔ اسے تبدیل کرنے کے لیے نئی قدر ٹائپ کریں۔
uz_uz: Saqlandi. Uni almashtirish uchun yangi qiymat kiriting.
vi: Đã lưu. Nhập giá trị mới để thay thế.
zh_cn: 已保存。请输入新值进行替换。

source: Filter this list…
am: ይህን ዝርዝር ያጣሩ…
ar: تصفية هذه القائمة…
az: Bu siyahını filtrləyin…
bg_bg: Филтрирай този списък…
bn_bd: এই তালিকা ফিল্টার করুন…
cs_cz: Filtrovat tento seznam…
de_de: Diese Liste filtern…
el: Φιλτράρισμα αυτής της λίστας…
es_es: Filtra esta lista…
fa_ir: فیلتر کردن این فهرست…
fr_fr: Filtrer cette liste…
gu: આ સૂચિને ફિલ્ટર કરો…
he_il: סינון רשימה זו…
hi_in: इस सूची को फ़िल्टर करें…
hr: Filtrirajte ovaj popis…
hu_hu: A lista szűrése…
hy: Զտել այս ցանկը…
id_id: Filter daftar ini…
it_it: Filtra questo elenco…
ja: このリストを絞り込む…
ka_ge: ამ სიის გაფილტვრა…
kk: Бұл тізімді сүзу…
km: ត្រង​បញ្ជី​នេះ…
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ…
ko_kr: 이 목록 필터링…
lo: ກັ່ນຕອງລາຍການນີ້…
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക…
mn: Энэ жагсаалтыг шүүх…
mr: ही सूची फिल्टर करा…
ms_my: Tapis senarai ini…
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ…
ne_np: यो सूची फिल्टर गर्नुहोस्…
nl_nl: Filter deze lijst…
pa_in: ਇਹ ਸੂਚੀ ਫਿਲਟਰ ਕਰੋ…
pl_pl: Filtruj tę listę…
ps: دا لړلیک چاڼ کړئ…
pt_br: Filtrar esta lista…
ro_ro: Filtrează această listă…
ru_ru: Фильтровать этот список…
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න…
sq: Filtrojeni këtë listë…
sr_rs: Филтрирајте ову листу…
sw: Chuja orodha hii…
ta_in: இந்தப் பட்டியலை வடிகட்டவும்…
te: ఈ జాబితాను ఫిల్టర్ చేయండి…
tg: Филтр кардани ин рӯйхат…
th: กรองรายการนี้…
tl: I-filter ang listahang ito…
tr_tr: Bu listeyi filtrele…
uk: Фільтрувати цей список…
ur: اس فہرست کو فلٹر کریں…
uz_uz: Ushbu roʻyxatni filtrlash…
vi: Lọc danh sách này…
zh_cn: 筛选此列表…

source: Filter this list
am: ይህን ዝርዝር ያጣሩ
ar: تصفية هذه القائمة
az: Bu siyahını süzün
bg_bg: Филтриране на този списък
bn_bd: এই তালিকাটি ফিল্টার করুন
cs_cz: Filtrovat tento seznam
de_de: Diese Liste filtern
el: Φιλτράρισμα αυτής της λίστας
es_es: Filtra esta lista
fa_ir: فیلتر کردن این فهرست
fr_fr: Filtrer cette liste
gu: આ સૂચિને ફિલ્ટર કરો
he_il: סינון רשימה זו
hi_in: इस सूची को फ़िल्टर करें
hr: Filtrirajte ovaj popis
hu_hu: A lista szűrése
hy: Զտել այս ցանկը
id_id: Filter daftar ini
it_it: Filtra questo elenco
ja: この一覧を絞り込む
ka_ge: ამ სიის გაფილტვრა
kk: Бұл тізімді сүзу
km: ត្រងបញ្ជីនេះ
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko_kr: 이 목록 필터링
lo: ກັ່ນຕອງລາຍການນີ້
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക
mn: Энэ жагсаалтыг шүүх
mr: ही सूची फिल्टर करा
ms_my: Tapis senarai ini
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ
ne_np: यो सूची फिल्टर गर्नुहोस्
nl_nl: Filter deze lijst
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl_pl: Filtruj tę listę
ps: دا لست فلټر کړئ
pt_br: Filtrar esta lista
ro_ro: Filtrează această listă
ru_ru: Фильтровать этот список
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න
sq: Filtrojeni këtë listë
sr_rs: Филтрирајте ову листу
sw: Chuja orodha hii
ta_in: இந்தப் பட்டியலை வடிகட்டவும்
te: ఈ జాబితాను ఫిల్టర్ చేయండి
tg: Филтр кардани ин рӯйхат
th: กรองรายการนี้
tl: I-filter ang listahang ito
tr_tr: Bu listeyi filtrele
uk: Фільтрувати цей список
ur: اس فہرست کو فلٹر کریں
uz_uz: Ushbu roʻyxatni saralash
vi: Lọc danh sách này
zh_cn: 筛选此列表

source: Nothing matches that filter.
am: ከዚያ ማጣሪያ ጋር የሚዛመድ ምንም ነገር የለም።
ar: لا يوجد ما يطابق عامل التصفية هذا.
az: Bu filtrə uyğun heç nə tapılmadı.
bg_bg: Няма резултати, отговарящи на този филтър.
bn_bd: সেই ফিল্টারের সাথে কিছুই মেলে না।
cs_cz: Tomuto filtru nic neodpovídá.
de_de: Nichts entspricht diesem Filter.
el: Τίποτα δεν ταιριάζει με αυτό το φίλτρο.
es_es: Nada coincide con ese filtro.
fa_ir: هیچ موردی با این فیلتر مطابقت ندارد.
fr_fr: Rien ne correspond à ce filtre.
gu: તે ફિલ્ટર સાથે કંઈ મેળ ખાતું નથી.
he_il: שום דבר אינו תואם למסנן זה.
hi_in: उस फ़िल्टर से कुछ भी मेल नहीं खाता।
hr: Ništa ne odgovara tom filtru.
hu_hu: Semmi sem felel meg ennek a szűrőnek.
hy: Այդ զտիչին ոչինչ չի համապատասխանում:
id_id: Tidak ada yang cocok dengan filter tersebut.
it_it: Nessun elemento corrisponde a questo filtro.
ja: 該当するフィルター項目はありません。
ka_ge: ამ ფილტრს არაფერი ემთხვევა.
kk: Бұл сүзгіге ештеңе сәйкес келмейді.
km: គ្មានអ្វីត្រូវគ្នានឹងតម្រងនោះទេ។
kn: ಆ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko_kr: 해당 필터와 일치하는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງກົງກັບຕົວກັ່ນຕອງນັ້ນ.
ml_in: ആ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്നതൊന്നുമില്ല.
mn: Энэ шүүлтүүрт тохирох зүйл олдсонгүй.
mr: त्या फिल्टरशी काहीही जुळत नाही.
ms_my: Tiada apa yang sepadan dengan penapis itu.
my_mm: အဆိုပါစစ်ထုတ်မှုနှင့် မည်သည့်အရာမျှ မကိုက်ညီပါ။
ne_np: त्यस फिल्टरसँग केही पनि मेल खाँदैन।
nl_nl: Niets komt overeen met dat filter.
pa_in: ਉਸ ਫਿਲਟਰ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Nic nie pasuje do tego filtra.
ps: هیڅ شی د دې فلټر سره سمون نه خوري.
pt_br: Nada corresponde a esse filtro.
ro_ro: Nimic nu se potrivește cu acel filtru.
ru_ru: Ничего не соответствует этому фильтру.
si_lk: එම පෙරහනට ගැළපෙන කිසිවක් නොමැත.
sq: Asgjë nuk përputhet me këtë filtër.
sr_rs: Ништа не одговара том филтеру.
sw: Hakuna kinacholingana na kichujio hicho.
ta_in: அந்த வடிப்பானுடன் எதுவும் பொருந்தவில்லை.
te: ఆ ఫిల్టర్‌తో ఏదీ సరిపోలడం లేదు.
tg: Ба ин филтр ҳеҷ чиз мувофиқат намекунад.
th: ไม่มีข้อมูลที่ตรงกับตัวกรองดังกล่าว
tl: Walang tumutugma sa filter na iyon.
tr_tr: Bu filtreyle eşleşen bir şey yok.
uk: Нічого не відповідає цьому фільтру.
ur: اس فلٹر سے کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Ushbu filtrga mos keladigan hech narsa yo‘q.
vi: Không có kết quả nào khớp với bộ lọc đó.
zh_cn: 没有与该筛选条件匹配的项目。

source: Add a row
am: ረድፍ አክል
ar: إضافة صف
az: Sətir əlavə edin
bg_bg: Добавяне на ред
bn_bd: একটি সারি যোগ করুন
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
el: Προσθήκη σειράς
es_es: Añadir una fila
fa_ir: افزودن سطر
fr_fr: Ajouter une ligne
gu: પંક્તિ ઉમેરો
he_il: הוספת שורה
hi_in: पंक्ति जोड़ें
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
id_id: Tambahkan baris
it_it: Aggiungi una riga
ja: 行を追加
ka_ge: სტრიქონის დამატება
kk: Жол қосу
km: បន្ថែមជួរដេក
kn: ಸಾಲನ್ನು ಸೇರಿಸಿ
ko_kr: 행 추가
lo: ເພີ່ມແຖວ
ml_in: വരി ചേർക്കുക
mn: Мөр нэмэх
mr: ओळ जोडा
ms_my: Tambah baris
my_mm: အတန်းတစ်ခု ထည့်ပါ
ne_np: पङ्क्ति थप्नुहोस्
nl_nl: Rij toevoegen
pa_in: ਇੱਕ ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj wiersz
ps: یو قطار اضافه کړئ
pt_br: Adicionar uma linha
ro_ro: Adaugă un rând
ru_ru: Добавить строку
si_lk: පේළියක් එක් කරන්න
sq: Shtoni një rresht
sr_rs: Додај ред
sw: Ongeza safu mlalo
ta_in: வரிசையைச் சேர்க்கவும்
te: వరుసను జోడించండి
tg: Илова кардани сатр
th: เพิ่มแถว
tl: Magdagdag ng hilera
tr_tr: Satır ekle
uk: Додати рядок
ur: ایک قطار شامل کریں
uz_uz: Qator qoʻshish
vi: Thêm hàng
zh_cn: 添加行
