Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connect this site
am: ይህን ጣቢያ ያገናኙ
ar: ربط هذا الموقع
az: Bu saytı qoşun
bg_bg: Свържете този сайт
bn_bd: এই সাইটটি সংযুক্ত করুন
cs_cz: Připojit tento web
de_de: Verbinde diese Website
el: Σύνδεση αυτού του ιστότοπου
es_es: Conecta este sitio
fa_ir: اتصال این سایت
fr_fr: Connecter ce site
gu: આ સાઇટને કનેક્ટ કરો
he_il: חיבור אתר זה
hi_in: इस साइट को कनेक्ट करें
hr: Povežite ovu web-stranicu
hu_hu: A webhely összekapcsolása
hy: Միացնել այս կայքը
id_id: Hubungkan situs ini
it_it: Collega questo sito
ja: このサイトを接続
ka_ge: დააკავშირეთ ეს საიტი
kk: Бұл сайтты байланыстыру
km: ភ្ជាប់គេហទំព័រនេះ
kn: ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 이 사이트 연결
lo: ເຊື່ອມຕໍ່ເວັບໄຊນີ້
ml_in: ഈ സൈറ്റ് ബന്ധിപ്പിക്കുക
mn: Энэ сайтыг холбох
mr: ही साइट कनेक्ट करा
ms_my: Sambungkan laman ini
my_mm: ဤဆိုဒ်ကို ချိတ်ဆက်ပါ
ne_np: यो साइट जडान गर्नुहोस्
nl_nl: Verbind deze site
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz tę witrynę
ps: دا سایټ ونښلوئ
pt_br: Conectar este site
ro_ro: Conectează acest site
ru_ru: Подключить этот сайт
si_lk: මෙම වෙබ් අඩවිය සම්බන්ධ කරන්න
sq: Lidheni këtë faqe
sr_rs: Повежите ово веб-место
sw: Unganisha tovuti hii
ta_in: இந்த தளத்தை இணைக்கவும்
te: ఈ సైట్‌ను కనెక్ట్ చేయండి
tg: Ин сомонаро пайваст кунед
th: เชื่อมต่อไซต์นี้
tl: Ikonekta ang site na ito
tr_tr: Bu siteyi bağlayın
uk: Підключити цей сайт
ur: اس سائٹ کو مربوط کریں
uz_uz: Ushbu saytni ulang
vi: Kết nối trang này
zh_cn: 连接此站点

source: Open your Zinn Digital® dashboard, go to Content → Other sites, and press “Get a pairing code”. Paste it below.
am: የእርስዎን የZinn Digital® ዳሽቦርድ ይክፈቱ፣ ወደ ይዘት → ሌሎች ጣቢያዎች ይሂዱ እና «የማጣመሪያ ኮድ ያግኙ»ን ይጫኑ። ከዚህ በታች ይለጥፉት።
ar: افتح لوحة تحكم Zinn Digital® الخاصة بك، وانتقل إلى المحتوى ← مواقع أخرى، ثم اضغط على "الحصول على رمز إقران". الصقه أدناه.
az: Zinn Digital® idarəetmə panelinizi açın, Məzmun → Digər saytlar bölməsinə keçin və “Qoşulma kodu əldə et” düyməsini sıxın. Onu aşağıya yapışdırın.
bg_bg: Отворете таблото за управление на Zinn Digital®, отидете в Съдържание → Други сайтове и натиснете „Получаване на код за сдвояване“. Поставете го по-долу.
bn_bd: আপনার Zinn Digital® ড্যাশবোর্ড খুলুন, বিষয়বস্তু → অন্যান্য সাইট-এ যান এবং “পেয়ারিং কোড পান” চাপুন। এটি নিচে পেস্ট করুন।
cs_cz: Otevřete svou nástěnku Zinn Digital®, přejděte na Obsah → Další weby a stiskněte „Získat párovací kód“. Vložte jej níže.
de_de: Öffne dein Zinn Digital®-Dashboard, gehe zu Inhalt → Andere Websites und drücke auf „Kopplungscode anfordern“. Füge ihn unten ein.
el: Ανοίξτε τον πίνακα ελέγχου σας στο Zinn Digital®, μεταβείτε στο Περιεχόμενο → Άλλοι ιστότοποι και πατήστε «Λήψη κωδικού σύζευξης». Επικολλήστε τον παρακάτω.
es_es: Abre tu panel de control de Zinn Digital®, ve a Contenido → Otros sitios y pulsa «Obtener un código de vinculación». Pégalo a continuación.
fa_ir: پیشخوان Zinn Digital® خود را باز کنید، به محتوا ← سایر سایت‌ها بروید و «دریافت کد جفت‌سازی» را فشار دهید. آن را در زیر جای‌گذاری کنید.
fr_fr: Ouvrez votre tableau de bord Zinn Digital®, allez dans Contenu → Autres sites, puis appuyez sur « Obtenir un code de jumelage ». Collez-le ci-dessous.
gu: તમારું Zinn Digital® ડેશબોર્ડ ખોલો, વિષયવસ્તુ → અન્ય સાઇટ્સ પર જાઓ અને “પેરિંગ કોડ મેળવો” દબાવો. તેને નીચે પેસ્ટ કરો.
he_il: פתח את לוח הבקרה שלך ב-Zinn Digital®, עבור אל תוכן ← אתרים אחרים ולחץ על "קבל קוד התאמה". הדבק אותו למטה.
hi_in: अपना Zinn Digital® डैशबोर्ड खोलें, सामग्री → अन्य साइटें पर जाएं, और "युग्मन कोड प्राप्त करें" दबाएं। इसे नीचे चिपकाएं।
hr: Otvorite svoju Zinn Digital® nadzornu ploču, idite na Sadržaj → Druge stranice i pritisnite „Zatražite kod za uparivanje”. Zalijepite ga u nastavku.
hu_hu: Nyissuk meg a Zinn Digital® vezérlőpultot, lépjünk a Tartalom → Egyéb oldalak menüpontra, majd nyomjuk meg a „Párosítási kód kérése” gombot. Illesszük be alább.
hy: Բացեք ձեր Zinn Digital® կառավարման վահանակը, անցեք Բովանդակություն → Այլ կայքեր և սեղմեք «Ստանալ զուգակցման կոդ»: Տեղադրեք այն ներքևում:
id_id: Buka dasbor Zinn Digital® Anda, buka Konten → Situs lainnya, dan tekan “Dapatkan kode penyambungan”. Tempelkan di bawah.
it_it: Apri la tua bacheca di Zinn Digital®, vai su Contenuti → Altri siti e premi “Ottieni un codice di abbinamento”. Incollalo qui sotto.
ja: Zinn Digital®ダッシュボードを開き、コンテンツ → 他のサイト に移動して「ペアリングコードを取得」を押してください。以下に貼り付けてください。
ka_ge: გახსენით თქვენი Zinn Digital® მართვის პანელი, გადადით განყოფილებაში შიგთავსი → სხვა საიტები და დააჭირეთ ღილაკს „დაწყვილების კოდის მიღება“. ჩასვით იგი ქვემოთ.
kk: Zinn Digital® басқару тақтасын ашыңыз, Мазмұн → Басқа сайттар тармағына өтіп, «Жұптастыру кодын алу» түймесін басыңыз. Оны төменде қойыңыз.
km: បើកផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក ចូលទៅកាន់ មាតិកា → គេហទំព័រផ្សេងទៀត ហើយចុច “ទទួលយកកូដផ្គូផ្គង”។ បិទភ្ជាប់វានៅខាងក្រោម។
kn: ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ತೆರೆಯಿರಿ, ವಿಷಯ → ಇತರ ಸೈಟ್‌ಗಳು ಗೆ ಹೋಗಿ ಮತ್ತು “ಜೋಡಣೆ ಕೋಡ್ ಪಡೆಯಿರಿ” ಒತ್ತಿರಿ. ಅದನ್ನು ಕೆಳಗೆ ಅಂಟಿಸಿ.
ko_kr: Zinn Digital® 대시보드를 열고 콘텐츠 → 다른 사이트로 이동한 다음 "페어링 코드 받기"를 누르세요. 아래에 붙여넣으세요.
lo: ເປີດແຜງໜ້າປັດ Zinn Digital® ຂອງທ່ານ, ໄປທີ່ ເນື້ອຫາ → ເວັບໄຊອື່ນໆ, ແລະ ກົດ “ຮັບລະຫັດຈັບຄູ່”. ວາງມັນໃສ່ຂ້າງລຸ່ມ.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡ് തുറക്കുക, ഉള്ളടക്കം → മറ്റ് സൈറ്റുകൾ എന്നതിലേക്ക് പോയി "പെയറിംഗ് കോഡ് നേടുക" അമർത്തുക. താഴെ ഒട്ടിക്കുക.
mn: Өөрийн Zinn Digital® хянах самбарыг нээж, Агуулга → Бусад сайтууд руу орж, “Хослуулах код авах” товчийг дарна уу. Түүнийг доор буулгана уу.
mr: तुमचे Zinn Digital® डॅशबोर्ड उघडा, सामग्री → इतर साइट्स वर जा आणि "पेअरिंग कोड मिळवा" दाबा. ते खाली पेस्ट करा.
ms_my: Buka papan pemuka Zinn Digital® anda, pergi ke Kandungan → Tapak lain, dan tekan “Dapatkan kod penggandingan”. Tampalkannya di bawah.
my_mm: သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်ကို ဖွင့်ပါ၊ အကြောင်းအရာ → အခြားဆိုက်များ သို့ သွားပြီး “တွဲချိတ်မှုကုဒ် ရယူရန်” ကို နှိပ်ပါ။ ၎င်းကို အောက်တွင် ကူးထည့်ပါ။
ne_np: आफ्नो Zinn Digital® ड्यासबोर्ड खोल्नुहोस्, Content → Other sites मा जानुहोस्, र “Get a pairing code” थिच्नुहोस्। यसलाई तल टाँस्नुहोस्।
nl_nl: Open je Zinn Digital®-dashboard, ga naar Inhoud → Andere sites en druk op 'Koppelcode ophalen'. Plak deze hieronder.
pa_in: ਆਪਣਾ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ, ਸਮੱਗਰੀ → ਹੋਰ ਸਾਈਟਾਂ 'ਤੇ ਜਾਓ, ਅਤੇ "ਪੇਅਰਿੰਗ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ" ਦਬਾਓ। ਇਸਨੂੰ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ।
pl_pl: Otwórz swój kokpit Zinn Digital®, przejdź do sekcji Treść → Inne witryny i naciśnij „Pobierz kod parowania”. Wklej go poniżej.
ps: خپل Zinn Digital® ډشبورډ پرانیزئ، محتوا → نور سایټونه ته لاړ شئ، او "د جوړه کولو کوډ ترلاسه کړئ" ووهئ. دا لاندې پیسټ کړئ.
pt_br: Abra o seu painel da Zinn Digital®, vá para Conteúdo → Outros sites e clique em “Obter um código de pareamento”. Cole-o abaixo.
ro_ro: Deschide panoul de control Zinn Digital®, mergi la Conținut → Alte site-uri și apasă pe „Obține un cod de asociere”. Lipește-l mai jos.
ru_ru: Откройте свою консоль Zinn Digital®, перейдите в раздел Контент → Другие сайты и нажмите «Получить код сопряжения». Вставьте его ниже.
si_lk: ඔබගේ Zinn Digital® උපකරණ පුවරුව විවෘත කරන්න, අන්තර්ගතය → වෙනත් අඩවි වෙත ගොස් "යුගල කිරීමේ කේතයක් ලබා ගන්න" ඔබන්න. එය පහතින් අලවන්න.
sq: Hapni panelin tuaj të Zinn Digital®, shkoni te Përmbajtja → Faqe të tjera dhe shtypni “Merrni një kod çiftimi”. Ngjiteni më poshtë.
sr_rs: Отворите своју Zinn Digital® контролну таблу, идите на Садржај → Остала веб-места и притисните „Get a pairing code“. Налепите га испод.
sw: Fungua dashibodi yako ya Zinn Digital®, nenda kwenye Maudhui → Tovuti nyingine, na ubonyeze “Pata msimbo wa kuoanisha”. Bandika hapa chini.
ta_in: உங்கள் Zinn Digital® டாஷ்போர்டைத் திறந்து, உள்ளடக்கம் → பிற தளங்கள் என்பதற்குச் சென்று, “இணைத்தல் குறியீட்டைப் பெறுக” என்பதை அழுத்தவும். அதை கீழே ஒட்டவும்.
te: మీ Zinn Digital® డ్యాష్‌బోర్డ్‌ను తెరిచి, కంటెంట్ → ఇతర సైట్‌లు కి వెళ్లి, “పెయిరింగ్ కోడ్‌ను పొందండి”ని నొక్కండి. దానిని క్రింద అతికించండి.
tg: Лавҳаи идораи Zinn Digital®-и худро кушоед, ба Мундариҷа → Сомонаҳои дигар гузаред ва «Гирифтани рамзи ҷуфтсозӣ»-ро пахш намоед. Онро дар зер гузоред.
th: เปิดแดชบอร์ด Zinn Digital® ของคุณ ไปที่ เนื้อหา → ไซต์อื่น และกด “รับรหัสจับคู่” วางไว้ด้านล่าง
tl: Buksan ang iyong Zinn Digital® dashboard, pumunta sa Nilalaman → Iba pang mga site, at pindutin ang “Kumuha ng pairing code”. I-paste ito sa ibaba.
tr_tr: Zinn Digital® panelinizi açın, İçerik → Diğer siteler bölümüne gidin ve “Eşleştirme kodu al” seçeneğine basın. Aşağıya yapıştırın.
uk: Відкрийте свою консоль Zinn Digital®, перейдіть до розділу Вміст → Інші сайти та натисніть «Отримати код з'єднання». Вставте його нижче.
ur: اپنا Zinn Digital® ڈیش بورڈ کھولیں، مواد ← دیگر سائٹس پر جائیں، اور "جوڑا بنانے کا کوڈ حاصل کریں" دبائیں۔ اسے نیچے چسپاں کریں۔
uz_uz: Zinn Digital® boshqaruv panelingizni oching, Tarkib → Boshqa saytlar boʻlimiga oʻting va “Ulashing kodini olish” tugmasini bosing. Uni quyiga joylashtiring.
vi: Mở bảng điều khiển Zinn Digital® của bạn, đi tới Nội dung → Các trang web khác và nhấn “Lấy mã ghép nối”. Dán mã đó vào bên dưới.
zh_cn: 打开您的 Zinn Digital® 仪表盘，转至 内容 → 其他站点，然后按“获取配对代码”。将其粘贴在下方。

source: Connecting again creates a fresh credential and leaves the old one in place — use Disconnect first if you want the old one gone.
am: እንደገና ማገናኘት አዲስ የመታወቂያ ምስክር ወረቀት ይፈጥራል እንዲሁም አሮጌውን ባለበት ይተወዋል — አሮጌው እንዲወገድ ከፈለጉ መጀመሪያ ግንኙነት አቋርጥን ይጠቀሙ።
ar: سيؤدي الاتصال مجددًا إلى إنشاء بيانات اعتماد جديدة وترك القديمة في مكانها — استخدم قطع الاتصال أولاً إذا كنت تريد إزالة القديمة.
az: Yenidən qoşulmaq yeni etimadnamə yaradır və köhnəsini yerində saxlayır — köhnənin silinməsini istəyirsinizsə, əvvəlcə Bağlantını kəs seçimindən istifadə edin.
bg_bg: Повторното свързване създава нов идентификационен документ и запазва стария – използвайте „Прекъсване на връзката“ първо, ако искате старият да бъде премахнат.
bn_bd: পুনরায় সংযোগ করলে একটি নতুন শংসাপত্র তৈরি হয় এবং পুরোনোটি যথাস্থানে থেকে যায় — পুরোনোটি মুছে ফেলতে চাইলে প্রথমে সংযোগ বিচ্ছিন্ন করুন ব্যবহার করুন।
cs_cz: Opětovným připojením vytvoříte nové přihlašovací údaje a staré zůstanou zachovány — pokud chcete staré odstranit, použijte nejprve možnost Odpojit.
de_de: Wenn du dich erneut verbindest, werden neue Anmeldedaten erstellt und die alten bleiben erhalten – verwende zuerst „Trennen“, wenn du die alten entfernen möchtest.
el: Η εκ νέου σύνδεση δημιουργεί ένα νέο διαπιστευτήριο και διατηρεί το παλιό στη θέση του — χρησιμοποιήστε πρώτα την Αποσύνδεση εάν θέλετε να καταργηθεί το παλιό.
es_es: Conectarse de nuevo crea una credencial nueva y mantiene la anterior; usa Desconectar primero si quieres eliminar la anterior.
fa_ir: اتصال مجدد یک اعتبارنامه تازه ایجاد می‌کند و اعتبارنامه قبلی را در جای خود باقی می‌گذارد — اگر می‌خواهید قبلی حذف شود، ابتدا از قطع ارتباط استفاده کنید.
fr_fr: Une nouvelle connexion crée un nouvel identifiant et conserve l’ancien en place — utilisez d’abord Déconnecter si vous souhaitez supprimer l’ancien.
gu: ફરીથી કનેક્ટ કરવાથી નવું ઓળખપત્ર બને છે અને જૂનું ત્યાં જ રહે છે — જો તમે જૂનું દૂર કરવા માંગતા હોવ તો પહેલા ડિસ્કનેક્ટ કરો નો ઉપયોગ કરો.
he_il: התחברות מחדש יוצרת אישור גישה חדש ומשאירה את הישן במקומו — השתמש ב'התנתק' תחילה אם ברצונך להסיר את הישן.
hi_in: फिर से कनेक्ट करने से एक नया क्रेडेंशियल बन जाता है और पुराना वहीं बना रहता है — यदि आप पुराने को हटाना चाहते हैं, तो पहले डिस्कनेक्ट करें का उपयोग करें।
hr: Ponovno povezivanje stvara novu vjerodajnicu i ostavlja staru na mjestu — najprije upotrijebite Prekini vezu ako želite ukloniti staru.
hu_hu: Az újbóli csatlakozás új hitelesítési adatot hoz létre, és a régit helyben hagyja — a régi eltávolításához előbb a Szétkapcsolás funkciót célszerű használni.
hy: Կրկին միանալը ստեղծում է նոր վավերացման տվյալ և պահպանում հինը — նախ օգտագործեք «Անջատել», եթե ցանկանում եք հեռացնել հինը:
id_id: Menghubungkan kembali akan membuat kredensial baru dan membiarkan kredensial lama tetap ada — gunakan Putuskan koneksi terlebih dahulu jika Anda ingin menghapus kredensial lama.
it_it: La riconnessione crea una nuova credenziale e lascia al suo posto quella vecchia: usa prima Disconnetti se vuoi rimuovere quella vecchia.
ja: 再接続すると新しい認証情報が作成され、古い認証情報はそのまま残ります。古いものを削除したい場合は、先に「切断」を使用してください。
ka_ge: ხელახალი დაკავშირება ქმნის ახალ მონაცემს და ძველს თავის ადგილზე ტოვებს — ჯერ გამოიყენეთ „გათიშვა“, თუ გსურთ ძველის წაშლა.
kk: Қайта қосылу жаңа тіркелгі деректерін жасайды және ескісін өз орнында қалдырады — егер ескісін жойғыңыз келсе, алдымен Ажырату функциясын пайдаланыңыз.
km: ការតភ្ជាប់ឡើងវិញបង្កើតព័ត៌មានសម្ងាត់ថ្មីមួយ ហើយទុកព័ត៌មានសម្ងាត់ចាស់នៅនឹងកន្លែង — សូមប្រើ ផ្ដាច់ ជាមុនសិន ប្រសិនបើអ្នកចង់លុបព័ត៌មានសម្ងាត់ចាស់ចេញ។
kn: ಮತ್ತೆ ಸಂಪರ್ಕಿಸುವುದರಿಂದ ಹೊಸ ರುಜುವಾತು ರಚನೆಯಾಗುತ್ತದೆ ಮತ್ತು ಹಳೆಯದನ್ನು ಹಾಗೆಯೇ ಬಿಡುತ್ತದೆ — ಹಳೆಯದನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಬಯಸಿದರೆ ಮೊದಲು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ ಬಳಸಿ.
ko_kr: 다시 연결하면 새 자격 증명이 생성되고 이전 자격 증명은 그대로 유지됩니다. 이전 자격 증명을 제거하려면 먼저 연결 해제를 사용하세요.
lo: ການເຊື່ອມຕໍ່ອີກຄັ້ງຈະສ້າງຂໍ້ມູນປະຈຳຕົວໃໝ່ ແລະ ປະອັນເກົ່າໄວ້ຢູ່ບ່ອນເດີມ — ໃຫ້ໃຊ້ ຕັດການເຊື່ອມຕໍ່ ກ່ອນ ຫາກທ່ານຕ້ອງການລຶບອັນເກົ່າອອກ.
ml_in: വീണ്ടും കണക്റ്റുചെയ്യുന്നത് ഒരു പുതിയ ക്രെഡൻഷ്യൽ സൃഷ്‌ടിക്കുകയും പഴയത് നിലനിർത്തുകയും ചെയ്യുന്നു — പഴയത് നീക്കംചെയ്യണമെന്നുണ്ടെങ്കിൽ ആദ്യം വിച്ഛേദിക്കുക ഉപയോഗിക്കുക.
mn: Дахин холбогдох нь шинэ итгэмжлэлийг үүсгэж, хуучныг хэвээр үлдээдэг — хуучныг устгахыг хүсвэл эхлээд Холболт салгах-ыг ашиглана уу.
mr: पुन्हा कनेक्ट केल्याने नवीन क्रेडेंशियल तयार होते आणि जुने तिथेच राहते — तुम्हाला जुने काढायचे असल्यास प्रथम डिस्कनेक्ट करा वापरा.
ms_my: Menyambung semula akan mencipta kelayakan baharu dan mengekalkan yang lama — gunakan Putuskan sambungan terlebih dahulu jika anda mahu yang lama dipadamkan.
my_mm: ထပ်မံချိတ်ဆက်ခြင်းသည် အထောက်အထားအသစ်တစ်ခုကို ဖန်တီးပေးပြီး အဟောင်းကို မူလအတိုင်း ထားရှိပါသည် — အဟောင်းကို ဖယ်ရှားလိုပါက ဦးစွာ အဆက်အသွယ်ဖြုတ်ရန် ကို အသုံးပြုပါ။
ne_np: पुनः जडान गर्दा नयाँ प्रमाण-पत्र सिर्जना हुन्छ र पुरानोलाई यथावत छोड्छ — यदि तपाईं पुरानो हटाउन चाहनुहुन्छ भने पहिले विच्छेद गर्नुहोस् प्रयोग गर्नुहोस्।
nl_nl: Opnieuw verbinden maakt een nieuw legitimatiegegeven aan en laat het oude behouden — gebruik eerst Verbinding verbreken als je het oude wilt verwijderen.
pa_in: ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰਨ ਨਾਲ ਨਵਾਂ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਬਣ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪੁਰਾਣਾ ਉਸੇ ਤਰ੍ਹਾਂ ਰਹਿੰਦਾ ਹੈ — ਜੇਕਰ ਤੁਸੀਂ ਪੁਰਾਣੇ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਡਿਸਕਨੈਕਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Ponowne połączenie tworzy nowe poświadczenie i pozostawia stare — użyj najpierw opcji Rozłącz, jeśli chcesz usunąć stare.
ps: بیا نښلول نوي اسناد رامنځته کوي او زاړه په خپل ځای پریږدي — که تاسو غواړئ زاړه لرې شي نو لومړی د اړیکې پرې کول وکاروئ.
pt_br: Conectar novamente cria uma nova credencial e mantém a antiga ativa — use Desconectar primeiro se quiser remover a antiga.
ro_ro: Conectarea din nou creează o nouă acreditare și o lasă pe cea veche la locul ei — folosește mai întâi Deconectare dacă vrei ca cea veche să fie ștearsă.
ru_ru: Повторное подключение создает новые учетные данные и оставляет старые на месте — сначала используйте «Отключить», если хотите удалить старые.
si_lk: නැවත සම්බන්ධ කිරීමෙන් නව අක්තපත්‍රයක් නිර්මාණය වන අතර පැරණි එක එලෙසම තබයි — ඔබට පැරණි එක ඉවත් කිරීමට අවශ්‍ය නම් පළමුව විසන්ධි කරන්න භාවිතා කරන්න.
sq: Lidhja sërish krijon një kredencial të ri dhe lë të vjetrin në vend — përdorni fillimisht Shkëputu nëse dëshironi që i vjetri të hiqet.
sr_rs: Поновно повезивање прави нову акредитацију и оставља стару на месту — прво користите Прекини везу ако желите да се стара уклони.
sw: Kuunganisha tena kunatengeneza kitambulisho kipya na kuacha cha zamani mahali pake — tumia Tenganisha kwanza ikiwa unataka kile cha zamani kiondolewe.
ta_in: மீண்டும் இணைப்பது புதிய நற்சான்றிதழை உருவாக்குகிறது மற்றும் பழையதை அப்படியே வைத்திருக்கிறது — பழையது நீக்கப்பட வேண்டும் என நீங்கள் விரும்பினால் முதலில் இணைப்பைத் துண்டி என்பதைப் பயன்படுத்தவும்.
te: మళ్లీ కనెక్ట్ చేయడం వలన కొత్త క్రెడెన్షియల్ సృష్టించబడుతుంది మరియు పాతది అలాగే ఉంటుంది — పాతది తీసివేయబడాలని మీరు కోరుకుంటే మొదట డిస్‌కనెక్ట్ చేయి ఉపయోగించండి.
tg: Пайвастшавии дубора эътимодномаи нав эҷод мекунад ва эътимодномаи кӯҳнаро дар ҷояш мегузорад — агар хоҳед, ки эътимодномаи кӯҳна нест карда шавад, аввал Қатъи пайваст-ро истифода баред.
th: การเชื่อมต่ออีกครั้งจะสร้างข้อมูลประจำตัวใหม่และปล่อยข้อมูลเดิมไว้เหมือนเดิม — ให้ใช้ เลิกเชื่อมต่อ ก่อน หากต้องการลบข้อมูลเดิมออก
tl: Ang muling pagkonekta ay lumilikha ng bagong kredensyal at iniiwan ang luma sa lugar nito — gamitin muna ang Idiskonekta kung gusto mong maalis ang luma.
tr_tr: Yeniden bağlanmak yeni bir kimlik bilgisi oluşturur ve eskisini yerinde bırakır — eskisinin kaldırılmasını istiyorsanız önce Bağlantıyı Kes seçeneğini kullanın.
uk: Повторне підключення створює нові облікові дані та залишає старі на місці — спочатку скористайтеся опцією «Від’єднати», якщо ви хочете видалити старі.
ur: دوبارہ منسلک کرنے سے نئی اسناد بنتی ہیں اور پرانی اپنی جگہ پر رہتی ہیں — اگر آپ پرانی کو ہٹانا چاہتے ہیں تو پہلے منقطع کریں کا استعمال کریں۔
uz_uz: Qayta ulanish yangi hisob maʼlumotlarini yaratadi va eskisini oʻz oʻrnida qoldiradi — agar eskisining oʻchirilishini istasangiz, avval Uzish bandidan foydalaning.
vi: Việc kết nối lại sẽ tạo thông tin xác thực mới và giữ nguyên thông tin cũ — hãy sử dụng Ngắt kết nối trước nếu bạn muốn xóa thông tin cũ.
zh_cn: 重新连接将创建新的凭据并保留旧凭据 — 如果您希望移除旧凭据，请先使用“断开连接”。

source: Pairing code
am: የማጣመሪያ ኮድ
ar: رمز الإقران
az: Qoşalaşdırma kodu
bg_bg: Код за сдвояване
bn_bd: পেয়ারিং কোড
cs_cz: Párovací kód
de_de: Kopplungscode
el: Κωδικός σύζευξης
es_es: Código de vinculación
fa_ir: کد جفت‌سازی
fr_fr: Code d’association
gu: પેરિંગ કોડ
he_il: קוד צימוד
hi_in: पेयरिंग कोड
hr: Kôd za uparivanje
hu_hu: Párosítási kód
hy: Զուգակցման կոդ
id_id: Kode penyandingan
it_it: Codice di abbinamento
ja: ペアリングコード
ka_ge: დაწყვილების კოდი
kk: Жұптастыру коды
km: កូដភ្ជាប់គូ
kn: ಜೋಡಣೆ ಕೋಡ್
ko_kr: 페어링 코드
lo: ລະຫັດຈັບຄູ່
ml_in: പെയറിംഗ് കോഡ്
mn: Хослуулах код
mr: पेअरिंग कोड
ms_my: Kod penggandingan
my_mm: ချိတ်ဆက်မှုကုဒ်
ne_np: जोडा बनाउने कोड
nl_nl: Koppelingscode
pa_in: ਜੋੜਾ ਬਣਾਉਣ ਦਾ ਕੋਡ
pl_pl: Kod parowania
ps: د جوړه کولو کوډ
pt_br: Código de pareamento
ro_ro: Cod de asociere
ru_ru: Код сопряжения
si_lk: යුගල කිරීමේ කේතය
sq: Kodi i çiftimit
sr_rs: Код за упаривање
sw: Msimbo wa kuoanisha
ta_in: இணைத்தல் குறியீடு
te: పెయిరింగ్ కోడ్
tg: Рамзи ҷуфтсозӣ
th: รหัสจับคู่
tl: Code sa pagpapares
tr_tr: Eşleme kodu
uk: Код з'єднання
ur: پیئرنگ کوڈ
uz_uz: Ulanish kodi
vi: Mã ghép đôi
zh_cn: 配对代码

source: It expires thirty minutes after you generate it, and can only be used once.
am: እርስዎ ካመነጩት ከሰላሳ ደቂቃዎች በኋላ ጊዜው ያልፍበታል፣ እና አንድ ጊዜ ብቻ ነው ጥቅም ላይ ሊውል የሚችለው።
ar: تنتهي صلاحيته بعد ثلاثين دقيقة من إنشائه، ولا يمكن استخدامه إلا مرة واحدة.
az: Onu yaratdıqdan otuz dəqiqə sonra müddəti bitir və yalnız bir dəfə istifadə edilə bilər.
bg_bg: Тя изтича тридесет минути след генерирането ѝ и може да бъде използвана само веднъж.
bn_bd: এটি তৈরি করার ত্রিশ মিনিট পরে এর মেয়াদ শেষ হয়ে যায় এবং এটি কেবল একবারই ব্যবহার করা যেতে পারে।
cs_cz: Jeho platnost vyprší třicet minut poté, co jej vygenerujete, a lze jej použít pouze jednou.
de_de: Es läuft dreißig Minuten, nachdem du es erstellt hast, ab und kann nur einmal verwendet werden.
el: Λήγει τριάντα λεπτά μετά τη δημιουργία του από εσάς και μπορεί να χρησιμοποιηθεί μόνο μία φορά.
es_es: Caduca treinta minutos después de que lo generes y solo se puede usar una vez.
fa_ir: سی دقیقه پس از اینکه آن را ایجاد کردید منقضی می‌شود و فقط یک بار قابل استفاده است.
fr_fr: Il expire trente minutes après sa génération et ne peut être utilisé qu’une seule fois.
gu: તમે તેને જનરેટ કર્યાની ત્રીસ મિનિટ પછી તેની સમયસીમા સમાપ્ત થાય છે, અને તેનો ઉપયોગ ફક્ત એક જ વાર કરી શકાય છે.
he_il: תוקפו יפוג שלושים דקות לאחר שתיצור אותו, וניתן להשתמש בו פעם אחת בלבד.
hi_in: यह आपके द्वारा जनरेट किए जाने के तीस मिनट बाद समाप्त हो जाता है, और इसका उपयोग केवल एक बार किया जा सकता है।
hr: Istječe trideset minuta nakon što ga generirate i može se upotrijebiti samo jednom.
hu_hu: A létrehozást követően harminc perc múlva lejár, és csak egyszer használható fel.
hy: Այն սպառվում է ստեղծելուց երեսուն րոպե անց և կարող է օգտագործվել միայն մեկ անգամ։
id_id: Masa berlakunya habis tiga puluh menit setelah Anda membuatnya, dan hanya dapat digunakan satu kali.
it_it: Scade trenta minuti dopo averlo generato e può essere utilizzato solo una volta.
ja: 生成してから30分で有効期限が切れ、一度しか使用できません。
ka_ge: ვადა ეწურება გენერირებიდან ოცდაათ წუთში და მისი გამოყენება მხოლოდ ერთხელ შეიძლება.
kk: Оны жасағаннан кейін отыз минуттан соң мерзімі аяқталады және оны тек бір рет қана пайдалануға болады.
km: វាផុតកំណត់សាមសិបនាទីបន្ទាប់ពីអ្នកបង្កើតវា ហើយអាចប្រើបានតែម្តងប៉ុណ្ណោះ។
kn: ನೀವು ಅದನ್ನು ರಚಿಸಿದ ಮೂವತ್ತು ನಿಮಿಷಗಳ ನಂತರ ಅದರ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಬಳಸಬಹುದು.
ko_kr: 생성 후 30분이 지나면 만료되며, 한 번만 사용할 수 있습니다.
lo: ມັນຈະໝົດອາຍຸສາມສິບນາທີຫຼັງຈາກທີ່ທ່ານສ້າງມັນ, ແລະສາມາດນຳໃຊ້ໄດ້ພຽງຄັ້ງດຽວເທົ່ານັ້ນ.
ml_in: നിങ്ങൾ ഇത് സൃഷ്ടിച്ച് മുപ്പത് മിനിറ്റിന് ശേഷം ഇതിന്റെ കാലാവധി അവസാനിക്കും, ഇത് ഒരു തവണ മാത്രമേ ഉപയോഗിക്കാൻ കഴിയൂ.
mn: Үүнийг үүсгэснээс хойш гучин минутын дараа хугацаа нь дуусах бөгөөд зөвхөн нэг удаа ашиглах боломжтой.
mr: तुम्ही ते तयार केल्यानंतर तीस मिनिटांनी त्याची मुदत संपते आणि ते फक्त एकदाच वापरले जाऊ शकते.
ms_my: Ia tamat tempoh tiga puluh minit selepas anda menjananya, dan hanya boleh digunakan sekali sahaja.
my_mm: ၎င်းကို သင်ထုတ်ယူပြီး မိနစ်သုံးဆယ်အကြာတွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်ပြီး တစ်ကြိမ်သာ အသုံးပြုနိုင်ပါသည်။
ne_np: तपाईंले यो सिर्जना गरेको तीस मिनेटपछि यसको म्याद सकिन्छ, र यसलाई एक पटक मात्र प्रयोग गर्न सकिन्छ।
nl_nl: Het verloopt dertig minuten nadat je het hebt gegenereerd en kan slechts één keer worden gebruikt.
pa_in: ਤੁਹਾਡੇ ਵੱਲੋਂ ਇਸ ਨੂੰ ਬਣਾਏ ਜਾਣ ਤੋਂ ਤੀਹ ਮਿੰਟ ਬਾਅਦ ਇਸਦੀ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਇਸਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਹੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Wygasa trzydzieści minut po wygenerowaniu i można go użyć tylko raz.
ps: دا ستاسو له جوړولو دیرش دقیقې وروسته پای ته رسیږي، او یوازې یو ځل کارول کیدی شي.
pt_br: Ele expira trinta minutos após ser gerado e só pode ser usado uma vez.
ro_ro: Expiră la treizeci de minute după ce îl generezi și poate fi folosit o singură dată.
ru_ru: Срок его действия истекает через тридцать минут после создания, и его можно использовать только один раз.
si_lk: ඔබ එය ජනනය කර විනාඩි තිහකට පසුව එහි වලංගුභාවය අවසන් වන අතර, එය එක් වරක් පමණක් භාවිත කළ හැක.
sq: Skadon tridhjetë minuta pasi ta keni gjeneruar dhe mund të përdoret vetëm një herë.
sr_rs: Истиче тридесет минута након што га генеришете и може се искористити само једном.
sw: Muda wake unaisha dakika thelathini baada ya kuizalisha, na inaweza kutumika mara moja tu.
ta_in: நீங்கள் அதை உருவாக்கிய முப்பது நிமிடங்களுக்குப் பிறகு அதன் காலாவதியாகும், மேலும் அதை ஒரு முறை மட்டுமே பயன்படுத்த முடியும்.
te: మీరు దీన్ని రూపొందించిన ముప్పై నిమిషాల తర్వాత దీని గడువు ముగుస్తుంది మరియు దీన్ని ఒకసారి మాత్రమే ఉపయోగించవచ్చు.
tg: Муҳлати он пас аз сӣ дақиқаи эҷод кардани шумо ба охир мерасад ва онро танҳо як маротиба истифода бурдан мумкин аст.
th: จะหมดอายุสามสิบนาทีหลังจากที่คุณสร้าง และสามารถใช้ได้เพียงครั้งเดียวเท่านั้น
tl: Mag-e-expire ito tatlumpung minuto pagkatapos mong buoin ito, at maaari lamang itong magamit nang isang beses.
tr_tr: Oluşturmanızdan otuz dakika sonra geçerliliğini yitirir ve yalnızca bir kez kullanılabilir.
uk: Термін його дії закінчується через тридцять хвилин після створення, і його можна використати лише один раз.
ur: یہ آپ کے تیار کرنے کے تیس منٹ بعد ختم ہو جاتا ہے، اور اسے صرف ایک بار استعمال کیا جا سکتا ہے۔
uz_uz: Siz uni yaratganingizdan oʻttiz daqiqa oʻtgach muddati tugaydi va undan faqat bir marta foydalanish mumkin.
vi: Mã sẽ hết hạn ba mươi phút sau khi bạn tạo và chỉ có thể được sử dụng một lần.
zh_cn: 它会在您生成三十分钟后过期，并且只能使用一次。
