Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነጻ ፍልሰት እና ከአንድ በላይ ድረ-ገጾችን ለሚያስተዳድሩ ሰዎች የተሰራ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، ونقل مجاني للموقع، ولوحة تحكم مصممة للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik nüsxələmə, pulsuz köçürmə və birdən çox sayt idarə edən insanlar üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে স্থানান্তর এবং একাধিক সাইট পরিচালনাকারীদের জন্য তৈরি একটি নিয়ন্ত্রণ প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro lidi, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel für alle, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μεταφορά και ένας πίνακας ελέγχου σχεδιασμένος για άτομα που διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control diseñado para personas que gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری روزانه، انتقال رایگان و یک کنترل‌پنل طراحی‌شده برای افرادی که بیش از یک سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et un panneau de contrôle conçu pour les personnes qui gèrent plus d’un site.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, הגירה בחינם ולוח בקרה שנבנה עבור אנשים המנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक से अधिक साइट चलाने वाले लोगों के लिए बनाया गया एक नियंत्रण कक्ष।
hr: LiteSpeed, svakodnevne sigurnosne kopije, besplatna migracija i upravljačka ploča stvorena za ljude koji vode više od jedne web-stranice.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes költöztetés és egy vezérlőpult, amely egynél több webhelyet kezelők számára készült.
hy: LiteSpeed, ամենօրյա պահուստավորումներ, անվճար տեղափոխում և կառավարման վահանակ՝ ստեղծված մեկից ավելի կայքեր շահագործող անձանց համար:
id_id: LiteSpeed, pencadangan harian, migrasi gratis, dan panel kontrol yang dirancang untuk orang yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornalieri, migrazione gratuita e un pannello di controllo creato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料の移行、そして複数のサイトを運営する方向けに作られたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია ერთზე მეტი საიტის მმართველი პირებისთვის.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратын адамдарға арналған басқару панелі.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការផ្ទេរទិន្នន័យដោយឥតគិតថ្លៃ និងផ្ទាំងគ្រប់គ្រងដែលត្រូវបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រលើសពីមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ವಲಸೆ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಿಯಂತ್ರಣ ಫಲಕ.
ko_kr: LiteSpeed, 일일 백업, 무료 마이그레이션, 그리고 두 개 이상의 사이트를 운영하는 분들을 위해 제작된 제어판.
lo: LiteSpeed, ການສຳຮອງຂໍ້ມູນປະຈຳວັນ, ການຍ້າຍເວັບໄຊຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສຳລັບຜູ້ທີ່ດູແລຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, പ്രതിദിന ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്ന ആളുകൾക്കായി നിർമ്മിച്ച ഒരു കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөцлөлт, үнэгүй шилжүүлэг болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулан бүтээсэн хяналтын самбар.
mr: LiteSpeed, दररोजचे बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang menguruskan lebih daripada satu laman.
my_mm: LiteSpeed၊ နေ့စဉ် အရန်သိမ်းဆည်းမှုများ၊ အခမဲ့ ရွှေ့ပြောင်းပေးခြင်းနှင့် ဝဘ်ဆိုက်တစ်ခုထက်မက လုပ်ကိုင်နေသူများအတွက် ဖန်တီးထားသော ထိန်းချုပ်ခွင်။
ne_np: LiteSpeed, दैनिक ब्याकअपहरू, निःशुल्क स्थानान्तरण र एकभन्दा बढी साइट सञ्चालन गर्ने व्यक्तिहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneel dat is gebouwd voor mensen die meer dan één site beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, bezpłatna migracja i panel kontrolny stworzony dla osób zarządzających więcej niż jedną stroną.
ps: LiteSpeed، ورځنۍ شاتړنې، وړیا لېږد او د کنټرول یو پینل چې د هغو کسانو لپاره جوړ شوی چې له یوه څخه ډېر سایټونه چلوي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para quem gerencia mais de um site.
ro_ro: LiteSpeed, copii de rezervă zilnice, migrare gratuită și un panou de control creat pentru persoanele care administrează mai multe site-uri.
ru_ru: LiteSpeed, ежедневное резервное копирование, бесплатный перенос и панель управления, созданная для тех, кто управляет несколькими сайтами.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය සහ වෙබ් අඩවි එකකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකස් කළ පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë ditore, migrim falas dhe një panel kontrolli i krijuar për persona që menaxhojnë më shumë se një faqe.
sr_rs: LiteSpeed, свакодневне резервне копије, бесплатна миграција и контролни панел направљен за људе који воде више од једног сајта.
sw: LiteSpeed, nakala rudufu za kila siku, uhamishaji wa bila malipo na paneli dhibiti iliyoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப்பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டு பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నడిపే వ్యక్తుల కోసం రూపొందించిన నియంత్రణ ప్యానెల్.
tg: LiteSpeed, нусхабардориҳои эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракуние, ки барои шахсони зиёда аз як сайт дошта сохта шудааст.
th: LiteSpeed การสำรองข้อมูลรายวัน การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลมากกว่าหนึ่งเว็บไซต์
tl: LiteSpeed, mga pang-araw-araw na backup, libreng paglipat, at isang control panel na binuo para sa mga taong namamahala ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site yöneten kişiler için tasarlanmış bir kontrol paneli.
uk: LiteSpeed, щоденні резервні копії, безкоштовна міграція та панель керування, створена для користувачів, які ведуть кілька сайтів.
ur: LiteSpeed، روزانہ بیک اپس، مفت منتقلی اور ایک سے زیادہ سائٹس چلانے والے افراد کے لیے بنایا گیا کنٹرول پینل۔
uz_uz: LiteSpeed, har kungi zaxira nusxalari, bepul koʻchirish va birdan ortiq saytni boshqaradigan odamlar uchun yaratilgan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, chuyển dữ liệu miễn phí và bảng điều khiển được thiết kế cho những người quản lý nhiều trang web.
zh_cn: LiteSpeed、每日备份、免费迁移，以及专为管理多个网站的人群打造的控制面板。

source: The Zinn® marketplace
am: የZinn® የገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marktplatz
el: Η αγορά Zinn®
es_es: El mercado de Zinn®
fa_ir: بازار Zinn®
fr_fr: La place de marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: המרקטפלייס של Zinn®
hi_in: Zinn® बाज़ार
hr: Zinn® tržnica
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Marketplace Zinn®
it_it: Il marketplace di Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn®-ის ბაზარი
kk: Zinn® сауда алаңы
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
my_mm: Zinn® စျေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn®-marktplaats
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® بازار
pt_br: O marketplace da Zinn®
ro_ro: Piața Zinn®
ru_ru: Торговая площадка Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu Zinn®
sr_rs: Zinn® тржница
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్‌ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tl: Ang marketplace ng Zinn®
tr_tr: Zinn® pazaryeri
uk: Ринок Zinn®
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Thị trường Zinn®
zh_cn: Zinn® 市场

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: ሁለቱም ወገኖች እስኪረኩ ድረስ ገንዘቡ በአስተማማኝ ሁኔታ ተይዞ የቆዩ ድረ-ገጾችን፣ ዶሜይኖችን እና የአገናኝ ምደባዎችን ይግዙ እና ይሽጡ።
ar: بيع وشراء المواقع القائمة ونطاقات الويب ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qalana qədər vəsait təhlükəsiz saxlanılmaqla formalaşmış saytları, domenləri və keçid yerləşdirmələrini alın və satın.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и линк плейсчмънти, като парите се пазят на сигурно, докато двете страни останат доволни.
bn_bd: উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে প্রতিষ্ঠিত সাইট, ডোমেন এবং লিঙ্ক প্লেসমেন্ট কেনাবেচা করুন।
cs_cz: Kupujte a prodávejte zavedené weby, domény a umístění odkazů s bezpečně uschovanými penězi, dokud nebudou obě strany spokojené.
de_de: Kaufe und verkaufe etablierte Websites, Domains und Link-Platzierungen, wobei das Geld sicher verwahrt wird, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, τομείς και τοποθετήσεις συνδέσμων, με τα χρήματα να διακρατούνται με ασφάλεια έως ότου ικανοποιηθούν και οι δύο πλευρές.
es_es: Compra y vende sitios web consolidados, dominios y ubicaciones de enlaces, con el dinero retenido de forma segura hasta que ambas partes estén satisfechas.
fa_ir: خرید و فروش وب‌سایت‌های تثبیت‌شده، دامنه‌ها و جایگذاری پیوندها، با نگهداری امن وجه تا زمانی که هر دو طرف رضایت داشته باشند.
fr_fr: Achetez et vendez des sites établis, des domaines et des placements de liens, l’argent étant conservé en toute sécurité jusqu’à ce que les deux parties soient satisfaites.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને સ્થાપિત સાઇટ્સ, ડોમેન્સ અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף מוחזק בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित साइटें, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें, जिसमें पैसा तब तक सुरक्षित रखा जाता है जब तक कि दोनों पक्ष संतुष्ट न हो जाएं।
hr: Kupujte i prodajte etablirane stranice, domene i plasmane poveznica, uz sigurno čuvanje novca dok obje strane ne budu zadovoljne.
hu_hu: Megalapozott webhelyek, domainek és linkelhelyezések adásvétele biztonságos letéttel, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեյններ և հղումների տեղադրումներ՝ գումարն ապահով պահելով մինչև երկու կողմերի բավարարված լինելը:
id_id: Jual beli situs web mapan, domain, dan penempatan tautan, dengan dana tersimpan aman hingga kedua belah pihak puas.
it_it: Compra e vendi siti avviati, domini e posizionamenti di link, con il denaro custodito al sicuro fino a quando entrambe le parti non sono soddisfatte.
ja: 確立されたサイト、ドメイン、被リンク掲載の売買を、双方が納得するまで代金を安全にお預かりして行います。
ka_ge: იყიდეთ და გაყიდეთ დამკვიდრებული საიტები, დომენები და ბმულების განთავსებები თანხის უსაფრთხო შენახვით, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та қанағаттанғанша қаражат қауіпсіз сақталатын қалыптасқан сайттарды, домендерді және сілтеме орналастыруларды сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលបានបង្កើតឡើង ដែន និងការដាក់តំណ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងពីរពេញចិត្ត។
kn: ಎರಡೂ ಕಡೆಯವರು ತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ನಿಯೋಜನೆಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금을 안전하게 보관하며, 기존 사이트, 도메인, 링크 게재 위치를 사고파세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊທີ່ມີຢູ່ແລ້ວ, ໂດເມນ ແລະ ການວາງລິ້ງ, ໂດຍເງິນຈະຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
ml_in: ഇരുപക്ഷത്തിനും സംതൃപ്തിയാകുന്നതുവരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട് സ്ഥാപിത സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Хоёр тал сэтгэл ханамжтай байх хүртэл мөнгийг найдвартай хадгалан, үйл ажиллагаа нь жигдэрсэн сайтууд, домэйнууд болон холбоос байршуулалтуудыг худалдан авч, худалдана уу.
mr: दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवून स्थापित साइट्स, डोमेन्स आणि लिंक प्लेसमेंट्स खरेदी आणि विक्री करा.
ms_my: Beli dan jual tapak yang mantap, domain dan penempatan pautan, dengan wang disimpan dengan selamat sehingga kedua-dua belah pihak berpuas hati.
my_mm: နှစ်ဖက်စလုံး ကျေနပ်မှုရှိသည်အထိ ငွေကြေးကို ဘေးကင်းစွာ ထိန်းသိမ်းထားပေးပြီး အခြေခိုင်ပြီးသား ဆိုဒ်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ဝယ်ယူရောင်းချပါ။
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म पैसा सुरक्षित रूपमा राखिने गरी स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद र बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop gevestigde sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt bewaard totdat beide partijen tevreden zijn.
pa_in: ਦੋਵਾਂ ਧਿਰਾਂ ਦੇ ਸੰਤੁਸ਼ਟ ਹੋਣ ਤੱਕ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖ ਕੇ ਸਥਾਪਤ ਸਾਈਟਾਂ, ਡੋਮੇਨਾਂ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟਾਂ ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ।
pl_pl: Kupuj i sprzedawaj istniejące strony, domeny oraz miejsca na linki, z bezpiecznie zdeponowanymi środkami do momentu, aż obie strony będą zadowolone.
ps: جوړ شوي سایټونه، ډومینونه او د لینکونو ځای پرځای کول واخلئ او وپلورئ، په داسې حال کې چې پیسې په خوندي ډول ساتل کیږي ترڅو دواړه خواوې راضي شي.
pt_br: Compre e venda sites, domínios e espaços para links já estabelecidos, com o dinheiro retido de forma segura até que ambas as partes estejam satisfeitas.
ro_ro: Cumpără și vinde site-uri consacrate, domenii și plasări de linkuri, banii fiind păstrați în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте существующие сайты, домены и размещение ссылок с безопасным удержанием средств до тех пор, пока обе стороны не будут удовлетворены.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තුරු මුදල් සුරක්ෂිතව තබා ගනිමින්, ස්ථාපිත අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e mbajtura të sigurta derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте успостављене сајтове, домене и постављање веза, уз безбедно чување новца док обе стране не буду задовољне.
sw: Nunua na uuze tovuti zilizothibitiwa, vikoa na nafasi za viungo, huku pesa zikiwekwa salama hadi pande zote mbili zitakapoidhinisha.
ta_in: இரு தரப்பும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாக வைத்திருக்கப்படும் நிலையில், நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடவமைப்புகளை வாங்கி விற்கவும்.
te: రెండు వైపులా సంతృప్తి చెందే వరకు నగదు సురక్షితంగా ఉంచబడి, ఇప్పటికే ఉన్న సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనండి మరియు అమ్మండి.
tg: Сомонаҳои муқарраршуда, доменҳо ва ҷойгиркунии пайвандҳоро бо нигоҳдории бехатари маблағ то қонеъ шудани ҳар ду ҷониб харед ва фурӯшед.
th: ซื้อและขายเว็บไซต์ที่เป็นที่ยอมรับ โดเมน และการวางตำแหน่งลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพอใจ
tl: Bumili at magbenta ng mga naitatag nang site, domain, at link placement, habang ligtas na hawak ang pera hanggang sa maging masaya ang magkabilang panig.
tr_tr: Her iki taraf da memnun kalana kadar paranın güvenle tutulduğu köklü siteleri, alan adlarını ve bağlantı yerleşimlerini alıp satın.
uk: Купуйте та продавайте перевірені сайти, домени та розміщення посилань із безпечним утриманням коштів, доки обидві сторони не будуть задоволені.
ur: قائم شدہ سائٹس، ڈومینز اور لنک پلیسمنٹس کی خرید و فروخت کریں، جب کہ رقم اس وقت تک محفوظ رکھی جاتی ہے جب تک دونوں فریق مطمئن نہ ہو جائیں۔
uz_uz: Har ikki tomon rozi boʻlmaguncha mablagʻlar xavfsiz saqlangan holda faoliyat yuritayotgan saytlar, domenlar va havolalar joylashtirishni sotib oling va soting.
vi: Mua bán các trang web đã phát triển, tên miền và vị trí đặt liên kết, với số tiền được giữ an toàn cho đến khi cả hai bên hài lòng.
zh_cn: 买卖成熟网站、域名及外链位置，资金安全托管，直至买卖双方均满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህንኑ የዕለት ተዕለት ሥራቸው ያደረጉ ሰዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين يمارسون هذا العمل لكسب عيشهم
az: Zinn Hub® — bu işi peşəkar kimi görən insanları işə götürün
bg_bg: Zinn Hub® — наемете хора, които се занимават с това професионално
bn_bd: Zinn Hub® — এমন পেশাদার ব্যক্তিদের নিয়োগ করুন যাঁদের জীবিকাই এটি
cs_cz: Zinn Hub® — najměte si lidi, kteří se tímto živí
de_de: Zinn Hub® — heuere Leute an, die das beruflich machen
el: Zinn Hub® — προσλάβετε άτομα που ασχολούνται επαγγελματικά με αυτό
es_es: Zinn Hub® — contrata a personas que se dedican a esto profesionalmente
fa_ir: Zinn Hub® — افرادی را استخدام کنید که حرفه‌شان این کار است
fr_fr: Zinn Hub® — engagez des personnes dont c’est le métier
gu: Zinn Hub® — એવા લોકોને ભાડે રાખો જેઓ આજીવિકા માટે આ કામ કરે છે
he_il: Zinn Hub® — שכור אנשים שמתפרנסים מזה
hi_in: Zinn Hub® — ऐसे लोगों को नियुक्त करें जो अपनी आजीविका के लिए यह कार्य करते हैं
hr: Zinn Hub® — zaposlite ljude koji od toga žive
hu_hu: Zinn Hub® — fogadjon fel embereket, akiknek ez a szakmájuk
hy: Zinn Hub® — վարձեք մարդկանց, որոնց համար սա ապրուստի միջոց է
id_id: Zinn Hub® — pekerjakan orang-orang yang memang menggeluti bidang ini untuk mencari nafkah
it_it: Zinn Hub® — assumi persone che lo fanno per lavoro
ja: Zinn Hub® — これを生業としているプロフェッショナルを雇いましょう
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, ვისთვისაც ეს საარსებო წყაროა
kk: Zinn Hub® — осы іспен кәсіби түрде айналысатын мамандарды жалдаңыз
km: Zinn Hub® — ជួលមនុស្សដែលធ្វើការងារនេះជាអាជីព
kn: Zinn Hub® — ಇದನ್ನೇ ತಮ್ಮ ಜೀವನೋಪಾಯವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 이것을 본업으로 하는 전문가를 고용하세요
lo: Zinn Hub® — ຈ້າງຄົນທີ່ເຮັດສິ່ງນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇത് ഉപജീവനമാർഗ്ഗമായി ചെയ്യുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг амьдралаа залгуулах ажил болгосон хүмүүсийг хөлслөөрэй
mr: Zinn Hub® — ज्यांचे हे उपजीविकेचे साधन आहे अशा लोकांना कामावर ठेवा
ms_my: Zinn Hub® — upah individu yang mencari rezeki dengan melakukan kerja ini
my_mm: Zinn Hub® — ဤလုပ်ငန်းဖြင့် အသက်မွေးဝမ်းကျောင်းပြုသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — आफ्नो जीविकोपार्जनका लागि यो काम गर्ने मानिसहरूलाई काममा लगाउनुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor de kost doen
pa_in: Zinn Hub® — ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਕੰਮ 'ਤੇ ਰੱਖੋ ਜੋ ਆਪਣੀ ਰੋਜ਼ੀ-ਰੋਟੀ ਲਈ ਇਹ ਕੰਮ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudniaj osoby, które zajmują się tym zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې د خپل ژوند د تېرولو لپاره دا کار کوي
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajează oameni care trăiesc din asta
ru_ru: Zinn Hub® — нанимайте тех, для кого это основная профессия
si_lk: Zinn Hub® — මෙම කටයුත්ත ජීවනෝපාය ලෙස සිදු කරන අය සේවයට බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e kanë këtë profesionin e tyre
sr_rs: Zinn Hub® — ангажујте људе који живе од овог посла
sw: Zinn Hub® — ajiri watu ambao hii ndiyo kazi yao ya kujipatia riziki
ta_in: Zinn Hub® — இதைத் தங்கள் வாழ்வாதாரமாகச் செய்யும் நபர்களை பணியமர்த்துங்கள்
te: Zinn Hub® — దీన్నే జీవనోపాధిగా చేసుకున్న వ్యక్తులను నియమించుకోండి
tg: Zinn Hub® — ашхосеро киро кунед, ки ин касби асосии онҳост
th: Zinn Hub® — จ้างผู้คนที่ทำสิ่งนี้เป็นอาชีพเลี้ยงชีพ
tl: Zinn Hub® — mag-hire ng mga taong ito ang ikinabubuhay
tr_tr: Zinn Hub® — geçimini bu işten sağlayan profesyonellerle çalışın
uk: Zinn Hub® — наймайте фахівців, для яких це професія
ur: Zinn Hub® — ایسے افراد کی خدمات حاصل کریں جن کا یہی ذریعہ معاش ہے
uz_uz: Zinn Hub® — bu ishni kasb qilgan mutaxassislarni yollang
vi: Zinn Hub® — thuê những người kiếm sống bằng công việc này
zh_cn: Zinn Hub® — 聘请以此为生的专业人士
