Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You are not allowed to connect this site.
am: ይህን ጣቢያ እንዲያገናኙ አልተፈቀደልዎትም።
ar: غير مسموح لك بربط هذا الموقع.
az: Bu saytı bağlamağa icazəniz yoxdur.
bg_bg: Нямате разрешение да свържете този сайт.
bn_bd: আপনার এই সাইটটি সংযুক্ত করার অনুমতি নেই।
cs_cz: Nemáte oprávnění připojit tento web.
de_de: Du bist nicht berechtigt, diese Website zu verbinden.
el: Δεν σας επιτρέπεται να συνδέσετε αυτόν τον ιστότοπο.
es_es: No tienes permiso para conectar este sitio.
fa_ir: شما مجاز به اتصال این سایت نیستید.
fr_fr: Vous n’êtes pas autorisé à connecter ce site.
gu: તમને આ સાઇટ કનેક્ટ કરવાની પરવાનગી નથી.
he_il: אין לך הרשאה לחבר אתר זה.
hi_in: आपको इस साइट को कनेक्ट करने की अनुमति नहीं है।
hr: Nije vam dopušteno povezati ovo web-mjesto.
hu_hu: Nincs jogosultság az oldal összekapcsolására.
hy: Ձեզ չի թույլատրվում միացնել այս կայքը։
id_id: Anda tidak diizinkan untuk menghubungkan situs ini.
it_it: Non sei autorizzato a connettere questo sito.
ja: このサイトを接続する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ საიტის დაკავშირების უფლება.
kk: Бұл сайтты байланыстыруға рұқсатыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យភ្ជាប់គេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 이 사이트를 연결할 수 있는 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റ് ബന്ധിപ്പിക്കാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Энэ сайтыг холбох зөвшөөрөл танд байхгүй байна.
mr: तुम्हाला ही साइट कनेक्ट करण्याची परवानगी नाही.
ms_my: Anda tidak dibenarkan untuk menyambungkan laman ini.
my_mm: ဤဆိုဒ်ကို ချိတ်ဆက်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईँलाई यो साइट जडान गर्न अनुमति छैन।
nl_nl: Je hebt geen toestemming om deze site te verbinden.
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień, aby połączyć tę witrynę.
ps: تاسو اجازه نه لرئ چې دا سایټ وصل کړئ.
pt_br: Não é permitido conectar este site.
ro_ro: Nu ai permisiunea de a conecta acest site.
ru_ru: Вам не разрешено подключать этот сайт.
si_lk: මෙම වෙබ් අඩවිය සම්බන්ධ කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të lidhni këtë faqe.
sr_rs: Није вам дозвољено да повежете ово веб-место.
sw: Huruhusiwi kuunganisha tovuti hii.
ta_in: இந்த தளத்தை இணைக்க உங்களுக்கு அனுமதி இல்லை.
te: ఈ సైట్‌ను కనెక్ట్ చేయడానికి మీకు అనుమతి లేదు.
tg: Ба шумо пайваст кардани ин сомона иҷозат дода нашудааст.
th: คุณไม่ได้รับอนุญาตให้เชื่อมต่อไซต์นี้
tl: Wala kang pahintulot na ikonekta ang site na ito.
tr_tr: Bu siteyi bağlama izniniz yok.
uk: Вам не дозволено підключати цей сайт.
ur: آپ کو اس سائٹ کو منسلک کرنے کی اجازت نہیں ہے۔
uz_uz: Ushbu saytni ulashga ruxsatingiz yoʻq.
vi: Bạn không được phép kết nối trang web này.
zh_cn: 您无权连接此站点。

source: This site is not connected to Zinn Digital®.
am: ይህ ጣቢያ ከ Zinn Digital® ጋር አልተገናኘም።
ar: هذا الموقع غير متصل بـ Zinn Digital®.
az: Bu sayt Zinn Digital® ilə bağlı deyil.
bg_bg: Този сайт не е свързан със Zinn Digital®.
bn_bd: এই সাইটটি Zinn Digital®-এর সাথে সংযুক্ত নয়।
cs_cz: Tento web není propojen se společností Zinn Digital®.
de_de: Diese Website ist nicht mit Zinn Digital® verbunden.
el: Αυτός ο ιστότοπος δεν είναι συνδεδεμένος με το Zinn Digital®.
es_es: Este sitio no está conectado a Zinn Digital®.
fa_ir: این سایت به Zinn Digital® متصل نیست.
fr_fr: Ce site n’est pas connecté à Zinn Digital®.
gu: આ સાઇટ Zinn Digital® સાથે જોડાયેલ નથી.
he_il: אתר זה אינו מחובר ל-Zinn Digital®.
hi_in: यह साइट Zinn Digital® से संबद्ध नहीं है।
hr: Ovo web-mjesto nije povezano sa Zinn Digital®.
hu_hu: Ez a webhely nem kapcsolódik a következőhöz: Zinn Digital®.
hy: Այս կայքը կապված չէ Zinn Digital®-ի հետ:
id_id: Situs ini tidak terhubung ke Zinn Digital®.
it_it: Questo sito non è collegato a Zinn Digital®.
ja: このサイトは Zinn Digital® に接続されていません。
ka_ge: ეს საიტი არ არის დაკავშირებული Zinn Digital®-თან.
kk: Бұл сайт Zinn Digital® жүйесіне қосылмаған.
km: គេហទំព័រនេះមិនត្រូវបានភ្ជាប់ទៅ Zinn Digital® ទេ។
kn: ಈ ಸೈಟ್ Zinn Digital® ಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ.
ko_kr: 이 사이트는 Zinn Digital®에 연결되어 있지 않습니다.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບ Zinn Digital®.
ml_in: ഈ സൈറ്റ് Zinn Digital®-മായി ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Энэ сайт нь Zinn Digital®-тай холбогдоогүй байна.
mr: ही साइट Zinn Digital® शी जोडलेली नाही.
ms_my: Tapak ini tidak disambungkan kepada Zinn Digital®.
my_mm: ဤဆိုဒ်သည် Zinn Digital® နှင့် ချိတ်ဆက်မထားပါ။
ne_np: यो साइट Zinn Digital® सँग जोडिएको छैन।
nl_nl: Deze site is niet verbonden met Zinn Digital®.
pa_in: ਇਹ ਸਾਈਟ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ।
pl_pl: Ta witryna nie jest połączona z Zinn Digital®.
ps: دا سایټ له Zinn Digital® سره نه دی وصل شوی.
pt_br: Este site não está conectado à Zinn Digital®.
ro_ro: Acest site nu este conectat la Zinn Digital®.
ru_ru: Этот сайт не подключен к Zinn Digital®.
si_lk: මෙම වෙබ් අඩවිය Zinn Digital® වෙත සම්බන්ධ කර නොමැත.
sq: Kjo faqe nuk është e lidhur me Zinn Digital®.
sr_rs: Овај сајт није повезан са Zinn Digital®.
sw: Tovuti hii haijaunganishwa na Zinn Digital®.
ta_in: இந்த தளம் Zinn Digital® உடன் இணைக்கப்படவில்லை.
te: ఈ సైట్ Zinn Digital®కి అనుసంధానించబడలేదు.
tg: Ин сомона ба Zinn Digital® пайваст нест.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับ Zinn Digital®
tl: Ang site na ito ay hindi konektado sa Zinn Digital®.
tr_tr: Bu site Zinn Digital®'a bağlı değildir.
uk: Цей сайт не підключено до Zinn Digital®.
ur: یہ سائٹ Zinn Digital® سے منسلک نہیں ہے۔
uz_uz: Ushbu sayt Zinn Digital® ga ulanmagan.
vi: Trang web này không được kết nối với Zinn Digital®.
zh_cn: 此站点未连接到 Zinn Digital®。

source: Nothing is wrong — it has simply not been paired yet. Get a pairing code from your Zinn® dashboard and paste it into this plugin’s settings.
am: ምንም ስህተት የለም — በቀላሉ እስካሁን አልተጣመረም። ከእርስዎ Zinn® ዳሽቦርድ የማጣመሪያ ኮድ ያግኙ እና በዚህ ተሰኪ ቅንብሮች ውስጥ ይለጥፉት።
ar: لا توجد أي مشكلة — كل ما في الأمر أنه لم يتم الاقتران بعد. احصل على رمز الاقتران من لوحة تحكم Zinn® الخاصة بك والصقه في إعدادات هذه الإضافة.
az: Heç bir problem yoxdur — sadəcə hələ qoşalaşdırılmayıb. Zinn® idarəetmə panelinizdən qoşalaşdırma kodunu əldə edin və bu qoşmanın ayarlarına yapışdırın.
bn_bd: কোনো সমস্যা নেই — এটি এখনও কেবল পেয়ার করা হয়নি। আপনার Zinn® ড্যাশবোর্ড থেকে একটি পেয়ারিং কোড নিন এবং এই প্লাগইনের সেটিংসে পেস্ট করুন।
cs_cz: Vše je v pořádku — pouze ještě nedošlo ke spárování. Získejte párovací kód z vaší nástěnky Zinn® a vložte jej do nastavení tohoto pluginu.
de_de: Es liegt kein Fehler vor — es wurde einfach noch nicht gekoppelt. Hol dir einen Kopplungscode aus deinem Zinn®-Dashboard und füge ihn in die Einstellungen dieses Plugins ein.
el: Δεν υπάρχει κάποιο πρόβλημα — απλώς δεν έχει γίνει ακόμη σύζευξη. Λάβετε έναν κωδικό σύζευξης από τον πίνακα ελέγχου σας στο Zinn® και επικολλήστε τον στις ρυθμίσεις αυτού του πρόσθετου.
es_es: No hay ningún error, simplemente aún no se ha vinculado. Obtén un código de vinculación desde tu panel de control de Zinn® y pégalo en los ajustes de este plugin.
fa_ir: مشکلی وجود ندارد — فقط هنوز جفت‌سازی نشده است. یک کد جفت‌سازی از پیشخوان Zinn® خود دریافت کنید و آن را در تنظیمات این افزونه جای‌گذاری نمایید.
fr_fr: Tout va bien — l’association n’a simplement pas encore été effectuée. Obtenez un code d’association depuis votre tableau de bord Zinn® et collez-le dans les réglages de cette extension.
gu: કંઈ ખોટું નથી — તે હજુ સુધી માત્ર જોડી કરવામાં આવ્યું નથી. તમારા Zinn® ડેશબોર્ડમાંથી પેરિંગ કોડ મેળવો અને તેને આ પ્લગઇનની સેટિંગ્સમાં પેસ્ટ કરો.
he_il: הכול תקין — פשוט טרם בוצע צימוד. קבלו קוד צימוד מלוח הבקרה שלכם ב-Zinn® והדביקו אותו בהגדרות התוסף הזה.
hi_in: कुछ भी गलत नहीं है — यह बस अभी तक युग्मित नहीं हुआ है। अपने Zinn® डैशबोर्ड से एक युग्मन कोड प्राप्त करें और इसे इस प्लगइन की सेटिंग्स में पेस्ट करें।
hr: Sve je u redu — samo još nije upareno. Nabavite kôd za uparivanje sa svoje Zinn® nadzorne ploče i zalijepite ga u postavke ovog priključka.
hu_hu: Minden rendben — csupán még nincs párosítva. Kérjünk le egy párosítási kódot a Zinn® vezérlőpultról, és illesszük be a bővítmény beállításaiba.
hy: Ոչ մի խնդիր չկա — այն պարզապես դեռ զուգակցված չէ: Ստացեք զուգակցման կոդ ձեր Zinn® կառավարման վահանակից և տեղադրեք այն այս փլագինի կարգավորումներում:
id_id: Tidak ada yang salah — ini hanya belum dipasangkan saja. Dapatkan kode pemasangan dari dasbor Zinn® Anda dan tempelkan ke dalam pengaturan plugin ini.
it_it: È tutto a posto — semplicemente non è stato ancora eseguito l'abbinamento. Recupera un codice di abbinamento dalla tua bacheca di Zinn® e incollalo nelle impostazioni di questo plugin.
ja: 問題はありません。まだペアリングされていないだけです。Zinn® ダッシュボードからペアリングコードを取得し、このプラグインの設定に貼り付けてください。
ka_ge: ყველაფერი რიგზეა — უბრალოდ ჯერ არ არის დაკავშირებული. მიიღეთ დაკავშირების კოდი თქვენი Zinn® მართვის პანელიდან და ჩასვით ამ პლაგინის პარამეტრებში.
kk: Ешқандай қате жоқ — ол жай ғана әлі жұптастырылмаған. Zinn® басқару панелінен жұптастыру кодын алыңыз және оны осы плагин параметрлеріне қойыңыз.
km: គ្មានអ្វីខុសប្រក្រតីទេ — គឺគ្រាន់តែវាមិនទាន់ត្រូវបានផ្គូផ្គងនៅឡើយទេ។ យកកូដផ្គូផ្គងពីផ្ទាំងគ្រប់គ្រង Zinn® របស់អ្នក ហើយបិទភ្ជាប់វាទៅក្នុងការកំណត់របស់កម្មវិធីជំនួយនេះ។
kn: ಯಾವುದೇ ದೋಷವಿಲ್ಲ — ಇದನ್ನು ಕೇವಲ ಇನ್ನೂ ಜೋಡಿಸಲಾಗಿಲ್ಲ. ನಿಮ್ಮ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಜೋಡಿಸುವ ಕೋಡ್ ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ಈ ಪ್ಲಗಿನ್‌ನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಅಂಟಿಸಿ.
ko_kr: 문제가 있는 것은 아니며, 아직 페어링되지 않았을 뿐입니다. Zinn® 대시보드에서 페어링 코드를 받아 이 플러그인의 설정에 붙여넣으십시오.
lo: ບໍ່ມີຫຍັງຜິດພາດ — ພຽງແຕ່ຍັງບໍ່ທັນໄດ້ຈັບຄູ່ເທື່ອ. ຮັບລະຫັດການຈັບຄູ່ຈາກແຜງຄວບຄຸມ Zinn® ຂອງທ່ານ ແລະ ວາງໃສ່ໃນການຕັ້ງຄ່າຂອງປລັກອິນນີ້.
ml_in: പ്രശ്നങ്ങളൊന്നുമില്ല — ഇത് ഇതുവരെ പെയർ ചെയ്തിട്ടില്ല എന്ന് മാത്രം. നിങ്ങളുടെ Zinn® ഡാഷ്‌ബോർഡിൽ നിന്ന് ഒരു പെയറിംഗ് കോഡ് എടുത്ത് ഈ പ്ലഗിന്റെ ക്രമീകരണങ്ങളിൽ ഒട്ടിക്കുക.
mn: Ямар нэгэн алдаа гараагүй — зүгээр л хараахан холбогдоогүй байна. Та өөрийн Zinn® хяналтын самбараас холболтын код аваад энэ залгаасын тохиргоонд буулгана уу.
mr: काहीही चूक नाही — ते फक्त अद्याप पेअर केलेले नाही. तुमच्या Zinn® डॅशबोर्डवरून एक पेअरिंग कोड मिळवा आणि तो या प्लगइनच्या सेटिंग्जमध्ये पेस्ट करा.
ms_my: Tiada masalah — ia cuma belum dipasangkan lagi. Dapatkan kod perpasangan daripada papan pemuka Zinn® anda dan tampalkannya ke dalam tetapan pemalam ini.
my_mm: ဘာမှ မမှားယွင်းပါ — တွဲချိတ်မှု မပြုလုပ်ရသေးခြင်းသာ ဖြစ်ပါသည်။ သင်၏ Zinn® ဒက်ရှ်ဘုတ်မှ တွဲချိတ်ခြင်းကုဒ်ကို ရယူပြီး ဤပလပ်အင်၏ ဆက်တင်များထဲသို့ ကူးထည့်ပါ။
ne_np: कुनै गडबडी छैन — यो केवल अहिलेसम्म जोडा गरिएको छैन। तपाईंको Zinn® ड्यासबोर्डबाट जोडा बनाउने कोड प्राप्त गर्नुहोस् र यसलाई यो प्लगइनको सेटिङहरूमा टाँस्नुहोस्।
nl_nl: Er is niets aan de hand — er is simpelweg nog geen koppeling gemaakt. Haal een koppelcode op via je Zinn®-dashboard en plak deze in de instellingen van deze plugin.
pa_in: ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ — ਇਹ ਹਾਲੇ ਤੱਕ ਪੇਅਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਆਪਣੇ Zinn® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇੱਕ ਪੇਅਰਿੰਗ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਇਸ ਪਲੱਗਇਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Wszystko jest w porządku — po prostu nie zostało jeszcze sparowane. Pobierz kod parowania ze swojego pulpitu Zinn® i wklej go w ustawieniach tej wtyczki.
ps: هیڅ ستونزه نشته — یوازې تراوسه نه دی جوړه شوی. د خپل Zinn® ډشبورډ څخه د جوړه کولو کوډ ترلاسه کړئ او د دې پلګ ان ترتیباتو کې یې پیسټ کړئ.
pt_br: Nada está errado — ele simplesmente ainda não foi pareado. Obtenha um código de pareamento no seu painel da Zinn® e cole-o nas configurações deste plugin.
ro_ro: Totul este în regulă — pur și simplu nu a fost încă asociat. Obține un cod de asociere din panoul tău de control Zinn® și lipește-l în setările acestui modul.
ru_ru: Всё в порядке — сопряжение просто ещё не выполнено. Получите код сопряжения в панели управления Zinn® и вставьте его в настройки этого плагина.
si_lk: කිසිදු ගැටලුවක් නැත — එය තවමත් යුගලනය කර නොමැත. ඔබගේ Zinn® පාලක පුවරුවෙන් යුගලන කේතයක් ලබාගෙන මෙම ප්ලගිනයේ සැකසුම් තුළට එය අලවන්න.
sq: Nuk ka asnjë problem — thjesht nuk është çiftuar ende. Merrni një kod çiftimi nga paneli juaj i Zinn® dhe ngjiteni te cilësimet e kësaj shtojce.
sr_rs: Ништа није погрешно — једноставно још увек није упарено. Преузмите код за упаривање са своје Zinn® контролне табле и налепите га у подешавања овог прикључка.
sw: Hakuna hitilafu yoyote — haijaunganishwa tu bado. Pata msimbo wa kuoanisha kutoka kwenye dashibodi yako ya Zinn® na ubandike kwenye mipangilio ya programu-jalizi hii.
ta_in: எந்தப் பிரச்சனையும் இல்லை — இது இன்னும் இணைக்கப்படவில்லை, அவ்வளவே. உங்கள் Zinn® டாஷ்போர்டிலிருந்து இணைக்கும் குறியீட்டைப் பெற்று, இந்தச் செருகுநிரலின் அமைப்புகளில் ஒட்டவும்.
te: ఎటువంటి సమస్య లేదు — ఇది ఇంకా జత చేయబడలేదు అంతే. మీ Zinn® డాష్‌బోర్డ్ నుండి జత చేసే కోడ్‌ను పొంది, దాన్ని ఈ ప్లగిన్ సెట్టింగ్‌లలో అతికించండి.
tg: Ҳамааш дуруст аст — он танҳо ҳанӯз пайваст карда нашудааст. Рамзи ҷуфткуниро аз панели идораи Zinn®-и худ гиред ва онро ба танзимоти ин плагин гузоред.
th: ไม่มีข้อผิดพลาดใด ๆ — เพียงแต่ยังไม่ได้จับคู่เท่านั้น รับรหัสการจับคู่จากแดชบอร์ด Zinn® ของคุณและวางลงในการตั้งค่าของปลั๊กอินนี้
tl: Walang mali — sadyang hindi pa lang ito naipapares. Kumuha ng pairing code mula sa iyong Zinn® dashboard at i-paste ito sa mga setting ng plugin na ito.
tr_tr: Herhangi bir sorun yok — sadece henüz eşleştirilmedi. Zinn® kontrol panelinizden bir eşleştirme kodu alın ve bu eklentinin ayarlarına yapıştırın.
uk: Усе гаразд — просто з'єднання ще не встановлено. Отримайте код з'єднання на вашій панелі керування Zinn® і вставте його в налаштування цього плагіна.
ur: کوئی مسئلہ نہیں ہے — یہ بس ابھی تک پیئر نہیں ہوا ہے۔ اپنے Zinn® ڈیش بورڈ سے پیئرنگ کوڈ حاصل کریں اور اسے اس پلگ ان کی ترتیبات میں چسپاں کریں۔
uz_uz: Hech qanday muammo yoʻq — u shunchaki hali ulanmagan. Zinn® boshqaruv panelingizdan ulanish kodini oling va uni ushbu plagin sozlamalariga joylashtiring.
vi: Không có lỗi gì xảy ra — thiết bị chỉ đơn giản là chưa được ghép nối. Hãy lấy mã ghép nối từ bảng điều khiển Zinn® của bạn và dán vào phần cài đặt của tiện ích này.
zh_cn: 一切正常 — 只是尚未配对。请从您的 Zinn® 仪表盘获取配对代码，并将其粘贴到此插件的设置中。

source: Open my Zinn® dashboard
am: የእኔን Zinn® ዳሽቦርድ ይክፈቱ
ar: افتح لوحة تحكم Zinn® الخاصة بي
az: Mənim Zinn® idarəetmə panelimi açın
bg_bg: Отвори моето табло за управление на Zinn®
bn_bd: আমার Zinn® ড্যাশবোর্ড খুলুন
cs_cz: Otevřete mou nástěnku Zinn®
de_de: Öffne mein Zinn®-Dashboard
el: Ανοίξτε τον πίνακα ελέγχου Zinn® μου
es_es: Abre mi panel de Zinn®
fa_ir: پیشخوان Zinn® من را باز کنید
fr_fr: Ouvrir mon tableau de bord Zinn®
gu: મારું Zinn® ડૅશબોર્ડ ખોલો
he_il: פתח את לוח הבקרה שלי ב-Zinn®
hi_in: मेरा Zinn® डैशबोर्ड खोलें
hr: Otvorite moju Zinn® upravljačku ploču
hu_hu: A Zinn® vezérlőpult megnyitása
hy: Բացեք իմ Zinn® կառավարման վահանակը
id_id: Buka dasbor Zinn® saya
it_it: Apri la mia bacheca di Zinn®
ja: マイ Zinn® ダッシュボードを開く
ka_ge: გახსენით ჩემი Zinn® მართვის პანელი
kk: Менің Zinn® басқару панелімді ашыңыз
km: បើកផ្ទាំងគ្រប់គ្រង Zinn® របស់ខ្ញុំ
kn: ನನ್ನ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ತೆರೆಯಿರಿ
ko_kr: 내 Zinn® 대시보드 열기
lo: ເປີດແຜງຄວບຄຸມ Zinn® ຂອງຂ້ອຍ
ml_in: എന്റെ Zinn® ഡാഷ്‌ബോർഡ് തുറക്കുക
mn: Миний Zinn® хяналтын самбарыг нээх
mr: माझा Zinn® डॅशबोर्ड उघडा
ms_my: Buka papan pemuka Zinn® saya
my_mm: ကျွန်ုပ်၏ Zinn® ဒက်ရှ်ဘုတ်ကို ဖွင့်ပါ
ne_np: मेरो Zinn® ड्यासबोर्ड खोल्नुहोस्
nl_nl: Open mijn Zinn®-dashboard
pa_in: ਮੇਰਾ Zinn® ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
pl_pl: Otwórz mój kokpit Zinn®
ps: زما د Zinn® ډشبورډ پرانیزئ
pt_br: Abrir meu painel Zinn®
ro_ro: Deschide panoul meu de control Zinn®
ru_ru: Открыть мою панель управления Zinn®
si_lk: මගේ Zinn® පාලක පුවරුව විවෘත කරන්න
sq: Hapni panelin tim Zinn®
sr_rs: Отворите моју Zinn® контролну таблу
sw: Fungua dashibodi yangu ya Zinn®
ta_in: எனது Zinn® கட்டுப்பாட்டகத்தைத் திறக்கவும்
te: నా Zinn® డ్యాష్‌బోర్డ్‌ను తెరవండి
tg: Панели идораи Zinn®-и маро кушоед
th: เปิดแดชบอร์ด Zinn® ของฉัน
tl: Buksan ang aking Zinn® dashboard
tr_tr: Zinn® başlangıç panelimi açın
uk: Відкрийте мою консоль Zinn®
ur: میرا Zinn® ڈیش بورڈ کھولیں
uz_uz: Mening Zinn® boshqaruv panelimni oching
vi: Mở bảng điều khiển Zinn® của tôi
zh_cn: 打开我的 Zinn® 仪表盘

source: The connection is broken.
am: ግንኙነቱ ተቋርጧል።
ar: الاتصال مقطوع.
az: Bağlantı kəsildi.
bg_bg: Връзката е прекъсната.
bn_bd: সংযোগটি বিচ্ছিন্ন হয়ে গেছে।
cs_cz: Spojení je přerušeno.
de_de: Die Verbindung ist unterbrochen.
el: Η σύνδεση έχει διακοπεί.
es_es: La conexión se ha interrumpido.
fa_ir: اتصال قطع است.
fr_fr: La connexion est interrompue.
gu: કનેક્શન તૂટી ગયું છે.
he_il: החיבור מנותק.
hi_in: कनेक्शन टूट गया है।
hr: Veza je prekinuta.
hu_hu: A kapcsolat megszakadt.
hy: Կապն ընդհատված է:
id_id: Koneksi terputus.
it_it: La connessione è interrotta.
ja: 接続が切断されました。
ka_ge: კავშირი გაწყვეტილია.
kk: Байланыс үзілді.
km: ការតភ្ជាប់ត្រូវបានកាត់ផ្តាច់។
kn: ಸಂಪರ್ಕವು ಕಡಿದುಹೋಗಿದೆ.
ko_kr: 연결이 끊어졌습니다.
lo: ການເຊື່ອມຕໍ່ຖືກຕັດຂາດ.
ml_in: കണക്ഷൻ വിച്ഛേദിക്കപ്പെട്ടു.
mn: Холболт тасарсан байна.
mr: कनेक्शन तुटले आहे.
ms_my: Sambungan terputus.
my_mm: ချိတ်ဆက်မှု ပြတ်တောက်သွားပါပြီ။
ne_np: जडान विच्छेद भएको छ।
nl_nl: De verbinding is verbroken.
pa_in: ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ ਹੈ।
pl_pl: Połączenie zostało przerwane.
ps: اریکه پرې شوې ده.
pt_br: A conexão foi perdida.
ro_ro: Conexiunea este întreruptă.
ru_ru: Соединение разорвано.
si_lk: සම්බන්ධතාවය බිඳී ඇත.
sq: Lidhja është ndërprerë.
sr_rs: Веза је прекинута.
sw: Muunganisho umekatika.
ta_in: இணைப்பு துண்டிக்கப்பட்டது.
te: కనెక్షన్ తెగిపోయింది.
tg: Пайвастшавӣ қатъ шудааст.
th: การเชื่อมต่อขาดหาย
tl: Naputol ang koneksyon.
tr_tr: Bağlantı kesildi.
uk: З'єднання розірвано.
ur: رابطہ منقطع ہو گیا ہے۔
uz_uz: Ulanish uzildi.
vi: Kết nối bị gián đoạn.
zh_cn: 连接已断开。
