Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Tell me when something is published
am: አንድ ነገር ሲታተም ያሳውቁኝ
ar: أخبرني عندما يُنشر شيء ما
az: Nəsə dərc edildikdə mənə bildirin
bg_bg: Кажете ми, когато нещо бъде публикувано
bn_bd: কিছু প্রকাশিত হলে আমাকে জানান
cs_cz: Dejte mi vědět, až bude něco publikováno
de_de: Sag mir Bescheid, wenn etwas veröffentlicht wird
el: Ενημερώστε με όταν δημοσιεύεται κάτι
es_es: Avísame cuando se publique algo
fa_ir: هنگامی که مطلبی منتشر شد به من اطلاع دهید
fr_fr: Prévenez-moi lorsque quelque chose est publié
gu: કંઈક પ્રકાશિત થાય ત્યારે મને જણાવો
he_il: הודע לי כאשר משהו מתפרסם
hi_in: कुछ प्रकाशित होने पर मुझे बताएं
hr: Obavijestite me kada se nešto objavi
hu_hu: Értesítés küldése új közzétételkor
hy: Տեղեկացրեք ինձ, երբ որևէ բան հրապարակվի
id_id: Beri tahu saya jika ada sesuatu yang diterbitkan
it_it: Avvisami quando viene pubblicato qualcosa
ja: 何かが公開されたら通知する
ka_ge: შემატყობინეთ, როდესაც რამე გამოქვეყნდება
kk: Бірдеңе жарияланған кезде маған хабарлаңыз
km: ប្រាប់ខ្ញុំនៅពេលមានអ្វីមួយត្រូវបានបោះពុម្ពផ្សាយ
kn: ಏನಾದರೂ ಪ್ರಕಟವಾದಾಗ ನನಗೆ ತಿಳಿಸಿ
ko_kr: 무언가 게시되면 알려주세요
lo: ແຈ້ງເຕືອນຂ້ອຍເມື່ອມີບາງສິ່ງຖືກເຜີຍແຜ່
ml_in: എന്തെങ്കിലും പ്രസിദ്ധീകരിക്കുമ്പോൾ എന്നെ അറിയിക്കുക
mn: Ямар нэг зүйл нийтлэгдэх үед надад мэдэгдээрэй
mr: काही प्रकाशित झाल्यावर मला कळवा
ms_my: Beritahu saya apabila sesuatu diterbitkan
my_mm: တစ်ခုခုထုတ်ဝေသည့်အခါ ကျွန်ုပ်အား အကြောင်းကြားပါ
ne_np: केही प्रकाशित हुँदा मलाई थाहा दिनुहोस्
nl_nl: Laat het me weten als er iets gepubliceerd is
pa_in: ਜਦੋਂ ਕੁਝ ਪ੍ਰਕਾਸ਼ਿਤ ਹੁੰਦਾ ਹੈ ਤਾਂ ਮੈਨੂੰ ਦੱਸੋ
pl_pl: Powiadom mnie, gdy coś zostanie opublikowane
ps: کله چې څه خپاره شي ما خبر کړئ
pt_br: Avise-me quando algo for publicado
ro_ro: Anunță-mă când se publică ceva
ru_ru: Сообщите мне, когда что-то будет опубликовано
si_lk: යමක් පළ වූ විට මට දන්වන්න
sq: Më njoftoni kur të publikohet diçka
sr_rs: Обавестите ме када се нешто објави
sw: Niambie kitu kinapochapishwa
ta_in: ஏதேனும் வெளியிடப்படும் போது எனக்குத் தெரிவிக்கவும்
te: ఏదైనా ప్రచురించబడినప్పుడు నాకు తెలియజేయండి
tg: Вақте ки чизе нашр мешавад, ба ман хабар диҳед
th: แจ้งให้ฉันทราบเมื่อมีสิ่งใดเผยแพร่
tl: Sabihan mo ako kapag may na-publish
tr_tr: Bir şey yayınlandığında bana haber verin
uk: Повідомте мене, коли щось буде опубліковано
ur: کچھ شائع ہونے پر مجھے مطلع کریں
uz_uz: Biror narsa chop etilganda menga xabar bering
vi: Báo cho tôi biết khi có nội dung được xuất bản
zh_cn: 有内容发布时请通知我

source: Leave blank for no email. One message per article, from your own site.
am: ኢሜይል ላለመቀበል ባዶ ይተዉት። በአንድ ጽሁፍ አንድ መልእክት፣ ከራስዎ ድረ-ገጽ።
ar: اتركه فارغاً لعدم إرسال بريد إلكتروني. رسالة واحدة لكل مقالة، من موقعك الخاص.
az: E-poçt olmaması üçün boş buraxın. Hər məqalə üçün bir ismarıc, öz saytınızdan.
bg_bg: Оставете празно за имейл без известия. Едно съобщение на статия от вашия собствен сайт.
bn_bd: ইমেলের প্রয়োজন না হলে খালি রাখুন। প্রতি নিবন্ধে একটি বার্তা, আপনার নিজস্ব সাইট থেকে।
cs_cz: Ponechte prázdné, pokud nechcete žádný e-mail. Jedna zpráva na článek, z Vašeho vlastního webu.
de_de: Freilassen für keine E-Mail. Eine Nachricht pro Beitrag von deiner eigenen Website.
el: Αφήστε το κενό για να μη λαμβάνετε email. Ένα μήνυμα ανά άρθρο, από τον δικό σας ιστότοπο.
es_es: Déjalo en blanco para no recibir correos. Un mensaje por artículo, desde tu propio sitio.
fa_ir: برای عدم ارسال ایمیل، خالی بگذارید. یک پیام به ازای هر مقاله، از وب‌سایت خودتان.
fr_fr: Laissez vide pour aucun e-mail. Un message par article, depuis votre propre site.
gu: ઈમેલ ન જોઈતો હોય તો ખાલી છોડો. તમારા પોતાના સાઇટ પરથી, લેખ દીઠ એક સંદેશ.
he_il: השאר ריק כדי לא לקבל דוא"ל. הודעה אחת לכל מאמר, מהאתר שלך.
hi_in: कोई ईमेल न पाने के लिए खाली छोड़ें। प्रति लेख एक संदेश, आपकी अपनी साइट से।
hr: Ostavite prazno ako ne želite e-poštu. Jedna poruka po članku, s Vašeg vlastitog web-mjesta.
hu_hu: Hagyja üresen, ha nincs szükség e-mailre. Egy üzenet cikkenként, a saját webhelyről.
hy: Թողեք դատարկ՝ էլ․ փոստ չստանալու համար: Մեկ հաղորդագրություն յուրաքանչյուր հոդվածի համար, Ձեր իսկ կայքից:
id_id: Biarkan kosong jika tidak ingin menerima email. Satu pesan per artikel, dari situs Anda sendiri.
it_it: Lascia vuoto per nessuna email. Un messaggio per articolo, dal tuo sito.
ja: メールを受信しない場合は空白のままにしてください。ご自身のサイトから、記事ごとに1通のメッセージが送信されます。
ka_ge: დატოვეთ ცარიელი, თუ არ გსურთ ელფოსტის მიღება. თითო შეტყობინება თითო სტატიაზე, თქვენი საკუთარი საიტიდან.
kk: Электрондық поштаны алмау үшін бос қалдырыңыз. Әр мақалаға бір хабар, өзіңіздің сайтыңыздан.
km: ទុកឱ្យនៅទំនេរសម្រាប់គ្មានអ៊ីមែល។ សារមួយក្នុងមួយអត្ថបទ ពីគេហទំព័រផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ಯಾವುದೇ ಇಮೇಲ್ ಬೇಡವಾದರೆ ಖಾಲಿ ಬಿಡಿ. ನಿಮ್ಮ ಸ್ವಂತ ಸೈಟ್‌ನಿಂದ, ಪ್ರತಿ ಲೇಖನಕ್ಕೆ ಒಂದು ಸಂದೇಶ.
ko_kr: 이메일을 받지 않으려면 비워 두십시오. 회원님의 사이트에서 게시물당 하나의 메시지가 발송됩니다.
lo: ປະຫວ່າງໄວ້ເພື່ອບໍ່ຮັບອີເມວ. ຫນຶ່ງຂໍ້ຄວາມຕໍ່ບົດຄວາມ, ຈາກເວັບໄຊຂອງທ່ານເອງ.
ml_in: ഇമെയിൽ ആവശ്യമില്ലെങ്കിൽ ശൂന്യമായി ഇടുക. നിങ്ങളുടെ സ്വന്തം സൈറ്റിൽ നിന്ന്, ഒരു ലേഖനത്തിന് ഒരു സന്ദേശം.
mn: И-мэйл авахгүй бол хоосон үлдээнэ үү. Таны өөрийн сайтаас нийтлэл бүрт нэг зурвас илгээгдэнэ.
mr: ईमेल नको असल्यास रिक्त ठेवा. आपल्या स्वतःच्या साइटवरून, प्रत्येक लेखासाठी एक संदेश.
ms_my: Biarkan kosong untuk tiada e-mel. Satu mesej setiap artikel, dari laman web anda sendiri.
my_mm: အီးမေးလ် မပို့လိုပါက အလွတ်ထားပါ။ ဆောင်းပါးတစ်ပုဒ်လျှင် မက်ဆေ့ဂျ်တစ်ခု၊ သင်၏ ကိုယ်ပိုင်ဆိုက်မှ။
ne_np: कुनै इमेल नचाहिएमा खाली छोड्नुहोस्। तपाईंको आफ्नै साइटबाट, प्रति लेख एक सन्देश।
nl_nl: Laat leeg voor geen e-mail. Eén bericht per artikel, vanaf je eigen site.
pa_in: ਕੋਈ ਈਮੇਲ ਨਾ ਲੈਣ ਲਈ ਖਾਲੀ ਛੱਡੋ। ਤੁਹਾਡੀ ਆਪਣੀ ਸਾਈਟ ਤੋਂ, ਪ੍ਰਤੀ ਲੇਖ ਇੱਕ ਸੁਨੇਹਾ।
pl_pl: Pozostaw puste, aby nie otrzymywać wiadomości e-mail. Jedna wiadomość na artykuł, z Twojej własnej witryny.
ps: د برېښنالیک نه ترلاسه کولو لپاره خالي پرېږدئ. د هرې مقالې لپاره یو پیغام، ستاسو له خپل سایټ څخه.
pt_br: Deixe em branco para nenhum e-mail. Uma mensagem por artigo, do seu próprio site.
ro_ro: Lasă necompletat pentru a nu primi e-mailuri. Un mesaj per articol, de pe propriul tău site.
ru_ru: Оставьте пустым, чтобы не получать письма. Одно сообщение на статью, с Вашего собственного сайта.
si_lk: විද්‍යුත් තැපෑලක් අවශ්‍ය නැතිනම් හිස්ව තබන්න. ලිපියකට එක් පණිවිඩයක් බැගින්, ඔබගේම වෙබ් අඩවියෙන්.
sq: Lëreni bosh për të mos marrë email. Një mesazh për çdo artikull, nga sajti Juaj.
sr_rs: Оставите празно уколико не желите е-пошту. Једна порука по чланку, са Вашег сопственог веб места.
sw: Acha wazi ikiwa hutaki barua pepe. Ujumbe mmoja kwa kila makala, kutoka kwa tovuti yako mwenyewe.
ta_in: மின்னஞ்சல் தேவையில்லை எனில் காலியாக விடவும். உங்கள் சொந்த தளத்திலிருந்து ஒரு கட்டுரைக்கு ஒரு செய்தி.
te: ఇమెయిల్ అవసరం లేకపోతే ఖాళీగా ఉంచండి. మీ స్వంత సైట్ నుండి, ఒక్కో వ్యాసానికి ఒక సందేశం.
tg: Барои нагирифтани почтаи электронӣ холӣ гузоред. Як паём барои ҳар як мақола, аз сомонаи шахсии Шумо.
th: เว้นว่างไว้หากไม่ต้องการรับอีเมล หนึ่งข้อความต่อหนึ่งบทความ จากเว็บไซต์ของคุณเอง
tl: Iwanang blangko para sa walang email. Isang mensahe bawat artikulo, mula sa sarili mong site.
tr_tr: E-posta almamak için boş bırakın. Kendi sitenizden, makale başına bir ileti.
uk: Залиште порожнім, якщо не бажаєте отримувати електронні листи. Одне повідомлення на статтю, з Вашого власного сайту.
ur: ای میل نہ چاہنے کی صورت میں خالی چھوڑیں۔ آپ کی اپنی سائٹ سے، فی مضمون ایک پیغام۔
uz_uz: Xat olmaslik uchun boʻsh qoldiring. Har bir maqola uchun bitta xabar, oʻzingizning saytingizdan.
vi: Để trống nếu không muốn nhận email. Một thông báo cho mỗi bài viết, từ chính trang web của bạn.
zh_cn: 若不接收电子邮件，请留空。每篇文章一条消息，来自您自己的站点。

source: Off-site backups
am: ከቦታው ውጭ የተደረጉ ምትኬዎች
ar: نسخ احتياطية خارج الموقع
az: Saytdan kənar ehtiyat nüsxələr
bg_bg: Външни резервни копия
bn_bd: অফ-সাইট ব্যাকআপ
cs_cz: Zálohy mimo lokalitu
el: Αντίγραφα ασφαλείας εκτός τοποθεσίας
es_es: Copias de seguridad fuera del sitio
fa_ir: نسخه‌های پشتیبان خارج از سایت
fr_fr: Sauvegardes hors site
gu: ઑફ-સાઇટ બૅકઅપ્સ
he_il: גיבויים מחוץ לאתר
hi_in: ऑफ-साइट बैकअप
hr: Sigurnosne kopije izvan lokacije
hu_hu: Helyszínen kívüli biztonsági mentések
hy: Տարածքից դուրս պահուստային պատճեններ
id_id: Cadangan di luar lokasi
it_it: Backup esterni al sito
ja: オフサイトバックアップ
ka_ge: საიტის გარე სარეზერვო ასლები
kk: Сайттан тыс сақтық көшірмелер
km: ការបម្រុងទុកក្រៅទីតាំង
kn: ಆಫ್-ಸೈಟ್ ಬ್ಯಾಕಪ್‌ಗಳು
ko_kr: 오프사이트 백업
lo: ການສຳຮອງຂໍ້ມູນນອກສະຖານທີ່
ml_in: ഓഫ്-സൈറ്റ് ബാക്കപ്പുകൾ
mn: Талбайн гаднах нөөцлөлтүүд
mr: ऑफ-साइट बॅकअप्स
ms_my: Sandaran luar tapak
my_mm: ဆိုက်ပြင်ပ အရန်သိမ်းဆည်းမှုများ
ne_np: अफ-साइट ब्याकअपहरू
nl_nl: Externe back-ups
pa_in: ਆਫ-ਸਾਈਟ ਬੈਕਅੱਪ
pl_pl: Kopie zapasowe poza serwerem
ps: د سایټ څخه بهر شاتړونه
pt_br: Backups externos
ro_ro: Copii de siguranță externe
ru_ru: Внешние резервные копии
si_lk: බාහිර උපස්ථ
sq: Kopje rezervë jashtë faqes
sr_rs: Резервне копије ван локације
sw: Nakala rudufu za nje ya tovuti
ta_in: ஆஃப்-சைட் காப்புப்பிரதிகள்
te: ఆఫ్-సైట్ బ్యాకప్‌లు
tg: Нусхаҳои эҳтиётии берун аз сомона
th: การสำรองข้อมูลภายนอกไซต์
tl: Mga off-site backup
tr_tr: Site dışı yedekler
uk: Зовнішні резервні копії
ur: آف سائٹ بیک اپس
uz_uz: Saytdan tashqari zaxira nusxalari
vi: Bản sao lưu ngoài trang web
zh_cn: 异地备份

source: This site sends its own backup straight to Zinn® storage. Nothing passes through our servers on the way.
am: ይህ ጣቢያ የራሱን መጠባበቂያ ቅጂ በቀጥታ ወደ Zinn® ማከማቻ ይልካል። በመንገድ ላይ በአገልጋዮቻችን በኩል ምንም የሚያልፍ ነገር የለም።
ar: يرسل هذا الموقع نسخته الاحتياطية مباشرةً إلى مساحة تخزين Zinn®. لا يمر أي شيء عبر خوادمنا أثناء النقل.
az: Bu sayt öz ehtiyat nüsxəsini birbaşa Zinn® yaddaşına göndərir. Yolda heç nə serverlərimizdən keçmir.
bg_bg: Този сайт изпраща собствения си архив директно към хранилището на Zinn®. Нищо не минава през нашите сървъри по пътя.
bn_bd: এই সাইটটি তার নিজস্ব ব্যাকআপ সরাসরি Zinn® স্টোরেজে পাঠায়। পথে আমাদের সার্ভারের মধ্য দিয়ে কিছুই যায় না।
cs_cz: Tento web odesílá svou vlastní zálohu přímo do úložiště Zinn®. Během přenosu neprochází nic přes naše servery.
de_de: Diese Website sendet ihr eigenes Backup direkt an den Zinn®-Speicher. Auf dem Weg dorthin passiert nichts unsere Server.
el: Αυτός ο ιστότοπος στέλνει το δικό του αντίγραφο ασφαλείας απευθείας στον χώρο αποθήκευσης Zinn®. Τίποτα δεν περνάει από τους διακομιστές μας στη διαδρομή.
es_es: Este sitio envía su propia copia de seguridad directamente al almacenamiento de Zinn®. Nada pasa por nuestros servidores en el camino.
fa_ir: این سایت نسخهٔ پشتیبان خود را مستقیماً به فضای ذخیره‌سازی Zinn® ارسال می‌کند. در این مسیر هیچ‌چیز از سرورهای ما عبور نمی‌کند.
fr_fr: Ce site envoie sa propre sauvegarde directement vers le stockage Zinn®. Rien ne transite par nos serveurs en chemin.
gu: આ સાઇટ તેનો પોતાનો બેકઅપ સીધો Zinn® સ્ટોરેજ પર મોકલે છે. રસ્તામાં અમારા સર્વર પરથી કંઈપણ પસાર થતું નથી.
he_il: אתר זה שולח את הגיבוי שלו ישירות לאחסון של Zinn®. שום דבר לא עובר דרך השרתים שלנו בדרך.
hi_in: यह साइट अपना बैकअप सीधे Zinn® स्टोरेज में भेजती है। रास्ते में हमारे सर्वर से कुछ भी नहीं गुजरता है।
hr: Ovo web-mjesto šalje vlastitu sigurnosnu kopiju izravno u Zinn® pohranu. Na tom putu ništa ne prolazi kroz naše poslužitelje.
hu_hu: Ez a webhely közvetlenül a Zinn® tárhelyre küldi a saját biztonsági mentését. Útközben semmi sem halad át a szervereinken.
hy: Այս կայքն իր պահուստային պատճենն ուղղակիորեն ուղարկում է Zinn® պահոց: Ճանապարհին ոչինչ չի անցնում մեր սերվերների միջով:
id_id: Situs ini mengirimkan cadangannya sendiri langsung ke penyimpanan Zinn®. Tidak ada yang melewati server kami dalam prosesnya.
it_it: Questo sito invia il proprio backup direttamente allo spazio di archiviazione Zinn®. Nel percorso non passa nulla attraverso i nostri server.
ja: このサイトは、独自のバックアップをZinn®ストレージに直接送信します。その過程で当社のサーバーを経由するものは一切ありません。
ka_ge: ეს საიტი თავის სარეზერვო ასლს პირდაპირ Zinn®-ის საცავში აგზავნის. გზად ჩვენს სერვერებზე არაფერი გადის.
kk: Бұл сайт өзінің сақтық көшірмесін тікелей Zinn® қоймасына жібереді. Жолда серверлеріміз арқылы ештеңе өтпейді.
km: គេហទំព័រនេះផ្ញើការបម្រុងទុកផ្ទាល់ខ្លួនរបស់វាដោយផ្ទាល់ទៅកាន់កន្លែងផ្ទុក Zinn®។ គ្មានអ្វីឆ្លងកាត់ម៉ាស៊ីនមេរបស់យើងនៅតាមផ្លូវនោះទេ។
kn: ಈ ಸೈಟ್ ತನ್ನದೇ ಬ್ಯಾಕಪ್ ಅನ್ನು ನೇರವಾಗಿ Zinn® ಸಂಗ್ರಹಣೆಗೆ ಕಳುಹಿಸುತ್ತದೆ. ದಾರಿಯಲ್ಲಿ ನಮ್ಮ ಸರ್ವರ್‌ಗಳ ಮೂಲಕ ಏನೂ ಹಾದುಹೋಗುವುದಿಲ್ಲ.
ko_kr: 이 사이트는 자체 백업을 Zinn® 스토리지로 직접 전송합니다. 전송 과정에서 당사 서버를 거치는 것은 전혀 없습니다.
lo: ເວັບໄຊນີ້ສົ່ງການສຳຮອງຂໍ້ມູນຂອງຕົນເອງໄປຍັງບ່ອນຈັດເກັບຂໍ້ມູນ Zinn® ໂດຍກົງ. ບໍ່ມີສິ່ງໃດຜ່ານເຊີບເວີຂອງພວກເຮົາໃນລະຫວ່າງທາງ.
ml_in: ഈ സൈറ്റ് അതിൻ്റെ ബാക്കപ്പ് നേരിട്ട് Zinn® സംഭരണത്തിലേക്ക് അയയ്ക്കുന്നു. വഴിയിൽ ഞങ്ങളുടെ സെർവറുകളിലൂടെ ഒന്നും കടന്നുപോകുന്നില്ല.
mn: Энэ сайт өөрийн нөөц хуулбарыг Zinn® хадгалах сан руу шууд илгээдэг. Замдаа манай серверүүдээр юу ч дамждаггүй.
mr: ही साइट तिचा स्वतःचा बॅकअप थेट Zinn® स्टोरेजवर पाठवते. वाटेत आमच्या सर्व्हरवरून काहीही जात नाही.
ms_my: Tapak ini menghantar sandarannya sendiri terus ke storan Zinn®. Tiada apa-apa yang melalui pelayan kami dalam perjalanan.
my_mm: ဤဆိုက်သည် ၎င်း၏ကိုယ်ပိုင် အရန်သိမ်းဆည်းမှုကို Zinn® သိုလှောင်ခန်းသို့ တိုက်ရိုက်ပေးပို့သည်။ လမ်းခရီးတွင် ကျွန်ုပ်တို့၏ဆာဗာများကို မည်သည့်အရာမျှ ဖြတ်သန်းသွားခြင်းမရှိပါ။
ne_np: यो साइटले आफ्नो ब्याकअप सिधै Zinn® भण्डारणमा पठाउँछ। बाटोमा हाम्रा सर्भरहरू मार्फत केही पनि जाँदैन।
nl_nl: Deze site stuurt zijn eigen back-up rechtstreeks naar de opslag van Zinn®. Onderweg passeert er niets onze servers.
pa_in: ਇਹ ਸਾਈਟ ਆਪਣਾ ਬੈਕਅੱਪ ਸਿੱਧਾ Zinn® ਸਟੋਰੇਜ ਵਿੱਚ ਭੇਜਦੀ ਹੈ। ਰਸਤੇ ਵਿੱਚ ਸਾਡੇ ਸਰਵਰਾਂ ਰਾਹੀਂ ਕੁਝ ਵੀ ਨਹੀਂ ਲੰਘਦਾ।
pl_pl: Ta witryna wysyła własną kopię zapasową bezpośrednio do magazynu Zinn®. Po drodze nic nie przechodzi przez nasze serwery.
ps: دا سایټ خپل شاتړ مستقیم د Zinn® زېرمتون ته استوي. په لاره کې هیڅ شی زموږ له سرورونو نه تیریږي.
pt_br: Este site envia seu próprio backup diretamente para o armazenamento do Zinn®. Nada passa pelos nossos servidores no caminho.
ro_ro: Acest site își trimite propria copie de rezervă direct în spațiul de stocare Zinn®. Nimic nu trece prin serverele noastre pe parcurs.
ru_ru: Этот сайт отправляет собственную резервную копию напрямую в хранилище Zinn®. По пути ничего не проходит через наши серверы.
si_lk: මෙම වෙබ් අඩවිය එහි උපස්ථය සෘජුවම Zinn® ආචයනය වෙත යවයි. අතරමගදී කිසිවක් අපගේ සේවාදායකයන් හරහා ගමන් නොකරයි.
sq: Kjo faqe dërgon kopjen e saj rezervë drejtpërdrejt në hapësirën ruajtëse Zinn®. Asgjë nuk kalon përmes serverëve tanë gjatë rrugës.
sr_rs: Овај веб-сајт шаље сопствену резервну копију директно у Zinn® складиште. На том путу ништа не пролази кроз наше сервере.
sw: Tovuti hii hutuma nakala yake ya akiba moja kwa moja kwenye hifadhi ya Zinn®. Hakuna kinachopita kwenye seva zetu njiani.
ta_in: இந்த தளம் தனது சொந்த காப்புப்பிரதியை நேரடியாக Zinn® சேமிப்பகத்திற்கு அனுப்புகிறது. வழியில் எங்கள் சேவையகங்கள் வழியாக எதுவும் செல்லாது.
te: ఈ సైట్ దాని స్వంత బ్యాకప్‌ను నేరుగా Zinn® నిల్వకు పంపుతుంది. మార్గంలో మా సర్వర్‌ల గుండా ఏదీ వెళ్ళదు.
tg: Ин сомона нусхаи эҳтиётии худро мустақиман ба анбори Zinn® мефиристад. Дар ин роҳ ҳеҷ чиз аз серверҳои мо намегузарад.
th: ไซต์นี้ส่งข้อมูลสำรองของตัวเองไปยังที่จัดเก็บข้อมูล Zinn® โดยตรง ไม่มีสิ่งใดส่งผ่านเซิร์ฟเวอร์ของเราในระหว่างทาง
tl: Direktang ipinapadala ng site na ito ang sarili nitong backup sa storage ng Zinn®. Walang dumadaan sa aming mga server habang nasa daan.
tr_tr: Bu site kendi yedeğini doğrudan Zinn® depolama alanına gönderir. Yolda sunucularımızdan hiçbir şey geçmez.
uk: Цей сайт надсилає власну резервну копію безпосередньо до сховища Zinn®. На цьому шляху ніщо не проходить через наші сервери.
ur: یہ سائٹ اپنا بیک اپ براہ راست Zinn® اسٹوریج میں بھیجتی ہے۔ راستے میں ہمارے سرورز سے کچھ نہیں گزرتا۔
uz_uz: Ushbu sayt oʻz zaxira nusxasini toʻgʻridan-toʻgʻri Zinn® xotirasiga yuboradi. Yoʻlda hech narsa bizning serverlarimiz orqali oʻtmaydi.
vi: Trang web này gửi bản sao lưu của chính nó trực tiếp đến bộ lưu trữ Zinn®. Không có gì đi qua các máy chủ của chúng tôi trên đường đi.
zh_cn: 此站点将其自身的备份直接发送到 Zinn® 存储空间。在此过程中没有任何内容经过我们的服务器。

source: Back this site up to Zinn Digital®
am: ይህን ጣቢያ ወደ Zinn Digital® ምትኬ ያስቀምጡ
ar: انسخ هذا الموقع احتياطيًا إلى Zinn Digital®
az: Bu saytın ehtiyat nüsxəsini Zinn Digital® xidmətinə çıxarın
bg_bg: Направете резервно копие на този сайт в Zinn Digital®
bn_bd: এই সাইটটি Zinn Digital®-এ ব্যাকআপ করুন
cs_cz: Zálohujte tento web do Zinn Digital®
de_de: Sichere diese Website auf Zinn Digital®
el: Δημιουργήστε αντίγραφο ασφαλείας αυτού του ιστότοπου στο Zinn Digital®
es_es: Haz una copia de seguridad de este sitio en Zinn Digital®
fa_ir: از این سایت در Zinn Digital® پشتیبان بگیرید
fr_fr: Sauvegardez ce site sur Zinn Digital®
gu: આ સાઇટનો Zinn Digital® પર બેકઅપ લો
he_il: גבה אתר זה אל Zinn Digital®
hi_in: इस साइट का Zinn Digital® पर बैकअप लें
hr: Stvorite sigurnosnu kopiju ovog web-mjesta na Zinn Digital®
hu_hu: A webhely biztonsági mentése ide: Zinn Digital®
hy: Պահուստավորեք այս կայքը Zinn Digital®-ում
id_id: Cadangkan situs ini ke Zinn Digital®
it_it: Esegui il backup di questo sito su Zinn Digital®
ja: このサイトを Zinn Digital® にバックアップ
ka_ge: ამ საიტის სარეზერვო ასლის შექმნა Zinn Digital®-ზე
kk: Бұл сайттың сақтық көшірмесін Zinn Digital® қызметіне жасаңыз
km: បម្រុងទុកគេហទំព័រនេះទៅកាន់ Zinn Digital®
kn: ಈ ಸೈಟ್ ಅನ್ನು Zinn Digital® ಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko_kr: 이 사이트를 Zinn Digital®에 백업
lo: ສຳຮອງຂໍ້ມູນເວັບໄຊນີ້ໄປທີ່ Zinn Digital®
ml_in: ഈ സൈറ്റ് Zinn Digital®-ലേക്ക് ബാക്കപ്പ് ചെയ്യുക
mn: Энэ сайтыг Zinn Digital® рүү нөөцлөх
mr: या साइटचा Zinn Digital® वर बॅकअप घ्या
ms_my: Sandarkan laman ini ke Zinn Digital®
my_mm: ဤဝဘ်ဆိုက်ကို Zinn Digital® သို့ အရန်ကူးယူပါ
ne_np: यो साइटलाई Zinn Digital® मा ब्याकअप गर्नुहोस्
nl_nl: Maak een back-up van deze site naar Zinn Digital®
pa_in: ਇਸ ਸਾਈਟ ਦਾ Zinn Digital® ਉੱਤੇ ਬੈਕਅੱਪ ਲਵੋ
pl_pl: Utwórz kopię zapasową tej witryny w Zinn Digital®
ps: د دې سایټ بیک اپ Zinn Digital® ته واخلئ
pt_br: Faça o backup deste site para o Zinn Digital®
ro_ro: Fă o copie de rezervă a acestui site pe Zinn Digital®
ru_ru: Создайте резервную копию этого сайта на Zinn Digital®
si_lk: මෙම අඩවිය Zinn Digital® වෙත උපස්ථ කරන්න
sq: Krijoni një kopje rezervë të kësaj faqeje në Zinn Digital®
sr_rs: Направите резервну копију овог веб-места на Zinn Digital®
sw: Hifadhi nakala ya tovuti hii kwenye Zinn Digital®
ta_in: இந்த தளத்தை Zinn Digital®-இல் காப்புநகலெடுக்கவும்
te: ఈ సైట్‌ను Zinn Digital®కి బ్యాకప్ చేయండి
tg: Нусхаи эҳтиётии ин сойтро дар Zinn Digital® эҷод кунед
th: สำรองข้อมูลไซต์นี้ไปยัง Zinn Digital®
tl: I-back up ang site na ito sa Zinn Digital®
tr_tr: Bu siteyi Zinn Digital® üzerine yedekleyin
uk: Створіть резервну копію цього сайту на Zinn Digital®
ur: اس سائٹ کا Zinn Digital® پر بیک اپ لیں
uz_uz: Ushbu saytning zaxira nusxasini Zinn Digital® xizmatiga oling
vi: Sao lưu trang web này vào Zinn Digital®
zh_cn: 将此站点备份至 Zinn Digital®

source: Backup token
am: የተቀባይነት ማስረጃ ቶከን
ar: رمز النسخ الاحتياطي
az: Ehtiyat nüsxə tokeni
bg_bg: Резервен токен
bn_bd: ব্যাকআপ টোকেন
cs_cz: Záložní token
el: Διακριτικό αντιγράφου ασφαλείας
es_es: Token de respaldo
fa_ir: توکن پشتیبان
fr_fr: Jeton de secours
gu: બેકઅપ ટોકન
he_il: אסימון גיבוי
hi_in: बैकअप टोकन
hr: Sigurnosni token
hu_hu: Biztonsági mentési token
hy: Պահուստային տոկեն
id_id: Token cadangan
it_it: Token di backup
ja: バックアップトークン
ka_ge: სარეზერვო ტოკენი
kk: Резервтік көшірме токені
km: ថូខឹនបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಟೋಕನ್
ko_kr: 백업 토큰
lo: ໂທເຄັນສຳຮອງ
ml_in: ബാക്കപ്പ് ടോക്കൺ
mn: Нөөц токен
mr: बॅकअप टोकन
ms_my: Token sandaran
my_mm: အရန်သိမ်းဆည်းမှု တိုကင်
ne_np: ब्याकअप टोकन
pa_in: ਬੈਕਅੱਪ ਟੋਕਨ
pl_pl: Token zapasowy
ps: د شاتړ نښه
pt_br: Token de backup
ro_ro: Token de rezervă
ru_ru: Резервный токен
si_lk: උපස්ථ ටෝකනය
sq: Token rezervë
sr_rs: Резервни токен
sw: Tokeni ya nakala rudufu
ta_in: காப்பு டோக்கன்
te: బ్యాకప్ టోకెన్
tg: Токени эҳтиётӣ
th: โทเค็นสำรอง
tr_tr: Yedek belirteç
uk: Резервний токен
ur: بیک اپ ٹوکن
uz_uz: Zaxira tokeni
vi: Mã dự phòng
zh_cn: 备份令牌
