Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: See this site’s application passwords
am: የዚህን ድረ-ገጽ የመተግበሪያ የይለፍ ቃሎች ይመልከቱ
ar: عرض كلمات مرور تطبيقات هذا الموقع
az: Bu saytın tətbiq parollarını göstər
bg_bg: Преглед на паролите за приложения на този сайт
bn_bd: এই সাইটের অ্যাপ্লিকেশনের পাসওয়ার্ডগুলি দেখুন
cs_cz: Zobrazit hesla aplikací tohoto webu
de_de: Passwörter für Anwendungen dieser Website ansehen
el: Δείτε τους κωδικούς πρόσβασης εφαρμογών αυτού του ιστότοπου
es_es: Ver las contraseñas de aplicaciones de este sitio
fa_ir: رمزهای عبور برنامه این سایت را مشاهده کنید
fr_fr: Voir les mots de passe d’application de ce site
gu: આ સાઇટના એપ્લિકેશન પાસવર્ડ જુઓ
he_il: הצגת סיסמאות האפליקציה של אתר זה
hi_in: इस साइट के एप्लिकेशन पासवर्ड देखें
hr: Pogledajte lozinke aplikacija ove web-stranice
hu_hu: Az oldal alkalmazásjelszavainak megtekintése
hy: Տեսնել այս կայքի հավելվածների գաղտնաբառերը
id_id: Lihat kata sandi aplikasi situs ini
it_it: Visualizza le password delle applicazioni di questo sito
ja: このサイトのアプリケーションパスワードを表示
ka_ge: ამ საიტის აპლიკაციის პაროლების ნახვა
kk: Бұл сайттың қолданба құпия сөздерін қарау
km: មើលពាក្យសម្ងាត់កម្មវិធីនៃគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೋಡಿ
ko_kr: 이 사이트의 애플리케이션 비밀번호 보기
lo: ເບິ່ງລະຫັດຜ່ານແອັບພລິເຄຊັນຂອງເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിന്റെ ആപ്ലിക്കേഷൻ പാസ്‌വേഡുകൾ കാണുക
mn: Энэ сайтын хэрэглээний нууц үгсийг харах
mr: या साइटचे ॲप्लिकेशन पासवर्ड पहा
ms_my: Lihat kata laluan aplikasi laman web ini
my_mm: ဤဆိုက်၏ အက်ပ်လျှောက်လွှာ စကားဝှက်များကို ကြည့်ပါ
ne_np: यो साइटको अनुप्रयोग पासवर्डहरू हेर्नुहोस्
nl_nl: Bekijk de applicatiewachtwoorden van deze site
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਵੇਖੋ
pl_pl: Zobacz hasła aplikacji tej witryny
ps: د دې سایټ د غوښتنلیک پټنومونه وګورئ
pt_br: Ver as senhas de aplicativo deste site
ro_ro: Vezi parolele de aplicație ale acestui sit
ru_ru: Посмотреть пароли приложений этого сайта
si_lk: මෙම වෙබ් අඩවියේ යෙදුම් මුරපද බලන්න
sq: Shihni fjalëkalimet e aplikacioneve të këtij sajti
sr_rs: Погледајте лозинке апликација овог веб-места
sw: Tazama nywila za programu za tovuti hii
ta_in: இந்த தளத்தின் பயன்பாட்டு கடவுச்சொற்களைப் பார்க்கவும்
te: ఈ సైట్ యొక్క అనువర్తన పాస్‌వర్డ్‌లను చూడండి
tg: Гузарвожаҳои барномавии ин сомонаро бинед
th: ดูรหัสผ่านแอปพลิเคชันของไซต์นี้
tl: Tingnan ang mga password ng application ng site na ito
tr_tr: Bu sitenin uygulama parolalarını görün
uk: Переглянути паролі додатків цього сайту
ur: اس سائٹ کے ایپلیکیشن پاس ورڈز دیکھیں
uz_uz: Ushbu saytning ilova parollarini koʻrish
vi: Xem mật khẩu ứng dụng của trang web này
zh_cn: 查看此站点的应用程序密码

source: Connected, but publishing would fail.
am: ተገናኝቷል፣ ነገር ግን ማተም አይሳካም።
ar: متصل، ولكن النشر سيفشل.
az: Bağlandı, lakin dərc etmək uğursuz olacaq.
bg_bg: Свързан, но публикуването ще е неуспешно.
bn_bd: সংযুক্ত, কিন্তু প্রকাশনা ব্যর্থ হবে।
cs_cz: Připojeno, ale publikování by se nezdařilo.
de_de: Verbunden, aber das Veröffentlichen würde fehlschlagen.
el: Συνδέθηκε, αλλά η δημοσίευση θα αποτύχει.
es_es: Conectado, pero la publicación fallaría.
fa_ir: متصل است، اما انتشار ناموفق خواهد بود.
fr_fr: Connecté, mais la publication échouerait.
gu: કનેક્ટ થયેલ છે, પરંતુ પ્રકાશિત કરવામાં નિષ્ફળ જશે.
he_il: מחובר, אך הפרסום ייכשל.
hi_in: कनेक्ट हो गया, लेकिन प्रकाशित करना विफल रहेगा।
hr: Povezano, ali objavljivanje ne bi uspjelo.
hu_hu: Csatlakozva, de a közzététel sikertelen lenne.
hy: Միացված է, բայց հրապարակումը կձախողվի:
id_id: Terhubung, tetapi penerbitan akan gagal.
it_it: Connesso, ma la pubblicazione non riuscirebbe.
ja: 接続されましたが、公開に失敗します。
ka_ge: დაკავშირებულია, მაგრამ გამოქვეყნება ვერ მოხერხდება.
kk: Қосылды, бірақ жариялау сәтсіз аяқталады.
km: បានភ្ជាប់ ប៉ុន្តែការបោះពុម្ពផ្សាយនឹងបរាជ័យ។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಪ್ರಕಟಿಸುವುದು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 연결되었지만 게시에 실패합니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ການເຜີຍແຜ່ຈະລົ້ມເຫຼວ.
ml_in: ബന്ധിപ്പിച്ചു, എന്നാൽ പ്രസിദ്ധീകരിക്കുന്നത് പരാജയപ്പെടും.
mn: Холбогдсон боловч нийтлэх амжилтгүй болно.
mr: कनेक्ट झाले, परंतु प्रकाशित करणे अयशस्वी होईल.
ms_my: Disambungkan, tetapi penerbitan akan gagal.
my_mm: ချိတ်ဆက်ထားသော်လည်း လွှင့်တင်မှု မအောင်မြင်နိုင်ပါ။
ne_np: जडान भयो, तर प्रकाशन असफल हुनेछ।
nl_nl: Verbonden, maar publiceren zou mislukken.
pa_in: ਕਨੈਕਟ ਹੈ, ਪਰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ ਅਸਫਲ ਰਹੇਗਾ।
pl_pl: Połączono, ale publikowanie nie powiodłoby się.
ps: وصل دی، خو خپرول به ناکام شي.
pt_br: Conectado, mas a publicação falharia.
ro_ro: Conectat, dar publicarea ar eșua.
ru_ru: Подключено, но публикация не удастся.
si_lk: සම්බන්ධයි, නමුත් ප්‍රකාශනය අසාර්ථක වනු ඇත.
sq: I lidhur, por publikimi do të dështonte.
sr_rs: Повезано, али објављивање не би успело.
sw: Imeunganishwa, lakini uchapishaji ungeshindwa.
ta_in: இணைக்கப்பட்டது, ஆனால் வெளியிடுவது தோல்வியடையும்.
te: కనెక్ట్ చేయబడింది, కానీ ప్రచురించడం విఫలమవుతుంది.
tg: Пайваст шуд, аммо нашр ноком мешавад.
th: เชื่อมต่อแล้ว แต่การเผยแพร่จะล้มเหลว
tl: Konektado, ngunit mabibigo ang paglalathala.
tr_tr: Bağlandı, ancak yayımlama başarısız olur.
uk: Підключено, але публікація завершиться помилкою.
ur: منسلک ہے، لیکن شائع کرنا ناکام ہو جائے گا۔
uz_uz: Ulangan, lekin nashr qilish muvaffaqiyatsiz bo‘ladi.
vi: Đã kết nối, nhưng việc xuất bản sẽ thất bại.
zh_cn: 已连接，但发布将失败。

source: The credential belongs to %s, and that user can no longer publish posts. Sign-in still works, so nothing looks wrong until an article is due. Give that user the ability to publish, or connect again as somebody who can.
am: የመለያ መረጃው የ%s ነው፣ እና ያ ተጠቃሚ ከአሁን በኋላ ጽሁፎችን ማተም አይችልም። መግባት አሁንም ይሰራል፣ ስለዚህ ጽሁፍ የሚወጣበት ጊዜ እስኪደርስ ድረስ ምንም ችግር ያለ አይመስልም። ለዚያ ተጠቃሚ የማተም ችሎታ ይስጡ፣ ወይም ማተም ከሚችል ሰው ጋር እንደገና ይገናኙ።
ar: بيانات الاعتماد تخص %s، ولم يعد بإمكان هذا المستخدم نشر المقالات. تسجيل الدخول لا يزال يعمل، لذلك لا يبدو أن هناك أي خطأ حتى يحين موعد نشر المقال. امنح هذا المستخدم القدرة على النشر، أو أعد الاتصال كمستخدم يمتلك هذه الصلاحية.
az: Kimlik məlumatı %s istifadəçisinə məxsusdur və həmin istifadəçi artıq yazıları dərc edə bilmir. Giriş hələ də işləyir, ona görə də məqalənin vaxtı çatana qədər heç bir problem görünmür. Həmin istifadəçiyə dərc etmək imkanı verin və ya bu səlahiyyəti olan biri kimi yenidən qoşulun.
bg_bg: Данните за вход принадлежат на %s и този потребител вече не може да публикува статии. Влизането в системата все още работи, така че всичко изглежда наред, докато не дойде време за нова публикация. Предоставете на този потребител права за публикуване или се свържете отново като някой, който има такива права.
bn_bd: পরিচয়পত্রটি %s-এর অন্তর্গত, এবং সেই ব্যবহারকারী আর পোস্ট প্রকাশ করতে পারবেন না। সাইন-ইন এখনও কাজ করছে, তাই কোনও নিবন্ধের সময় না হওয়া পর্যন্ত কোনও ত্রুটি চোখে পড়ে না। সেই ব্যবহারকারীকে প্রকাশের অনুমতি দিন, অথবা প্রকাশ করতে পারেন এমন কারও হিসাবে পুনরায় সংযুক্ত হন।
cs_cz: Přihlašovací údaje patří uživateli %s a tento uživatel již nemůže publikovat příspěvky. Přihlášení stále funguje, takže vše vypadá v pořádku, dokud nenastane čas na článek. Udělte tomuto uživateli oprávnění k publikování, nebo se znovu připojte jako někdo, kdo toto oprávnění má.
de_de: Die Anmeldedaten gehören zu %s, und dieser Benutzer kann keine Beiträge mehr veröffentlichen. Die Anmeldung funktioniert weiterhin, daher scheint alles in Ordnung zu sein, bis ein Artikel fällig ist. Gib diesem Benutzer die Berechtigung zum Veröffentlichen oder verbinde dich erneut als jemand, der dies kann.
el: Τα διαπιστευτήρια ανήκουν στον χρήστη %s, και αυτός ο χρήστης δεν μπορεί πλέον να δημοσιεύει άρθρα. Η σύνδεση εξακολουθεί να λειτουργεί, επομένως τίποτα δεν φαίνεται να έχει πρόβλημα μέχρι να έρθει η ώρα για ένα άρθρο. Δώστε σε αυτόν τον χρήστη τη δυνατότητα δημοσίευσης ή συνδεθείτε ξανά ως κάποιος που μπορεί.
es_es: Las credenciales pertenecen a %s, y ese usuario ya no puede publicar entradas. El inicio de sesión sigue funcionando, por lo que todo parece correcto hasta que vence un artículo. Concede a ese usuario la capacidad de publicar o vuelve a conectarte como alguien que pueda hacerlo.
fa_ir: اطلاعات ورود متعلق به %s است، و آن کاربر دیگر نمی‌تواند نوشته‌ای منتشر کند. ورود به سیستم همچنان کار می‌کند، بنابراین تا زمان موعد انتشار یک مقاله هیچ مشکلی به نظر نمی‌رسد. به آن کاربر امکان انتشار بدهید، یا دوباره به‌عنوان کاربری که این امکان را دارد متصل شوید.
fr_fr: L’identifiant appartient à %s, et cet utilisateur ne peut plus publier d’articles. La connexion fonctionne toujours, donc rien ne semble anormal jusqu’à ce qu’un article soit attendu. Accordez à cet utilisateur la possibilité de publier, ou reconnectez-vous en tant que personne pouvant le faire.
gu: આ ઓળખપત્ર %s નું છે, અને તે વપરાશકર્તા હવે પોસ્ટ્સ પ્રકાશિત કરી શકતા નથી. સાઇન-ઇન હજી પણ કાર્ય કરે છે, તેથી જ્યાં સુધી કોઈ લેખનો સમય ન આવે ત્યાં સુધી કંઈપણ ખોટું જણાતું નથી. તે વપરાશકર્તાને પ્રકાશિત કરવાની ક્ષમતા આપો, અથવા જે પ્રકાશિત કરી શકે છે તેની તરીકે ફરીથી કનેક્ટ થાઓ.
he_il: פרטי הגישה שייכים ל-%s, ומשתמש זה אינו יכול עוד לפרסם פוסטים. ההתחברות עדיין עובדת, כך ששום דבר אינו נראה שגוי עד שמגיע הזמן למאמר. תנו למשתמש זה את היכולת לפרסם, או התחברו שוב כמישהו שיכול לעשות זאת.
hi_in: क्रेडेंशियल %s का है, और वह उपयोगकर्ता अब पोस्ट प्रकाशित नहीं कर सकता है। साइन-इन अभी भी काम करता है, इसलिए जब तक किसी लेख का समय नहीं आ जाता तब तक कुछ भी गलत नहीं लगता। उस उपयोगकर्ता को प्रकाशित करने की क्षमता दें, या ऐसे व्यक्ति के रूप में फिर से कनेक्ट करें जो प्रकाशित कर सकता है।
hr: Vjerodajnica pripada korisniku %s, a taj korisnik više ne može objavljivati objave. Prijava i dalje radi, stoga ništa ne izgleda pogrešno dok ne dođe vrijeme za članak. Dajte tom korisniku mogućnost objavljivanja ili se ponovno povežite kao netko tko to može.
hu_hu: A hitelesítési adat a következőhöz tartozik: %s, és ez a felhasználó már nem tehet közzé bejegyzéseket. A bejelentkezés továbbra is működik, így semmi sem tűnik hibásnak egy cikk esedékességéig. Biztosítani kell a közzétételi jogosultságot a felhasználó számára, vagy újra kell kapcsolódni egy olyan fiókkal, amely rendelkezik ezzel.
hy: Վավերացման տվյալները պատկանում են %s-ին, և այդ օգտատերն այլևս չի կարող հրապարակել գրառումներ: Մուտք գործելը դեռ աշխատում է, ուստի ոչինչ սխալ չի թվում, քանի դեռ հոդվածի ժամկետը չի լրացել: Տվեք այդ օգտատիրոջը հրապարակելու հնարավորություն կամ կրկին միացեք որպես մեկը, ով կարող է դա անել:
id_id: Kredensial tersebut milik %s, dan pengguna tersebut tidak dapat lagi menerbitkan pos. Masuk log masih berfungsi, jadi tidak ada yang terlihat salah hingga sebuah artikel tiba waktunya. Berikan pengguna tersebut kemampuan untuk menerbitkan, atau hubungkan kembali sebagai seseorang yang bisa melakukannya.
it_it: La credenziale appartiene a %s e quell'utente non può più pubblicare articoli. L'accesso funziona ancora, quindi non sembra esserci alcun problema fino a quando non è prevista la pubblicazione di un articolo. Assegna a quell'utente la possibilità di pubblicare oppure riconnettiti con un account che ne ha la facoltà.
ja: 資格情報は %s のものであり、そのユーザーは投稿を公開できなくなりました。サインインは引き続き機能するため、記事の公開時期が来るまでは何も問題ないように見えます。そのユーザーに公開権限を付与するか、公開できる権限を持つユーザーとして再接続してください。
ka_ge: ავტორიზაციის მონაცემები ეკუთვნის %s-ს და ამ მომხმარებელს აღარ შეუძლია პოსტების გამოქვეყნება. სისტემაში შესვლა კვლავ მუშაობს, ამიტომ სტატიის გამოქვეყნების დრომდე არაფერი ჩანს არასწორი. მიანიჭეთ ამ მომხმარებელს გამოქვეყნების შესაძლებლობა, ან ხელახლა დაუკავშირდით ისეთი ანგარიშით, რომელსაც ეს შეუძლია.
kk: Тіркелгі деректері %s пайдаланушысына тиесілі және ол пайдаланушы бұдан былай жазбаларды жариялай алмайды. Жүйеге кіру әлі де жұмыс істейді, сондықтан мақала шығатын уақытқа дейін ешқандай ақау байқалмайды. Бұл пайдаланушыға жариялау мүмкіндігін беріңіз немесе жариялай алатын тұлға ретінде қайта қосылыңыз.
km: ព័ត៌មានសម្ងាត់ជាកម្មសិទ្ធិរបស់ %s ហើយអ្នកប្រើប្រាស់នោះលែងអាចផ្សាយប្រកាសបានទៀតហើយ។ ការចូលនៅតែដំណើរការ ដូច្នេះគ្មានអ្វីដែលមើលទៅខុសប្រក្រតីទេ រហូតដល់ដល់កំណត់អត្ថបទមួយ។ សូមផ្តល់សមត្ថភាពក្នុងការផ្សាយដល់អ្នកប្រើប្រាស់នោះ ឬភ្ជាប់ម្តងទៀតក្នុងនាមជាអ្នកដែលអាចធ្វើបាន។
kn: ರುಜುವಾತು %s ಗೆ ಸೇರಿದೆ, ಮತ್ತು ಆ ಬಳಕೆದಾರರು ಇನ್ನು ಮುಂದೆ ಪೋಸ್ಟ್‌ಗಳನ್ನು ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸೈನ್-ಇನ್ ಇನ್ನೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಲೇಖನವೊಂದು ಬಾಕಿ ಉಳಿಯುವವರೆಗೆ ಏನೂ ತಪ್ಪಾಗಿ ಕಾಣಿಸುವುದಿಲ್ಲ. ಆ ಬಳಕೆದಾರರಿಗೆ ಪ್ರಕಟಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನೀಡಿ, ಅಥವಾ ಪ್ರಕಟಿಸಬಲ್ಲ ಯಾರಾದರೂ ಆಗಿ ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ.
ko_kr: 자격 증명은 %s의 것이며, 해당 사용자는 더 이상 글을 발행할 수 없습니다. 로그인은 계속 작동하므로 글 발행 시점이 되기 전까지는 아무 문제도 없어 보입니다. 해당 사용자에게 발행 권한을 부여하거나, 발행할 수 있는 사용자로 다시 연결하세요.
lo: ຂໍ້ມູນປະຈໍາຕົວເປັນຂອງ %s, ແລະ ຜູ້ໃຊ້ນັ້ນບໍ່ສາມາດເຜີຍແຜ່ໂພສໄດ້ອີກຕໍ່ໄປ. ການເຂົ້າສູ່ລະບົບຍັງໃຊ້ໄດ້ຢູ່, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີສິ່ງໃດຜິດປົກກະຕິຈົນກວ່າຈະຮອດກຳນົດເວລາຂອງບົດຄວາມ. ໃຫ້ສິດຜູ້ໃຊ້ນັ້ນໃນການເຜີຍແຜ່, ຫຼື ເຊື່ອມຕໍ່ໃໝ່ອີກຄັ້ງໃນຖານະຜູ້ທີ່ສາມາດເຮັດໄດ້.
ml_in: ക്രെഡൻഷ്യൽ %s-ന്റേതാണ്, ആ ഉപയോക്താവിന് ഇനി പോസ്റ്റുകൾ പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. സൈൻ-ഇൻ ഇപ്പോഴും പ്രവർത്തിക്കുന്നു, അതിനാൽ ഒരു ലേഖനത്തിന്റെ സമയമാകുന്നതുവരെ തെറ്റായി ഒന്നും തോന്നില്ല. ആ ഉപയോക്താവിന് പ്രസിദ്ധീകരിക്കാനുള്ള അനുമതി നൽകുക, അല്ലെങ്കിൽ അത് ചെയ്യാൻ കഴിയുന്ന ഒരാളായി വീണ്ടും ബന്ധിപ്പിക്കുക.
mn: Энэхүү итгэмжлэл нь %s-д хамаарах бөгөөд уг хэрэглэгч цаашид нийтлэл нийтлэх боломжгүй болсон байна. Нэвтрэх үйлдэл хэвийн ажиллаж байгаа тул нийтлэл орох хугацаа болох хүртэл ямар ч асуудалгүй мэт харагдана. Уг хэрэглэгчид нийтлэх эрх олгох эсвэл уг эрхтэй хэрэглэгчээр дахин холбогдоно уу.
mr: क्रेडेंशियल %s चे आहे आणि तो वापरकर्ता यापुढे पोस्ट प्रकाशित करू शकत नाही. साइन-इन अद्याप कार्य करते, त्यामुळे लेखाची वेळ येईपर्यंत काहीही चुकीचे वाटत नाही. त्या वापरकर्त्याला प्रकाशित करण्याची क्षमता द्या किंवा असे करू शकणाऱ्या व्यक्ती म्हणून पुन्हा कनेक्ट व्हा.
ms_my: Kelayakan tersebut adalah milik %s, dan pengguna tersebut tidak lagi boleh menerbitkan siaran. Log masuk masih berfungsi, jadi tiada apa yang kelihatan salah sehinggalah artikel perlu diterbitkan. Berikan pengguna tersebut keupayaan untuk menerbitkan, atau sambung semula sebagai seseorang yang boleh melakukannya.
my_mm: အထောက်အထားသည် %s ပိုင်ဖြစ်ပြီး ထိုအသုံးပြုသူသည် ပို့စ်များကို ထုတ်ဝေနိုင်တော့မည် မဟုတ်ပါ။ အကောင့်ဝင်ခြင်းသည် အဆင်ပြေနေဆဲဖြစ်သဖြင့် ဆောင်းပါးတစ်ပုဒ် ထုတ်ဝေရမည့်အချိန်မရောက်မချင်း မည်သည့်အရာမျှ မှားယွင်းနေပုံမပေါ်ပါ။ ထိုအသုံးပြုသူအား ထုတ်ဝေနိုင်သည့်စွမ်းရည်ကို ပေးပါ သို့မဟုတ် ထုတ်ဝေနိုင်သူတစ်ဦးအဖြစ် ထပ်မံချိတ်ဆက်ပါ။
ne_np: प्रमाणपत्र %s को हो, र त्यो प्रयोगकर्ताले अब पोस्टहरू प्रकाशित गर्न सक्दैन। साइन-इन अझै काम गर्छ, त्यसैले कुनै लेखको समय नआएसम्म केही गलत देखिँदैन। त्यो प्रयोगकर्तालाई प्रकाशित गर्ने क्षमता दिनुहोस्, वा गर्न सक्ने कसैको रूपमा फेरि जडान गर्नुहोस्।
nl_nl: De inloggegevens behoren toe aan %s, en die gebruiker kan geen berichten meer publiceren. Inloggen werkt nog steeds, dus er lijkt niets aan de hand totdat een artikel moet verschijnen. Geef die gebruiker de mogelijkheid om te publiceren, of maak opnieuw verbinding als iemand die dat wel kan.
pa_in: ਪ੍ਰਮਾਣ ਪੱਤਰ %s ਦਾ ਹੈ, ਅਤੇ ਉਹ ਵਰਤੋਂਕਾਰ ਹੁਣ ਪੋਸਟਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਸਾਈਨ-ਇਨ ਅਜੇ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਜਦੋਂ ਤੱਕ ਕੋਈ ਲੇਖ ਬਕਾਇਆ ਨਹੀਂ ਹੁੰਦਾ ਉਦੋਂ ਤੱਕ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਲੱਗਦਾ। ਉਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦਿਓ, ਜਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕਣ ਵਾਲੇ ਕਿਸੇ ਵਿਅਕਤੀ ਵਜੋਂ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ।
pl_pl: Dane uwierzytelniające należą do %s i ten użytkownik nie może już publikować wpisów. Logowanie nadal działa, więc nic nie wygląda na błędne, dopóki artykuł nie ma zostać opublikowany. Nadaj temu użytkownikowi możliwość publikowania lub połącz się ponownie jako osoba, która to potrafi.
ps: دغه باورلیک %s پورې اړه لري، او دا کارن نور نشي کولی پوسټونه خپاره کړي. ننوتل لاهم کار کوي، نو تر هغه چې د یوې مقالې د خپرېدو وخت نه وي راغلی، هېڅ شی ناسم نه ښکاري. یاد کارن ته د خپرولو وړتیا ورکړئ، یا د داسې چا په توګه بیا وصل شئ چې دا کار کولی شي.
pt_br: A credencial pertence a %s, e esse usuário não pode mais publicar artigos. O login ainda funciona, então nada parece errado até a hora de publicar um texto. Conceda permissão de publicação a esse usuário ou conecte-se novamente com uma conta que tenha essa permissão.
ro_ro: Acreditarea îi aparține lui %s, iar acel utilizator nu mai poate publica articole. Conectarea încă funcționează, așa că nimic nu pare în neregulă până când nu trebuie publicat un articol. Oferă-i acelui utilizator permisiunea de a publica sau conectează-te din nou ca o persoană care poate face asta.
ru_ru: Учётные данные принадлежат пользователю %s, и этот пользователь больше не может публиковать записи. Вход по-прежнему работает, поэтому всё кажется в порядке, пока не наступит срок публикации статьи. Предоставьте этому пользователю право на публикацию или подключитесь снова под учётной записью того, у кого есть такие права.
si_lk: මෙම අක්තපත්‍රය %s ට අයත් වන අතර, එම පරිශීලකයාට තවදුරටත් ලිපි පළ කළ නොහැක. පුරනය වීම තවමත් ක්‍රියාත්මක වේ, එබැවින් ලිපියක් පළ කිරීමට නියමිත වන තෙක් කිසිදු දෝෂයක් නොපෙනේ. එම පරිශීලකයාට පළ කිරීමේ හැකියාව ලබා දෙන්න, නැතහොත් එය කළ හැකි අයෙකු ලෙස නැවත සම්බන්ධ වන්න.
sq: Kredenciali i përket %s, dhe ai përdorues nuk mund të publikojë më postime. Hyrja funksionon ende, kështu që asgjë nuk duket gabim derisa të duhet të botohet një artikull. Jepini atij përdoruesi mundësinë për të publikuar, ose lidhuni përsëri si dikush që mundet.
sr_rs: Идентитет припада кориснику %s, а тај корисник више не може да објављује чланке. Пријављивање и даље ради, тако да ништа не изгледа погрешно док не дође време за чланак. Дајте том кориснику могућност да објављује или се поново повежите као неко ко то може.
sw: Kitambulisho hiki ni cha %s, na mtumiaji huyo hawezi tena kuchapisha machapisho. Kuingia bado kunafanya kazi, kwa hivyo hakuna kinachoonekana kuwa na hitilafu hadi wakati wa makala unapofika. Mpe mtumiaji huyo uwezo wa kuchapisha, au unganisha tena kama mtu anayeweza.
ta_in: சான்றளிப்பு %s-க்கு உரியது, மேலும் அந்தப் பயனரால் இனி இடுகைகளை வெளியிட முடியாது. உள்நுழைவு இன்னும் செயல்படுகிறது, எனவே ஒரு கட்டுரையை வெளியிடும் நேரம் வரும் வரை எதுவும் தவறாகத் தெரியாது. அந்தப் பயனருக்கு வெளியிடும் அனுமதியை வழங்கவும், அல்லது வெளியிட முடிந்த ஒருவராக மீண்டும் இணைக்கவும்.
te: ఈ ప్రమాణపత్రం %sకి చెందినది, మరియు ఆ వినియోగదారు ఇకపై పోస్ట్‌లను ప్రచురించలేరు. సైన్-ఇన్ ఇప్పటికీ పనిచేస్తుంది, కాబట్టి కథనాన్ని ప్రచురించాల్సిన సమయం వచ్చే వరకు ఏ సమస్యా కనిపించదు. ఆ వినియోగదారుకు ప్రచురించే సామర్థ్యాన్ని ఇవ్వండి, లేదా అలా చేయగల వేరొకరిగా మళ్లీ కనెక్ట్ అవ్వండి.
tg: Ин маълумоти воридшавӣ ба %s тааллуқ дорад ва ин корбар дигар наметавонад маводҳоро нашр кунад. Воридшавӣ ҳоло ҳам кор мекунад, бинобар ин то фаро расидани замони нашри мақола ҳама чиз дуруст ба назар мерасад. Ба ин корбар имкони нашр карданро диҳед ё ҳамчун нафаре, ки ин корро карда метавонад, дубора пайваст шавед.
th: ข้อมูลประจำตัวนี้เป็นของ %s และผู้ใช้รายนั้นไม่สามารถเผยแพร่โพสต์ได้อีกต่อไป การเข้าสู่ระบบยังคงใช้งานได้ ดังนั้นจึงไม่มีสิ่งผิดปกติปรากฏให้เห็นจนกว่าจะถึงกำหนดเผยแพร่บทความ โปรดให้สิทธิ์ผู้ใช้รายนั้นในการเผยแพร่ หรือเชื่อมต่อใหม่อีกครั้งในฐานะผู้ที่มีสิทธิ์
tl: Ang kredensyal ay pagmamay-ari ni %s, at hindi na makakapag-publish ng mga post ang user na iyon. Gumagana pa rin ang pag-sign in, kaya walang mukhang mali hanggang sa oras na para sa isang artikulo. Bigyan ang user na iyon ng kakayahang mag-publish, o kumonekta muli bilang isang taong may kakayahang gawin ito.
tr_tr: Kimlik bilgisi %s kullanıcısına aittir ve bu kullanıcı artık yazı yayımlayamaz. Giriş yapma işlemi hâlâ çalışmaktadır, bu nedenle bir makalenin zamanı gelene kadar hiçbir şey yanlış görünmez. Bu kullanıcıya yayımlama yetkisi verin veya bu yetkiye sahip biri olarak yeniden bağlanın.
uk: Облікові дані належать користувачеві %s, і цей користувач більше не може публікувати записи. Вхід усе ще працює, тому все здається правильним, доки не настане час публікації статті. Надайте цьому користувачеві можливість публікувати або підключіться знову як той, хто має такі права.
ur: یہ تصدیقی تفصیلات %s کی ہیں، اور وہ صارف اب مزید تحاریر شائع نہیں کر سکتا۔ سائن ان اب بھی کام کر رہا ہے، اس لیے جب تک کوئی مضمون واجب الادا نہ ہو تب تک کچھ بھی غلط نظر نہیں آتا۔ اس صارف کو شائع کرنے کی اہلیت دیں، یا کسی ایسے شخص کے طور پر دوبارہ منسلک ہوں جو یہ کر سکتا ہو۔
uz_uz: Hisob ma’lumotlari %s foydalanuvchisiga tegishli va bu foydalanuvchi endi postlarni chop eta olmaydi. Kirish hali ham ishlaydi, shuning uchun maqolaning vaqti kelguncha hech qanday muammo sezilmaydi. Ushbu foydalanuvchiga chop etish imkoniyatini bering yoki buni qila oladigan shaxs sifatida qayta ulaning.
vi: Thông tin xác thực thuộc về %s, và người dùng đó không còn có thể xuất bản bài viết. Đăng nhập vẫn hoạt động, vì vậy mọi thứ trông vẫn bình thường cho đến khi một bài viết đến hạn xuất bản. Hãy cấp cho người dùng đó quyền xuất bản, hoặc kết nối lại dưới tư cách một người có quyền làm điều đó.
zh_cn: 该凭据属于 %s，且该用户无法再发布文章。登录功能仍可正常使用，因此在需要发布文章之前不会显示任何异常。请向该用户授予发布权限，或以拥有该权限的用户身份重新连接。

source: Edit that user
am: ያን ተጠቃሚ ያርትዑ
ar: تحرير ذلك المستخدم
az: Həmin istifadəçiyə düzəliş edin
bg_bg: Редактиране на този потребител
bn_bd: সেই ব্যবহারকারীকে সম্পাদনা করুন
cs_cz: Upravit tohoto uživatele
de_de: Diesen Benutzer bearbeiten
el: Επεξεργασία αυτού του χρήστη
es_es: Edita ese usuario
fa_ir: ویرایش آن کاربر
fr_fr: Modifier cet utilisateur
gu: તે વપરાશકર્તામાં ફેરફાર કરો
he_il: ערוך את המשתמש הזה
hi_in: उस उपयोगकर्ता को संपादित करें
hr: Uredite tog korisnika
hu_hu: Felhasználó szerkesztése
hy: Խմբագրել այդ օգտատիրոջը
id_id: Edit pengguna tersebut
it_it: Modifica quell'utente
ja: そのユーザーを編集
ka_ge: ამ მომხმარებლის რედაქტირება
kk: Сол пайдаланушыны өңдеу
km: កែសម្រួលអ្នកប្រើប្រាស់នោះ
kn: ಆ ಬಳಕೆದಾರರನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 해당 사용자 편집
lo: ແກ້ໄຂຜູ້ໃຊ້ນັ້ນ
ml_in: ആ ഉപയോക്താവിനെ എഡിറ്റ് ചെയ്യുക
mn: Тэр хэрэглэгчийг засах
mr: त्या वापरकर्त्यामध्ये बदल करा
ms_my: Sunting pengguna tersebut
my_mm: ထိုအသုံးပြုသူကို တည်းဖြတ်ပါ
ne_np: त्यो प्रयोगकर्ता सम्पादन गर्नुहोस्
nl_nl: Bewerk die gebruiker
pa_in: ਉਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੋਧੋ
pl_pl: Edytuj tego użytkownika
ps: هغه کارن سمول
pt_br: Editar esse usuário
ro_ro: Editează acel utilizator
ru_ru: Изменить этого пользователя
si_lk: එම පරිශීලකයා සංස්කරණය කරන්න
sq: Përpunoni atë përdorues
sr_rs: Уредите тог корисника
sw: Hariri mtumiaji huyo
ta_in: அந்தப் பயனரைத் திருத்துக
te: ఆ వినియోగదారుని సవరించండి
tg: Ин корбарро вироиш кунед
th: แก้ไขผู้ใช้นั้น
tl: I-edit ang user na iyon
tr_tr: O kullanıcıyı düzenle
uk: Редагувати цього користувача
ur: اس صارف میں ترمیم کریں
uz_uz: Oʻsha foydalanuvchini tahrirlash
vi: Chỉnh sửa người dùng đó
zh_cn: 编辑该用户
