Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® could not finish connecting this site. The problem is on our side, not with your pairing code — nothing was connected, and the credential we made has been removed. The same pairing code still works: try again in a few minutes.
am: Zinn Digital® የዚህን ድረ-ገጽ ግንኙነት ማጠናቀቅ አልቻለም። ችግሩ ከእኛ በኩል እንጂ ከእርስዎ የማጣመሪያ ኮድ ጋር አይደለም — ምንም ነገር አልተገናኘም፣ እና እኛ የፈጠርነው የማረጋገጫ ምስክር ወረቀት ተወግዷል። ያው የማጣመሪያ ኮድ አሁንም ይሰራል፡ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر على Zinn Digital® إكمال ربط هذا الموقع. تكمن المشكلة في جانبنا، وليس في رمز الإقران الخاص بك — لم يتم ربط أي شيء، وتمت إزالة بيانات الاعتماد التي أنشأناها. لا يزال رمز الإقران نفسه صالحًا: يُرجى إعادة المحاولة بعد بضع دقائق.
az: Zinn Digital® bu saytı qoşmağı başa çatdıra bilmədi. Problem sizin cütləşdirmə kodunuzda deyil, bizim tərəfimizdədir — heç nə qoşulmayıb və yaratdığımız etimadnamə silinib. Eyni cütləşdirmə kodu hələ də keçərlidir: bir neçə dəqiqədən sonra yenidən cəhd edin.
bn_bd: Zinn Digital® এই সাইটের সংযোগ সম্পন্ন করতে পারেনি। সমস্যাটি আমাদের দিকে, আপনার পেয়ারিং কোডে নয় — কিছুই সংযুক্ত হয়নি, এবং আমাদের তৈরি করা প্রমাণপত্রটি সরিয়ে ফেলা হয়েছে। একই পেয়ারিং কোড এখনও কাজ করছে: কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Aplikaci Zinn Digital® se nepodařilo dokončit připojení tohoto webu. Problém je na naší straně, nikoli ve vašem párovacím kódu — nic nebylo připojeno a námi vytvořené pověření bylo odebráno. Stejný párovací kód je stále platný: zkuste to znovu za několik minut.
de_de: Zinn Digital® konnte die Verbindung dieser Website nicht abschließen. Das Problem liegt auf unserer Seite, nicht an deinem Kopplungscode — es wurde nichts verbunden und die von uns erstellten Anmeldedaten wurden entfernt. Derselbe Kopplungscode funktioniert weiterhin: Versuche es in ein paar Minuten erneut.
el: Το Zinn Digital® δεν μπόρεσε να ολοκληρώσει τη σύνδεση αυτού του ιστότοπου. Το πρόβλημα βρίσκεται από τη δική μας πλευρά και όχι στον κωδικό σύζευξής σας — τίποτα δεν συνδέθηκε και τα διαπιστευτήρια που δημιουργήσαμε έχουν αφαιρεθεί. Ο ίδιος κωδικός σύζευξης εξακολουθεί να ισχύει: δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Zinn Digital® no ha podido completar la conexión de este sitio. El problema está de nuestra parte, no de tu código de emparejamiento; no se ha conectado nada y la credencial que creamos se ha eliminado. El mismo código de emparejamiento sigue funcionando: inténtalo de nuevo en unos minutos.
fa_ir: Zinn Digital® نتوانست اتصال این سایت را کامل کند. مشکل از سمت ما است، نه کد جفت‌سازی شما — هیچ‌چیزی متصل نشد و اطلاعات اعتباری که ایجاد کردیم حذف شده است. همان کد جفت‌سازی همچنان کار می‌کند: لطفاً چند دقیقه دیگر دوباره امتحان کنید.
fr_fr: Zinn Digital® n’a pas pu terminer la connexion de ce site. Le problème vient de notre côté et non de votre code d’association — rien n’a été connecté et l’identifiant que nous avons créé a été supprimé. Le même code d’association fonctionne toujours : veuillez réessayer dans quelques minutes.
gu: Zinn Digital® આ સાઇટનું કનેક્શન પૂર્ણ કરી શક્યું નથી. સમસ્યા અમારા તરફથી છે, તમારા પેરિંગ કોડ સાથે નથી — કશું પણ કનેક્ટ થયું નથી, અને અમે બનાવેલા ઓળખપત્રો દૂર કરવામાં આવ્યા છે. તે જ પેરિંગ કોડ હજુ પણ કાર્ય કરે છે: થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
he_il: Zinn Digital® לא הצליח להשלים את חיבור האתר הזה. הבעיה היא בצד שלנו, לא בקוד הצימוד שלך — שום דבר לא חובר, ופרטי האימות שיצרנו הוסרו. אותו קוד צימוד עדיין תקף: יש לנסות שוב בעוד מספר דקות.
hi_in: Zinn Digital® इस साइट को कनेक्ट करने की प्रक्रिया पूरी नहीं कर सका। समस्या हमारी ओर से है, आपके पेयरिंग कोड में नहीं — कुछ भी कनेक्ट नहीं हुआ है, और हमारे द्वारा बनाए गए क्रेडेंशियल हटा दिए गए हैं। वही पेयरिंग कोड अभी भी काम कर रहा है: कुछ मिनटों में पुनः प्रयास करें।
hr: Zinn Digital® nije uspio dovršiti povezivanje ovog web-mjesta. Problem je s naše strane, a ne u vašem kodu za uparivanje — ništa nije povezano, a vjerodajnice koje smo stvorili su uklonjene. Isti kôd za uparivanje i dalje vrijedi: pokušajte ponovo za nekoliko minuta.
hu_hu: A Zinn Digital® nem tudta befejezni a webhely csatlakoztatását. A probléma a mi oldalunkon merült fel, nem a párosítási kóddal van gond — semmi sem kapcsolódott, és a létrehozott hitelesítési adat törölve lett. Ugyanaz a párosítási kód továbbra is működik: érdemes pár perc múlva újra megpróbálni.
hy: Zinn Digital®-ը չկարողացավ ավարտել այս կայքի միացումը: Խնդիրը մեր կողմում է, ոչ թե ձեր զուգակցման կոդի մեջ — ոչինչ չի միացվել, և մեր ստեղծած հավատարմագրերը հեռացվել են: Զուգակցման նույն կոդը դեռ աշխատում է. խնդրում ենք փորձել կրկին մի քանի րոպեից:
id_id: Zinn Digital® tidak dapat menyelesaikan penyambungan situs ini. Masalah ada di pihak kami, bukan pada kode pemasangan Anda — tidak ada yang terhubung, dan kredensial yang kami buat telah dihapus. Kode pemasangan yang sama masih berfungsi: silakan coba lagi dalam beberapa menit.
it_it: Zinn Digital® non ha potuto completare la connessione di questo sito. Il problema è da parte nostra, non del tuo codice di associazione: non è stato collegato nulla e la credenziale creata è stata rimossa. Lo stesso codice di associazione è ancora valido: riprova tra qualche minuto.
ja: Zinn Digital® はこのサイトの接続を完了できませんでした。問題はペアリングコードではなくこちら側にあります。何も接続されておらず、作成された認証情報は削除されました。同じペアリングコードが引き続き有効です。数分後にもう一度お試しください。
ka_ge: Zinn Digital®-მა ვერ შეძლო ამ საიტის დაკავშირების დასრულება. პრობლემა ჩვენს მხარესაა და არა თქვენს დაწყვილების კოდში — არაფერი დაკავშირებულა და ჩვენ მიერ შექმნილი ავტორიზაციის მონაცემი წაიშალა. დაწყვილების იგივე კოდი კვლავ მუშაობს: გთხოვთ, რამდენიმე წუთში ისევ სცადოთ.
kk: Zinn Digital® бұл сайтты қосуды аяқтай алмады. Мәселе жұптастыру кодыңызда емес, біздің жағымызда — ештеңе қосылмады және біз жасаған тіркелгі деректері жойылды. Сол жұптастыру коды әлі де жарамды: бірнеше минуттан кейін қайталап көріңіз.
km: Zinn Digital® មិនអាចបញ្ចប់ការតភ្ជាប់គេហទំព័រនេះបានទេ។ បញ្ហាគឺមកពីខាងយើង មិនមែនមកពីលេខកូដផ្គូផ្គងរបស់អ្នកទេ — គ្មានអ្វីត្រូវបានតភ្ជាប់ឡើយ ហើយព័ត៌មានសម្ងាត់ដែលយើងបានបង្កើតត្រូវបានលុបចេញហើយ។ លេខកូដផ្គូផ្គងដដែលនេះនៅតែអាចប្រើបាន៖ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី។
kn: Zinn Digital® ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸಮಸ್ಯೆ ನಮ್ಮ ಕಡೆಯಲ್ಲಿದೆ, ನಿಮ್ಮ ಜೋಡಣೆ ಕೋಡ್‌ನಲ್ಲಲ್ಲ — ಯಾವುದೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಮತ್ತು ನಾವು ರಚಿಸಿದ ರುಜುವಾತನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಅದೇ ಜೋಡಣೆ ಕೋಡ್ ಇನ್ನೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ: ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn Digital®에서 이 사이트의 연결을 완료하지 못했습니다. 문제는 페어링 코드가 아닌 당사 측에 있습니다. 아무것도 연결되지 않았으며 당사가 생성한 자격 증명은 삭제되었습니다. 동일한 페어링 코드가 여전히 유효하므로 몇 분 후에 다시 시도해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດເຊື່ອມຕໍ່ເວັບໄຊນີ້ໃຫ້ສຳເລັດໄດ້. ບັນຫາເກີດຈາກຝ່າຍພວກເຮົາ, ບໍ່ແມ່ນລະຫັດຈັບຄູ່ຂອງທ່ານ — ບໍ່ມີສິ່ງໃດຖືກເຊື່ອມຕໍ່, ແລະ ຂໍ້ມູນປະຈຳຕົວທີ່ພວກເຮົາສ້າງຂຶ້ນໄດ້ຖືກລຶບອອກແລ້ວ. ລະຫັດຈັບຄູ່ເດີມຍັງໃຊ້ໄດ້ຢູ່: ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: Zinn Digital®-ന് ഈ സൈറ്റ് ബന്ധിപ്പിക്കുന്നത് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല. പ്രശ്നം ഞങ്ങളുടെ ഭാഗത്താണ്, നിങ്ങളുടെ പെയറിംഗ് കോഡിലല്ല — ഒന്നും ബന്ധിപ്പിച്ചിട്ടില്ല, ഞങ്ങൾ സൃഷ്ടിച്ച ക്രെഡൻഷ്യൽ നീക്കം ചെയ്തിട്ടുമുണ്ട്. അതേ പെയറിംഗ് കോഡ് ഇപ്പോഴും പ്രവർത്തിക്കുന്നു: കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Zinn Digital® энэ сайтыг холбож дуусгаж чадсангүй. Асуудал таны холбох кодонд биш, манай талд гарсан байна — юу ч холбогдоогүй бөгөөд бидний үүсгэсэн итгэмжлэлийг устгасан болно. Ижил холбох код хүчинтэй хэвээр байна: хэдэн минутын дараа дахин оролдоно уу.
mr: Zinn Digital® या साइटचे कनेक्शन पूर्ण करू शकले नाही. समस्या आमच्या बाजूने आहे, आपल्या पेअरिंग कोडमध्ये नाही — काहीही जोडले गेलेले नाही आणि आम्ही तयार केलेले क्रेडेंशियल काढून टाकले गेले आहे. तोच पेअरिंग कोड अजूनही कार्य करतो: काही मिनिटांत पुन्हा प्रयत्न करा.
ms_my: Zinn Digital® tidak dapat menyelesaikan penyambungan tapak ini. Masalahnya adalah di pihak kami, bukan dengan kod penyandingan anda — tiada apa yang disambungkan, dan kelayakan yang kami buat telah dialih keluar. Kod penyandingan yang sama masih berfungsi: sila cuba sebentar lagi.
my_mm: Zinn Digital® သည် ဤဆိုက်ကို ချိတ်ဆက်ခြင်း မပြီးမြောက်နိုင်ခဲ့ပါ။ ပြဿနာမှာ သင်၏ တွဲချိတ်မှုကုဒ်ကြောင့်မဟုတ်ဘဲ ကျွန်ုပ်တို့ဘက်မှဖြစ်ပါသည် — မည်သည့်အရာမျှ ချိတ်ဆက်မထားဘဲ ကျွန်ုပ်တို့ ဖန်တီးထားသော အထောက်အထားကို ဖယ်ရှားပြီးဖြစ်ပါသည်။ အဆိုပါ တွဲချိတ်မှုကုဒ်သည် ဆက်လက်အလုပ်လုပ်နေပါသည်- မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: Zinn Digital® ले यो साइट जडान गर्ने कार्य पूरा गर्न सकेन। समस्या हाम्रो तर्फबाट हो, तपाईंको जोडा बनाउने कोडमा होइन — केही पनि जडान भएको छैन, र हामीले बनाएको पत्यारपत्र हटाइएको छ। उही जोडा बनाउने कोडले अझै काम गर्छ: केही मिनेटमा फेरि प्रयास गर्नुहोस्।
nl_nl: Zinn Digital® kon het verbinden van deze site niet voltooien. Het probleem ligt aan onze kant, niet aan je koppelcode — er is niets verbonden en de inloggegevens die we hebben aangemaakt, zijn verwijderd. Dezelfde koppelcode werkt nog steeds: probeer het over een paar minuten opnieuw.
pa_in: Zinn Digital® ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰਨਾ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਸਮੱਸਿਆ ਸਾਡੇ ਵੱਲੋਂ ਹੈ, ਤੁਹਾਡੇ ਜੋੜਾ ਬਣਾਉਣ ਵਾਲੇ ਕੋਡ ਨਾਲ ਨਹੀਂ — ਕੁਝ ਵੀ ਕਨੈਕਟ ਨਹੀਂ ਹੋਇਆ ਸੀ, ਅਤੇ ਸਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਉਹੀ ਜੋੜਾ ਬਣਾਉਣ ਵਾਲਾ ਕੋਡ ਅਜੇ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ: ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zinn Digital® nie mógł dokończyć łączenia tej witryny. Problem leży po naszej stronie, a nie w Twoim kodzie parowania — nic nie zostało połączone, a utworzone przez nas dane uwierzytelniające zostały usunięte. Ten sam kod parowania nadal działa: spróbuj ponownie za kilka minut.
ps: Zinn Digital® ونشو کولای د دې سایټ نښلول بشپړ کړي. ستونزه زموږ له لوري ده، نه ستاسو د جوړه کولو په کوډ کې — هیڅ نه دي نښلول شوي، او هغه اعتبارلیک چې موږ جوړ کړی و، لرې شوی دی. ورته د جوړه کولو کوډ لاهم کار کوي: څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: A Zinn Digital® não conseguiu concluir a conexão deste site. O problema está do nosso lado, não com o seu código de pareamento — nada foi conectado e a credencial que criamos foi removida. O mesmo código de pareamento ainda funciona: tente novamente em alguns minutos.
ro_ro: Zinn Digital® nu a putut finaliza conectarea acestui site. Problema este de partea noastră, nu a codului tău de asociere — nimic nu a fost conectat, iar datele de conectare create de noi au fost eliminate. Același cod de asociere este încă valabil: încearcă din nou peste câteva minute.
ru_ru: Zinn Digital® не удалось завершить подключение этого сайта. Проблема возникла на нашей стороне, а не в вашем коде сопряжения — ничего не было подключено, а созданные учетные данные были удалены. Тот же код сопряжения по-прежнему действителен: повторите попытку через несколько минут.
si_lk: Zinn Digital® හට මෙම අඩවිය සම්බන්ධ කිරීම අවසන් කිරීමට නොහැකි විය. ගැටලුව ඇත්තේ අපගේ පැත්තේය, ඔබගේ යුගල කිරීමේ කේතයේ නොවේ — කිසිවක් සම්බන්ධ කර නැත, සහ අප විසින් සාදන ලද අක්තපත්‍රය ඉවත් කර ඇත. එම යුගල කිරීමේ කේතය තවමත් ක්‍රියා කරයි: මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mundi të përfundojë lidhjen e kësaj faqeje. Problemi është nga ana jonë, jo me kodin tuaj të çiftimit — asgjë nuk u lidh dhe kredencialet që krijuam janë hequr. I njëjti kod çiftimi funksionon ende: provoni përsëri pas disa minutash.
sr_rs: Zinn Digital® није могао да заврши повезивање овог сајта. Проблем је са наше стране, а не са Вашим кодом за упаривање — ништа није повезано, а акредитив који смо направили је уклоњен. Исти код за упаривање и даље ради: покушајте поново за неколико минута.
sw: Zinn Digital® haikuweza kukamilisha kuunganisha tovuti hii. Tatizo liko upande wetu, si kwenye msimbo wako wa kuoanisha — hakuna kilichounganishwa, na kitambulisho tulichotengeneza kimeondolewa. Msimbo uleule wa kuoanisha bado unafanya kazi: jaribu tena baada ya dakika chache.
ta_in: Zinn Digital® தளத்தால் இந்த தளத்தை இணைத்து முடிக்க முடியவில்லை. சிக்கல் எங்கள் பக்கத்தில் உள்ளது, உங்களுடைய இணைக்கும் குறியீட்டில் இல்லை — எதுவும் இணைக்கப்படவில்லை, மேலும் நாங்கள் உருவாக்கிய நற்சான்றிதழ் அகற்றப்பட்டது. அதே இணைக்கும் குறியீடு இன்னும் செயல்படுகிறது: சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn Digital® ఈ సైట్‌ను అనుసంధానించడం పూర్తి చేయలేకపోయింది. సమస్య మా వైపు ఉంది, మీ జత చేసే కోడ్‌తో కాదు — ఏదీ అనుసంధానించబడలేదు మరియు మేము సృష్టించిన ఆధారాలు తీసివేయబడ్డాయి. అదే జత చేసే కోడ్ ఇప్పటికీ పనిచేస్తుంది: కొన్ని నిమిషాల్లో మళ్లీ ప్రయత్నించండి.
tg: Zinn Digital® пайвасткунии ин сомонаро ба анҷом расонида натавонист. Мушкилот аз ҷониби мост, на аз рамзи пайвасткунии шумо — чизе пайваст нашудааст ва маълумоти эътимодномае, ки мо сохта будем, нест карда шуд. Ҳамон рамзи пайвасткунӣ то ҳол амал мекунад: пас аз чанд дақиқа дубора кӯшиш кунед.
th: Zinn Digital® ไม่สามารถเชื่อมต่อไซต์นี้ให้เสร็จสมบูรณ์ ปัญหาเกิดขึ้นจากทางเรา ไม่ใช่รหัสการจับคู่ของคุณ — ไม่มีการเชื่อมต่อใดๆ เกิดขึ้น และข้อมูลประจำตัวที่เราสร้างขึ้นได้รับการลบออกแล้ว รหัสการจับคู่เดิมยังคงใช้งานได้: โปรดลองใหม่อีกครั้งในอีกไม่กี่นาที
tl: Hindi natapos ng Zinn Digital® ang pagkokonekta sa site na ito. Nasa panig namin ang problema, hindi sa iyong pairing code — walang naikonekta, at inalis ang credential na ginawa namin. Gumagana pa rin ang parehong pairing code: subukang muli pagkalipas ng ilang minuto.
tr_tr: Zinn Digital® bu sitenin bağlantısını tamamlayamadı. Sorun sizin eşleştirme kodunuzda değil, bizim tarafımızda — hiçbir şey bağlanmadı ve oluşturduğumuz kimlik bilgisi kaldırıldı. Aynı eşleştirme kodu hâlâ çalışıyor: birkaç dakika sonra tekrar deneyin.
uk: Zinn Digital® не вдалося завершити підключення цього сайту. Проблема виникла на нашому боці, а не з вашим кодом з'єднання — нічого не було підключено, а створені облікові дані було видалено. Той самий код з'єднання все ще дійсний: спробуйте ще раз через кілька хвилин.
ur: Zinn Digital® اس سائٹ کو منسلک کرنے کا عمل مکمل نہیں کر سکا۔ مسئلہ ہماری طرف ہے، آپ کے جوڑا بنانے والے کوڈ میں نہیں — کچھ بھی منسلک نہیں ہوا تھا، اور جو اسناد ہم نے بنائی تھیں انہیں ہٹا دیا گیا ہے۔ وہی جوڑا بنانے والا کوڈ اب بھی کام کرتا ہے: چند منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® ushbu saytni ulashni yakunlay olmadi. Muammo biz tomonda, ulanish kodingizda emas — hech narsa ulanmadi va biz yaratgan hisob maʼlumotlari olib tashlandi. Oʻsha ulanish kodi hali ham ishlaydi: bir necha daqiqadan soʻng qayta urinib koʻring.
vi: Zinn Digital® không thể hoàn tất việc kết nối trang web này. Sự cố xảy ra từ phía chúng tôi, không phải do mã ghép nối của bạn — chưa có kết nối nào được thực hiện và thông tin xác thực chúng tôi tạo đã bị xóa. Mã ghép nối này vẫn có hiệu lực: vui lòng thử lại sau vài phút.
zh_cn: Zinn Digital® 无法完成此站点的连接。问题出在我们这边，而不是您的配对码 — 没有任何内容被连接，并且我们创建的凭据已被删除。同一个配对码仍然有效：请在几分钟后重试。

source: Zinn Digital® did not accept that pairing code. Nothing was connected. Generate a fresh code in your dashboard and try again.
am: Zinn Digital® ያንን የማጣመሪያ ኮድ አልተቀበለውም። ምንም አልተገናኘም። በመቆጣጠሪያ ሰሌዳዎ ውስጥ አዲስ ኮድ ያመንጩና እንደገና ይሞክሩ።
ar: لم يقبل Zinn Digital® رمز الإقران هذا. لم يتم ربط أي شيء. أنشئ رمزًا جديدًا في لوحة التحكم الخاصة بك وحاول مجددًا.
az: Zinn Digital® həmin qoşulma kodunu qəbul etmədi. Heç nə qoşulmadı. İdarə panelinizdə yeni kod yaradın və yenidən cəhd edin.
bg_bg: Zinn Digital® не прие този код за сдвояване. Нищо не беше свързано. Генерирайте нов код във вашия информационен панел и опитайте отново.
bn_bd: Zinn Digital® সেই পেয়ারিং কোডটি গ্রহণ করেনি। কোনো কিছু সংযুক্ত করা হয়নি। আপনার ড্যাশবোর্ডে একটি নতুন কোড তৈরি করুন এবং আবার চেষ্টা করুন।
cs_cz: Služba Zinn Digital® tento párovací kód nepřijala. Nic nebylo připojeno. Vygenerujte na své nástěnce nový kód a zkuste to znovu.
de_de: Zinn Digital® hat diesen Kopplungscode nicht akzeptiert. Es wurde nichts verbunden. Generiere einen neuen Code in deinem Dashboard und versuche es erneut.
el: Το Zinn Digital® δεν αποδέχτηκε αυτόν τον κωδικό σύζευξης. Δεν συνδέθηκε τίποτα. Δημιουργήστε έναν νέο κωδικό στον πίνακα ελέγχου σας και δοκιμάστε ξανά.
es_es: Zinn Digital® no aceptó ese código de emparejamiento. No se conectó nada. Genera un código nuevo en tu panel y vuelve a intentarlo.
fa_ir: Zinn Digital® آن کد جفت‌سازی را نپذیرفت. هیچ موردی متصل نشد. یک کد جدید در پیشخوان خود ایجاد کرده و دوباره تلاش کنید.
fr_fr: Zinn Digital® n’a pas accepté ce code de jumelage. Rien n’a été connecté. Générez un nouveau code dans votre tableau de bord et réessayez.
gu: Zinn Digital® દ્વારા તે જોડી બનાવવાનો કોડ સ્વીકારવામાં આવ્યો નથી. કંઈપણ કનેક્ટ થયું નથી. તમારા ડૅશબોર્ડમાં નવો કોડ જનરેટ કરો અને ફરી પ્રયાસ કરો.
he_il: Zinn Digital® לא קיבל את קוד הצימוד הזה. שום דבר לא חובר. צור קוד חדש בלוח הבקרה שלך ונסה שוב.
hi_in: Zinn Digital® ने वह युग्मन कोड स्वीकार नहीं किया। कुछ भी कनेक्ट नहीं हुआ था। अपने डैशबोर्ड में एक नया कोड जनरेट करें और पुनः प्रयास करें।
hr: Zinn Digital® nije prihvatio taj kôd za uparivanje. Ništa nije povezano. Generirajte novi kôd na svojoj upravljačkoj ploči i pokušajte ponovno.
hu_hu: A Zinn Digital® nem fogadta el ezt a párosítási kódot. Semmi sem kapcsolódott. Új kód generálása szükséges a vezérlőpulton, majd újra kell próbálkozni.
hy: Zinn Digital®-ը չընդունեց այդ զուգակցման կոդը: Ոչինչ չի միացվել: Ստեղծեք նոր կոդ ձեր կառավարման վահանակում և նորից փորձեք:
id_id: Zinn Digital® tidak menerima kode penyelarasan tersebut. Tidak ada yang terhubung. Buat kode baru di dasbor Anda dan coba lagi.
it_it: Zinn Digital® non ha accettato questo codice di accoppiamento. Non è stato collegato nulla. Genera un nuovo codice nella tua bacheca e riprova.
ja: Zinn Digital®はそのペアリングコードを受け付けませんでした。何も接続されませんでした。ダッシュボードで新しいコードを生成して、もう一度お試しください。
ka_ge: Zinn Digital®-მა არ მიიღო დაკავშირების ეს კოდი. არაფერი დაკავშირებულა. შექმენით ახალი კოდი თქვენს მართვის პანელში და სცადეთ თავიდან.
kk: Zinn Digital® жұптастыру кодын қабылдамады. Ештеңе қосылмады. Басқару тақтаңызда жаңа код жасап, әрекетті қайталаңыз.
km: Zinn Digital® មិនបានទទួលយកកូដផ្គូផ្គងនោះទេ។ គ្មានអ្វីត្រូវបានតភ្ជាប់ឡើយ។ បង្កើតកូដថ្មីមួយនៅក្នុងផ្ទាំងគ្រប់គ្រងរបស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn: Zinn Digital® ಆ ಜೋಡಣೆ ಕೋಡ್ ಅನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ. ಯಾವುದೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ. ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಹೊಸ ಕೋಡ್ ರಚಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn Digital®에서 해당 페어링 코드를 수락하지 않았습니다. 아무것도 연결되지 않았습니다. 대시보드에서 새 코드를 생성하고 다시 시도하세요.
lo: Zinn Digital® ບໍ່ຍອມຮັບລະຫັດຈັບຄູ່ນັ້ນ. ບໍ່ມີຫຍັງຖືກເຊື່ອມຕໍ່. ສ້າງລະຫັດໃໝ່ໃນໜ້າປັດຂອງທ່ານ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn Digital® ആ ജോടിയാക്കൽ കോഡ് സ്വീകരിച്ചില്ല. ഒന്നും ബന്ധിപ്പിച്ചിട്ടില്ല. നിങ്ങളുടെ ഡാഷ്‌ബോർഡിൽ ഒരു പുതിയ കോഡ് സൃഷ്‌ടിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn Digital® энэ хослуулах кодыг хүлээн авсангүй. Юу ч холбогдоогүй. Хянах самбартаа шинэ код үүсгээд дахин оролдоно уу.
mr: Zinn Digital® ने तो पेअरिंग कोड स्वीकारला नाही. काहीही जोडले गेले नाही. तुमच्या डॅशबोर्डमध्ये एक नवीन कोड तयार करा आणि पुन्हा प्रयत्न करा.
ms_my: Zinn Digital® tidak menerima kod penggandingan tersebut. Tiada apa-apa yang disambungkan. Hasilkan kod baharu dalam papan pemuka anda dan cuba lagi.
my_mm: Zinn Digital® သည် ထိုချိတ်ဆက်မှုကုဒ်ကို လက်မခံပါ။ မည်သည့်အရာမျှ ချိတ်ဆက်မထားပါ။ သင်၏ ဒက်ရှ်ဘုတ်တွင် ကုဒ်အသစ်တစ်ခုကို ထုတ်ယူပြီး ထပ်စမ်းကြည့်ပါ။
ne_np: Zinn Digital® ले त्यो जोडा बनाउने कोड स्वीकार गरेन। केही पनि जडान भएन। आफ्नो ड्यासबोर्डमा नयाँ कोड उत्पन्न गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl_nl: Zinn Digital® heeft die koppelingscode niet geaccepteerd. Er is niets verbonden. Genereer een nieuwe code in je dashboard en probeer het opnieuw.
pa_in: Zinn Digital® ਨੇ ਉਸ ਜੋੜਾ ਬਣਾਉਣ ਵਾਲੇ ਕੋਡ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ। ਕੁਝ ਵੀ ਕਨੈਕਟ ਨਹੀਂ ਹੋਇਆ ਸੀ। ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਕੋਡ ਤਿਆਰ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zinn Digital® nie zaakceptował tego kodu parowania. Nic nie zostało połączone. Wygeneruj nowy kod w swoim kokpicie i spróbuj ponownie.
ps: Zinn Digital® د جوړه کولو دا کوډ ونه مانه. هیڅ ونه نښلول شول. په خپل ډشبورډ کې یو نوی کوډ جوړ کړئ او بیا هڅه وکړئ.
pt_br: A Zinn Digital® não aceitou esse código de pareamento. Nada foi conectado. Gere um novo código no seu painel e tente novamente.
ro_ro: Zinn Digital® nu a acceptat acel cod de asociere. Nu s-a conectat nimic. Generează un cod nou în panoul de control și încearcă din nou.
ru_ru: Сервис Zinn Digital® не принял этот код сопряжения. Ничего не было подключено. Сгенерируйте новый код в консоли управления и повторите попытку.
si_lk: Zinn Digital® එම යුගල කිරීමේ කේතය පිළිගත්තේ නැත. කිසිවක් සම්බන්ධ වූයේ නැත. ඔබගේ පාලක පුවරුවෙන් නව කේතයක් ජනනය කර නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk e pranoi atë kod çiftimi. Asgjë nuk u lidh. Gjeneroni një kod të ri në panelin tuaj dhe provoni përsëri.
sr_rs: Zinn Digital® није прихватио тај код за упаривање. Ништа није повезано. Генеришите нови код на својој контролној табли и покушајте поново.
sw: Zinn Digital® haikukubali msimbo huo wa kuoanisha. Hakuna kilichounganishwa. Tengeneza msimbo mpya kwenye dashibodi yako na ujaribu tena.
ta_in: Zinn Digital® அந்த இணைத்தல் குறியீட்டை ஏற்கவில்லை. எதுவும் இணைக்கப்படவில்லை. உங்கள் டாஷ்போர்டில் புதிய குறியீட்டை உருவாக்கி மீண்டும் முயற்சிக்கவும்.
te: Zinn Digital® ఆ జతచేసే కోడ్‌ను ఆమోదించలేదు. ఏదీ కనెక్ట్ కాలేదు. మీ డ్యాష్‌బోర్డ్‌లో కొత్త కోడ్‌ను రూపొందించి, మళ్లీ ప్రయత్నించండి.
tg: Zinn Digital® ин рамзи пайвасткуниро қабул накард. Ҳеҷ чиз пайваст нашуд. Дар панели идораи худ рамзи нав эҷод кунед ва дубора кӯшиш намоед.
th: Zinn Digital® ไม่ยอมรับรหัสจับคู่นั้น ไม่มีการเชื่อมต่อใดๆ เกิดขึ้น โปรดสร้างรหัสใหม่ในแดชบอร์ดของคุณแล้วลองอีกครั้ง
tl: Hindi tinanggap ng Zinn Digital® ang pairing code na iyon. Walang ikinonekta. Bumuo ng bagong code sa iyong dashboard at subukang muli.
tr_tr: Zinn Digital® bu eşleme kodunu kabul etmedi. Hiçbir şey bağlanmadı. Başlangıç panelinizde yeni bir kod oluşturun ve tekrar deneyin.
uk: Zinn Digital® не прийняв цей код з'єднання. Нічого не було підключено. Згенеруйте новий код на панелі керування та спробуйте ще раз.
ur: Zinn Digital® نے وہ جوڑا بنانے کا کوڈ قبول نہیں کیا۔ کچھ بھی منسلک نہیں ہوا۔ اپنے ڈیش بورڈ میں ایک نیا کوڈ بنائیں اور دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® ushbu ulanish kodini qabul qilmadi. Hech narsa ulanmadi. Boshqaruv panelingizda yangi kod yarating va yana urinib koʻring.
vi: Zinn Digital® không chấp nhận mã ghép nối đó. Không có gì được kết nối. Hãy tạo một mã mới trong bảng điều khiển của bạn và thử lại.
zh_cn: Zinn Digital® 未接受该配对代码。未连接任何内容。请在您的仪表盘中生成一个新代码并重试。
