Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Let Zinn Digital® upload images into this site’s media library
am: Zinn Digital® ምስሎችን ወደዚህ ጣቢያ የሚዲያ ቤተ-መጽሐፍት እንዲሰቅል ይፍቀዱለት
ar: السماح لـ Zinn Digital® برفع الصور إلى مكتبة وسائط هذا الموقع
az: Zinn Digital®-a bu saytın media kitabxanasına şəkillər yükləməsinə icazə verin
bg_bg: Позволете на Zinn Digital® да качва изображения в медийната библиотека на този сайт
bn_bd: Zinn Digital®-কে এই সাইটের মিডিয়া লাইব্রেরিতে ছবি আপলোড করার অনুমতি দিন
cs_cz: Povolit Zinn Digital® nahrávat obrázky do knihovny médií tohoto webu
de_de: Erlaube Zinn Digital®, Bilder in die Mediathek dieser Website hochzuladen
el: Επιτρέψτε στο Zinn Digital® να ανεβάζει εικόνες στη βιβλιοθήκη πολυμέσων αυτού του ιστότοπου
es_es: Permite que Zinn Digital® suba imágenes a la biblioteca de medios de este sitio
fa_ir: به Zinn Digital® اجازه دهید تصاویر را در کتابخانه پرونده‌های چندرسانه‌ای این سایت بارگذاری کند
fr_fr: Autoriser Zinn Digital® à téléverser des images dans la médiathèque de ce site
gu: Zinn Digital® ને આ સાઇટની મીડિયા લાઇબ્રેરીમાં છબીઓ અપલોડ કરવાની મંજૂરી આપો
he_il: אפשר ל-Zinn Digital® להעלות תמונות לספריית המדיה של אתר זה
hi_in: Zinn Digital® को इस साइट की मीडिया लाइब्रेरी में छवियां अपलोड करने की अनुमति दें
hr: Dopustite Zinn Digital® prijenos slika u biblioteku medija ovog web-mjesta
hu_hu: A(z) Zinn Digital® képeket tölthet fel a webhely médiatárába
hy: Թույլատրել Zinn Digital®-ին վերբեռնել պատկերներ այս կայքի մեդիա գրադարան
id_id: Izinkan Zinn Digital® mengunggah gambar ke pustaka media situs ini
it_it: Consenti a Zinn Digital® di caricare immagini nella libreria multimediale di questo sito
ja: Zinn Digital® がこのサイトのメディアライブラリに画像をアップロードすることを許可する
ka_ge: მიეცით Zinn Digital®-ს უფლება, ატვირთოს სურათები ამ საიტის მედიათეკაში
kk: Zinn Digital® ұйымына осы сайттың медиа кітапханасына суреттерді жүктеп салуға рұқсат беру
km: អនុញ្ញាតឱ្យ Zinn Digital® ផ្ទុកឡើងរូបភាពទៅក្នុងបណ្ណាល័យមេឌៀរបស់គេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನ ಮಾಧ್ಯಮ ಲೈಬ್ರರಿಗೆ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು Zinn Digital® ಗೆ ಅನುಮತಿಸಿ
ko_kr: Zinn Digital®이(가) 이 사이트의 미디어 라이브러리에 이미지를 업로드하도록 허용
lo: ອະນຸຍາດໃຫ້ Zinn Digital® ອັບໂຫຼດຮູບພາບໃສ່ຫ້ອງສະໝຸດສື່ຂອງເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിന്റെ മീഡിയ ലൈബ്രറിയിലേക്ക് ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യാൻ Zinn Digital®-നെ അനുവദിക്കുക
mn: Zinn Digital®-д энэ сайтын медиа сан руу зураг оруулахыг зөвшөөрөх
mr: Zinn Digital® ला या साइटच्या मीडिया लायब्ररीमध्ये प्रतिमा अपलोड करण्याची अनुमती द्या
ms_my: Benarkan Zinn Digital® memuat naik imej ke dalam pustaka media laman ini
my_mm: Zinn Digital® အား ဤဆိုက်၏ မီဒီယာစာကြည့်တိုက်သို့ ပုံများ အပ်လုဒ်လုပ်ခွင့်ပြုပါ
ne_np: Zinn Digital® लाई यो साइटको मिडिया लाइब्रेरीमा छविहरू अपलोड गर्न अनुमति दिनुहोस्
nl_nl: Laat Zinn Digital® afbeeldingen uploaden naar de mediabibliotheek van deze site
pa_in: Zinn Digital® ਨੂੰ ਇਸ ਸਾਈਟ ਦੀ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਤਸਵੀਰਾਂ ਅੱਪਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: Zezwól Zinn Digital® na przesyłanie obrazów do biblioteki mediów tej witryny
ps: Zinn Digital® ته اجازه ورکړئ چې د دې سایټ میډیا کتابتون ته انځورونه پورته کړي
pt_br: Permitir que a Zinn Digital® envie imagens para a biblioteca de mídia deste site
ro_ro: Permite Zinn Digital® să încarce imagini în biblioteca media a acestui site
ru_ru: Разрешить Zinn Digital® загружать изображения в медиабиблиотеку этого сайта
si_lk: මෙම වෙබ් අඩවියේ මාධ්‍ය පුස්තකාලයට පින්තූර උඩුගත කිරීමට Zinn Digital® හට ඉඩ දෙන්න
sq: Lejoni Zinn Digital® të ngarkojë imazhe në bibliotekën e mediave të kësaj faqeje
sr_rs: Дозволите Zinn Digital® да отпрема слике у библиотеку медија овог веб-места
sw: Ruhusu Zinn Digital® kupakia picha kwenye maktaba ya media ya tovuti hii
ta_in: இந்த தளத்தின் ஊடக நூலகத்தில் படங்களைப் பதிவேற்ற Zinn Digital®-ஐ அனுமதிக்கவும்
te: ఈ సైట్ యొక్క మీడియా లైబ్రరీలోకి చిత్రాలను అప్‌లోడ్ చేయడానికి Zinn Digital®ను అనుమతించండి
tg: Ба Zinn Digital® барои боргузории тасвирҳо ба китобхонаи расонаи ин сомона иҷозат диҳед
th: อนุญาตให้ Zinn Digital® อัปโหลดรูปภาพไปยังคลังสื่อของไซต์นี้
tl: Pahintulutan ang Zinn Digital® na mag-upload ng mga larawan sa media library ng site na ito
tr_tr: Zinn Digital® adlı uygulamanın bu sitenin ortam kitaplığına görsel yüklemesine izin verin
uk: Дозволити Zinn Digital® завантажувати зображення до медіабібліотеки цього сайту
ur: Zinn Digital® کو اس سائٹ کی میڈیا لائبریری میں تصاویر اپ لوڈ کرنے کی اجازت دیں
uz_uz: Zinn Digital® ga ushbu saytning media kutubxonasiga rasmlar yuklashiga ruxsat bering
vi: Cho phép Zinn Digital® tải hình ảnh lên thư viện đa phương tiện của trang web này
zh_cn: 允许 Zinn Digital® 上传图片至此站点的媒体库

source: Turn this off and articles arrive without their images. Nothing already uploaded is removed.
am: ይህን ያጥፉትና ጽሁፎች ያለ ምስሎቻቸው ይመጣሉ። ቀደም ሲል የተሰቀለ ምንም ነገር አይወገድም።
ar: قم بإيقاف تشغيل هذا وستصل المقالات بدون صورها. لن يتم حذف أي شيء تم رفعه بالفعل.
az: Bunu söndürsəniz, məqalələr şəkilləri olmadan gələcək. Artıq yüklənmiş heç bir şey silinmir.
bg_bg: Изключете това и статиите се зареждат без изображенията си. Вече каченото съдържание не се премахва.
bn_bd: এটি বন্ধ করুন এবং নিবন্ধগুলি তাদের ছবি ছাড়াই আসবে। ইতিমধ্যে আপলোড করা কিছুই সরানো হবে না।
cs_cz: Vypněte tuto možnost a články budou přicházet bez svých obrázků. Nic z toho, co již bylo nahráno, nebude odstraněno.
de_de: Schalte dies aus und Artikel werden ohne ihre Bilder importiert. Bereits Hochgeladenes wird nicht entfernt.
el: Απενεργοποιήστε το και τα άρθρα θα φτάνουν χωρίς τις εικόνες τους. Τίποτα από όσα έχουν ήδη μεταφορτωθεί δεν αφαιρείται.
es_es: Desactiva esto y los artículos llegarán sin sus imágenes. Nada de lo que ya se haya subido se eliminará.
fa_ir: این گزینه را غیرفعال کنید تا مقاله‌ها بدون تصاویرشان وارد شوند. هیچ‌یک از مواردی که قبلاً بارگذاری شده‌اند حذف نخواهند شد.
fr_fr: Désactivez cette option et les articles arriveront sans leurs images. Rien de ce qui a déjà été téléversé n’est supprimé.
gu: આને બંધ કરો અને લેખો તેમની છબીઓ વિના આવશે. પહેલેથી અપલોડ કરેલ કંઈપણ દૂર કરવામાં આવતું નથી.
he_il: כבה זאת והמאמרים יגיעו ללא התמונות שלהם. שום דבר שכבר הועלה אינו מוסר.
hi_in: इसे बंद करें और लेख उनकी छवियों के बिना आएंगे। पहले से अपलोड की गई कोई भी चीज़ हटाई नहीं जाएगी।
hr: Isključite ovo i članci će stizati bez svojih slika. Ništa što je već preneseno neće biti uklonjeno.
hu_hu: Ennek kikapcsolásakor a cikkek képek nélkül érkeznek. A már feltöltött elemek közül semmi sem kerül eltávolításra.
hy: Անջատեք սա, և հոդվածները կներմուծվեն առանց իրենց պատկերների: Արդեն վերբեռնված ոչինչ չի հեռացվի:
id_id: Matikan ini dan artikel akan masuk tanpa gambarnya. Tidak ada yang sudah diunggah yang akan dihapus.
it_it: Disattiva questa opzione e gli articoli arriveranno senza le relative immagini. Nulla di ciò che è già stato caricato verrà rimosso.
ja: これをオフにすると、記事は画像なしで届きます。すでにアップロードされたものは削除されません。
ka_ge: გამორთეთ ეს და სტატიები მათი სურათების გარეშე შემოვა. უკვე ატვირთული არაფერი წაიშლება.
kk: Бұны өшірсеңіз, мақалалар суреттерінсіз келеді. Бұрын жүктелген ештеңе жойылмайды.
km: បិទមុខងារនេះ ហើយអត្ថបទនឹងមកដល់ដោយគ្មានរូបភាពរបស់វា។ គ្មានអ្វីដែលបានផ្ទុកឡើងរួចហើយត្រូវបានលុបចេញឡើយ។
kn: ಇದನ್ನು ಆಫ್ ಮಾಡಿ ಮತ್ತು ಲೇಖನಗಳು ಅವುಗಳ ಚಿತ್ರಗಳಿಲ್ಲದೆ ಬರುತ್ತವೆ. ಈಗಾಗಲೇ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾದ ಯಾವುದನ್ನೂ ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 옵션을 끄면 글이 이미지 없이 전송됩니다. 이미 업로드된 항목은 삭제되지 않습니다.
lo: ປິດສິ່ງນີ້ ແລ້ວບົດຄວາມຈະມາຮອດໂດຍບໍ່ມີຮູບພາບຂອງພວກມັນ. ບໍ່ມີສິ່ງໃດທີ່ອັບໂຫຼດແລ້ວຈະຖືກລຶບອອກ.
ml_in: ഇത് ഓഫാക്കുക, ലേഖനങ്ങൾ അവയുടെ ചിത്രങ്ങളില്ലാതെ എത്തും. ഇതിനകം അപ്‌ലോഡ് ചെയ്‌തതൊന്നും നീക്കം ചെയ്യപ്പെടില്ല.
mn: Үүнийг унтраавал нийтлэлүүд зураггүйгээр ирнэ. Өмнө нь байршуулсан зүйлсээс юу ч устахгүй.
mr: हे बंद करा आणि लेख त्यांच्या चित्रांशिवाय येतील. आधीच अपलोड केलेले काहीही काढले जाणार नाही.
ms_my: Matikan ini dan artikel akan tiba tanpa imejnya. Tiada apa-apa yang telah dimuat naik akan dialih keluar.
my_mm: ဤအရာကို ပိတ်ထားပါက ဆောင်းပါးများသည် ၎င်းတို့၏ ပုံများမပါဘဲ ရောက်ရှိလာပါမည်။ အပ်လုဒ်လုပ်ပြီးသား မည်သည့်အရာကိုမျှ ဖယ်ရှားမည်မဟုတ်ပါ။
ne_np: यसलाई बन्द गर्नुहोस् र लेखहरू तिनीहरूका छविहरू बिना आउनेछन्। पहिले नै अपलोड गरिएको कुनै पनि कुरा हटाइँदैन।
nl_nl: Schakel dit uit en artikelen komen binnen zonder hun afbeeldingen. Er wordt niets verwijderd dat al is geüpload.
pa_in: ਇਸਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਲੇਖ ਉਹਨਾਂ ਦੀਆਂ ਤਸਵੀਰਾਂ ਤੋਂ ਬਿਨਾਂ ਆਉਣਗੇ। ਪਹਿਲਾਂ ਤੋਂ ਅੱਪਲੋਡ ਕੀਤਾ ਕੁਝ ਵੀ ਹਟਾਇਆ ਨਹੀਂ ਜਾਵੇਗਾ।
pl_pl: Wyłącz to, a artykuły będą pobierane bez obrazków. Nic, co zostało już przesłane, nie zostanie usunięte.
ps: دا بند کړئ او مقالې به پرته له خپلو انځورونو راشي. هیڅ شی چې دمخه پورته شوی وي نه لرې کیږي.
pt_br: Desative isto e os artigos serão publicados sem suas imagens. Nada que já tenha sido enviado será removido.
ro_ro: Dezactivează această opțiune și articolele vor sosi fără imaginile lor. Nimic din ce a fost deja încărcat nu va fi eliminat.
ru_ru: Отключите это, и статьи будут поступать без изображений. Ничто из уже загруженного удалено не будет.
si_lk: මෙය අක්‍රිය කරන්න, ලිපි ඒවායේ පින්තූර නොමැතිව ලැබෙනු ඇත. දැනටමත් උඩුගත කර ඇති කිසිවක් ඉවත් නොකෙරේ.
sq: Çaktivizojeni këtë dhe artikujt do të mbërrijnë pa figurat e tyre. Asgjë që është ngarkuar tashmë nuk do të hiqet.
sr_rs: Искључите ово и чланци ће стизати без својих слика. Ништа што је већ отпремљено неће бити уклоњено.
sw: Zima hii na makala zitawasili bila picha zake. Hakuna chochote kilichokwisha kupakiwa kitakachoondolewa.
ta_in: இதை அணைக்கவும், கட்டுரைகள் அவற்றின் படங்கள் இல்லாமல் வரும். ஏற்கனவே பதிவேற்றப்பட்ட எதுவும் அகற்றப்படாது.
te: దీన్ని ఆపివేయండి మరియు కథనాలు వాటి చిత్రాలు లేకుండా వస్తాయి. ఇప్పటికే అప్‌లోడ్ చేసినవి ఏవీ తీసివేయబడవు.
tg: Инро хомӯш кунед ва мақолаҳо бе аксҳои худ ворид мешаванд. Ҳеҷ чиз аз он чи ки қаблан боргузорӣ шудааст, нест карда намешавад.
th: ปิดตัวเลือกนี้แล้วบทความจะมาถึงโดยไม่มีรูปภาพ สิ่งที่อัปโหลดไปแล้วจะไม่ถูกลบออก
tl: I-off ito at darating ang mga artikulo nang walang mga larawan ng mga ito. Walang aalisin sa anumang na-upload na.
tr_tr: Bunu kapatırsanız makaleler görselleri olmadan gelir. Önceden yüklenmiş hiçbir şey kaldırılmaz.
uk: Вимкніть це, і статті надходитимуть без зображень. Нічого з того, що вже завантажено, видалено не буде.
ur: اسے بند کریں اور مضامین اپنی تصاویر کے بغیر آئیں گے۔ پہلے سے اپ لوڈ کردہ کچھ بھی نہیں ہٹایا جائے گا۔
uz_uz: Buni oʻchirib qoʻysangiz, maqolalar rasmlarisiz keladi. Allaqachon yuklangan hech narsa olib tashlanmaydi.
vi: Tắt tính năng này và các bài viết sẽ được chuyển đến mà không có hình ảnh. Những gì đã được tải lên sẽ không bị xóa.
zh_cn: 关闭此选项，文章将不包含图片。已经上传的内容不会被删除。

source: Allow edits
am: አርትዖቶችን ይፍቀዱ
ar: السماح بالتعديلات
az: Düzəlişlərə icazə verin
bg_bg: Разрешаване на редакциите
bn_bd: সম্পাদনার অনুমতি দিন
cs_cz: Povolit úpravy
de_de: Bearbeitungen erlauben
el: Να επιτρέπονται οι τροποποιήσεις
es_es: Permitir ediciones
fa_ir: اجازه دادن به ویرایش‌ها
fr_fr: Autoriser les modifications
gu: ફેરફારોની મંજૂરી આપો
he_il: אפשר עריכות
hi_in: संपादन की अनुमति दें
hr: Dopusti uređivanja
hu_hu: Szerkesztések engedélyezése
hy: Թույլատրել խմբագրումները
id_id: Izinkan pengeditan
it_it: Consenti modifiche
ja: 編集を許可
ka_ge: რედაქტირების დაშვება
kk: Өңдеулерге рұқсат беру
km: អនុញ្ញាតការកែសម្រួល
kn: ಸಂಪಾದನೆಗಳನ್ನು ಅನುಮತಿಸಿ
ko_kr: 편집 허용
lo: ອະນຸຍາດໃຫ້ແກ້ໄຂ
ml_in: തിരുത്തലുകൾ അനുവദിക്കുക
mn: Засвар хийхийг зөвшөөрөх
mr: संपादनांना अनुमती द्या
ms_my: Benarkan pengeditan
my_mm: တည်းဖြတ်မှုများကို ခွင့်ပြုရန်
ne_np: सम्पादनहरू अनुमति दिनुहोस्
nl_nl: Bewerkingen toestaan
pa_in: ਸੋਧਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: Zezwalaj na edycję
ps: د سمونونو اجازه ورکړئ
pt_br: Permitir edições
ro_ro: Permite modificările
ru_ru: Разрешить изменения
si_lk: සංස්කරණ සඳහා ඉඩ දෙන්න
sq: Lejo modifikimet
sr_rs: Дозволи измене
sw: Ruhusu uhariri
ta_in: திருத்தங்களை அனுமதிக்கவும்
te: సవరణలను అనుమతించండి
tg: Иҷозати таҳрирҳо
th: อนุญาตให้แก้ไข
tl: Payagan ang mga pag-edit
tr_tr: Düzenlemelere izin ver
uk: Дозволити редагування
ur: ترامیم کی اجازت دیں
uz_uz: Tahrirlashga ruxsat berish
vi: Cho phép chỉnh sửa
zh_cn: 允许编辑

source: Let Zinn Digital® update an article it published before
am: Zinn Digital® ከዚህ ቀደም ያሳተመውን ጽሑፍ እንዲያዘምን ይፍቀዱ
ar: اسمح لـ Zinn Digital® بتحديث مقال تم نشره من قبل
az: Zinn Digital®-a əvvəllər dərc etdiyi məqaləni yeniləməyə icazə verin
bg_bg: Нека Zinn Digital® актуализира статия, публикувана от него преди това
bn_bd: Zinn Digital®-কে পূর্বে প্রকাশিত একটি নিবন্ধ আপডেট করার অনুমতি দিন
cs_cz: Umožněte službě Zinn Digital® aktualizovat článek, který dříve publikovala
de_de: Lass Zinn Digital® einen zuvor veröffentlichten Artikel aktualisieren
el: Επιτρέψτε στο Zinn Digital® να ενημερώσει ένα άρθρο που δημοσίευσε προηγουμένως
es_es: Permite que Zinn Digital® actualice un artículo que publicó anteriormente
fa_ir: به Zinn Digital® اجازه دهید مقاله‌ای را که قبلاً منتشر کرده است به‌روزرسانی کند
fr_fr: Autorisez Zinn Digital® à mettre à jour un article publié précédemment
gu: Zinn Digital® ને તેણે પહેલાં પ્રકાશિત કરેલો લેખ અપડેટ કરવા દો
he_il: אפשר ל-Zinn Digital® לעדכן מאמר שפורסם בעבר
hi_in: Zinn Digital® को अपने द्वारा पहले प्रकाशित किए गए लेख को अपडेट करने दें
hr: Dopustite platformi Zinn Digital® ažuriranje članka koji je prethodno objavila
hu_hu: A(z) Zinn Digital® frissítheti a korábban közzétett cikket
hy: Թույլ տվեք Zinn Digital®-ին թարմացնել իր կողմից նախկինում հրապարակված հոդվածը
id_id: Izinkan Zinn Digital® memperbarui artikel yang telah dipublikasikan sebelumnya
it_it: Consenti a Zinn Digital® di aggiornare un articolo pubblicato in precedenza
ja: Zinn Digital®が以前公開した記事を更新できるようにします
ka_ge: მიეცით Zinn Digital®-ს უფლება განაახლოს მის მიერ ადრე გამოქვეყნებული სტატია
kk: Zinn Digital®-ға бұрын жариялаған мақаланы жаңартуға рұқсат беріңіз
km: អនុញ្ញាតឱ្យ Zinn Digital® ធ្វើបច្ចុប្បន្នភាពអត្ថបទដែលខ្លួនបានផ្សព្វផ្សាយពីមុន
kn: Zinn Digital® ಈ ಹಿಂದೆ ಪ್ರಕಟಿಸಿದ ಲೇಖನವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಅನುಮತಿಸಿ
ko_kr: Zinn Digital®이 이전에 게시한 문서를 업데이트하도록 허용
lo: ອະນຸຍາດໃຫ້ Zinn Digital® ອັບເດດບົດຄວາມທີ່ເຄີຍເຜີຍແຜ່ຜ່ານມາ
ml_in: മുമ്പ് പ്രസിദ്ധീകരിച്ച ഒരു ലേഖനം അപ്‌ഡേറ്റ് ചെയ്യാൻ Zinn Digital®-നെ അനുവദിക്കുക
mn: Zinn Digital®-д өмнө нь нийтэлсэн нийтлэлээ шинэчлэхийг зөвшөөрнө үү
mr: Zinn Digital® ला त्याने पूर्वी प्रकाशित केलेला लेख अपडेट करण्याची अनुमती द्या
ms_my: Benarkan Zinn Digital® mengemas kini artikel yang diterbitkan sebelumnya
my_mm: ယခင်က ထုတ်ဝေခဲ့သော ဆောင်းပါးတစ်ခုကို Zinn Digital® အား အပ်ဒိတ်လုပ်ခွင့်ပြုပါ
ne_np: Zinn Digital® लाई पहिले प्रकाशित गरेको लेख अपडेट गर्न दिनुहोस्
nl_nl: Laat Zinn Digital® een artikel bijwerken dat het eerder heeft gepubliceerd
pa_in: Zinn Digital® ਨੂੰ ਆਪਣੇ ਪਹਿਲਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੇ ਲੇਖ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਿਓ
pl_pl: Zezwól Zinn Digital® na zaktualizowanie opublikowanego wcześniej artykułu
ps: Zinn Digital® ته اجازه ورکړئ هغه مقاله تازه کړي چې مخکې یې خپره کړې وه
pt_br: Deixe a Zinn Digital® atualizar um artigo publicado anteriormente por ela
ro_ro: Permite ca Zinn Digital® să actualizeze un articol publicat anterior
ru_ru: Разрешите Zinn Digital® обновлять статью, опубликованную ранее
si_lk: Zinn Digital® හට කලින් පළ කළ ලිපියක් යාවත්කාලීන කිරීමට ඉඩ දෙන්න
sq: Lejoni që Zinn Digital® të përditësojë një artikull të publikuar më parë
sr_rs: Дозволите да Zinn Digital® ажурира чланак који је претходно објавио
sw: Ruhusu Zinn Digital® isasishe makala iliyochapisha hapo awali
ta_in: முன்பு வெளியிட்ட கட்டுரையை Zinn Digital® புதுப்பிக்க அனுமதிக்கவும்
te: గతంలో ప్రచురించిన కథనాన్ని అప్‌డేట్ చేయడానికి Zinn Digital®ని అనుమతించండి
tg: Ба Zinn Digital® иҷозат диҳед, ки мақолаи қаблан нашркардаашро навсозӣ кунад
th: อนุญาตให้ Zinn Digital® อัปเดตบทความที่เผยแพร่ไว้ก่อนหน้านี้
tl: Hayaan ang Zinn Digital® na mag-update ng artikulong dati nitong inilathala
tr_tr: Zinn Digital® platformunun daha önce yayımladığı bir makaleyi güncellemesine izin verin
uk: Дозвольте Zinn Digital® оновити статтю, опубліковану раніше
ur: Zinn Digital® کو اپنے پہلے شائع کردہ مضمون کو اپ ڈیٹ کرنے کی اجازت دیں
uz_uz: Zinn Digital®-ga oldin chop etilgan maqolani yangilashga ruxsat bering
vi: Cho phép Zinn Digital® cập nhật bài viết đã xuất bản trước đó
zh_cn: 允许 Zinn Digital® 更新其之前发布的文章

source: Used for corrections and re-optimisation. It never touches anything you wrote yourself.
am: ለማረሚያዎች እና በድጋሚ ለማመቻቸት ያገለግላል። እርሶ ራስዎ የፃፉትን ማንኛውንም ነገር በጭራሽ አይነካም።
ar: تُستخدم للتصحيحات وإعادة التحسين. لا تعدّل إطلاقاً أي شيء كتبته بنفسك.
az: Düzəlişlər və yenidən optimallaşdırma üçün istifadə olunur. Sizin özünüz yazdığınız heç bir şeyə toxunmur.
bg_bg: Използва се за корекции и повторна оптимизация. Тя никога не засяга нищо, което сте написали сами.
bn_bd: সংশোধন এবং পুনরায় অপ্টিমাইজেশানের জন্য ব্যবহৃত হয়। আপনি নিজে যা লিখেছেন তা এটি কখনই স্পর্শ করে না।
cs_cz: Používá se pro opravy a opětovnou optimalizaci. Nikdy nezasahuje do ničeho, co jste sami napsali.
de_de: Wird für Korrekturen und Re-Optimierungen verwendet. Es berührt nie etwas, das du selbst geschrieben hast.
el: Χρησιμοποιείται για διορθώσεις και εκ νέου βελτιστοποίηση. Δεν επηρεάζει ποτέ οτιδήποτε έχετε γράψει εσείς οι ίδιοι.
es_es: Se usa para correcciones y reoptimizaciones. Nunca modifica nada que hayas escrito tú.
fa_ir: برای تصحیحات و بهینه‌سازی مجدد استفاده می‌شود. این بخش هرگز به مطالبی که خودتان نوشته‌اید دست نمی‌زند.
fr_fr: Utilisé pour les corrections et la réoptimisation. Il ne modifie jamais ce que vous avez écrit vous-même.
gu: સુધારાઓ અને પુનઃ-ઑપ્ટિમાઇઝેશન માટે વપરાય છે. તે તમે જાતે લખેલી કોઈપણ બાબતને ક્યારેય બદલતું નથી.
he_il: משמש לתיקונים ואופטימיזציה מחדש. אינו נוגע לעולם בדבר שכתבת בעצמך.
hi_in: सुधार और पुन: अनुकूलन के लिए उपयोग किया जाता है। यह आपके द्वारा स्वयं लिखी गई किसी भी चीज़ को कभी नहीं छूता है।
hr: Koristi se za ispravke i ponovnu optimizaciju. Nikada ne dira ništa što ste sami napisali.
hu_hu: Javításokra és újraoptimalizálásra szolgál. Soha nem módosítja a közvetlenül beírt tartalmat.
hy: Օգտագործվում է ուղղումների և վերաօպտիմալացման համար։ Այն երբեք չի դիպչում որևէ բանի, որը դուք ինքներդ եք գրել։
id_id: Digunakan untuk koreksi dan pengoptimalan ulang. Ini tidak pernah mengubah apa pun yang Anda tulis sendiri.
it_it: Utilizzato per correzioni e nuova ottimizzazione. Non modifica mai nulla di ciò che hai scritto tu.
ja: 修正と再最適化に使用されます。ご自身で書いた内容には一切手を加えません。
ka_ge: გამოიყენება შესწორებებისა და ხელახალი ოპტიმიზაციისთვის. ის არასოდეს ეხება იმას, რაც თავად დაწერეთ.
kk: Түзетулер мен қайта оңтайландыру үшін қолданылады. Бұл сіз өзіңіз жазған ешбір нәрсеге ешқашан тиіспейді.
km: ប្រើសម្រាប់ការកែតម្រូវ និងការបង្កើនប្រសិទ្ធភាពឡើងវិញ។ វាមិនដែលប៉ះពាល់អ្វីដែលអ្នកបានសរសេរដោយខ្លួនឯងនោះទេ។
kn: ತಿದ್ದುಪಡಿಗಳು ಮತ್ತು ಮರು-ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ನೀವು ಸ್ವತಃ ಬರೆದ ಯಾವುದೇ ವಿಷಯವನ್ನು ಇದು ಎಂದಿಗೂ ಬದಲಾಯಿಸುವುದಿಲ್ಲ.
ko_kr: 수정 및 재최적화에 사용됩니다. 직접 작성하신 내용은 절대 수정하지 않습니다.
lo: ໃຊ້ສຳລັບການແກ້ໄຂ ແລະ ການປັບປຸງປະສິດທິພາບຄືນໃໝ່. ມັນຈະບໍ່ແຕະຕ້ອງສິ່ງທີ່ທ່ານຂຽນເອງເລີຍ.
ml_in: തിരുത്തലുകൾക്കും പുനഃക്രമീകരണങ്ങൾക്കും ഉപയോഗിക്കുന്നു. നിങ്ങൾ സ്വയം എഴുതിയ ഒന്നിനെയും ഇത് ഒരിക്കലും ബാധിക്കില്ല.
mn: Засвар болон дахин оновчлолд ашиглагдана. Таны өөрөө бичсэн зүйлд хэзээ ч гар хүрэхгүй.
mr: दुरुस्त्या आणि पुन्हा ऑप्टिमायझेशनसाठी वापरले जाते. तुम्ही स्वतः लिहिलेल्या कशालाही हे कधीही स्पर्श करत नाही.
ms_my: Digunakan untuk pembetulan dan pengoptimuman semula. Ia tidak pernah menyentuh apa-apa yang anda tulis sendiri.
my_mm: ပြင်ဆင်မှုများနှင့် ပြန်လည်အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ရန်အတွက် အသုံးပြုသည်။ သင်ကိုယ်တိုင် ရေးသားထားသည်များကို မည်သည့်အခါမျှ ထိခိုက်စေမည် မဟုတ်ပါ။
ne_np: सुधार र पुन: अनुकूलनको लागि प्रयोग गरिन्छ। यसले तपाईंले आफैले लेखेको कुनै पनि कुरालाई कहिल्यै चलाउँदैन।
nl_nl: Gebruikt voor correcties en heroptimalisatie. Het raakt nooit iets aan dat je zelf hebt geschreven.
pa_in: ਸੋਧਾਂ ਅਤੇ ਮੁੜ-ਅਨੁਕੂਲਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਵੱਲੋਂ ਖ਼ੁਦ ਲਿਖੀ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਕਦੇ ਨਹੀਂ ਛੂਹੰਦਾ।
pl_pl: Używane do poprawek i ponownej optymalizacji. Nigdy nie narusza niczego, co zostało napisane przez Ciebie.
ps: د سمونونو او بیا غوره کولو لپاره کارول کیږي. دا هیڅکله هغه څه نه بدلوي چې تاسو پخپله لیکلي وي.
pt_br: Usado para correções e reotimização. Ele nunca altera nada do que você mesmo escreveu.
ro_ro: Folosit pentru corecturi și reoptimizare. Nu atinge niciodată nimic din ce ai scris tu însuți.
ru_ru: Используется для исправлений и повторной оптимизации. Никогда не затрагивает то, что вы написали самостоятельно.
si_lk: නිවැරදි කිරීම් සහ නැවත ප්‍රශස්තකරණය සඳහා භාවිතා වේ. ඔබ විසින්ම ලියූ කිසිවකට මෙය කිසි විටෙකත් බලපෑම් නොකරයි.
sq: Përdoret për korrigjime dhe ri-optimizim. Nuk prek kurrë asgjë që keni shkruar vetë.
sr_rs: Користи се за исправке и поновну оптимизацију. Никада не мења ништа што сте сами написали.
sw: Hutumika kwa masahihisho na uboreshaji upya. Haibadilishi chochote ulichokiandika wewe mwenyewe.
ta_in: திருத்தங்கள் மற்றும் மறு உகப்பாக்கத்திற்குப் பயன்படுத்தப்படுகிறது. நீங்கள் சொந்தமாக எழுதிய எதையும் இது ஒருபோதும் மாற்றாது.
te: సవరణలు మరియు తిరిగి ఆప్టిమైజేషన్ కోసం ఉపయోగించబడుతుంది. మీరు స్వయంగా వ్రాసిన దేనినీ ఇది ఎప్పటికీ తాకదు.
tg: Барои ислоҳот ва оптимизатсияи такрорӣ истифода мешавад. Он ҳеҷ гоҳ ба он чизе, ки шумо худатон навиштаед, дахл намекунад.
th: ใช้สำหรับการแก้ไขและเพิ่มประสิทธิภาพอีกครั้ง จะไม่แตะต้องสิ่งที่คุณเขียนขึ้นเองเลย
tl: Ginagamit para sa mga pagwawasto at muling pag-optimize. Hindi nito kailanman gagalawin ang anomang isinulat mo mismo.
tr_tr: Düzeltmeler ve yeniden optimizasyon için kullanılır. Kendi yazdığınız hiçbir şeye asla dokunmaz.
uk: Використовується для виправлень і повторної оптимізації. Ніколи не впливає на те, що ви написали власноруч.
ur: درستگیوں اور دوبارہ اصلاح کے لیے استعمال ہوتا ہے۔ یہ آپ کے خود لکھے ہوئے مواد کو کبھی نہیں چھیڑتا۔
uz_uz: Tuzatishlar va qayta optimallashtirish uchun ishlatiladi. U siz oʻzingiz yozgan hech narsaga aslo tegmaydi.
vi: Được dùng để sửa lỗi và tối ưu hóa lại. Tính năng này không bao giờ can thiệp vào bất cứ nội dung nào bạn tự viết.
zh_cn: 用于更正与重新优化。绝不会改动您自己撰写的任何内容。
