Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የእኛ አለምአቀፍ የፍሪላንስ ገበያ ቦታ፦ ከጸሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች የቀረቡ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ለጥፈው እንዲጫረቱ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة يقدمها كُتّاب ومصممون ومطورون وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilans bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidmətə nəzər salın və ya layihə yerləşdirərək onların təklif verməsinə imkan yaradın.
bg_bg: Нашата глобална платформа за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и специалисти по SEO или пуснете проект и им позволете да наддават.
bn_bd: আমাদের বৈশ্বিক ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের কাছ থেকে ১০,০০০টিরও বেশি প্রস্তুত পরিষেবা ব্রাউজ করুন, অথবা একটি প্রজেক্ট পোস্ট করে তাদের বিড করতে দিন।
cs_cz: Naše globální tržiště na volné noze: procházejte více než 10 000 hotových služeb od textařů, designérů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je podat nabídku.
de_de: Unser globaler Freelance-Marktplatz: Durchstöbere über 10.000 fertige Dienstleistungen von Textern, Designern, Entwicklern und SEO-Experten oder erstelle ein Projekt und lass Angebote abgeben.
el: Η παγκόσμια αγορά ελεύθερων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de freelancers: explora más de 10 000 servicios listos para usar de redactores, diseñadores, desarrolladores y especialistas en SEO, o publica un proyecto y deja que hagan sus ofertas.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰٬۰۰۰ خدمت آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای ثبت نمایید و اجازه دهید پیشنهاد قیمت دهند.
fr_fr: Notre place de marché freelance mondiale : parcourez plus de 10 000 services prêts à l’emploi proposés par des rédacteurs, designers, développeurs et experts SEO, ou publiez un projet et recevez leurs offres.
gu: અમારું વૈશ્વિક ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનર્સ, ડેવલપર્સ અને SEO નિષ્ણાતો તરફથી 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા કોઈ પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બોલી લગાવવા દો.
he_il: זירת המסחר הגלובלית שלנו לפרילנסרים: עיינו ביותר מ-10,000 שירותים מוכנים מאת כותבים, מעצבים, מפתחים ומומחי SEO, או פרסמו פרויקט ואפשרו להם להגיש הצעות מחיר.
hi_in: हमारा वैश्विक फ्रीलांस मार्केटप्लेस: लेखकों, डिजाइनरों, डेवलपर्स और एसईओ विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या कोई प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište slobodnih profesionalaca: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i omogućite im davanje ponuda.
hu_hu: Globális szabadúszó piacterünk: böngésszen több mint 10 000 kész szolgáltatás között íróktól, tervezőktől, fejlesztőktől és SEO-szakemberektől, vagy tegyen közzé egy projektet, és várja az ajánlatokat.
hy: Մեր գլոբալ ֆրիլանս հարթակը. դիտեք հեղինակների, դիզայներների, ծրագրավորողների և SEO մասնագետների կողմից առաջարկվող ավելի քան 10,000 պատրաստի ծառայություններ կամ տեղադրեք նախագիծ և թույլ տվեք նրանց գնառաջարկ ներկայացնել:
id_id: Pasar lepas global kami: jelajahi lebih dari 10.000 layanan siap pakai dari para penulis, desainer, pengembang, dan pakar SEO, atau pasang proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace freelance globale: esplora oltre 10.000 servizi pronti offerti da copywriter, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano offerte.
ja: 当社のグローバルなフリーランスマーケットプレイス：ライター、デザイナー、開発者、SEO担当者による10,000以上のすぐに使えるサービスを閲覧するか、プロジェクトを投稿して提案を受け付けましょう。
ka_ge: ჩვენი გლობალური ფრილანს ბაზარი: დაათვალიერეთ ავტორების, დიზაინერების, დეველოპერებისა და SEO-ს სპეციალისტების მიერ შემოთავაზებული 10 000-ზე მეტი მზა მომსახურება, ან გამოაქვეყნეთ პროექტი და მიეცით მათ წინადადებების გაკეთების საშუალება.
kk: Біздің жаһандық фриланс нарығымыз: жазушылардың, дизайнерлердің, әзірлеушілердің және SEO мамандарының 10 000-нан астам дайын қызметтерін қарап шығыңыз немесе жоба жариялап, олардың баға ұсынуына мүмкіндік беріңіз.
km: ទីផ្សារការងារឯករាជ្យសកលរបស់យើង៖ ស្វែងរកសេវាកម្មស្រេចៗជាង ១០.០០០ ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಫ್ರೀಲ್ಯಾನ್ಸ್ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು SEO ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಬಿಡ್ ಮಾಡಲು ಅವರಿಗೆ ಅವಕಾಶ ನೀಡಿ.
ko_kr: 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자, SEO 전문가가 제공하는 10,000개 이상의 맞춤형 서비스를 둘러보거나 프로젝트를 등록하여 제안을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນສ໌ລະດັບໂລກຂອງພວກເຮົາ: ເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານ SEO, ຫຼື ໂພສໂຄງການເພື່ອໃຫ້ພວກເຂົາສະເໜີລາຄາ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് വിപണി: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, SEO വിദഗ്ദ്ധർ എന്നിവരിൽ നിന്നുള്ള 10,000-ലധികം സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് അവർക്ക് ബിഡ് ചെയ്യാൻ അവസരം നൽകുക.
mn: Манай дэлхийн фриланс зах зээл: зохиолчид, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн 10,000 гаруй бэлэн үйлчилгээтэй танилцах эсвэл төсөл нийтэлж үнийн санал авна уу.
mr: आमची जागतिक फ्रीलान्स बाजारपेठ: लेखक, डिझाइनर, डेव्हलपर आणि एसइओ कडून १०,००० हून अधिक तयार सेवा ब्राउझ करा किंवा प्रकल्प पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: layari lebih 10,000 perkhidmatan siap pakai daripada penulis, pereka bentuk, pembangun dan pakar SEO, atau siarkan projek dan biarkan mereka membida.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ ဖရီးလန့်စ် စျေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဒေဗလော့ပါများနှင့် အက်စ်အီးအိုများထံမှ အဆင်သင့်လုပ်ထားသော ဝန်ဆောင်မှုပေါင်း ၁၀,၀၀၀ ကျော်ကို ကြည့်ရှုပါ၊ သို့မဟုတ် ပရောဂျက်တစ်ခု တင်ပြီး သူတို့ကို လေလံဆွဲခိုင်းပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखक, डिजाइनर, विकासकर्ता र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा कुनै परियोजना पोस्ट गर्नुहोस् र उनीहरूलाई बोली लगाउन दिनुहोस्।
nl_nl: Onze wereldwijde freelance-marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat hen bieden.
pa_in: ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEO ਮਾਹਿਰਾਂ ਦੀਆਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek dla freelancerów: przeglądaj ponad 10 000 gotowych usług od autorów tekstów, projektantów, programistów i specjalistów SEO lub opublikuj projekt i pozwól im składać oferty.
ps: زموږ نړیوال فري لانس بازار: د لیکوالانو، ډیزاینرانو، پرمخ بیوونکو او SEO متخصصینو څخه تر ۱۰،۰۰۰ زیات چمتو شوي خدمات وپلټئ، یا یوه پروژه خپره کړئ او هغوی ته د نرخ وړاندیز کولو اجازه ورکړئ.
pt_br: Nosso mercado global de freelancers: navegue por mais de 10.000 serviços prontos de redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os enviar propostas.
ro_ro: Piața noastră globală de freelancing: explorează peste 10.000 de servicii gata pregătite de la scriitori, designeri, dezvoltatori și specialiști SEO, sau postează un proiect și lasă-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: просмотрите более 10 000 готовых услуг от копирайтеров, дизайнеров, разработчиков и SEO-специалистов или опубликуйте проект и получайте предложения.
si_lk: අපගේ ගෝලීය නිදහස් වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් සූදානම් කළ සේවාවන් 10,000 කට වඩා පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga shkrimtarë, stilistë, zhvillues dhe specialistë të SEO-s, ose postoni një projekt dhe lërini të bëjnë oferta.
sr_rs: Наше глобално тржиште за хонорарце: прегледајте више од 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или објавите пројекат и дозволите им да дају понуде.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari zaidi ya huduma 10,000 zilizotengenezwa tayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwape nafasi ya kutoa zabuni.
ta_in: எங்களின் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவெலப்பர்கள் மற்றும் SEO நிபுணர்களிடமிருந்து 10,000-க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவுங்கள், அல்லது ஒரு திட்டத்தைப் பதிவிட்டு அவர்களை ஏலம் எடுக்க விடுங்கள்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రచయితలు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి, లేదా ఒక ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фриланси мо: беш аз 10 000 хидматҳои омодаи нависандагон, тарроҳон, барноманависон ва мутахассисони SEO-ро аз назар гузаронед, ё лоиҳаеро нашр кунед ва ба онҳо имкони пешниҳоди нарх диҳед.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปมากกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์เพื่อให้พวกเขาเสนอราคา
tl: Ang aming pandaigdigang freelance marketplace: mag-browse sa mahigit 10,000 handang serbisyo mula sa mga manunulat, designer, developer, at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlar, tasarımcılar, geliştiriciler ve SEO uzmanlarından 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayıp teklif vermelerine olanak tanıyın.
uk: Наш глобальний маркетплейс фрилансу: переглядайте понад 10 000 готових послуг від копірайтерів, дизайнерів, розробників та SEO-фахівців, або опублікуйте проєкт і отримуйте їхні пропозиції.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈویلپرز اور SEO ماہرین کی 10,000 سے زیادہ تیار شدہ خدمات براؤز کریں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولیاں لگانے دیں۔
uz_uz: Bizning global frilans bozorimiz: yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini koʻrib chiqing yoki loyiha joylashtiring va ularga taklif kiritishga ruxsat bering.
vi: Thị trường làm việc tự do toàn cầu của chúng tôi: khám phá hơn 10.000 dịch vụ có sẵn từ các cây viết, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án và để họ đấu thầu.
zh_cn: 我们的全球自由职业交易平台：浏览由文案撰稿人、设计师、开发人员和 SEO 专家提供的 10,000 多项现成服务，或者发布项目并让他们竞标。

source: Connector
am: አገናኝ
ar: الموصِّل
az: Bağlayıcı
bg_bg: Коннектор
bn_bd: কানেক্টর
cs_cz: Konektor
el: Σύνδεσμος
es_es: Conector
fa_ir: رابط
fr_fr: Connecteur
gu: કનેક્ટર
he_il: מחבר
hi_in: कनेक्टर
hr: Poveznik
hu_hu: Összekötő
hy: Միակցիչ
id_id: Konektor
it_it: Connettore
ja: コネクタ
ka_ge: კონექტორი
kk: Байланыстырғыш
km: ឧបករណ៍ភ្ជាប់
kn: ಕನೆಕ್ಟರ್
ko_kr: 커넥터
lo: ຕົວເຊື່ອມຕໍ່
ml_in: കണക്റ്റർ
mn: Холбогч
mr: कनेक्टर
ms_my: Penyambung
my_mm: ချိတ်ဆက်ကိရိယာ
ne_np: कनेक्टर
pa_in: ਕਨੈਕਟਰ
pl_pl: Konektor
ps: نښلوونکی
pt_br: Conector
ro_ro: Conector
ru_ru: Коннектор
si_lk: සම්බන්ධකය
sq: Lidhës
sr_rs: Конектор
sw: Kiunganishi
ta_in: இணைப்பான்
te: కనెక్టర్
tg: Пайвасткунанда
th: ตัวเชื่อมต่อ
tr_tr: Bağlayıcı
uk: Конектор
ur: کنیکٹر
uz_uz: Ulagich
vi: Trình kết nối
zh_cn: 连接器

source: Connection
am: ግንኙነት
ar: الاتصال
az: Bağlantı
bg_bg: Връзка
bn_bd: সংযোগ
cs_cz: Připojení
de_de: Verbindung
el: Σύνδεση
es_es: Conexión
fa_ir: اتصال
fr_fr: Connexion
gu: કનેક્શન
he_il: חיבור
hi_in: कनेक्शन
hr: Veza
hu_hu: Kapcsolat
hy: Միացում
id_id: Koneksi
it_it: Connessione
ja: 接続
ka_ge: კავშირი
kk: Байланыс
km: ការតភ្ជាប់
kn: ಸಂಪರ್ಕ
ko_kr: 연결
lo: ການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ
mn: Холболт
mr: कनेक्शन
ms_my: Sambungan
my_mm: ချိတ်ဆက်မှု
ne_np: जडान
nl_nl: Verbinding
pa_in: ਕਨੈਕਸ਼ਨ
pl_pl: Połączenie
ps: ارتباط
pt_br: Conexão
ro_ro: Conexiune
ru_ru: Подключение
si_lk: සම්බන්ධතාවය
sq: Lidhja
sr_rs: Веза
sw: Muunganisho
ta_in: இணைப்பு
te: కనెక్షన్
tg: Пайвастшавӣ
th: การเชื่อมต่อ
tl: Koneksyon
tr_tr: Bağlantı
uk: Підключення
ur: کنکشن
uz_uz: Ulanish
vi: Kết nối
zh_cn: 连接

source: Publishing
am: በማተም ላይ
ar: جارٍ النشر
az: Dərc edilir
bg_bg: Публикуване
bn_bd: প্রকাশ করা হচ্ছে
cs_cz: Publikování
de_de: Veröffentlichen
el: Δημοσίευση
es_es: Publicando
fa_ir: در حال انتشار
fr_fr: Publication en cours
gu: પ્રકાશિત થઈ રહ્યું છે
he_il: מפרסם
hi_in: प्रकाशित किया जा रहा है
hr: Objavljivanje
hu_hu: Közzététel
hy: Հրապարակվում է
id_id: Menerbitkan
it_it: Pubblicazione in corso
ja: 公開中
ka_ge: ქვეყნდება
kk: Жариялануда
km: កំពុងផ្សាយ
kn: ಪ್ರಕಟಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 발행 중
lo: ກຳລັງເຜີຍແຜ່
ml_in: പ്രസിദ്ധീകരിക്കുന്നു
mn: Нийтэлж байна
mr: प्रकाशित करत आहे
ms_my: Menerbitkan
my_mm: ထုတ်ဝေနေသည်
ne_np: प्रकाशित गर्दै
nl_nl: Publiceren
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Publikowanie
ps: د خپرېدو په حال کې
pt_br: Publicando
ro_ro: Se publică
ru_ru: Публикация
si_lk: පළ කරමින්
sq: Po publikohet
sr_rs: Објављивање
sw: Inachapisha
ta_in: வெளியிடுகிறது
te: ప్రచురిస్తోంది
tg: Интишор шуда истодааст
th: กำลังเผยแพร่
tl: Nagpa-publish
tr_tr: Yayımlanıyor
uk: Публікація
ur: شائع کیا جا رہا ہے
uz_uz: Chop etilmoqda
vi: Đang đăng
zh_cn: 正在发布

source: Backups
am: ምትኬዎች
ar: النسخ الاحتياطية
az: Ehtiyat nüsxələr
bg_bg: Архиви
bn_bd: ব্যাকআপ
cs_cz: Zálohy
el: Αντίγραφα ασφαλείας
es_es: Copias de seguridad
fa_ir: پشتیبان‌ها
fr_fr: Sauvegardes
gu: બેકઅપ
he_il: גיבויים
hi_in: बैकअप
hr: Sigurnosne kopije
hu_hu: Biztonsági mentések
hy: Պահուստային պատճեններ
id_id: Cadangan
it_it: Backup
ja: バックアップ
ka_ge: სარეზერვო ასლები
kk: Резервтік көшірмелер
km: ការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್‌ಗಳು
ko_kr: 백업
lo: ການສຳຮອງຂໍ້ມູນ
ml_in: ബാക്കപ്പുകൾ
mn: Нөөцлөлтүүд
mr: बॅकअप
ms_my: Sandaran
my_mm: အရန်သိမ်းဆည်းမှုများ
ne_np: ब्याकअपहरू
pa_in: ਬੈਕਅੱਪ
pl_pl: Kopie zapasowe
ps: شاته‌ګرۍ
ro_ro: Copii de siguranță
ru_ru: Резервные копии
si_lk: උපස්ථ
sq: Kopje sigurie
sr_rs: Резервне копије
sw: Nakala rudufu
ta_in: காப்புப்பிரதிகள்
te: బ్యాకప్‌లు
tg: Нусхаҳои эҳтиётӣ
th: ข้อมูลสำรอง
tl: Mga Backup
tr_tr: Yedekler
uk: Резервні копії
ur: بیک اپس
uz_uz: Zaxira nusxalari
vi: Bản sao lưu
zh_cn: 备份

source: Advanced
am: የላቀ
ar: متقدم
az: Qabaqcıl
bg_bg: Разширени
bn_bd: উন্নত
cs_cz: Pokročilé
de_de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
gu: અદ્યતન
he_il: מתקדם
hi_in: उन्नत
hr: Napredno
hu_hu: Haladó
hy: Լրացուցիչ
id_id: Tingkat Lanjut
it_it: Avanzate
ja: 高度
ka_ge: დამატებითი
kk: Кеңейтілген
km: កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ
ko_kr: 고급
lo: ຂັ້ນສູງ
ml_in: വിപുലമായവ
mn: Нэмэлт
mr: प्रगत
ms_my: Lanjutan
my_mm: အဆင့်မြင့်
ne_np: उन्नत
nl_nl: Geavanceerd
pa_in: ਉੱਨਤ
pl_pl: Zaawansowane
ps: پرمختللی
pt_br: Avançado
ro_ro: Avansat
ru_ru: Расширенные
si_lk: උසස්
sq: Të përparuara
sr_rs: Напредно
sw: Ya juu
ta_in: மேம்பட்ட
te: ఉన్నత స్థాయి
tg: Иловагӣ
th: ขั้นสูง
tr_tr: Gelişmiş
uk: Додатково
ur: جدید
uz_uz: Kengaytirilgan
vi: Nâng cao
zh_cn: 高级

source: Check the connection now
am: ግንኙነቱን አሁን ይፈትሹ
ar: تحقق من الاتصال الآن
az: Bağlantını indi yoxlayın
bg_bg: Проверете връзката сега
bn_bd: এখনই সংযোগ পরীক্ষা করুন
cs_cz: Zkontrolovat připojení nyní
de_de: Verbindung jetzt prüfen
el: Έλεγχος σύνδεσης τώρα
es_es: Comprobar la conexión ahora
fa_ir: اکنون اتصال را بررسی کنید
fr_fr: Vérifier la connexion maintenant
gu: હવે કનેક્શન તપાસો
he_il: בדוק את החיבור עכשיו
hi_in: अब कनेक्शन जांचें
hr: Provjerite vezu sada
hu_hu: Kapcsolat ellenőrzése most
hy: Ստուգեք կապը հիմա
id_id: Periksa koneksi sekarang
it_it: Verifica la connessione adesso
ja: 今すぐ接続を確認
ka_ge: შეამოწმეთ კავშირი ახლავე
kk: Байланысты қазір тексеру
km: ពិនិត្យការតភ្ជាប់ឥឡូវនេះ
kn: ಸಂಪರ್ಕವನ್ನು ಈಗಲೇ ಪರಿಶೀಲಿಸಿ
ko_kr: 지금 연결 확인
lo: ກວດສອບການເຊື່ອມຕໍ່ດຽວນີ້
ml_in: കണക്ഷൻ ഇപ്പോൾ പരിശോധിക്കുക
mn: Холболтыг одоо шалгах
mr: आता कनेक्शन तपासा
ms_my: Semak sambungan sekarang
my_mm: ချိတ်ဆက်မှုကို ယခု စစ်ဆေးပါ
ne_np: अहिले जडान जाँच गर्नुहोस्
nl_nl: Controleer de verbinding nu
pa_in: ਕਨੈਕਸ਼ਨ ਦੀ ਹੁਣੇ ਜਾਂਚ ਕਰੋ
pl_pl: Sprawdź połączenie teraz
ps: اوس پیوستون وګورئ
pt_br: Verificar a conexão agora
ro_ro: Verifică conexiunea acum
ru_ru: Проверить соединение сейчас
si_lk: සම්බන්ධතාවය දැන් පරීක්ෂා කරන්න
sq: Kontrolloni lidhjen tani
sr_rs: Проверите везу сада
sw: Angalia muunganisho sasa
ta_in: இணைப்பை இப்போது சரிபார்க்கவும்
te: కనెక్షన్‌ని ఇప్పుడే తనిఖీ చేయండి
tg: Пайвастшавиро ҳозир санҷед
th: ตรวจสอบการเชื่อมต่อตอนนี้
tl: Suriin ang koneksyon ngayon
tr_tr: Bağlantıyı şimdi kontrol edin
uk: Перевірити з'єднання зараз
ur: ابھی کنکشن چیک کریں
uz_uz: Ulanishni hozir tekshiring
vi: Kiểm tra kết nối ngay
zh_cn: 立即检查连接

source: Disconnect this site
am: ይህን ጣቢያ ያላቅቁ
ar: قطع اتصال هذا الموقع
az: Bu saytın bağlantısını kəsin
bg_bg: Прекъснете връзката с този сайт
bn_bd: এই সাইটের সংযোগ বিচ্ছিন্ন করুন
cs_cz: Odpojit tento web
de_de: Diese Website trennen
el: Αποσυνδέστε αυτόν τον ιστότοπο
es_es: Desconecta este sitio
fa_ir: قطع اتصال این سایت
fr_fr: Déconnecter ce site
gu: આ સાઇટનું કનેક્શન તોડો
he_il: נתק אתר זה
hi_in: इस साइट को डिस्कनेक्ट करें
hr: Odspojite ovo web-mjesto
hu_hu: A webhely lekapcsolása
hy: Անջատել այս կայքը
id_id: Putuskan sambungan situs ini
it_it: Disconnetti questo sito
ja: このサイトの接続を解除
ka_ge: ამ საიტის გათიშვა
kk: Бұл сайтты ажырату
km: ផ្ដាច់គេហទំព័រនេះ
kn: ಈ ಸೈಟ್ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko_kr: 이 사이트 연결 해제
lo: ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້
ml_in: ഈ സൈറ്റ് വിച്ഛേദിക്കുക
mn: Энэ сайтыг салгах
mr: ही साइट डिस्कनेक्ट करा
ms_my: Putuskan sambungan tapak ini
my_mm: ဤဆိုဒ်ကို ချိတ်ဆက်မှု ဖြတ်ရန်
ne_np: यो साइट विच्छेद गर्नुहोस्
nl_nl: Koppel deze site los
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰੋ
pl_pl: Odłącz tę witrynę
ps: دا سایټ غیر وصل کړئ
pt_br: Desconectar este site
ro_ro: Deconectează acest site
ru_ru: Отключить этот сайт
si_lk: මෙම අඩවිය විසන්ධි කරන්න
sq: Shkëputeni këtë sajt
sr_rs: Прекините везу са овим веб-местом
sw: Tenganisha tovuti hii
ta_in: இந்த தளத்தின் இணைப்பைத் துண்டிக்கவும்
te: ఈ సైట్ అనుసంధానాన్ని తీసివేయండి
tg: Ин сомонаро ҷудо кунед
th: ยกเลิกการเชื่อมต่อไซต์นี้
tl: Idiskonekta ang site na ito
tr_tr: Bu sitenin bağlantısını kesin
uk: Відʼєднати цей сайт
ur: اس سائٹ کا رابطہ منقطع کریں
uz_uz: Ushbu saytni uzish
vi: Ngắt kết nối trang web này
zh_cn: 断开此站点的连接
