Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This WordPress user cannot publish posts, so a connection made now could not publish either. Sign in as a user who can, and try again.
am: ይህ የ WordPress ተጠቃሚ ጽሁፎችን ማተም አይችልም፣ ስለዚህ አሁን የተደረገ ግንኙነትም ማተም አይችልም። ይህን ማድረግ በሚችል ተጠቃሚ ይግቡና እንደገና ይሞክሩ።
ar: لا يمكن لمستخدم WordPress هذا نشر المقالات، لذا فإن الاتصال الذي يتم الآن لن يتمكن من النشر أيضاً. يُرجى تسجيل الدخول كمستخدم يمتلك هذه الصلاحية والمحاولة مرة أخرى.
az: Bu WordPress istifadəçisi yazıları dərc edə bilmir, buna görə də indi qurulan bağlantı da dərc edə bilməyəcək. Dərc edə bilən istifadəçi kimi daxil olun və yenidən cəhd edin.
bg_bg: Този потребител на WordPress не може да публикува публикации, така че създадената сега връзка също няма да може да публикува. Влезте като потребител, който може, и опитайте отново.
bn_bd: এই WordPress ব্যবহারকারী পোস্ট প্রকাশ করতে পারেন না, তাই এখনই তৈরি করা সংযোগটিও প্রকাশ করতে পারবে না। প্রকাশ করতে পারেন এমন একজন ব্যবহারকারী হিসেবে সাইন ইন করুন এবং আবার চেষ্টা করুন।
cs_cz: Tento uživatel WordPressu nemůže publikovat příspěvky, takže ani nyní vytvořené spojení nebude moci publikovat. Přihlaste se jako uživatel, který toto oprávnění má, a zkuste to znovu.
de_de: Dieser WordPress-Benutzer kann keine Beiträge veröffentlichen, daher könnte eine jetzt hergestellte Verbindung ebenfalls nicht veröffentlichen. Melde dich als ein Benutzer an, der dies kann, und versuche es erneut.
el: Αυτός ο χρήστης του WordPress δεν μπορεί να δημοσιεύσει άρθρα, επομένως μια σύνδεση που πραγματοποιείται τώρα δεν θα μπορεί επίσης να δημοσιεύσει. Συνδεθείτε ως χρήστης που έχει τη δυνατότητα και δοκιμάστε ξανά.
es_es: Este usuario de WordPress no puede publicar entradas, por lo que una conexión establecida ahora tampoco podría publicar. Inicia sesión como un usuario que pueda y vuelve a intentarlo.
fa_ir: این کاربر WordPress نمی‌تواند نوشته‌ها را منتشر کند، بنابراین اتصالی که اکنون برقرار شود نیز امکان انتشار نخواهد داشت. لطفاً با کاربری که این دسترسی را دارد وارد شوید و دوباره تلاش کنید.
fr_fr: Cet utilisateur WordPress ne peut pas publier d’articles, donc une connexion établie maintenant ne pourrait pas publier non plus. Connectez-vous en tant qu’utilisateur disposant de ces droits et réessayez.
gu: આ WordPress વપરાશકર્તા પોસ્ટ્સ પ્રકાશિત કરી શકતા નથી, તેથી અત્યારે બનાવેલ જોડાણ પણ પ્રકાશિત કરી શકશે નહીં. પ્રકાશિત કરી શકે તેવા વપરાશકર્તા તરીકે સાઇન ઇન કરો અને ફરી પ્રયાસ કરો.
he_il: משתמש WordPress זה אינו יכול לפרסם פוסטים, ולכן חיבור שיתבצע כעת לא יוכל לפרסם גם כן. יש להתחבר כמשתמש בעל הרשאות מתאימות ולנסות שוב.
hi_in: यह WordPress उपयोगकर्ता पोस्ट प्रकाशित नहीं कर सकता है, इसलिए अभी बनाया गया कनेक्शन भी प्रकाशित नहीं कर सकेगा। ऐसे उपयोगकर्ता के रूप में साइन इन करें जो ऐसा कर सकता है, और पुनः प्रयास करें।
hr: Ovaj WordPress korisnik ne može objavljivati objave, pa ni veza uspostavljena sada ne bi mogla objavljivati. Prijavite se kao korisnik koji to može i pokušajte ponovno.
hu_hu: Ez a WordPress-felhasználó nem tehet közzé bejegyzéseket, így a most létrehozott kapcsolat sem fog tudni közzétenni. Be kell jelentkezni egy erre jogosult felhasználóval, majd újra megpróbálni.
hy: WordPress-ի այս օգտատերը չի կարող հրապարակել գրառումներ, ուստի հիմա ստեղծված կապը նույնպես չի կարող հրապարակել: Մուտք գործեք համապատասխան իրավասություն ունեցող օգտատիրոջ հաշվով և կրկին փորձեք:
id_id: Pengguna WordPress ini tidak dapat menerbitkan pos, sehingga koneksi yang dibuat sekarang juga tidak dapat menerbitkan. Masuklah sebagai pengguna yang memiliki izin tersebut, lalu coba lagi.
it_it: Questo utente WordPress non può pubblicare articoli, quindi nemmeno una connessione stabilita adesso potrà pubblicare. Accedi con un utente che ne ha i permessi e riprova.
ja: この WordPress ユーザーには投稿を公開する権限がないため、今接続しても公開できません。権限を持つユーザーとしてログインし、もう一度お試しください。
ka_ge: WordPress-ის ამ მომხმარებელს არ შეუძლია ჩანაწერების გამოქვეყნება, ამიტომ ახლა დამყარებული კავშირითაც ვერ მოხერხდება გამოქვეყნება. შედით მომხმარებლით, ვისაც ეს შეუძლია, და სცადეთ ხელახლა.
kk: Бұл WordPress пайдаланушысы жазбаларды жариялай алмайды, сондықтан қазір орнатылған байланыс та жариялай алмайды. Бұған құқығы бар пайдаланушы ретінде кіріп, қайталап көріңіз.
km: អ្នកប្រើប្រាស់ WordPress នេះមិនអាចផ្សព្វផ្សាយអត្ថបទបានទេ ដូច្នេះការតភ្ជាប់ដែលបានធ្វើឡើងនៅពេលនេះក៏មិនអាចផ្សព្វផ្សាយបានដែរ។ សូមចូលគណនីជាអ្នកប្រើប្រាស់ដែលអាចធ្វើបាន ហើយព្យាយាមម្តងទៀត។
kn: ಈ WordPress ಬಳಕೆದಾರರು ಪೋಸ್ಟ್‌ಗಳನ್ನು ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ ಈಗ ಮಾಡಿದ ಸಂಪರ್ಕವು ಸಹ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಾಗುವ ಬಳಕೆದಾರರಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 이 WordPress 사용자는 글을 발행할 수 없으므로 지금 연결해도 발행할 수 없습니다. 발행 권한이 있는 사용자로 로그인한 후 다시 시도해 주세요.
lo: ຜູ້ໃຊ້ນີ້ໃນ WordPress ບໍ່ສາມາດເຜີຍແຜ່ໂພສໄດ້, ດັ່ງນັ້ນການເຊື່ອມຕໍ່ທີ່ສ້າງຂຶ້ນໃນຕອນນີ້ກໍຈະບໍ່ສາມາດເຜີຍແຜ່ໄດ້ເຊັ່ນກັນ. ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍຜູ້ໃຊ້ທີ່ມີສິດ ແລະ ລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഈ WordPress ഉപയോക്താവിന് പോസ്റ്റുകൾ പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല, അതിനാൽ ഇപ്പോൾ ഉണ്ടാക്കിയ കണക്ഷനും പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. പ്രസിദ്ധീകരിക്കാൻ കഴിയുന്ന ഒരു ഉപയോക്താവായി സൈൻ ഇൻ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mn: Энэхүү WordPress хэрэглэгч нь нийтлэл нийтлэх боломжгүй тул одоо үүсгэсэн холболтоор ч нийтлэх боломжгүй болно. Эрх бүхий хэрэглэгчээр нэвтэрч, дахин оролдоно уу.
mr: हा WordPress वापरकर्ता पोस्ट प्रकाशित करू शकत नाही, त्यामुळे आता तयार केलेले कनेक्शन देखील प्रकाशित करू शकणार नाही. हे करू शकणाऱ्या वापरकर्त्याच्या खात्याने साइन इन करा आणि पुन्हा प्रयत्न करा.
ms_my: Pengguna WordPress ini tidak boleh menerbitkan siaran, jadi sambungan yang dibuat sekarang juga tidak akan dapat menerbitkan. Sila log masuk sebagai pengguna yang mempunyai kebenaran dan cuba lagi.
my_mm: ဤ WordPress အသုံးပြုသူသည် ပို့စ်များကို မထုတ်ဝေနိုင်ပါ၊ ထို့ကြောင့် ယခုပြုလုပ်ထားသော ချိတ်ဆက်မှုသည်လည်း ထုတ်ဝေနိုင်မည် မဟုတ်ပါ။ လုပ်ဆောင်နိုင်သည့် အသုံးပြုသူအဖြစ် လက်မှတ်ထိုးဝင်ပြီး ထပ်မံကြိုးစားပါ။
ne_np: यो WordPress प्रयोगकर्ताले पोस्टहरू प्रकाशित गर्न सक्दैन, त्यसैले अहिले गरिएको जडानले पनि प्रकाशित गर्न सक्ने छैन। प्रकाशित गर्न सक्ने प्रयोगकर्ताको रूपमा साइन इन गर्नुहोस् र पुन: प्रयास गर्नुहोस्।
nl_nl: Deze WordPress-gebruiker kan geen berichten publiceren, dus een verbinding die nu wordt gemaakt kan dat ook niet. Meld je aan als een gebruiker die dit wel kan en probeer het opnieuw.
pa_in: ਇਹ WordPress ਵਰਤੋਂਕਾਰ ਪੋਸਟਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਇਸ ਲਈ ਹੁਣ ਬਣਾਇਆ ਗਿਆ ਕਨੈਕਸ਼ਨ ਵੀ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕੇਗਾ। ਅਜਿਹੇ ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਾਈਨ ਇਨ ਕਰੋ ਜੋ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕਦਾ ਹੈ, ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Ten użytkownik WordPressa nie może publikować wpisów, więc nawiązane teraz połączenie również nie umożliwi publikowania. Zaloguj się jako użytkownik posiadający odpowiednie uprawnienia i spróbuj ponownie.
ps: د WordPress دا کارن نشي کولی لیکنې خپرې کړي، نو اوسنی جوړ شوی پیوستون هم نشي خپرولی. د داسې کارن په توګه ننوځئ چې دا وړتیا ولري، او بیا هڅه وکړئ.
pt_br: Este usuário do WordPress não pode publicar posts, portanto uma conexão feita agora também não poderá publicar. Faça login como um usuário que possa e tente novamente.
ro_ro: Acest utilizator de WordPress nu poate publica articole, așa că o conexiune stabilită acum nu va putea publica nici ea. Autentifică-te ca un utilizator care are acest drept și încearcă din nou.
ru_ru: Этот пользователь WordPress не может публиковать записи, поэтому созданное сейчас подключение также не сможет выполнять публикацию. Войдите как пользователь с соответствующими правами и повторите попытку.
si_lk: මෙම WordPress පරිශීලකයාට පළ කිරීම් ප්‍රකාශයට පත් කළ නොහැක, එබැවින් දැන් සිදු කරන ලද සම්බන්ධතාවයකටද ප්‍රකාශයට පත් කළ නොහැක. එසේ කළ හැකි පරිශීලකයෙකු ලෙස පුරනය වී නැවත උත්සාහ කරන්න.
sq: Ky përdorues i WordPress-it nuk mund të publikojë postime, ndaj as një lidhje e krijuar tani nuk do të mund të publikojë. Identifikohuni si një përdorues që ka leje dhe provoni përsëri.
sr_rs: Овај WordPress корисник не може да објављује чланке, па ни веза успостављена сада не би могла да објављује. Пријавите се као корисник који то може и покушајте поново.
sw: Mtumiaji huyu wa WordPress hawezi kuchapisha machapisho, kwa hivyo muunganisho uliofanywa sasa hauwezi kuchapisha pia. Ingia kama mtumiaji anayeweza, kisha ujaribu tena.
ta_in: இந்த WordPress பயனரால் இடுகைகளை வெளியிட முடியாது, எனவே இப்போது ஏற்படுத்தப்படும் இணைப்பாலும் வெளியிட முடியாது. வெளியிடக்கூடிய பயனராக உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.
te: ఈ WordPress వినియోగదారు పోస్ట్‌లను ప్రచురించలేరు, కాబట్టి ఇప్పుడు ఏర్పరచిన కనెక్షన్ కూడా ప్రచురించలేదు. అలా చేయగల వినియోగదారుగా సైన్ ఇన్ చేసి, మళ్లీ ప్రయత్నించండి.
tg: Ин корбари WordPress наметавонад навиштаҳоро интишор кунад, бинобар ин пайвасти ҳозира низ интишор карда наметавонад. Бо корбаре ворид шавед, ки ин имконро дорад, ва дубора кӯшиш кунед.
th: ผู้ใช้ WordPress รายนี้ไม่สามารถเผยแพร่เรื่องได้ ดังนั้นการเชื่อมต่อที่สร้างขึ้นในตอนนี้จึงไม่สามารถเผยแพร่ได้เช่นกัน โปรดลงชื่อเข้าใช้ในฐานะผู้ใช้ที่มีสิทธิ์และลองใหม่อีกครั้ง
tl: Hindi makakapag-publish ng mga post ang WordPress user na ito, kaya hindi rin makakapag-publish ang koneksyong gagawin ngayon. Mag-sign in bilang user na may kakayahang mag-publish, at subukan muli.
tr_tr: Bu WordPress kullanıcısı yazı yayımlayamaz, bu nedenle şu anda kurulan bir bağlantı da yayımlama yapamaz. Yayımlama yetkisi olan bir kullanıcı olarak oturum açın ve tekrar deneyin.
uk: Цей користувач WordPress не може публікувати записи, тому створене зараз підключення також не зможе здійснювати публікацію. Увійдіть як користувач із відповідними правами та спробуйте ще раз.
ur: یہ WordPress صارف پوسٹس شائع نہیں کر سکتا، اس لیے ابھی قائم کردہ کنکشن بھی شائع نہیں کر سکے گا۔ ایسے صارف کے طور پر سائن ان کریں جو ایسا کر سکتا ہو، اور دوبارہ کوشش کریں۔
uz_uz: Ushbu WordPress foydalanuvchisi yozuvlarni chop qila olmaydi, shuning uchun hozir oʻrnatilgan ulanish ham chop eta olmaydi. Bunga ruxsati bor foydalanuvchi sifatida tizimga kiring va qayta urinib koʻring.
vi: Người dùng WordPress này không thể xuất bản bài viết, vì vậy kết nối được tạo bây giờ cũng sẽ không thể xuất bản. Vui lòng đăng nhập bằng người dùng có quyền này và thử lại.
zh_cn: 此 WordPress 用户无法发布文章，因此现在建立的连接也无法发布。请以具有相应权限的用户身份登录，然后重试。

source: Application passwords are turned off on this site, so we cannot create a credential. Ask your host to enable them, or connect the site with a password you create yourself in your Zinn Digital® dashboard.
am: የመተግበሪያ የይለፍ ቃላት በዚህ ጣቢያ ላይ ጠፍተዋል፣ ስለዚህ ምስክርነት መፍጠር አንችልም። አስተናጋጅዎ እንዲያነቃቸው ይጠይቁ፣ ወይም በZinn Digital® ዳሽቦርድዎ ውስጥ እራስዎ በሚፈጥሩት የይለፍ ቃል ጣቢያውን ያገናኙ።
ar: تم إيقاف كلمات مرور التطبيقات على هذا الموقع، لذا لا يمكننا إنشاء بيانات اعتماد. اطلب من المضيف تمكينها، أو اربط الموقع بكلمة مرور تنشئها بنفسك في لوحة تحكم Zinn Digital® الخاصة بك.
az: Bu saytda tətbiq parolları söndürülüb, buna görə də etimadnamə yarada bilmirik. Hostinq təminatçınızdan onları aktivləşdirməsini xahiş edin və ya Zinn Digital® idarəetmə panelinizdə özünüz yaratdığınız parolla saytı bağlayın.
bg_bg: Паролите за приложения са изключени в този сайт, така че не можем да създадем удостоверителни данни. Помолете своя хост да ги активира или свържете сайта с парола, която създавате сами в таблото си за управление на Zinn Digital®.
bn_bd: এই সাইটে অ্যাপ্লিকেশন পাসওয়ার্ড নিষ্ক্রিয় করা আছে, তাই আমরা একটি পরিচয়পত্র তৈরি করতে পারছি না। আপনার হোস্টকে সেগুলি সক্রিয় করতে বলুন, অথবা আপনার Zinn Digital® ড্যাশবোর্ডে আপনার নিজের তৈরি করা একটি পাসওয়ার্ড দিয়ে সাইটটি সংযুক্ত করুন।
cs_cz: Hesla aplikací jsou na tomto webu vypnuta, takže nemůžeme vytvořit přihlašovací údaje. Požádejte svého poskytovatele hostingu o jejich povolení, nebo web propojte pomocí hesla, které si sami vytvoříte na svém ovládacím panelu Zinn Digital®.
de_de: Anwendungspasswörter sind auf dieser Website deaktiviert, daher können wir keine Anmeldedaten erstellen. Bitte deinen Hoster, sie zu aktivieren, oder verbinde die Website mit einem Passwort, das du selbst in deinem Zinn Digital®-Dashboard erstellst.
el: Οι κωδικοί πρόσβασης εφαρμογών είναι απενεργοποιημένοι σε αυτόν τον ιστότοπο, επομένως δεν μπορούμε να δημιουργήσουμε διαπιστευτήρια. Ζητήστε από τον πάροχο φιλοξενίας σας να τους ενεργοποιήσει ή συνδέστε τον ιστότοπο με έναν κωδικό πρόσβασης που θα δημιουργήσετε εσείς στον πίνακα ελέγχου Zinn Digital® σας.
es_es: Las contraseñas de aplicaciones están desactivadas en este sitio, por lo que no podemos crear una credencial. Pide a tu proveedor de alojamiento que las active o conecta el sitio con una contraseña que crees tú mismo en tu panel de Zinn Digital®.
fa_ir: رمزهای عبور برنامه در این سایت خاموش هستند، بنابراین نمی‌توانیم اعتبارنامه‌ای ایجاد کنیم. از ارائه‌دهنده میزبانی خود بخواهید آن‌ها را فعال کند، یا سایت را با رمزی که خودتان در پیشخوان Zinn Digital® خود ایجاد می‌کنید متصل نمایید.
fr_fr: Les mots de passe d’application sont désactivés sur ce site, nous ne pouvons donc pas créer d’identifiant. Demandez à votre hébergeur de les activer, ou connectez le site avec un mot de passe que vous créerez vous-même dans votre tableau de bord Zinn Digital®.
gu: આ સાઇટ પર એપ્લિકેશન પાસવર્ડ બંધ કરેલા છે, તેથી અમે ઓળખપત્ર બનાવી શકતા નથી. તમારા હોસ્ટને તેને સક્ષમ કરવા માટે કહો, અથવા તમારા Zinn Digital® ડેશબોર્ડમાં તમે જાતે બનાવેલા પાસવર્ડ સાથે સાઇટને કનેક્ટ કરો.
he_il: סיסמאות יישומים מושבתות באתר זה, לכן איננו יכולים ליצור אישור גישה. בקש מספק האחסון שלך להפעיל אותן, או חבר את האתר באמצעות סיסמה שתיצור בעצמך בלוח הבקרה של Zinn Digital® שלך.
hi_in: इस साइट पर एप्लिकेशन पासवर्ड बंद हैं, इसलिए हम क्रेडेंशियल नहीं बना सकते हैं। अपने होस्ट से उन्हें सक्षम करने के लिए कहें, या उस पासवर्ड से साइट को कनेक्ट करें जिसे आप अपने Zinn Digital® डैशबोर्ड में स्वयं बनाते हैं।
hr: Lozinke aplikacija isključene su na ovom web-mjestu, pa ne možemo stvoriti vjerodajnicu. Zatražite od svog pružatelja hostinga da ih omogući ili povežite web-mjesto s lozinkom koju sami izradite na svojoj Zinn Digital® nadzornoj ploči.
hu_hu: Az alkalmazásjelszavak ki vannak kapcsolva ezen az oldalon, így nem lehet hitelesítő adatot létrehozni. Kérni kell a tárhelyszolgáltatót az engedélyezésükre, vagy az oldalt a Zinn Digital® vezérlőpulton saját kezűleg létrehozott jelszóval kell összekapcsolni.
hy: Հավելվածների գաղտնաբառերն անջատված են այս կայքում, ուստի մենք չենք կարող ստեղծել մուտքի տվյալներ: Խնդրեք ձեր հոսթինգ մատակարարին միացնել դրանք կամ միացրեք կայքը գաղտնաբառով, որը դուք ինքներդ եք ստեղծում ձեր Zinn Digital® կառավարման վահանակում:
id_id: Kata sandi aplikasi dinonaktifkan di situs ini, sehingga kami tidak dapat membuat kredensial. Minta penyedia hosting Anda untuk mengaktifkannya, atau hubungkan situs dengan kata sandi yang Anda buat sendiri di dasbor Zinn Digital® Anda.
it_it: Le password delle applicazioni sono disattivate su questo sito, quindi non possiamo creare una credenziale. Chiedi al tuo fornitore di hosting di abilitarle, oppure collega il sito con una password creata da te nella tua bacheca di Zinn Digital®.
ja: このサイトではアプリケーションパスワードが無効になっているため、認証情報を作成できません。ホスティング事業者に有効化を依頼するか、Zinn Digital®ダッシュボードでご自身で作成したパスワードを使用してサイトを接続してください。
ka_ge: აპლიკაციის პაროლები გამორთულია ამ საიტზე, ამიტომ ჩვენ ვერ ვქმნით მონაცემებს. სთხოვეთ თქვენს ჰოსტს მათი ჩართვა, ან დააკავშირეთ საიტი პაროლით, რომელსაც თავად შექმნით თქვენს Zinn Digital®-ის მართვის პანელში.
kk: Бұл сайтта қолданба құпиясөздері өшірілген, сондықтан тіркелгі деректерін жасай алмаймыз. Хостинг провайдеріңізден оларды қосуды сұраңыз немесе сайтты Zinn Digital® басқару тақтасында өзіңіз жасаған құпиясөзбен байланыстырыңыз.
km: ពាក្យសម្ងាត់កម្មវិធីត្រូវបានបិទនៅលើគេហទំព័រនេះ ដូច្នេះយើងមិនអាចបង្កើតលិខិតសម្គាល់បានទេ។ សូមស្នើឱ្យម្ចាស់ផ្ទះរបស់អ្នកបើកវា ឬភ្ជាប់គេហទំព័រជាមួយពាក្យសម្ងាត់ដែលអ្នកបង្កើតដោយខ្លួនឯងនៅក្នុងផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ನಾವು ರುಜುವಾತುಗಳನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ಗೆ ವಿನಂತಿಸಿ, ಅಥವಾ ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೀವೇ ರಚಿಸುವ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 이 사이트에서는 애플리케이션 비밀번호가 꺼져 있으므로 자격 증명을 생성할 수 없습니다. 호스팅 업체에 활성화를 요청하거나, Zinn Digital® 대시보드에서 직접 생성한 비밀번호로 사이트를 연결하세요.
lo: ລະຫັດຜ່ານແອັບພລິເຄຊັນຖືກປິດຢູ່ໃນເວັບໄຊນີ້, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ສາມາດສ້າງຂໍ້ມູນປະຈຳຕົວໄດ້. ຂໍໃຫ້ໂຮສຂອງທ່ານເປີດໃຊ້ພວກມັນ, ຫຼື ເຊື່ອມຕໍ່ເວັບໄຊດ້ວຍລະຫັດຜ່ານທີ່ທ່ານສ້າງຂຶ້ນເອງໃນແຜງໜ້າປັດ Zinn Digital® ຂອງທ່ານ.
ml_in: ഈ സൈറ്റിൽ ആപ്ലിക്കേഷൻ പാസ്‌വേഡുകൾ ഓഫാക്കിയിരിക്കുന്നു, അതിനാൽ ഞങ്ങൾക്ക് ക്രെഡൻഷ്യൽ നിർമ്മിക്കാൻ കഴിയില്ല. അവ പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങളുടെ ഹോസ്റ്റിനോട് ആവശ്യപ്പെടുക, അല്ലെങ്കിൽ നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിങ്ങൾ സ്വയം സൃഷ്‌ടിക്കുന്ന പാസ്‌വേഡ് ഉപയോഗിച്ച് സൈറ്റ് ബന്ധിപ്പിക്കുക.
mn: Энэ сайт дээр хэрэглээний програмын нууц үгүүдийг идэвхгүй болгосон тул итгэмжлэх үүсгэх боломжгүй байна. Хостинг үйлчилгээ үзүүлэгчээсээ тэдгээрийг идэвхжүүлэхийг хүсэх эсвэл Zinn Digital® хяналтын самбартаа өөрөө үүсгэсэн нууц үгээр сайтыг холбоно уу.
mr: या साइटवर ॲप्लिकेशन पासवर्ड बंद आहेत, त्यामुळे आम्ही क्रेडेंशियल तयार करू शकत नाही. आपल्या होस्टला ते सक्षम करण्यास सांगा, किंवा आपल्या Zinn Digital® डॅशबोर्डवर आपण स्वतः तयार केलेल्या पासवर्डसह साइट कनेक्ट करा.
ms_my: Kata laluan aplikasi dimatikan pada laman web ini, jadi kami tidak dapat mencipta kelayakan. Minta hos anda untuk mengaktifkannya, atau sambungkan laman web dengan kata laluan yang anda cipta sendiri di papan pemuka Zinn Digital® anda.
my_mm: ဤဆိုက်တွင် အပလီကေးရှင်း လျှို့ဝှက်နံပါတ်များကို ပိတ်ထားသောကြောင့် ကျွန်ုပ်တို့သည် အထောက်အထားကို မဖန်တီးနိုင်ပါ။ ၎င်းတို့ကို ဖွင့်ပေးရန် သင့်ဟို့စ်ထံ တောင်းဆိုပါ၊ သို့မဟုတ် သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်တွင် သင်ကိုယ်တိုင် ဖန်တီးထားသော လျှို့ဝှက်နံပါတ်ဖြင့် ဆိုက်ကို ချိတ်ဆက်ပါ။
ne_np: यस साइटमा अनुप्रयोग पासवर्डहरू बन्द गरिएका छन्, त्यसैले हामी प्रमाण पत्र सिर्जना गर्न सक्दैनौं। तपाईंको होस्टलाई ती सक्षम गर्न भन्नुहोस्, वा तपाईंको Zinn Digital® ड्यासबोर्डमा आफैले सिर्जना गर्नुभएको पासवर्डको साथ साइट जडान गर्नुहोस्।
nl_nl: Applicatiewachtwoorden zijn uitgeschakeld op deze site, dus we kunnen geen inloggegevens aanmaken. Vraag je host om ze in te schakelen, of verbind de site met een wachtwoord dat je zelf aanmaakt in je Zinn Digital®-dashboard.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਬੰਦ ਹਨ, ਇਸ ਲਈ ਅਸੀਂ ਪ੍ਰਮਾਣ ਪੱਤਰ ਨਹੀਂ ਬਣਾ ਸਕਦੇ। ਆਪਣੇ ਹੋਸਟ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਹੋ, ਜਾਂ ਉਸ ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰੋ ਜੋ ਤੁਸੀਂ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਖੁਦ ਬਣਾਉਂਦੇ ਹੋ।
pl_pl: Hasła aplikacji są wyłączone na tej witrynie, więc nie możemy utworzyć danych uwierzytelniających. Poproś swojego hostingodawcę o ich włączenie lub połącz witrynę za pomocą hasła utworzonego przez siebie w panelu Zinn Digital®.
ps: په دې سایټ کې د اپلیکیشن پاسورډونه بند دي، نو موږ نشو کولی اعتبارلیک جوړ کړو. له خپل کوربه څخه وغواړئ چې هغه فعال کړي، یا سایټ د هغه پاسورډ سره وصل کړئ چې تاسو یې پخپله په خپل Zinn Digital® ډشبورډ کې جوړوئ.
pt_br: As senhas de aplicativo estão desativadas neste site, portanto, não podemos criar uma credencial. Peça ao seu provedor de hospedagem para ativá-las ou conecte o site com uma senha criada por você mesmo no seu painel da Zinn Digital®.
ro_ro: Parolele de aplicație sunt dezactivate pe acest site, așa că nu putem crea date de autentificare. Cere-i gazdei tale să le activeze sau conectează site-ul cu o parolă creată de tine în panoul de control Zinn Digital®.
ru_ru: Пароли приложений отключены на этом сайте, поэтому мы не можем создать учетные данные. Попросите вашего хостинг-провайдера включить их или подключите сайт с помощью пароля, созданного вами в панели управления Zinn Digital®.
si_lk: මෙම වෙබ් අඩවියේ යෙදුම් මුරපද අක්‍රිය කර ඇත, එබැවින් අපට අක්තපත්‍රයක් සෑදිය නොහැක. ඒවා සක්‍රීය කරන ලෙස ඔබගේ සත්කාරකයෙන් (host) ඉල්ලා සිටින්න, නැතහොත් ඔබගේ Zinn Digital® උපකරණ පුවරුවේ ඔබම සාදන මුරපදයක් සමඟ වෙබ් අඩවිය සම්බන්ධ කරන්න.
sq: Fjalëkalimet e aplikacioneve janë të çaktivizuara në këtë faqe, ndaj nuk mund të krijojmë një kredencial. Kërkojini presuesit tuaj t'i aktivizojë ato ose lidheni faqen me një fjalëkalim që e krijoni vetë në panelin tuaj të Zinn Digital®.
sr_rs: Лозинке апликација су искључене на овом веб-месту, тако да не можемо да направимо акредитив. Затражите од свог хостинг провајдера да их омогући или повежите веб-место помоћу лозинке коју сами креирате на својој Zinn Digital® контролној табли.
sw: Nywila za programu zimezimwa kwenye tovuti hii, kwa hivyo hatuwezi kuunda kitambulisho. Muombe mtoa huduma wako wa upangishaji aziwashe, au unganisha tovuti hiyo kwa nywila unayounda mwenyewe kwenye dashibodi yako ya Zinn Digital®.
ta_in: இந்த தளத்தில் பயன்பாட்டு கடவுச்சொற்கள் முடக்கப்பட்டுள்ளன, எனவே எங்களால் நற்சான்றிதழை உருவாக்க முடியாது. அவற்றை இயக்க உங்கள் ஹோஸ்ட்டைக் கேளுங்கள், அல்லது உங்கள் Zinn Digital® கட்டுப்பாட்டுப் பலகத்தில் நீங்களே உருவாக்கும் கடவுச்சொல்லுடன் தளத்தை இணைக்கவும்.
te: ఈ సైట్‌లో అప్లికేషన్ పాస్‌వర్డ్‌లు నిలిపివేయబడ్డాయి, కాబట్టి మేము ఆధారాలను సృష్టించలేము. వాటిని ప్రారంభించమని మీ హోస్ట్‌ను అడగండి లేదా మీ Zinn Digital® డాష్‌బోర్డ్‌లో మీరు స్వయంగా సృష్టించిన పాస్‌వర్డ్‌తో సైట్‌ను కనెక్ట్ చేయండి.
tg: Гузарвожаҳои барнома дар ин сомона хомӯш карда шудаанд, бинобар ин мо наметавонем маълумоти эътимоднома эҷод кунем. Аз мизбони худ хоҳиш кунед, ки онҳоро фаъол созад, ё сомонаро бо гузарвожае, ки худатон дар панели идораи Zinn Digital® эҷод мекунед, пайваст кунед.
th: รหัสผ่านแอปพลิเคชันถูกปิดใช้งานในไซต์นี้ ดังนั้นเราจึงไม่สามารถสร้างข้อมูลรับรองได้ โปรดขอให้ผู้ให้บริการโฮสติ้งของคุณเปิดใช้งาน หรือเชื่อมต่อไซต์ด้วยรหัสผ่านที่คุณสร้างขึ้นเองในแดชบอร์ด Zinn Digital® ของคุณ
tl: Naka-off ang mga application password sa site na ito, kaya hindi kami makagawa ng kredensyal. Hilingin sa iyong host na i-enable ang mga ito, o ikonekta ang site gamit ang isang password na ikaw mismo ang gagawa sa iyong Zinn Digital® dashboard.
tr_tr: Bu sitede uygulama parolaları kapatılmıştır, bu nedenle kimlik bilgisi oluşturamıyoruz. Barındırma sağlayıcınızdan bunları etkinleştirmesini isteyin veya sitenizi Zinn Digital® kontrol panelinizde kendinizin oluşturduğu bir parola ile bağlayın.
uk: Паролі додатків вимкнено на цьому сайті, тому ми не можемо створити облікові дані. Попросіть свого хостинг-провайдера ввімкнути їх або підключіть сайт за допомогою пароля, який ви самі створите на панелі керування Zinn Digital®.
ur: اس سائٹ پر ایپلیکیشن پاس ورڈز غیر فعال ہیں، اس لیے ہم اسناد تیار نہیں کر سکتے۔ اپنے ہوسٹ سے انہیں فعال کرنے کی درخواست کریں، یا اپنے Zinn Digital® ڈیش بورڈ میں خود بنائے گئے پاس ورڈ کے ساتھ سائٹ کو منسلک کریں۔
uz_uz: Ushbu saytda ilova parollari oʻchirib qoʻyilgan, shuning uchun biz hisob maʼlumotlarini yarata olmaymiz. Xosting provayderingizdan ularni yoqishni soʻrang yoki saytni Zinn Digital® boshqaruv panelingizda oʻzingiz yaratgan parol bilan ulang.
vi: Mật khẩu ứng dụng đã bị tắt trên trang web này, vì vậy chúng tôi không thể tạo thông tin xác thực. Hãy yêu cầu nhà cung cấp dịch vụ lưu trữ của bạn bật tính năng này hoặc kết nối trang web bằng mật khẩu bạn tự tạo trong bảng điều khiển Zinn Digital®.
zh_cn: 此站点已禁用应用程序密码，因此我们无法创建凭据。请要求您的主机提供商启用它们，或者使用您在 Zinn Digital® 控制面板中自行创建的密码连接该站点。
