Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A starting point. Anything below overrides it.
am: መነሻ ነጥብ። ከዚህ በታች ያለው ማንኛውም ነገር ይሽረዋል።
ar: نقطة انطلاق. أي شيء أدناه يتجاوزه.
az: Başlanğıc nöqtəsi. Aşağıdakı hər şey onu əvəz edir.
bg_bg: Изходна точка. Всичко по-долу има предимство.
bn_bd: একটি শুরুর বিন্দু। নিচের যেকোনো কিছু এটিকে অগ্রাহ্য করে।
cs_cz: Výchozí bod. Vše níže jej přepíše.
de_de: Ein Ausgangspunkt. Alles darunter überschreibt ihn.
el: Ένα σημείο εκκίνησης. Οτιδήποτε παρακάτω το παρακάμπτει.
es_es: Un punto de partida. Todo lo que esté debajo lo anula.
fa_ir: یک نقطه شروع. هر چیزی در زیر، آن را بازنویسی می‌کند.
fr_fr: Un point de départ. Tout ce qui suit prévaut sur celui-ci.
gu: એક પ્રારંભિક બિંદુ. નીચે આપેલ કંઈપણ તેને ઓવરરાઇડ કરે છે.
he_il: נקודת התחלה. כל מה שמתחת עוקף אותה.
hi_in: एक प्रारंभिक बिंदु। नीचे दी गई कोई भी चीज़ इसे अधिलेखित करती है।
hr: Polazišna točka. Sve ispod je nadjačava.
hu_hu: Egy kiindulópont. Bármi, ami alatta található, felülírja azt.
hy: Ելակետ։ Ստորև նշված ցանկացած բան վերագրում է այն։
id_id: Titik awal. Apa pun di bawah ini akan menggantikannya.
it_it: Un punto di partenza. Tutto ciò che si trova di seguito lo sovrascrive.
ja: 出発点。これより下の内容はすべてこれを上書きします。
ka_ge: საწყისი წერტილი. ქვემოთ მოცემული ნებისმიერი რამ ცვლის მას.
kk: Бастапқы нүкте. Төмендегі кез келген нәрсе оны алмастырады.
km: ចំណុចចាប់ផ្តើមមួយ។ អ្វីៗនៅខាងក្រោមនឹងជំនួសវា។
kn: ಒಂದು ಆರಂಭಿಕ ಹಂತ. ಕೆಳಗಿನ ಯಾವುದೇ ವಿಷಯವು ಇದನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ko_kr: 출발점입니다. 아래의 모든 항목이 이를 대체합니다.
lo: ຈຸດເລີ່ມຕົ້ນ. ສິ່ງໃດກໍຕາມຢູ່ລຸ່ມນີ້ຈະຂຽນທັບມັນ.
ml_in: ഒരു ആരംഭ ബിന്ദു. ചുവടെയുള്ള എന്തും ഇതിനെ അസാധുവാക്കുന്നു.
mn: Эхлэлийн цэг. Доорх бүх зүйл үүнийг дарж бичнэ.
mr: एक प्रारंभ बिंदू. खालील काहीही त्यास ओव्हरराइड करते.
ms_my: Satu titik permulaan. Apa sahaja di bawah menggantikannya.
my_mm: စတင်ရာအချက်။ အောက်ပါ မည်သည့်အရာမဆို ၎င်းကို လွှမ်းမိုးအစားထိုးပါသည်။
ne_np: सुरुवाती बिन्दु। तलको कुनै पनि कुराले यसलाई अधिलेखन गर्दछ।
nl_nl: Een startpunt. Alles hieronder overschrijft dit.
pa_in: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ। ਹੇਠਾਂ ਦਿੱਤੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਦੀ ਹੈ।
pl_pl: Punkt wyjścia. Wszystko poniżej go zastępuje.
ps: د پیل ځای. لاندې هر څه دا باطلوي.
pt_br: Um ponto de partida. Qualquer coisa abaixo o substitui.
ro_ro: Un punct de plecare. Orice este mai jos îl suprascrie.
ru_ru: Отправная точка. Все, что указано ниже, переопределяет ее.
si_lk: ආරම්භක ලක්ෂ්‍යයකි. පහත ඇති ඕනෑම දෙයක් එය අභිබවා යයි.
sq: Një pikënisje. Çdo gjë më poshtë e zëvendëson atë.
sr_rs: Полазна тачка. Све испод је надјачава.
sw: Mahali pa kuanzia. Chochote kilicho hapa chini kinakibatilisha.
ta_in: ஒரு தொடக்கப் புள்ளி. கீழே உள்ள எதுவும் இதை மேலெழுதும்.
te: ఒక ప్రారంభ బిందువు. దిగువన ఉన్న ఏదైనా దీనిని భర్తీ చేస్తుంది.
tg: Нуқтаи ибтидоӣ. Ҳар чизи дар поён овардашуда онро бекор мекунад.
th: จุดเริ่มต้น สิ่งใดก็ตามด้านล่างนี้จะแทนที่จุดนี้
tl: Isang panimulang punto. Pinapawalang-bisa ito ng anuman sa ibaba.
tr_tr: Bir başlangıç noktası. Aşağıdaki her şey onu geçersiz kılar.
uk: Вихідна точка. Усе, що вказано нижче, перевизначає її.
ur: ایک ابتدائی نقطہ۔ نیچے دی گئی کوئی بھی چیز اس کو اوور رائیڈ کرتی ہے۔
uz_uz: Boshlangʻich nuqta. Quyidagi har qanday narsa uni bekor qiladi.
vi: Một điểm khởi đầu. Bất cứ điều gì bên dưới sẽ ghi đè lên nó.
zh_cn: 一个起点。下方的任何内容都会覆盖它。

source: Use my own colours and sizes
am: የእኔን የገዛ ቀለሞች እና መጠኖች ይጠቀሙ
ar: استخدم ألواني وأحجامي الخاصة
az: Öz rənglərim və ölçülərimdən istifadə edin
bg_bg: Използване на мои собствени цветове и размери
bn_bd: আমার নিজস্ব রং এবং আকার ব্যবহার করুন
cs_cz: Použít vlastní barvy a velikosti
de_de: Verwende meine eigenen Farben und Größen
el: Χρησιμοποιήστε τα δικά μου χρώματα και μεγέθη
es_es: Usa mis propios colores y tamaños
fa_ir: از رنگ‌ها و اندازه‌های دلخواه من استفاده کنید
fr_fr: Utiliser mes propres couleurs et tailles
gu: મારા પોતાના રંગો અને માપો વાપરો
he_il: השתמש בצבעים ובגדלים שלי
hi_in: मेरे अपने रंगों और आकारों का उपयोग करें
hr: Koristite moje vlastite boje i veličine
hu_hu: Saját színek és méretek használata
hy: Օգտագործել իմ սեփական գույներն ու չափսերը
id_id: Gunakan warna dan ukuran saya sendiri
it_it: Usa i miei colori e le mie dimensioni
ja: 独自の色とサイズを使用する
ka_ge: გამოიყენეთ ჩემი საკუთარი ფერები და ზომები
kk: Өзімнің жеке түстерім мен өлшемдерімді қолдану
km: ប្រើប្រាស់ពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
kn: ನನ್ನ ಸ್ವಂತ ಬಣ್ಣಗಳು ಮತ್ತು ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ
ko_kr: 나만의 색상 및 크기 사용
lo: ໃຊ້ສີ ແລະ ຂະໜາດຂອງຂ້ອຍເອງ
ml_in: എന്റെ സ്വന്തം നിറങ്ങളും വലുപ്പങ്ങളും ഉപയോഗിക്കുക
mn: Өөрийн өнгө болон хэмжээг ашиглах
mr: माझे स्वतःचे रंग आणि आकार वापरा
ms_my: Gunakan warna dan saiz saya sendiri
my_mm: မိမိစိတ်ကြိုက် အရောင်များနှင့် အရွယ်အစားများကို အသုံးပြုပါ
ne_np: मेरो आफ्नै रङ र आकारहरू प्रयोग गर्नुहोस्
nl_nl: Gebruik mijn eigen kleuren en maten
pa_in: ਮੇਰੇ ਆਪਣੇ ਰੰਗਾਂ ਅਤੇ ਆਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Użyj moich własnych kolorów i rozmiarów
ps: زما خپل رنګونه او اندازې وکاروئ
pt_br: Usar minhas próprias cores e tamanhos
ro_ro: Folosește propriile mele culori și dimensiuni
ru_ru: Использовать мои собственные цвета и размеры
si_lk: මගේම වර්ණ සහ ප්‍රමාණ භාවිත කරන්න
sq: Përdorni ngjyrat dhe madhësitë e mia
sr_rs: Користите моје сопствене боје и величине
sw: Tumia rangi na saizi zangu mwenyewe
ta_in: எனது சொந்த நிறங்கள் மற்றும் அளவுகளைப் பயன்படுத்தவும்
te: నా స్వంత రంగులు మరియు పరిమాణాలను ఉపయోగించండి
tg: Рангҳо ва андозаҳои шахсии маро истифода баред
th: ใช้สีและขนาดของฉันเอง
tl: Gamitin ang sarili kong mga kulay at laki
tr_tr: Kendi renklerimi ve boyutlarımı kullan
uk: Використовувати мої власні кольори та розміри
ur: میرے اپنے رنگ اور سائز استعمال کریں
uz_uz: Oʻzimning ranglarim va oʻlchamlarimdan foydalaning
vi: Sử dụng màu sắc và kích thước của riêng tôi
zh_cn: 使用我自己的颜色和尺寸

source: Leave this off and the preset is used exactly as it is.
am: ይህን ሳያበሩ ይተዉት እና ቅድመ-ቅምጡ ልክ እንዳለ ጥቅም ላይ ይውላል።
ar: اترك هذا معطلاً وسيتم استخدام الإعداد المسبق كما هو تماماً.
az: Bunu sönülü saxlayın və ilkin təyinat olduğu kimi istifadə olunsun.
bg_bg: Изключете това и предварителната настройка се използва точно както е.
bn_bd: এটি বন্ধ রাখুন এবং প্রিসেটটি হুবহু যেভাবে আছে সেভাবেই ব্যবহৃত হবে।
cs_cz: Ponechte tuto možnost vypnutou a předvolba se použije přesně tak, jak je.
de_de: Lass dies deaktiviert und die Voreinstellung wird genau so verwendet, wie sie ist.
el: Αφήστε το ανενεργό και η προεπιλογή θα χρησιμοποιηθεί ακριβώς όπως είναι.
es_es: Deja esto desactivado y el ajuste preestablecido se utilizará tal cual.
fa_ir: این گزینه را خاموش بگذارید تا پیش‌تنظیم دقیقاً همان‌طور که هست استفاده شود.
fr_fr: Laissez cette option désactivée et le préréglage sera utilisé exactement tel quel.
gu: આને બંધ રહેવા દો અને પ્રીસેટ જેવું છે તેવું જ ઉપયોગમાં લેવાશે.
he_il: השאר זאת כבוי וההגדרה המוגדרת מראש תשמש בדיוק כפי שהיא.
hi_in: इसे बंद रहने दें और प्रीसेट का उपयोग बिल्कुल वैसे ही किया जाएगा जैसा वह है।
hr: Ostavite ovo isključeno i predložak će se koristiti točno onakav kakav jest.
hu_hu: Kikapcsolva hagyva az előbeállítás pontosan úgy kerül felhasználásra, ahogy van.
hy: Թողեք սա անջատված, և նախադրված կարգավորումը կօգտագործվի ճիշտ այնպես, ինչպես կա:
id_id: Biarkan ini nonaktif dan prasetel akan digunakan persis seperti adanya.
it_it: Lascia disattivata questa opzione e il preset verrà utilizzato esattamente così com'è.
ja: これをオフのままにすると、プリセットがそのまま使用されます。
ka_ge: დატოვეთ ეს გამორთული და წინასწარ დაყენებული პარამეტრი გამოყენებული იქნება ზუსტად ისე, როგორც არის.
kk: Бұны өшірулі күйде қалдырыңыз, сонда алдын ала орнатылған параметр сол қалпында қолданылады.
km: ទុកវាបិទ ហើយការកំណត់ជាមុននឹងត្រូវបានប្រើប្រាស់ដូចដើមទាំងស្រុង។
kn: ಇದನ್ನು ಆಫ್ ಮಾಡಿ ಬಿಡಿ ಮತ್ತು ಮೊದಲೇ ಹೊಂದಿಸಲಾದ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹಾಗೆಯೇ ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 이 설정을 꺼두면 사전 설정이 있는 그대로 사용됩니다.
lo: ປິດສິ່ງນີ້ໄວ້ ແລ້ວຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າຈະຖືກນຳໃຊ້ຢ່າງແນ່ນອນຕາມທີ່ມັນເປັນຢູ່.
ml_in: ഇത് ഓഫാക്കി ഇടുക, പ്രീസെറ്റ് ഉള്ളതുപോലെ തന്നെ ഉപയോഗിക്കപ്പെടും.
mn: Үүнийг унтрааж үлдээвэл урьдчилан тохируулгыг байгаагаар нь яг ашиглана.
mr: हे बंद ठेवा आणि प्रीसेट जसे आहे तसेच वापरले जाईल.
ms_my: Biarkan ini dimatikan dan pratetap akan digunakan tepat seperti sedia ada.
my_mm: ဤအရာကို ပိတ်ထားပါက ကြိုတင်သတ်မှတ်ချက်ကို မူလအတိုင်း အတိအကျ အသုံးပြုပါမည်။
ne_np: यसलाई बन्द नै राख्नुहोस् र प्रिसेट जस्तो छ त्यस्तै प्रयोग हुनेछ।
nl_nl: Laat dit uitgeschakeld en de voorinstelling wordt precies gebruikt zoals deze is.
pa_in: ਇਸਨੂੰ ਬੰਦ ਰਹਿਣ ਦਿਓ ਅਤੇ ਪ੍ਰੀਸੈਟ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਵਰਤਿਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਇਹ ਹੈ।
pl_pl: Zostaw tę opcję wyłączoną, a ustawienie wstępne zostanie użyte dokładnie w takiej postaci, w jakiej jest.
ps: دا بند پرېږدئ او پخوانۍ ټاکنه به کټ مټ لکه څنګه چې ده وکارول شي.
pt_br: Deixe esta opção desativada e a predefinição será usada exatamente como está.
ro_ro: Lasă această opțiune dezactivată și presetarea va fi folosită exact așa cum este.
ru_ru: Оставьте эту опцию выключенной, и предустановка будет использоваться в исходном виде.
si_lk: මෙය අක්‍රිය කර තබන්න, එවිට පෙරසැකසුම එලෙසම භාවිතා කරනු ඇත.
sq: Lëreni këtë të çaktivizuar dhe paracaktimi do të përdoret saktësisht ashtu siç është.
sr_rs: Оставите ово искључено и унапред подешена вредност ће се користити тачно онаква каква јесте.
sw: Acha hii ikiwa imezimwa na seti ya awali itatumika vile vile ilivyo.
ta_in: இதை முடக்கி வையுங்கள், முன்னமைவு அது உள்ளபடியே பயன்படுத்தப்படும்.
te: దీనిని ఆఫ్ చేసి ఉంచండి మరియు ప్రీసెట్ ఉన్నది ఉన్నట్లుగానే ఉపయోగించబడుతుంది.
tg: Инро хомӯш монед ва танзимоти пешакӣ маҳз ҳамон тавре ки ҳаст истифода мешавад.
th: ปิดตัวเลือกนี้ไว้ แล้วระบบจะใช้การตั้งค่าล่วงหน้าตามที่เป็นอยู่ทุกประการ
tl: Iwanan itong naka-off at gagamitin ang preset nang eksakto kung paano ito naroroon.
tr_tr: Bunu kapalı bırakın; ön ayar tam olarak olduğu gibi kullanılacaktır.
uk: Залиште це вимкненим, і попереднє налаштування буде використано саме так, як воно є.
ur: اسے غیر فعال رہنے دیں اور پہلے سے طے شدہ ترتیبات کو بالکل اسی طرح استعمال کیا جائے گا جیسا کہ وہ ہے۔
uz_uz: Buni oʻchiq qoldiring va oldindan oʻrnatilgan parametr aynan boricha ishlatiladi.
vi: Hãy tắt tùy chọn này và giá trị đặt trước sẽ được sử dụng nguyên trạng.
zh_cn: 保持此项关闭，预设将完全按原样使用。

source: See the Zinn Digital® release notes.
am: የZinn Digital® የተለቀቁ ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките за изданието на Zinn Digital®.
bn_bd: Zinn Digital® প্রকাশের নোট দেখুন।
cs_cz: Zobrazte si poznámky k vydání Zinn Digital®.
de_de: Sieh dir die Versionshinweise von Zinn Digital® an.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulta las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de version de Zinn Digital®.
gu: Zinn Digital® પ્રકાશન નોંધો જુઓ.
he_il: הצג את הערות המהדורה של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte bilješke o izdanju za Zinn Digital®.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Դիտեք Zinn Digital®-ի թողարկման նշումները:
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consulta le note di rilascio di Zinn Digital®.
ja: Zinn Digital®のリリースノートを確認してください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® шығарылым жазбаларын қараңыз.
km: មើលកំណត់ត្រានៃការចេញផ្សាយ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг үзнэ үү.
mr: Zinn Digital® प्रकाशन टिप्पण्या पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
my_mm: Zinn Digital® ဖြန့်ချိမှုမှတ်စုများကို ကြည့်ရှုပါ။
ne_np: Zinn Digital® विमोचन टिप्पणीहरू हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਰੀਲਿਜ਼ ਨੋਟਸ ਦੇਖੋ।
pl_pl: Zobacz informacje o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپریدو یادښتونه وګورئ.
pt_br: Consulte as notas de versão do Zinn Digital®.
ro_ro: Vezi notele de lansare ale Zinn Digital®.
ru_ru: Ознакомьтесь с примечаниями к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте напомене о издању за Zinn Digital®.
sw: Tazama maelezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Қайдҳои нашри Zinn Digital®-ро бинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa release ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarını görüntüleyin.
uk: Перегляньте примітки до випуску Zinn Digital®.
ur: Zinn Digital® کی ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® reliz qaydlarini ko‘ring.
vi: Xem ghi chú phát hành Zinn Digital®.
zh_cn: 查看 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
am: የ Zinn® ማዘመኛ አገልግሎት ለዚህ ዝማኔ የማውረጃ አገናኝ አልሰጠም። ይህ ጣቢያ ወደ Zinn® መድረክ መድረስ እንደሚችል ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: لم تُصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. تحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم حاول مرة أخرى.
az: Zinn® yeniləmə xidməti bu yeniləmə üçün yükləmə linki təqdim etmədi. Bu saytın Zinn® platformasına qoşula bildiyini yoxlayın, sonra yenidən cəhd edin.
bn_bd: Zinn® আপডেট পরিষেবা এই আপডেটের জন্য কোনো ডাউনলোড লিঙ্ক প্রদান করেনি। এই সাইটটি Zinn® প্ল্যাটফর্মে পৌঁছাতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
cs_cz: Aktualizační služba Zinn® nevydala odkaz ke stažení této aktualizace. Zkontrolujte, zda se tento web může připojit k platformě Zinn®, a poté to zkuste znovu.
de_de: Der Zinn®-Aktualisierungsdienst hat keinen Download-Link für diese Aktualisierung bereitgestellt. Überprüfe, ob diese Website die Zinn®-Plattform erreichen kann, und versuche es dann erneut.
el: Η υπηρεσία ενημέρωσης του Zinn® δεν εξέδωσε σύνδεσμο λήψης για αυτήν την ενημέρωση. Ελέγξτε αν αυτός ο ιστότοπος μπορεί να συνδεθεί με την πλατφόρμα Zinn® και, στη συνέχεια, δοκιμάστε ξανά.
es_es: El servicio de actualizaciones de Zinn® no ha emitido un enlace de descarga para esta actualización. Comprueba que este sitio pueda conectarse con la plataforma Zinn®, y luego inténtalo de nuevo.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند دانلودی برای این به‌روزرسانی صادر نکرد. بررسی کنید که این سایت می‌تواند به پلتفرم Zinn® متصل شود، سپس دوباره امتحان کنید.
fr_fr: Le service de mise à jour Zinn® n’a pas émis de lien de téléchargement pour cette mise à jour. Vérifiez que ce site peut accéder à la plateforme Zinn®, puis réessayez.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક જારી કરી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે તપાસો, પછી ફરી પ્રયાસ કરો.
he_il: שירות העדכונים של Zinn® לא סיפק קישור הורדה עבור עדכון זה. יש לבדוק אם אתר זה יכול לגשת לפלטפורמת Zinn®, ולאחר מכן לנסות שוב.
hi_in: Zinn® अपडेट सेवा ने इस अपडेट के लिए डाउनलोड लिंक जारी नहीं किया। जांचें कि क्या यह साइट Zinn® प्लेटफ़ॉर्म तक पहुंच सकती है, फिर पुन: प्रयास करें।
hr: Usluga ažuriranja Zinn® nije izdala poveznicu za preuzimanje ovog ažuriranja. Provjerite može li ovo web-mjesto pristupiti platformi Zinn®, a zatim pokušajte ponovno.
hu_hu: A Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizni kell, hogy a webhely eléri-e a Zinn® platformot, majd próbálkozni újra.
hy: Zinn® թարմացման ծառայությունը ներբեռնման հղում չի տրամադրել այս թարմացման համար: Ստուգեք, որ այս կայքը կարող է կապ հաստատել Zinn® հարթակի հետ, ապա փորձեք կրկին:
id_id: Layanan pembaruan Zinn® tidak menerbitkan tautan unduhan untuk pembaruan ini. Periksa apakah situs ini dapat menjangkau platform Zinn®, lalu coba lagi.
it_it: Il servizio di aggiornamento Zinn® non ha fornito un link di scaricamento per questo aggiornamento. Controlla che questo sito possa raggiungere la piattaforma Zinn®, quindi riprova.
ja: Zinn® 更新サービスはこの更新のダウンロードリンクを発行しませんでした。このサイトが Zinn® プラットフォームにアクセスできることを確認してから、もう一度お試しください。
ka_ge: Zinn®-ის განახლების სერვისმა არ გასცა ჩამოტვირთვის ბმული ამ განახლებისთვის. შეამოწმეთ, შეუძლია თუ არა ამ საიტს Zinn®-ის პლატფორმასთან დაკავშირება, შემდეგ კი სცადეთ კვლავ.
kk: Zinn® жаңарту қызметі бұл жаңартуға арналған жүктеп алу сілтемесін бермеді. Осы сайттың Zinn® платформасына қол жеткізе алатынын тексеріңіз, содан кейін әрекетті қайталаңыз.
km: សេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® មិនបានផ្ដល់តំណទាញយកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនេះទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចចូលទៅកាន់វេទិកា Zinn® បានដែរឬទេ រួចព្យាយាមម្ដងទៀត។
kn: Zinn® ಅಪ್‌ಡೇಟ್ ಸೇವೆಯು ಈ ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಅನ್ನು ನೀಡಿಲ್ಲ. ಈ ಸೈಟ್ Zinn® ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ತಲುಪಬಹುದೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스에서 이 업데이트에 대한 다운로드 링크를 제공하지 않았습니다. 이 사이트가 Zinn® 플랫폼에 연결할 수 있는지 확인한 다음 다시 시도하십시오.
lo: ບໍລິການອັບເດດ Zinn® ບໍ່ໄດ້ອອກລິ້ງດາວໂຫຼດສຳລັບການອັບເດດນີ້. ກະລຸນາກວດສອບວ່າເວັບໄຊນີ້ສາມາດເຂົ້າເຖິງແພລດຟອມ Zinn® ໄດ້ຫຼືບໍ່, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനം ഈ അപ്‌ഡേറ്റിനായി ഡൗൺലോഡ് ലിങ്ക് നൽകിയിട്ടില്ല. ഈ സൈറ്റിന് Zinn® പ്ലാറ്റ്‌ഫോമിൽ എത്തിച്ചേരാനാകുമോ എന്ന് പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn® шинэчлэх үйлчилгээ энэ шинэчлэлтийн татах холбоосыг олгосонгүй. Энэ вэбсайт Zinn® платформ руу хандаж чадаж байгаа эсэхийг шалгаад, дахин оролдоно уу.
mr: Zinn® अपडेट सेवेने या अपडेटसाठी डाउनलोड लिंक जारी केली नाही. ही साइट Zinn® प्लॅटफॉर्मपर्यंत पोहोचू शकते का ते तपासा, नंतर पुन्हा प्रयत्न करा.
ms_my: Perkhidmatan kemas kini Zinn® tidak mengeluarkan pautan muat turun untuk kemas kini ini. Semak sama ada tapak ini boleh mencapai platform Zinn®, kemudian cuba lagi.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှုသည် ဤအပ်ဒိတ်အတွက် ဒေါင်းလုဒ်လင့်ခ်ကို မထုတ်ပေးခဲ့ပါ။ ဤဆိုက်သည် Zinn® ပလက်ဖောင်းသို့ ချိတ်ဆက်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီးနောက် ထပ်စမ်းကြည့်ပါ။
ne_np: Zinn® अपडेट सेवाले यस अपडेटका लागि डाउनलोड लिङ्क जारी गरेन। यो साइट Zinn® प्लेटफर्ममा पुग्न सक्छ कि सक्दैन जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
nl_nl: De Zinn®-updatedienst heeft geen downloadlink voor deze update uitgegeven. Controleer of deze site de Zinn®-platform kan bereiken en probeer het opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ ਨੇ ਇਸ ਅੱਪਡੇਟ ਲਈ ਡਾਊਨਲੋਡ ਲਿੰਕ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਸਾਈਟ Zinn® ਪਲੇਟਫਾਰਮ ਤੱਕ ਪਹੁੰਚ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Usługa aktualizacji Zinn® nie udostępniła łącza do pobrania tej aktualizacji. Sprawdź, czy ta witryna ma połączenie z platformą Zinn®, a następnie spróbuj ponownie.
ps: د Zinn® د تازه کولو خدمت د دې تازه کولو لپاره د ډاونلوډ لینک نه دی ورکړی. وګورئ چې ایا دا سایټ کولی شي Zinn® پلاتفورم ته لاسرسی ومومي، بیا بیا هڅه وکړئ.
ro_ro: Serviciul de actualizare Zinn® nu a emis un link de descărcare pentru această actualizare. Verifică dacă acest site poate accesa platforma Zinn®, apoi încearcă din nou.
ru_ru: Служба обновлений Zinn® не предоставила ссылку для скачивания этого обновления. Убедитесь, что этот сайт может подключиться к платформе Zinn®, а затем повторите попытку.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගැනීම් සබැඳියක් නිකුත් නොකළේය. මෙම වෙබ් අඩවියට Zinn® වේදිකාව වෙත ප්‍රවේශ විය හැකිදැයි පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimeve Zinn® nuk dha një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse ky sajti mund të lidhet me platformën Zinn®, pastaj provoni sërish.
sr_rs: Сервис за ажурирање Zinn® није издао везу за преузимање овог ажурирања. Проверите да ли ово веб-место може да приступи платформи Zinn®, па покушајте поново.
sw: Huduma ya kusasisha ya Zinn® haikutoa kiungo cha kupakua kwa ajili ya sasisho hili. Angalia ikiwa tovuti hii inaweza kufikia jukwaa la Zinn®, kisha ujaribu tena.
ta_in: இந்த புதுப்பித்தலுக்கான பதிவிறக்க இணைப்பை Zinn® புதுப்பித்தல் சேவை வழங்கவில்லை. இந்த தளம் Zinn® தளத்தை அணுக முடிகிறதா என்பதைச் சரிபார்த்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
te: ఈ నవీకరణ కోసం Zinn® నవీకరణ సేవ డౌన్‌లోడ్ లింక్‌ను విడుదల చేయలేదు. ఈ సైట్ Zinn® ప్లాట్‌ఫారమ్‌ను చేరుకోగలదో లేదో తనిఖీ చేయండి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Хадамоти навсозии Zinn® пайванди боргириро барои ин навсозӣ пешниҳод накард. Санҷед, ки оё ин сомона метавонад ба платформаи Zinn® дастрасӣ пайдо кунад, пас дубора кӯшиш кунед.
th: บริการอัปเดต Zinn® ไม่ได้ออกลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ แล้วลองใหม่อีกครั้ง
tl: Hindi nagbigay ang serbisyo sa pag-update ng Zinn® ng link sa pag-download para sa update na ito. Tiyaking maaabot ng site na ito ang platform ng Zinn®, pagkatapos ay subukan muli.
tr_tr: Zinn® güncelleme servisi bu güncelleme için bir indirme bağlantısı sağlamadı. Bu sitenin Zinn® platformuna erişebildiğini kontrol edin, ardından tekrar deneyin.
uk: Служба оновлення Zinn® не надала посилання для завантаження цього оновлення. Перевірте, чи цей сайт має доступ до платформи Zinn®, а потім спробуйте знову.
ur: Zinn® اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ لنک جاری نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn® yangilash xizmati ushbu yangilanish uchun yuklab olish havolasini taqdim etmadi. Ushbu sayt Zinn® platformasiga ulana olishini tekshiring, soʻng qayta urinib koʻring.
vi: Dịch vụ cập nhật Zinn® đã không cung cấp liên kết tải xuống cho bản cập nhật này. Hãy kiểm tra xem trang web này có thể kết nối với nền tảng Zinn® hay không, sau đó thử lại.
zh_cn: Zinn® 更新服务未为此更新提供下载链接。请检查此站点是否可以连接到 Zinn® 平台，然后重试。
