Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: On uninstall
am: ሲራገፍ
ar: عند إلغاء التثبيت
az: Silinərkən
bg_bg: При деинсталиране
bn_bd: আনইনস্টল করার সময়
cs_cz: Při odinstalaci
de_de: Bei der Deinstallation
el: Κατά την απεγκατάσταση
es_es: Al desinstalar
fa_ir: هنگام لغو نصب
fr_fr: Lors de la désinstallation
gu: અનઇન્સ્ટોલ કરતી વખતે
he_il: בעת הסרה
hi_in: अनइंस्टॉल करने पर
hr: Prilikom deinstalacije
hu_hu: Eltávolításkor
hy: Ապատեղադրելիս
id_id: Saat menghapus instalasi
it_it: Alla disinstallazione
ja: アンインストール時
ka_ge: დეინსტალაციისას
kk: Жою кезінде
km: ពេលលុបការដំឡើង
kn: ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವಾಗ
ko_kr: 제거 시
lo: ເມື່ອຖອນການຕິດຕັ້ງ
ml_in: അൺഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ
mn: Устгах үед
mr: अनइन्स्टॉल करताना
ms_my: Semasa menyahpasang
my_mm: ဖယ်ရှားချိန်တွင်
ne_np: अनइन्स्टल गर्दा
nl_nl: Bij de-installatie
pa_in: ਅਣਇੰਸਟਾਲ ਕਰਨ ਵੇਲੇ
pl_pl: Po odinstalowaniu
ps: د نا لګولو پر مهال
pt_br: Ao desinstalar
ro_ro: La dezinstalare
ru_ru: При удалении
si_lk: අස්ථාපනය කිරීමේදී
sq: Gjatë çinstalimit
sr_rs: Приликом деинсталирања
sw: Wakati wa kusanidua
ta_in: நிறுவல் நீக்கும் போது
te: అన్‌ఇన్‌స్టాల్ చేసేటప్పుడు
tg: Ҳангоми нобуд кардан
th: เมื่อถอนการติดตั้ง
tl: Kapag nag-uninstall
tr_tr: Kaldırıldığında
uk: Під час видалення
ur: ان انسٹال ہونے پر
uz_uz: Oʻchirilganda
vi: Khi gỡ cài đặt
zh_cn: 卸载时

source: Delete this plugin’s settings when it is uninstalled
am: ይህ ተሰኪ ሲራገፍ ቅንብሮቹን ሰርዝ
ar: حذف إعدادات هذه الإضافة عند إلغاء تثبيتها
az: Bu plagin silindikdə onun tənzimləmələrini silin
bg_bg: Изтриване на настройките на този плъгин при неговото деинсталиране
bn_bd: এই প্লাগইনটি আনইনস্টল করার সময় এর সেটিংস মুছে ফেলুন
cs_cz: Smazat nastavení tohoto pluginu při jeho odinstalaci
de_de: Einstellungen dieses Plugins beim Deinstallieren löschen
el: Διαγραφή των ρυθμίσεων αυτού του πρόσθετου κατά την απεγκατάστασή του
es_es: Elimina los ajustes de este plugin cuando se desinstale
fa_ir: حذف تنظیمات این افزونه هنگام لغو نصب آن
fr_fr: Supprimer les réglages de cette extension lors de sa désinstallation
gu: જ્યારે આ પ્લગઇન અનઇન્સ્ટોલ થાય ત્યારે તેના સેટિંગ્સ કાઢી નાખો
he_il: מחק את ההגדרות של תוסף זה בעת הסרתו
hi_in: अनइंस्टॉल होने पर इस प्लगइन की सेटिंग्स हटाएँ
hr: Izbrišite postavke ovog priključka kada se deinstalira
hu_hu: A bővítmény beállításainak törlése annak eltávolításakor
hy: Հեռացնել այս հավելվածի կարգավորումները, երբ այն ապատեղադրվի
id_id: Hapus pengaturan plugin ini saat dicopot pemasangannya
it_it: Elimina le impostazioni di questo plugin quando viene disinstallato
ja: アンインストール時にこのプラグインの設定を削除する
ka_ge: ამ მოდულის პარამეტრების წაშლა მისი დეინსტალაციის დროს
kk: Бұл плагин жойылған кезде оның баптауларын өшіру
km: លុបការកំណត់របស់កម្មវិធីជំនួយនេះ នៅពេលវាត្រូវបានលុបចេញ
kn: ಈ ಪ್ಲಗಿನ್ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಆದಾಗ ಅದರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 이 플러그인을 제거할 때 설정을 삭제합니다
lo: ລຶບການຕັ້ງຄ່າຂອງປລັກອິນນີ້ເມື່ອມັນຖືກຖອນການຕິດຕັ້ງ
ml_in: ഈ പ്ലഗിൻ അൺഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഇതിന്റെ ക്രമീകരണങ്ങൾ ഇല്ലാതാക്കുക
mn: Энэ залгаасыг устгах үед тохиргоог нь устгах
mr: हे प्लगइन अनइन्स्टॉल केल्यावर त्याचे सेटिंग्ज हटवा
ms_my: Padamkan tetapan pemalam ini apabila ia dinyahpasang
my_mm: ဤပလပ်အင်ကို ပယ်ဖျက်သည့်အခါ ၎င်း၏ ဆက်တင်များကို ဖျက်ပါ
ne_np: यो प्लगइन अनइन्स्टल गर्दा यसका सेटिङहरू मेटाउनुहोस्
nl_nl: Verwijder de instellingen van deze plugin wanneer deze wordt gede-installeerd
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅਨਇੰਸਟਾਲ ਕਰਨ ਸਮੇਂ ਇਸਦੀਆਂ ਸੈਟਿੰਗਾਂ ਮਿਟਾਓ
pl_pl: Usuń ustawienia tej wtyczki podczas jej odinstalowywania
ps: د دې پلګ ان د لیرې کولو پر مهال د هغې تنظیمات ړنګ کړئ
pt_br: Excluir as configurações deste plugin ao desinstalá-lo
ro_ro: Șterge setările acestui modul când este dezinstalat
ru_ru: Удалить настройки этого плагина при его удалении
si_lk: මෙම ප්ලගිනය අස්ථාපනය කළ විට එහි සැකසුම් මකන්න
sq: Fshiji rregullimet e kësaj shtojce kur ajo të çinstalohet
sr_rs: Обришите подешавања овог додатка када се деинсталира
sw: Futa mipangilio ya programu-jalizi hii inapoondolewa
ta_in: இந்தச் செருகுநிரல் நீக்கப்படும்போது அதன் அமைப்புகளை நீக்குக
te: ఈ ప్లగిన్ అన్‌ఇన్‌స్టాల్ చేయబడినప్పుడు దాని సెట్టింగ్‌లను తొలగించండి
tg: Ҳангоми нест кардани ин плагин танзимоти онро нест кунед
th: ลบการตั้งค่าของปลั๊กอินนี้เมื่อถูกถอนการติดตั้ง
tl: Burahin ang mga setting ng plugin na ito kapag na-uninstall ito
tr_tr: Bu eklenti kaldırıldığında ayarlarını silin
uk: Видалити налаштування цього плагіна під час його видалення
ur: اس پلگ ان کو ان انسٹال کرنے پر اس کی ترتیبات حذف کریں
uz_uz: Ushbu plagin oʻchirib tashlanganda uning sozlamalarini oʻchirib tashlang
vi: Xóa cài đặt của tiện ích này khi tiện ích được gỡ cài đặt
zh_cn: 卸载此插件时删除其设置

source: Uninstalling never revokes the application password — that is deliberate, so uninstalling to try something else does not break your publishing. Use Disconnect above if you want the credential gone.
am: መተግበሪያውን ማራገፍ የመተግበሪያውን የይለፍ ቃል በጭራሽ አይሰርዘውም — ይህ ሆን ተብሎ የተደረገ ነው፣ ስለዚህ ሌላ ነገር ለመሞከር ማራገፍዎ የህትመት ስራዎን አያስተጓጉልም። የማረጋገጫ መረጃው እንዲወገድ ከፈለጉ ከላይ ያለውን ግንኙነት አቋርጥ ይጠቀሙ።
ar: إلغاء التثبيت لا يُلغي أبداً كلمة مرور التطبيق — هذا أمر مقصود، حتى لا يؤدي إلغاء التثبيت لتجربة شيء آخر إلى تعطيل النشر لديك. استخدم «قطع الاتصال» أعلاه إذا كنت ترغب في إزالة بيانات الاعتماد.
az: Quraşdırmanın silinməsi tətbiq şifrəsini heç vaxt ləğv etmir — bu qəsdən belə edilib ki, başqa bir şeyi sınamaq üçün silmək dərc etmənizi pozmasın. Etibarnamənin silinməsini istəyirsinizsə, yuxarıdakı Əlaqəni kəs seçimindən istifadə edin.
bg_bg: Деинсталирането никога не отменя паролата на приложението — това е нарочно, за да може деинсталирането с цел опит на нещо друго да не прекъсне публикуването ви. Използвайте „Прекъсване на връзката“ по-горе, ако искате идентификационните данни да бъдат премахнати.
bn_bd: আনইনস্টল করলে কখনোই অ্যাপ্লিকেশনের পাসওয়ার্ড প্রত্যাহার হয় না — এটি ইচ্ছাকৃতভাবে করা হয়েছে, যাতে অন্য কিছু চেষ্টা করার জন্য আনইনস্টল করা হলেও আপনার প্রকাশনা ব্যাহত না হয়। আপনি যদি প্রমাণপত্রটি মুছে ফেলতে চান তবে উপরের সংযোগ বিচ্ছিন্ন করুন ব্যবহার করুন।
cs_cz: Odinstalace nikdy neodvolá aplikační heslo — to je záměrné, aby odinstalace za účelem vyzkoušení něčeho jiného nenarušila Vaše publikování. Chcete-li přihlašovací údaje odstranit, použijte výše možnost Odpojit.
de_de: Durch das Deinstallieren wird das Anwendungspasswort niemals widerrufen – das ist Absicht, damit das Deinstallieren zum Ausprobieren von etwas anderem deine Veröffentlichungen nicht beeinträchtigt. Verwende oben „Trennen“, wenn du die Anmeldeinformationen entfernen möchtest.
el: Η απεγκατάσταση δεν ανακαλεί ποτέ τον κωδικό πρόσβασης της εφαρμογής — αυτό γίνεται σκόπιμα, ώστε η απεγκατάσταση για να δοκιμάσετε κάτι άλλο να μην διακόψει τη δημοσίευσή σας. Χρησιμοποιήστε την «Αποσύνδεση» παραπάνω εάν θέλετε να καταργηθούν τα διαπιστευτήρια.
es_es: La desinstalación nunca revoca la contraseña de la aplicación; esto es intencionado, para que desinstalar para probar otra cosa no interrumpa tus publicaciones. Usa Desconectar arriba si quieres que se eliminen las credenciales.
fa_ir: حذف نصب هرگز رمز عبور برنامه را لغو نمی‌کند — این امر عمدی است، تا حذف نصب برای امتحان کردن چیز دیگری به روند انتشار شما آسیب نزند. اگر می‌خواهید اعتبارنامه حذف شود، از «قطع ارتباط» در بالا استفاده کنید.
fr_fr: La désinstallation ne révoque jamais le mot de passe d’application — cela est délibéré, afin que la désinstallation pour essayer autre chose n’interrompe pas vos publications. Utilisez « Déconnecter » ci-dessus si vous souhaitez supprimer ces identifiants.
gu: અનઇન્સ્ટોલ કરવાથી એપ્લિકેશન પાસવર્ડ ક્યારેય રદ થતો નથી — આ જાણીજોઈને કરવામાં આવ્યું છે, જેથી કંઈક બીજું અજમાવવા માટે અનઇન્સ્ટોલ કરવાથી તમારું પ્રકાશન અટકે નહીં. જો તમે ઓળખપત્ર દૂર કરવા માંગતા હોવ તો ઉપર આપેલ ડિસ્કનેક્ટ કરોનો ઉપયોગ કરો.
he_il: הסרת ההתקנה לעולם אינה מבטלת את סיסמת היישום — זה מכוון, כדי שהסרה במטרה לנסות משהו אחר לא תשבש את הפרסום שלך. יש להשתמש ב״ניתוק״ למעלה אם ברצונך להסיר את פרטי הגישה.
hi_in: अनइंस्टॉल करने से एप्लिकेशन पासवर्ड कभी भी रद्द नहीं होता है — यह जानबूझकर किया गया है, ताकि कुछ और आज़माने के लिए अनइंस्टॉल करने से आपका प्रकाशन बाधित न हो। यदि आप क्रेडेंशियल हटाना चाहते हैं तो ऊपर दिए गए 'डिस्कनेक्ट करें' का उपयोग करें।
hr: Deinstalacija nikada ne opoziva zaporku aplikacije — to je namjerno, kako deinstalacija radi isprobavanja nečeg drugog ne bi prekinula Vaše objavljivanje. Upotrijebite „Prekini vezu” iznad ako želite da se vjerodajnica ukloni.
hu_hu: Az eltávolítás soha nem vonja vissza az alkalmazásjelszót — ez szándékos, hogy a más lehetőség kipróbálása céljából végzett eltávolítás ne szakítsa meg a közzétételt. A fenti Szétkapcsolás lehetőséggel törölhetők a hitelesítési adatok.
hy: Ապատեղադրումը երբեք չի չեղարկում հավելվածի գաղտնաբառը. դա միտումնավոր է արված, որպեսզի այլ բան փորձելու համար ապատեղադրելը չխաթարի Ձեր հրապարակումը: Օգտագործեք վերը նշված «Անջատել» կոճակը, եթե ցանկանում եք, որ հավատարմագրերը հեռացվեն:
id_id: Mencopot pemasangan tidak pernah mencabut kata sandi aplikasi — ini disengaja, sehingga mencopot pemasangan untuk mencoba hal lain tidak menghentikan penerbitan Anda. Gunakan Putuskan Sambungan di atas jika Anda ingin kredensial dihapus.
it_it: La disinstallazione non revoca mai la password dell'applicazione: è intenzionale, in modo che la disinstallazione per provare qualcos'altro non interrompa le tue pubblicazioni. Usa «Disconnetti» sopra se desideri eliminare le credenziali.
ja: アンインストールしてもアプリケーションパスワードが取り消されることはありません。これは、別のものを試すためにアンインストールしても公開に支障が出ないようにするための仕様です。認証情報を削除したい場合は、上記の「切断」を使用してください。
ka_ge: დეინსტალაცია არასდროს აუქმებს აპლიკაციის პაროლს — ეს განზრახ არის გაკეთებული, რათა სხვა რამის საცდელად დეინსტალაციამ ხელი არ შეუშალოს თქვენს გამოქვეყნებას. გამოიყენეთ „გათიშვა“ ზემოთ, თუ გსურთ მონაცემების წაშლა.
kk: Жою ешқашан қолданба құпиясөзінің күшін жоймайды — бұл әдейі жасалған, сондықтан басқа нәрсені көру үшін жою жариялауыңызды бұзбайды. Тіркелгі деректерін алып тастағыңыз келсе, жоғарыдағы «Ажырату» түймесін пайдаланыңыз.
km: ការលុបការដំឡើងមិនដែលដកហូតពាក្យសម្ងាត់កម្មវិធីទេ — នេះគឺមានចេតនា ដូច្នេះការលុបការដំឡើងដើម្បីសាកល្បងអ្វីផ្សេងទៀតមិនរំខានដល់ការបោះពុម្ពផ្សាយរបស់អ្នកឡើយ។ ប្រើ ផ្តាច់ នៅខាងលើ ប្រសិនបើអ្នកចង់ឱ្យព័ត៌មានសម្ងាត់ត្រូវបានដកចេញ។
kn: ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದರಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಎಂದಿಗೂ ರದ್ದುಗೊಳ್ಳುವುದಿಲ್ಲ — ಇದನ್ನು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿಯೇ ಮಾಡಲಾಗಿದೆ, ಇದರಿಂದಾಗಿ ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ಪ್ರಯತ್ನಿಸಲು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರಕಟಣೆಗೆ ತೊಂದರೆಯಾಗುವುದಿಲ್ಲ. ನೀವು ರುಜುವಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸಿದರೆ ಮೇಲಿನ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ ಬಳಸಿ.
ko_kr: 설치를 제거해도 애플리케이션 비밀번호는 취소되지 않습니다. 이는 다른 것을 시도하기 위해 설치를 제거하더라도 발행에 문제가 생기지 않도록 하기 위한 의도적인 조치입니다. 자격 증명을 제거하려면 위의 '연결 해제'를 사용하세요.
lo: ການຖອນການຕິດຕັ້ງບໍ່ເຄີຍຍົກເລີກລະຫັດຜ່ານແອັບພລິເຄຊັນ — ນີ້ແມ່ນຄວາມຕັ້ງໃຈ, ດັ່ງນັ້ນການຖອນການຕິດຕັ້ງເພື່ອທົດລອງສິ່ງອື່ນຈຶ່ງບໍ່ລົບກວນການເຜີຍແຜ່ຂອງທ່ານ. ໃຊ້ ຕັດການເຊື່ອມຕໍ່ ຢູ່ຂ້າງເທິງ ຖ້າທ່ານຕ້ອງການໃຫ້ຂໍ້ມູນປະຈໍາຕົວຖືກລຶບອອກ.
ml_in: അൺഇൻസ്റ്റാൾ ചെയ്യുന്നത് ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് ഒരിക്കലും അസാധുവാക്കില്ല — ഇത് മനഃപൂർവ്വമുള്ളതാണ്, അതിനാൽ മറ്റെന്തെങ്കിലും പരീക്ഷിക്കുന്നതിനായി അൺഇൻസ്റ്റാൾ ചെയ്യുന്നത് നിങ്ങളുടെ പ്രസിദ്ധീകരണത്തെ തടസ്സപ്പെടുത്തില്ല. ക്രെഡൻഷ്യൽ നീക്കംചെയ്യണമെങ്കിൽ മുകളിലുള്ള 'വിച്ഛേദിക്കുക' ഉപയോഗിക്കുക.
mn: Устгах нь аппликэйшний нууц үгийг хэзээ ч цуцлахгүй — энэ нь зориудаар хийгдсэн тул өөр зүйл туршиж үзэхийн тулд устгахад таны нийтлэх ажиллагаа тасалдахгүй. Хэрэв та итгэмжлэлийг устгахыг хүсвэл дээрх Салгах холбоосыг ашиглана уу.
mr: अनइन्स्टॉल केल्याने ॲप्लिकेशन पासवर्ड कधीही रद्द होत नाही — हे हेतुपुरस्सर केले आहे, जेणेकरून दुसरे काही वापरून पाहण्यासाठी अनइन्स्टॉल केल्यास तुमच्या प्रकाशनात व्यत्यय येणार नाही. जर तुम्हाला क्रेडेंशियल काढून टाकायचे असेल तर वरील डिस्कनेक्ट करा वापरा.
ms_my: Nyahpasang tidak sekali-kali membatalkan kata laluan aplikasi — ini disengajakan, supaya penyahpasangan untuk mencuba perkara lain tidak mengganggu penerbitan anda. Gunakan Putuskan sambungan di atas jika anda mahu kelayakan dipadamkan.
my_mm: ပယ်ဖျက်ခြင်း (Uninstall) သည် အက်ပ်စကားဝှက်ကို မည်သည့်အခါမျှ ပျက်ပြယ်စေမည်မဟုတ်ပါ — ၎င်းသည် ရည်ရွယ်ချက်ရှိရှိ ပြုလုပ်ထားခြင်းဖြစ်ပြီး အခြားအရာတစ်ခုကို စမ်းသုံးကြည့်ရန် ပယ်ဖျက်ခြင်းကြောင့် သင်၏ထုတ်ဝေမှုကို မထိခိုက်စေရန် ဖြစ်ပါသည်။ အထောက်အထားကို ဖယ်ရှားလိုပါက အထက်ပါ အဆက်အသွယ်ဖြုတ်ရန် ကို အသုံးပြုပါ။
ne_np: अनइन्स्टल गर्नाले एप्लिकेसन पासवर्ड कहिल्यै खारेज हुँदैन — यो जानाजानी गरिएको हो, ताकि अरू केही प्रयास गर्न अनइन्स्टल गर्दा तपाईंको प्रकाशनमा कुनै बाधा नपरोस्। यदि तपाईं प्रमाणहरू हटाउन चाहनुहुन्छ भने माथिको विच्छेद गर्नुहोस् प्रयोग गर्नुहोस्।
nl_nl: Verwijderen trekt het applicatiewachtwoord nooit in – dat is een bewuste keuze, zodat het verwijderen om iets anders te proberen je publicaties niet verstoort. Gebruik Verbinding verbreken hierboven als je wilt dat de inloggegevens verdwijnen.
pa_in: ਅਣਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਕਦੇ ਵੀ ਰੱਦ ਨਹੀਂ ਹੁੰਦਾ — ਇਹ ਜਾਣਬੁੱਝ ਕੇ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਜੋ ਕੁਝ ਹੋਰ ਅਜ਼ਮਾਉਣ ਲਈ ਅਣਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਤੁਹਾਡਾ ਪ੍ਰਕਾਸ਼ਨ ਪ੍ਰਭਾਵਿਤ ਨਾ ਹੋਵੇ। ਜੇਕਰ ਤੁਸੀਂ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਉੱਪਰ ਦਿੱਤੇ ਡਿਸਕਨੈਕਟ (Disconnect) ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Odinstalowanie nigdy nie unieważnia hasła aplikacji — jest to zamierzone, aby odinstalowanie w celu wypróbowania czegoś innego nie przerwało Twojego publikowania. Użyj opcji „Rozłącz” powyżej, jeśli chcesz usunąć dane uwierzytelniające.
ps: غیر نصب کول هېڅکله د اپلیکېشن پټنوم نه باطلوي — دا په قصدي ډول ده، ترڅو د بل څه د ازمایلو لپاره غیر نصب کول ستاسو خپرول خراب نه کړي. که تاسو غواړئ باورلیک لیرې شي نو پورتنی «اریکه پرې کول» وکاروئ.
pt_br: A desinstalação nunca revoga a senha do aplicativo — isso é intencional, para que a desinstalação para testar outra coisa não interrompa sua publicação. Use a opção Desconectar acima se quiser que a credencial seja removida.
ro_ro: Dezinstalarea nu revocă niciodată parola aplicației — acest lucru este intenționat, astfel încât dezinstalarea pentru a încerca altceva să nu îți întrerupă publicarea. Folosește Deconectare de mai sus dacă dorești eliminarea credențialelor.
ru_ru: Удаление никогда не отзывает пароль приложения — это сделано намеренно, чтобы удаление с целью попробовать что-то другое не нарушило Вашу публикацию. Используйте «Отключить» выше, если Вы хотите удалить учетные данные.
si_lk: අස්ථාපනය කිරීමෙන් යෙදුම් මුරපදය කිසි විටෙකත් අවලංගු නොවේ — වෙනත් දෙයක් අත්හදා බැලීමට අස්ථාපනය කිරීමෙන් ඔබගේ පළකිරීම් වලට බාධා නොවන පරිදි එය හිතාමතාම සිදු කර ඇත. ඔබට අක්තපත්‍රය ඉවත් කිරීමට අවශ්‍ය නම් ඉහත ඇති විසන්ධි කරන්න (Disconnect) භාවිතා කරන්න.
sq: Çinstalimi nuk e revokon kurrë fjalëkalimin e aplikacionit — kjo është e qëllimshme, në mënyrë që çinstalimi për të provuar diçka tjetër të mos e ndërpresë publikimin tuaj. Përdorni Shkëpute më sipër nëse dëshironi që kredenciali të fshihet.
sr_rs: Деинсталирање никада не опозива лозинку апликације — то је намерно, тако да деинсталирање ради испробавања нечег другог не прекине ваше објављивање. Користите Прекини везу изнад ако желите да уклоните акредитив.
sw: Kuondoa hakubatilishi kamwe nenosiri la programu — hiyo ni kwa makusudi, ili kuondoa ili kujaribu kitu kingine kusiharibu uchapishaji wako. Tumia Tenganisha hapo juu ikiwa unataka kitambulisho kiondolewe.
ta_in: நிரல்நீக்குவது பயன்பாட்டு கடவுச்சொல்லை ஒருபோதும் திரும்பப் பெறாது — இது வேண்டுமென்றே செய்யப்படுகிறது, எனவே வேறு எதையாவது முயற்சிப்பதற்காக நிரல்நீக்குவது உங்கள் வெளியீட்டைப் பாதிக்காது. அங்கீகாரச் சான்று நீக்கப்பட வேண்டுமெனில் மேலே உள்ள இணைப்பைத் துண்டி என்பதைப் பயன்படுத்தவும்.
te: అన్‌ఇన్‌స్టాల్ చేయడం వలన అప్లికేషన్ పాస్‌వర్డ్ ఎప్పటికీ రద్దు చేయబడదు — ఇది ఉద్దేశపూర్వకంగా చేయబడింది, తద్వారా వేరే దాన్ని ప్రయత్నించడానికి అన్‌ఇన్‌స్టాల్ చేయడం వలన మీ ప్రచురణకు అంతరాయం కలగదు. మీరు ఆధారాలను తీసివేయాలనుకుంటే పైన ఉన్న డిస్‌కనెక్ట్ చేయండిని ఉపయోగించండి.
tg: Нобудкунӣ ҳеҷ гоҳ пароли барномаро бекор намекунад — ин қасдан карда шудааст, то нобудкунӣ барои санҷидани чизи дигар нашри шуморо халалдор насозад. Агар шумо хоҳед, ки маълумоти эътимоднома пок шавад, аз тугмаи Қатъи пайваст дар боло истифода баред.
th: การถอนการติดตั้งจะไม่เพิกถอนรหัสผ่านแอปพลิเคชันโดยเด็ดขาด — ซึ่งเป็นความตั้งใจ เพื่อไม่ให้การถอนการติดตั้งเพื่อลองใช้อย่างอื่นส่งผลกระทบต่อการเผยแพร่ของคุณ ใช้เมนูตัดการเชื่อมต่อด้านบนหากคุณต้องการลบข้อมูลประจำตัวออกไป
tl: Hindi kailanman binabawi ng pag-uninstall ang password ng application — sinasadya ito, para ang pag-uninstall upang sumubok ng iba ay hindi makasira sa iyong pag-publish. Gamitin ang Idiskonekta sa itaas kung gusto mong maalis ang kredensyal.
tr_tr: Kaldırma işlemi asla uygulama parolasını iptal etmez — bu kasıtlıdır, böylece başka bir şey denemek için kaldırmak yayımlamanızı bozmaz. Kimlik bilgisinin kaldırılmasını istiyorsanız yukarıdaki Bağlantıyı Kes seçeneğini kullanın.
uk: Видалення ніколи не анулює пароль додатка — це зроблено навмисно, щоб видалення заради спроби чогось іншого не порушило вашу публікацію. Скористайтеся кнопкою Від’єднати вище, якщо ви хочете видалити ці облікові дані.
ur: ان انسٹال کرنے سے ایپلیکیشن کا پاس ورڈ کبھی منسوخ نہیں ہوتا — یہ جان بوجھ کر کیا گیا ہے، تاکہ کچھ اور آزمانے کے لیے ان انسٹال کرنے سے آپ کی اشاعت میں رکاوٹ نہ آئے۔ اگر آپ اسناد کو ہٹانا چاہتے ہیں تو اوپر دیا گیا منقطع کریں استعمال کریں۔
uz_uz: Oʻchirib tashlash hech qachon ilova parolini bekor qilmaydi — bu ataylab qilingan, shuning uchun boshqa narsani sinab koʻrish uchun oʻchirish nashringizni toʻxtatib qoʻymaydi. Agar hisob maʼlumotlari oʻchirilishini istasangiz, yuqoridagi Uzish tugmasidan foydalaning.
vi: Việc gỡ cài đặt không bao giờ thu hồi mật khẩu ứng dụng — điều này là có chủ đích, để việc gỡ cài đặt nhằm thử một thứ khác không làm gián đoạn quá trình xuất bản của bạn. Hãy sử dụng Ngắt kết nối ở trên nếu bạn muốn xóa thông tin xác thực.
zh_cn: 卸载操作绝不会撤销应用程序密码——这是刻意设计的，这样为了尝试其他工具而进行的卸载就不会中断您的发布。如果您希望彻底移除该凭据，请使用上方的“断开连接”。

source: The user we sign in as
am: እንደ እሱ የምንገባበት ተጠቃሚ
ar: المستخدم الذي نسجل الدخول باسمه
az: Daxil olduğumuz istifadəçi
bg_bg: Потребителят, с който влизаме в системата
bn_bd: আমরা যে ব্যবহারকারী হিসেবে সাইন ইন করি
cs_cz: Uživatel, pod kterým se přihlašujeme
de_de: Der Benutzer, als der wir uns anmelden
el: Ο χρήστης ως ο οποίος συνδεόμαστε
es_es: El usuario con el que iniciamos sesión
fa_ir: کاربری که با آن وارد سیستم می‌شویم
fr_fr: L’utilisateur sous lequel nous nous connectons
gu: આપણે જે વપરાશકર્તા તરીકે સાઇન ઇન કરીએ છીએ
he_il: המשתמש שאנו מתחברים בשמו
hi_in: उपयोगकर्ता जिसके रूप में हम साइन इन करते हैं
hr: Korisnik pod kojim se prijavljujemo
hu_hu: A felhasználó, akinek a nevében bejelentkezünk
hy: Օգտատերը, որպես ով մուտք ենք գործում
id_id: Pengguna yang kita gunakan untuk masuk
it_it: L'utente con cui effettui l'accesso
ja: サインインするユーザー
ka_ge: მომხმარებელი, რომლის სახელითაც შევდივართ
kk: Біз атынан кіретін пайдаланушы
km: អ្នកប្រើប្រាស់ដែលយើងចូលប្រើប្រាស់ជា
kn: ನಾವು ಸೈನ್ ಇನ್ ಮಾಡುವ ಬಳಕೆದಾರರು
ko_kr: 로그인하는 사용자
lo: ຜູ້ໃຊ້ທີ່ພວກເຮົາເຂົ້າສູ່ລະບົບໃນນາມ
ml_in: നാം സൈൻ ഇൻ ചെയ്യുന്ന ഉപയോക്താവ്
mn: Бидний нэвтрэх хэрэглэгч
mr: आपण ज्या वापरकर्त्याच्या रूपात साइन इन करतो
ms_my: Pengguna yang kami log masuk sebagai
my_mm: ကျွန်ုပ်တို့ အကောင့်ဝင်မည့် အသုံးပြုသူ
ne_np: हामीले साइन इन गर्ने प्रयोगकर्ता
nl_nl: De gebruiker waarmee we inloggen
pa_in: ਉਹ ਵਰਤੋਂਕਾਰ ਜਿਸ ਵਜੋਂ ਅਸੀਂ ਸਾਈਨ ਇਨ ਕਰਦੇ ਹਾਂ
pl_pl: Użytkownik, jako który się logujemy
ps: هغه کارن چې موږ یې په توګه ننوځو
pt_br: O usuário com o qual entramos
ro_ro: Utilizatorul cu care te autentifici
ru_ru: Пользователь, под которым мы входим
si_lk: අප ඇතුළු වන පරිශීලකයා
sq: Përdoruesi me të cilin hyjmë
sr_rs: Корисник у чије име се пријављујемо
sw: Mtumiaji tunayeingia kama yeye
ta_in: நாம் உள்நுழையும் பயனர்
te: మనం సైన్ ఇన్ చేసే వినియోగదారు
tg: Корбаре, ки мо ҳамчун он ворид мешавем
th: ผู้ใช้ที่เราเข้าสู่ระบบในชื่อ
tl: Ang user kung kanino tayo nagla-log in
tr_tr: Oturum açtığımız kullanıcı
uk: Користувач, під яким ми входимо
ur: وہ صارف جس کے طور پر ہم سائن ان کرتے ہیں
uz_uz: Biz sifatida tizimga kiradigan foydalanuvchi
vi: Người dùng mà chúng ta đăng nhập với tư cách
zh_cn: 我们登录所用的用户

source: The site’s default category
am: የጣቢያው ነባሪ ምድብ
ar: التصنيف الافتراضي للموقع
az: Saytın standart kateqoriyası
bg_bg: Основната категория на сайта
bn_bd: সাইটের ডিফল্ট বিভাগ
cs_cz: Výchozí rubrika webu
de_de: Die Standardkategorie der Website
el: Η προεπιλεγμένη κατηγορία του ιστότοπου
es_es: La categoría por defecto del sitio
fa_ir: دسته‌بندی پیش‌فرض سایت
fr_fr: La catégorie par défaut du site
gu: સાઇટની મૂળભૂત શ્રેણી
he_il: קטגוריית ברירת המחדל של האתר
hi_in: साइट की डिफ़ॉल्ट श्रेणी
hr: Zadana kategorija web-mjesta
hu_hu: A webhely alapértelmezett kategóriája
hy: Կայքի լռելյայն կատեգորիան
id_id: Kategori bawaan situs
it_it: La categoria predefinita del sito
ja: サイトのデフォルトカテゴリー
ka_ge: საიტის ნაგულისხმევი კატეგორია
kk: Сайттың әдепкі санаты
km: ប្រភេទលំនាំដើមនៃគេហទំព័រ
kn: ತಾಣದ ಪೂರ್ವನಿಯೋಜಿತ ವರ್ಗ
ko_kr: 사이트의 기본 카테고리
lo: ໝວດໝູ່ເລີ່ມຕົ້ນຂອງເວັບໄຊ
ml_in: സൈറ്റിന്റെ സ്വതവേയുള്ള വിഭാഗം
mn: Сайтын анхдагч ангилал
mr: साइटची डीफॉल्ट श्रेणी
ms_my: Kategori lalai tapak
my_mm: ဝဘ်ဆိုက်၏ မူရင်းကဏ္ဍ
ne_np: साइटको पूर्वनिर्धारित वर्ग
nl_nl: De standaardcategorie van de site
pa_in: ਸਾਈਟ ਦੀ ਮੂਲ ਸ਼੍ਰੇਣੀ
pl_pl: Domyślna kategoria witryny
ps: د سایټ اصلي کټګوري
pt_br: Categoria padrão do site
ro_ro: Categoria implicită a sitului
ru_ru: Рубрика сайта по умолчанию
si_lk: අඩවියේ පෙරනිමි ප්‍රවර්ගය
sq: Kategoria e parazgjedhur e faqes
sr_rs: Подразумевана категорија веб-места
sw: Kitengo chaguomsingi cha tovuti
ta_in: தளத்தின் முன்னிருப்பு வகை
te: సైట్ యొక్క డిఫాల్ట్ వర్గం
tg: Категорияи пешфарзи сомона
th: หมวดหมู่เริ่มต้นของเว็บไซต์
tl: Ang default na kategorya ng site
tr_tr: Sitenin varsayılan kategorisi
uk: Категорія сайту за замовчуванням
ur: سائٹ کا طے شدہ زمرہ
uz_uz: Saytning standart toifasi
vi: Chuyên mục mặc định của trang
zh_cn: 站点的默认分类

source: Connect this site again
am: ይህን ጣቢያ እንደገና ያገናኙ
ar: إعادة ربط هذا الموقع
az: Bu saytı yenidən qoşun
bg_bg: Свържете отново този сайт
bn_bd: এই সাইটটি আবার সংযোগ করুন
cs_cz: Znovu připojit tento web
de_de: Diese Website erneut verbinden
el: Συνδέστε ξανά αυτόν τον ιστότοπο
es_es: Conectar este sitio de nuevo
fa_ir: اتصال مجدد این سایت
fr_fr: Reconnecter ce site
gu: આ સાઇટને ફરીથી કનેક્ટ કરો
he_il: חיבור האתר הזה מחדש
hi_in: इस साइट को फिर से कनेक्ट करें
hr: Ponovno povežite ovo web-mjesto
hu_hu: Honlap újracsatlakoztatása
hy: Կրկին կապակցել այս կայքը
id_id: Hubungkan kembali situs ini
it_it: Riconnetti questo sito
ja: このサイトを再接続
ka_ge: დააკავშირეთ ეს საიტი ხელახლა
kk: Бұл сайтты қайта байланыстыру
km: ភ្ជាប់គេហទំព័រនេះឡើងវិញ
kn: ಈ ತಾಣವನ್ನು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ
ko_kr: 이 사이트 다시 연결
lo: ເຊື່ອມຕໍ່ເວັບໄຊນີ້ອີກຄັ້ງ
ml_in: ഈ സൈറ്റ് വീണ്ടും ബന്ധിപ്പിക്കുക
mn: Энэ сайтыг дахин холбох
mr: ही साइट पुन्हा कनेक्ट करा
ms_my: Sambungkan laman ini semula
my_mm: ဤဆိုဒ်ကို ပြန်လည်ချိတ်ဆက်ပါ
ne_np: यो साइट पुन: जडान गर्नुहोस्
nl_nl: Verbind deze site opnieuw
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz ponownie tę witrynę
ps: دا سایټ بیا وصل کړئ
pt_br: Conectar este site novamente
ro_ro: Reconectează acest site
ru_ru: Подключить этот сайт снова
si_lk: මෙම වෙබ් අඩවිය නැවත සම්බන්ධ කරන්න
sq: Lidheni sërish këtë sajt
sr_rs: Поново повежите ово веб-место
sw: Unganisha tovuti hii tena
ta_in: இந்த தளத்தை மீண்டும் இணைக்கவும்
te: ఈ సైట్‌ను మళ్లీ కనెక్ట్ చేయండి
tg: Ин сомонаро аз нав пайваст кунед
th: เชื่อมต่อไซต์นี้อีกครั้ง
tl: Ikonektang muli ang site na ito
tr_tr: Bu siteyi yeniden bağlayın
uk: Підключити цей сайт знову
ur: اس سائٹ کو دوبارہ مربوط کریں
uz_uz: Ushbu saytni qayta ulang
vi: Kết nối lại trang web này
zh_cn: 重新连接此站点
