Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
am: %d ቅንብር ገብቷል። የይለፍ ቃላት እና የAPI ቁልፎች በወጪ ውሂብ ውስጥ ፈጽሞ አይካተቱም፣ ስለዚህ እነሱን በድጋሚ ያስገቡ።
ar: تم استيراد %d من الإعدادات. لا يتم تضمين كلمات المرور ومفاتيح API في ملف التصدير مطلقًا، لذا يُرجى إدخالها مجددًا.
az: %d tənzimləmə idxal edildi. Şifrələr və API açarları heç vaxt ixrac faylında olmur, ona görə də onları yenidən daxil edin.
bg_bg: %d настройка е импортирана. Паролите и API ключовете никога не се включват в експорт, затова ги въведете отново.
bn_bd: %dটি সেটিংস ইম্পোর্ট করা হয়েছে। এক্সপোর্টে কখনোই পাসওয়ার্ড এবং API কী অন্তর্ভুক্ত থাকে না, তাই সেগুলো আবার প্রবেশ করান।
cs_cz: Bylo importováno %d nastavení. Hesla a klíče API se nikdy neexportují, zadejte je proto znovu.
de_de: %d Einstellung importiert. Passwörter und API-Schlüssel sind nie in einem Export enthalten, trage diese also bitte erneut ein.
el: Εισήχθη %d ρύθμιση. Οι κωδικοί πρόσβασης και τα κλειδιά API δεν περιλαμβάνονται ποτέ σε μια εξαγωγή, επομένως εισαγάγετέ τα ξανά.
es_es: %d ajuste importado. Las contraseñas y las claves API nunca se incluyen en una exportación, así que vuelve a introducirlas.
fa_ir: %d تنظیم درون‌ریزی شد. گذرواژه‌ها و کلیدهای API هرگز در برون‌بری قرار نمی‌گیرند، بنابراین آن‌ها را دوباره وارد کنید.
fr_fr: %d réglage importé. Les mots de passe et les clés API ne sont jamais inclus dans un export, veuillez donc les saisir à nouveau.
gu: %d સેટિંગ આયાત કરવામાં આવ્યું. પાસવર્ડ અને API કી ક્યારેય નિકાસમાં હોતા નથી, તેથી તેમને ફરીથી દાખલ કરો.
he_il: הגדרה אחת (%d) יובאה. סיסמאות ומפתחות API לעולם אינם נכללים בייצוא, לכן יש להזין אותם שוב.
hi_in: %d सेटिंग आयात की गई। पासवर्ड और API कुंजियाँ कभी भी निर्यात में शामिल नहीं होती हैं, इसलिए उन्हें फिर से दर्ज करें।
hr: %d postavka je uvezena. Lozinke i API ključevi nikada se ne nalaze u izvozu, stoga ih unesite ponovno.
hu_hu: %d beállítás importálva. A jelszavak és az API-kulcsok soha nem szerepelnek az exportálásban, ezért ezeket újra meg kell adni.
hy: %d կարգավորում ներմուծվեց։ Գաղտնաբառերը և API բանալիները երբեք չեն ներառվում արտահանման մեջ, ուստի մուտքագրեք դրանք կրկին։
id_id: %d pengaturan berhasil diimpor. Kata sandi dan kunci API tidak pernah disertakan dalam ekspor, jadi masukkan kembali data tersebut.
it_it: %d impostazione importata. Le password e le chiavi API non sono mai incluse in un'esportazione, quindi inseriscile di nuovo.
ja: %d 件の設定をインポートしました。パスワードと API キーはエクスポートに含まれないため、再度入力してください。
ka_ge: იმპორტირებულია %d პარამეტრი. პაროლები და API გასაღებები ექსპორტში არასდროს შედის, ამიტომ შეიყვანეთ ისინი თავიდან.
kk: %d баптау импортталды. Құпия сөздер мен API кілттері экспортқа ешқашан қосылмайды, сондықтан оларды қайта енгізіңіз.
km: ការកំណត់ %d ត្រូវបាននាំចូល។ ពាក្យសម្ងាត់ និងកូនសោ API មិនដែលត្រូវបានរួមបញ្ចូលក្នុងការនាំចេញនោះទេ ដូច្នេះសូមបញ្ចូលពួកវាឡើងវិញ។
kn: %d ಸೆಟ್ಟಿಂಗ್ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. ರಫ್ತಿನಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಎಂದಿಗೂ ಇರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: %d개의 설정을 가져왔습니다. 비밀번호와 API 키는 내보내기에 포함되지 않으므로 다시 입력해 주십시오.
lo: ໄດ້ນຳເຂົ້າ %d ການຕັ້ງຄ່າແລ້ວ. ລະຫັດຜ່ານ ແລະ ຄີ API ຈະບໍ່ມີຢູ່ໃນໄຟລ໌ສົ່ງອອກ, ສະນັ້ນກະລຸນາປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນຄືນໃໝ່.
ml_in: %d ക്രമീകരണം ഇമ്പോർട്ട് ചെയ്തു. പാസ്‌വേഡുകളും API കീകളും ഒരിക്കലും എക്‌സ്‌പോർട്ടിൽ ഉണ്ടാകില്ല, അതിനാൽ അവ വീണ്ടും നൽകുക.
mn: %d тохиргоог импортлов. Экспорт дотор нууц үг болон API түлхүүрүүд хэзээ ч ордоггүй тул тэдгээрийг дахин оруулна уу.
mr: %d सेटिंग आयात केली. पासवर्ड आणि API की कधीही एक्सपोर्टमध्ये नसतात, त्यामुळे ते पुन्हा प्रविष्ट करा.
ms_my: %d tetapan diimport. Kata laluan dan kunci API tidak pernah disertakan dalam eksport, jadi masukkannya sekali lagi.
my_mm: ဆက်တင် %d ခု ထည့်သွင်းပြီးပါပြီ။ စကားဝှက်များနှင့် API သော့များသည် ထုတ်ယူမှုတွင် မည်သည့်အခါမျှ ပါဝင်မည်မဟုတ်သောကြောင့် ယင်းတို့ကို ထပ်မံထည့်သွင်းပါ။
ne_np: %d सेटिङ आयात गरियो। पासवर्डहरू र API कुञ्जीहरू कहिल्यै पनि निर्यातमा समावेश हुँदैनन्, त्यसैले तिनीहरूलाई पुन: प्रविष्ट गर्नुहोस्।
nl_nl: %d instelling geïmporteerd. Wachtwoorden en API-sleutels zitten nooit in een export, dus voer deze opnieuw in.
pa_in: %d ਸੈਟਿੰਗ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ। ਪਾਸਵਰਡ ਅਤੇ API ਕੁੰਜੀਆਂ ਕਦੇ ਵੀ ਐਕਸਪੋਰਟ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
pl_pl: Zaimportowano %d ustawienie. Hasła i klucze API nigdy nie znajdują się w pliku eksportu, więc wprowadź je ponownie.
ps: %d ترتیبات وارد شول. پټنومونه او د API کیلي‌ګانې هیڅکله په یوه صادرات کې نه وي، نو هغه بیرته داخل کړئ.
pt_br: %d configuração importada. Senhas e chaves de API nunca são incluídas em uma exportação, portanto, insira-as novamente.
ro_ro: %d setare importată. Parolele și cheile API nu sunt incluse niciodată într-un export, așa că introdu-le din nou.
ru_ru: Импортирована %d настройка. Пароли и ключи API никогда не включаются в экспорт, поэтому введите их снова.
si_lk: සැකසුම් %d ක් ආයාත කරන ලදී. මුරපද සහ API යතුරු කිසි විටෙක නිර්යාතයක අඩංගු නොවන බැවින්, කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sq: %d parametër u importua. Fjalëkalimet dhe çelësat API nuk përfshihen kurrë në një eksportim, prandaj jepini ato përsëri.
sr_rs: %d подешавање је увезено. Лозинке и API кључеви се никада не налазе у извозу, па их унесите поново.
sw: Mipangilio %d imeagizwa. Manenosiri na funguo za API huwa hazipo kwenye faili la kuhamisha, kwa hivyo ziingize tena.
ta_in: %d அமைப்பு இறக்குமதி செய்யப்பட்டது. கடவுச்சொற்கள் மற்றும் API விசைகள் ஒருபோதும் ஏற்றுமதியில் இருக்காது, எனவே அவற்றை மீண்டும் உள்ளிடவும்.
te: %d సెట్టింగ్ దిగుమతి చేయబడింది. పాస్‌వర్డ్‌లు మరియు API కీలు ఎగుమతిలో ఎప్పటికీ ఉండవు, కాబట్టి వాటిని మళ్లీ నమోదు చేయండి.
tg: %d танзимот ворид карда шуд. Ниҳонвожаҳо ва калидҳои API ҳеҷ гоҳ ба содирот дохил намешаванд, бинобар ин онҳоро аз нав ворид намоед.
th: นำเข้าการตั้งค่าแล้ว %d รายการ รหัสผ่านและคีย์ API จะไม่รวมอยู่ในการส่งออก ดังนั้นโปรดป้อนข้อมูลเหล่านั้นใหม่อีกครั้ง
tl: %d setting ang na-import. Hindi kailanman kasama sa isang export ang mga password at API key, kaya ilagay muli ang mga iyon.
tr_tr: %d ayar içe aktarıldı. Parolalar ve API anahtarları hiçbir zaman dışa aktarıma dahil edilmez, bu nedenle bunları tekrar giriniz.
uk: Імпортовано налаштувань: %d. Паролі та ключі API ніколи не експортуються, тому введіть їх знову.
ur: %d ترتیبات درآمد کر لی گئیں۔ پاس ورڈز اور API کیز برآمد میں کبھی شامل نہیں ہوتیں، اس لیے انہیں دوبارہ درج کریں۔
uz_uz: %d ta sozlama import qilindi. Parollar va API kalitlari eksport fayliga hech qachon kiritilmaydi, shuning uchun ularni qaytadan kiriting.
vi: Đã nhập %d cài đặt. Mật khẩu và khóa API không bao giờ có trong tệp xuất, vì vậy vui lòng nhập lại các thông tin đó.
zh_cn: 已导入 %d 个设置。密码和 API 密钥绝不会包含在导出文件中，因此请重新输入这些内容。

source: The archive would be %1$d MB, over the %2$d MB limit set on this site. Raise the limit, or exclude some folders, on the Zinn Digital® → Connector → Backups screen.
am: ማህደሩ %1$d ሜባ ይሆናል፣ ይህም በዚህ ጣቢያ ላይ ከተቀመጠው የ%2$d ሜባ ገደብ በላይ ነው። ገደቡን ያሳድጉ፣ ወይም የተወሰኑ አቃፊዎችን ያስቀሩ፣ በZinn Digital® → Connector → Backups ገጽ ላይ።
ar: سيكون حجم الأرشيف %1$d ميغابايت، وهو ما يتجاوز الحد المعين في هذا الموقع والبالغ %2$d ميغابايت. يُرجى رفع الحد، أو استبعاد بعض المجلدات، من شاشة Zinn Digital® ← Connector ← النسخ الاحتياطية.
az: Arxiv %1$d MB təşkil edəcək ki, bu da bu saytda təyin edilmiş %2$d MB limitindən artıqdır. Zinn Digital® → Connector → Backups ekranında limiti artırın və ya bəzi qovluqları istisna edin.
bg_bg: Архивът ще бъде %1$d MB, над лимита от %2$d MB, зададен за този сайт. Увеличете лимита или изключете някои папки в екрана Zinn Digital® → Connector → Backups.
bn_bd: আর্কাইভটি %1$d মেগাবাইট হবে, যা এই সাইটে নির্ধারিত %2$d মেগাবাইট সীমার অতিরিক্ত। Zinn Digital® → Connector → Backups স্ক্রিনে সীমাটি বৃদ্ধি করুন, অথবা কিছু ফোল্ডার বাদ দিন।
cs_cz: Archiv by měl velikost %1$d MB, což překračuje limit %2$d MB nastavený na tomto webu. Navyšte limit, nebo vylučte některé složky na obrazovce Zinn Digital® → Connector → Zálohy.
de_de: Das Archiv wäre %1$d MB groß und liegt damit über dem Limit von %2$d MB, das für diese Website festgelegt wurde. Erhöhe das Limit oder schließe einige Ordner auf dem Bildschirm Zinn Digital® → Connector → Backups aus.
el: Το αρχείο θα ήταν %1$d MB, υπερβαίνοντας το όριο των %2$d MB που έχει οριστεί σε αυτόν τον ιστότοπο. Αυξήστε το όριο ή εξαιρέστε ορισμένους φακέλους, στην οθόνη Zinn Digital® → Connector → Backups.
es_es: El archivo ocuparía %1$d MB, superando el límite de %2$d MB establecido en este sitio. Aumenta el límite o excluye algunas carpetas en la pantalla Zinn Digital® → Conector → Copias de seguridad.
fa_ir: حجم بایگانی %1$d مگابایت خواهد بود که بیشتر از محدودیت %2$d مگابایتی تعیین‌شده در این سایت است. محدودیت را افزایش دهید، یا برخی از پوشه‌ها را در صفحهٔ Zinn Digital® ← Connector ← Backups استثنا کنید.
fr_fr: L’archive ferait %1$d Mo, dépassant la limite de %2$d Mo définie sur ce site. Augmentez la limite ou excluez certains dossiers sur l’écran Zinn Digital® → Connecteur → Sauvegardes.
gu: આર્કાઇવ %1$d MB થશે, જે આ સાઇટ પર સેટ કરેલી %2$d MB ની મર્યાદા કરતાં વધુ છે. Zinn Digital® → Connector → Backups સ્ક્રીન પર મર્યાદા વધારો, અથવા કેટલાક ફોલ્ડર્સને બાકાત રાખો.
he_il: גודל הארכיון יהיה %1$d MB, מעבר למגבלה של %2$d MB שהוגדרה באתר זה. יש להעלות את המגבלה, או להחריג תיקיות מסוימות, במסך Zinn Digital® ← Connector ← גיבויים.
hi_in: संग्रह %1$d MB का होगा, जो इस साइट पर निर्धारित %2$d MB की सीमा से अधिक है। Zinn Digital® → Connector → Backups स्क्रीन पर सीमा बढ़ाएँ, या कुछ फ़ोल्डरों को छोड़ें।
hr: Arhiva bi iznosila %1$d MB, što premašuje ograničenje od %2$d MB postavljeno na ovoj web-stranici. Povećajte ograničenje ili izuzmite neke mape na zaslonu Zinn Digital® → Connector → Sigurnosne kopije.
hu_hu: Az archívum mérete %1$d MB lenne, ami meghaladja a webhelyen beállított %2$d MB-os korlátot. Növelje a korlátot, vagy zárjon ki néhány mappát a Zinn Digital® → Connector → Biztonsági mentések képernyőn.
hy: Արխիվը կկազմի %1$d ՄԲ, ինչը գերազանցում է այս կայքում սահմանված %2$d ՄԲ սահմանաչափը: Բարձրացրեք սահմանաչափը կամ բացառեք որոշ թղթապանակներ Zinn Digital® → Connector → Պահուստային պատճեններ էկրանին:
id_id: Arsip akan berukuran %1$d MB, melebihi batas %2$d MB yang ditetapkan pada situs ini. Naikkan batas tersebut, atau kecualikan beberapa folder, pada layar Zinn Digital® → Connector → Backups.
it_it: L'archivio sarebbe di %1$d MB, superando il limite di %2$d MB impostato su questo sito. Aumenta il limite, o escludi alcune cartelle, nella schermata Zinn Digital® → Connector → Backups.
ja: アーカイブは%1$d MBとなり、このサイトに設定されている制限の%2$d MBを超えます。Zinn Digital® → Connector → Backups画面で制限を引き上げるか、一部のフォルダーを除外してください。
ka_ge: არქივის ზომა იქნება %1$d მბ, რაც აღემატება ამ საიტზე დაწესებულ %2$d მბ-იან ლიმიტს. გაზარდეთ ლიმიტი ან გამორიცხეთ ზოგიერთი საქაღალდე ეკრანზე Zinn Digital® → Connector → Backups.
kk: Архив өлшемі %1$d МБ болады, бұл осы сайтта орнатылған %2$d МБ шегінен асады. Zinn Digital® → Connector → Сақтық көшірмелер экранында шекті арттырыңыз немесе кейбір папкаларды алып тастаңыз.
km: ប័ណ្ណសារនឹងមានទំហំ %1$d MB ដែលលើសពីដែនកំណត់ %2$d MB ដែលបានកំណត់នៅលើគេហទំព័រនេះ។ សូមដំឡើងដែនកំណត់ ឬដកថតឯកសារមួយចំនួនចេញ នៅលើអេក្រង់ Zinn Digital® → Connector → Backups។
kn: ಆರ್ಕೈವ್ %1$d MB ಆಗಿರುತ್ತದೆ, ಇದು ಈ ಸೈಟ್‌ನಲ್ಲಿ ನಿಗದಿಪಡಿಸಲಾದ %2$d MB ಮಿತಿಯನ್ನು ಮೀರಿದೆ. Zinn Digital® → Connector → Backups ಪರದೆಯಲ್ಲಿ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ, ಅಥವಾ ಕೆಲವು ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಹೊರಗಿಡಿ.
ko_kr: 아카이브 크기가 %1$d MB가 되어 이 사이트에 설정된 %2$d MB 제한을 초과하게 됩니다. Zinn Digital® → Connector → Backups 화면에서 제한을 늘리거나 일부 폴더를 제외하십시오.
lo: ໄຟລ໌ຈັດເກັບຈະມີຂະໜາດ %1$d MB, ເຊິ່ງເກີນຂີດຈຳກັດ %2$d MB ທີ່ກຳນົດໄວ້ໃນເວັບໄຊນີ້. ເພີ່ມຂີດຈຳກັດ, ຫຼື ຍົກເວັ້ນບາງໂຟນເດີ, ຢູ່ໜ້າຈໍ Zinn Digital® → Connector → Backups.
ml_in: ഈ ആർക്കൈവ് %1$d MB ആയിരിക്കും, ഇത് ഈ സൈറ്റിൽ നിശ്ചയിച്ചിട്ടുള്ള %2$d MB പരിധിക്ക് മുകളിലാണ്. Zinn Digital® → Connector → Backups സ്ക്രീനിൽ പരിധി ഉയർത്തുക, അല്ലെങ്കിൽ ചില ഫോൾഡറുകൾ ഒഴിവാക്കുക.
mn: Архивын хэмжээ %1$d МБ болох бөгөөд энэ нь тухайн сайтын %2$d МБ-ын хязгаараас хэтэрсэн байна. Zinn Digital® → Connector → Backups дэлгэц дээр хязгаарыг нэмэгдүүлэх эсвэл зарим хавтсыг хасна уу.
mr: संग्रह %1$d MB चा असेल, जो या साइटवर सेट केलेल्या %2$d MB मर्यादेपेक्षा जास्त आहे. Zinn Digital® → Connector → Backups स्क्रीनवर मर्यादा वाढवा, किंवा काही फोल्डर्स वगळा.
ms_my: Arkib tersebut akan bersaiz %1$d MB, melebihi had %2$d MB yang ditetapkan pada laman ini. Tingkatkan had, atau kecualikan beberapa folder, pada skrin Zinn Digital® → Connector → Backups.
my_mm: မော်ကွန်းဖိုင်အရွယ်အစားမှာ %1$d MB ဖြစ်မည်ဖြစ်ပြီး၊ ဤဆိုဒ်တွင် သတ်မှတ်ထားသော %2$d MB ကန့်သတ်ချက်ထက် ကျော်လွန်နေပါသည်။ ကန့်သတ်ချက်ကို မြှင့်တင်ပါ၊ သို့မဟုတ် Zinn Digital® → Connector → Backups မျက်နှာပြင်တွင် ဖိုဒါအချို့ကို ဖယ်ထုတ်ပါ။
ne_np: संग्रह %1$d MB को हुनेछ, जुन यस साइटमा सेट गरिएको %2$d MB को सीमा भन्दा बढी हो। Zinn Digital® → Connector → Backups स्क्रिनमा गएर सीमा बढाउनुहोस्, वा केही फोल्डरहरू हटाउनुहोस्।
nl_nl: Het archief zou %1$d MB zijn, meer dan de limiet van %2$d MB die op deze site is ingesteld. Verhoog de limiet, of sluit enkele mappen uit, in het scherm Zinn Digital® → Connector → Back-ups.
pa_in: ਅਕਾਇਵ %1$d MB ਦਾ ਹੋਵੇਗਾ, ਜੋ ਇਸ ਸਾਈਟ 'ਤੇ ਨਿਰਧਾਰਤ %2$d MB ਦੀ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੈ। Zinn Digital® → Connector → Backups ਸਕ੍ਰੀਨ 'ਤੇ ਸੀਮਾ ਵਧਾਓ, ਜਾਂ ਕੁਝ ਫੋਲਡਰਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖੋ।
pl_pl: Archiwum miałoby rozmiar %1$d MB i przekraczałoby limit %2$d MB ustawiony na tej witrynie. Zwiększ limit lub wyklucz niektóre katalogi na ekranie Zinn Digital® → Connector → Backups.
ps: ارشیف به %1$d MB شي، چې په دې سایټ کې د ټاکل شوي %2$d MB حد څخه زیات دی. د Zinn Digital® ← نښلوونکی ← شاتړونه پر سکرین حد زیات کړئ، یا ځینې فولډرونه استثنا کړئ.
pt_br: O arquivo teria %1$d MB, acima do limite de %2$d MB definido neste site. Aumente o limite ou exclua algumas pastas na tela Zinn Digital® → Connector → Backups.
ro_ro: Arhiva ar avea %1$d MB, depășind limita de %2$d MB stabilită pe acest site. Mărește limita sau exclude unele dosare din ecranul Zinn Digital® → Conector → Copii de siguranță.
ru_ru: Размер архива составит %1$d МБ, что превышает лимит в %2$d МБ, установленный на этом сайте. Увеличьте лимит или исключите некоторые папки на экране Zinn Digital® → Connector → Backups.
si_lk: සංරක්ෂිතය %1$d MB ක් වනු ඇත, එය මෙම අඩවියේ සකසා ඇති %2$d MB සීමාව ඉක්මවා යයි. Zinn Digital® → Connector → Backups තිරය වෙතින් එම සීමාව වැඩි කරන්න, නැතහොත් සමහර ෆෝල්ඩර බැහැර කරන්න.
sq: Arkiva do të ishte %1$d MB, mbi kufirin prej %2$d MB të caktuar në këtë faqe. Rriteni kufirin, ose përjashtoni disa dosje, në ekranin Zinn Digital® → Connector → Backups.
sr_rs: Архива би имала %1$d MB, што премашује ограничење од %2$d MB постављено на овом сајту. Повећајте ограничење или изузмите неке фасцикле на екрану Zinn Digital® → Connector → Backups.
sw: Kumbukumbu ingekuwa na ukubwa wa MB %1$d, zaidi ya kikomo cha MB %2$d kilichowekwa kwenye tovuti hii. Ongeza kikomo, au tenga baadhi ya folda, kwenye skrini ya Zinn Digital® → Connector → Backups.
ta_in: காப்பகம் %1$d MB ஆக இருக்கும், இது இந்த தளத்தில் அமைக்கப்பட்ட %2$d MB வரம்பை விட அதிகம். Zinn Digital® → Connector → Backups திரையில் வரம்பை உயர்த்தவும், அல்லது சில கோப்புறைகளைத் தவிர்க்கவும்.
te: ఆర్కైవ్ పరిమాణం %1$d MB అవుతుంది, ఇది ఈ సైట్‌లో సెట్ చేసిన %2$d MB పరిమితిని మించిపోయింది. Zinn Digital® → Connector → Backups స్క్రీన్‌లో పరిమితిని పెంచండి, లేదా కొన్ని ఫోల్డర్‌లను మినహాయించండి.
tg: Ҳаҷми бойгонӣ %1$d МБ хоҳад шуд, ки аз меъёри %2$d МБ-и дар ин сомона муқарраршуда зиёд мебошад. Меъёрро зиёд кунед ё баъзе ҷузвдонҳоро дар саҳифаи Zinn Digital® → Connector → Backups хориҷ намоед.
th: ไฟล์เก็บถาวรจะมีขนาด %1$d MB ซึ่งเกินขีดจำกัด %2$d MB ที่ตั้งไว้บนไซต์นี้ โปรดเพิ่มขีดจำกัด หรือยกเว้นบางโฟลเดอร์ บนหน้าจอ Zinn Digital® → Connector → Backups
tl: Magiging %1$d MB ang archive, lampas sa %2$d MB na limitasyong itinakda sa site na ito. Taasan ang limitasyon, o magbukod ng ilang folder, sa screen ng Zinn Digital® → Connector → Backups.
tr_tr: Arşiv boyutu %1$d MB olacaktır ve bu sitede belirlenen %2$d MB sınırını aşmaktadır. Sınırı artırın veya Zinn Digital® → Connector → Backups ekranından bazı klasörleri hariç tutun.
uk: Розмір архіву становитиме %1$d МБ, що перевищує ліміт у %2$d МБ, установлений на цьому сайті. Збільште ліміт або виключіть деякі папки на екрані Zinn Digital® → Connector → Backups.
ur: آرکائیو کا سائز %1$d MB ہوگا، جو اس سائٹ پر مقرر کردہ %2$d MB کی حد سے زیادہ ہے۔ Zinn Digital® ← Connector ← Backups اسکرین پر حد میں اضافہ کریں، یا کچھ فولڈرز کو خارج کریں۔
uz_uz: Arxiv hajmi %1$d MB boʻladi, bu esa ushbu saytda belgilangan %2$d MB cheklovidan ortiq. Zinn Digital® → Connector → Backups ekranida cheklovni oshiring yoki ayrim jildlarni chiqarib tashlang.
vi: Tệp lưu trữ sẽ có dung lượng %1$d MB, vượt quá giới hạn %2$d MB được thiết lập trên trang web này. Hãy tăng giới hạn, hoặc loại trừ một số thư mục, tại màn hình Zinn Digital® → Connector → Backups.
zh_cn: 归档大小将达到 %1$d MB，已超过本站点设置的 %2$d MB 限制。请在“Zinn Digital® → Connector → Backups”屏幕中调高限制，或排除部分文件夹。

source: This site's PHP cannot create archives, so a backup could not be made.
am: የዚህ ጣቢያ PHP ማህደሮችን መፍጠር አይችልም፣ ስለዚህ ምትኬ ማዘጋጀት አልተቻለም።
ar: لا يمكن لإصدار PHP الخاص بهذا الموقع إنشاء أرشيفات، لذا تعذر إجراء نسخة احتياطية.
az: Bu saytın PHP-si arxivlər yarada bilmir, buna görə də ehtiyat nüsxəsi yaradıla bilmədi.
bg_bg: PHP на този сайт не може да създава архиви, затова не можа да бъде направен архив.
bn_bd: এই সাইটের PHP আর্কাইভ তৈরি করতে পারে না, তাই একটি ব্যাকআপ তৈরি করা যায়নি।
cs_cz: PHP tohoto webu nemůže vytvářet archivy, takže zálohu nebylo možné vytvořit.
de_de: Das PHP dieser Website kann keine Archive erstellen, daher konnte kein Backup erstellt werden.
el: Η έκδοση PHP αυτού του ιστοτόπου δεν μπορεί να δημιουργήσει αρχειοθήκες, επομένως δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας.
es_es: El PHP de este sitio no puede crear archivos, por lo que no se pudo realizar una copia de seguridad.
fa_ir: PHP این سایت نمی‌تواند فایل‌های فشرده ایجاد کند، بنابراین امکان تهیه نسخه پشتیبان وجود نداشت.
fr_fr: Le PHP de ce site ne peut pas créer d’archives, une sauvegarde n’a donc pas pu être effectuée.
gu: આ સાઇટનું PHP આર્કાઇવ્સ બનાવી શકતું નથી, તેથી બેકઅપ બનાવી શકાયું નથી.
he_il: ה-PHP של אתר זה אינו יכול ליצור ארכיונים, ולכן לא ניתן היה ליצור גיבוי.
hi_in: इस साइट का PHP आर्काइव नहीं बना सकता है, इसलिए बैकअप नहीं लिया जा सका।
hr: PHP ove web-stranice ne može stvarati arhive, stoga se sigurnosna kopija nije mogla izraditi.
hu_hu: Az oldal PHP-ja nem tud archívumokat létrehozni, ezért a biztonsági mentést nem sikerült elkészíteni.
hy: Այս կայքի PHP-ն չի կարող ստեղծել արխիվներ, ուստի պահուստային պատճեն չհաջողվեց ստեղծել:
id_id: PHP situs ini tidak dapat membuat arsip, sehingga cadangan tidak dapat dibuat.
it_it: Il PHP di questo sito non può creare archivi, quindi non è stato possibile creare un backup.
ja: このサイトのPHPではアーカイブを作成できないため、バックアップを作成できませんでした。
ka_ge: ამ საიტის PHP-ს არ შეუძლია არქივების შექმნა, ამიტომ სარეზერვო ასლის შექმნა ვერ მოხერხდა.
kk: Бұл сайттың PHP архиві мұрағаттар жасай алмайды, сондықтан резервтік көшірме жасалмады.
km: PHP របស់គេហទំព័រនេះមិនអាចបង្កើតប័ណ្ណសារបានទេ ដូច្នេះមិនអាចបង្កើតការបម្រុងទុកបានឡើយ។
kn: ಈ ಸೈಟ್‌ನ PHP ಆರ್ಕೈವ್‌ಗಳನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ ಬ್ಯಾಕಪ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 이 사이트의 PHP가 아카이브를 생성할 수 없어 백업을 생성하지 못했습니다.
lo: PHP ຂອງເວັບໄຊນີ້ບໍ່ສາມາດສ້າງໄຟລ໌ຈັດເກັບໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດສ້າງການສຳຮອງຂໍ້ມູນໄດ້.
ml_in: ഈ സൈറ്റിന്റെ PHP-ക്ക് ആർക്കൈവുകൾ സൃഷ്ടിക്കാൻ കഴിയില്ല, അതിനാൽ ഒരു ബാക്കപ്പ് നിർമ്മിക്കാൻ കഴിഞ്ഞില്ല.
mn: Энэ сайтын PHP нь архив үүсгэж чадахгүй байгаа тул нөөцлөлт хийх боломжгүй байлаа.
mr: या साइटचा PHP अर्काइव्ह्ज तयार करू शकत नाही, त्यामुळे बॅकअप तयार करता आला नाही.
ms_my: PHP tapak ini tidak boleh mencipta arkib, jadi sandaran tidak dapat dibuat.
my_mm: ဤဆိုဒ်၏ PHP သည် မော်ကွန်းဖိုင်များကို မဖန်တီးနိုင်သောကြောင့် အရန်သိမ်းဆည်းမှုကို ပြုလုပ်၍မရခဲ့ပါ။
ne_np: यस साइटको PHP ले अभिलेखहरू (archives) बनाउन सक्दैन, त्यसैले ब्याकअप बनाउन सकिएन।
nl_nl: De PHP van deze site kan geen archieven aanmaken, waardoor er geen back-up kon worden gemaakt.
pa_in: ਇਸ ਸਾਈਟ ਦਾ PHP ਅਕਾਇਵ ਨਹੀਂ ਬਣਾ ਸਕਦਾ, ਇਸ ਲਈ ਬੈਕਅੱਪ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl_pl: PHP tej witryny nie może tworzyć archiwów, więc nie można było utworzyć kopii zapasowej.
ps: د دې سایټ PHP آرشیفونه نشي جوړولی، نو د بیک اپ کاپي ونه جوړېده.
pt_br: O PHP deste site não pode criar arquivos, portanto não foi possível fazer um backup.
ro_ro: Configurația PHP a acestui site nu poate crea arhive, așadar nu s-a putut face o copie de siguranță.
ru_ru: Версия PHP на этом сайте не поддерживает создание архивов, поэтому резервная копия не была создана.
si_lk: මෙම අඩවියේ PHP මඟින් සංරක්ෂිත (archives) සෑදිය නොහැක, එබැවින් උපස්ථයක් (backup) සෑදීමට නොහැකි විය.
sq: PHP-ja e këtij sajti nuk mund të krijojë arkiva, prandaj nuk mund të krijohej një kopjeruajtje.
sr_rs: PHP овог веб-места не може да прави архиве, па није било могуће направити резервну копију.
sw: PHP ya tovuti hii haiwezi kuunda kumbukumbu, kwa hivyo nakala rudufu haikuweza kutengenezwa.
ta_in: இந்த தளத்தின் PHP காப்பகங்களை உருவாக்க முடியாது, எனவே காப்புப்பிரதியை உருவாக்க முடியவில்லை.
te: ఈ సైట్‌లోని PHP ఆర్కైవ్‌లను సృష్టించలేదు, కాబట్టి బ్యాకప్ చేయడం సాధ్యం కాలేదు.
tg: PHP-и ин сомона наметавонад бойгониҳо эҷод кунад, бинобар ин нусхаи эҳтиётӣ сохта нашуд.
th: PHP ของไซต์นี้ไม่สามารถสร้างไฟล์เก็บถาวรได้ จึงไม่สามารถสำรองข้อมูลได้
tl: Hindi makagawa ng mga archive ang PHP ng site na ito, kaya hindi makagawa ng backup.
tr_tr: Bu sitenin PHP'si arşiv oluşturamıyor, bu nedenle yedekleme yapılamadı.
uk: PHP цього сайту не може створювати архіви, тому не вдалося створити резервну копію.
ur: اس سائٹ کا PHP آرکائیو نہیں بنا سکتا، اس لیے بیک اپ تیار نہیں کیا جا سکا۔
uz_uz: Ushbu saytning PHP versiyasi arxiv yarata olmaydi, shu sababli zaxira nusxasini yaratib boʻlmadi.
vi: PHP của trang web này không thể tạo tệp lưu trữ, do đó không thể tạo bản sao lưu.
zh_cn: 该站点的 PHP 无法创建归档文件，因此未能生成备份。
