Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Could not create a temporary file.
am: ጊዜያዊ ፋይል መፍጠር አልተቻለም።
ar: تعذر إنشاء ملف مؤقت.
az: Müvəqqəti fayl yaradıla bilmədi.
bg_bg: Не може да се създаде временен файл.
bn_bd: অস্থায়ী ফাইল তৈরি করা যায়নি।
cs_cz: Dočasný soubor se nepodařilo vytvořit.
de_de: Temporäre Datei konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία προσωρινού αρχείου.
es_es: No se ha podido crear un archivo temporal.
fa_ir: امکان ایجاد پرونده موقت وجود ندارد.
fr_fr: Impossible de créer un fichier temporaire.
gu: કામચલાઉ ફાઇલ બનાવી શકાઈ નથી.
he_il: לא ניתן ליצור קובץ זמני.
hi_in: अस्थायी फ़ाइल नहीं बनाई जा सकी।
hr: Nije uspjelo stvaranje privremene datoteke.
hu_hu: Nem sikerült létrehozni az ideiglenes fájlt.
hy: Չհաջողվեց ստեղծել ժամանակավոր ֆայլ:
id_id: Tidak dapat membuat berkas sementara.
it_it: Impossibile creare un file temporaneo.
ja: 一時ファイルを作成できませんでした。
ka_ge: დროებითი ფაილის შექმნა ვერ მოხერხდა.
kk: Уақытша файлды жасау мүмкін болмады.
km: មិនអាចបង្កើតឯកសារបណ្ដោះអាសន្នបានទេ។
kn: ತಾತ್ಕಾಲಿಕ ಫೈಲ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 임시 파일을 생성할 수 없습니다.
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວໄດ້.
ml_in: ഒരു താൽക്കാലിക ഫയൽ സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.
mn: Түр зуурын файл үүсгэж чадсангүй.
mr: तात्पुरती फाइल तयार करता आली नाही.
ms_my: Tidak dapat mencipta fail sementara.
my_mm: ယာယီဖိုင်ကို မဖန်တီးနိုင်ပါ။
ne_np: अस्थायी फाइल सिर्जना गर्न सकिएन।
nl_nl: Kon geen tijdelijk bestand aanmaken.
pa_in: ਅਸਥਾਈ ਫ਼ਾਈਲ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ।
pl_pl: Nie udało się utworzyć pliku tymczasowego.
ps: موقتي دوتنه جوړه نشوه.
pt_br: Não foi possível criar um arquivo temporário.
ro_ro: Nu s-a putut crea un fișier temporar.
ru_ru: Не удалось создать временный файл.
si_lk: තාවකාලික ගොනුව සාදා ගැනීමට නොහැකි විය.
sq: Nuk u arrit të krijohej një skedar i përkohshëm.
sr_rs: Није било могуће направити привремену датотеку.
sw: Haikuweza kuunda faili ya muda.
ta_in: தற்காலிகக் கோப்பை உருவாக்க முடியவில்லை.
te: తాత్కాలిక ఫైల్‌ను సృష్టించడం సాధ్యపడలేదు.
tg: Файли муваққатӣ эҷод карда нашуд.
th: ไม่สามารถสร้างไฟล์ชั่วคราวได้
tl: Hindi makagawa ng pansamantalang file.
tr_tr: Geçici dosya oluşturulamadı.
uk: Не вдалося створити тимчасовий файл.
ur: عارضی فائل نہیں بنائی جا سکی۔
uz_uz: Vaqtinchalik fayl yaratib bo‘lmadi.
vi: Không thể tạo tệp tạm thời.
zh_cn: 无法创建临时文件。

source: This site's files could not be archived.
am: የዚህ ድረ-ገጽ ፋይሎች ወደ ማህደር ሊቀመጡ አልቻሉም።
ar: تعذر أرشفة ملفات هذا الموقع.
az: Bu saytın fayllarını arxivləşdirmək mümkün olmadı.
bg_bg: Файловете на този сайт не можаха да бъдат архивирани.
bn_bd: এই সাইটের ফাইলগুলি আর্কাইভ করা যায়নি।
cs_cz: Soubory tohoto webu se nepodařilo archivovat.
de_de: Die Dateien dieser Website konnten nicht archiviert werden.
el: Δεν ήταν δυνατή η αρχειοθέτηση των αρχείων αυτού του ιστοτόπου.
es_es: No se han podido archivar los archivos de este sitio.
fa_ir: پرونده‌های این سایت بایگانی نشدند.
fr_fr: Les fichiers de ce site n’ont pas pu être archivés.
gu: આ સાઇટની ફાઇલો આર્કાઇવ કરી શકાઈ નથી.
he_il: לא ניתן היה להעביר לארכיון את קובצי האתר הזה.
hi_in: इस साइट की फ़ाइलों को संग्रहीत (आर्काइव) नहीं किया जा सका।
hr: Datoteke ove web-stranice nisu se mogle arhivirati.
hu_hu: A webhely fájljait nem sikerült archiválni.
hy: Այս կայքի ֆայլերը չհաջողվեց արխիվացնել։
id_id: Berkas situs ini tidak dapat diarsipkan.
it_it: Non è stato possibile archiviare i file di questo sito.
ja: このサイトのファイルをアーカイブできませんでした。
ka_ge: ამ საიტის ფაილების დაარქივება ვერ მოხერხდა.
kk: Бұл сайттың файлдарын мұрағаттау мүмкін болмады.
km: មិនអាចរក្សាទុកឯកសាររបស់គេហទំព័រនេះក្នុងប័ណ្ណសារបានទេ។
kn: ಈ ಸೈಟ್‌ನ ಫೈಲ್‌ಗಳನ್ನು ಆರ್ಕೈವ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 이 사이트의 파일을 보관할 수 없습니다.
lo: ບໍ່ສາມາດຈັດເກັບໄຟລ໌ຂອງເວັບໄຊນີ້ໄວ້ໃນບ່ອນຈັດເກັບມ້ຽນໄດ້.
ml_in: ഈ സൈറ്റിന്റെ ഫയലുകൾ ആർക്കൈവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Энэ сайтын файлуудыг архивлаж чадсангүй.
mr: या साइटच्या फाइल्स संग्रहित (archive) करता आल्या नाहीत.
ms_my: Fail laman web ini tidak dapat diarkibkan.
my_mm: ဤဆိုက်၏ ဖိုင်များကို သိမ်းဆည်း၍ မရပါ။
ne_np: यस साइटका फाइलहरू सङ्ग्रह (archive) गर्न सकिएन।
nl_nl: De bestanden van deze site konden niet worden gearchiveerd.
pa_in: ਇਸ ਸਾਈਟ ਦੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਅਕਾਇਵ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zarchiwizować plików tej witryny.
ps: د دې سایټ د فایلونو آرشیف کول شوني نه وو.
pt_br: Não foi possível arquivar os arquivos deste site.
ro_ro: Fișierele acestui site nu au putut fi arhivate.
ru_ru: Не удалось заархивировать файлы этого сайта.
si_lk: මෙම වෙබ් අඩවියේ ගොනු සංරක්ෂණය කිරීමට නොහැකි විය.
sq: Kartelat e këtij sajti nuk mund të arkivoheshin.
sr_rs: Датотеке овог веб-места нису могле бити архивиране.
sw: Faili za tovuti hii hazikuweza kuwekwa kwenye kumbukumbu.
ta_in: இந்தத் தளத்தின் கோப்புகளைக் காப்பகப்படுத்த முடியவில்லை.
te: ఈ సైట్ ఫైళ్లను ఆర్కైవ్ చేయడం సాధ్యపడలేదు.
tg: Файлҳои ин сомона бойгонӣ карда нашуданд.
th: ไม่สามารถเก็บถาวรไฟล์ของไซต์นี้ได้
tl: Hindi ma-archive ang mga file ng site na ito.
tr_tr: Bu sitenin dosyaları arşivlenemedi.
uk: Не вдалося створити архів файлів цього сайту.
ur: اس سائٹ کی فائلوں کو محفوظ نہیں کیا جا سکا۔
uz_uz: Ushbu sayt fayllarini arxivlab boʻlmadi.
vi: Không thể lưu trữ các tệp của trang web này.
zh_cn: 无法归档该站点文件。

source: This site's PHP cannot compress archives, so a backup could not be made.
am: የዚህ ድረ-ገጽ PHP ማህደሮችን መጭመቅ አይችልም፣ ስለዚህ የመጠባበቂያ ቅጂ ማዘጋጀት አልተቻለም።
ar: لا يمكن لإصدار PHP الخاص بهذا الموقع ضغط الأرشيفات، لذلك تعذر إنشاء نسخة احتياطية.
az: Bu saytın PHP-si arxivləri sıxa bilmir, ona görə də ehtiyat nüsxə yaradıla bilmədi.
bg_bg: PHP на този сайт не може да компресира архиви, затова не можа да бъде създаден резервен копие.
bn_bd: এই সাইটের PHP আর্কাইভ সংকুচিত করতে পারে না, তাই একটি ব্যাকআপ তৈরি করা যায়নি।
cs_cz: PHP tohoto webu nedokáže komprimovat archivy, takže zálohu nebylo možné vytvořit.
de_de: Das PHP dieser Website kann keine Archive komprimieren, daher konnte kein Backup erstellt werden.
el: Η PHP αυτού του ιστότοπου δεν μπορεί να συμπιέσει αρχεία, επομένως δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας.
es_es: El PHP de este sitio no puede comprimir archivos, por lo que no se ha podido hacer una copia de seguridad.
fa_ir: PHP این سایت قادر به فشرده‌سازی بایگانی‌ها نیست، بنابراین امکان تهیهٔ نسخهٔ پشتیبان وجود نداشت.
fr_fr: Le PHP de ce site ne peut pas compresser les archives, aucune sauvegarde n’a donc pu être créée.
gu: આ સાઇટનું PHP આર્કાઇવ્સને સંકુચિત કરી શકતું નથી, તેથી બેકઅપ બનાવી શકાયું નથી.
he_il: ה-PHP של אתר זה אינו יכול לדחוס ארכיונים, ולכן לא ניתן היה ליצור גיבוי.
hi_in: इस साइट का PHP संग्रहों (आर्काइव) को संपीड़ित नहीं कर सकता, इसलिए बैकअप नहीं बनाया जा सका।
hr: PHP ove web-stranice ne može komprimirati arhive, stoga sigurnosna kopija nije mogla biti stvorena.
hu_hu: A webhely PHP-ja nem tud archívumokat tömöríteni, ezért a biztonsági mentés nem készíthető el.
hy: Այս կայքի PHP-ն չի կարող սեղմել արխիվները, ուստի պահուստային պատճենը չհաջողվեց ստեղծել:
id_id: PHP situs ini tidak dapat mengompresi arsip, sehingga cadangan tidak dapat dibuat.
it_it: Il PHP di questo sito non è in grado di comprimere gli archivi, pertanto non è stato possibile creare un backup.
ja: このサイトのPHPはアーカイブを圧縮できないため、バックアップを作成できませんでした。
ka_ge: ამ საიტის PHP-ს არ შეუძლია არქივების შეკუმშვა, ამიტომ სარეზერვო ასლის შექმნა ვერ მოხერხდა.
kk: Бұл сайттың PHP архиві сыға алмайды, сондықтан сақтық көшірме жасалмады.
km: PHP របស់គេហទំព័រនេះមិនអាចបង្រួមប័ណ្ណសារបានទេ ដូច្នេះមិនអាចបង្កើតការបម្រុងទុកបានឡើយ។
kn: ಈ ಸೈಟ್‌ನ PHP ಆರ್ಕೈವ್‌ಗಳನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ ಬ್ಯಾಕಪ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 이 사이트의 PHP에서 압축 파일을 압축할 수 없으므로 백업을 생성할 수 없습니다.
lo: PHP ຂອງເວັບໄຊນີ້ບໍ່ສາມາດບີບອັດໄຟລ໌ໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດສ້າງການສຳຮອງຂໍ້ມູນໄດ້.
ml_in: ഈ സൈറ്റിന്റെ PHP-ക്ക് ആർക്കൈവുകൾ കംപ്രസ് ചെയ്യാൻ കഴിയില്ല, അതിനാൽ ഒരു ബാക്കപ്പ് നിർമ്മിക്കാൻ കഴിഞ്ഞില്ല.
mn: Энэ сайтын PHP нь архивыг шахах боломжгүй байгаа тул нөөц хуулбар үүсгэж чадсангүй.
mr: या साइटचे PHP अर्काइव्ह कॉम्प्रेस करू शकत नाही, त्यामुळे बॅकअप तयार करता आला नाही.
ms_my: PHP laman ini tidak dapat memampatkan arkib, jadi sandaran tidak dapat dibuat.
my_mm: ဤဆိုက်၏ PHP သည် မော်ကွန်းဖိုင်များကို ချုံ့၍မရနိုင်သောကြောင့် အရန်သိမ်းဆည်းမှု မပြုလုပ်နိုင်ခဲ့ပါ။
ne_np: यो साइटको PHP ले सङ्ग्रहहरू (archives) कम्प्रेस गर्न सक्दैन, त्यसैले ब्याकअप बनाउन सकिएन।
nl_nl: De PHP van deze site kan geen archieven comprimeren, waardoor er geen back-up kon worden gemaakt.
pa_in: ਇਸ ਸਾਈਟ ਦੀ PHP ਪੁਰਾਲੇਖਾਂ ਨੂੰ ਸੰਕੁਚਿਤ ਨਹੀਂ ਕਰ ਸਕਦੀ, ਇਸ ਲਈ ਬੈਕਅੱਪ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl_pl: Wersja PHP tej witryny nie obsługuje kompresji archiwów, dlatego nie można było utworzyć kopii zapasowej.
ps: د دې سایټ PHP آرشیفونه نشي کمپرس کولای، نو شاتړ ونشو جوړېدای.
pt_br: O PHP deste site não consegue compactar arquivos, portanto, não foi possível fazer um backup.
ro_ro: Versiunea PHP a acestui site nu poate comprima arhive, așa că nu a putut fi creată o copie de siguranță.
ru_ru: Версия PHP на этом сайте не поддерживает сжатие архивов, поэтому создать резервную копию не удалось.
si_lk: මෙම අඩවියේ PHP මඟින් සංරක්ෂිත සම්පීඩනය කළ නොහැකි බැවින්, උපස්ථයක් සෑදීමට නොහැකි විය.
sq: PHP-ja e këtij sajti nuk mund të ngjeshë arkiva, prandaj nuk mund të krijohej një kopjeruajtje.
sr_rs: PHP овог веб-места не може да компримује архиве, па није било могуће направити резервну копију.
sw: PHP ya tovuti hii haiwezi kubana kumbukumbu, kwa hivyo nakala rudufu haikuweza kutengenezwa.
ta_in: இந்த தளத்தின் PHP-ஆல் காப்பகங்களை சுருக்க முடியாது, எனவே காப்புப்பிரதியை உருவாக்க முடியவில்லை.
te: ఈ సైట్‌లోని PHP ఆర్కైవ్‌లను కుదించలేదు, కాబట్టి బ్యాకప్‌ను సృష్టించడం సాధ్యపడలేదు.
tg: PHP-и ин сомона наметавонад бойгониҳоро фишурда кунад, бинобар ин нусхаи эҳтиётӣ сохта нашуд.
th: PHP ของไซต์นี้ไม่สามารถบีบอัดไฟล์เก็บถาวรได้ จึงไม่สามารถสร้างการสำรองข้อมูลได้
tl: Hindi kayang mag-compress ng mga archive ng PHP ng site na ito, kaya hindi makagawa ng backup.
tr_tr: Bu sitenin PHP'si arşivleri sıkıştıramıyor, bu nedenle bir yedek oluşturulamadı.
uk: PHP цього сайту не може стискати архіви, тому не вдалося створити резервну копію.
ur: اس سائٹ کا PHP آرکائیوز کو کمپریس نہیں کر سکتا، اس لیے بیک اپ نہیں بنایا جا سکا۔
uz_uz: Ushbu saytning PHP tizimi arxivlarni siqa olmaydi, shuning uchun zaxira nusxasini yaratib boʻlmadi.
vi: PHP của trang web này không thể nén tệp lưu trữ, vì vậy không thể tạo bản sao lưu.
zh_cn: 此站点的 PHP 无法压缩归档文件，因此无法创建备份。

source: A backup of this site needs about %1$s of temporary space and only %2$s is free, so it was not attempted.
am: የዚህ ድረ-ገጽ ምትኬ ቅጂ ወደ %1$s የሚጠጋ ጊዜያዊ ቦታ የሚፈልግ ሲሆን ያለው ክፍት ቦታ %2$s ብቻ ስለሆነ አልተሞከረም።
ar: يحتاج النسخ الاحتياطي لهذا الموقع إلى مساحة مؤقتة تبلغ حوالي %1$s ولا يتوفر سوى %2$s، لذا لم تتم محاولة إجرائه.
az: Bu saytın ehtiyat nüsxəsi üçün təxminən %1$s müvəqqəti yer lazımdır və cəmi %2$s boş yer var, buna görə də cəhd edilmədi.
bg_bg: Резервното копие на този сайт се нуждае от около %1$s временно пространство и е свободно само %2$s, затова не беше направено.
bn_bd: এই সাইটটির একটি ব্যাকআপের জন্য প্রায় %1$s অস্থায়ী জায়গার প্রয়োজন এবং মাত্র %2$s খালি রয়েছে, তাই এটি করার চেষ্টা করা হয়নি।
cs_cz: Záloha tohoto webu vyžaduje přibližně %1$s dočasného místa a k dispozici je pouze %2$s, takže k jejímu spuštění nedošlo.
de_de: Ein Backup dieser Website benötigt etwa %1$s temporären Speicherplatz und es sind nur %2$s frei, daher wurde kein Versuch unternommen.
el: Ένα αντίγραφο ασφαλείας αυτού του ιστότοπου χρειάζεται περίπου %1$s προσωρινού χώρου και μόνο %2$s είναι ελεύθερα, επομένως δεν επιχειρήθηκε.
es_es: Una copia de seguridad de este sitio necesita aproximadamente %1$s de espacio temporal y solo hay %2$s libre, por lo que no se ha intentado.
fa_ir: پشتیبان‌گیری از این سایت به حدود %1$s فضای موقت نیاز دارد و تنها %2$s فضای خالی موجود است، بنابراین تلاشی برای آن انجام نشد.
fr_fr: Une sauvegarde de ce site nécessite environ %1$s d’espace temporaire et seulement %2$s sont libres, elle n’a donc pas été tentée.
gu: આ સાઇટના બૅકઅપ માટે લગભગ %1$s અસ્થાયી જગ્યાની જરૂર છે અને માત્ર %2$s ખાલી છે, તેથી તેનો પ્રયાસ કરવામાં આવ્યો ન હતો.
he_il: גיבוי של אתר זה דורש כ-%1$s של מקום פנוי זמני ורק %2$s פנויים, ולכן הפעולה לא נוסתה.
hi_in: इस साइट के बैकअप के लिए लगभग %1$s अस्थायी स्पेस की आवश्यकता है और केवल %2$s खाली है, इसलिए यह प्रयास नहीं किया गया।
hr: Za sigurnosnu kopiju ovog web-sjedišta potrebno je oko %1$s privremenog prostora, a slobodno je samo %2$s, stoga se postupak nije pokušao izvršiti.
hu_hu: A webhely biztonsági mentéséhez körülbelül %1$s ideiglenes területre lenne szükség, de csak %2$s szabad hely áll rendelkezésre, ezért a mentés nem indult el.
hy: Այս կայքի պահուստային պատճենման համար անհրաժեշտ է մոտ %1$s ժամանակավոր տարածք, իսկ հասանելի է միայն %2$s, ուստի փորձ չի կատարվել։
id_id: Pencadangan situs ini membutuhkan sekitar %1$s ruang sementara dan hanya %2$s yang kosong, sehingga pencadangan tidak dijalankan.
it_it: Un backup di questo sito richiede circa %1$s di spazio temporaneo e ne sono liberi solo %2$s, quindi non è stato tentato.
ja: このサイトのバックアップには約%1$sの一時容量が必要ですが、空き容量が%2$sしかないため、実行されませんでした。
ka_ge: ამ საიტის სარეზერვო ასლის შესაქმნელად საჭიროა დაახლოებით %1$s დროებითი სივრცე, თავისუფალი კი მხოლოდ %2$s-ია, ამიტომ პროცესი არ დაწყებულა.
kk: Бұл сайттың сақтық көшірмесі үшін шамамен %1$s уақытша орын қажет, бірақ бар болғаны %2$s бос орын бар, сондықтан әрекет жасалмады.
km: ការបម្រុងទុកគេហទំព័រនេះត្រូវការទំហំផ្ទុកបណ្តោះអាសន្នប្រហែល %1$s ហើយមានទំហំទំនេរតែ %2$s ប៉ុណ្ណោះ ដូច្នេះវាមិនត្រូវបានដំណើរការឡើយ។
kn: ಈ ಸೈಟ್‌ನ ಬ್ಯಾಕಪ್‌ಗಾಗಿ ಸರಿಸುಮಾರು %1$s ತಾತ್ಕಾಲಿಕ ಸ್ಥಳಾವಕಾಶದ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಕೇವಲ %2$s ಮಾತ್ರ ಲಭ್ಯವಿದೆ, ಆದ್ದರಿಂದ ಇದನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트의 백업에는 약 %1$s의 임시 공간이 필요하지만 %2$s만 비어 있어 시도되지 않았습니다.
lo: ການສຳຮອງຂໍ້ມູນຂອງເວັບໄຊນີ້ຕ້ອງການພື້ນທີ່ຊົ່ວຄາວປະມານ %1$s ແລະ ມີພື້ນທີ່ວ່າງພຽງແຕ່ %2$s ເທົ່ານັ້ນ, ດັ່ງນັ້ນຈຶ່ງບໍ່ໄດ້ດຳເນີນການ.
ml_in: ഈ സൈറ്റിന്റെ ഒരു ബാക്കപ്പിന് ഏകദേശം %1$s താൽക്കാലിക ഇടം ആവശ്യമാണ്, എന്നാൽ %2$s മാത്രമേ ലഭ്യമായിട്ടുള്ളൂ, അതിനാൽ ഇത് ചെയ്യാൻ ശ്രമിച്ചില്ല.
mn: Энэ сайтын нөөц хуулбарыг хийхэд ойролцоогоор %1$s түр зай шаардлагатай бөгөөд зөвхөн %2$s сул зай байгаа тул оролдлого хийсэнгүй.
mr: या साइटच्या बॅकअपसाठी सुमारे %1$s तात्पुरती जागा आवश्यक आहे आणि फक्त %2$s मोकळी आहे, म्हणून याचा प्रयत्न केला गेला नाही.
ms_my: Sandaran tapak ini memerlukan kira-kira %1$s ruang sementara dan hanya %2$s yang kosong, jadi ia tidak dicuba.
my_mm: ဤဝဘ်ဆိုက်၏ အရန်သိမ်းဆည်းမှုတစ်ခုအတွက် ယာယီနေရာလွတ် ခန့်မှန်းခြေ %1$s လိုအပ်ပြီး %2$s သာ ကျန်ရှိသောကြောင့် ဆောင်ရွက်ခြင်း မပြုခဲ့ပါ။
ne_np: यस साइटको ब्याकअपको लागि लगभग %1$s अस्थायी खाली ठाउँ आवश्यक पर्दछ र %2$s मात्र उपलब्ध छ, त्यसैले यसको प्रयास गरिएन।
nl_nl: Een back-up van deze site heeft ongeveer %1$s aan tijdelijke ruimte nodig en er is slechts %2$s vrij, dus er is geen poging gedaan.
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਬੈਕਅੱਪ ਲਈ ਲਗਭਗ %1$s ਅਸਥਾਈ ਥਾਂ ਦੀ ਲੋੜ ਹੈ ਅਤੇ ਸਿਰਫ਼ %2$s ਖ਼ਾਲੀ ਹੈ, ਇਸ ਲਈ ਇਹ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ।
pl_pl: Kopia zapasowa tej witryny wymaga około %1$s tymczasowego miejsca, a wolne jest tylko %2$s, dlatego nie podjęto próby jej utworzenia.
ps: د دې سایټ شاتړ شاوخوا %1$s لنډمهالې خالي ځای ته اړتیا لري او یوازې %2$s خالي دی، نو ځکه هڅه ونه شوه.
pt_br: Um backup deste site precisa de cerca de %1$s de espaço temporário e apenas %2$s estão livres, portanto não foi tentado.
ro_ro: O copie de siguranță a acestui site are nevoie de aproximativ %1$s de spațiu temporar și doar %2$s este liber, prin urmare nu s-a încercat crearea ei.
ru_ru: Для резервного копирования этого сайта требуется около %1$s временного пространства, а свободно только %2$s, поэтому попытка не предпринималась.
si_lk: මෙම අඩවියේ උපස්ථයක් (backup) සඳහා තාවකාලික ඉඩ %1$s ක් පමණ අවශ්‍ය වන අතර නිදහස්ව ඇත්තේ %2$s ක් පමණි, එබැවින් එය උත්සාහ නොකරන ලදී.
sq: Një kopje rezervë e këtij sajti kërkon rreth %1$s hapësirë të përkohshme dhe vetëm %2$s është e lirë, prandaj nuk u tentua.
sr_rs: Резервној копији овог веб-места потребно је око %1$s привременог простора, а слободно је само %2$s, па поступак није покренут.
sw: Hifadhi rudufu ya tovuti hii inahitaji takriban %1$s ya nafasi ya muda na ni %2$s pekee iliyo wazi, kwa hivyo haikujaribiwa.
ta_in: இந்த தளத்தின் காப்புப்பிரதிக்கு தோராயமாக %1$s தற்காலிக இடம் தேவைப்படுகிறது மற்றும் %2$s மட்டுமே காலியாக உள்ளது, எனவே இது முயற்சிக்கப்படவில்லை.
te: ఈ సైట్ యొక్క బ్యాకప్ కోసం దాదాపు %1$s తాత్కాలిక స్థలం అవసరం మరియు కేవలం %2$s మాత్రమే ఖాళీగా ఉంది, కాబట్టి ఇది ప్రయత్నించబడలేదు.
tg: Барои нусхаи эҳтиётии ин сомона тақрибан %1$s фазои муваққатӣ лозим аст ва танҳо %2$s холӣ мебошад, бинобар ин он анҷом дода нашуд.
th: การสำรองข้อมูลของเว็บไซต์นี้ต้องใช้พื้นที่ชั่วคราวประมาณ %1$s แต่มีพื้นที่ว่างเพียง %2$s จึงไม่ได้ดำเนินการสำรองข้อมูล
tl: Kailangan ng backup ng site na ito ng halos %1$s ng pansamantalang espasyo at %2$s lang ang libre, kaya hindi ito sinubukan.
tr_tr: Bu sitenin yedeği yaklaşık %1$s geçici alana ihtiyaç duyuyor ve yalnızca %2$s boş alan var, bu nedenle işlem denenmedi.
uk: Для створення резервної копії цього сайту потрібно близько %1$s тимчасового місця, а вільно лише %2$s, тому спроба не виконувалася.
ur: اس سائٹ کے بیک اپ کے لیے تقریباً %1$s عارضی جگہ درکار ہے اور صرف %2$s خالی ہے، اس لیے اس کی کوشش نہیں کی گئی۔
uz_uz: Ushbu saytning zaxira nusxasi uchun taxminan %1$s vaqtinchalik joy talab qilinadi, biroq faqat %2$s bo‘sh joy mavjud, shu sababli jarayon amalga oshirilmadi.
vi: Bản sao lưu của trang web này cần khoảng %1$s dung lượng tạm thời và chỉ còn trống %2$s, do đó quá trình này đã không được thực hiện.
zh_cn: 备份此站点大约需要 %1$s 的临时空间，而目前仅有 %2$s 可用空间，因此未尝试进行备份。
