Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® has added an article to your site. Title: %1$s Edit it: %2$s Status: %3$s Turn these emails off on the Zinn Digital® → Connector → Publishing screen.
am: Zinn Digital® ወደ ጣቢያዎ አንድ ጽሁፍ አክሏል። ርዕስ፦ %1$s ያርትዑት፦ %2$s ሁኔታ፦ %3$s እነዚህን ኢሜይሎች በZinn Digital® → አገናኝ → ማተሚያ ማያ ገጽ ላይ ያጥፉ።
ar: أضافت Zinn Digital® مقالاً إلى موقعك. العنوان: %1$s تحريره: %2$s الحالة: %3$s قم بإيقاف تشغيل رسائل البريد الإلكتروني هذه من شاشة Zinn Digital® ← الموصل ← النشر.
az: Zinn Digital® saytınıza məqalə əlavə etdi. Başlıq: %1$s Redaktə edin: %2$s Vəziyyət: %3$s Bu e-poçtları Zinn Digital® → Bağlayıcı → Dərcetmə ekranında söndürün.
bg_bg: Zinn Digital® добави статия към вашия сайт. Заглавие: %1$s Редактиране: %2$s Статус: %3$s Можете да изключите тези имейли от екрана Zinn Digital® → Connector → Publishing.
bn_bd: Zinn Digital® আপনার সাইটে একটি নিবন্ধ যোগ করেছে। শিরোনাম: %1$s এটি সম্পাদনা করুন: %2$s অবস্থা: %3$s Zinn Digital® → সংযোগকারী → প্রকাশনা স্ক্রিন থেকে এই ইমেলগুলি বন্ধ করুন।
cs_cz: Zinn Digital® přidal na váš web článek. Název: %1$s Upravit jej: %2$s Stav: %3$s Tyto e-maily můžete vypnout na obrazovce Zinn Digital® → Konektor → Publikování.
de_de: Zinn Digital® hat einen Beitrag zu deiner Website hinzugefügt. Titel: %1$s Bearbeite ihn: %2$s Status: %3$s Deaktiviere diese E-Mails auf der Seite Zinn Digital® → Connector → Veröffentlichung.
el: Η Zinn Digital® πρόσθεσε ένα άρθρο στον ιστότοπό σας. Τίτλος: %1$s Επεξεργαστείτε το: %2$s Κατάσταση: %3$s Απενεργοποιήστε αυτά τα email στην οθόνη Zinn Digital® → Σύνδεσμος → Δημοσίευση.
es_es: Zinn Digital® ha añadido un artículo a tu sitio. Título: %1$s Edítalo: %2$s Estado: %3$s Desactiva estos correos en la pantalla Zinn Digital® → Conector → Publicación.
fa_ir: سرویس Zinn Digital® مقاله‌ای به سایت شما افزود. عنوان: %1$s ویرایش آن: %2$s وضعیت: %3$s این ایمیل‌ها را در صفحه Zinn Digital® ← رابط ← انتشار خاموش کنید.
fr_fr: Zinn Digital® a ajouté un article à votre site. Titre : %1$s Le modifier : %2$s État : %3$s Désactivez ces e-mails sur l’écran Zinn Digital® → Connecteur → Publication.
gu: Zinn Digital® એ તમારી સાઇટ પર એક લેખ ઉમેર્યો છે. શીર્ષક: %1$s તેમાં ફેરફાર કરો: %2$s સ્થિતિ: %3$s આ ઇમેઇલ્સને Zinn Digital® → કનેક્ટર → પ્રકાશન સ્ક્રીન પર બંધ કરો.
he_il: Zinn Digital® הוסיפה מאמר לאתר שלך. כותרת: %1$s עריכתו: %2$s סטטוס: %3$s באפשרותך לבטל הודעות אימייל אלה במסך Zinn Digital® ← מחבר ← פרסום.
hi_in: Zinn Digital® ने आपकी साइट पर एक लेख जोड़ा है। शीर्षक: %1$s इसे संपादित करें: %2$s स्थिति: %3$s इन ईमेल को Zinn Digital® → कनेक्टर → प्रकाशन स्क्रीन पर बंद करें।
hr: Zinn Digital® je dodao članak na vašu web-stranicu. Naslov: %1$s Uredite ga: %2$s Status: %3$s Isključite ove e-poruke na zaslonu Zinn Digital® → Poveznik → Objavljivanje.
hu_hu: A Zinn Digital® új cikket adott a webhelyhez. Cím: %1$s Szerkesztés: %2$s Állapot: %3$s Ezek az e-mailek a Zinn Digital® → Összekötő → Közzététel képernyőn kapcsolhatók ki.
hy: Zinn Digital®-ը հոդված է ավելացրել ձեր կայքում: Վերնագիր՝ %1$s Խմբագրել այն՝ %2$s Կարգավիճակ՝ %3$s Անջատեք այս էլ․ նամակները Zinn Digital® → Կոնեկտոր → Հրապարակում էկրանին:
id_id: Zinn Digital® telah menambahkan artikel ke situs Anda. Judul: %1$s Edit artikel: %2$s Status: %3$s Nonaktifkan email ini di layar Zinn Digital® → Konektor → Penerbitan.
it_it: Zinn Digital® ha aggiunto un articolo al tuo sito. Titolo: %1$s Modificalo: %2$s Stato: %3$s Disattiva queste email nella schermata Zinn Digital® → Connettore → Pubblicazione.
ja: Zinn Digital® がサイトに記事を追加しました。 タイトル: %1$s 編集: %2$s ステータス: %3$s これらのメールは、Zinn Digital® → コネクター → 公開画面で停止できます。
ka_ge: Zinn Digital®-მა დაამატა სტატია თქვენს საიტზე. სათაური: %1$s მისი რედაქტირება: %2$s სტატუსი: %3$s გამორთეთ ეს წერილები Zinn Digital® → კონექტორი → გამოქვეყნების ეკრანზე.
kk: Zinn Digital® сайтыңызға мақала қосты. Тақырыбы: %1$s Оны өңдеу: %2$s Күйі: %3$s Бұл хаттарды Zinn Digital® → Қосқыш → Жариялау экранында өшіріңіз.
km: Zinn Digital® បានបន្ថែមអត្ថបទមួយទៅកាន់គេហទំព័ររបស់អ្នក។ ចំណងជើង៖ %1$s កែសម្រួលវា៖ %2$s ស្ថានភាព៖ %3$s បិទអ៊ីមែលទាំងនេះនៅលើអេក្រង់ Zinn Digital® → Connector → ការបោះពុម្ពផ្សាយ។
kn: Zinn Digital® ನಿಮ್ಮ ಸೈಟ್‌ಗೆ ಲೇಖನವೊಂದನ್ನು ಸೇರಿಸಿದೆ. ಶೀರ್ಷಿಕೆ: %1$s ಇದನ್ನು ಸಂಪಾದಿಸಿ: %2$s ಸ್ಥಿತಿ: %3$s ಈ ಇಮೇಲ್‌ಗಳನ್ನು Zinn Digital® → ಕನೆಕ್ಟರ್ → ಪ್ರಕಟಣೆ ಪರದೆಯಲ್ಲಿ ಆಫ್ ಮಾಡಿ.
ko_kr: Zinn Digital®에서 사이트에 글을 추가했습니다. 제목: %1$s 편집: %2$s 상태: %3$s Zinn Digital® → 커넥터 → 발행 화면에서 이러한 이메일을 끌 수 있습니다.
lo: Zinn Digital® ໄດ້ເພີ່ມບົດຄວາມໃສ່ເວັບໄຊຂອງທ່ານແລ້ວ. ຫົວຂໍ້: %1$s ແກ້ໄຂ: %2$s ສະຖານະ: %3$s ປິດອີເມວເຫຼົ່ານີ້ຢູ່ໜ້າຈໍ Zinn Digital® → ຕົວເຊື່ອມຕໍ່ → ການເຜີຍແຜ່.
ml_in: Zinn Digital® നിങ്ങളുടെ സൈറ്റിലേക്ക് ഒരു ലേഖനം ചേർത്തിട്ടുണ്ട്. തലക്കെട്ട്: %1$s ഇത് എഡിറ്റ് ചെയ്യുക: %2$s നില: %3$s Zinn Digital® → കണക്റ്റർ → പ്രസിദ്ധീകരിക്കൽ സ്ക്രീനിൽ ഈ ഇമെയിലുകൾ ഓഫാക്കുക.
mn: Zinn Digital® таны сайтад нийтлэл нэмлээ. Гарчиг: %1$s Засварлах: %2$s Төлөв: %3$s Эдгээр имэйлийг Zinn Digital® → Холбогч → Нийтлэх дэлгэц дээр хаана уу.
mr: Zinn Digital® ने आपल्या साइटवर एक लेख जोडला आहे. शीर्षक: %1$s ते संपादित करा: %2$s स्थिती: %3$s हे ईमेल Zinn Digital® → कनेक्टर → प्रकाशन स्क्रीनवर बंद करा.
ms_my: Zinn Digital® telah menambah artikel ke tapak anda. Tajuk: %1$s Suntingnya: %2$s Status: %3$s Matikan e-mel ini pada skrin Zinn Digital® → Penyambung → Penerbitan.
my_mm: Zinn Digital® သည် သင့်ဆိုက်သို့ ဆောင်းပါးတစ်ပုဒ် ထည့်သွင်းထားပါသည်။ ခေါင်းစဉ်- %1$s တည်းဖြတ်ရန်- %2$s အခြေအနေ- %3$s ဤအီးမေးလ်များကို Zinn Digital® → Connector → ထုတ်ဝေခြင်း မျက်နှာပြင်တွင် ပိတ်ပါ။
ne_np: Zinn Digital® ले तपाईंको साइटमा एउटा लेख थपेको छ। शीर्षक: %1$s यसलाई सम्पादन गर्नुहोस्: %2$s स्थिति: %3$s यी इमेलहरू Zinn Digital® → कनेक्टर → प्रकाशन स्क्रिनमा बन्द गर्नुहोस्।
nl_nl: Zinn Digital® heeft een bericht aan je site toegevoegd. Titel: %1$s Bewerken: %2$s Status: %3$s Schakel deze e-mails uit op het scherm Zinn Digital® → Connector → Publiceren.
pa_in: Zinn Digital® ਨੇ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਇੱਕ ਲੇਖ ਜੋੜਿਆ ਹੈ। ਸਿਰਲੇਖ: %1$s ਇਸਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ: %2$s ਸਥਿਤੀ: %3$s ਇਹਨਾਂ ਈਮੇਲਾਂ ਨੂੰ Zinn Digital® → ਕਨੈਕਟਰ → ਪ੍ਰਕਾਸ਼ਨ ਸਕ੍ਰੀਨ 'ਤੇ ਬੰਦ ਕਰੋ।
pl_pl: Zinn Digital® dodał artykuł do Twojej witryny. Tytuł: %1$s Edytuj go: %2$s Status: %3$s Wyłącz te wiadomości e-mail na ekranie Zinn Digital® → Łącznik → Publikowanie.
ps: Zinn Digital® ستاسو سایټ ته یوه مقاله اضافه کړې ده. سرلیک: %1$s دا سم کړئ: %2$s حالت: %3$s دا برېښنالیکونه د Zinn Digital® ← نښلوونکی ← خپرول پر سکرین بند کړئ.
pt_br: A Zinn Digital® adicionou um artigo ao seu site. Título: %1$s Editá-lo: %2$s Status: %3$s Desative estes e-mails na tela Zinn Digital® → Conector → Publicação.
ro_ro: Zinn Digital® a adăugat un articol pe site-ul tău. Titlu: %1$s Editează-l: %2$s Stare: %3$s Dezactivează aceste e-mailuri în ecranul Zinn Digital® → Conector → Publicare.
ru_ru: Служба Zinn Digital® добавила статью на ваш сайт. Заголовок: %1$s Редактировать: %2$s Статус: %3$s Отключите эти письма на экране Zinn Digital® → Коннектор → Публикация.
si_lk: Zinn Digital® විසින් ඔබගේ අඩවියට ලිපියක් එක් කර ඇත. මාතෘකාව: %1$s එය සංස්කරණය කරන්න: %2$s තත්ත්වය: %3$s Zinn Digital® → සම්බන්ධකය → ප්‍රකාශනය තිරය මත මෙම ඊමේල් අක්‍රිය කරන්න.
sq: Zinn Digital® ka shtuar një artikull në sajtin tuaj. Titulli: %1$s Modifikojeni: %2$s Statusi: %3$s Çaktivizojini këto email-e në ekranin Zinn Digital® → Lidhësi → Publikimi.
sr_rs: Zinn Digital® је додао чланак на ваш веб-сајт. Наслов: %1$s Уредите га: %2$s Статус: %3$s Искључите ове имејлове на екрану Zinn Digital® → Конектор → Објављивање.
sw: Zinn Digital® imeongeza makala kwenye tovuti yako. Kichwa: %1$s Ihariri: %2$s Hali: %3$s Zima barua pepe hizi kwenye skrini ya Zinn Digital® → Kiunganishi → Uchapishaji.
ta_in: Zinn Digital® உங்கள் தளத்தில் ஒரு கட்டுரையைச் சேர்த்துள்ளது. தலைப்பு: %1$s இதைத் திருத்துக: %2$s நிலை: %3$s Zinn Digital® → இணைப்பான் → வெளியிடுதல் திரையில் இந்த மின்னஞ்சல்களை முடக்கவும்.
te: Zinn Digital® మీ సైట్‌కు ఒక కథనాన్ని జోడించింది. శీర్షిక: %1$s దీన్ని సవరించండి: %2$s స్థితి: %3$s ఈ ఇమెయిల్‌లను Zinn Digital® → కనెక్టర్ → ప్రచురణ స్క్రీన్‌లో ఆఫ్ చేయండి.
tg: Zinn Digital® ба сомонаи шумо мақолае илова кард. Унвон: %1$s Таҳрири он: %2$s Ҳолат: %3$s Ин паёмҳои почтаи электрониро дар экрани Zinn Digital® → Connector → Publishing хомӯш кунед.
th: Zinn Digital® ได้เพิ่มบทความลงในเว็บไซต์ของคุณ ชื่อเรื่อง: %1$s แก้ไข: %2$s สถานะ: %3$s ปิดอีเมลเหล่านี้ได้ที่หน้าจอ Zinn Digital® → Connector → Publishing
tl: Nagdagdag ang Zinn Digital® ng artikulo sa iyong site. Pamagat: %1$s I-edit ito: %2$s Katayuan: %3$s I-off ang mga email na ito sa screen ng Zinn Digital® → Connector → Pag-publish.
tr_tr: Zinn Digital® sitenize bir makale ekledi. Başlık: %1$s Düzenleyin: %2$s Durum: %3$s Bu e-postaları Zinn Digital® → Connector → Publishing ekranından kapatabilirsiniz.
uk: Zinn Digital® додає статтю на ваш сайт. Заголовок: %1$s Редагувати: %2$s Статус: %3$s Вимкніть ці електронні листи на екрані Zinn Digital® → Connector → Publishing.
ur: Zinn Digital® نے آپ کی سائٹ پر ایک مضمون شامل کیا ہے۔ عنوان: %1$s اس میں ترمیم کریں: %2$s حیثیت: %3$s ان ای میلز کو Zinn Digital® ← Connector ← Publishing اسکرین پر بند کریں۔
uz_uz: Zinn Digital® saytingizga yangi maqola qoʻshdi. Sarlavha: %1$s Tahrirlash: %2$s Holat: %3$s Ushbu xatlarni Zinn Digital® → Connector → Publishing ekranida oʻchirib qoʻyishingiz mumkin.
vi: Zinn Digital® đã thêm một bài viết vào trang web của bạn. Tiêu đề: %1$s Chỉnh sửa: %2$s Trạng thái: %3$s Tắt các email này tại màn hình Zinn Digital® → Connector → Publishing.
zh_cn: Zinn Digital® 已在您的网站中添加了一篇文章。 标题：%1$s 编辑文章：%2$s 状态：%3$s 请在 Zinn Digital® → Connector → Publishing 页面关闭此类电子邮件。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الأدلة والخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং সেবাসমূহ
cs_cz: %s — návody a služby
de_de: %s – Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s: guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — मार्गदर्शिकाएँ और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — სახელმძღვანელოები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — ការណែនាំ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ການບໍລິການ
ml_in: %s — വഴികാട്ടികളും സേവനങ്ങളും
mn: %s — гарын авлага, үйлчилгээ
mr: %s — मार्गदर्शक आणि सेवा
ms_my: %s — panduan dan perkhidmatan
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — गाइड र सेवाहरू
nl_nl: %s – handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — przewodniki i usługi
ps: %s — لارښودونه او خدمتونه
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и услуги
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — గైడులు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — kılavuzlar ve hizmetler
uk: %s — посібники та послуги
ur: %s — رہنمائیں اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南和服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Потребителски ръководства
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides d’utilisation
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי למשתמש
hi_in: उपयोगकर्ता मार्गदर्शिकाएँ
hr: Korisnički priručnici
hu_hu: Felhasználói útmutatók
hy: Օգտագործողի ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide per l'utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शिका
ms_my: Panduan pengguna
my_mm: အသုံးပြုသူလမ်းညွှန်များ
ne_np: प्रयोगकर्ता गाइडहरू
nl_nl: Gebruikershandleidingen
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کاروونکي لارښودونه
pt_br: Manuais do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit e përdoruesit
sr_rs: Кориснички водичи
sw: Miongozo ya mtumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: వినియోగదారు గైడ్‌లు
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tl: Mga gabay para sa gumagamit
tr_tr: Kullanıcı kılavuzları
uk: Посібники користувача
ur: صارف کے رہنما خطوط
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku k %s
de_de: Lies das %s-Benutzerhandbuch
el: Διαβάστε τον οδηγό χρήσης του %s
es_es: Lee la guía de usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lisez le guide d’utilisation de %s
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता मार्गदर्शिका पढ़ें
hr: Pročitajte korisnički priručnik za %s
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s-ի օգտագործողի ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida per l'utente di %s
ja: %sのユーザーガイドを読む
ka_ge: წაიკითხეთ %s-ის მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានការណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг уншина уу
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
my_mm: %s အသုံးပြုသူလမ်းညွှန်ကို ဖတ်ပါ
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de gebruikershandleiding van %s
pa_in: %s ਵਰਤੋਂਕਾਰ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj podręcznik użytkownika %s
ps: د %s کارن لارښود ولولئ
pt_br: Leia o guia do usuário do %s
ro_ro: Citește ghidul de utilizare %s
ru_ru: Прочтите руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Прочитајте кориснички водич за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు గైడ్‌ను చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือการใช้งาน %s
tl: Basahin ang gabay sa gumagamit ng %s
tr_tr: %s kullanıcı kılavuzunu okuyun
uk: Прочитайте посібник користувача %s
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qoʻllanmasini oʻqing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Bunu gizlət
bg_bg: Скрий това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Das hier ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer ceci
gu: આ છુપાવો
he_il: הסתר זאת
hi_in: इसे छिपाएं
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: これを非表示
ka_ge: ამის დამალვა
kk: Мұны жасыру
km: លាក់វា
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 이 항목 숨기기
lo: ເຊື່ອງສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Үүнийг нуух
mr: हे लपवा
ms_my: Sembunyikan ini
my_mm: ဤအရာကို ဝှက်ထားပါ
ne_np: यो लुकाउनुहोस्
nl_nl: Dit verbergen
pa_in: ਇਸਨੂੰ ਲੁਕਾਓ
pl_pl: Ukryj to
ps: دا پټ کړئ
pt_br: Ocultar isto
ro_ro: Ascunde
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshiheni këtë
sr_rs: Сакриј ово
sw: Ficha hii
ta_in: இதை மறைக்கவும்
te: దీన్ని దాచండి
tg: Инро пинҳон кунед
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
uk: Приховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn mục này
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለWordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Zinn® hosting pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φιλοξενία Zinn® για το WordPress
es_es: Alojamiento Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® smještaj za WordPress
hu_hu: Zinn® tárhely WordPress-hez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Hosting Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: សេវាបង្ហោះ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ໂຮດຕິ້ງ Zinn® ສໍາລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-д зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
my_mm: WordPress အတွက် Zinn® ဟိုးစတင်း
ne_np: WordPress का लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره Zinn® کوربه توب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Ukaribishaji wa Zinn® kwa WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కొరకు Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Zinn® hosting para sa WordPress
tr_tr: WordPress için Zinn® barındırma
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
vi: Dịch vụ lưu trữ Zinn® cho WordPress
zh_cn: 用于 WordPress 的 Zinn® 托管
