Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Choose “a draft” if you would rather read everything before it goes live.
am: ቀጥታ ስርጭት ከመውጣቱ በፊት ሁሉንም ነገር ማንበብ የሚመርጡ ከሆነ «ረቂቅ»ን ይምረጡ።
ar: اختر "مسودة" إذا كنت تفضل مراجعة كل شيء قبل نشره.
az: Hər şey yayımlanmazdan əvvəl oxumağı üstün tutursunuzsa, “qaralama” seçin.
bg_bg: Изберете „чернова“, ако предпочитате да прочетете всичко, преди да бъде публикувано.
bn_bd: এটি প্রকাশিত হওয়ার আগে আপনি যদি সবকিছু পড়ে দেখতে চান, তবে "খসড়া" নির্বাচন করুন।
cs_cz: Zvolte „koncept“, pokud si raději vše přečtete před zveřejněním.
de_de: Wähle „Entwurf“, wenn du lieber alles lesen möchtest, bevor es online geht.
el: Επιλέξτε «πρόχειρο» εάν προτιμάτε να διαβάσετε τα πάντα προτού δημοσιευτούν.
es_es: Elige «borrador» si prefieres leerlo todo antes de que se publique.
fa_ir: اگر ترجیح می‌دهید پیش از انتشار، همه چیز را بخوانید، «پیش‌نویس» را انتخاب کنید.
fr_fr: Choisissez « brouillon » si vous préférez tout lire avant la mise en ligne.
gu: જો તમે બધું લાઇવ થાય તે પહેલાં વાંચવાનું પસંદ કરતા હો, તો "ડ્રાફ્ટ" પસંદ કરો.
he_il: יש לבחור ב"טיוטה" אם ברצונך לקרוא הכול לפני שהתוכן יפורסם.
hi_in: यदि आप सब कुछ लाइव होने से पहले पढ़ना पसंद करते हैं, तो "प्रारूप" चुनें।
hr: Odaberite „skica” ako želite sve pročitati prije objavljivanja.
hu_hu: A „vázlat” lehetőség választandó, ha jobb mindent elolvasni a közzététel előtt.
hy: Ընտրեք «սևագիր», եթե նախընտրում եք կարդալ ամեն ինչ՝ նախքան հրապարակվելը։
id_id: Pilih "draf" jika Anda lebih suka membaca semuanya sebelum dipublikasikan.
it_it: Scegli "bozza" se preferisci leggere tutto prima che venga pubblicato.
ja: 公開される前にすべてを確認したい場合は、「下書き」を選択してください。
ka_ge: აირჩიეთ „დრაფტი“, თუ გირჩევნიათ ყველაფერი წაიკითხოთ გამოქვეყნებამდე.
kk: Жарияланбас бұрын бәрін оқып шығуды қаласаңыз, «нобай» нұсқасын таңдаңыз.
km: ជ្រើសរើស "សេចក្តីព្រាង" ប្រសិនបើអ្នកចង់អានអ្វីៗគ្រប់យ៉ាងមុនពេលវាត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ។
kn: ಎಲ್ಲವೂ ಪ್ರಕಟವಾಗುವ ಮೊದಲು ನೀವು ಎಲ್ಲವನ್ನೂ ಓದಲು ಬಯಸಿದರೆ "ಕರಡು" ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 게시되기 전에 모든 내용을 먼저 확인하려면 "임시글"을 선택하세요.
lo: ເລືອກ "ຮ່າງ" ຖ້າທ່ານຕ້ອງການອ່ານທຸກຢ່າງກ່ອນທີ່ມັນຈະເຜີຍແຜ່.
ml_in: എല്ലാം പ്രസിദ്ധീകരിക്കുന്നതിന് മുമ്പ് വായിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ "ഡ്രാഫ്റ്റ്" തിരഞ്ഞെടുക്കുക.
mn: Нийтлэгдэхээс нь өмнө бүх зүйлийг уншихыг илүүд үзэж байвал "ноорог"-ыг сонгоно уу.
mr: सर्व काही प्रकाशित होण्यापूर्वी आपण ते वाचू इच्छित असल्यास "मसुदा" निवडा.
ms_my: Pilih "draf" jika anda lebih suka membaca semuanya sebelum ia diterbitkan.
my_mm: တိုက်ရိုက်မလွှင့်မီ အရာအားလုံးကို ဖတ်ရှုလိုပါက "မူကြမ်း" ကို ရွေးချယ်ပါ။
ne_np: सबै कुरा प्रकाशित हुनुभन्दा अगाडि पढ्न चाहनुहुन्छ भने "मस्यौदा" छान्नुहोस्।
nl_nl: Kies 'concept' als je liever alles leest voordat het live gaat.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਹਰ ਚੀਜ਼ ਦੇ ਲਾਈਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਉਸਨੂੰ ਪੜ੍ਹਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ "ਡਰਾਫਟ" ਚੁਣੋ।
pl_pl: Wybierz „szkic”, jeśli wolisz przeczytać wszystko, zanim zostanie opublikowane.
ps: که تاسو غواړئ هرڅه مخکې له دې چې خپاره شي ولولئ، "مسوده" وټاکئ.
pt_br: Escolha “um rascunho” se preferir ler tudo antes de ser publicado.
ro_ro: Alege „ciornă” dacă preferi să citești totul înainte de publicare.
ru_ru: Выберите «черновик», если вы предпочитаете прочесть всё перед публикацией.
si_lk: එය ප්‍රසිද්ධ කිරීමට පෙර සියල්ල කියවීමට ඔබ කැමති නම් "කෙටුම්පතක්" තෝරන්න.
sq: Zgjidhni “një skicë” nëse parapëlqeni të lexoni gjithçka para se të publikohet.
sr_rs: Изаберите „нацрт” ако више волите да прочитате све пре него што буде објављено.
sw: Chagua "rasimu" ikiwa ungependelea kusoma kila kitu kabla ya kuchapishwa.
ta_in: எல்லாம் நேரலைக்கு வருவதற்கு முன் அனைத்தையும் படிக்க விரும்பினால், "வரைவு" என்பதைத் தேர்ந்தெடுக்கவும்.
te: అన్నీ ప్రచురితం కావడానికి ముందే చదవాలనుకుంటే "చిత్తుప్రతి"ని ఎంచుకోండి.
tg: Агар хоҳед, ки пеш аз интишор ҳама чизро хонед, «сиёҳнавис»-ро интихоб кунед.
th: เลือก "ฉบับร่าง" หากคุณต้องการอ่านทุกอย่างก่อนที่จะเผยแพร่จริง
tl: Piliin ang “isang draft” kung mas gusto mong basahin muna ang lahat bago ito maging live.
tr_tr: Her şey yayına girmeden önce okumayı tercih ediyorsanız “taslak” seçeneğini belirleyin.
uk: Виберіть «чернетка», якщо ви бажаєте прочитати все перед тим, як воно буде опубліковано.
ur: اگر آپ شائع ہونے سے پہلے سب کچھ پڑھنا چاہتے ہیں تو "مسودہ" منتخب کریں۔
uz_uz: Barchasi e'lon qilinishidan oldin o'qib chiqishni afzal ko'rsangiz, “qoralama”ni tanlang.
vi: Chọn “bản nháp” nếu bạn muốn đọc lại mọi thứ trước khi xuất bản.
zh_cn: 如果您想在发布前阅读所有内容，请选择“草稿”。

source: Published straight away
am: ወዲያውኑ ታትሟል
ar: نُشر على الفور
az: Dərhal dərc edildi
bg_bg: Публикувано веднага
bn_bd: তৎক্ষণাৎ প্রকাশিত
cs_cz: Publikováno ihned
de_de: Sofort veröffentlicht
el: Δημοσιεύτηκε αμέσως
es_es: Publicado de inmediato
fa_ir: بلافاصله منتشر شد
fr_fr: Publié immédiatement
gu: તરત જ પ્રકાશિત કર્યું
he_il: פורסם מיידית
hi_in: तुरंत प्रकाशित
hr: Objavljeno odmah
hu_hu: Azonnal közzétéve
hy: Հրապարակված է անմիջապես
id_id: Segera diterbitkan
it_it: Pubblicato immediatamente
ja: すぐに公開
ka_ge: დაუყოვნებლივ გამოქვეყნებული
kk: Дереу жарияланды
km: បានផ្សព្វផ្សាយភ្លាមៗ
kn: ತಕ್ಷಣ ಪ್ರಕಟಿಸಲಾಗಿದೆ
ko_kr: 즉시 발행됨
lo: ເຜີຍແຜ່ທັນທີ
ml_in: ഉടൻ പ്രസിദ്ധീകരിച്ചു
mn: Шууд нийтлэгдсэн
mr: त्वरित प्रकाशित केले
ms_my: Diterbitkan serta-merta
my_mm: ချက်ချင်းထုတ်ဝေခဲ့သည်
ne_np: तत्काल प्रकाशित
nl_nl: Meteen gepubliceerd
pa_in: ਤੁਰੰਤ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ
pl_pl: Opublikowano natychmiast
ps: سمدستي خپور شو
pt_br: Publicado imediatamente
ro_ro: Publicat imediat
ru_ru: Опубликовано сразу
si_lk: වහාම පළ කරන ලදී
sq: Publikuar menjëherë
sr_rs: Објављено одмах
sw: Imechapishwa mara moja
ta_in: உடனடியாக வெளியிடப்பட்டது
te: వెంటనే ప్రచురించబడింది
tg: Дарҳол нашр шуд
th: เผยแพร่ทันที
tl: Nai-publish agad
tr_tr: Hemen yayınlandı
uk: Опубліковано негайно
ur: فوری شائع کیا گیا
uz_uz: Darhol chop etildi
vi: Đã xuất bản ngay
zh_cn: 立即发布

source: A draft, for me to review
am: ረቂቅ፣ እንድገመግመው
ar: مسودة، لأراجعها
az: Nəzərdən keçirməyim üçün layihə
bg_bg: Чернова, която да прегледам
bn_bd: একটি খসড়া, আমার পর্যালোচনা করার জন্য
cs_cz: Koncept k mé revizi
de_de: Ein Entwurf, den ich überprüfen soll
el: Ένα προσχέδιο, για να το ελέγξω
es_es: Un borrador, para que lo revise
fa_ir: پیش‌نویسی برای بررسی من
fr_fr: Un brouillon, à relire pour moi
gu: એક ડ્રાફ્ટ, મારી સમીક્ષા માટે
he_il: טיוטה, לבדיקתי
hi_in: एक मसौदा, मेरी समीक्षा के लिए
hr: Skica, za moj pregled
hu_hu: Egy vázlat áttekintésre
hy: Սևագիր՝ իմ վերանայման համար
id_id: Draf, untuk saya tinjau
it_it: Una bozza da revisionare per me
ja: 確認用の下書き
ka_ge: ჩანახატი, ჩემ მიერ განსახილველად
kk: Қарап шығуыма арналған нобай
km: សេចក្តីព្រាង សម្រាប់ឱ្យខ្ញុំពិនិត្យឡើងវិញ
kn: ನನ್ನ ಪರಿಶೀಲನೆಗಾಗಿ ಒಂದು ಕರಡು
ko_kr: 검토할 초안
lo: ສະບັບຮ່າງ, ສໍາລັບໃຫ້ຂ້ອຍກວດກາ
ml_in: എനിക്ക് അവലോകനം ചെയ്യാനുള്ള ഒരു കരട്
mn: Хянаж үзэх ноорог
mr: माझ्या पुनरावलोकनासाठी एक मसुदा
ms_my: Draf, untuk saya semak
my_mm: ကျွန်ုပ် ပြန်လည်သုံးသပ်ရန် မူကြမ်းတစ်ခု
ne_np: मेरो समीक्षाको लागि एक मस्यौदा
nl_nl: Een concept, dat ik kan beoordelen
pa_in: ਮੇਰੇ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਇੱਕ ਖਰੜਾ
pl_pl: Szkic do przejrzenia przeze mnie
ps: یوه مسوده، زما د کتنې لپاره
pt_br: Um rascunho, para eu revisar
ro_ro: O ciornă, pentru a o revizui
ru_ru: Черновик для проверки мной
si_lk: මට සමාලෝචනය කිරීමට කෙටුම්පතක්
sq: Një skicë, për ta shqyrtuar unë
sr_rs: Нацрт, да га прегледам
sw: Rasimu, ya mimi kukagua
ta_in: நான் மதிப்பாய்வு செய்ய ஒரு வரைவு
te: నేను సమీక్షించడానికి ఒక చిత్తుప్రతి
tg: Сиёҳнавис барои баррасии ман
th: ฉบับร่างสำหรับฉันตรวจสอบ
tl: Isang draft, para masuri ko
tr_tr: İncelemem için bir taslak
uk: Чернетка для моєї перевірки
ur: ایک مسودہ، میرے جائزہ لینے کے لیے
uz_uz: Koʻrib chiqishim uchun qoralama
vi: Một bản nháp, để tôi xem lại
zh_cn: 一份供我审阅的草稿

source: Pending review
am: ግምገማ በመጠባበቅ ላይ
ar: قيد المراجعة
az: Baxış gözlənilir
bg_bg: В процес на преглед
bn_bd: পর্যালোচনা অপেক্ষমান
cs_cz: Čeká na kontrolu
de_de: Ausstehende Überprüfung
el: Εκκρεμεί έλεγχος
es_es: Pendiente de revisión
fa_ir: در انتظار بررسی
fr_fr: En attente de relecture
gu: સમીક્ષા બાકી
he_il: ממתין לבדיקה
hi_in: समीक्षा लंबित
hr: Čeka pregled
hu_hu: Áttekintésre vár
hy: Սպասվում է վերանայում
id_id: Menunggu peninjauan
it_it: In attesa di revisione
ja: レビュー待ち
ka_ge: განიხილება
kk: Тексерілуді күтуде
km: រង់ចាំការពិនិត្យឡើងវិញ
kn: ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ
ko_kr: 검토 대기 중
lo: ລໍຖ້າການກວດສອບ
ml_in: പരിശോധന കാത്തിരിക്കുന്നു
mn: Хянахыг хүлээж буй
mr: पुनरावलोकन प्रलंबित
ms_my: Menunggu semakan
my_mm: ပြန်လည်သုံးသပ်ရန် စောင့်ဆိုင်းနေသည်
ne_np: समीक्षा बाँकी छ
nl_nl: Wacht op beoordeling
pa_in: ਸਮੀਖਿਆ ਅਧੀਨ
pl_pl: Oczekuje na przegląd
ps: د بیاکتنې په تمه
pt_br: Pendente de revisão
ro_ro: În așteptarea revizuirii
ru_ru: Ожидает проверки
si_lk: සමාලෝචනය අපේක්ෂාවෙන්
sq: Në pritje të shqyrtimit
sr_rs: Чека преглед
sw: Inasubiri ukaguzi
ta_in: மதிப்பாய்வு நிலுவையில் உள்ளது
te: సమీక్ష పెండింగ్‌లో ఉంది
tg: Интизори баррасӣ
th: รอการตรวจสอบ
tl: Nakabinbing pagsusuri
tr_tr: İnceleme bekleniyor
uk: Очікує на перевірку
ur: جائزہ زیر التواء ہے
uz_uz: Ko‘rib chiqilishi kutilmoqda
vi: Đang chờ xem xét
zh_cn: 等待复审

source: Scheduled, using the date we send
am: መርሐግብር ተይዟል፣ በምንልከው ቀን መሠረት
ar: مجدول، باستخدام التاريخ الذي نرسله
az: Göndərdiyimiz tarix istifadə edilərək planlaşdırılıb
bg_bg: По график, с използване на датата, която изпращаме
bn_bd: নির্ধারিত, আমরা যে তারিখে পাঠাই তা ব্যবহার করে
cs_cz: Naplánováno, s použitím data odeslání
de_de: Geplant, basierend auf dem Datum, an dem wir senden
el: Προγραμματισμένο, με βάση την ημερομηνία αποστολής
es_es: Programado, usando la fecha en que enviamos
fa_ir: زمان‌بندی‌شده، با استفاده از تاریخی که ارسال می‌کنیم
fr_fr: Planifié, selon la date à laquelle nous envoyons
gu: શેડ્યૂલ કરેલ, અમે મોકલીએ તે તારીખનો ઉપયોગ કરીને
he_il: מתוזמן, באמצעות התאריך שבו אנו שולחים
hi_in: निर्धारित, हमारे द्वारा भेजे जाने की तिथि का उपयोग करते हुए
hr: Zakazano, koristeći datum slanja
hu_hu: Ütemezve, a küldés dátumát használva
hy: Պլանավորված է՝ օգտագործելով ուղարկման ամսաթիվը
id_id: Dijadwalkan, menggunakan tanggal yang kami kirim
it_it: Programmato, utilizzando la data di invio
ja: 送信日を使用してスケジュール済み
ka_ge: დაგეგმილია, გაგზავნის თარიღის გამოყენებით
kk: Жоспарланды, біз жіберетін күн пайдаланылады
km: បានកំណត់ពេល ដោយប្រើកាលបរិច្ឆេទដែលយើងផ្ញើ
kn: ನಿಗದಿಪಡಿಸಲಾಗಿದೆ, ನಾವು ಕಳುಹಿಸುವ ದಿನಾಂಕವನ್ನು ಬಳಸಿ
ko_kr: 전송 날짜를 기준으로 예약됨
lo: ກຳນົດເວລາແລ້ວ, ໂດຍໃຊ້ມື້ທີ່ພວກເຮົາສົ່ງ
ml_in: ഷെഡ്യൂൾ ചെയ്‌തു, അയയ്ക്കുന്ന തീയതി ഉപയോഗിച്ച്
mn: Илгээх огноог ашиглан хуваарь гаргасан
mr: आम्ही पाठवत ती तारीख वापरून नियोजित केले आहे
ms_my: Dijadualkan, menggunakan tarikh penghantaran kami
my_mm: ကျွန်ုပ်တို့ ပေးပို့သည့်ရက်စွဲကို အသုံးပြု၍ အချိန်ဇယားဆွဲထားသည်
ne_np: हामीले पठाउने मिति प्रयोग गरी निर्धारित गरिएको
nl_nl: Ingepland, op basis van de datum waarop we verzenden
pa_in: ਤਹਿ ਕੀਤਾ ਗਿਆ, ਭੇਜਣ ਦੀ ਮਿਤੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ
pl_pl: Zaplanowano, na podstawie daty wysyłki
ps: مهالوېش شوی، د هغې نېټې په کارولو سره چې موږ یې لېږو
pt_br: Agendado, usando a data que enviamos
ro_ro: Programat, folosind data la care trimitem
ru_ru: Запланировано с использованием даты отправки
si_lk: අප යවන දිනය භාවිත කරමින් කාලසටහන්ගත කර ඇත
sq: Planifikuar, duke përdorur datën që dërgojmë
sr_rs: Заказано, користећи датум када шаљемо
sw: Imepangwa, kwa kutumia tarehe tunayotuma
ta_in: நாங்கள் அனுப்பும் தேதியைப் பயன்படுத்தி திட்டமிடப்பட்டது
te: మేము పంపే తేదీని ఉపయోగించి షెడ్యూల్ చేయబడింది
tg: Ба нақша гирифта шудааст, бо истифода аз санаи фиристодани мо
th: กำหนดเวลาแล้ว โดยใช้วันที่เราส่ง
tl: Naka-iskedyul, gamit ang petsa ng pagpapadala namin
tr_tr: Gönderdiğimiz tarih kullanılarak planlandı
uk: Заплановано з використанням дати відправлення
ur: شیڈول شدہ، ہمارے بھیجنے کی تاریخ کا استعمال کرتے ہوئے
uz_uz: Biz yuboradigan sanadan foydalangan holda rejalashtirilgan
vi: Đã lên lịch, sử dụng ngày chúng tôi gửi
zh_cn: 已计划，使用我们发送的日期

source: Show the author as
am: ደራሲውን በዚህ መልኩ አሳይ
ar: إظهار الكاتب باسم
az: Müəllifi belə göstərin
bg_bg: Показване на автора като
bn_bd: লেখককে এভাবে প্রদর্শন করুন
cs_cz: Zobrazit autora jako
de_de: Autor anzeigen als
el: Εμφάνιση του συντάκτη ως
es_es: Mostrar el autor como
fa_ir: نمایش نویسنده به عنوان
fr_fr: Afficher l’auteur sous le nom de
gu: લેખકને આ રીતે દર્શાવો
he_il: הצגת המחבר כ
hi_in: लेखक को इस रूप में दिखाएं
hr: Prikaži autora kao
hu_hu: Szerző megjelenítése mint
hy: Ցուցադրել հեղինակին որպես
id_id: Tampilkan penulis sebagai
it_it: Mostra l'autore come
ja: 投稿者の表示名
ka_ge: ავტორის ჩვენება როგორც
kk: Авторды келесідей көрсету
km: បង្ហាញអ្នកនិពន្ធជា
kn: ಲೇಖಕರನ್ನು ಹೀಗೆ ತೋರಿಸಿ
ko_kr: 작성자를 다음으로 표시
lo: ສະແດງຜູ້ຂຽນເປັນ
ml_in: രചയിതാവിനെ ഇപ്രകാരം കാണിക്കുക
mn: Зохиогчийг дараах байдлаар харуулах
mr: लेखक असे दाखवा
ms_my: Tunjukkan pengarang sebagai
my_mm: ရေးသားသူကို ဤသို့ပြသပါ
ne_np: लेखकलाई यस रूपमा देखाउनुहोस्
nl_nl: Auteur weergeven als
pa_in: ਲੇਖਕ ਨੂੰ ਇਸ ਵਜੋਂ ਦਿਖਾਓ
pl_pl: Wyświetl autora jako
ps: لیکوال داسې ښکاره کړئ
pt_br: Exibir o autor como
ro_ro: Afișează autorul ca
ru_ru: Отображать автора как
si_lk: කර්තෘ මෙසේ පෙන්වන්න
sq: Shfaqe autorin si
sr_rs: Прикажи аутора као
sw: Onyesha mwandishi kama
ta_in: எழுத்தாளரை இவ்வாறு காட்டு
te: రచయితను ఇలా చూపించు
tg: Муаллифро чунин нишон диҳед
th: แสดงผู้เขียนเป็น
tl: Ipakita ang may-akda bilang
tr_tr: Yazarı şu şekilde göster
uk: Відображати автора як
ur: مصنف کو اس طرح دکھائیں
uz_uz: Muallifni shunday koʻrsatish
vi: Hiển thị tác giả là
zh_cn: 将作者显示为

source: Which of your users appears as the author. This does not change who we sign in as.
am: የትኛው ተጠቃሚዎ እንደ ደራሲ ይታያል። ይህ እኛ ማን ሆነን እንደምንገባ አይለውጠውም።
ar: أي من مستخدميك يظهر ككاتب. لا يغير هذا هوية المستخدم الذي نسجل الدخول باستخدامه.
az: İstifadəçilərinizdən hansının müəllif kimi görünəcəyi. Bu, daxil olduğumuz istifadəçi hesabını dəyişmir.
bg_bg: Кой от вашите потребители да се показва като автор. Това не променя потребителя, с когото влизаме в системата.
bn_bd: আপনার ব্যবহারকারীদের মধ্যে কে লেখক হিসেবে প্রদর্শিত হবেন। এটি আমরা কার হিসাবে সাইন ইন করছি তা পরিবর্তন করে না।
cs_cz: Který z vašich uživatelů se zobrazí jako autor. Tímto se nemění uživatel, pod kterým se přihlašujeme.
de_de: Welcher deiner Benutzer als Autor angezeigt wird. Dies ändert nicht, als wer wir uns anmelden.
el: Ποιος από τους χρήστες σας εμφανίζεται ως ο συντάκτης. Αυτό δεν αλλάζει τον χρήστη με τον οποίο συνδεόμαστε.
es_es: Cuál de tus usuarios aparece como autor. Esto no cambia con quién iniciamos sesión.
fa_ir: کدام‌یک از کاربران شما به عنوان نویسنده نمایش داده شود. این تنظیم کاربری را که ما با آن وارد می‌شویم تغییر نمی‌دهد.
fr_fr: Lequel de vos utilisateurs apparaît comme auteur. Cela ne change pas l’identifiant avec lequel nous nous connectons.
gu: તમારા વપરાશકર્તાઓમાંથી કોણ લેખક તરીકે દેખાય છે. આનાથી અમે કોના તરીકે સાઇન ઇન કરીએ છીએ તેમાં ફેરફાર થતો નથી.
he_il: מי מהמשתמשים שלך יופיע כמחבר. פעולה זו אינה משנה את המשתמש שאיתו אנו מתחברים.
hi_in: आपके उपयोगकर्ताओं में से कौन लेखक के रूप में दिखाई देता है। इससे यह नहीं बदलता कि हम किस रूप में साइन इन करते हैं।
hr: Koji se od vaših korisnika prikazuje kao autor. To ne mijenja korisnika s kojim se prijavljujemo.
hu_hu: Melyik felhasználó jelenjen meg szerzőként. Ez nem változtatja meg a bejelentkezéshez használt fiókot.
hy: Ձեր օգտատերերից ով է երևում որպես հեղինակ: Սա չի փոխում, թե ում անունից ենք մենք մուտք գործում:
id_id: Pengguna Anda yang mana yang ditampilkan sebagai penulis. Ini tidak mengubah identitas akun yang digunakan untuk masuk.
it_it: Quale dei tuoi utenti appare come autore. Questo non cambia l'utente con cui effettuiamo l'accesso.
ja: どのユーザーを投稿者として表示するか。これによりサインインするユーザーが変わることはありません。
ka_ge: თქვენი მომხმარებლებიდან რომელი გამოჩნდება ავტორად. ეს არ ცვლის იმას, თუ ვისი სახელით შევდივართ სისტემაში.
kk: Пайдаланушыларыңыздың қайсысы автор ретінде көрінеді. Бұл біздің қай тіркелгімен кіретінімізді өзгертпейді.
km: តើអ្នកប្រើប្រាស់ណាមួយរបស់អ្នកបង្ហាញជាអ្នកនិពន្ធ។ ការណ៍នេះមិនផ្លាស់ប្តូរគណនីដែលយើងចូលប្រើប្រាស់នោះទេ។
kn: ನಿಮ್ಮ ಯಾವ ಬಳಕೆದಾರರು ಲೇಖಕರಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಇದು ನಾವು ಯಾರಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತೇವೆ ಎಂಬುದನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ.
ko_kr: 어떤 사용자가 작성자로 표시될지 설정합니다. 로그인하는 계정은 변경되지 않습니다.
lo: ຜູ້ໃຊ້ຄົນໃດຂອງທ່ານທີ່ສະແດງເປັນຜູ້ຂຽນ. ສິ່ງນີ້ບໍ່ໄດ້ປ່ຽນແປງວ່າເຮົາເຂົ້າສູ່ລະບົບໃນນາມໃຜ.
ml_in: നിങ്ങളുടെ ഉപയോക്താക്കളിൽ ആരാണ് രചയിതാവായി കാണപ്പെടുന്നത്. ഞങ്ങൾ ആരായി സൈൻ ഇൻ ചെയ്യുന്നു എന്നത് ഇത് മാറ്റില്ല.
mn: Таны хэрэглэгчдийн хэн нь зохиогчоор харагдах вэ. Энэ нь бидний ямар хэрэглэгчээр нэвтрэхийг өөрчлөхгүй.
mr: तुमच्या वापरकर्त्यांपैकी कोण लेखक म्हणून दिसेल. आम्ही कोणाचे खाते वापरून साइन इन करतो ते यामुळे बदलत नाही.
ms_my: Pengguna anda yang mana dipaparkan sebagai pengarang. Ini tidak mengubah akaun yang kami gunakan untuk log masuk.
my_mm: မည်သည့် သုံးစွဲသူက စာရေးသူအဖြစ် ပေါ်လာမည်နည်း။ ၎င်းသည် ကျွန်ုပ်တို့ မည်သူအဖြစ် အကောင့်ဝင်ရောက်သည်ကို ပြောင်းလဲခြင်း မရှိပါ။
ne_np: तपाईंको कुन प्रयोगकर्ता लेखकको रूपमा देखिन्छ। यसले हामी कुन प्रयोगकर्ताको रूपमा साइन इन गर्छौं भन्ने कुरालाई परिवर्तन गर्दैन।
nl_nl: Welke van je gebruikers als auteur wordt weergegeven. Dit verandert niet wie er wordt ingelogd.
pa_in: ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰਾਂ ਵਿੱਚੋਂ ਕੌਣ ਲੇਖਕ ਵਜੋਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ। ਇਹ ਇਸ ਗੱਲ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ ਕਿ ਅਸੀਂ ਕਿਸ ਵਜੋਂ ਸਾਈਨ ਇਨ ਕਰਦੇ ਹਾਂ।
pl_pl: Który z twoich użytkowników jest wyświetlany jako autor. Nie zmienia to użytkownika, jako który się logujemy.
ps: ستاسو کوم کارن د لیکوال په توګه ښکاري. دا هغه څه نه بدلوي چې موږ د چا په توګه ننوځو.
pt_br: Qual dos seus usuários aparece como autor. Isso não altera com quem fazemos o login.
ro_ro: Care dintre utilizatorii tăi apare ca autor. Aceasta nu schimbă contul cu care ne conectăm.
ru_ru: Кто из ваших пользователей отображается как автор. Это не меняет учетную запись, под которой мы входим.
si_lk: ඔබගේ කුමන පරිශීලකයා කර්තෘ ලෙස පෙනෙන්නේද යන්න. අප ඇතුළු වන්නේ කවුරුන් ලෙසද යන්න මෙයින් වෙනස් නොවේ.
sq: Cili nga përdoruesit tuaj shfaqet si autor. Kjo nuk ndryshon llogarinë me të cilën hyjmë.
sr_rs: Који се од ваших корисника приказује као аутор. Ово не мења корисника са којим се пријављујемо.
sw: Ni yupi kati ya watumiaji wako anayeonekana kama mwandishi. Hii haibadilishi akaunti tunayoingia kwayo.
ta_in: உங்கள் பயனர்களில் யார் ஆசிரியராகக் காட்டப்படுகிறார். நாங்கள் யாராக உள்நுழைகிறோம் என்பதை இது மாற்றாது.
te: మీ వినియోగదారులలో ఎవరు రచయితగా కనిపిస్తారు. ఇది మేము ఎవరిగా సైన్ ఇన్ అవుతాము అనే దాన్ని మార్చదు.
tg: Кадоме аз корбарони шумо ҳамчун муаллиф зоҳир мешавад. Ин корбареро, ки мо бо он ворид мешавем, иваз намекунад.
th: ผู้ใช้รายใดของคุณที่แสดงเป็นผู้เขียน การดำเนินการนี้จะไม่เปลี่ยนบัญชีที่เราใช้เข้าสู่ระบบ
tl: Alin sa iyong mga user ang lalabas bilang may-akda. Hindi nito binabago kung sino ang gagamitin naming mag-sign in.
tr_tr: Hangi kullanıcınızın yazar olarak görüneceği. Bu, kimin adıyla giriş yaptığımızı değiştirmez.
uk: Хто з ваших користувачів відображається як автор. Це не змінює користувача, під яким ми входимо.
ur: آپ کے صارفین میں سے کون مصنف کے طور پر ظاہر ہوتا ہے۔ اس سے وہ صارف تبدیل نہیں ہوتا جس کے طور پر ہم سائن ان کرتے ہیں۔
uz_uz: Foydalanuvchilaringizdan qaysi biri muallif sifatida koʻrinishi. Bu biz qaysi hisob bilan tizimga kirishimizni oʻzgartirmaydi.
vi: Người dùng nào của bạn xuất hiện với tư cách là tác giả. Điều này không làm thay đổi việc chúng tôi đăng nhập bằng tài khoản nào.
zh_cn: 哪位用户显示为作者。这不会更改我们用于登录的身份。

source: Put articles in
am: ጽሑፎችን ወደዚህ ያስገቡ
ar: ضع المقالات في
az: Məqalələri bura yerləşdirin
bg_bg: Поставяне на статии в
bn_bd: নিবন্ধ রাখুন
cs_cz: Vložit články do
de_de: Artikel ablegen in
el: Τοποθέτηση άρθρων σε
es_es: Poner artículos en
fa_ir: قرار دادن مقاله‌ها در
fr_fr: Placer les articles dans
gu: લેખો આમાં મૂકો
he_il: העברת מאמרים אל
hi_in: लेखों को इसमें रखें
hr: Smjesti članke u
hu_hu: Cikkek elhelyezése itt:
hy: Հոդվածները տեղադրել այստեղ՝
id_id: Masukkan artikel ke
it_it: Metti gli articoli in
ja: 記事の配置先
ka_ge: სტატიების მოთავსება აქ:
kk: Мақалаларды орналастыру
km: ដាក់អត្ថបទក្នុង
kn: ಲೇಖನಗಳನ್ನು ಇದರಲ್ಲಿ ಇರಿಸಿ
ko_kr: 다음에 글 넣기
lo: ໃສ່ບົດຄວາມໃນ
ml_in: ലേഖനങ്ങൾ ഇതിൽ ചേർക്കുക
mn: Нийтлэлүүдийг байршуулах
mr: लेख यात ठेवा
ms_my: Letakkan artikel dalam
my_mm: ဆောင်းပါးများကို ထည့်မည့်နေရာ
ne_np: लेखहरू यसमा राख्नुहोस्
nl_nl: Plaats artikelen in
pa_in: ਲੇਖ ਇੱਥੇ ਰੱਖੋ
pl_pl: Umieść artykuły w
ps: مقالې دننه کړئ په
pt_br: Inserir artigos em
ro_ro: Pune articolele în
ru_ru: Поместить статьи в
si_lk: ලිපි ඇතුළත් කරන්න
sq: Vendosi artikujt në
sr_rs: Смести чланке у
sw: Weka makala ndani ya
ta_in: கட்டுரைகளை இதில் இடவும்
te: వ్యాసాలను ఇందులో ఉంచండి
tg: Гузоштани мақолаҳо ба
th: ใส่บทความใน
tl: Ilagay ang mga artikulo sa
tr_tr: Makaleleri şuraya koyun:
uk: Помістити статті в
ur: مضامین اس میں رکھیں
uz_uz: Maqolalarni joylashtiring
vi: Đưa bài viết vào
zh_cn: 将文章放入

source: Allow images
am: ምስሎችን ፍቀድ
ar: السماح بالصور
az: Şəkillərə icazə verin
bg_bg: Разрешаване на изображения
bn_bd: ছবিগুলির অনুমতি দিন
cs_cz: Povolit obrázky
de_de: Bilder erlauben
el: Να επιτρέπονται εικόνες
es_es: Permitir imágenes
fa_ir: اجازه دادن به تصاویر
fr_fr: Autoriser les images
gu: છબીઓની મંજૂરી આપો
he_il: אפשר תמונות
hi_in: छवियों की अनुमति दें
hr: Dopusti slike
hu_hu: Képek engedélyezése
hy: Թույլատրել պատկերները
id_id: Izinkan gambar
it_it: Consenti immagini
ja: 画像を許可
ka_ge: სურათების დაშვება
kk: Суреттерге рұқсат беру
km: អនុញ្ញាតរូបភាព
kn: ಚಿತ್ರಗಳನ್ನು ಅನುಮತಿಸಿ
ko_kr: 이미지 허용
lo: ອະນຸຍາດຮູບພາບ
ml_in: ചിത്രങ്ങൾ അനുവദിക്കുക
mn: Зургийг зөвшөөрөх
mr: प्रतिमांना अनुमती द्या
ms_my: Benarkan imej
my_mm: ပုံများကို ခွင့်ပြုရန်
ne_np: छविहरूलाई अनुमति दिनुहोस्
nl_nl: Afbeeldingen toestaan
pa_in: ਚਿੱਤਰਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pl_pl: Zezwalaj na obrazy
ps: انځورونو ته اجازه ورکړئ
pt_br: Permitir imagens
ro_ro: Permite imagini
ru_ru: Разрешить изображения
si_lk: පින්තූර සඳහා ඉඩ දෙන්න
sq: Lejo imazhe
sr_rs: Дозволи слике
sw: Ruhusu picha
ta_in: படங்களை அனுமதி
te: చిత్రాలను అనుమతించండి
tg: Иҷозати тасвирҳо
th: อนุญาตให้แสดงรูปภาพ
tl: Payagan ang mga larawan
tr_tr: Görsellere izin ver
uk: Дозволити зображення
ur: تصاویر کی اجازت دیں
uz_uz: Rasmlarga ruxsat berish
vi: Cho phép hình ảnh
zh_cn: 允许图像
