Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Paste the token shown on this site’s Backups tab in your Zinn Digital® dashboard when you chose the plugin connection. It is shown there only once; saving the connection again issues a new one.
am: የተሰኪ ግንኙነቱን ሲመርጡ በእርስዎ Zinn Digital® ዳሽቦርድ ውስጥ በዚህ ጣቢያ የ«ግልባጮች» (Backups) ትር ላይ የሚታየውን ቶከን ይለጥፉ። እዚያ የሚታየው አንድ ጊዜ ብቻ ነው፤ ግንኙነቱን እንደገና ማስቀመጥ አዲስ ያወጣል።
ar: الصق الرمز المعروض في علامة تبويب «النسخ الاحتياطية» الخاصة بهذا الموقع في لوحة تحكم Zinn Digital® الخاصة بك عندما اخترت اتصال الإضافة. يتم عرضه هناك مرة واحدة فقط؛ وإعادة حفظ الاتصال تصدر رمزًا جديدًا.
az: Plaqin bağlantısını seçdiyiniz zaman Zinn Digital® idarəetmə panelinizdə bu saytın «Ehtiyat nüsxələr» tabında göstərilən tokeni yapışdırın. O, orada yalnız bir dəfə göstərilir; bağlantını yenidən yadda saxlamaq yenisini təqdim edir.
bn_bd: প্লাগইন সংযোগ নির্বাচন করার সময় আপনার Zinn Digital® ড্যাশবোর্ডে এই সাইটের «ব্যাকআপ» ট্যাবে প্রদর্শিত টোকেনটি পেস্ট করুন। এটি সেখানে কেবল একবারই প্রদর্শিত হয়; সংযোগটি পুনরায় সংরক্ষণ করলে একটি নতুন টোকেন ইস্যু করা হবে।
cs_cz: Vložte token zobrazený na kartě Zálohy tohoto webu na vaší nástěnce Zinn Digital®, když jste vybrali připojení pluginu. Zobrazuje se tam pouze jednou; opětovným uložením připojení se vygeneruje nový.
de_de: Füge das Token ein, das auf dem Tab „Backups“ dieser Website in deinem Zinn Digital®-Dashboard angezeigt wurde, als du die Plugin-Verbindung ausgewählt hast. Es wird dort nur einmal angezeigt; wenn du die Verbindung erneut speicherst, wird ein neues ausgestellt.
el: Επικολλήστε το διακριτικό που εμφανίζεται στην καρτέλα «Αντίγραφα ασφαλείας» αυτού του ιστότοπου στον πίνακα ελέγχου Zinn Digital® όταν επιλέξατε τη σύνδεση προσθέτου. Εμφανίζεται εκεί μόνο μία φορά· η εκ νέου αποθήκευση της σύνδεσης εκδίδει νέο.
es_es: Pega el token que se muestra en la pestaña «Copias de seguridad» de este sitio en tu panel de Zinn Digital® cuando elegiste la conexión del plugin. Solo se muestra allí una vez; guardar la conexión de nuevo generará uno nuevo.
fa_ir: شناسه‌ای را که هنگام انتخاب اتصال افزونه در برگه «پشتیبان‌گیری‌ها» این سایت در پیشخوان Zinn Digital® شما نمایش داده شده است، جای‌گذاری کنید. این شناسه فقط یک بار در آنجا نشان داده می‌شود؛ ذخیره مجدد اتصال، شناسه جدیدی صادر می‌کند.
fr_fr: Collez le jeton affiché dans l’onglet « Sauvegardes » de ce site sur votre tableau de bord Zinn Digital® lorsque vous avez choisi la connexion de l’extension. Il n’est affiché qu’une seule fois ; enregistrer à nouveau la connexion en génère un nouveau.
gu: જ્યારે તમે પ્લગઇન કનેક્શન પસંદ કર્યું ત્યારે તમારા Zinn Digital® ડેશબોર્ડમાં આ સાઇટના «બૅકઅપ» ટૅબ પર દર્શાવેલ ટોકન પેસ્ટ કરો. તે ત્યાં માત્ર એક જ વાર દર્શાવવામાં આવે છે; કનેક્શનને ફરીથી સાચવવાથી નવું જારી કરવામાં આવે છે.
he_il: הדבק את האסימון המוצג בלשונית «גיבויים» של אתר זה בלוח הבקרה שלך ב-Zinn Digital® כאשר בחרת בחיבור התוסף. הוא מוצג שם פעם אחת בלבד; שמירת החיבור מחדש מנפיקה אסימון חדש.
hi_in: जब आपने प्लगइन कनेक्शन चुना था, तब अपने Zinn Digital® डैशबोर्ड में इस साइट के «बैकअप» टैब पर दिखाया गया टोकन पेस्ट करें। यह वहां केवल एक बार दिखाया जाता है; कनेक्शन को फिर से सहेजने पर एक नया टोकन जारी होता है।
hr: Zalijepite token prikazan na kartici Sigurnosne kopije ove web-stranice na vašoj nadzornoj ploči Zinn Digital® kada ste odabrali povezivanje priključka. Tamo se prikazuje samo jednom; ponovno spremanje veze izdaje novi.
hu_hu: Illessze be a bővítménykapcsolat kiválasztásakor a Zinn Digital® vezérlőpultján, az adott webhely „Biztonsági mentések” fülén megjelenő tokent. Ez csak egyszer jelenik meg ott; a kapcsolat ismételt mentésekor új token generálódik.
hy: Տեղադրեք այս կայքի «Պահուստային պատճեններ» ներդիրում ցուցադրված նշանը (token) ձեր Zinn Digital® կառավարման վահանակում, երբ ընտրել եք փլագինի միացումը։ Այն ցուցադրվում է այնտեղ միայն մեկ անգամ․ միացումը կրկին պահպանելիս թողարկվում է նորը։
id_id: Tempelkan token yang ditampilkan pada tab Pencadangan situs ini di dasbor Zinn Digital® Anda saat Anda memilih koneksi plugin. Token tersebut hanya ditampilkan sekali di sana; menyimpan ulang koneksi akan menerbitkan token baru.
it_it: Incolla il token mostrato nella scheda «Backup» di questo sito nella tua bacheca di Zinn Digital® quando hai scelto la connessione del plugin. Viene mostrato lì una sola volta; salvando nuovamente la connessione ne verrà emesso uno nuovo.
ja: プラグイン接続を選択した際に、Zinn Digital® ダッシュボードのこのサイトの「バックアップ」タブに表示されたトークンを貼り付けてください。表示されるのは一度だけです。接続を再度保存すると新しいトークンが発行されます。
ka_ge: ჩასვით ტოკენი, რომელიც ნაჩვენებია ამ საიტის „სარეზერვო ასლების“ ჩანართზე თქვენს Zinn Digital® მართვის პანელში, როდესაც აირჩიეთ მოდულის კავშირი. ის იქ მხოლოდ ერთხელ ჩანს; კავშირის ხელახლა შენახვა გასცემს ახალს.
kk: Плагин байланысын таңдаған кезде Zinn Digital® басқару тақтасында осы сайттың «Резервтік көшірмелер» қойындысында көрсетілген токенді қойыңыз. Ол онда бір-ақ рет көрсетіледі; байланысты қайта сақтау жаңасын береді.
km: សូមបិទភ្ជាប់ថូខឹនដែលបានបង្ហាញនៅលើផ្ទាំង «ការបម្រុងទុក» នៃគេហទំព័រនេះនៅក្នុងផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក នៅពេលដែលអ្នកបានជ្រើសរើសការតភ្ជាប់កម្មវិធីជំនួយ។ វាត្រូវបានបង្ហាញនៅទីនោះតែម្តងគត់ ការរក្សាទុកការតភ្ជាប់ម្តងទៀតនឹងចេញថូខឹនថ្មីមួយ។
kn: ನೀವು ಪ್ಲಗಿನ್ ಸಂಪರ್ಕವನ್ನು ಆಯ್ಕೆಮಾಡಿದಾಗ ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಈ ಸೈಟ್‌ನ «ಬ್ಯಾಕಪ್‌ಗಳು» ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೋರಿಸಲಾದ ಟೋಕನ್ ಅನ್ನು ಅಂಟಿಸಿ. ಅದನ್ನು ಅಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ; ಸಂಪರ್ಕವನ್ನು ಮತ್ತೆ ಉಳಿಸುವುದರಿಂದ ಹೊಸದನ್ನು ನೀಡಲಾಗುತ್ತದೆ.
ko_kr: 플러그인 연결을 선택했을 때 Zinn Digital® 대시보드의 이 사이트 «백업» 탭에 표시된 토큰을 붙여넣으세요. 해당 토큰은 한 번만 표시되며, 연결을 다시 저장하면 새 토큰이 발급됩니다.
lo: ວາງໂທເຄັນທີ່ສະແດງຢູ່ໃນແຖບ «ສຳຮອງຂໍ້ມູນ» ຂອງເວັບໄຊນີ້ໃນແຜງໜ້າປັດ Zinn Digital® ຂອງທ່ານເມື່ອທ່ານເລືອກການເຊື່ອມຕໍ່ປລັກອິນ. ມັນຈະສະແດງຢູ່ທີ່ນັ້ນພຽງຄັ້ງດຽວເທົ່ານັ້ນ; ການບັນທຶກການເຊື່ອມຕໍ່ອີກຄັ້ງຈະອອກອັນໃໝ່.
ml_in: പ്ലഗിൻ കണക്ഷൻ തിരഞ്ഞെടുത്തപ്പോൾ നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിലെ ഈ സൈറ്റിന്റെ «ബാക്കപ്പുകൾ» ടാബിൽ കാണിച്ച ടോക്കൺ ഒട്ടിക്കുക. ഇത് അവിടെ ഒരിക്കൽ മാത്രമേ കാണിക്കൂ; കണക്ഷൻ വീണ്ടും സേവ് ചെയ്യുന്നത് പുതിയൊരെണ്ണം നൽകും.
mn: Залгаас холболтыг сонгох үед таны Zinn Digital® хяналтын самбар дээрх энэ сайтын «Нөөцлөлт» таб дээр харагдсан токенийг буулгана уу. Энэ нь тэнд зөвхөн нэг удаа харагдана; холболтыг дахин хадгалснаар шинийг олгоно.
mr: तुम्ही प्लगइन कनेक्शन निवडले तेव्हा तुमच्या Zinn Digital® डॅशबोर्डमधील या साइटच्या «बॅकअप» टॅबवर दाखवलेला टोकन पेस्ट करा. तो तिथे फक्त एकदाच दाखवला जातो; कनेक्शन पुन्हा सेव्ह केल्याने नवीन टोकन जारी केला जातो.
ms_my: Tampal token yang dipaparkan pada tab Sandaran tapak ini dalam papan pemuka Zinn Digital® anda apabila anda memilih sambungan pemalam. Ia dipaparkan di sana sekali sahaja; menyimpan sambungan sekali lagi akan mengeluarkan yang baharu.
my_mm: ပလပ်အင်ချိတ်ဆက်မှုကို သင်ရွေးချယ်ခဲ့စဉ်က သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်ရှိ ဤဆိုက်၏ «အရန်ကူးယူမှုများ» တက်ဘ်တွင် ပြသထားသော တိုကင်ကို ကူးထည့်ပါ။ ၎င်းကို ထိုနေရာတွင် တစ်ကြိမ်သာ ပြသမည်ဖြစ်ပြီး ချိတ်ဆက်မှုကို နောက်တစ်ကြိမ် သိမ်းဆည်းခြင်းဖြင့် အသစ်တစ်ခုကို ထုတ်ပေးမည်ဖြစ်သည်။
ne_np: तपाईंले प्लगइन जडान छनौट गर्दा तपाईंको Zinn Digital® ड्यासबोर्डमा यो साइटको «ब्याकअप» ट्याबमा देखाइएको टोकन टाँस्नुहोस्। यो त्यहाँ एक पटक मात्र देखाइन्छ; जडान पुन: बचत गर्नाले नयाँ जारी गर्दछ।
nl_nl: Plak het token dat op het tabblad 'Back-ups' van deze site in je Zinn Digital®-dashboard werd weergegeven toen je de plugin-verbinding koos. Het wordt daar slechts één keer getoond; als je de verbinding opnieuw opslaat, wordt er een nieuw token gegenereerd.
pa_in: ਜਦੋਂ ਤੁਸੀਂ ਪਲੱਗਇਨ ਕਨੈਕਸ਼ਨ ਚੁਣਿਆ ਸੀ ਤਾਂ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਇਸ ਸਾਈਟ ਦੀ «ਬੈਕਅੱਪ» ਟੈਬ 'ਤੇ ਦਿਖਾਇਆ ਗਿਆ ਟੋਕਨ ਪੇਸਟ ਕਰੋ। ਇਹ ਉੱਥੇ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ; ਕਨੈਕਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸੁਰੱਖਿਅਤ ਕਰਨ 'ਤੇ ਨਵਾਂ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Wklej token wyświetlony w zakładce „Kopie zapasowe” tej witryny w Twoim kokpicie Zinn Digital® po wybraniu połączenia wtyczki. Jest on wyświetlany tam tylko raz; ponowne zapisanie połączenia wygeneruje nowy token.
ps: هغه ټوکن وپېسټ کړئ چې د دې سایټ د «شاتړونو» په ټب کې ستاسو په Zinn Digital® ډشبورډ کې ښودل شوی و کله چې تاسو د پلګ ان نښلول وټاکه. دا هلته یوازې یو ځل ښودل کیږي؛ د نښلولو بیا خوندي کول یو نوی خپروي.
ro_ro: Lipește jetonul afișat în fila „Copii de rezervă” a acestui site din panoul tău de control Zinn Digital® când ai ales conexiunea modulului. Este afișat acolo o singură dată; salvarea din nou a conexiunii emite unul nou.
ru_ru: Вставьте токен, показанный на вкладке «Резервные копии» этого сайта в вашей консоли Zinn Digital®, когда вы выбрали подключение плагина. Он отображается там только один раз; повторное сохранение подключения сгенерирует новый токен.
si_lk: ඔබ ප්ලගීන සම්බන්ධතාවය තෝරාගත් විට ඔබගේ Zinn Digital® උපකරණ පුවරුවේ මෙම අඩවියේ උපස්ථ පටිත්තෙහි පෙන්වා ඇති ටෝකනය අලවන්න. එය එහි පෙන්වන්නේ එක් වරක් පමණි; සම්බන්ධතාවය නැවත සුරැකීමෙන් අලුත් එකක් නිකුත් කෙරේ.
sq: Ngjitni token-in e shfaqur te skeda e Kopjeve rezervë të kësaj faqeje në panelin tuaj të Zinn Digital® kur zgjodhët lidhjen e shtojcës. Ai shfaqet aty vetëm një herë; ruajtja përsëri e lidhjes lëshon një të ri.
sr_rs: Налепите токен приказан на картици Резервне копије овог сајта на вашој Zinn Digital® контролној табли када сте изабрали повезивање преко додатка. Тамо је приказан само једном; поновно чување везе издаје нови.
sw: Bandika tokeni iliyoonyeshwa kwenye kichupo cha Nakala rudufu cha tovuti hii kwenye dashibodi yako ya Zinn Digital® ulipochagua muunganisho wa programu-jalizi. Inaonyeshwa hapo mara moja tu; kuhifadhi muunganisho tena kunatoa mpya.
ta_in: செருகுநிரல் இணைப்பை நீங்கள் தேர்ந்தெடுத்தபோது, உங்கள் Zinn Digital® டாஷ்போர்டில் இந்த தளத்தின் காப்புப்பிரதிகள் தாவலில் காட்டப்பட்ட டோக்கனை ஒட்டவும். அது அங்கே ஒரு முறை மட்டுமே காட்டப்படும்; இணைப்பை மீண்டும் சேமிப்பது புதிய ஒன்றை வழங்கும்.
te: మీరు ప్లగిన్ కనెక్షన్‌ను ఎంచుకున్నప్పుడు మీ Zinn Digital® డాష్‌బోర్డ్‌లో ఈ సైట్ యొక్క బ్యాకప్‌ల ట్యాబ్‌లో చూపబడిన టోకెన్‌ను అతికించండి. ఇది అక్కడ ఒక్కసారి మాత్రమే చూపబడుతుంది; కనెక్షన్‌ను మళ్లీ సేవ్ చేయడం కొత్తదాన్ని జారీ చేస్తుంది.
tg: Нишонаеро (token), ки дар ҷадвали Нусхаҳои эҳтиётии ин сомона дар панели идораи Zinn Digital®-и шумо ҳангоми интихоби пайвасти васлкунак нишон дода шуда буд, гузоред. Он дар он ҷо танҳо як маротиба нишон дода мешавад; аз нав захира кардани пайваст навбатии онро медиҳад.
th: วางโทเค็นที่แสดงบนแท็บการสำรองข้อมูลของไซต์นี้ในแดชบอร์ด Zinn Digital® ของคุณเมื่อคุณเลือกการเชื่อมต่อปลั๊กอิน โทเค็นจะแสดงที่นั่นเพียงครั้งเดียวเท่านั้น การบันทึกการเชื่อมต่ออีกครั้งจะเป็นการออกโทเค็นใหม่
tl: I-paste ang token na ipinapakita sa tab na Mga Backup ng site na ito sa iyong Zinn Digital® dashboard noong pinili mo ang koneksyon ng plugin. Minsan lamang ito ipinapakita roon; ang muling pag-save sa koneksyon ay magbibigay ng bago.
tr_tr: Eklenti bağlantısını seçtiğinizde Zinn Digital® panonuzdaki bu sitenin Yedeklemeler sekmesinde gösterilen belirteci yapıştırın. Orada yalnızca bir kez gösterilir; bağlantıyı tekrar kaydetmek yeni bir tane oluşturur.
uk: Вставте токен, показаний на вкладці «Резервні копії» цього сайту на вашій панелі керування Zinn Digital®, коли ви вибрали підключення плагіна. Він відображається там лише один раз; повторне збереження підключення створює новий.
ur: پلگ ان کنکشن منتخب کرتے وقت اپنے Zinn Digital® ڈیش بورڈ میں اس سائٹ کے بیک اپس ٹیب پر دکھایا گیا ٹوکن چسپاں کریں۔ یہ وہاں صرف ایک بار دکھایا جاتا ہے؛ کنکشن کو دوبارہ محفوظ کرنے سے نیا ٹوکن جاری ہوتا ہے۔
uz_uz: Plagin ulanishini tanlaganingizda Zinn Digital® boshqaruv panelingizdagi ushbu saytning Zaxira nusxalari ilovasida ko‘rsatilgan tokenni joylashtiring. U u yerda faqat bir marta ko‘rsatiladi; ulanishni qayta saqlash yangisini beradi.
vi: Dán mã thông báo hiển thị trên tab Bản sao lưu của trang web này trong bảng điều khiển Zinn Digital® của bạn khi bạn chọn kết nối plugin. Nó chỉ được hiển thị ở đó một lần; việc lưu lại kết nối sẽ cấp một mã mới.
zh_cn: 请粘贴您选择插件连接时在 Zinn Digital® 仪表盘中此站点的“备份”选项卡上显示的令牌。它在那里仅显示一次；再次保存连接将生成一个新令牌。

source: Leave these out
am: እነዚህን አትካቱ
ar: استبعاد هذه
az: Bunları kənarda saxlayın
bg_bg: Изключете тези
bn_bd: এগুলি বাদ দিন
cs_cz: Vynechat tyto
de_de: Diese weglassen
el: Παράλειψη αυτών
es_es: Omitir estos
fa_ir: حذف این موارد
fr_fr: Ne pas inclure
gu: આને બાકાત રાખો
he_il: להשמיט את אלה
hi_in: इन्हें छोड़ दें
hr: Izostavite ovo
hu_hu: Ezek kihagyása
hy: Բաց թողնել սրանք
id_id: Abaikan ini
it_it: Escludi questi
ja: これらを除外
ka_ge: ამათი გამოტოვება
kk: Бұларды өткізіп жіберу
km: ទុករបស់ទាំងនេះចេញ
kn: ಇವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko_kr: 제외하기
lo: ຍົກເວັ້ນສິ່ງເຫຼົ່ານີ້
ml_in: ഇവ ഒഴിവാക്കുക
mn: Эдгээрийг алгасах
mr: हे वगळा
ms_my: Kecualikan ini
my_mm: ဒါတွေကို ချန်လှပ်ထားပါ
ne_np: यी छोड्नुहोस्
nl_nl: Laat deze weg
pa_in: ਇਹਨਾਂ ਨੂੰ ਛੱਡੋ
pl_pl: Pomiń te
ps: دا پرېږدئ
pt_br: Deixar de fora
ro_ro: Omite-le pe acestea
ru_ru: Исключить эти
si_lk: මේවා අත්හරින්න
sq: Lëri këto jashtë
sr_rs: Изостави ово
sw: Acha haya nje
ta_in: இவற்றைத் தவிர்க்கவும்
te: వీటిని మినహాయించండి
tg: Инҳоро сарфи назар кунед
th: ละเว้นสิ่งเหล่านี้
tl: Iwanan ang mga ito
tr_tr: Bunları hariç tutun
uk: Не враховувати ці
ur: انہیں چھوڑ دیں
uz_uz: Bularni chiqarib tashlang
vi: Bỏ qua các mục này
zh_cn: 排除这些

source: One path per line, relative to wp-content — for example <code>cache</code> or <code>uploads/backups</code>. Caches and other backup plugins’ folders are the usual candidates.
am: በአንድ መስመር አንድ ዱካ፣ ከ wp-content አንፃራዊ የሆነ — ለምሳሌ <code>cache</code> ወይም <code>uploads/backups</code>። መሸጎጫዎች እና የሌሎች ቅጂ ተሰኪዎች አቃፊዎች የተለመዱ እጩዎች ናቸው።
ar: مسار واحد في كل سطر، بالنسبة إلى wp-content — على سبيل المثال <code>cache</code> أو <code>uploads/backups</code>. تعد ذاكرات التخزين المؤقت ومجلدات إضافات النسخ الاحتياطي الأخرى هي المرشحات المعتادة.
az: wp-content qovluğuna nisbətən hər sətirdə bir yol — məsələn <code>cache</code> və ya <code>uploads/backups</code>. Keşlər və digər ehtiyat nüsxə qoşmalarının qovluqları adətən uyğun namizədlərdir.
bg_bg: По един път на ред, относително към wp-content — например <code>cache</code> или <code>uploads/backups</code>. Кешовете и папките на други плъгини за архивиране са обичайните кандидати.
bn_bd: প্রতি লাইনে একটি করে পাথ, wp-content-এর সাপেক্ষে — উদাহরণস্বরূপ <code>cache</code> বা <code>uploads/backups</code>। ক্যাশে এবং অন্যান্য ব্যাকআপ প্লাগইনের ফোল্ডারগুলো সাধারণত এর অন্তর্ভুক্ত।
cs_cz: Jedna cesta na řádek, relativní k wp-content — například <code>cache</code> nebo <code>uploads/backups</code>. Obvyklými kandidáty jsou mezipaměti a složky jiných zálohovacích pluginů.
de_de: Ein Pfad pro Zeile, relativ zu wp-content – zum Beispiel <code>cache</code> oder <code>uploads/backups</code>. Caches und Ordner anderer Backup-Plugins sind die üblichen Kandidaten.
el: Μία διαδρομή ανά γραμμή, σχετική με το wp-content — για παράδειγμα <code>cache</code> ή <code>uploads/backups</code>. Οι κρυφές μνήμες και οι φάκελοι άλλων πρόσθετων αντιγράφων ασφαλείας είναι οι συνήθεις υποψήφιοι.
es_es: Una ruta por línea, relativa a wp-content; por ejemplo, <code>cache</code> o <code>uploads/backups</code>. Las cachés y las carpetas de otros plugins de copias de seguridad son los candidatos habituales.
fa_ir: در هر خط یک مسیر، نسبت به wp-content — برای مثال <code>cache</code> یا <code>uploads/backups</code>. حافظه‌های موقتی و پوشه‌های سایر افزونه‌های پشتیبان‌گیری گزینه‌های معمول هستند.
fr_fr: Un chemin par ligne, relatif à wp-content — par exemple <code>cache</code> ou <code>uploads/backups</code>. Les caches et les dossiers d’autres extensions de sauvegarde sont les candidats habituels.
gu: પ્રતિ લાઇન એક પાથ, wp-content ના સાપેક્ષમાં — ઉદાહરણ તરીકે <code>cache</code> અથવા <code>uploads/backups</code>. કૅશ અને અન્ય બૅકઅપ પ્લગઇન્સના ફોલ્ડર્સ સામાન્ય ઉમેદવારો છે.
he_il: נתיב אחד בכל שורה, יחסי אל wp-content — לדוגמה <code>cache</code> או <code>uploads/backups</code>. זיכרונות מטמון ותיקיות של תוספי גיבוי אחרים הם המועמדים הרגילים.
hi_in: प्रति पंक्ति एक पथ, wp-content के सापेक्ष — उदाहरण के लिए <code>cache</code> या <code>uploads/backups</code>। कैश और अन्य बैकअप प्लगइन्स के फ़ोल्डर सामान्य उम्मीदवार हैं।
hr: Jedna staza po retku, relativna u odnosu na wp-content — na primjer <code>cache</code> ili <code>uploads/backups</code>. Predmemorije i mape drugih priključaka za sigurnosne kopije uobičajeni su kandidati.
hu_hu: Soronként egy útvonal, a wp-content könyvtárhoz viszonyítva — például <code>cache</code> vagy <code>uploads/backups</code>. A gyorsítótárak és más biztonsági mentési bővítmények mappái a szokásos jelöltek.
hy: Մեկ ուղի յուրաքանչյուր տողում՝ wp-content-ի նկատմամբ հարաբերական — օրինակ՝ <code>cache</code> կամ <code>uploads/backups</code>: Քեշերը և այլ պահուստավորման փլագինների թղթապանակները սովորական թեկնածուներն են:
id_id: Satu jalur per baris, relatif terhadap wp-content — misalnya <code>cache</code> atau <code>uploads/backups</code>. Cache dan folder plugin pencadangan lainnya adalah kandidat umum.
it_it: Un percorso per riga, relativo a wp-content — ad esempio <code>cache</code> o <code>uploads/backups</code>. Le cache e le cartelle di altri plugin di backup sono i candidati abituali.
ja: 1行に1つのパス (wp-content からの相対パス) — 例: <code>cache</code> または <code>uploads/backups</code>。キャッシュや他のバックアッププラグインのフォルダーが通常の候補です。
ka_ge: ერთი გზა თითო ხაზზე, wp-content-ის მიმართ ფარდობითი — მაგალითად <code>cache</code> ან <code>uploads/backups</code>. ქეშები და სარეზერვო ასლების სხვა მოდულების საქაღალდეები ჩვეულებრივი კანდიდატებია.
kk: Әр жолға бір жол, wp-content қатысты — мысалы, <code>cache</code> немесе <code>uploads/backups</code>. Кэштер және басқа резервтік көшірме плагиндерінің қалталары әдеттегі үміткерлер болып табылады.
km: មួយផ្លូវក្នុងមួយជួរ ដោយធៀបនឹង wp-content — ឧទាហរណ៍ <code>cache</code> ឬ <code>uploads/backups</code>។ ឃ្លាំងសម្ងាត់ និងថតរបស់កម្មវិធីជំនួយការបម្រុងទុកផ្សេងទៀត គឺជាបេក្ខភាពទូទៅ។
kn: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಮಾರ್ಗ, wp-content ಗೆ ಸಾಪೇಕ್ಷವಾಗಿ — ಉದಾಹರಣೆಗೆ <code>cache</code> ಅಥವಾ <code>uploads/backups</code>. ಕ್ಯಾಶ್‌ಗಳು ಮತ್ತು ಇತರ ಬ್ಯಾಕಪ್ ಪ್ಲಗಿನ್‌ಗಳ ಫೋಲ್ಡರ್‌ಗಳು ಸಾಮಾನ್ಯ ಅಭ್ಯರ್ಥಿಗಳಾಗಿವೆ.
ko_kr: 한 줄에 하나의 경로(wp-content 기준 상대 경로) — 예: <code>cache</code> 또는 <code>uploads/backups</code>. 캐시 및 기타 백업 플러그인의 폴더가 일반적인 후보입니다.
lo: ໜຶ່ງເສັ້ນທາງຕໍ່ແຖວ, ທຽບກັບ wp-content — ຕົວຢ່າງ <code>cache</code> ຫຼື <code>uploads/backups</code>. ແຄຊ໌ ແລະ ໂຟນເດີຂອງປລັກອິນສຳຮອງຂໍ້ມູນອື່ນໆ ແມ່ນຕົວເລືອກທົ່ວໄປ.
ml_in: ഓരോ വരിയിലും ഒരു പാത, wp-content-ന് ആപേക്ഷികമായി — ഉദാഹരണത്തിന് <code>cache</code> അല്ലെങ്കിൽ <code>uploads/backups</code>. കാഷെകളും മറ്റ് ബാക്കപ്പ് പ്ലഗിനുകളുടെ ഫോൾഡറുകളുമാണ് സാധാരണയായി ഇതിൽ ഉൾപ്പെടുന്നത്.
mn: Мөр бүрт нэг зам, wp-content-той харьцангуй — жишээ нь <code>cache</code> эсвэл <code>uploads/backups</code>. Кэш болон бусад нөөцлөлтийн залгаасуудын хавтаснууд нь ердийн нэр дэвшигчид юм.
mr: प्रति ओळ एक पाथ, wp-content च्या सापेक्ष — उदाहरणार्थ <code>cache</code> किंवा <code>uploads/backups</code>. कॅशे आणि इतर बॅकअप प्लगइन्सचे फोल्डर्स हे नेहमीचे उमेदवार आहेत.
ms_my: Satu laluan bagi setiap baris, relatif kepada wp-content — contohnya <code>cache</code> atau <code>uploads/backups</code>. Cache dan folder pemalam sandaran lain adalah calon biasa.
my_mm: တစ်လိုင်းလျှင် လမ်းကြောင်းတစ်ခု၊ wp-content နှင့် သက်ဆိုင်သော — ဥပမာ <code>cache</code> သို့မဟုတ် <code>uploads/backups</code>။ ကက်ရှ်များနှင့် အခြားသော အရန်ကူးယူသည့် ပလပ်အင်များ၏ ဖိုဒါများသည် အများအားဖြင့် သတ်မှတ်လေ့ရှိသောအရာများ ဖြစ်ကြသည်။
ne_np: प्रति पङ्क्ति एउटा पथ, wp-content को सापेक्षमा — उदाहरणका लागि <code>cache</code> वा <code>uploads/backups</code>। क्यासहरू र अन्य ब्याकअप प्लगइनहरूका फोल्डरहरू सामान्य उम्मेदवार हुन्।
nl_nl: Eén pad per regel, relatief ten opzichte van wp-content — bijvoorbeeld <code>cache</code> of <code>uploads/backups</code>. Caches en mappen van andere back-upplugins zijn de gebruikelijke kandidaten.
pa_in: ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਮਾਰਗ, wp-content ਦੇ ਸਾਪੇਖ — ਉਦਾਹਰਨ ਲਈ <code>cache</code> ਜਾਂ <code>uploads/backups</code>। ਕੈਸ਼ ਅਤੇ ਹੋਰ ਬੈਕਅੱਪ ਪਲੱਗਇਨਾਂ ਦੇ ਫੋਲਡਰ ਆਮ ਉਮੀਦਵਾਰ ਹਨ।
pl_pl: Jedna ścieżka w wierszu, względna wobec wp-content — na przykład <code>cache</code> lub <code>uploads/backups</code>. Typowymi kandydatami są pamięci podręczne i foldery innych wtyczek do tworzenia kopii zapasowych.
ps: په هر سطر کې یوه لار، د wp-content اړوند — د بېلګې په توګه <code>cache</code> یا <code>uploads/backups</code>. کیشونه او د نورو شاتړ پلګ انونو فولډرونه معمول نوماندان دي.
pt_br: Um caminho por linha, relativo a wp-content — por exemplo, <code>cache</code> ou <code>uploads/backups</code>. Caches e pastas de outros plugins de backup são os candidatos mais comuns.
ro_ro: O cale pe linie, relativă la wp-content — de exemplu <code>cache</code> sau <code>uploads/backups</code>. Memoriile cache și dosarele altor module de backup sunt candidații obișnuiți.
ru_ru: Один путь на строку, относительно wp-content — например, <code>cache</code> или <code>uploads/backups</code>. Кэш и папки других плагинов резервного копирования являются обычными кандидатами.
si_lk: wp-content ට සාපේක්ෂව පේළියකට එක් පෙතක් — උදාහරණයක් ලෙස <code>cache</code> හෝ <code>uploads/backups</code>. හැඹිලි සහ අනෙකුත් උපස්ථ ප්ලගීන වල ෆෝල්ඩර සාමාන්‍ය අපේක්ෂකයින් වේ.
sq: Një shteg për rresht, relativ ndaj wp-content — për shembull <code>cache</code> ose <code>uploads/backups</code>. Fshehtinat dhe dosjet e shtojcave të tjera të kopjeve rezervë janë kandidatët e zakonshëm.
sr_rs: Једна путања по реду, релативна у односу на wp-content — на пример <code>cache</code> или <code>uploads/backups</code>. Кешови и фасцикле других прикључака за резервне копије су уобичајени кандидати.
sw: Njia moja kwa kila mstari, inayohusiana na wp-content — kwa mfano <code>cache</code> au <code>uploads/backups</code>. Vacheche na folda za programu-jalizi nyingine za nakala rudufu ndizo zinazopendekezwa zaidi.
ta_in: wp-content உடன் தொடர்புடைய ஒரு வரிக்கு ஒரு பாதை — உதாரணமாக <code>cache</code> அல்லது <code>uploads/backups</code>. இடைக்கால நினைவகம் (caches) மற்றும் பிற காப்புநகல் செருகுநிரல்களின் கோப்புறைகள் பொதுவான தேர்வுகளாகும்.
te: wp-content కు సాపేక్షంగా, ఒక్కో లైనుకు ఒక పాత్ — ఉదాహరణకు <code>cache</code> లేదా <code>uploads/backups</code>. క్యాష్‌లు మరియు ఇతర బ్యాకప్ ప్లగిన్‌ల ఫోల్డర్‌లు సాధారణంగా సరిపోయేవి.
tg: Як роҳ дар як сатр, нисбат ба wp-content — масалан <code>cache</code> ё <code>uploads/backups</code>. Одатан ҷузвдонҳои кэш ва дигар васлкунакҳои нусхабардорӣ интихоб карда мешаванд.
th: หนึ่งเส้นทางต่อหนึ่งบรรทัด โดยสัมพันธ์กับ wp-content — เช่น <code>cache</code> หรือ <code>uploads/backups</code> แคชและโฟลเดอร์ของปลั๊กอินสำรองข้อมูลอื่นๆ มักเป็นรายการที่แนะนำ
tl: Isang path bawat linya, kaugnay sa wp-content — halimbawa <code>cache</code> o <code>uploads/backups</code>. Ang mga cache at mga folder ng iba pang backup plugin ang karaniwang mga kandidato.
tr_tr: Her satıra wp-content dizinine göre bir yol — örneğin <code>cache</code> veya <code>uploads/backups</code>. Önbellekler ve diğer yedekleme eklentilerinin klasörleri olağan adaylardır.
uk: Один шлях на рядок, відносно wp-content — наприклад, <code>cache</code> або <code>uploads/backups</code>. Звичайними кандидатами є кеші та папки інших плагінів резервного копіювання.
ur: فی سطر ایک راستہ، wp-content کے حوالے سے — مثال کے طور پر <code>cache</code> یا <code>uploads/backups</code>۔ کیشے اور دیگر بیک اپ پلگ انز کے فولڈرز عام طور پر اس کے لیے موزوں ہوتے ہیں۔
uz_uz: wp-content ga nisbatan har bir qatorda bitta yoʻl — masalan, <code>cache</code> yoki <code>uploads/backups</code>. Odatda keshlar va boshqa zaxira nusxa plaginlarining jildlari mos keladi.
vi: Mỗi dòng một đường dẫn, tương đối với wp-content — ví dụ <code>cache</code> hoặc <code>uploads/backups</code>. Bộ nhớ đệm và các thư mục của plugin sao lưu khác là những lựa chọn phổ biến.
zh_cn: 每行一个路径，相对于 wp-content — 例如 <code>cache</code> 或 <code>uploads/backups</code>。缓存和其他备份插件的文件夹通常是合适的对象。
