Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Stop if the archive would exceed
am: ማህደሩ ከዚህ በላይ የሚበልጥ ከሆነ ይቁም
ar: إيقاف إذا كان الأرشيف سيتجاوز
az: Arxiv bu həddi keçərsə, dayandırın
bg_bg: Спрете, ако архивът надвишава
bn_bd: আর্কাইভ এই সীমা অতিক্রম করলে থামুন
cs_cz: Zastavit, pokud by archiv překročil
de_de: Anhalten, wenn das Archiv Folgendes überschreiten würde
el: Διακοπή εάν το αρχείο υπερβεί
es_es: Detener si el archivo superaría
fa_ir: متوقف شود اگر اندازه بایگانی بیشتر شود از
fr_fr: Arrêter si l’archive devait dépasser
gu: જો આર્કાઇવ વધી જાય તો અટકાવો
he_il: עצור אם גודל הארכיון יחרוג מ-
hi_in: यदि पुरालेख इससे अधिक हो जाए तो रुकें
hr: Zaustavi ako bi arhiva premašila
hu_hu: Leállítás, ha az archívum mérete meghaladná a következőt:
hy: Դադարեցնել, եթե արխիվը գերազանցի
id_id: Hentikan jika arsip akan melebihi
it_it: Interrompi se l'archivio supera
ja: アーカイブが次のサイズを超える場合は停止:
ka_ge: შეჩერება, თუ არქივი გადააჭარბებს
kk: Егер архив келесі шектен асатын болса, тоқтату
km: បញ្ឈប់ ប្រសិនបើប័ណ្ណសារនឹងលើសពី
kn: ಆರ್ಕೈವ್ ಮೀರಿದರೆ ನಿಲ್ಲಿಸಿ
ko_kr: 아카이브가 다음을 초과할 경우 중지:
lo: ຢຸດຖ້າແຟ້ມຈັດເກັບເກີນ
ml_in: ശേഖരം കവിയുകയാണെങ്കിൽ നിർത്തുക
mn: Архивын хэмжээ дараахаас хэтэрвэл зогсоох
mr: संग्रह मर्यादा ओलांडल्यास थांबवा
ms_my: Berhenti jika arkib melebihi
my_mm: အကယ်၍ မော်ကွန်းတိုက် ကျော်လွန်မည်ဆိုပါက ရပ်တန့်ပါ
ne_np: यदि सङ्ग्रह नाघ्ने भएमा रोक्नुहोस्
nl_nl: Stoppen als het archief groter zou worden dan
pa_in: ਜੇਕਰ ਪੁਰਾਲੇਖ ਵੱਧ ਜਾਵੇ ਤਾਂ ਰੋਕੋ
pl_pl: Zatrzymaj, jeśli archiwum przekroczy
ps: ودریږئ که چیرې آرشیف له دې څخه زیات شي
pt_br: Interromper se o arquivo exceder
ro_ro: Oprește dacă arhiva ar depăși
ru_ru: Остановить, если архив превысит
si_lk: සංරක්ෂිතය ඉක්මවා යන්නේ නම් නවත්වන්න
sq: Ndalo nëse arkiva do të kalonte
sr_rs: Зауставите ако би архива премашила
sw: Acha ikiwa kumbukumbu itazidi
ta_in: காப்பகம் இதை விட அதிகமாக இருந்தால் நிறுத்தவும்
te: ఆర్కైవ్ మించితే ఆపండి
tg: Боздоштан, агар бойгонӣ зиёд шавад аз
th: หยุดหากไฟล์เก็บถาวรมีขนาดเกิน
tl: Huminto kung lalampas ang archive sa
tr_tr: Arşiv aşarsa durdur
uk: Зупинити, якщо архів перевищить
ur: اگر محفوظہ اس سے تجاوز کر جائے تو رک جائیں
uz_uz: Arxiv quyidagidan oshib ketsa, toʻxtatilsin
vi: Dừng nếu bản lưu trữ vượt quá
zh_cn: 如果归档大小超过则停止

source: Megabytes. A shared host will usually kill a very large archive part-way; a bound turns that into a message instead of a silent failure.
am: ሜጋባይቶች። የተጋራ አስተናጋጅ ብዙውን ጊዜ በጣም ትልቅ የሆነን ማህደር በከፊል ያቋርጠዋል፤ ገደብ ደግሞ ያለ ምንም ማስታወቂያ ከመክሸፍ ይልቅ ወደ መልእክት ይለውጠዋል።
ar: ميجابايت. تنهي الاستضافة المشتركة عادةً معالجة الأرشيف الكبير جداً في منتصف العملية؛ ويحول تعيين حد أقصى ذلك إلى رسالة بدلاً من حدوث فشل صامت.
az: Meqabayt. Paylaşılan hostinq adətən çox böyük arxivi yarı yolda dayandıracaq; hədd təyin etmək isə bunu səssiz xəta əvəzinə bir ismarıca çevirir.
bg_bg: Мегабайта. Споделеният хостинг обикновено прекъсва много голям архив наполовина; ограничението превръща това в съобщение вместо в тихий провал.
bn_bd: মেগাবাইট। একটি শেয়ার্ড হোস্ট সাধারণত খুব বড় আকারের আর্কাইভ মাঝপথে বন্ধ করে দেয়; একটি সীমা নির্ধারণ এটিকে সম্পূর্ণ ব্যর্থ হওয়ার পরিবর্তে একটি বার্তায় রূপান্তর করে।
cs_cz: Megabajty. Sdílený hosting obvykle velmi velký archiv v průběhu procesu ukončí; limit z toho místo tichého selhání udělá chybovou zprávu.
de_de: Megabyte. Ein Shared-Hosting-Anbieter bricht ein sehr großes Archiv normalerweise mittendrin ab; ein Grenzwert verwandelt das in eine Nachricht statt in einen stillen Fehler.
el: Megabytes. Ένας κοινόχρηστος διακομιστής συνήθως διακόπτει ένα πολύ μεγάλο αρχείο στη μέση της διαδικασίας· ένα όριο μετατρέπει αυτό το συμβάν σε μήνυμα αντί για σιωπηρή αποτυχία.
es_es: Megabytes. Un alojamiento compartido normalmente detendrá un archivo muy grande a mitad del proceso; un límite convierte eso en un mensaje en lugar de un fallo silencioso.
fa_ir: مگابایت. یک هاست اشتراکی معمولاً فرآیند ایجاد یک بایگانی بسیار بزرگ را در میانهٔ راه متوقف می‌کند؛ تعیین یک محدوده، این اتفاق را به جای یک خطای بی‌صدا به یک پیام تبدیل می‌کند.
fr_fr: Mégaoctets. Un hébergeur mutualisé interrompt généralement une archive très volumineuse en cours de route ; une limite permet d’afficher un message d’erreur au lieu d’un échec silencieux.
gu: મેગાબાઇટ્સ. શેર કરેલ હોસ્ટ સામાન્ય રીતે ખૂબ મોટા આર્કાઇવને અધવચ્ચેથી સમાપ્ત કરી દેશે; મર્યાદા તેને અચાનક નિષ્ફળ થવાને બદલે એક સંદેશામાં ફેરવે છે.
he_il: מגה-בייטים. שרת שיתופי יפסיק בדרך כלל חילוץ של ארכיון גדול מאוד באמצע; הגבלה הופכת זאת להודעה במקום לכשל שקט.
hi_in: मेगाबाइट्स। एक साझा होस्ट आमतौर पर एक बहुत बड़े संग्रह (आर्काइव) को बीच में ही समाप्त कर देगा; एक सीमा इसे एक मूक विफलता के बजाय एक संदेश में बदल देती है।
hr: Megabajti. Dijeljeni poslužitelj obično će prekinuti vrlo veliku arhivu na pola puta; ograničenje to pretvara u poruku umjesto tihog neuspjeha.
hu_hu: Megabájt. Az osztott tárhelyek általában megszakítják a túl nagy archívumok létrehozását a folyamat közben; a korlát beállítása révén a néma hiba helyett hibaüzenet jelenik meg.
hy: Մեգաբայթեր։ Ընդհանուր հոսթինգը սովորաբար կիսատ է դադարեցնում շատ մեծ արխիվի գործընթացը․ սահմանաչափը լուռ ձախողման փոխարեն այն վերածում է հաղորդագրության։
id_id: Megabita. Layanan hosting bersama biasanya akan menghentikan arsip yang sangat besar di tengah jalan; batasan akan mengubahnya menjadi pesan alih-alih kegagalan tanpa peringatan.
it_it: Megabyte. Un hosting condiviso di solito interrompe a metà un archivio molto grande; un limite trasforma questo evento in un messaggio invece di un fallimento silenzioso.
ja: メガバイト。共有ホストは通常、非常に大きなアーカイブを途中で強制終了します。上限を設定することで、警告なしの失敗ではなくメッセージとして通知されるようになります。
ka_ge: მეგაბაიტი. გაზიარებული ჰოსტინგი ჩვეულებრივ წყვეტს ძალიან დიდი არქივის პროცესს შუა გზაზე; ლიმიტი კი ამას ჩუმი შეცდომის ნაცვლად შეტყობინებად აქცევს.
kk: Мегабайт. Әдетте, ортақ хостинг өте үлкен архивті өңдеуді жарты жолда тоқтатады; шектеу орнату бұл жағдайды үнсіз сәтсіздікке ұшыратудың орнына хабарландыруға айналдырады.
km: មេកាបៃ។ ម៉ាស៊ីនបម្រើដែលប្រើប្រាស់រួមគ្នាច្រើនតែនឹងបញ្ឈប់ដំណើរការបណ្ណសារធំខ្លាំងនៅពាក់កណ្តាលទី។ ដែនកំណត់មួយនឹងប្រែក្លាយបញ្ហានោះទៅជាសារដំណឹង ជំនួសឱ្យការបរាជ័យដោយមិនបញ្ចេញដំណឹង។
kn: ಮೆಗಾಬೈಟ್‌ಗಳು. ಹಂಚಿಕೆಯ ಹೋಸ್ಟ್ ಸಾಮಾನ್ಯವಾಗಿ ಅತಿ ದೊಡ್ಡ ಆರ್ಕೈವ್ ಅನ್ನು ಅರ್ಧದಲ್ಲೇ ನಿಲ್ಲಿಸುತ್ತದೆ; ಒಂದು ಮಿತಿಯು ಅದನ್ನು ಮೌನ ವೈಫಲ್ಯದ ಬದಲಿಗೆ ಸಂದೇಶವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ.
ko_kr: 메가바이트. 공유 호스팅 환경에서는 일반적으로 매우 큰 압축 파일의 작업을 도중에 강제 종료하지만, 한도를 설정하면 알림 없이 실패하는 대신 메시지로 안내됩니다.
lo: ເມກາໄບ. ໂຮສຕ໌ທີ່ໃຊ້ຮ່ວມກັນມັກຈະຍຸດຕິການຈັດເກັບໄຟລ໌ຂະໜາດໃຫຍ່ຫຼາຍໄວ້ກາງຄັນ; ການກຳນົດຂອບເຂດຈະປ່ຽນສິ່ງນັ້ນໃຫ້ເປັນຂໍ້ຄວາມ ແທນທີ່ຈະເປັນຄວາມລົ້ມເຫຼວແບບງຽບໆ.
ml_in: മെഗാബൈറ്റുകൾ. വളരെ വലിയ ആർക്കൈവുകൾ പ്രോസസ്സ് ചെയ്യുന്നതിനിടയിൽ സാധാരണയായി ഒരു ഷെയേർഡ് ഹോസ്റ്റ് അത് റദ്ദാക്കാറുണ്ട്; എന്നാൽ ഒരു പരിധി നിശ്ചയിക്കുന്നത് നിശബ്ദമായ പരാജയത്തിന് പകരം അതൊരു സന്ദേശമാക്കി മാറ്റുന്നു.
mn: Мегабайт. Хуваалцсан хост нь ихэвчлэн маш том архивыг дунд нь тасалдаг бөгөөд хязгаар тогтоосноор чимээгүй алдаа гарахын оронд мэдэгдэл болж харагдана.
mr: मेगाबाईट्स. शेअर केलेला होस्ट साधारणपणे खूप मोठ्या अर्काइव्हची प्रक्रिया अर्ध्यावरच थांबवतो; मर्यादा ठेवल्याने ही प्रक्रिया कोणतीही सूचना न देता अयशस्वी होण्याऐवजी एक संदेश दाखवला जातो.
ms_my: Megabait. Pengehos kongsi biasanya akan mematikan arkib yang sangat besar separuh jalan; had sempadan mengubah perkara tersebut menjadi mesej dan bukannya kegagalan senyap.
my_mm: မဂ္ဂါဘိုက်များ။ မျှဝေသုံးဟို့စ်တစ်ခုသည် များသောအားဖြင့် အလွန်ကြီးမားသော မော်ကွန်းဖိုင်တစ်ခုကို လမ်းတစ်ဝက်တွင် ရပ်တန့်ပစ်လေ့ရှိသည်၊ ကန့်သတ်ချက်တစ်ခုသည် ၎င်းကို တိတ်တဆိတ် မအောင်မြင်မှုအစား မက်ဆေ့ဂျ်တစ်ခုအဖြစ် ပြောင်းလဲပေးသည်။
ne_np: मेगाबाइटहरू। साझा होस्टले सामान्यतया धेरै ठूलो सङ्ग्रहलाई बीचमै समाप्त गरिदिन्छ; सीमा तोक्नाले त्यसलाई मौन असफलताको सट्टा सन्देशमा परिणत गर्दछ।
nl_nl: Megabytes. Een shared host breekt een heel groot archief meestal halverwege af; een limiet maakt daar een melding van in plaats van een stille fout.
pa_in: ਮੈਗਾਬਾਈਟ। ਇੱਕ ਸਾਂਝਾ ਹੋਸਟ ਆਮ ਤੌਰ 'ਤੇ ਬਹੁਤ ਵੱਡੇ ਆਰਕਾਈਵ ਨੂੰ ਅੱਧ-ਵਿਚਕਾਰ ਹੀ ਬੰਦ ਕਰ ਦੇਵੇਗਾ; ਇੱਕ ਹੱਦ ਇਸਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਚੇਤਾਵਨੀ ਦੇ ਅਸਫਲ ਹੋਣ ਦੀ ਬਜਾਏ ਇੱਕ ਸੁਨੇਹੇ ਵਿੱਚ ਬਦਲ ਦਿੰਦੀ ਹੈ।
pl_pl: Megabajty. Hosting współdzielony zazwyczaj przerywa tworzenie bardzo dużego archiwum w trakcie jego trwania; limit zamienia to w komunikat zamiast cichego niepowodzenia.
ps: میګابایټونه. یو ګډ کوربه (shared host) به معمولاً یو ډېر لوی آرشیف په نیمه لار کې بند کړي؛ یو حد دا د یوې پټې ناکامۍ پر ځای په یو پیغام بدلوي.
pt_br: Megabytes. Um host compartilhado geralmente encerra um arquivo muito grande no meio do processo; um limite transforma isso em uma mensagem em vez de uma falha silenciosa.
ro_ro: Megaocteți. O găzduire partajată va întrerupe de obicei o arhivă foarte mare la jumătatea procesului; o limită transformă acest lucru într-un mesaj în loc de un eșec silențios.
ru_ru: Мегабайты. Виртуальный хостинг обычно прерывает обработку очень больших архивов; лимит превращает такой сбой в понятное сообщение вместо тихого падения.
si_lk: මෙගාබයිට්. බෙදාගත් සත්කාරකයක් (shared host) සාමාන්‍යයෙන් ඉතා විශාල සංරක්ෂිතයක් අතරමගදී නවතා දමනු ඇත; සීමාවක් පැනවීම මඟින් එය නිහඬ අසාර්ථක වීමක් වෙනුවට පණිවිඩයක් බවට පත් කරයි.
sq: Megabajtë. Një strehues i përbashkët zakonisht do ta ndërpresë përgjysmë një arkiv shumë të madh; një kufi e kthen këtë në një mesazh në vend të një dështimi të heshtur.
sr_rs: Мегабајти. Дељени хостинг обично прекине израду веома велике архиве на пола пута; ограничење то претвара у поруку уместо у тихо отказивање.
sw: Megabaiti. Seva inayoshirikiwa kwa kawaida itakatisha kumbukumbu kubwa sana ikiwa njiani; kikomo hugeuza hali hiyo kuwa ujumbe badala ya hitilafu ya kimya kimya.
ta_in: மெகாபைட்டுகள். ஒரு பகிர்வு ஹோஸ்ட் வழக்கமாக மிகப் பெரிய காப்பகத்தை பாதியிலேயே நிறுத்திவிடும்; ஒரு வரம்பு அதை அமைதியான தோல்விக்கு பதிலாக ஒரு செய்தியாக மாற்றுகிறது.
te: మెగాబైట్లు. ఒక షేర్డ్ హోస్ట్ సాధారణంగా చాలా పెద్ద ఆర్కైవ్‌ను మధ్యలోనే నిలిపివేస్తుంది; పరిమితి అనేది నిశ్శబ్ద వైఫల్యానికి బదులుగా దానిని ఒక సందేశంగా మారుస్తుంది.
tg: Мегабайт. Хостинги муштарак маъмулан бойгонии хеле калонро дар нимаи роҳ қатъ мекунад; ҳудуди муайяншуда ин ҳолатро ба ҷои нокомии бесадо ба як паём табдил медиҳад.
th: เมกะไบต์ โดยปกติแล้วเว็บโฮสติงแบบใช้ร่วมกันจะหยุดการทำงานของไฟล์เก็บถาวรขนาดใหญ่มากระหว่างทาง การกำหนดขีดจำกัดจะเปลี่ยนปัญหานั้นให้เป็นการแจ้งเตือนข้อความแทนที่จะเกิดข้อผิดพลาดขึ้นอย่างเงียบ ๆ
tl: Megabytes. Karaniwang ihihinto ng isang shared host ang napakalaking archive habang pinoproseso; ginagawa itong mensahe ng isang limitasyon sa halip na tahimik na pagkabigo.
tr_tr: Megabayt. Paylaşımlı bir barındırma sunucusu genellikle çok büyük bir arşivi işlemin ortasında sonlandırır; bir sınır koymak, bunun sessiz bir hata yerine bir mesaja dönüşmesini sağlar.
uk: Мегабайти. Віртуальний хостинг зазвичай аварійно завершує обробку дуже великого архіву на півдорозі; обмеження перетворює це на повідомлення замість тихого збою.
ur: میگا بائٹس۔ ایک شیئرڈ ہوسٹ عام طور پر بہت بڑے آرکائیو کو ادھورا ہی ختم کر دیتا ہے؛ ایک حد اسے خاموش ناکامی کے بجائے ایک پیغام میں تبدیل کر دیتی ہے۔
uz_uz: Megabayt. Umumiy xosting (shared host) odatda juda katta arxivni jarayon davomida to‘xtatib qo‘yadi; chegara esa bu holatni jimgina xatolikka uchrash o‘rniga xabarga aylantiradi.
vi: Megabyte. Máy chủ chia sẻ thường sẽ chấm dứt tiến trình của một tệp lưu trữ quá lớn giữa chừng; một giới hạn sẽ biến điều đó thành một thông báo thay vì một lỗi ngầm.
zh_cn: 兆字节。共享主机通常会在中途终止非常大的归档文件；设置上限可将其转换为提示消息，而不是静默失败。

source: Detailed logging
am: ዝርዝር ምዝገባ
ar: تسجيل مفصل
az: Ətraflı qeydiyyat
bg_bg: Подробно регистриране
bn_bd: বিস্তারিত লগিং
cs_cz: Podrobné protokolování
de_de: Detaillierte Protokollierung
el: Λεπτομερής καταγραφή συμβάντων
es_es: Registro detallado
fa_ir: ثبت جزئیات رویدادها
fr_fr: Journalisation détaillée
gu: વિગતવાર લૉગિંગ
he_il: רישום מפורט ביומן
hi_in: विस्तृत लॉगिंग
hr: Detaljno bilježenje
hu_hu: Részletes naplózás
hy: Մանրամասն մատյանագրում
id_id: Pencatatan detail
it_it: Registrazione dettagliata
ja: 詳細ログの記録
ka_ge: დეტალური ჟურნალირება
kk: Егжей-тегжейлі журналдау
km: កំណត់ត្រាលម្អិត
kn: ವಿವರವಾದ ಲಾಗಿಂಗ್
ko_kr: 상세 로깅
lo: ການບັນທຶກຂໍ້ມູນລະອຽດ
ml_in: വിശദമായ ലോഗിംഗ്
mn: Дэлгэрэнгүй бүртгэл хөтлөлт
mr: तपशीलवार लॉगिंग
ms_my: Pengelogan terperinci
my_mm: အသေးစိတ် မှတ်တမ်းရယူခြင်း
ne_np: विस्तृत लगिङ
nl_nl: Gedetailleerde logging
pa_in: ਵਿਸਤ੍ਰਿਤ ਲੌਗਿੰਗ
pl_pl: Szczegółowe rejestrowanie zdarzeń
ps: تفصیلي ثبتونه
pt_br: Log detalhado
ro_ro: Jurnalizare detaliată
ru_ru: Подробное ведение журнала
si_lk: සවිස්තරාත්මක ලොග් සටහන් කිරීම
sq: Regjistrim i hollësishëm i të dhënave
sr_rs: Детаљно евидентирање
sw: Uwekaji kumbukumbu wa kina
ta_in: விரிவான பதிவேற்றம்
te: వివరమైన లాగింగ్
tg: Сабти муфассали рӯйдодҳо
th: การบันทึกบันทึกอย่างละเอียด
tl: Detalyadong pag-log
tr_tr: Ayrıntılı günlük kaydı
uk: Детальне ведення журналу
ur: تفصیلی لاگنگ
uz_uz: Batafsil jurnallash
vi: Ghi nhật ký chi tiết
zh_cn: 详细日志记录

source: Record what this plugin does, for support
am: ይህ ተሰኪ ለድጋፍ አገልግሎት ምን እንደሚሰራ ይመዝግቡ
ar: سجّل ما يفعله هذا الملحق، لأغراض الدعم الفني
az: Dəstək üçün bu qoşmanın nə etdiyini qeyd edin
bg_bg: Запишете какво прави този плъгин с цел поддръжка
bn_bd: সহায়তার জন্য এই প্লাগইনটি কী করে তা রেকর্ড করুন
cs_cz: Zaznamenejte činnost tohoto pluginu pro účely podpory
de_de: Protokolliere für den Support, was dieses Plugin tut
el: Καταγράψτε τι κάνει αυτό το πρόσθετο, για σκοπούς υποστήριξης
es_es: Registra lo que hace este plugin, para soporte
fa_ir: جهت پشتیبانی، اقدامات این افزونه را ثبت کنید
fr_fr: Enregistrez ce que fait cette extension, pour l’assistance
gu: આ પ્લગઇન શું કરે છે તે સપોર્ટ માટે રેકોર્ડ કરો
he_il: תעד מה התוסף הזה עושה, לצורכי תמיכה
hi_in: सहायता के लिए रिकॉर्ड करें कि यह प्लगइन क्या करता है
hr: Zabilježite što ovaj priključak radi, radi podrške
hu_hu: A bővítmény tevékenységének naplózása támogatási célokra
hy: Գրանցեք, թե ինչ է անում այս փլագինը, աջակցության համար
id_id: Catat tindakan plugin ini, untuk keperluan dukungan
it_it: Registra cosa fa questo plugin, per il supporto
ja: サポート用に、このプラグインの動作を記録します
ka_ge: ჩაიწერეთ რას აკეთებს ეს მოდული, მხარდაჭერისთვის
kk: Қолдау көрсету үшін бұл плагиннің не істейтінін жазып алыңыз
km: កត់ត្រាអ្វីដែលកម្មវិធីជំនួយនេះធ្វើ សម្រាប់ជំនួយគាំទ្រ
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ಈ ಪ್ಲಗಿನ್ ಏನು ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko_kr: 지원을 위해 이 플러그인의 동작을 기록합니다
lo: ບັນທຶກສິ່ງທີ່ປລັກອິນນີ້ເຮັດ, ສໍາລັບການຊ່ວຍເຫຼືອ
ml_in: പിന്തുണയ്ക്കായി ഈ പ്ലഗിൻ എന്താണ് ചെയ്യുന്നതെന്ന് രേഖപ്പെടുത്തുക
mn: Энэ залгаас юу хийж байгааг дэмжлэг үзүүлэхэд зориулж тэмдэглэх
mr: समर्थनासाठी हे प्लगइन काय करते ते नोंदवा
ms_my: Rakam perkara yang dilakukan oleh pemalam ini, untuk sokongan
my_mm: အကူအညီအတွက် ဤပလပ်အင် ဘာလုပ်ဆောင်သည်ကို မှတ်တမ်းတင်ပါ
ne_np: सहयोगका लागि यो प्लगइनले के गर्छ भनी रेकर्ड गर्नुहोस्
nl_nl: Leg vast wat deze plug-in doet, voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਰਿਕਾਰਡ ਕਰੋ ਕਿ ਇਹ ਪਲੱਗਇਨ ਕੀ ਕਰਦੀ ਹੈ
pl_pl: Rejestruj działania tej wtyczki na potrzeby wsparcia
ps: د ملاتړ لپاره، ثبت کړئ چې دا پلګ ان څه کوي
pt_br: Registre o que este plugin faz, para suporte
ro_ro: Înregistrează ce face acest modul, pentru asistență
ru_ru: Записывать действия этого плагина для службы поддержки
si_lk: සහාය සඳහා, මෙම ප්ලගිනය කරන්නේ කුමක්දැයි සටහන් කරගන්න
sq: Regjistroni çfarë bën kjo shtesë, për qëllime asistence
sr_rs: Забележите шта овај додатак ради, ради подршке
sw: Rekodi kile kinachofanywa na programu-jalizi hii, kwa ajili ya usaidizi
ta_in: ஆதரவிற்காக, இந்தச் செருகுநிரல் என்ன செய்கிறது என்பதைப் பதிவுசெய்க
te: సహాయం కోసం, ఈ ప్లగిన్ ఏమి చేస్తుందో రికార్డ్ చేయండి
tg: Барои дастгирӣ чӣ кор кардани ин плагинро сабт намоед
th: บันทึกสิ่งที่ปลั๊กอินนี้ทำ สำหรับการสนับสนุน
tl: Itala ang ginagawa ng plugin na ito, para sa suporta
tr_tr: Destek için bu eklentinin ne yaptığını kaydedin
uk: Записувати дії цього плагіна для служби підтримки
ur: سپورٹ کے لیے، ریکارڈ کریں کہ یہ پلگ ان کیا کرتا ہے
uz_uz: Qoʻllab-quvvatlash xizmati uchun ushbu plagin nima qilishini yozib oling
vi: Ghi lại những gì plugin này thực hiện, để phục vụ hỗ trợ
zh_cn: 记录此插件的操作以供支持使用

source: Kept on this site, capped at the last 50 entries, and included in a diagnostics report. Turn it on before reproducing a problem.
am: በዚህ ጣቢያ ላይ የተያዘ፣ በመጨረሻዎቹ 50 ምዝገባዎች የተገደበ፣ እና በምርመራ ሪፖርት ውስጥ የተካተተ። ችግሩን እንደገና ከመፍጠርዎ በፊት ያብሩት።
ar: يُحفظ على هذا الموقع، بحد أقصى لآخر 50 مدخلة، ويُدرج في تقرير التشخيص. قُم بتفعيله قبل إعادة إظهار المشكلة.
az: Bu saytda saxlanılır, son 50 qeydlə məhdudlaşdırılır və diaqnostika hesabatına daxil edilir. Problemi yenidən yaratmazdan əvvəl onu aktivləşdirin.
bg_bg: Съхранява се в този сайт, с лимит до последните 50 записа и се включва в диагностичния отчет. Включете го, преди да възпроизведете проблем.
bn_bd: এই সাইটে সংরক্ষিত, শেষ ৫০টি এন্ট্রির মধ্যে সীমাবদ্ধ, এবং একটি ডায়াগনস্টিক রিপোর্টে অন্তর্ভুক্ত। কোনো সমস্যা পুনরাবৃত্তি করার আগে এটি চালু করুন।
cs_cz: Uchovává se na tomto webu, je omezeno na posledních 50 záznamů a zahrnuto do diagnostického hlášení. Před reprodukováním problému jej zapněte.
de_de: Wird auf dieser Website gespeichert, ist auf die letzten 50 Einträge begrenzt und in einem Diagnosebericht enthalten. Schalte es ein, bevor du ein Problem reproduzierst.
el: Διατηρείται σε αυτόν τον ιστότοπο, περιορίζεται στις τελευταίες 50 εγγραφές και περιλαμβάνεται σε αναφορά διαγνωστικών. Ενεργοποιήστε το πριν αναπαραγάγετε ένα πρόβλημα.
es_es: Se guarda en este sitio, limitado a las últimas 50 entradas, y se incluye en un informe de diagnóstico. Actívalo antes de reproducir un problema.
fa_ir: در این سایت نگهداری می‌شود، به ۵۰ مورد آخر محدود شده و در گزارش عیب‌یابی گنجانده می‌شود. قبل از بازتولید مشکل، آن را روشن کنید.
fr_fr: Conservé sur ce site, limité aux 50 dernières entrées et inclus dans un rapport de diagnostic. Activez-le avant de reproduire un problème.
gu: આ સાઇટ પર રાખવામાં આવેલ છે, છેલ્લી 50 એન્ટ્રીઓ સુધી મર્યાદિત છે, અને નિદાન અહેવાલમાં શામેલ છે. કોઈ સમસ્યાનું પુનરાવર્તન કરતાં પહેલાં તેને ચાલુ કરો.
he_il: נשמר באתר זה, מוגבל ל-50 הרשומות האחרונות ונכלל בדוח אבחון. יש להפעיל אותו לפני שחזור הבעיה.
hi_in: इस साइट पर रखा गया है, अंतिम 50 प्रविष्टियों तक सीमित है, और नैदानिक रिपोर्ट में शामिल है। किसी समस्या को दोबारा उत्पन्न करने से पहले इसे चालू करें।
hr: Pohranjeno na ovom web-mjestu, ograničeno na zadnjih 50 unosa i uključeno u dijagnostički izvještaj. Uključite ga prije repliciranja problema.
hu_hu: Ezen a webhelyen tárolva, az utolsó 50 bejegyzésre korlátozva, és szerepel a diagnosztikai jelentésben. Kapcsoljuk be a probléma reprodukálása előtt.
hy: Պահվում է այս կայքում, սահմանափակված է վերջին 50 գրառումներով և ներառված է ախտորոշման հաշվետվության մեջ: Միացրեք այն նախքան խնդիրը վերարտադրելը:
id_id: Disimpan di situs ini, dibatasi hingga 50 entri terakhir, dan disertakan dalam laporan diagnostik. Aktifkan sebelum mereproduksi masalah.
it_it: Mantenuto su questo sito, limitato alle ultime 50 voci e incluso in un report diagnostico. Attivalo prima di riprodurre un problema.
ja: このサイトに保存され、最新の50件に制限され、診断レポートに含まれます。問題を再現する前に有効化してください。
ka_ge: ინახება ამ საიტზე, შეზღუდულია ბოლო 50 ჩანაწერით და შეტანილია დიაგნოსტიკურ ანგარიშში. ჩართეთ იგი პრობლემის გამეორებამდე.
kk: Бұл сайтта сақталады, соңғы 50 жазбамен шектеледі және диагностикалық есепке қосылады. Мәселені қайталамас бұрын оны қосыңыз.
km: រក្សាទុកនៅលើគេហទំព័រនេះ កំណត់ត្រឹម 50 ធាតុចុងក្រោយ និងត្រូវបានបញ្ចូលក្នុងរបាយការណ៍វិភាគ។ បើកវា មុនពេលបង្កើតបញ្ហាឡើងវិញ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ, ಕೊನೆಯ 50 ನಮೂದುಗಳಿಗೆ ಸೀಮಿತವಾಗಿದೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ ವರದಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ. ಸಮಸ್ಯೆಯನ್ನು ಮರುಸೃಷ್ಟಿಸುವ ಮೊದಲು ಇದನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 이 사이트에 보관되고, 최근 50개 항목으로 제한되며, 진단 보고서에 포함됩니다. 문제를 재현하기 전에 켜세요.
lo: ຖືກເກັບໄວ້ໃນເວັບໄຊນີ້, ຈຳກັດຢູ່ທີ່ 50 ລາຍການຫຼ້າສຸດ, ແລະ ລວມຢູ່ໃນລາຍງານການວິນິດໄສ. ເປີດມັນກ່ອນທີ່ຈະສ້າງບັນຫາຄືນໃໝ່.
ml_in: ഈ സൈറ്റിൽ സൂക്ഷിച്ചിരിക്കുന്നു, അവസാന 50 എൻട്രികളിൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു, കൂടാതെ ഒരു ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ടിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു. ഒരു പ്രശ്നം പുനർനിർമ്മിക്കുന്നതിന് മുമ്പ് ഇത് ഓൺ ചെയ്യുക.
mn: Энэ сайт дээр хадгалагдаж, сүүлийн 50 бичилтээр хязгаарлагдаж, оношилгооны тайланд багтсан. Асуудлыг дахин үүсгэхээсээ өмнө үүнийг асаана уу.
mr: या साइटवर ठेवले जाते, शेवटच्या ५० नोंदींपुरते मर्यादित असते आणि निदान अहवालात समाविष्ट केले जाते. समस्येची पुनरावृत्ती करण्यापूर्वी ते सुरू करा.
ms_my: Disimpan di tapak ini, dihadkan kepada 50 entri terakhir, dan disertakan dalam laporan diagnostik. Hidupkannya sebelum menghasilkan semula masalah.
my_mm: ဤဆိုက်တွင် သိမ်းဆည်းထားပြီး နောက်ဆုံး မှတ်တမ်း ၅၀ ခုအထိ ကန့်သတ်ထားကာ ရောဂါရှာဖွေရေး အစီရင်ခံစာတွင် ထည့်သွင်းထားသည်။ ပြဿနာကို ပြန်လည်မဖန်တီးမီ ၎င်းကို ဖွင့်ပါ။
ne_np: यस साइटमा राखिएको, अन्तिम ५० प्रविष्टिहरूमा सीमित, र निदान प्रतिवेदनमा समावेश गरिएको। समस्या पुन: उत्पन्न गर्नु अघि यसलाई खोल्नुहोस्।
nl_nl: Bewaard op deze site, beperkt tot de laatste 50 items en opgenomen in een diagnostisch rapport. Schakel het in voordat je een probleem reproduceert.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਰੱਖਿਆ ਗਿਆ, ਆਖਰੀ 50 ਇੰਦਰਾਜ਼ਾਂ ਤੱਕ ਸੀਮਿਤ, ਅਤੇ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ। ਕਿਸੇ ਸਮੱਸਿਆ ਨੂੰ ਦੁਬਾਰਾ ਪੈਦਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋ।
pl_pl: Przechowywane na tej witrynie, ograniczone do ostatnich 50 wpisów i dołączane do raportu diagnostycznego. Włącz to przed odtworzeniem problemu.
ps: په دې سایټ کې ساتل کیږي، تر وروستیو ۵۰ لیکنو پورې محدود دی، او د تشخیص په راپور کې شامل دی. د ستونزې له بیا رامنځته کولو وړاندې یې فعال کړئ.
pt_br: Mantido neste site, limitado aos últimos 50 registros e incluído em um relatório de diagnóstico. Ative-o antes de reproduzir um problema.
ro_ro: Păstrat pe acest site, limitat la ultimele 50 de intrări și inclus într-un raport de diagnosticare. Activează-l înainte de a reproduce o problemă.
ru_ru: Сохраняется на этом сайте, ограничено последними 50 записями и включается в диагностический отчет. Включите это перед воспроизведением проблемы.
si_lk: මෙම වෙබ් අඩවියේ තබා ඇත, අවසාන ඇතුළත් කිරීම් 50 කට සීමා කර ඇත, සහ රෝග විනිශ්චය වාර්තාවකට ඇතුළත් කර ඇත. ගැටලුවක් නැවත ඇති කිරීමට පෙර එය ක්‍රියාත්මක කරන්න.
sq: Ruhet në këtë sajt, kufizohet në 50 zërat e fundit dhe përfshihet në një raport diagnostikimi. Aktivizojeni përpara se të riprodhoni një problem.
sr_rs: Чува се на овом сајту, ограничено је на последњих 50 уноса и укључено је у дијагностички извештај. Укључите га пре него што репродукујете проблем.
sw: Huwekwa kwenye tovuti hii, ikipunguzwa kwa maingizo 50 ya mwisho, na kujumuishwa katika ripoti ya uchunguzi. Iwashe kabla ya kutoa tena tatizo.
ta_in: இந்த தளத்தில் வைக்கப்பட்டு, கடைசி 50 பதிவுகளுக்கு வரம்பிடப்பட்டு, கண்டறியும் அறிக்கையில் சேர்க்கப்பட்டுள்ளது. சிக்கலை மீண்டும் உருவாக்குவதற்கு முன் இதை இயக்கவும்.
te: ఈ సైట్‌లో ఉంచబడుతుంది, చివరి 50 ఎంట్రీలకే పరిమితం చేయబడుతుంది మరియు డయాగ్నస్టిక్స్ నివేదికలో చేర్చబడుతుంది. సమస్యను పునరుత్పత్తి చేయడానికి ముందు దీన్ని ఆన్ చేయండి.
tg: Дар ин сомона нигоҳ дошта мешавад, бо 50 сабти охирин маҳдуд шуда, ба гузориши ташхисӣ дохил карда мешавад. Онро пеш аз такрор кардани мушкилот фаъол намоед.
th: เก็บไว้ในไซต์นี้ จำกัดไว้ที่ 50 รายการล่าสุด และรวมอยู่ในรายงานการวินิจฉัย เปิดใช้งานก่อนที่จะจำลองปัญหาซ้ำ
tl: Itinatago sa site na ito, limitado sa huling 50 entry, at kasama sa isang ulat ng diagnostic. I-on ito bago muling gawin ang problema.
tr_tr: Bu sitede tutulur, son 50 kayıtla sınırlandırılır ve bir tanılama raporuna dahil edilir. Bir sorunu yeniden oluşturmadan önce bunu açın.
uk: Зберігається на цьому сайті, обмежено останніми 50 записами та включається до діагностичного звіту. Увімкніть це перед відтворенням проблеми.
ur: اس سائٹ پر محفوظ کیا گیا، آخری 50 اندراجات تک محدود، اور تشخیصی رپورٹ میں شامل کیا گیا۔ مسئلہ دوبارہ پیدا کرنے سے پہلے اسے آن کریں۔
uz_uz: Ushbu saytda saqlanadi, oxirgi 50 ta yozuv bilan cheklangan va diagnostika hisobotiga kiritilgan. Muammoni qayta takrorlashdan oldin uni yoqing.
vi: Được lưu trên trang web này, giới hạn ở 50 mục gần nhất và được đưa vào báo cáo chẩn đoán. Bật tính năng này trước khi tái hiện sự cố.
zh_cn: 保留在此站点上，限制为最后 50 条条目，并包含在诊断报告中。在重现问题之前将其打开。
