Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The WordPress user the credential belonged to (%s) no longer exists on this site, so nothing we send can be published. Connect again as a user who can publish.
am: የመረጃው ባለቤት የነበረው የWordPress ተጠቃሚ (%s) በዚህ ጣቢያ ላይ ከእንግዲህ የለም፣ ስለዚህ የምንልከው ምንም ነገር ሊታተም አይችልም። እባክዎ ማተም በሚችል ተጠቃሚነት እንደገና ይገናኙ።
ar: مستخدم WordPress الذي كانت بيانات الاعتماد تنتمي إليه (%s) لم يعد موجودًا على هذا الموقع، لذا لا يمكن نشر أي شيء نرسله. يُرجى الاتصال مرة أخرى كمستخدم يمكنه النشر.
az: Kimlik məlumatlarının aid olduğu WordPress istifadəçisi (%s) artıq bu saytda mövcud deyil, buna görə də göndərdiyimiz heç bir şey dərc edilə bilməz. Zəhmət olmasa, dərc etmək səlahiyyəti olan istifadəçi kimi yenidən qoşulun.
bg_bg: Потребителят на WordPress, към когото принадлежаха идентификационните данни (%s), вече не съществува в този сайт, така че нищо от това, което изпращаме, не може да бъде публикувано. Свържете се отново като потребител, който може да публикува.
bn_bd: পরিচয়পত্রটির মালিকানাধীন WordPress ব্যবহারকারী (%s) এই সাইটে আর নেই, তাই আমরা যা পাঠাই তার কিছুই প্রকাশ করা যাবে না। অনুগ্রহ করে প্রকাশ করার ক্ষমতাপ্রাপ্ত ব্যবহারকারী হিসেবে পুনরায় সংযুক্ত হন।
cs_cz: Uživatel systému WordPress, kterému přihlašovací údaje patřily (%s), již na tomto webu neexistuje, takže nic, co odešleme, nelze publikovat. Připojte se znovu jako uživatel, který může publikovat.
de_de: Der WordPress-Benutzer, zu dem die Zugangsdaten gehörten (%s), existiert auf dieser Website nicht mehr, sodass nichts von dem, was wir senden, veröffentlicht werden kann. Verbinde dich erneut als ein Benutzer, der veröffentlichen kann.
el: Ο χρήστης του WordPress στον οποίο ανήκαν τα διαπιστευτήρια (%s) δεν υπάρχει πλέον σε αυτόν τον ιστότοπο, επομένως τίποτα από όσα στέλνουμε δεν μπορεί να δημοσιευτεί. Συνδεθείτε ξανά ως χρήστης που μπορεί να δημοσιεύει.
es_es: El usuario de WordPress al que pertenecían las credenciales (%s) ya no existe en este sitio, por lo que nada de lo que enviemos se puede publicar. Conéctate de nuevo como un usuario que pueda publicar.
fa_ir: کاربر WordPress که این شناسه متعلق به او بود (%s) دیگر در این سایت وجود ندارد، بنابراین هیچ چیزی از مواردی که ارسال می‌کنیم قابل انتشار نیست. لطفاً دوباره به عنوان کاربری که دسترسی انتشار دارد متصل شوید.
fr_fr: L’utilisateur WordPress auquel appartenaient les identifiants (%s) n’existe plus sur ce site, donc rien de ce que nous envoyons ne peut être publié. Veuillez vous reconnecter en tant qu’utilisateur pouvant publier.
gu: આ ઓળખપત્ર જે WordPress વપરાશકર્તાનું હતું (%s) તે હવે આ સાઇટ પર અસ્તિત્વમાં નથી, તેથી અમે મોકલીએ છીએ તે કંઈપણ પ્રકાશિત કરી શકાતું નથી. કૃપા કરીને એવા વપરાશકર્તા તરીકે ફરીથી કનેક્ટ થાઓ જે પ્રકાશિત કરી શકે છે.
he_il: משתמש ה-WordPress שהאישורים היו שייכים לו (%s) כבר אינו קיים באתר זה, כך שלא ניתן לפרסם דבר ממה שאנו שולחים. יש להתחבר מחדש כמשתמש שיכול לפרסם.
hi_in: जिस WordPress उपयोगकर्ता के यह क्रेडेंशियल थे (%s) वह अब इस साइट पर मौजूद नहीं है, इसलिए हमारे द्वारा भेजा गया कुछ भी प्रकाशित नहीं किया जा सकता है। कृपया ऐसे उपयोगकर्ता के रूप में पुनः कनेक्ट करें जो प्रकाशित कर सकता हो।
hr: Korisnik platforme WordPress kojem su vjerodajnice pripadale (%s) više ne postoji na ovom web-mjestu, pa se ništa što pošaljemo ne može objaviti. Ponovno se povežite kao korisnik koji može objavljivati.
hu_hu: A hitelesítési adatokhoz tartozó WordPress felhasználó (%s) már nem létezik ezen az oldalon, így semmi nem tehető közzé abból, amit küldünk. Újra kell csatlakozni olyan felhasználóként, aki jogosult a közzétételre.
hy: WordPress-ի այն օգտատերը, որին պատկանում էին տվյալները (%s), այլևս գոյություն չունի այս կայքում, ուստի մեր ուղարկած ոչ մի բան չի կարող հրապարակվել: Խնդրում ենք կրկին միանալ որպես օգտատեր, որը կարող է հրապարակել:
id_id: Pengguna WordPress pemilik kredensial ini (%s) sudah tidak ada lagi di situs ini, sehingga apa pun yang kami kirimkan tidak dapat diterbitkan. Sambungkan kembali sebagai pengguna yang dapat menerbitkan.
it_it: L'utente WordPress a cui appartenevano le credenziali (%s) non esiste più su questo sito, quindi nulla di ciò che inviamo può essere pubblicato. Connettiti di nuovo come utente che può pubblicare.
ja: 認証情報が属していた WordPress ユーザー (%s) はこのサイトに既に存在しないため、送信した内容は公開できません。公開権限を持つユーザーとして再度接続してください。
ka_ge: WordPress-ის მომხმარებელი, რომელსაც ეკუთვნოდა სერთიფიკატი (%s), ამ საიტზე აღარ არსებობს, ამიტომ ჩვენ მიერ გაგზავნილი არაფერი გამოქვეყნდება. გთხოვთ, ხელახლა დაუკავშირდეთ როგორც მომხმარებელი, რომელსაც შეუძლია გამოქვეყნება.
kk: Тіркелгі деректері тиесілі болған WordPress пайдаланушысы (%s) бұл сайтта енді жоқ, сондықтан біз жіберген ештеңе жарияланбайды. Жариялауға рұқсаты бар пайдаланушы ретінде қайта қосылыңыз.
km: អ្នកប្រើប្រាស់ WordPress ដែលជាម្ចាស់ព័ត៌មានសម្ងាត់ (%s) មិនមាននៅលើគេហទំព័រនេះទៀតទេ ដូច្នេះគ្មានអ្វីដែលយើងផ្ញើអាចត្រូវបានបោះពុម្ពផ្សាយឡើយ។ សូមភ្ជាប់ម្តងទៀតក្នុងនាមជាអ្នកប្រើប្រាស់ដែលអាចបោះពុម្ពផ្សាយបាន។
kn: ರುಜುವಾತುಗಳು ಸೇರಿದ್ದ WordPress ಬಳಕೆದಾರರು (%s) ಇನ್ನು ಮುಂದೆ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ನಾವು ಕಳುಹಿಸುವ ಯಾವುದನ್ನೂ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಪ್ರಕಟಿಸಬಹುದಾದ ಬಳಕೆದಾರರಾಗಿ ಮತ್ತೆ ಸಂಪರ್ಕಪಡಿಸಿ.
ko_kr: 자격 증명이 속한 WordPress 사용자(%s)가 이 사이트에 더 이상 존재하지 않으므로 전송하는 모든 항목을 게시할 수 없습니다. 게시 권한이 있는 사용자로 다시 연결해 주세요.
lo: ຜູ້ໃຊ້ WordPress ທີ່ຂໍ້ມູນປະຈຳຕົວນີ້ເຄີຍເປັນຂອງ (%s) ບໍ່ມີຢູ່ໃນເວັບໄຊນີ້ອີກຕໍ່ໄປ, ດັ່ງນັ້ນສິ່ງທີ່ພວກເຮົາສົ່ງໄປຈຶ່ງບໍ່ສາມາດເຜີຍແຜ່ໄດ້. ກະລຸນາເຊື່ອມຕໍ່ອີກຄັ້ງໃນຖານະຜູ້ໃຊ້ທີ່ສາມາດເຜີຍແຜ່ໄດ້.
ml_in: ക്രെഡൻഷ്യലുകൾ ഉൾപ്പെട്ടിരുന്ന WordPress ഉപയോക്താവ് (%s) ഇപ്പോൾ ഈ സൈറ്റിൽ നിലവിലില്ല, അതിനാൽ ഞങ്ങൾ അയയ്ക്കുന്നതൊന്നും പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. പ്രസിദ്ധീകരിക്കാൻ കഴിയുന്ന ഒരു ഉപയോക്താവായി വീണ്ടും ബന്ധിപ്പിക്കുക.
mn: Энэхүү итгэмжлэлийг эзэмшиж байсан WordPress хэрэглэгч (%s) энэ сайтад байхгүй болсон тул бидний илгээсэн зүйлийг нийтлэх боломжгүй байна. Нийтлэх эрхтэй хэрэглэгчээр дахин холбогдоно уу.
mr: ज्या WordPress वापरकर्त्याचे हे क्रेडेन्शियल होते (%s) तो आता या साइटवर अस्तित्वात नाही, त्यामुळे आम्ही पाठवलेले काहीही प्रकाशित केले जाऊ शकत नाही. कृपया प्रकाशित करू शकणारा वापरकर्ता म्हणून पुन्हा कनेक्ट व्हा.
ms_my: Pengguna WordPress yang memiliki kelayakan tersebut (%s) tidak lagi wujud di laman web ini, jadi tiada apa yang kami hantar dapat diterbitkan. Sila sambung semula sebagai pengguna yang boleh menerbitkan.
my_mm: အထောက်အထားပိုင်ဆိုင်သည့် WordPress အသုံးပြုသူ (%s) သည် ဤဆိုဒ်တွင် မရှိတော့သောကြောင့် ကျွန်ုပ်တို့ပေးပို့သောအရာများကို ထုတ်ဝေ၍မရပါ။ ထုတ်ဝေနိုင်သည့် အသုံးပြုသူအဖြစ် ထပ်မံချိတ်ဆက်ပါ။
ne_np: प्रमाणपत्र सम्बन्धित भएको WordPress प्रयोगकर्ता (%s) अब यस साइटमा उपलब्ध छैन, त्यसैले हामीले पठाएको कुनै पनि कुरा प्रकाशित गर्न सकिँदैन। कृपया प्रकाशित गर्न सक्ने प्रयोगकर्ताको रूपमा पुन: जडान गर्नुहोस्।
nl_nl: De WordPress-gebruiker van wie de inloggegevens waren (%s) bestaat niet meer op deze site, dus niets wat we verzenden kan worden gepubliceerd. Maak opnieuw verbinding als een gebruiker die kan publiceren.
pa_in: ਜਿਸ WordPress ਵਰਤੋਂਕਾਰ ਨਾਲ ਇਹ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਸੰਬੰਧਿਤ ਸਨ (%s) ਉਹ ਹੁਣ ਇਸ ਸਾਈਟ 'ਤੇ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਾਡੇ ਵੱਲੋਂ ਭੇਜੀ ਗਈ ਕੋਈ ਵੀ ਚੀਜ਼ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਸਕਣ ਵਾਲੇ ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਦੁਬਾਰਾ ਜੁੜੋ।
pl_pl: Użytkownik WordPress, do którego należały dane uwierzytelniające (%s), już nie istnieje w tej witrynie, więc nic, co wyślemy, nie może zostać opublikowane. Połącz się ponownie jako użytkownik mogący publikować.
ps: د WordPress کارن چې دا باورلیک ورپورې اړه درلوده (%s) نور په دې سایټ کې شتون نلري، نو ځکه هیڅ شی چې موږ یې لیږو نشي خپریدلی. مهرباني وکړئ د داسې کارن په توګه بیا وصل شئ چې د خپرولو وړتیا ولري.
pt_br: O usuário do WordPress ao qual a credencial pertencia (%s) não existe mais neste site, portanto, nada que enviarmos poderá ser publicado. Conecte-se novamente como um usuário que possa publicar.
ro_ro: Utilizatorul WordPress căruia îi aparțineau datele de autentificare (%s) nu mai există pe acest site, așa că nimic din ceea ce trimitem nu poate fi publicat. Conectează-te din nou ca un utilizator care poate publica.
ru_ru: Пользователь WordPress, которому принадлежали учетные данные (%s), больше не существует на этом сайте, поэтому ничего из отправленного нами невозможно опубликовать. Подключитесь снова как пользователь, имеющий право публикации.
si_lk: අක්තපත්‍ර අයිතිව තිබූ WordPress පරිශීලකයා (%s) තවදුරටත් මෙම අඩවියේ නොමැත, එබැවින් අප එවන කිසිවක් ප්‍රකාශයට පත් කළ නොහැක. කරුණාකර ප්‍රකාශයට පත් කළ හැකි පරිශීලකයෙකු ලෙස නැවත සම්බන්ධ වන්න.
sq: Përdoruesi i WordPress të cilit i përkisnin kredencialet (%s) nuk ekziston më në këtë faqe, ndaj asgjë që dërgojmë nuk mund të publikohet. Ju lutemi lidhuni përsëri si një përdorues që mund të publikojë.
sr_rs: WordPress корисник коме су припадали подаци за пријаву (%s) више не постоји на овом месту, па ништа што пошаљемо не може бити објављено. Повежите се поново као корисник који може да објављује.
sw: Mtumiaji wa WordPress ambaye kitambulisho kilikuwa chake (%s) hayupo tena kwenye tovuti hii, kwa hivyo hakuna chochote tunachotuma kinachoweza kuchapishwa. Unganisha tena kama mtumiaji anayeweza kuchapisha.
ta_in: சான்றுகள் சொந்தமாக இருந்த WordPress பயனர் (%s) இனி இந்த தளத்தில் இல்லை, எனவே நாங்கள் அனுப்பும் எதையும் வெளியிட முடியாது. வெளியிடக்கூடிய பயனராக மீண்டும் இணையவும்.
te: రుజువుపత్రాలు చెందిన WordPress వినియోగదారు (%s) ఈ సైట్‌లో ఇకపై లేరు, కాబట్టి మేము పంపే ఏదీ ప్రచురించబడదు. దయచేసి ప్రచురించగల వినియోగదారుగా మళ్లీ కనెక్ట్ అవ్వండి.
tg: Корбари WordPress, ки ба он маълумоти воридшавӣ тааллуқ дошт (%s), дигар дар ин сомона вуҷуд надорад, бинобар ин чизе, ки мо мефиристем, нашр намешавад. Лутфан, ҳамчун корбаре, ки метавонад нашр кунад, аз нав пайваст шавед.
th: ผู้ใช้ WordPress ที่ข้อมูลรับรองเป็นของเขา (%s) ไม่มีอยู่ในไซต์นี้อีกต่อไป ดังนั้นจึงไม่สามารถเผยแพร่สิ่งที่เราส่งไปได้ โปรดเชื่อมต่ออีกครั้งในฐานะผู้ใช้ที่สามารถเผยแพร่ได้
tl: Ang gumagamit ng WordPress kung kanino kabilang ang kredensyal (%s) ay wala na sa site na ito, kaya walang anumang ipapadala natin ang maaaring mai-publish. Kumonekta muli bilang isang gumagamit na maaaring mag-publish.
tr_tr: Kimlik bilgilerinin ait olduğu WordPress kullanıcısı (%s) artık bu sitede bulunmuyor, bu nedenle gönderdiğimiz hiçbir şey yayımlanamaz. Lütfen yayımlama yetkisi olan bir kullanıcı olarak yeniden bağlanın.
uk: Користувач WordPress, якому належали облікові дані (%s), більше не існує на цьому сайті, тому нічого з надісланого нами не може бути опубліковано. Будь ласка, підключіться знову як користувач із правом публікації.
ur: جس WordPress صارف سے یہ شناخت وابستہ تھی (%s) وہ اب اس سائٹ پر موجود نہیں ہے، اس لیے ہمارے بھیجے گئے مواد میں سے کچھ بھی شائع نہیں کیا جا سکتا۔ براہِ کرم ایسے صارف کی حیثیت سے دوبارہ منسلک ہوں جو شائع کر سکتا ہو۔
uz_uz: Hisob maʼlumotlari tegishli boʻlgan WordPress foydalanuvchisi (%s) endi ushbu saytda mavjud emas, shuning uchun biz yuborgan hech narsa chop etilmaydi. Iltimos, chop etish huquqiga ega boʻlgan foydalanuvchi sifatida qayta ulaning.
vi: Người dùng WordPress sở hữu thông tin xác thực này (%s) không còn tồn tại trên trang web này nữa, vì vậy những gì chúng tôi gửi đều không thể xuất bản. Vui lòng kết nối lại với tư cách là người dùng có quyền xuất bản.
zh_cn: 该凭据所属的 WordPress 用户（%s）已不再存在于此站点上，因此我们发送的任何内容都无法发布。请以具有发布权限的用户身份重新连接。

source: The “Zinn Digital® (publishing)” application password has been deleted from this site, so we can no longer sign in. Connect again to create a new one — nothing else was lost.
am: የ«Zinn Digital® (publishing)» የመተግበሪያ የይለፍ ቃል ከዚህ ጣቢያ ተሰርዟል፣ ስለዚህ ከእንግዲህ መግባት አንችልም። አዲስ ለመፍጠር እባክዎ እንደገና ይገናኙ — ሌላ ምንም ነገር አልጠፋም።
ar: تم حذف كلمة مرور تطبيق "Zinn Digital® (publishing)" من هذا الموقع، لذا لم يعد بإمكاننا تسجيل الدخول. يُرجى الاتصال مجددًا لإنشاء كلمة مرور جديدة — لم يُفقد أي شيء آخر.
az: «Zinn Digital® (publishing)» tətbiq şifrəsi bu saytdan silinib, buna görə də artıq daxil ola bilmirik. Yenisini yaratmaq üçün yenidən qoşulun — başqa heç nə itirilməyib.
bg_bg: Паролата за приложение на “Zinn Digital® (publishing)” беше изтрита от този сайт, така че вече не можем да влизаме. Свържете се отново, за да създадете нова – нищо друго не е загубено.
bn_bd: এই সাইট থেকে “Zinn Digital® (publishing)” অ্যাপ্লিকেশন পাসওয়ার্ডটি মুছে ফেলা হয়েছে, তাই আমরা আর সাইন ইন করতে পারছি না। একটি নতুন পাসওয়ার্ড তৈরি করতে অনুগ্রহ করে আবার সংযোগ করুন — অন্য কিছুই হারায়নি।
cs_cz: Heslo aplikace „Zinn Digital® (publishing)“ bylo z tohoto webu smazáno, takže se již nemůžeme přihlásit. Připojte se prosím znovu a vytvořte nové — nic jiného se neztratilo.
de_de: Das Anwendungspasswort „Zinn Digital® (publishing)“ wurde von dieser Website gelöscht, sodass wir uns nicht mehr anmelden können. Verbinde dich erneut, um ein neues zu erstellen — es ist sonst nichts verloren gegangen.
el: Ο κωδικός πρόσβασης εφαρμογής «Zinn Digital® (publishing)» διαγράφηκε από αυτόν τον ιστότοπο, επομένως δεν μπορούμε πλέον να συνδεθούμε. Συνδεθείτε ξανά για να δημιουργήσετε έναν νέο — τίποτα άλλο δεν χάθηκε.
es_es: La contraseña de aplicación de «Zinn Digital® (publishing)» se ha eliminado de este sitio, por lo que ya no podemos iniciar sesión. Conéctate de nuevo para crear una nueva; no se ha perdido nada más.
fa_ir: رمز عبور برنامهٔ «Zinn Digital® (publishing)» از این سایت حذف شده است، بنابراین دیگر نمی‌توانیم وارد شویم. لطفاً برای ایجاد رمز جدید دوباره متصل شوید — هیچ چیز دیگری از دست نرفته است.
fr_fr: Le mot de passe d’application « Zinn Digital® (publishing) » a été supprimé de ce site, nous ne pouvons donc plus nous connecter. Connectez-vous à nouveau pour en créer un nouveau — rien d’autre n’a été perdu.
gu: આ સાઇટ પરથી “Zinn Digital® (publishing)” એપ્લિકેશન પાસવર્ડ કાઢી નાખવામાં આવ્યો છે, તેથી અમે હવે સાઇન ઇન કરી શકતા નથી. નવો બનાવવા માટે કૃપા કરીને ફરીથી કનેક્ટ કરો — બીજું કંઈ ખોવાયું નથી.
he_il: סיסמת היישום של "Zinn Digital® (publishing)" נמחקה מאתר זה, ולכן איננו יכולים עוד להתחבר. יש להתחבר שוב כדי ליצור סיסמה חדשה — שום דבר אחר לא אבד.
hi_in: इस साइट से “Zinn Digital® (publishing)” एप्लिकेशन पासवर्ड हटा दिया गया है, इसलिए अब हम साइन इन नहीं कर सकते। नया पासवर्ड बनाने के लिए कृपया फिर से कनेक्ट करें — बाकी कुछ भी नहीं खोया है।
hr: Lozinka aplikacije „Zinn Digital® (publishing)” izbrisana je s ovog web-mjesta, pa se više ne možemo prijaviti. Povežite se ponovno kako biste izradili novu — ništa drugo nije izgubljeno.
hu_hu: A(z) „Zinn Digital® (publishing)” alkalmazásjelszó törölve lett erről az oldalról, így már nem lehet bejelentkezni. Egy új létrehozásához csatlakozzunk újra — semmi más nem veszett el.
hy: «Zinn Digital® (publishing)» հավելվածի գաղտնաբառը հեռացվել է այս կայքից, ուստի մենք այլևս չենք կարող մուտք գործել: Կրկին միացեք՝ նորը ստեղծելու համար. այլ ոչինչ չի կորել:
id_id: Kata sandi aplikasi “Zinn Digital® (publishing)” telah dihapus dari situs ini, sehingga kami tidak dapat masuk lagi. Silakan hubungkan kembali untuk membuat yang baru — tidak ada hal lain yang hilang.
it_it: La password dell'applicazione "Zinn Digital® (publishing)" è stata eliminata da questo sito, quindi non possiamo più accedere. Connettiti di nuovo per crearne una nuova: non è andato perso nient'altro.
ja: このサイトから「Zinn Digital® (publishing)」アプリケーションパスワードが削除されたため、サインインできなくなりました。新しいパスワードを作成するには再度接続してください。他のデータは失われていません。
ka_ge: აპლიკაციის პაროლი „Zinn Digital® (publishing)“ წაიშალა ამ საიტიდან, ამიტომ შესვლას ვეღარ ვახერხებთ. ახლის შესაქმნელად ხელახლა დაუკავშირდით — სხვა არაფერი დაკარგულა.
kk: Бұл сайттан «Zinn Digital® (publishing)» қолданба құпия сөзі жойылды, сондықтан біз енді кіре алмаймыз. Жаңасын жасау үшін қайта қосылыңыз — басқа ештеңе жоғалған жоқ.
km: ពាក្យសម្ងាត់កម្មវិធី “Zinn Digital® (publishing)” ត្រូវបានលុបចេញពីគេហទំព័រនេះ ដូច្នេះយើងមិនអាចចូលបានទៀតទេ។ សូមភ្ជាប់ម្តងទៀតដើម្បីបង្កើតថ្មីមួយ — គ្មានអ្វីផ្សេងទៀតត្រូវបានបាត់បង់ឡើយ។
kn: ಈ ಸೈಟ್‌ನಿಂದ “Zinn Digital® (publishing)” ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ನಾವು ಇನ್ನು ಮುಂದೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹೊಸದನ್ನು ರಚಿಸಲು ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಸಂಪರ್ಕಪಡಿಸಿ — ಬೇರೇನೂ ಕಳೆದುಹೋಗಿಲ್ಲ.
ko_kr: 이 사이트에서 “Zinn Digital® (publishing)” 애플리케이션 비밀번호가 삭제되어 더 이상 로그인할 수 없습니다. 새 비밀번호를 생성하려면 다시 연결해 주세요. 다른 데이터는 손실되지 않았습니다.
lo: ລະຫັດຜ່ານແອັບພລິເຄຊັນ “Zinn Digital® (publishing)” ໄດ້ຖືກລຶບອອກຈາກເວັບໄຊນີ້ແລ້ວ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້ອີກຕໍ່ໄປ. ກະລຸນາເຊື່ອມຕໍ່ອີກຄັ້ງເພື່ອສ້າງລະຫັດໃໝ່ — ບໍ່ມີສິ່ງອື່ນໃດສູນຫາຍ.
ml_in: ഈ സൈറ്റിൽ നിന്ന് “Zinn Digital® (publishing)” ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് ഇല്ലാതാക്കി, അതിനാൽ ഞങ്ങൾക്ക് ഇനി സൈൻ ഇൻ ചെയ്യാൻ കഴിയില്ല. പുതിയൊരെണ്ണം സൃഷ്‌ടിക്കാൻ വീണ്ടും കണക്റ്റുചെയ്യുക — മറ്റൊന്നും നഷ്‌ടപ്പെട്ടിട്ടില്ല.
mn: Энэ сайтаас «Zinn Digital® (publishing)» аппликэйшний нууц үг устгагдсан тул бид цаашид нэвтрэх боломжгүй боллоо. Шинээр үүсгэхийн тулд дахин холбогдоно уу — өөр юу ч алдагдаагүй.
mr: या साइटवरून “Zinn Digital® (publishing)” अ‍ॅप्लिकेशन पासवर्ड हटवला गेला आहे, त्यामुळे आम्ही आता साइन इन करू शकत नाही. नवीन पासवर्ड तयार करण्यासाठी कृपया पुन्हा कनेक्ट करा — दुसरे काहीही गमावले गेलेले नाही.
ms_my: Kata laluan aplikasi “Zinn Digital® (publishing)” telah dipadamkan daripada tapak ini, jadi kami tidak lagi dapat log masuk. Sila sambung semula untuk mencipta yang baharu — tiada perkara lain yang hilang.
my_mm: ဤဆိုက်မှ “Zinn Digital® (publishing)” အက်ပ်စကားဝှက်ကို ဖျက်လိုက်ပြီဖြစ်သောကြောင့် ကျွန်ုပ်တို့ ထပ်မံအကောင့်ဝင်၍ မရတော့ပါ။ အသစ်တစ်ခုဖန်တီးရန် ထပ်မံချိတ်ဆက်ပါ — အခြားမည်သည့်အရာမျှ မဆုံးရှုံးပါ။
ne_np: यस साइटबाट “Zinn Digital® (publishing)” अनुप्रयोग पासवर्ड मेटाइएको छ, त्यसैले हामी अब साइन इन गर्न सक्दैनौं। नयाँ सिर्जना गर्न कृपया फेरि जडान गर्नुहोस् — अरू केही हराएको छैन।
nl_nl: Het applicatiewachtwoord ‘Zinn Digital® (publishing)’ is van deze site verwijderd, waardoor we niet meer kunnen inloggen. Maak opnieuw verbinding om een nieuw wachtwoord aan te maken — er is verder niets verloren gegaan.
pa_in: ਇਸ ਸਾਈਟ ਤੋਂ “Zinn Digital® (publishing)” ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਹੁਣ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਇੱਕ ਨਵਾਂ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ — ਹੋਰ ਕੁਝ ਵੀ ਨਹੀਂ ਗੁਆਚਿਆ ਹੈ।
pl_pl: Hasło aplikacji „Zinn Digital® (publishing)” zostało usunięte z tej witryny, więc nie możemy się już zalogować. Połącz się ponownie, aby utworzyć nowe — nic innego nie zostało utracone.
ps: له دې سایټ څخه د “Zinn Digital® (publishing)” اپلیکیشن پټنوم ړنګ شوی دی، نو موږ نور نشو کولی ننوځو. د نوي جوړولو لپاره مهرباني وکړئ بیا وصل شئ — بل هیڅ شی نه دی ورک شوی.
pt_br: A senha do aplicativo “Zinn Digital® (publishing)” foi excluída deste site, portanto, não podemos mais fazer login. Conecte-se novamente para criar uma nova — nada mais foi perdido.
ro_ro: Parola de aplicație pentru „Zinn Digital® (publishing)” a fost ștearsă de pe acest site, așa că nu ne mai putem autentifica. Conectează-te din nou pentru a crea una nouă — nu s-a pierdut nimic altceva.
ru_ru: Пароль приложения «Zinn Digital® (publishing)» был удален с этого сайта, поэтому мы больше не можем войти. Подключитесь снова, чтобы создать новый пароль, — больше ничего не потеряно.
si_lk: මෙම අඩවියෙන් “Zinn Digital® (publishing)” යෙදුම් මුරපදය මකා දමා ඇත, එබැවින් අපට තවදුරටත් පුරනය විය නොහැක. අලුතින් එකක් සෑදීමට කරුණාකර නැවත සම්බන්ධ වන්න — වෙනත් කිසිවක් අහිමි වී නොමැත.
sq: Fjalëkalimi i aplikacionit «Zinn Digital® (publishing)» është fshirë nga kjo faqe, ndaj nuk mund të hyjmë më. Lidhu përsëri për të krijuar një të ri — asgjë tjetër nuk ka humbur.
sr_rs: Лозинка апликације „Zinn Digital® (publishing)” је избрисана са овог веб-места, па се више не можемо пријавити. Повежите се поново да бисте направили нову — ништа друго није изгубљено.
sw: Nenosiri la programu ya “Zinn Digital® (publishing)” limefutwa kwenye tovuti hii, kwa hivyo hatuwezi tena kuingia. Unganisha tena ili kuunda jipya — hakuna kitu kingine kilichopotea.
ta_in: இந்தத் தளத்திலிருந்து “Zinn Digital® (publishing)” பயன்பாட்டு கடவுச்சொல் நீக்கப்பட்டுவிட்டது, எனவே எங்களால் உள்நுழைய முடியவில்லை. புதிய ஒன்றை உருவாக்க மீண்டும் இணையுங்கள் — வேறு எதுவும் இழக்கப்படவில்லை.
te: ఈ సైట్ నుండి “Zinn Digital® (publishing)” అప్లికేషన్ పాస్‌వర్డ్ తొలగించబడింది, కాబట్టి మేము ఇకపై సైన్ ఇన్ చేయలేము. క్రొత్తదాన్ని సృష్టించడానికి మళ్లీ కనెక్ట్ అవ్వండి — వేరే ఏమీ కోల్పోలేదు.
tg: Гузарвожаи барномавии «Zinn Digital® (publishing)» аз ин сомона ҳазф шудааст, бинобар ин мо дигар ворид шуда наметавонем. Барои эҷоди гузарвожаи нав дубора пайваст шавед — чизи дигаре гум нашудааст.
th: รหัสผ่านแอปพลิเคชัน “Zinn Digital® (publishing)” ถูกลบออกจากไซต์นี้แล้ว เราจึงไม่สามารถลงชื่อเข้าใช้ได้อีกต่อไป โปรดเชื่อมต่ออีกครั้งเพื่อสร้างรหัสผ่านใหม่ โดยไม่มีข้อมูลอื่นใดสูญหาย
tl: Ang password ng application na “Zinn Digital® (publishing)” ay tinanggal mula sa site na ito, kaya hindi na kami makapag-sign in. Kumonekta muli upang gumawa ng bago — walang ibang nawala.
tr_tr: “Zinn Digital® (publishing)” uygulama parolası bu siteden silindi, bu nedenle artık oturum açamıyoruz. Yeni bir tane oluşturmak için lütfen tekrar bağlanın — başka hiçbir şey kaybolmadı.
uk: Пароль додатка «Zinn Digital® (publishing)» видалено з цього сайту, тому ми більше не можемо ввійти. Підключіться знову, щоб створити новий — більше нічого не втрачено.
ur: اس سائٹ سے “Zinn Digital® (publishing)” ایپلیکیشن پاس ورڈ حذف کر دیا گیا ہے، اس لیے اب ہم سائن ان نہیں کر سکتے۔ نیا پاس ورڈ بنانے کے لیے دوبارہ منسلک ہوں — اس کے علاوہ کچھ بھی ضائع نہیں ہوا ہے۔
uz_uz: Ushbu saytdan “Zinn Digital® (publishing)” ilova paroli oʻchirib tashlandi, shuning uchun biz endi tizimga kira olmaymiz. Yangisini yaratish uchun qayta ulaning — boshqa hech narsa yoʻqolgani yoʻq.
vi: Mật khẩu ứng dụng “Zinn Digital® (publishing)” đã bị xóa khỏi trang web này, do đó chúng tôi không thể đăng nhập được nữa. Vui lòng kết nối lại để tạo mật khẩu mới — không có dữ liệu nào khác bị mất.
zh_cn: “Zinn Digital® (publishing)”应用密码已从此站点中删除，因此我们无法再登录。请重新连接以创建新密码——没有丢失其他任何内容。
