Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
am: ለእርስዎ የድጋፍ ትኬት እንከፍታለን እንዲሁም በኢሜይል ምላሽ እንሰጣለን። መላክ ካልፈለጉ ከላይ ያለውን ገልብጠው እራስዎ ወደ ትኬት ይለጥፉት።
ar: نفتح لك تذكرة دعم ونرد عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها أعلاه والصقها في تذكرة بنفسك.
az: Sizin üçün dəstək sorğusu açırıq və e-poçtla cavab veririk. Əgər göndərmək istəmirsinizsə, yuxarıdan kopyalayın və özünüz sorğuya yapışdırın.
bg_bg: Създаваме билет за поддръжка за вас и ви отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го по-горе и го поставете сами в билет.
bn_bd: আমরা আপনার জন্য একটি সাপোর্ট টিকিট খুলি এবং ইমেলের মাধ্যমে উত্তর দিই। আপনি যদি এটি পাঠাতে না চান, তবে উপরের অংশটি কপি করে নিজেই টিকিটে পেস্ট করুন।
cs_cz: Otevřeme pro Vás požadavek na podporu a odpovíme Vám e-mailem. Pokud jej raději nechcete odesílat, zkopírujte jej výše a vložte jej do požadavku sami.
de_de: Wir öffnen ein Support-Ticket für dich und antworten per E-Mail. Wenn du es lieber nicht senden möchtest, kopiere es oben und füge es selbst in ein Ticket ein.
el: Ανοίγουμε ένα αίτημα υποστήριξης για εσάς και απαντάμε μέσω email. Εάν προτιμάτε να μην το στείλετε, αντιγράψτε το παραπάνω και επικολλήστε το μόνοι σας σε ένα αίτημα.
es_es: Abrimos un ticket de soporte para ti y respondemos por correo electrónico. Si prefieres no enviarlo, cópialo arriba y pégalo tú mismo en un ticket.
fa_ir: ما برای شما یک تیکت پشتیبانی باز می‌کنیم و از طریق ایمیل پاسخ می‌دهیم. اگر ترجیح می‌دهید آن را ارسال نکنید، متن بالا را کپی کرده و خودتان در یک تیکت جای‌گذاری کنید.
fr_fr: Nous ouvrons un ticket de support pour vous et vous répondons par e-mail. Si vous préférez ne pas l’envoyer, copiez-le ci-dessus et collez-le vous-même dans un ticket.
gu: અમે તમારા માટે સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા ન માંગતા હો, તો ઉપરથી તેની નકલ કરો અને તેને જાતે ટિકિટમાં પેસ્ટ કરો.
he_il: אנו פותחים עבורך קריאת שירות ומשיבים בדוא"ל. אם עדיף לא לשלוח אותה, העתק אותה למעלה והדבק אותה בעצמך בקריאת שירות.
hi_in: हम आपके लिए एक सहायता टिकट खोलते हैं और ईमेल द्वारा उत्तर देते हैं। यदि आप इसे नहीं भेजना चाहते हैं, तो ऊपर से इसे कॉपी करें और स्वयं किसी टिकट में पेस्ट करें।
hr: Otvaramo za Vas korisnički zahtjev i odgovaramo e-poštom. Ako ga radije ne biste poslali, kopirajte ga iznad i sami zalijepite u zahtjev.
hu_hu: Támogatási jegyet nyitunk, és e-mailben válaszolunk. Ha nem szeretné elküldeni, másolja ki a fentieket, és illessze be saját maga egy jegybe.
hy: Մենք Ձեզ համար աջակցության հարցում ենք բացում և պատասխանում էլփոստով: Եթե նախընտրում եք չուղարկել այն, պատճենեք այն վերևում և ինքնուրույն տեղադրեք հարցման մեջ:
id_id: Kami membuka tiket dukungan untuk Anda dan membalas melalui email. Jika Anda memilih untuk tidak mengirimkannya, salin teks di atas dan tempelkan sendiri ke dalam tiket.
it_it: Apriamo un ticket di supporto per te e rispondiamo via email. Se preferisci non inviarlo, copialo qui sopra e incollalo tu stesso in un ticket.
ja: サポートチケットを作成し、メールで返信いたします。送信したくない場合は、上記をコピーしてご自身でチケットに貼り付けてください。
ka_ge: ჩვენ ვხსნით მხარდაჭერის ბილეთს თქვენთვის და გიპასუხებთ ელფოსტით. თუ გირჩევნიათ არ გაგზავნოთ, დააკოპირეთ ზემოთ მოცემული ტექსტი და თავად ჩასვით ბილეთში.
kk: Біз сіз үшін қолдау сұранысын ашамыз және электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, жоғарыдан көшіріп алып, сұранысқа өзіңіз қойыңыз.
km: យើងបើកសំបុត្រជំនួយសម្រាប់អ្នក ហើយឆ្លើយតបតាមរយៈអ៊ីមែល។ ប្រសិនបើអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាខាងលើ ហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
kn: ನಾವು ನಿಮಗಾಗಿ ಬೆಂಬಲ ಟಿಕೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತೇವೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಪ್ರತ್ಯುತ್ತರಿಸುತ್ತೇವೆ. ನೀವು ಅದನ್ನು ಕಳುಹಿಸಲು ಬಯಸದಿದ್ದರೆ, ಮೇಲಿನದನ್ನು ನಕಲಿಸಿ ಮತ್ತು ನೀವೇ ಅದನ್ನು ಟಿಕೆಟ್‌ಗೆ ಅಂಟಿಸಿ.
ko_kr: 지원 티켓을 생성하고 이메일로 답변을 드립니다. 전송을 원하지 않으시면 위 내용을 복사하여 직접 티켓에 붙여넣으십시오.
lo: ພວກເຮົາເປີດປີ້ສະໜັບສະໜູນໃຫ້ທ່ານ ແລະ ຕອບກັບຜ່ານທາງອີເມວ. ຖ້າທ່ານບໍ່ຕ້ອງການສົ່ງມັນ, ໃຫ້ສຳເນົາມັນຢູ່ຂ້າງເທິງ ແລະ ວາງໃສ່ປີ້ດ້ວຍຕົວທ່ານເອງ.
ml_in: ഞങ്ങൾ നിങ്ങൾക്കായി ഒരു പിന്തുണ ടിക്കറ്റ് തുറക്കുകയും ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യുന്നു. ഇത് അയയ്ക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമില്ലെങ്കിൽ, മുകളിലുള്ളത് പകർത്തി സ്വയം ഒരു ടിക്കറ്റിലേക്ക് ഒട്ടിക്കുക.
mn: Бид танд зориулж дэмжлэгийн хүсэлт үүсгэн, имэйлээр хариу илгээнэ. Хэрэв та илгээхийг хүсэхгүй байгаа бол дээрх хэсгийг хуулж аваад өөрөө хүсэлтэд буулгана уу.
mr: आम्ही तुमच्यासाठी सपोर्ट तिकीट उघडतो आणि ईमेलद्वारे प्रत्युत्तर देतो. तुम्हाला ते पाठवायचे नसल्यास, वरील मजकूर कॉपी करा आणि स्वतः तिकिटामध्ये पेस्ट करा.
ms_my: Kami membuka tiket sokongan untuk anda dan membalas melalui e-mel. Jika anda memilih untuk tidak menghantarnya, salin teks di atas dan tampalkannya sendiri ke dalam tiket.
my_mm: သင့်အတွက် အကူအညီတောင်းဆိုလွှာတစ်ခု ဖွင့်ပေးပြီး အီးမေးလ်ဖြင့် အကြောင်းပြန်ပါမည်။ ၎င်းကို မပို့လိုပါက အထက်ပါအကြောင်းအရာကို ကူးယူ၍ အကူအညီတောင်းဆိုလွှာထဲသို့ ကိုယ်တိုင် ထည့်သွင်းပါ။
ne_np: हामी तपाईंको लागि समर्थन टिकट खोल्छौं र इमेल मार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, माथिको प्रतिलिपि गर्नुहोस् र यसलाई आफैँ टिकटमा टाँस्नुहोस्।
nl_nl: We openen een supportticket voor je en reageren per e-mail. Als je het liever niet verzendt, kopieer het dan hierboven en plak het zelf in een ticket.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸਹਾਇਤਾ ਟਿਕਟ ਖੋਲ੍ਹਦੇ ਹਾਂ ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਉੱਪਰ ਦਿੱਤੇ ਨੂੰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਖੁਦ ਇੱਕ ਟਿਕਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Otwieramy dla ciebie zgłoszenie do pomocy technicznej i odpowiadamy e-mailem. Jeśli wolisz go nie wysyłać, skopiuj go powyżej i wklej samodzielnie do zgłoszenia.
ps: موږ ستاسو لپاره د ملاتړ ټکټ خلاصوو او د بریښنالیک له لارې ځواب ورکوو. که تاسو غوره ګڼئ چې دا ونه لیږئ، پورته یې کاپي کړئ او پخپله یې په ټکټ کې پیسټ کړئ.
pt_br: Abrimos um ticket de suporte para você e respondemos por e-mail. Se preferir não enviá-lo, copie-o acima e cole-o você mesmo em um ticket.
ro_ro: Deschidem un tichet de asistență pentru tine și îți răspundem prin e-mail. Dacă preferi să nu îl trimiți, copiază-l de mai sus și lipește-l tu însuți într-un tichet.
ru_ru: Мы открываем для Вас заявку в службу поддержки и отвечаем по электронной почте. Если Вы предпочитаете не отправлять её, скопируйте текст выше и вставьте его в заявку самостоятельно.
si_lk: අපි ඔබ වෙනුවෙන් සහයෝගීතා ටිකට් පතක් විවෘත කර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙන්නෙමු. ඔබට එය යැවීමට අවශ්‍ය නැතිනම්, ඉහත ඇති දේ පිටපත් කර එය ඔබ විසින්ම ටිකට් පතකට අලවන්න.
sq: Ne hapim një biletë mbështetjeje për ju dhe përgjigjemi me email. Nëse preferoni të mos e dërgoni, kopjojeni më sipër dhe ngjiteni vetë në një biletë.
sr_rs: Отварамо за Вас тикет подршке и одговарамо е-поштом. Ако више волите да га не шаљете, копирајте га изнад и сами га налепите у тикет.
sw: Tunakufungulia tiketi ya usaidizi na kujibu kwa barua pepe. Ikiwa ungependelea kutoituma, inakili hapo juu na uibandike mwenyewe kwenye tiketi.
ta_in: நாங்கள் உங்களுக்காக ஒரு ஆதரவு டிக்கெட்டைத் திறந்து மின்னஞ்சல் மூலம் பதிலளிக்கிறோம். நீங்கள் அதை அனுப்ப விரும்பவில்லை என்றால், மேலே உள்ளதை நகலெடுத்து நீங்களே ஒரு டிக்கெட்டில் ஒட்டவும்.
te: మేము మీ కోసం సపోర్ట్ టిక్కెట్‌ను తెరిచి ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తాము. మీరు దీన్ని పంపకూడదనుకుంటే, పైన ఉన్నదాన్ని కాపీ చేసి, మీరే దాన్ని టిక్కెట్‌లో అతికించండి.
tg: Мо барои Шумо дархости дастгирӣ кушода, тавассути почтаи электронӣ ҷавоб медиҳем. Агар фиристодани онро нахоҳед, матни болоро нусхабардорӣ карда, худатон ба дархост гузоред.
th: เราจะเปิดตั๋วแจ้งปัญหาให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนแล้ววางลงในตั๋วด้วยตนเอง
tl: Magbubukas kami ng support ticket para sa iyo at sasagot sa pamamagitan ng email. Kung mas gusto mong huwag itong ipadala, kopyahin ito sa itaas at i-paste ito mismo sa isang ticket.
tr_tr: Sizin için bir destek talebi açıyoruz ve e-posta ile yanıt veriyoruz. Göndermemeyi tercih ederseniz, yukarıdakini kopyalayıp kendiniz bir talebe yapıştırın.
uk: Ми відкриваємо для Вас запит на підтримку та відповідаємо електронною поштою. Якщо Ви бажаєте не надсилати його, скопіюйте текст вище та вставте його в запит самостійно.
ur: ہم آپ کے لیے سپورٹ ٹکٹ کھولتے ہیں اور ای میل کے ذریعے جواب دیتے ہیں۔ اگر آپ اسے بھیجنا نہیں چاہتے ہیں تو اوپر دیے گئے متن کو کاپی کریں اور خود ہی اسے ٹکٹ میں پیسٹ کریں۔
uz_uz: Biz siz uchun yordam soʻrovini ochamiz va elektron pochta orqali javob beramiz. Agar uni yubormaslikni afzal koʻrsangiz, yuqoridagi matndan nusxa oling va uni oʻzingiz soʻrovga joylashtiring.
vi: Chúng tôi mở một phiếu hỗ trợ cho bạn và trả lời qua email. Nếu bạn không muốn gửi, hãy sao chép nội dung ở trên và tự dán vào phiếu hỗ trợ.
zh_cn: 我们会为您创建支持工单并通过电子邮件回复。如果您不希望发送，请复制上方内容并自行粘贴到工单中。

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
am: ከዚህ አገልጋይ (%s) ወደ Zinn Digital® መድረስ አልቻልንም። ከላይ ያለውን ሪፖርት ገልብጠው በምትኩ ቲኬት ይክፈቱ — በቅንብሮችዎ ላይ ምንም ስህተት የለም።
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). يُرجى نسخ التقرير أعلاه وفتح تذكرة بدلاً من ذلك — لا توجد أي مشكلة في إعداداتك.
az: Bu serverdən (%s) Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Yuxarıdakı hesabatı kopyalayın və əvəzində sorğu açın — tənzimləmələrinizdə heç bir səhv yoxdur.
bg_bg: Не успяхме да се свържем със Zinn Digital® от този сървър (%s). Копирайте горния отчет и вместо това отворете билет – нито една от вашите настройки не е грешна.
bn_bd: এই সার্ভার (%s) থেকে Zinn Digital®-এ সংযোগ করা সম্ভব হয়নি। উপরের প্রতিবেদনটি অনুলিপি করুন এবং এর পরিবর্তে একটি টিকিট খুলুন — আপনার সেটিংসে কোনো ভুল নেই।
cs_cz: Z tohoto serveru (%s) se nepodařilo kontaktovat Zinn Digital®. Zkopírujte prosím výše uvedené hlášení a místo toho otevřete tiket — ve vašem nastavení není žádná chyba.
de_de: Wir konnten Zinn Digital® von diesem Server (%s) aus nicht erreichen. Kopiere den obigen Bericht und erstelle stattdessen ein Ticket – an deinen Einstellungen liegt es nicht.
el: Δεν ήταν δυνατή η σύνδεση με το Zinn Digital® από αυτόν τον διακομιστή (%s). Αντιγράψτε την παραπάνω αναφορά και ανοίξτε ένα αίτημα υποστήριξης — δεν υπάρχει κάποιο πρόβλημα στις ρυθμίσεις σας.
es_es: No pudimos conectar con Zinn Digital® desde este servidor (%s). Copia el informe anterior y abre un ticket en su lugar; no hay nada incorrecto en tus ajustes.
fa_ir: ما نتوانستیم از این سرور (%s) به Zinn Digital® متصل شویم. لطفاً گزارش بالا را کپی کرده و به جای آن یک تیکت باز کنید — هیچ مشکلی در تنظیمات شما وجود ندارد.
fr_fr: Nous n’avons pas pu joindre Zinn Digital® depuis ce serveur (%s). Copiez le rapport ci-dessus et ouvrez plutôt un ticket — vos paramètres ne comportent aucune erreur.
gu: આ સર્વર (%s) પરથી Zinn Digital® સાથે સંપર્ક કરી શકાયો નથી. ઉપરનો અહેવાલ કૉપિ કરો અને તેના બદલે એક ટિકિટ ખોલો — તમારા સેટિંગ્સમાં કંઈ ખોટું નથી.
he_il: לא הצלחנו ליצור קשר עם Zinn Digital® משרת זה (%s). יש להעתיק את הדוח שלמעלה ולפתוח פנייה במקום זאת — אין שום תקלה בהגדרות שלך.
hi_in: हम इस सर्वर (%s) से Zinn Digital® तक पहुँचने में असमर्थ रहे। ऊपर दी गई रिपोर्ट को कॉपी करें और इसके बजाय एक टिकट खोलें — आपकी सेटिंग्स में कुछ भी गलत नहीं है।
hr: Nismo uspjeli doći do Zinn Digital® s ovog poslužitelja (%s). Kopirajte gornje izvješće i umjesto toga otvorite upit — s vašim postavkama sve je u redu.
hu_hu: Nem sikerült elérni a Zinn Digital® rendszert erről a kiszolgálóról (%s). Másoljuk a fenti jelentést, és nyissunk inkább egy hibajegyet — a beállítások teljesen rendben vannak.
hy: Չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ այս սերվերից (%s)։ Պատճենեք վերը նշված հաշվետվությունը և փոխարենը հարցում բացեք — ձեր կարգավորումներում որևէ սխալ չկա։
id_id: Kami tidak dapat menjangkau Zinn Digital® dari server ini (%s). Salin laporan di atas dan buka tiket sebagai gantinya — tidak ada yang salah dengan pengaturan Anda.
it_it: Impossibile raggiungere Zinn Digital® da questo server (%s). Copia il report qui sopra e apri invece un ticket: non c'è nulla di sbagliato nelle tue impostazioni.
ja: このサーバー（%s）から Zinn Digital® に接続できませんでした。上のレポートをコピーして、代わりにチケットを開いてください。設定に問題はありません。
ka_ge: ამ სერვერიდან (%s) Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. დააკოპირეთ ზემოთ მოცემული ანგარიში და მის ნაცვლად გახსენით ბილეთი — თქვენს პარამეტრებში შეცდომა არ არის.
kk: Бұл серверден (%s) Zinn Digital® қызметіне қосылу мүмкін болмады. Жоғарыдағы есепті көшіріп алып, орнына сұраныс жолдаңыз — параметрлеріңізде ешқандай қате жоқ.
km: យើងមិនអាចទាក់ទងទៅ Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រស្នើសុំជំនួយជំនួសវិញ — គ្មានអ្វីខុសប្រក្រតីនៅក្នុងការកំណត់របស់អ្នកទេ។
kn: ಈ ಸರ್ವರ್‌ನಿಂದ (%s) Zinn Digital® ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮೇಲಿನ ವರದಿಯನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಬದಲಿಗೆ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ — ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ದೋಷವಿಲ್ಲ.
ko_kr: 이 서버(%s)에서 Zinn Digital®에 연결할 수 없었습니다. 위의 보고서를 복사하고 대신 티켓을 개설해 주세요. 설정에는 아무런 문제가 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ Zinn Digital® ຈາກເຊີບເວີນີ້ (%s) ໄດ້. ກະລຸນາສຳເນົາລາຍງານຂ້າງເທິງແລ້ວເປີດປີ້ແທນ — ບໍ່ມີຫຍັງຜິດພາດກັບການຕັ້ງຄ່າຂອງທ່ານ.
ml_in: ഈ സെർവറിൽ (%s) നിന്ന് Zinn Digital®-ലേക്ക് കണക്റ്റ് ചെയ്യാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. മുകളിലുള്ള റിപ്പോർട്ട് പകർത്തി പകരം ഒരു ടിക്കറ്റ് തുറക്കുക — നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ തെറ്റൊന്നുമില്ല.
mn: Энэ серверээс (%s) Zinn Digital®-д хандах боломжгүй байна. Дээрх тайланг хуулж аваад оронд нь хүсэлт илгээнэ үү — таны тохиргоонд ямар ч алдаа байхгүй.
mr: या सर्व्हरवरून (%s) Zinn Digital® शी संपर्क साधता आला नाही. वरील अहवाल कॉपी करा आणि त्याऐवजी तिकीट उघडा — तुमच्या सेटिंग्जमध्ये काहीही चूक नाही.
ms_my: Kami tidak dapat menghubungi Zinn Digital® daripada pelayan ini (%s). Salin laporan di atas dan buka tiket sebagai ganti — tiada apa yang salah dengan tetapan anda.
my_mm: ဤဆာဗာ (%s) မှတစ်ဆင့် Zinn Digital® သို့ ချိတ်ဆက်၍မရပါ။ အထက်ပါ အစီရင်ခံစာကို ကူးယူပြီး အစားထိုး လက်မှတ်ဖွင့်ပါ — သင်၏ ဆက်တင်များတွင် မည်သည့်အရာမျှ မှားယွင်းမှုမရှိပါ။
ne_np: हामीले यो सर्भर (%s) बाट Zinn Digital® मा सम्पर्क गर्न सकेनौं। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र त्यसको सट्टा टिकट खोल्नुहोस् — तपाईंको सेटिङहरूमा केही पनि गलत छैन।
nl_nl: We konden Zinn Digital® niet bereiken vanaf deze server (%s). Kopieer het bovenstaande rapport en open in plaats daarvan een ticket — er is niets mis met je instellingen.
pa_in: ਅਸੀਂ ਇਸ ਸਰਵਰ (%s) ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕੇ। ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਦੀ ਨਕਲ ਕਰੋ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ — ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie udało się połączyć z Zinn Digital® z tego serwera (%s). Skopiuj powyższy raport i zamiast tego utwórz zgłoszenie — z twoimi ustawieniami wszystko jest w porządku.
ps: موږ ونشو کړای له دې سرور (%s) څخه Zinn Digital® ته ورسېږو. پورته راپور کاپي کړئ او پر ځای یې ټکټ پرانیزئ — ستاسو په ترتیباتو کې هیڅ غلطي نشته.
pt_br: Não foi possível contatar a Zinn Digital® a partir deste servidor (%s). Copie o relatório acima e abra um chamado em vez disso — não há nada de errado com suas configurações.
ro_ro: Nu am putut contacta Zinn Digital® de pe acest server (%s). Copiază raportul de mai sus și deschide în schimb un tichet — nu este nimic în neregulă cu setările tale.
ru_ru: Не удалось связаться с Zinn Digital® с этого сервера (%s). Скопируйте приведенный выше отчет и вместо этого откройте тикет — в ваших настройках нет ошибок.
si_lk: මෙම සේවාදායකයෙන් (%s) Zinn Digital® වෙත ළඟා වීමට අපට නොහැකි විය. ඉහත වාර්තාව පිටපත් කර ඒ වෙනුවට ටිකට්පතක් විවෘත කරන්න — ඔබගේ සැකසුම්වල කිසිදු දෝෂයක් නොමැත.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga ky server (%s). Kopjoni raportin e mësipërm dhe hapni një kërkesë mbështetjeje në vend të saj — nuk ka asnjë gabim në cilësimet tuaja.
sr_rs: Нисмо успели да се повежемо са Zinn Digital® са овог сервера (%s). Копирајте извештај изнад и уместо тога отворите тикет — нема никакве грешке у вашим подешавањима.
sw: Hatuwezi kufikia Zinn Digital® kutoka kwa seva hii (%s). Nakili ripoti iliyo hapo juu na ufungue tiketi badala yake — hakuna hitilafu yoyote kwenye mipangilio yako.
ta_in: இந்த சேவையகத்திலிருந்து (%s) Zinn Digital®-ஐ அணுக முடியவில்லை. மேலே உள்ள அறிக்கையை நகலெடுத்து, அதற்குப் பதிலாக ஒரு டிக்கெட்டைத் திறக்கவும் — உங்கள் அமைப்புகளில் எந்தத் தவறும் இல்லை.
te: ఈ సర్వర్ (%s) నుండి Zinn Digital®ని చేరుకోవడం సాధ్యం కాలేదు. ఎగువ నివేదికను కాపీ చేసి, దానికి బదులుగా టిక్కెట్‌ను తెరవండి — మీ సెట్టింగ్‌లలో ఎలాంటి తప్పు లేదు.
tg: Аз ин сервер (%s) пайваст шудан ба Zinn Digital® имконнопазир буд. Гузориши болоро нусхабардорӣ намуда, ба ҷои он чипта кушоед — дар танзимоти шумо ягон хатогие нест.
th: เราไม่สามารถติดต่อ Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ โปรดคัดลอกรายงานด้านบนและเปิดตั๋วแจ้งปัญหาแทน — ไม่มีการตั้งค่าใดของคุณที่ผิดพลาด
tl: Hindi namin maabot ang Zinn Digital® mula sa server na ito (%s). Kopyahin ang ulat sa itaas at magbukas ng ticket sa halip — walang mali sa iyong mga setting.
tr_tr: Bu sunucudan (%s) Zinn Digital® sistemine ulaşılamadı. Yukarıdaki raporu kopyalayın ve bunun yerine bir destek bileti açın — ayarlarınızda yanlış bir durum yok.
uk: Не вдалося зв'язатися з Zinn Digital® із цього сервера (%s). Скопіюйте наведений вище звіт і відкрийте замість цього тікет — у ваших налаштуваннях немає помилок.
ur: ہم اس سرور (%s) سے Zinn Digital® تک رسائی حاصل نہیں کر سکے۔ اوپر دی گئی رپورٹ کو کاپی کریں اور اس کے بجائے ایک ٹکٹ کھولیں — آپ کی ترتیبات میں کچھ بھی غلط نہیں ہے۔
uz_uz: Ushbu serverdan (%s) Zinn Digital® bilan bogʻlanib boʻlmadi. Yuqoridagi hisobotdan nusxa oling va uning oʻrniga chipta oching — sozlamalaringizda hech qanday xatolik yoʻq.
vi: Chúng tôi không thể kết nối tới Zinn Digital® từ máy chủ này (%s). Hãy sao chép báo cáo ở trên và mở một phiếu hỗ trợ — cài đặt của bạn không có vấn đề gì.
zh_cn: 我们无法从此服务器（%s）连接到 Zinn Digital®。请复制上方的报告并提交工单 — 您的设置没有任何问题。

source: Sent. Zinn® support has your report and will reply by email.
am: ተልኳል። የZinn® ድጋፍ ሰጪ ቡድን የእርስዎን ሪፖርት ተቀብሏል እንዲሁም በኢሜይል ምላሽ ይሰጣል።
ar: تم الإرسال. لقد استلم فريق دعم Zinn® بلاغك وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı qəbul etdi və e-poçt vasitəsilə cavab verəcək.
bg_bg: Поддръжката на Zinn® получи вашия сигнал и ще отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা বিভাগ আপনার রিপোর্ট পেয়েছে এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela Vaše hlášení a odpoví Vám e-mailem.
de_de: Gesendet. Der Zinn®-Support hat deinen Bericht erhalten und wird per E-Mail antworten.
el: Εστάλη. Η υποστήριξη της Zinn® έλαβε την αναφορά σας και θα απαντήσει μέσω email.
es_es: Enviado. El servicio de soporte de Zinn® tiene tu informe y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است و از طریق ایمیل پاسخ خواهد داد.
fr_fr: Envoyé. L’assistance Zinn® a bien reçu votre rapport et vous répondra par e-mail.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે અને તેઓ ઇમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. התמיכה של Zinn® קיבלה את הדיווח שלך ותשיב בדוא"ל.
hi_in: भेज दिया गया। Zinn® सहायता टीम को आपकी रिपोर्ट मिल गई है और वह ईमेल द्वारा उत्तर देगी।
hr: Poslano. Podrška za Zinn® zaprimila je Vašu prijavu i odgovorit će e-poštom.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a jelentést, és e-mailben válaszol.
hy: Ուղարկված է։ Zinn®-ի աջակցման ծառայությունը ստացել է Ձեր զեկույցը և կպատասխանի էլ․ փոստով։
id_id: Terkirim. Tim dukungan Zinn® telah menerima laporan Anda dan akan membalas melalui email.
it_it: Inviato. L'assistenza di Zinn® ha ricevuto la tua segnalazione e risponderà via email.
ja: 送信されました。Zinn®サポートがレポートを受け取りました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ និងឆ្លើយតបតាមរយៈអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡಕ್ಕೆ ನಿಮ್ಮ ವರದಿ ತಲುಪಿದೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಪ್ರತ್ಯುತ್ತರಿಸಲಿದೆ.
ko_kr: 전송되었습니다. Zinn® 지원팀에서 보고서를 접수했으며 이메일로 답변을 드릴 예정입니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ ແລະ ຈະຕອບກັບທາງອີເມວ.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചു, ഇമെയിൽ വഴി മറുപടി നൽകും.
mn: Илгээгдсэн. Zinn®-ийн дэмжлэгийн баг Таны тайланг хүлээн авсан бөгөөд имэйлээр хариулах болно.
mr: पाठवले. Zinn® सपोर्टला तुमचा अहवाल मिळाला आहे आणि ते ईमेलद्वारे उत्तर देतील.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda dan akan membalas melalui e-mel.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီပေးရေးအဖွဲ့သည် သင်၏ အစီရင်ခံစာကို လက်ခံရရှိထားပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ र इमेल मार्फत जवाफ दिनेछ।
nl_nl: Verzonden. De ondersteuning van Zinn® heeft je melding ontvangen en reageert per e-mail.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਵੇਗੀ।
pl_pl: Wysłano. Wsparcie Zinn® otrzymało Twoje zgłoszenie i odpowie przez e-mail.
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی او د برېښنالیک له لارې به ځواب درکړي.
pt_br: Enviado. O suporte da Zinn® recebeu seu relatório e responderá por e-mail.
ro_ro: Trimis. Serviciul de asistență Zinn® a primit raportul tău și îți va răspunde prin e-mail.
ru_ru: Отправлено. Служба поддержки Zinn® получила Ваш отчёт и ответит по электронной почте.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇති අතර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® e ka marrë raportin tuaj dhe do t'ju përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила Ваш извештај и одговориће путем е-поште.
sw: Imetumwa. Dawati la usaidizi la Zinn® limepokea ripoti yako na litajibu kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவுக் குழு உங்கள் அறிக்கையைப் பெற்றுள்ளது, மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: పంపబడింది. Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши Шуморо қабул кард ва тавассути почтаи электронӣ посух хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้วและจะตอบกลับทางอีเมล
tl: Naipadala na. Natanggap na ng suporta ng Zinn® ang iyong ulat at sasagot sa pamamagitan ng email.
tr_tr: Gönderildi. Zinn® desteği raporunuzu aldı ve e-posta ile yanıt verecektir.
uk: Надіслано. Служба підтримки Zinn® отримала Ваш звіт і відповість електронною поштою.
ur: بھیج دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے اور وہ ای میل کے ذریعے جواب دے گی۔
uz_uz: Yuborildi. Zinn® qoʻllab-quvvatlash xizmati hisobotingizni qabul qildi va elektron pochta orqali javob beradi.
vi: Đã gửi. Bộ phận hỗ trợ của Zinn® đã nhận được báo cáo của bạn và sẽ phản hồi qua email.
zh_cn: 已发送。Zinn® 支持团队已收到您的报告，并将通过电子邮件回复。
