Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: That file could not be read from this server, so nothing was uploaded.
am: ያ ፋይል ከዚህ አገልጋይ ሊነበብ አልቻለም፣ ስለዚህ ምንም አልተሰቀለም።
ar: تعذر قراءة هذا الملف من هذا الخادم، لذلك لم يتم رفع أي شيء.
az: Həmin fayl bu serverdən oxuna bilmədi, buna görə də heç nə yüklənmədi.
bg_bg: Този файл не можа да бъде прочетен от този сървър, затова нищо не беше качено.
bn_bd: এই সার্ভার থেকে ফাইলটি পড়া যায়নি, তাই কিছুই আপলোড করা হয়নি।
cs_cz: Tento soubor se z tohoto serveru nepodařilo přečíst, proto nebylo nic nahráno.
de_de: Diese Datei konnte von diesem Server nicht gelesen werden, daher wurde nichts hochgeladen.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου από αυτόν τον διακομιστή, επομένως δεν μεταφορτώθηκε τίποτα.
es_es: No se pudo leer ese archivo desde este servidor, por lo que no se subió nada.
fa_ir: خواندن آن پرونده از این سرور ممکن نبود، بنابراین چیزی بارگذاری نشد.
fr_fr: Ce fichier n’a pas pu être lu depuis ce serveur, rien n’a donc été téléversé.
gu: આ સર્વર પરથી તે ફાઇલ વાંચી શકાઈ નથી, તેથી કંઈપણ અપલોડ કરવામાં આવ્યું નથી.
he_il: לא ניתן היה לקרוא את הקובץ הזה משרת זה, ולכן דבר לא הועלה.
hi_in: उस फ़ाइल को इस सर्वर से पढ़ा नहीं जा सका, इसलिए कुछ भी अपलोड नहीं किया गया।
hr: Ta se datoteka nije mogla pročitati s ovog poslužitelja, pa ništa nije preneseno.
hu_hu: A fájl nem olvasható erről a szerverről, így semmi sem került feltöltésre.
hy: Այդ ֆայլը չհաջողվեց կարդալ այս սերվերից, ուստի ոչինչ չվերբեռնվեց։
id_id: Berkas tersebut tidak dapat dibaca dari server ini, jadi tidak ada yang diunggah.
it_it: Non è stato possibile leggere quel file da questo server, quindi non è stato caricato nulla.
ja: そのファイルをこのサーバーから読み取ることができなかったため、何もアップロードされませんでした。
ka_ge: ამ ფაილის წაკითხვა ამ სერვერიდან ვერ მოხერხდა, ამიტომ არაფერი ატვირთულა.
kk: Бұл файл осы серверден оқылмады, сондықтан ештеңе жүктелмеді.
km: ឯកសារនោះមិនអាចអានពីម៉ាស៊ីនបម្រើនេះបានទេ ដូច្នេះគ្មានអ្វីត្រូវបានផ្ទុកឡើងឡើយ។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಈ ಸರ್ವರ್‌ನಿಂದ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 해당 파일을 이 서버에서 읽을 수 없어 아무것도 업로드되지 않았습니다.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນຈາກເຊີບເວີນີ້ໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກອັບໂຫລດ.
ml_in: ഈ സെർവറിൽ നിന്ന് ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല, അതിനാൽ ഒന്നും അപ്‌ലോഡ് ചെയ്തില്ല.
mn: Энэ сервэрээс тэр файлыг унших боломжгүй байсан тул юу ч хуулагдсангүй.
mr: ती फाईल या सर्व्हरवरून वाचता आली नाही, त्यामुळे काहीही अपलोड केले गेले नाही.
ms_my: Fail tersebut tidak dapat dibaca daripada pelayan ini, maka tiada apa yang dimuat naik.
my_mm: ထိုဖိုင်ကို ဤဆာဗာမှ ဖတ်၍မရပါ၊ ထို့ကြောင့် မည်သည့်အရာမျှ အပ်လုဒ်မတင်ခဲ့ပါ။
ne_np: त्यो फाइल यो सर्भरबाट पढ्न सकिएन, त्यसैले केही पनि अपलोड भएन।
nl_nl: Dat bestand kon niet worden gelezen vanaf deze server, dus er is niets geüpload.
pa_in: ਉਹ ਫ਼ਾਈਲ ਇਸ ਸਰਵਰ ਤੋਂ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Nie udało się odczytać tego pliku z tego serwera, więc nic nie zostało przesłane.
ps: هغه فایل له دې سرور څخه ونه لوستل شو، نو هیڅ شی پورته نه شو.
pt_br: Esse arquivo não pôde ser lido a partir deste servidor, portanto nada foi enviado.
ro_ro: Acel fișier nu a putut fi citit de pe acest server, așa că nu a fost încărcat nimic.
ru_ru: Этот файл не удалось прочитать с этого сервера, поэтому ничего не было загружено.
si_lk: මෙම සේවාදායකයෙන් එම ගොනුව කියවිය නොහැකි වූ බැවින්, කිසිවක් උඩුගත නොකෙරිණි.
sq: Ajo kartelë nuk mund të lexohej nga ky shërbyes, prandaj nuk u ngarkua gjë.
sr_rs: Та датотека се није могла прочитати са овог сервера, па ништа није отпремљено.
sw: Faili hiyo haikuweza kusomwa kutoka kwa seva hii, kwa hivyo hakuna kilichopakiwa.
ta_in: அந்தக் கோப்பை இந்தச் சேவையகத்திலிருந்து படிக்க முடியவில்லை, எனவே எதுவும் பதிவேற்றப்படவில்லை.
te: ఆ ఫైల్ ఈ సర్వర్ నుండి చదవబడలేదు, కాబట్టి ఏదీ అప్‌లోడ్ చేయబడలేదు.
tg: Ин файл аз ин сервер хонда нашуд, бинобар ин чизе боргузорӣ нашуд.
th: ไม่สามารถอ่านไฟล์นั้นจากเซิร์ฟเวอร์นี้ได้ จึงไม่มีการอัปโหลดสิ่งใด
tl: Hindi mabasa ang file na iyon mula sa server na ito, kaya walang na-upload.
tr_tr: Bu dosya bu sunucudan okunamadı, bu nedenle hiçbir şey yüklenmedi.
uk: Цей файл не вдалося прочитати з цього сервера, тому нічого не було завантажено.
ur: اس فائل کو اس سرور سے پڑھا نہیں جا سکا، لہذا کچھ بھی اپ لوڈ نہیں کیا گیا۔
uz_uz: Ushbu faylni bu serverdan oʻqib boʻlmadi, shuning uchun hech narsa yuklanmadi.
vi: Không thể đọc tệp đó từ máy chủ này, vì vậy không có gì được tải lên.
zh_cn: 无法从此服务器读取该文件，因此未上传任何内容。

source: This site could not stream the upload, so nothing was sent.
am: ይህ ጣቢያ ጭነቱን ማስተላለፍ አልቻለም፣ ስለዚህ ምንም አልተላከም።
ar: تعذّر على هذا الموقع بث الرفع، لذا لم يتم إرسال أي شيء.
az: Bu sayt yükləməni yayımlaya bilmədi, buna görə də heç nə göndərilmədi.
bg_bg: Този сайт не можа да предава каченото съдържание в реално време, затова нищо не беше изпратено.
bn_bd: এই সাইটটি আপলোড স্ট্রিম করতে পারেনি, তাই কিছুই পাঠানো হয়নি।
cs_cz: Tento web nemohl nahrávání streamovat, takže nebylo odesláno nic.
de_de: Diese Website konnte den Upload nicht streamen, daher wurde nichts gesendet.
el: Αυτός ο ιστότοπος δεν μπόρεσε να μεταδώσει τη μεταφόρτωση σε ροή, επομένως δεν στάλθηκε τίποτα.
es_es: Este sitio no pudo transmitir la subida, por lo que no se envió nada.
fa_ir: این سایت نتوانست بارگذاری را جاری‌سازی کند، بنابراین چیزی ارسال نشد.
fr_fr: Ce site n’a pas pu diffuser le téléversement, rien n’a donc été envoyé.
gu: આ સાઇટ અપલોડને સ્ટ્રીમ કરી શકી નથી, તેથી કંઈપણ મોકલવામાં આવ્યું ન હતું.
he_il: אתר זה לא הצליח להזרים את ההעלאה, ולכן לא נשלח דבר.
hi_in: यह साइट अपलोड को स्ट्रीम नहीं कर सकी, इसलिए कुछ भी नहीं भेजा गया।
hr: Ovo web-mjesto nije moglo strujati prijenos, pa ništa nije poslano.
hu_hu: A webhely nem tudta közvetíteni a feltöltést, így semmi sem került elküldésre.
hy: Այս կայքը չկարողացավ հեռարձակել վերբեռնումը, ուստի ոչինչ չուղարկվեց:
id_id: Situs ini tidak dapat mengalirkan unggahan, sehingga tidak ada yang dikirim.
it_it: Questo sito non ha potuto trasmettere il caricamento, quindi non è stato inviato nulla.
ja: このサイトはアップロードをストリーミングできなかったため、何も送信されませんでした。
ka_ge: ამ საიტმა ვერ შეძლო ატვირთვის სტრიმინგი, ამიტომ არაფერი გაგზავნილა.
kk: Бұл сайт жүктеуді тарата алмады, сондықтан ештеңе жіберілмеді.
km: គេហទំព័រនេះមិនអាចផ្សាយផ្ទាល់ការផ្ទុកឡើងបានទេ ដូច្នេះគ្មានអ្វីត្រូវបានផ្ញើឡើយ។
kn: ಈ ಸೈಟ್ ಅಪ್‌ಲೋಡ್ ಅನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트에서 업로드를 스트리밍할 수 없으므로 아무것도 전송되지 않았습니다.
lo: ເວັບໄຊນີ້ບໍ່ສາມາດສະຕຣີມການອັບໂຫຼດໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກສົ່ງໄປ.
ml_in: ഈ സൈറ്റിന് അപ്‌ലോഡ് സ്ട്രീം ചെയ്യാൻ കഴിഞ്ഞില്ല, അതിനാൽ ഒന്നും അയച്ചിട്ടില്ല.
mn: Энэ сайт хуулалтыг дамжуулж чадаагүй тул юу ч илгээгдсэнгүй.
mr: ही साइट अपलोड प्रवाहित करू शकली नाही, म्हणून काहीही पाठवले गेले नाही.
ms_my: Tapak ini tidak dapat menstrim muat naik, jadi tiada apa yang dihantar.
my_mm: ဤဆိုက်သည် တင်ပို့မှုကို တိုက်ရိုက်ထုတ်လွှင့်၍မရသောကြောင့် မည်သည့်အရာမျှ ပေးပို့ခြင်းမရှိခဲ့ပါ။
ne_np: यो साइटले अपलोड स्ट्रिम गर्न सकेन, त्यसैले केही पनि पठाइएन।
nl_nl: Deze site kon de upload niet streamen, er is dus niets verzonden.
pa_in: ਇਹ ਸਾਈਟ ਅੱਪਲੋਡ ਨੂੰ ਸਟ੍ਰੀਮ ਨਹੀਂ ਕਰ ਸਕੀ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ।
pl_pl: Ta witryna nie mogła przesłać strumieniowo wysyłania, więc nic nie zostało wysłane.
ps: دې سایټ ونه توانېد چې پورته کول جریان کړي، نو هیڅ شی ونه لیږل شو.
pt_br: Este site não pôde transmitir o upload, portanto nada foi enviado.
ro_ro: Acest site nu a putut transmite încărcarea în flux, deci nu a fost trimis nimic.
ru_ru: Этому сайту не удалось передать загрузку в потоковом режиме, поэтому ничего не было отправлено.
si_lk: මෙම වෙබ් අඩවියට උඩුගත කිරීම ප්‍රවාහය කිරීමට නොහැකි විය, එබැවින් කිසිවක් යවා නැත.
sq: Kjo faqe nuk mundi të transmetonte ngarkimin, kështu që nuk u dërgua asgjë.
sr_rs: Овај веб-сајт није могао да емитује отпремање, па ништа није послато.
sw: Tovuti hii haikuweza kutiririsha upakiaji, kwa hivyo hakuna kilichotumwa.
ta_in: இந்த தளத்தால் பதிவேற்றத்தை ஸ்ட்ரீம் செய்ய முடியவில்லை, எனவே எதுவும் அனுப்பப்படவில்லை.
te: ఈ సైట్ అప్‌లోడ్‌ను స్ట్రీమ్ చేయలేకపోయింది, కాబట్టి ఏదీ పంపబడలేదు.
tg: Ин сомона натавонист боргузориро пахш кунад, бинобар ин чизе фиристода нашуд.
th: เว็บไซต์นี้ไม่สามารถสตรีมการอัปโหลดได้ จึงไม่มีการส่งสิ่งใดไป
tl: Hindi mai-stream ng site na ito ang pag-upload, kaya walang naipadala.
tr_tr: Bu site yüklemeyi aktaramadı, bu nedenle hiçbir şey gönderilmedi.
uk: Цей сайт не зміг транслювати вивантаження потоком, тому нічого не було надіслано.
ur: یہ سائٹ اپ لوڈ کو سٹریم نہیں کر سکی، اس لیے کچھ بھی نہیں بھیجا گیا۔
uz_uz: Ushbu sayt yuklashni oqimga uzata olmadi, shuning uchun hech narsa yuborilmadi.
vi: Trang web này không thể truyền phát nội dung tải lên, do đó không có gì được gửi.
zh_cn: 此站点无法流式传输上传内容，因此未发送任何内容。

source: This file is %1$s and this site's PHP has no cURL, so the largest it can upload is %2$s.
am: ይህ ፋይል %1$s ነው፣ እናም የዚህ ጣቢያ PHP ምንም አይነት cURL የለውም፤ ስለዚህ ሊሰቀል የሚችለው ከፍተኛ መጠን %2$s ነው።
ar: هذا الملف بحجم %1$s وليس لدى PHP في هذا الموقع مكتبة cURL، لذا فإن أقصى حجم يمكن رفعه هو %2$s.
az: Bu fayl %1$s həcmindədir və bu saytın PHP-də cURL yoxdur, buna görə yüklənə bilən ən böyük həcm %2$s təşkil edir.
bg_bg: Този файл е %1$s и PHP на този сайт няма cURL, така че най-големият размер, който може да бъде качен, е %2$s.
bn_bd: এই ফাইলটির আকার %1$s এবং এই সাইটের PHP-তে cURL নেই, তাই সর্বোচ্চ আপলোড করার সীমা হলো %2$s।
cs_cz: Tento soubor má velikost %1$s a PHP tohoto webu nemá cURL, takže maximální velikost, kterou lze nahrát, je %2$s.
de_de: Diese Datei ist %1$s groß und das PHP dieser Website hat kein cURL, daher beträgt die maximale Upload-Größe %2$s.
el: Αυτό το αρχείο είναι %1$s και η PHP αυτού του ιστότοπου δεν έχει cURL, επομένως το μέγιστο μέγεθος που μπορεί να μεταφορτωθεί είναι %2$s.
es_es: Este archivo tiene %1$s y el PHP de este sitio no tiene cURL, por lo que el tamaño máximo que puede subir es %2$s.
fa_ir: حجم این پرونده %1$s است و PHP این سایت فاقد cURL است، بنابراین حداکثر اندازه‌ای که می‌تواند بارگذاری کند %2$s است.
fr_fr: Ce fichier fait %1$s et la version de PHP de ce site n’a pas cURL, la taille maximale pouvant être téléversée est donc de %2$s.
gu: આ ફાઇલ %1$s છે અને આ સાઇટના PHP પાસે cURL નથી, તેથી તે વધુમાં વધુ %2$s અપલોડ કરી શકે છે.
he_il: גודל קובץ זה הוא %1$s ובגרסת ה-PHP של אתר זה אין cURL, ולכן הגודל המרבי שניתן להעלות הוא %2$s.
hi_in: यह फ़ाइल %1$s है और इस साइट के PHP में cURL नहीं है, इसलिए सबसे बड़ा आकार जो यह अपलोड कर सकता है वह %2$s है।
hr: Ova datoteka je veličine %1$s, a PHP ove web-stranice nema cURL, stoga je najveća veličina koja se može prenijeti %2$s.
hu_hu: Ez a fájl %1$s méretű, és a webhely PHP-jában nincs cURL, így a maximális feltölthető méret %2$s.
hy: Այս նիշքի չափն է %1$s, իսկ այս կայքի PHP-ն չունի cURL, ուստի առավելագույն չափը, որը կարող է վերբեռնվել, %2$s է:
id_id: Berkas ini berukuran %1$s dan PHP situs ini tidak memiliki cURL, jadi ukuran terbesar yang dapat diunggah adalah %2$s.
it_it: Questo file è %1$s e il PHP di questo sito non ha cURL, quindi la dimensione massima che può caricare è %2$s.
ja: このファイルは %1$s で、このサイトの PHP には cURL がないため、アップロードできる最大サイズは %2$s です。
ka_ge: ეს ფაილი არის %1$s და ამ საიტის PHP-ს არ გააჩნია cURL, ამიტომ ატვირთვის მაქსიმალური ზომა არის %2$s.
kk: Бұл файлдың өлшемі — %1$s және бұл сайттың PHP нұсқасында cURL жоқ, сондықтан жүктеуге болатын ең үлкен өлшем — %2$s.
km: ឯកសារនេះមានទំហំ %1$s ហើយ PHP នៃគេហទំព័រនេះមិនមាន cURL ទេ ដូច្នេះទំហំធំបំផុតដែលអាចផ្ទុកឡើងបានគឺ %2$s។
kn: ಈ ಫೈಲ್ %1$s ಆಗಿದೆ ಮತ್ತು ಈ ಸೈಟ್‌ನ PHP ಯು cURL ಅನ್ನು ಹೊಂದಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದಾದ ಗರಿಷ್ಠ ಗಾತ್ರ %2$s ಆಗಿದೆ.
ko_kr: 이 파일의 크기는 %1$s이며 이 사이트의 PHP에는 cURL이 없으므로 업로드할 수 있는 최대 크기는 %2$s입니다.
lo: ໄຟລ໌ນີ້ມີຂະໜາດ %1$s ແລະ PHP ຂອງເວັບໄຊນີ້ບໍ່ມີ cURL, ດັ່ງນັ້ນຂະໜາດໃຫຍ່ສຸດທີ່ສາມາດອັບໂຫຼດໄດ້ແມ່ນ %2$s.
ml_in: ഈ ഫയൽ %1$s ആണ്, കൂടാതെ ഈ സൈറ്റിന്റെ PHP-യിൽ cURL ഇല്ല, അതിനാൽ അപ്‌ലോഡ് ചെയ്യാൻ കഴിയുന്ന ഏറ്റവും വലിയ വലുപ്പം %2$s ആണ്.
mn: Энэ файл %1$s хэмжээтэй бөгөөд энэ сайтын PHP нь cURL дэмждэггүй тул хуулж болох хамгийн дээд хэмжээ нь %2$s байна.
mr: ही फाइल %1$s आहे आणि या साइटच्या PHP मध्ये cURL नाही, त्यामुळे अपलोड करता येणारा कमाल आकार %2$s आहे.
ms_my: Fail ini bersaiz %1$s dan PHP tapak ini tidak mempunyai cURL, jadi saiz terbesar yang boleh dimuat naik ialah %2$s.
my_mm: ဤဖိုင်သည် %1$s ဖြစ်ပြီး ဤဆိုက်၏ PHP တွင် cURL မရှိပါသဖြင့် တင်ယူနိုင်သော အကြီးဆုံးပမာဏမှာ %2$s ဖြစ်ပါသည်။
ne_np: यो फाइल %1$s छ र यो साइटको PHP मा cURL छैन, त्यसैले यसले अपलोड गर्न सक्ने अधिकतम आकार %2$s हो।
nl_nl: Dit bestand is %1$s en de PHP van deze site heeft geen cURL, dus het maximale dat geüpload kan worden is %2$s.
pa_in: ਇਹ ਫ਼ਾਈਲ %1$s ਹੈ ਅਤੇ ਇਸ ਸਾਈਟ ਦੇ PHP ਵਿੱਚ cURL ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਭ ਤੋਂ ਵੱਧ ਅੱਪਲੋਡ ਕਰਨ ਯੋਗ ਆਕਾਰ %2$s ਹੈ।
pl_pl: Ten plik ma rozmiar %1$s, a PHP na tej stronie nie ma cURL, więc maksymalny rozmiar, jaki możesz przesłać, to %2$s.
ps: دا فایل %1$s دی او د دې سایټ PHP هیڅ cURL نلري، نو تر ټولو لوی اندازه چې دا یې اپلوډ کولی شي %2$s ده.
pt_br: Este arquivo tem %1$s e o PHP deste site não possui cURL, portanto o tamanho máximo que ele pode carregar é %2$s.
ro_ro: Acest fișier are %1$s și modulul PHP al acestui site nu are cURL, așa că dimensiunea maximă pe care o poți încărca este de %2$s.
ru_ru: Этот файл имеет размер %1$s, а PHP на этом сайте не поддерживает cURL, поэтому максимальный размер для загрузки составляет %2$s.
si_lk: මෙම ගොනුව %1$s වන අතර මෙම අඩවියේ PHP හි cURL නොමැත, එබැවින් උඩුගත කළ හැකි උපරිම ප්‍රමාණය %2$s වේ.
sq: Ky skedar është %1$s dhe versioni PHP i këtij sajti nuk ka cURL, prandaj madhësia më e madhe që mund të ngarkohet është %2$s.
sr_rs: Ова датотека је величине %1$s, а PHP овог веб-места нема cURL, па је највећа величина која се може отпремити %2$s.
sw: Faili hili lina ukubwa wa %1$s na PHP ya tovuti hii haina cURL, kwa hivyo ukubwa wa juu zaidi unaoweza kupakia ni %2$s.
ta_in: இந்தக் கோப்பு %1$s மற்றும் இந்தத் தளத்தின் PHP-யில் cURL இல்லை, எனவே பதிவேற்றக்கூடிய அதிகபட்ச அளவு %2$s ஆகும்.
te: ఈ ఫైల్ %1$s పరిమాణం కలిగి ఉంది మరియు ఈ సైట్ యొక్క PHP లో cURL లేదు, కనుక అప్‌లోడ్ చేయగల గరిష్ట పరిమాణం %2$s.
tg: Ин файл %1$s мебошад ва PHP-и ин сомона cURL надорад, бинобар ин андозаи калонтарине, ки метавонад боргузорӣ шавад, %2$s аст.
th: ไฟล์นี้มีขนาด %1$s และ PHP ของไซต์นี้ไม่มี cURL ดังนั้นขนาดใหญ่ที่สุดที่สามารถอัปโหลดได้คือ %2$s
tl: Ang file na ito ay %1$s at ang PHP ng site na ito ay walang cURL, kaya ang pinakamalaking mai-upload nito ay %2$s.
tr_tr: Bu dosya %1$s boyutundadır ve bu sitenin PHP'sinde cURL bulunmamaktadır, bu nedenle yüklenebilecek en büyük boyut %2$s kadardır.
uk: Розмір цього файлу — %1$s, а PHP цього сайту не має cURL, тому максимальний розмір, який можна завантажити, становить %2$s.
ur: یہ فائل %1$s ہے اور اس سائٹ کے PHP میں cURL نہیں ہے، اس لیے زیادہ سے زیادہ سائز جو اپ لوڈ کیا جا سکتا ہے وہ %2$s ہے۔
uz_uz: Ushbu fayl hajmi %1$s va ushbu saytning PHP-sida cURL yoʻq, shuning uchun yuklash mumkin boʻlgan eng katta hajm %2$s.
vi: Tập tin này có kích thước %1$s và PHP của trang này không có cURL, vì vậy kích thước tối đa có thể tải lên là %2$s.
zh_cn: 该文件大小为 %1$s，且本站点的 PHP 未启用 cURL，因此可上传的最大大小为 %2$s。

source: The upload could not be completed.
am: ስቀቱ ሊጠናቀቅ አልቻለም።
ar: تعذر إكمال الرفع.
az: Yükləmə tamamlana bilmədi.
bg_bg: Качването не можа да бъде завършено.
bn_bd: আপলোড সম্পন্ন করা যায়নি।
cs_cz: Nahrávání se nepodařilo dokončit.
de_de: Der Upload konnte nicht abgeschlossen werden.
el: Η μεταφόρτωση δεν ήταν δυνατό να ολοκληρωθεί.
es_es: No se ha podido completar la subida.
fa_ir: بارگذاری کامل نشد.
fr_fr: Le téléversement n’a pas pu être terminé.
gu: અપલોડ પૂર્ણ કરી શકાયું નથી.
he_il: לא ניתן היה להשלים את ההעלאה.
hi_in: अपलोड पूरा नहीं किया जा सका।
hr: Prijenos nije uspio biti dovršen.
hu_hu: A feltöltést nem sikerült befejezni.
hy: Վերբեռնումը չհաջողվեց ավարտել։
id_id: Unggahan tidak dapat diselesaikan.
it_it: Impossibile completare il caricamento.
ja: アップロードを完了できませんでした。
ka_ge: ატვირთვა ვერ დასრულდა.
kk: Жүктеуді аяқтау мүмкін болмады.
km: មិនអាចបញ្ចប់ការបង្ហោះបានទេ។
kn: ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 업로드를 완료할 수 없습니다.
lo: ບໍ່ສາມາດສຳເລັດການອັບໂຫຼດໄດ້.
ml_in: അപ്‌ലോഡ് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല.
mn: Байршуулалтыг дуусгах боломжгүй байлаа.
mr: अपलोड पूर्ण करता आले नाही.
ms_my: Muat naik tidak dapat diselesaikan.
my_mm: အပ်လုဒ်လုပ်ခြင်း မပြီးမြောက်နိုင်ပါ။
ne_np: अपलोड पूरा हुन सकेन।
nl_nl: De upload kon niet worden voltooid.
pa_in: ਅੱਪਲੋਡ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się ukończyć przesyłania.
ps: پورته کول بشپړ نشول.
pt_br: Não foi possível concluir o envio.
ro_ro: Încărcarea nu a putut fi finalizată.
ru_ru: Не удалось завершить загрузку.
si_lk: උඩුගත කිරීම සම්පූර්ණ කිරීමට නොහැකි විය.
sq: Ngarkimi s’u plotësua dot.
sr_rs: Отпремање се не може довршити.
sw: Upakiaji haukuweza kukamilika.
ta_in: பதிவேற்றத்தை நிறைவுசெய்ய முடியவில்லை.
te: అప్‌లోడ్ పూర్తి కాలేదు.
tg: Боргузорӣ ба анҷом нарасид.
th: ไม่สามารถอัปโหลดให้เสร็จสมบูรณ์ได้
tl: Hindi nakumpleto ang pag-upload.
tr_tr: Yükleme tamamlanamadı.
uk: Не вдалося завершити завантаження.
ur: اپ لوڈ مکمل نہیں ہو سکا۔
uz_uz: Yuklab olishni yakunlab boʻlmadi.
vi: Không thể hoàn thành tải lên.
zh_cn: 无法完成上传。

source: Storage refused the upload (HTTP %d).
am: ማከማቻው ጭነቱን አልተቀበለውም (HTTP %d)።
ar: رفضت وحدة التخزين الرفع (HTTP %d).
az: Yaddaş yükləməni rədd etdi (HTTP %d).
bg_bg: Хранилището отказа качването (HTTP %d).
bn_bd: স্টোরেজ আপলোড প্রত্যাখ্যান করেছে (HTTP %d)।
cs_cz: Úložiště odmítlo nahrávání (HTTP %d).
de_de: Der Speicher hat den Upload abgelehnt (HTTP %d).
el: Ο χώρος αποθήκευσης απέρριψε το ανέβασμα (HTTP %d).
es_es: El almacenamiento rechazó la subida (HTTP %d).
fa_ir: فضای ذخیره‌سازی بارگذاری را رد کرد (HTTP %d).
fr_fr: Le stockage a refusé le téléversement (HTTP %d).
gu: સંગ્રહસ્થાને અપલોડ અસ્વીકાર કર્યો (HTTP %d).
he_il: האחסון דחה את ההעלאה (HTTP %d).
hi_in: संग्रहण ने अपलोड को अस्वीकार कर दिया (HTTP %d)।
hr: Pohrana je odbila prijenos (HTTP %d).
hu_hu: A tárhely elutasította a feltöltést (HTTP %d).
hy: Պահոցը մերժեց վերբեռնումը (HTTP %d):
id_id: Penyimpanan menolak unggahan (HTTP %d).
it_it: Lo spazio di archiviazione ha rifiutato il caricamento (HTTP %d).
ja: ストレージがアップロードを拒否しました (HTTP %d)。
ka_ge: საცავმა უარყო ატვირთვა (HTTP %d).
kk: Қойма жүктеп салудан бас тартты (HTTP %d).
km: ទំហំផ្ទុកបានបដិសេធការបង្ហោះ (HTTP %d)។
kn: ಸಂಗ್ರಹಣೆಯು ಅಪ್‌ಲೋಡ್ ಅನ್ನು ನಿರಾಕರಿಸಿದೆ (HTTP %d).
ko_kr: 스토리지에서 업로드를 거부했습니다(HTTP %d).
lo: ບ່ອນຈັດເກັບຂໍ້ມູນປະຕິເສດການອັບໂຫຼດ (HTTP %d).
ml_in: സംഭരണ ​​സ്ഥലം അപ്‌ലോഡ് നിരസിച്ചു (HTTP %d).
mn: Хадгалах сан байршуулахаас татгалзлаа (HTTP %d).
mr: स्टोरेजने अपलोड नाकारले (HTTP %d).
ms_my: Storan menolak muat naik (HTTP %d).
my_mm: သိုလှောင်ခန်းမှ အပ်လုဒ်တင်ခြင်းကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။
ne_np: भण्डारणले अपलोड अस्वीकार गर्‍यो (HTTP %d)।
nl_nl: Opslag heeft de upload geweigerd (HTTP %d).
pa_in: ਸਟੋਰੇਜ ਨੇ ਅੱਪਲੋਡ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ (HTTP %d)।
pl_pl: Magazyn danych odrzucił przesyłanie (HTTP %d).
ps: زېرمتون پورته کول رد کړل (HTTP %d).
pt_br: O armazenamento recusou o envio (HTTP %d).
ro_ro: Spațiul de stocare a refuzat încărcarea (HTTP %d).
ru_ru: Хранилище отклонило загрузку (HTTP %d).
si_lk: ගබඩාව උඩුගත කිරීම ප්‍රතික්ෂේප කළේය (HTTP %d).
sq: Hapësira e ruajtjes e refuzoi ngarkimin (HTTP %d).
sr_rs: Складиште је одбило отпремање (HTTP %d).
sw: Hifadhi imekataa upakiaji (HTTP %d).
ta_in: சேமிப்பகம் பதிவேற்றத்தை நிராகரித்துவிட்டது (HTTP %d).
te: నిల్వ అప్‌లోడ్‌ను తిరస్కరించింది (HTTP %d).
tg: Захирагоҳ боргузориро рад кард (HTTP %d).
th: ที่จัดเก็บข้อมูลปฏิเสธการอัปโหลด (HTTP %d)
tl: Tinanggihan ng storage ang pag-upload (HTTP %d).
tr_tr: Depolama alanı yüklemeyi reddetti (HTTP %d).
uk: Сховище відхилило завантаження (HTTP %d).
ur: اسٹوریج نے اپ لوڈ مسترد کر دیا (HTTP %d)۔
uz_uz: Xotira yuklashni rad etdi (HTTP %d).
vi: Bộ lưu trữ đã từ chối tải lên (HTTP %d).
zh_cn: 存储拒绝了上传 (HTTP %d)。

source: Style preset
am: የቅጥ ቅድመ-ቅምጥ
ar: نمط معد مسبقًا
az: Üslub ilkin təyini
bg_bg: Стил по подразбиране
bn_bd: শৈলী প্রিসেট
cs_cz: Předvolba stylu
de_de: Stil-Voreinstellung
el: Προκαθορισμένο στυλ
es_es: Ajuste predefinido de estilo
fa_ir: پیش‌تنظیم سبک
fr_fr: Préréglage de style
gu: શૈલી પ્રીસેટ
he_il: סגנון מוגדר מראש
hi_in: शैली प्रीसेट
hr: Zadane postavke stila
hu_hu: Stílus-előbeállítás
hy: Ոճի նախադրվածք
id_id: Preset gaya
it_it: Preimpostazione stile
ja: スタイルプリセット
ka_ge: სტილის წინასწარი პარამეტრი
kk: Стильдің алдын ала баптауы
km: កំណត់ជាមុននៃរចនាប័ទ្ម
kn: ಶೈಲಿಯ ಪೂರ್ವನಿಗದಿ
ko_kr: 스타일 사전 설정
lo: ຮູບແບບທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
ml_in: ശൈലി പ്രീസെറ്റ്
mn: Хэв маягийн урьдчилсан тохируулга
mr: शैली प्रीसेट
ms_my: Praset gaya
my_mm: စတိုင် ကြိုတင်သတ်မှတ်ချက်
ne_np: शैली प्रिसेट
nl_nl: Stijlvoorinstelling
pa_in: ਸ਼ੈਲੀ ਪ੍ਰੀਸੈੱਟ
pl_pl: Szablon stylu
ps: د سټایل مخکې ټاکل
pt_br: Predefinição de estilo
ro_ro: Presetare de stil
ru_ru: Предустановка стиля
si_lk: විලාස පෙරසැකසුම
sq: Paracaktim stili
sr_rs: Унапред подешени стил
sw: Mtindo uliowekwa awali
ta_in: பாணி முன்னமைவு
te: శైలి ప్రీసెట్
tg: Пешфарзи сабк
th: ชุดรูปแบบสำเร็จรูป
tl: Preset ng estilo
tr_tr: Stil önayarı
uk: Шаблон стилю
ur: اسٹائل پری سیٹ
uz_uz: Uslub andazasi
vi: Cài đặt sẵn kiểu
zh_cn: 样式预设
