Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connected here — we could not reach Zinn Digital® to confirm.
am: እዚህ ተገናኝቷል — ለማረጋገጥ Zinn Digital®ን ማግኘት አልቻልንም።
ar: متصل هنا — تعذر علينا الاتصال بـ Zinn Digital® للتأكيد.
az: Burada qoşuldu — təsdiqləmək üçün Zinn Digital® ilə əlaqə saxlaya bilmədik.
bg_bg: Свързани тук — не успяхме да се свържем със Zinn Digital®, за да потвърдим.
bn_bd: এখানে সংযুক্ত হয়েছে — নিশ্চিত করার জন্য আমরা Zinn Digital®-এর সাথে যোগাযোগ করতে পারিনি।
cs_cz: Zde připojeno — pro potvrzení se nám nepodařilo kontaktovat Zinn Digital®.
de_de: Hier verbunden — wir konnten Zinn Digital® zur Bestätigung nicht erreichen.
el: Συνδέθηκε εδώ — δεν μπορέσαμε να επικοινωνήσουμε με το Zinn Digital® για επιβεβαίωση.
es_es: Conectado aquí — no pudimos comunicarnos con Zinn Digital® para confirmar.
fa_ir: در اینجا متصل شد — برای تأیید نتوانستیم با Zinn Digital® ارتباط برقرار کنیم.
fr_fr: Connecté ici — nous n’avons pas pu joindre Zinn Digital® pour confirmer.
gu: અહીં કનેક્ટ થયેલ છે — પુષ્ટિ કરવા માટે અમે Zinn Digital® નો સંપર્ક કરી શક્યા નથી.
he_il: מחובר כאן — לא הצלחנו ליצור קשר עם Zinn Digital® כדי לאשר.
hi_in: यहाँ कनेक्ट है — पुष्टि करने के लिए हम Zinn Digital® से संपर्क नहीं कर सके।
hr: Povezano ovdje — nismo uspjeli kontaktirati Zinn Digital® radi potvrde.
hu_hu: Itt csatlakoztatva — a megerősítéshez nem sikerült elérni a Zinn Digital® szolgáltatást.
hy: Միացված է այստեղ — հաստատման համար չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ:
id_id: Terhubung di sini — kami tidak dapat menghubungi Zinn Digital® untuk mengonfirmasi.
it_it: Connesso qui — non siamo riusciti a contattare Zinn Digital® per confermare.
ja: ここで接続されました — 確認のために Zinn Digital® に接続できませんでした。
ka_ge: დაკავშირებულია აქ — დასადასტურებლად Zinn Digital®-თან დაკავშირება ვერ მოხერხდა.
kk: Мұнда байланыстырылды — растау үшін Zinn Digital® жүйесімен байланысу мүмкін болмады.
km: បានភ្ជាប់នៅទីនេះ — យើងមិនអាចទាក់ទង Zinn Digital® ដើម្បីបញ្ជាក់បានទេ។
kn: ಇಲ್ಲಿ ಸಂಪರ್ಕಗೊಂಡಿದೆ — ದೃಢೀಕರಿಸಲು Zinn Digital® ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 여기에 연결됨 — 확인을 위해 Zinn Digital®에 연결할 수 없습니다.
lo: ເຊື່ອມຕໍ່ຢູ່ທີ່ນີ້ແລ້ວ — ພວກເຮົາບໍ່ສາມາດຕິດຕໍ່ Zinn Digital® ເພື່ອຢືນຢັນໄດ້.
ml_in: ഇവിടെ ബന്ധിപ്പിച്ചു — സ്ഥിരീകരിക്കുന്നതിനായി Zinn Digital®-മായി ബന്ധപ്പെടാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല.
mn: Энд холбогдсон — баталгаажуулахын тулд Zinn Digital®-тэй холбогдож чадсангүй.
mr: येथे जोडले आहे — पुष्टीकरणासाठी आम्ही Zinn Digital® शी संपर्क साधू शकलो नाही.
ms_my: Disambungkan di sini — kami tidak dapat menghubungi Zinn Digital® untuk mengesahkan.
my_mm: ဤနေရာတွင် ချိတ်ဆက်ထားသည် — အတည်ပြုရန်အတွက် Zinn Digital® သို့ ကျွန်ုပ်တို့ ဆက်သွယ်၍မရပါ။
ne_np: यहाँ जडान भयो — पुष्टि गर्न हामीले Zinn Digital® सँग सम्पर्क गर्न सकेनौँ।
nl_nl: Hier verbonden — we konden Zinn Digital® niet bereiken om te bevestigen.
pa_in: ਇੱਥੇ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ — ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਅਸੀਂ Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕਰ ਸਕੇ।
pl_pl: Połączono tutaj — nie mogliśmy skontaktować się z Zinn Digital®, aby potwierdzić.
ps: دلته نښلول شوی — موږ د تایید لپاره Zinn Digital® سره ونښلېدلو.
pt_br: Conectados aqui — não foi possível entrar em contato com a Zinn Digital® para confirmar.
ro_ro: Conectat aici — nu am putut contacta Zinn Digital® pentru confirmare.
ru_ru: Подключено здесь — нам не удалось связаться с Zinn Digital® для подтверждения.
si_lk: මෙහි සම්බන්ධ විය — තහවුරු කිරීමට Zinn Digital® හා සම්බන්ධ වීමට නොහැකි විය.
sq: U lidh këtu — nuk mundëm të lidheshim me Zinn Digital® për ta konfirmuar.
sr_rs: Повезано овде — нисмо успели да контактирамо Zinn Digital® ради потврде.
sw: Imeunganishwa hapa — hatukuweza kufikia Zinn Digital® ili kuthibitisha.
ta_in: இங்கே இணைக்கப்பட்டது — உறுதிப்படுத்த Zinn Digital®-ஐத் தொடர்பு கொள்ள முடியவில்லை.
te: ఇక్కడ కనెక్ట్ చేయబడింది — నిర్ధారించడానికి మేము Zinn Digital®ని సంప్రదించలేకపోయాము.
tg: Дар ин ҷо пайваст шуд — барои тасдиқ кардан бо Zinn Digital® тамос гирифта нашуд.
th: เชื่อมต่อที่นี่แล้ว — เราไม่สามารถติดต่อ Zinn Digital® เพื่อยืนยันได้
tl: Konektado rito — hindi namin maabot ang Zinn Digital® para kumpirmahin.
tr_tr: Burada bağlandı — onaylamak için Zinn Digital® ile bağlantı kuramadık.
uk: Підключено тут — нам не вдалося зв’язатися із Zinn Digital® для підтвердження.
ur: یہاں منسلک ہے — تصدیق کے لیے ہم Zinn Digital® سے رابطہ نہیں کر سکے۔
uz_uz: Bu yerda ulandi — tasdiqlash uchun Zinn Digital® bilan bogʻlana olmadik.
vi: Đã kết nối tại đây — chúng tôi không thể liên hệ với Zinn Digital® để xác nhận.
zh_cn: 已在此连接 — 我们无法联系 Zinn Digital® 进行确认。

source: Connected, but your Zinn® account needs attention.
am: ተገናኝቷል፣ ነገር ግን የእርስዎ Zinn® መለያ ትኩረት ያስፈልገዋል።
ar: متصل، ولكن حساب Zinn® الخاص بك يتطلب الانتباه.
az: Qoşuldu, lakin Zinn® hesabınız diqqət tələb edir.
bg_bg: Свързан сте, но Вашият Zinn® акаунт се нуждае от внимание.
bn_bd: সংযুক্ত হয়েছে, তবে আপনার Zinn® অ্যাকাউন্টে নজর দেওয়া প্রয়োজন।
cs_cz: Připojeno, ale váš účet Zinn® vyžaduje pozornost.
de_de: Verbunden, aber dein Zinn®-Konto erfordert Aufmerksamkeit.
el: Συνδέθηκε, αλλά ο λογαριασμός σας στο Zinn® χρειάζεται προσοχή.
es_es: Conectado, pero tu cuenta de Zinn® necesita atención.
fa_ir: متصل شد، اما حساب Zinn® شما نیاز به توجه دارد.
fr_fr: Connecté, mais votre compte Zinn® requiert votre attention.
gu: કનેક્ટ થયેલ છે, પરંતુ તમારા Zinn® એકાઉન્ટ પર ધ્યાન આપવાની જરૂર છે.
he_il: מחובר, אך חשבון ה-Zinn® שלך דורש תשומת לב.
hi_in: कनेक्ट हो गया, लेकिन आपके Zinn® खाते पर ध्यान देने की आवश्यकता है।
hr: Povezano, ali Vaš Zinn® račun zahtijeva pažnju.
hu_hu: Csatlakoztatva, de a Zinn®-fiók figyelmet igényel.
hy: Միացված է, սակայն Ձեր Zinn® հաշիվը ուշադրություն է պահանջում:
id_id: Terhubung, tetapi akun Zinn® Anda memerlukan perhatian.
it_it: Connesso, ma il tuo account Zinn® richiede attenzione.
ja: 接続されましたが、Zinn®アカウントに確認が必要です。
ka_ge: დაკავშირებულია, მაგრამ თქვენი Zinn® ანგარიში ყურადღებას მოითხოვს.
kk: Қосылды, бірақ Zinn® тіркелгіңіз назар аударуды қажет етеді.
km: បានភ្ជាប់ ប៉ុន្តែគណនី Zinn® របស់អ្នកត្រូវការការយកចិត្តទុកដាក់។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ನಿಮ್ಮ Zinn® ಖಾತೆಗೆ ಗಮನ ಹರಿಸುವ ಅಗತ್ಯವಿದೆ.
ko_kr: 연결되었지만 Zinn® 계정에 확인이 필요합니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ບັນຊີ Zinn® ຂອງທ່ານຕ້ອງການການກວດສອບ.
ml_in: ബന്ധിപ്പിച്ചു, എന്നാൽ നിങ്ങളുടെ Zinn® അക്കൗണ്ട് ശ്രദ്ധിക്കേണ്ടതുണ്ട്.
mn: Холбогдсон, гэвч таны Zinn® бүртгэлд анхаарал хандуулах шаардлагатай байна.
mr: कनेक्ट झाले, परंतु आपल्या Zinn® खात्याकडे लक्ष देणे आवश्यक आहे.
ms_my: Disambungkan, tetapi akaun Zinn® anda memerlukan perhatian.
my_mm: ချိတ်ဆက်ထားသော်လည်း သင်၏ Zinn® အကောင့်ကို အာရုံစိုက်ရန် လိုအပ်ပါသည်။
ne_np: जडान भयो, तर तपाईंको Zinn® खातामा ध्यान दिनु आवश्यक छ।
nl_nl: Verbonden, maar je Zinn®-account heeft aandacht nodig.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ, ਪਰ ਤੁਹਾਡੇ Zinn® ਖਾਤੇ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Połączono, ale twoje konto Zinn® wymaga uwagi.
ps: تړل شوی، مګر ستاسو د Zinn® حساب پاملرنې ته اړتیا لري.
pt_br: Conectado, mas sua conta Zinn® precisa de atenção.
ro_ro: Conectat, dar contul tău Zinn® necesită atenție.
ru_ru: Подключено, но ваша учетная запись Zinn® требует внимания.
si_lk: සම්බන්ධ විය, නමුත් ඔබගේ Zinn® ගිණුම කෙරෙහි අවධානය යොමු කළ යුතුය.
sq: U lidh, por llogaria juaj Zinn® ka nevojë për vëmendje.
sr_rs: Повезано, али Ваш Zinn® налог захтева пажњу.
sw: Imeunganishwa, lakini akaunti yako ya Zinn® inahitaji kushughulikiwa.
ta_in: இணைக்கப்பட்டது, ஆனால் உங்கள் Zinn® கணக்கு கவனிப்பு தேவைப்படுகிறது.
te: కనెక్ట్ చేయబడింది, కానీ మీ Zinn® ఖాతాపై శ్రద్ధ వహించాల్సి ఉంది.
tg: Пайваст шуд, аммо ҳисоби Zinn®-и шумо диққатро талаб мекунад.
th: เชื่อมต่อแล้ว แต่บัญชี Zinn® ของคุณต้องได้รับการตรวจสอบ
tl: Konektado, ngunit kailangan ng pansin ang iyong Zinn® account.
tr_tr: Bağlandı, ancak Zinn® hesabınızın ilgilenilmesi gerekiyor.
uk: Підключено, але ваш обліковий запис Zinn® потребує уваги.
ur: منسلک ہو گیا، لیکن آپ کے Zinn® اکاؤنٹ پر توجہ درکار ہے۔
uz_uz: Ulandi, biroq Zinn® hisobingiz e’tibor talab qiladi.
vi: Đã kết nối, nhưng tài khoản Zinn® của bạn cần được chú ý.
zh_cn: 已连接，但您的 Zinn® 账户需要关注。

source: Connected to Zinn Digital®.
am: ከ Zinn Digital® ጋር ተገናኝቷል።
ar: متصل بـ Zinn Digital®.
az: Zinn Digital®-ə qoşuldu.
bg_bg: Свързан с Zinn Digital®.
bn_bd: Zinn Digital®-এর সাথে সংযুক্ত।
cs_cz: Připojeno k Zinn Digital®.
de_de: Mit Zinn Digital® verbunden.
el: Συνδέθηκε στο Zinn Digital®.
es_es: Conectado a Zinn Digital®.
fa_ir: متصل به Zinn Digital®.
fr_fr: Connecté à Zinn Digital®.
gu: Zinn Digital® સાથે જોડાયેલ છે.
he_il: מחובר ל-Zinn Digital®.
hi_in: Zinn Digital® से कनेक्ट किया गया।
hr: Povezano sa Zinn Digital®.
hu_hu: Csatlakoztatva a Zinn Digital® szolgáltatáshoz.
hy: Միացված է Zinn Digital®-ին:
id_id: Terhubung ke Zinn Digital®.
it_it: Connesso a Zinn Digital®.
ja: Zinn Digital® に接続済み。
ka_ge: დაკავშირებულია Zinn Digital®-თან.
kk: Zinn Digital® серверіне қосылды.
km: បានភ្ជាប់ទៅកាន់ Zinn Digital®។
kn: Zinn Digital® ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ.
ko_kr: Zinn Digital®에 연결되었습니다.
lo: ເຊື່ອມຕໍ່ກັບ Zinn Digital® ແລ້ວ.
ml_in: Zinn Digital®-ലേക്ക് ബന്ധിപ്പിച്ചു.
mn: Zinn Digital®-тэй холбогдсон.
mr: Zinn Digital® शी कनेक्ट केले आहे.
ms_my: Disambungkan ke Zinn Digital®.
my_mm: Zinn Digital® သို့ ချိတ်ဆက်ထားသည်။
ne_np: Zinn Digital® मा जडान भयो।
nl_nl: Verbonden met Zinn Digital®.
pa_in: Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਹੈ।
pl_pl: Połączono z Zinn Digital®.
ps: له Zinn Digital® سره وصل شو.
pt_br: Conectado ao Zinn Digital®.
ro_ro: Conectat la Zinn Digital®.
ru_ru: Подключено к Zinn Digital®.
si_lk: Zinn Digital® වෙත සම්බන්ධ විය.
sq: I lidhur me Zinn Digital®.
sr_rs: Повезано са Zinn Digital®.
sw: Imeunganishwa kwenye Zinn Digital®.
ta_in: Zinn Digital® உடன் இணைக்கப்பட்டது.
te: Zinn Digital®కి కనెక్ట్ చేయబడింది.
tg: Ба Zinn Digital® пайваст шуд.
th: เชื่อมต่อกับ Zinn Digital® แล้ว
tl: Konektado sa Zinn Digital®.
tr_tr: Zinn Digital® platformuna bağlandı.
uk: Підʼєднано до Zinn Digital®.
ur: Zinn Digital® سے منسلک ہے۔
uz_uz: Zinn Digital® xizmatiga ulandi.
vi: Đã kết nối với Zinn Digital®.
zh_cn: 已连接到 Zinn Digital®。

source: Connected to Zinn Digital® as %s.
am: እንደ %s ከ Zinn Digital® ጋር ተገናኝቷል።
ar: تم الاتصال بـ Zinn Digital® بصفتك %s.
az: Zinn Digital® xidmətinə %s olaraq qoşuldu.
bg_bg: Свързан към Zinn Digital® като %s.
bn_bd: %s হিসেবে Zinn Digital®-এর সাথে সংযুক্ত।
cs_cz: Připojeno k Zinn Digital® jako %s.
de_de: Als %s mit Zinn Digital® verbunden.
el: Συνδεθήκατε στο Zinn Digital® ως %s.
es_es: Conectado a Zinn Digital® como %s.
fa_ir: به‌عنوان %s به Zinn Digital® متصل شدید.
fr_fr: Connecté à Zinn Digital® en tant que %s.
gu: %s તરીકે Zinn Digital® સાથે જોડાયેલ છે.
he_il: מחובר אל Zinn Digital® בתור %s.
hi_in: %s के रूप में Zinn Digital® से जुड़े।
hr: Povezani ste sa Zinn Digital® kao %s.
hu_hu: Csatlakoztatva a következőhöz: Zinn Digital® mint %s.
hy: Միացված է Zinn Digital®-ին որպես %s:
id_id: Terhubung ke Zinn Digital® sebagai %s.
it_it: Connesso a Zinn Digital® come %s.
ja: %s として Zinn Digital® に接続されています。
ka_ge: დაკავშირებულია Zinn Digital®-თან, როგორც %s.
kk: Zinn Digital® жүйесіне %s ретінде қосылды.
km: បានភ្ជាប់ទៅកាន់ Zinn Digital® ជា %s។
kn: %s ಆಗಿ Zinn Digital® ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ.
ko_kr: %s(으)로 Zinn Digital®에 연결되었습니다.
lo: ເຊື່ອມຕໍ່ກັບ Zinn Digital® ໃນຖານະ %s ແລ້ວ.
ml_in: %s ആയി Zinn Digital®-ലേക്ക് ബന്ധിപ്പിച്ചിരിക്കുന്നു.
mn: Zinn Digital®-д %s байдлаар холбогдсон.
mr: %s म्हणून Zinn Digital® शी कनेक्ट झाले.
ms_my: Disambungkan ke Zinn Digital® sebagai %s.
my_mm: %s အဖြစ် Zinn Digital® သို့ ချိတ်ဆက်ထားသည်။
ne_np: %s को रूपमा Zinn Digital® मा जडान भयो।
nl_nl: Verbonden met Zinn Digital® als %s.
pa_in: %s ਵਜੋਂ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਹੈ।
pl_pl: Połączono z Zinn Digital® jako %s.
ps: له Zinn Digital® سره د %s په توګه وصل شو.
pt_br: Conectado ao Zinn Digital® como %s.
ro_ro: Conectat la Zinn Digital® ca %s.
ru_ru: Подключено к Zinn Digital® как %s.
si_lk: %s ලෙස Zinn Digital® වෙත සම්බන්ධ විය.
sq: I lidhur me Zinn Digital® si %s.
sr_rs: Повезани сте са Zinn Digital® као %s.
sw: Imeunganishwa kwenye Zinn Digital® kama %s.
ta_in: %s ஆக Zinn Digital® உடன் இணைக்கப்பட்டுள்ளது.
te: %s గా Zinn Digital® కి కనెక్ట్ చేయబడింది.
tg: Ба Zinn Digital® ҳамчун %s пайваст шуд.
th: เชื่อมต่อกับ Zinn Digital® ในฐานะ %s แล้ว
tl: Konektado sa Zinn Digital® bilang %s.
tr_tr: Zinn Digital® hizmetine %s olarak bağlandı.
uk: Підʼєднано до Zinn Digital® як %s.
ur: بطور %s Zinn Digital® سے منسلک ہیں۔
uz_uz: Zinn Digital® xizmatiga %s sifatida ulandi.
vi: Đã kết nối với Zinn Digital® dưới tên %s.
zh_cn: 已作为 %s 连接到 Zinn Digital®。

source: Publishing as
am: እንደ የሚታተመው
ar: النشر بصفتك
az: Bu adla dərc olunur:
bg_bg: Публикуване като
bn_bd: হিসেবে প্রকাশ করা হচ্ছে
cs_cz: Publikovat jako
de_de: Veröffentlichen als
el: Δημοσίευση ως
es_es: Publicando como
fa_ir: انتشار به‌عنوان
fr_fr: Publication en tant que
gu: તરીકે પ્રકાશિત કરી રહ્યા છીએ
he_il: מפרסם בתור
hi_in: के रूप में प्रकाशित किया जा रहा है
hr: Objavljivanje kao
hu_hu: Közzététel mint
hy: Հրապարակվում է որպես
id_id: Menerbitkan sebagai
it_it: Pubblicazione come
ja: 投稿者:
ka_ge: ქვეყნდება, როგორც
kk: Мына ретінде жариялануда:
km: កំពុងផ្សាយជា
kn: ಹೀಗೆ ಪ್ರಕಟಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 게시자:
lo: ກຳລັງເຜີຍແຜ່ເປັນ
ml_in: ഇതായി പ്രസിദ്ധീകരിക്കുന്നു
mn: Нийтэлж буй нэр:
mr: या नावाने प्रकाशित करत आहे
ms_my: Menerbitkan sebagai
my_mm: အဖြစ် လွှင့်တင်နေသည်
ne_np: यस रूपमा प्रकाशित गर्दै
nl_nl: Publiceren als
pa_in: ਵਜੋਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Publikowanie jako
ps: د دې په توګه خپرول:
pt_br: Publicando como
ro_ro: Publicare ca
ru_ru: Публикация от имени
si_lk: ලෙස පළ කරමින්
sq: Po publikohet si
sr_rs: Објављивање као
sw: Inachapisha kama
ta_in: என வெளியிடுகிறது
te: గా ప్రచురిస్తోంది
tg: Интишор ҳамчун
th: กำลังเผยแพร่ในชื่อ
tl: Naglilathala bilang
tr_tr: Farklı yayınlanıyor:
uk: Публікація від імені
ur: بطور شائع ہو رہا ہے
uz_uz: Nomidan chop etilmoqda
vi: Đang đăng dưới tên
zh_cn: 发布身份：

source: Zinn® site ID
am: የZinn® ጣቢያ መለያ
ar: معرّف موقع Zinn®
az: Zinn® sayt identifikatoru
bg_bg: Zinn® ID на сайта
bn_bd: Zinn® সাইট আইডি
cs_cz: ID webu Zinn®
de_de: Zinn®-Website-ID
el: Αναγνωριστικό ιστοτόπου Zinn®
es_es: ID del sitio de Zinn®
fa_ir: شناسهٔ سایت Zinn®
fr_fr: Identifiant de site Zinn®
gu: Zinn® સાઇટ આઈડી
he_il: מזהה אתר Zinn®
hi_in: Zinn® साइट आईडी
hr: ID Zinn® web-mjesta
hu_hu: Zinn®-webhelyazonosító
hy: Zinn® կայքի նույնացուցիչ
id_id: ID situs Zinn®
it_it: ID del sito Zinn®
ja: Zinn® サイト ID
ka_ge: Zinn® საიტის ID
kk: Zinn® сайт идентификаторы
km: លេខសម្គាល់គេហទំព័រ Zinn®
kn: Zinn® ಸೈಟ್ ID
ko_kr: Zinn® 사이트 ID
lo: ID ເວັບໄຊ Zinn®
ml_in: Zinn® സൈറ്റ് ഐഡി
mn: Zinn® сайтын ID
mr: Zinn® साइट आयडी
ms_my: ID tapak Zinn®
my_mm: Zinn® ဆိုက် ID
ne_np: Zinn® साइट आईडी
pa_in: Zinn® ਸਾਈਟ ਆਈਡੀ
pl_pl: Identyfikator witryny Zinn®
ps: د Zinn® سایټ پېژند
pt_br: ID de site Zinn®
ro_ro: ID site Zinn®
ru_ru: Идентификатор сайта Zinn®
si_lk: Zinn® අඩවි හැඳුනුම්පත
sq: ID-ja e faqes Zinn®
sr_rs: Идентификатор веб-места Zinn®
sw: Kitambulisho cha tovuti ya Zinn®
ta_in: Zinn® தள ஐடி
te: Zinn® సైట్ ID
tg: Идентификатори сайти Zinn®
th: ID ไซต์ Zinn®
tl: ID ng site sa Zinn®
tr_tr: Zinn® site kimliği
uk: Ідентифікатор сайту Zinn®
ur: Zinn® سائٹ کا ID
uz_uz: Zinn® sayt identifikatori
vi: ID trang web Zinn®
zh_cn: Zinn® 站点 ID
