Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your Zinn® account is not currently able to publish to this site. Your dashboard says why.
am: የእርስዎ የZinn® መለያ በአሁኑ ጊዜ ወደዚህ ጣቢያ ማተም አይችልም። ዳሽቦርድዎ ምክንያቱን ያሳያል።
ar: حساب Zinn® الخاص بك غير قادر حاليًا على النشر في هذا الموقع. توضح لوحة التحكم الخاصة بك السبب.
az: Zinn® hesabınız hazırda bu saytda dərc edə bilmir. Səbəbi idarəetmə panelinizdə qeyd olunub.
bg_bg: Вашият акаунт в Zinn® в момента няма възможност да публикува в този сайт. Вашето табло за управление посочва защо.
bn_bd: আপনার Zinn® অ্যাকাউন্টটি বর্তমানে এই সাইটে প্রকাশ করতে সক্ষম নয়। আপনার ড্যাশবোর্ডে কারণটি উল্লেখ রয়েছে।
cs_cz: Váš účet Zinn® v současné době nemůže publikovat na tomto webu. Důvod najdete na své nástěnce.
de_de: Dein Zinn®-Konto kann derzeit nicht auf dieser Website veröffentlichen. Dein Dashboard zeigt dir den Grund.
el: Ο λογαριασμός σας στο Zinn® δεν μπορεί προς το παρόν να δημοσιεύσει σε αυτόν τον ιστότοπο. Ο πίνακας ελέγχου σας αναφέρει τον λόγο.
es_es: Tu cuenta de Zinn® no puede publicar en este sitio actualmente. Tu panel de control explica el motivo.
fa_ir: حساب Zinn® شما در حال حاضر قادر به انتشار در این سایت نیست. پیشخوان شما علت آن را توضیح می‌دهد.
fr_fr: Votre compte Zinn® n’est actuellement pas en mesure de publier sur ce site. Votre tableau de bord en indique la raison.
gu: તમારું Zinn® એકાઉન્ટ હાલમાં આ સાઇટ પર પ્રકાશિત કરવામાં સક્ષમ નથી. તમારું ડૅશબોર્ડ તેનું કારણ દર્શાવે છે.
he_il: חשבון ה-Zinn® שלך אינו יכול לפרסם באתר זה כעת. לוח הבקרה שלך מציג את הסיבה לכך.
hi_in: आपका Zinn® खाता वर्तमान में इस साइट पर प्रकाशित करने में सक्षम नहीं है। आपका डैशबोर्ड इसका कारण बताता है।
hr: Vaš Zinn® račun trenutno ne može objavljivati na ovom web-mjestu. Vaša upravljačka ploča objašnjava zašto.
hu_hu: A Zinn®-fiók jelenleg nem tud közzétenni ezen az oldalon. A vezérlőpulton megtekinthető az ok.
hy: Ձեր Zinn® հաշիվը ներկայումս չի կարող հրապարակումներ կատարել այս կայքում: Պատճառը նշված է ձեր կառավարման վահանակում:
id_id: Akun Zinn® Anda saat ini tidak dapat menerbitkan ke situs ini. Dasbor Anda menjelaskan alasannya.
it_it: Il tuo account Zinn® non è attualmente in grado di pubblicare su questo sito. La tua bacheca ne spiega il motivo.
ja: お客様の Zinn® アカウントは現在このサイトに公開できません。ダッシュボードに理由が記載されています。
ka_ge: თქვენს Zinn® ანგარიშს ამჟამად არ შეუძლია ამ საიტზე გამოქვეყნება. მიზეზი მითითებულია თქვენს სამართავ პანელში.
kk: Zinn® есептік жазбаңыз қазіргі уақытта бұл сайтта жариялай алмайды. Себебі басқару тақтаңызда көрсетілген.
km: គណនី Zinn® របស់អ្នកបច្ចុប្បន្នមិនអាចបោះពុម្ពផ្សាយទៅកាន់គេហទំព័រនេះបានទេ។ ផ្ទាំងគ្រប់គ្រងរបស់អ្នកបង្ហាញពីមូលហេតុ។
kn: ನಿಮ್ಮ Zinn® ಖಾತೆಯು ಪ್ರಸ್ತುತ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಕಾರಣವನ್ನು ತಿಳಿಸುತ್ತದೆ.
ko_kr: 현재 고객님의 Zinn® 계정으로 이 사이트에 게시할 수 없습니다. 대시보드에서 이유를 확인하실 수 있습니다.
lo: ບັນຊີ Zinn® ຂອງທ່ານໃນຕອນນີ້ບໍ່ສາມາດເຜີຍແຜ່ໄປຍັງເວັບໄຊນີ້ໄດ້. ແຜງໜ້າປັດຂອງທ່ານລະບຸເຫດຜົນໄວ້.
ml_in: നിങ്ങളുടെ Zinn® അക്കൗണ്ടിന് ഇപ്പോൾ ഈ സൈറ്റിൽ പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല. അതിനുള്ള കാരണം നിങ്ങളുടെ ഡാഷ്‌ബോർഡിൽ വ്യക്തമാക്കിയിട്ടുണ്ട്.
mn: Таны Zinn® бүртгэл одоогоор энэ сайтад нийтлэх боломжгүй байна. Шалтгааныг таны хяналтын самбарт харуулсан болно.
mr: तुमचे Zinn® खाते सध्या या साइटवर प्रकाशित करण्यास सक्षम नाही. तुमचे डॅशबोर्ड याचे कारण दर्शवते.
ms_my: Akaun Zinn® anda pada masa ini tidak dapat menerbitkan ke laman web ini. Papan pemuka anda menyatakan sebabnya.
my_mm: သင့် Zinn® အကောင့်သည် ယခုအချိန်တွင် ဤဝဘ်ဆိုက်သို့ လွှင့်တင်၍မရနိုင်သေးပါ။ သင့်ဒက်ရှ်ဘုတ်တွင် အကြောင်းရင်းကို ဖော်ပြထားပါသည်။
ne_np: तपाईँको Zinn® खाता हाल यस साइटमा प्रकाशित गर्न असमर्थ छ। तपाईँको ड्यासबोर्डले यसको कारण बताउँछ।
nl_nl: Je Zinn®-account kan momenteel niet publiceren op deze site. Je dashboard geeft aan waarom.
pa_in: ਤੁਹਾਡਾ Zinn® ਖਾਤਾ ਇਸ ਵੇਲੇ ਇਸ ਸਾਈਟ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੈ। ਤੁਹਾਡਾ ਡੈਸ਼ਬੋਰਡ ਇਸਦਾ ਕਾਰਨ ਦੱਸਦਾ ਹੈ।
pl_pl: Twoje konto Zinn® nie może obecnie publikować w tej witrynie. W panelu zarządzania znajdziesz przyczynę.
ps: ستاسو د Zinn® حساب دا مهال په دې سایټ کې د خپرولو وړ نه دی. ستاسو ډشبورډ یې لامل ښيي.
pt_br: Sua conta Zinn® não está conseguindo publicar neste site no momento. O seu painel de controle explica o motivo.
ro_ro: Contul tău Zinn® nu poate publica momentan pe acest site. Panoul tău de control explică motivul.
ru_ru: Ваша учетная запись Zinn® в настоящее время не может публиковать материалы на этом сайте. Причина указана в вашей консоли.
si_lk: ඔබගේ Zinn® ගිණුමට දැනට මෙම අඩවියට ප්‍රකාශයට පත් කිරීමට නොහැක. ඊට හේතුව ඔබගේ උපකරණ පුවරුවේ සඳහන් වේ.
sq: Llogaria juaj Zinn® aktualisht nuk mund të publikojë në këtë faqe. Paneli juaj tregon arsyen.
sr_rs: Ваш Zinn® налог тренутно не може да објављује на овом веб-месту. На вашој контролној табли пише зашто.
sw: Akaunti yako ya Zinn® kwa sasa haiwezi kuchapisha kwenye tovuti hii. Dashibodi yako inaeleza sababu.
ta_in: உங்கள் Zinn® கணக்கால் தற்போது இந்த தளத்தில் வெளியிட முடியாது. அதற்கான காரணம் உங்கள் டாஷ்போர்டில் குறிப்பிடப்பட்டுள்ளது.
te: మీ Zinn® ఖాతా ప్రస్తుతం ఈ సైట్‌లో ప్రచురించలేకపోతోంది. మీ డ్యాష్‌బోర్డ్ అందుకు గల కారణాన్ని తెలియజేస్తుంది.
tg: Ҳисоби Zinn®-и шумо айни замон наметавонад дар ин сомона нашр кунад. Сабаби он дар панели идораи шумо нишон дода шудааст.
th: บัญชี Zinn® ของคุณไม่สามารถเผยแพร่ไปยังไซต์นี้ได้ในขณะนี้ แดชบอร์ดของคุณระบุสาเหตุไว้แล้ว
tl: Kasalukuyang hindi makapag-publish ang iyong Zinn® account sa site na ito. Sinasabi ng iyong dashboard kung bakit.
tr_tr: Zinn® hesabınız şu anda bu sitede yayın yapamıyor. Kontrol paneliniz bunun nedenini belirtmektedir.
uk: Ваш обліковий запис Zinn® наразі не може публікувати на цьому сайті. Причина вказана на вашій панелі керування.
ur: آپ کا Zinn® اکاؤنٹ فی الحال اس سائٹ پر شائع کرنے کے قابل نہیں ہے۔ آپ کا ڈیش بورڈ اس کی وجہ بتاتا ہے۔
uz_uz: Zinn® hisobingiz hozirda ushbu saytda nashr qila olmaydi. Boshqaruv panelingizda sababi koʻrsatilgan.
vi: Tài khoản Zinn® của bạn hiện không thể xuất bản lên trang web này. Bảng điều khiển của bạn cho biết lý do.
zh_cn: 您的 Zinn® 账户目前无法在此站点上发布内容。您的仪表盘中说明了原因。

source: Zinn Digital® answered HTTP %d, which we do not recognise. Send a diagnostics report from the Support tab and we will look — do not change anything here first.
am: Zinn Digital® የማናውቀውን የHTTP %d ምላሽ ሰጥቷል። ከድጋፍ ትር የምርመራ ሪፖርት ይላኩ እና እኛ እንመለከተዋለን — በመጀመሪያ እዚህ ምንም ነገር አይለውጡ።
ar: استجاب Zinn Digital® برمز HTTP %d، وهو ما لا نتعرف عليه. يُرجى إرسال تقرير تشخيصي من تبويب الدعم وسنتولى فحصه — لا تُغيّر أي شيء هنا أولاً.
az: Zinn Digital® tanımadığımız HTTP %d cavabını verdi. Dəstək vərəqindən diaqnostika hesabatı göndərin və biz baxacağıq — əvvəlcə burada heç nəyi dəyişməyin.
bg_bg: Zinn Digital® върна HTTP %d, което не разпознаваме. Изпратете диагностичен отчет от раздела „Поддръжка“ и ще погледнем — не променяйте нищо тук предварително.
bn_bd: Zinn Digital® HTTP %d প্রতিক্রিয়া দিয়েছে, যা আমরা চিনতে পারছি না। সাপোর্ট ট্যাব থেকে একটি ডায়াগনস্টিক রিপোর্ট পাঠান এবং আমরা তা খতিয়ে দেখব — প্রথমে এখানে কিছু পরিবর্তন করবেন না।
cs_cz: Zinn Digital® odpověděl s HTTP %d, což nerozpoznáváme. Pošlete diagnostickou zprávu ze záložky Podpora a my se na to podíváme — nejdříve zde nic neměňte.
de_de: Zinn Digital® hat mit HTTP %d geantwortet, was wir nicht erkennen. Sende einen Diagnosebericht über den Reiter „Support“ und wir sehen uns das an — ändere hier zuerst nichts.
el: Το Zinn Digital® απάντησε με HTTP %d, το οποίο δεν αναγνωρίζουμε. Στείλτε μια αναφορά διάγνωσης από την καρτέλα Υποστήριξη και θα το εξετάσουμε — μην αλλάξετε τίποτα εδώ πρώτα.
es_es: Zinn Digital® respondió HTTP %d, que no reconocemos. Envía un informe de diagnóstico desde la pestaña Soporte y lo revisaremos; no cambies nada aquí primero.
fa_ir: سرویس Zinn Digital® پاسخ HTTP %d را ارسال کرد که برای ما ناشناخته است. لطفاً یک گزارش عیب‌یابی از برگه پشتیبانی ارسال کنید تا بررسی کنیم — ابتدا هیچ‌چیز را در اینجا تغییر ندهید.
fr_fr: Zinn Digital® a renvoyé HTTP %d, que nous ne reconnaissons pas. Envoyez un rapport de diagnostic depuis l’onglet Support et nous examinerons la situation — ne modifiez rien ici auparavant.
gu: Zinn Digital® એ HTTP %d પ્રતિસાદ આપ્યો, જેને અમે ઓળખતા નથી. સપોર્ટ ટેબમાંથી ડાયગ્નોસ્ટિક્સ રિપોર્ટ મોકલો અને અમે તેની તપાસ કરીશું — પહેલાં અહીં કશું બદલશો નહીં.
he_il: Zinn Digital® החזיר תשובת HTTP %d, שאינה מוכרת לנו. שלח דוח אבחון מלשונית התמיכה ואנו נבדוק — אל תשנה כאן דבר לפני כן.
hi_in: Zinn Digital® ने HTTP %d का उत्तर दिया, जिसे हम पहचानते नहीं हैं। सहायता टैब से एक निदान रिपोर्ट भेजें और हम इसकी जांच करेंगे — पहले यहाँ कुछ भी न बदलें।
hr: Zinn Digital® je odgovorio s HTTP %d, što ne prepoznajemo. Pošaljite dijagnostičko izvješće s kartice Podrška i mi ćemo ga pregledati — najprije nemojte ništa ovdje mijenjati.
hu_hu: A Zinn Digital® a nem felismert HTTP %d választ adta. Érdemes diagnosztikai jelentést küldeni a Támogatás fülről, és áttekintésre kerül — előbb semmit se változtassunk itt.
hy: Zinn Digital®-ը պատասխանել է HTTP %d, որը մենք չենք ճանաչում: Ուղարկեք ախտորոշման հաշվետվություն «Աջակցություն» ներդիրից, և մենք կուսումնասիրենք — նախապես այստեղ ոչինչ մի փոխեք:
id_id: Zinn Digital® memberikan respons HTTP %d, yang tidak kami kenali. Kirimkan laporan diagnostik dari tab Dukungan dan kami akan memeriksanya — jangan ubah apa pun di sini terlebih dahulu.
it_it: Zinn Digital® ha risposto con HTTP %d, che non riconosciamo. Invia un rapporto di diagnostica dalla scheda Supporto e daremo un'occhiata — non modificare nulla qui prima.
ja: Zinn Digital® が認識できない HTTP %d を返しました。「サポート」タブから診断レポートを送信していただければ確認いたします — まずはここで何も変更しないでください。
ka_ge: Zinn Digital®-მა დააბრუნა HTTP %d, რომელსაც ვერ ვცნობთ. გამოაგზავნეთ დიაგნოსტიკური ანგარიში „მხარდაჭერის“ ჩანართიდან და ჩვენ მას განვიხილავთ — მანამდე აქ არაფერი შეცვალოთ.
kk: Zinn Digital® біз танымайтын HTTP %d жауабын қайтарды. Қолдау қойындысынан диагностикалық есеп жіберіңіз, біз тексереміз — алдымен мұнда ештеңені өзгертпеңіз.
km: Zinn Digital® បានឆ្លើយតប HTTP %d ដែលយើងមិនស្គាល់។ សូមផ្ញើរបាយការណ៍វិនិច្ឆ័យពីរផ្ទាំងជំនួយ ហើយយើងនឹងពិនិត្យមើល — កុំទាន់ផ្លាស់ប្តូរអ្វីនៅទីនេះមុនឱ្យសោះ។
kn: Zinn Digital® ಯು HTTP %d ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನೀಡಿದೆ, ಅದನ್ನು ನಾವು ಗುರುತಿಸುವುದಿಲ್ಲ. ಬೆಂಬಲ ಟ್ಯಾಬ್‌ನಿಂದ ರೋಗನಿರ್ಣಯ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮತ್ತು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ — ಮೊದಲು ಇಲ್ಲಿ ಏನನ್ನೂ ಬದಲಾಯಿಸಬೇಡಿ.
ko_kr: Zinn Digital®에서 인식할 수 없는 HTTP %d 응답을 반환했습니다. 지원 탭에서 진단 보고서를 보내주시면 확인하겠습니다 — 먼저 여기에서 아무것도 변경하지 마십시오.
lo: Zinn Digital® ຕອບກັບ HTTP %d, ເຊິ່ງພວກເຮົາບໍ່ຮູ້ຈັກ. ສົ່ງລາຍງານການວິນິໄສຈາກແຖບການຊ່ວຍເຫຼືອ ແລະ ພວກເຮົາຈະກວດສອບ — ຢ່າປ່ຽນແປງຫຍັງຢູ່ນີ້ກ່ອນ.
ml_in: Zinn Digital® തിരിച്ചറിയാനാകാത്ത HTTP %d നൽകി. പിന്തുണ ടാബിൽ നിന്ന് ഒരു ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട് അയയ്ക്കൂ, ഞങ്ങൾ പരിശോധിക്കാം — ആദ്യം ഇവിടെ ഒന്നും മാറ്റരുത്.
mn: Zinn Digital® бидний танихгүй HTTP %d хариу өглөө. Дэмжлэг табаас оношилгооны тайлан илгээнэ үү, бид шалгаж үзэх болно — эхлээд энд юу ч бүү өөрчлөөрэй.
mr: Zinn Digital® ने HTTP %d चा प्रतिसाद दिला, जो आम्ही ओळखत नाही. सपोर्ट टॅबमधून निदान अहवाल पाठवा आणि आम्ही ते पाहू — प्रथम येथे काहीही बदलू नका.
ms_my: Zinn Digital® memberikan respons HTTP %d, yang tidak kami kenali. Hantarkan laporan diagnostik daripada tab Sokongan dan kami akan menyemaknya — jangan ubah apa-apa di sini terlebih dahulu.
my_mm: Zinn Digital® မှ ကျွန်ုပ်တို့နားမလည်သော HTTP %d ဖြင့် တုံ့ပြန်ခဲ့သည်။ ပံ့ပိုးကူညီမှု တက်ဘ်မှ ချို့ယွင်းချက်ရှာဖွေစစ်ဆေးမှု အစီရင်ခံစာကို ပေးပို့ပါ၊ ကျွန်ုပ်တို့ စစ်ဆေးကြည့်ရှုပါမည် — ဤနေရာတွင် မည်သည့်အရာကိုမျှ ဦးစွာ မပြောင်းလဲပါနှင့်။
ne_np: Zinn Digital® ले HTTP %d जवाफ दियो, जसलाई हामीले पहिचान गर्न सकेनौं। समर्थन ट्याबबाट निदान रिपोर्ट पठाउनुहोस् र हामी हेर्नेछौं — पहिले यहाँ केही पनि परिवर्तन नगर्नुहोस्।
nl_nl: Zinn Digital® antwoordde met HTTP %d, wat we niet herkennen. Stuur een diagnostisch rapport vanaf het tabblad Ondersteuning en we kijken ernaar — verander hier eerst niets.
pa_in: Zinn Digital® ਨੇ HTTP %d ਜਵਾਬ ਦਿੱਤਾ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਪਛਾਣਦੇ ਨਹੀਂ ਹਾਂ। ਸਹਾਇਤਾ ਟੈਬ ਤੋਂ ਇੱਕ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਾਂਚ ਕਰਾਂਗੇ — ਪਹਿਲਾਂ ਇੱਥੇ ਕੁਝ ਵੀ ਨਾ ਬਦਲੋ।
pl_pl: Zinn Digital® zwrócił kod HTTP %d, którego nie rozpoznajemy. Wyślij raport diagnostyczny z zakładki Pomoc techniczna, a my to sprawdzimy — niczego tu najpierw nie zmieniaj.
ps: Zinn Digital® د HTTP %d ځواب ورکړ، چې موږ یې نه پیژنو. د ملاتړ له ټوپ څخه د تشخیص راپور واستوئ او موږ به یې وګورو — لومړی دلته هیڅ شی مه بدلوئ.
pt_br: Zinn Digital® respondeu com o código HTTP %d, que não reconhecemos. Envie um relatório de diagnóstico a partir da aba Suporte e analisaremos — não altere nada aqui antes disso.
ro_ro: Zinn Digital® a răspuns cu HTTP %d, pe care nu îl recunoaștem. Trimite un raport de diagnostic din fila Asistență și ne vom uita noi — nu modifica nimic aici mai întâi.
ru_ru: Zinn Digital® ответил с HTTP %d, который мы не распознаем. Отправьте диагностический отчет из вкладки «Поддержка», и мы разберемся — сначала ничего здесь не меняйте.
si_lk: Zinn Digital® විසින් අප හඳුනා නොගන්නා HTTP %d ප්‍රතිචාරයක් ලබා දුන්නේය. සහාය ටැබයෙන් රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි එය සොයා බලන්නෙමු — පළමුව මෙහි කිසිවක් වෙනස් නොකරන්න.
sq: Zinn Digital® u përgjigj me HTTP %d, të cilën nuk e njohim. Dërgoni një raport diagnostikimi nga skeda Mbështetja dhe ne do ta shqyrtojmë — fillimisht mos ndryshoni asgjë këtu.
sr_rs: Zinn Digital® је одговорио са HTTP %d, што не препознајемо. Пошаљите дијагностички извештај са картице Подршка и ми ћемо погледати — најпре немојте ништа овде мењати.
sw: Zinn Digital® imejibu HTTP %d, ambayo hatuitambui. Tuma ripoti ya utambuzi kutoka kwenye kichupo cha Usaidizi nasi tutaangalia — usibadilishe chochote hapa kwanza.
ta_in: Zinn Digital® HTTP %d என பதிலளித்துள்ளது, இதை எங்களால் அடையாளம் காண முடியவில்லை. Support கீற்றிலிருந்து ஒரு கண்டறிதல் அறிக்கையை அனுப்புங்கள், நாங்கள் அதை ஆய்வு செய்கிறோம் — முதலில் இங்கு எதையும் மாற்ற வேண்டாம்.
te: Zinn Digital® మేము గుర్తించని HTTP %d ప్రతిస్పందనను ఇచ్చింది. మద్దతు ట్యాబ్ నుండి డయాగ్నస్టిక్స్ నివేదికను పంపండి మరియు మేము పరిశీలిస్తాము — ముందుగా ఇక్కడ ఏదీ మార్చవద్దు.
tg: Zinn Digital® бо HTTP %d ҷавоб дод, ки мо онро намешиносем. Аз варақаи «Дастгирӣ» гузориши ташхисиро фиристед ва мо онро дида мебароем — аввал дар ин ҷо чизеро тағйир надиҳед.
th: Zinn Digital® ตอบกลับด้วย HTTP %d ซึ่งเราไม่รู้จัก โปรดส่งรายงานการวินิจฉัยจากแท็บฝ่ายสนับสนุนแล้วเราจะตรวจสอบให้ — อย่าเพิ่งเปลี่ยนแปลงสิ่งใดที่นี่เป็นอันดับแรก
tl: Tumugon ang Zinn Digital® ng HTTP %d, na hindi namin kinikilala. Magpadala ng ulat sa diagnostics mula sa tab ng Suporta at titingnan namin ito — huwag munang baguhin ang anuman dito.
tr_tr: Zinn Digital® tanıyamadığımız bir HTTP %d yanıtı döndürdü. Destek sekmesinden bir tanılama raporu gönderin, inceleyelim; önce burada hiçbir şeyi değiştirmeyin.
uk: Zinn Digital® повернув код HTTP %d, якого ми не розпізнаємо. Надішліть діагностичний звіт із вкладки «Підтримка», і ми його переглянемо — перед цим нічого тут не змінюйте.
ur: Zinn Digital® نے HTTP %d جواب دیا، جسے ہم نہیں پہچانتے۔ سپورٹ ٹیب سے تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے — پہلے یہاں کچھ بھی تبدیل نہ کریں۔
uz_uz: Zinn Digital® biz tanimaydigan HTTP %d javobini qaytardi. Qo‘llab-quvvatlash yorlig‘idan diagnostika hisobotini yuboring va biz ko‘rib chiqamiz — avval bu yerda hech narsani o‘zgartirmang.
vi: Zinn Digital® đã phản hồi HTTP %d, mã mà chúng tôi không nhận diện được. Hãy gửi báo cáo chẩn đoán từ tab Hỗ trợ và chúng tôi sẽ kiểm tra — trước tiên đừng thay đổi bất kỳ điều gì ở đây.
zh_cn: Zinn Digital® 返回了我们无法识别的 HTTP %d。请从“支持”标签页发送诊断报告，我们将进行查看 — 在此之前请勿更改此处的任何内容。

source: Check again now
am: አሁን እንደገና ያረጋግጡ
ar: تحقق مجددًا الآن
az: İndi yenidən yoxlayın
bg_bg: Провери отново сега
bn_bd: এখনই আবার পরীক্ষা করুন
cs_cz: Zkontrolovat nyní znovu
de_de: Jetzt erneut prüfen
el: Ελέγξτε ξανά τώρα
es_es: Comprobar de nuevo ahora
fa_ir: اکنون دوباره بررسی کنید
fr_fr: Vérifier à nouveau maintenant
gu: હમણાં ફરી તપાસો
he_il: בדוק שוב עכשיו
hi_in: अब दोबारा जांचें
hr: Provjerite ponovo sada
hu_hu: Újraellenőrzés most
hy: Կրկին ստուգել հիմա
id_id: Periksa lagi sekarang
it_it: Ricontrolla ora
ja: 今すぐ再確認
ka_ge: შეამოწმეთ ხელახლა ახლა
kk: Қазір қайта тексеру
km: ពិនិត្យម្តងទៀតឥឡូវនេះ
kn: ಈಗ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ
ko_kr: 지금 다시 확인
lo: ກວດສອບອີກຄັ້ງຕອນນີ້
ml_in: ഇപ്പോൾ വീണ്ടും പരിശോധിക്കുക
mn: Одоо дахин шалгах
mr: आता पुन्हा तपासा
ms_my: Semak semula sekarang
my_mm: ယခု ထပ်မံစစ်ဆေးပါ
ne_np: अहिले फेरि जाँच्नुहोस्
nl_nl: Nu opnieuw controleren
pa_in: ਹੁਣੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ
pl_pl: Sprawdź ponownie teraz
ps: اوس بیا وګورئ
pt_br: Verificar novamente agora
ro_ro: Verifică din nou acum
ru_ru: Проверить снова сейчас
si_lk: දැන් නැවත පරීක්ෂා කරන්න
sq: Kontrollojeni sërish tani
sr_rs: Проверите поново сада
sw: Angalia tena sasa
ta_in: இப்போது மீண்டும் சரிபார்க்கவும்
te: ఇప్పుడు మళ్ళీ తనిఖీ చేయండి
tg: Ҳоло боз санҷед
th: ตรวจสอบอีกครั้งตอนนี้
tl: Suriin muli ngayon
tr_tr: Şimdi tekrar kontrol edin
uk: Перевірити знову зараз
ur: ابھی دوبارہ چیک کریں
uz_uz: Hozir yana tekshiring
vi: Kiểm tra lại ngay
zh_cn: 立即重新检查

source: Checked. The connection is live.
am: ተረጋግጧል። ግንኙነቱ ቀጥታ ነው።
ar: تم التحقق. الاتصال نشط.
az: Yoxlanıldı. Əlaqə aktivdir.
bg_bg: Проверено. Връзката е активна.
bn_bd: যাচাই করা হয়েছে। সংযোগটি সক্রিয়।
cs_cz: Zkontrolováno. Připojení je aktivní.
de_de: Überprüft. Die Verbindung steht.
el: Ελέγχθηκε. Η σύνδεση είναι ενεργή.
es_es: Comprobado. La conexión está activa.
fa_ir: بررسی شد. اتصال برقرار است.
fr_fr: Vérifié. La connexion est active.
gu: ચકાસાયેલ. કનેક્શન સક્રિય છે.
he_il: נבדק. החיבור פעיל.
hi_in: जाँचा गया। कनेक्शन सक्रिय है।
hr: Provjereno. Veza je aktivna.
hu_hu: Ellenőrizve. A kapcsolat aktív.
hy: Ստուգված է: Կապն ակտիվ է:
id_id: Diperiksa. Sambungan aktif.
it_it: Verificato. La connessione è attiva.
ja: 確認済み。接続はアクティブです。
ka_ge: შემოწმებულია. კავშირი აქტიურია.
kk: Тексерілді. Байланыс белсенді.
km: បានពិនិត្យរួចរាល់។ ការតភ្ជាប់ដំណើរការ។
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ. ಸಂಪರ್ಕವು ಸಕ್ರಿಯವಾಗಿದೆ.
ko_kr: 확인되었습니다. 연결이 활성 상태입니다.
lo: ກວດສອບແລ້ວ. ການເຊື່ອມຕໍ່ເປີດໃຊ້ງານຢູ່.
ml_in: പരിശോധിച്ചു. കണക്ഷൻ സജീവമാണ്.
mn: Шалгасан. Холболт идэвхтэй байна.
mr: तपासले. कनेक्शन सुरू आहे.
ms_my: Disemak. Sambungan aktif.
my_mm: စစ်ဆေးပြီးပါပြီ။ ချိတ်ဆက်မှု တိုက်ရိုက်ရှိနေပါသည်။
ne_np: जाँच गरियो। जडान सक्रिय छ।
nl_nl: Gecontroleerd. De verbinding is actief.
pa_in: ਜਾਂਚਿਆ ਗਿਆ। ਕਨੈਕਸ਼ਨ ਚਾਲੂ ਹੈ।
pl_pl: Sprawdzono. Połączenie jest aktywne.
ps: وڅارل شو. اړیکه فعاله ده.
pt_br: Verificado. A conexão está ativa.
ro_ro: Verificat. Conexiunea este activă.
ru_ru: Проверено. Соединение активно.
si_lk: පරීක්ෂා කරන ලදී. සම්බන්ධතාවය සක්‍රියයි.
sq: U kontrollua. Lidhja është aktive.
sr_rs: Проверено. Веза је активна.
sw: Imekaguliwa. Muunganisho unafanya kazi.
ta_in: சரிபார்க்கப்பட்டது. இணைப்பு செயல்பாட்டில் உள்ளது.
te: తనిఖీ చేయబడింది. కనెక్షన్ సక్రియంగా ఉంది.
tg: Санҷида шуд. Пайвастшавӣ фаъол аст.
th: ตรวจสอบแล้ว การเชื่อมต่อใช้งานได้
tl: Nasuri na. Aktibo ang koneksyon.
tr_tr: Kontrol edildi. Bağlantı etkin.
uk: Перевірено. З'єднання активне.
ur: جانچ پڑتال مکمل ہوئی۔ رابطہ فعال ہے۔
uz_uz: Tekshirildi. Ulanish faol.
vi: Đã kiểm tra. Kết nối đang hoạt động.
zh_cn: 已检查。连接已处于活跃状态。
