Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Send this to Zinn® support
am: ይህን ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا إلى دعم Zinn®
az: Bunu Zinn® dəstəyinə göndərin
bg_bg: Изпратете това до поддръжката на Zinn®
bn_bd: এটি Zinn® সহায়তায় পাঠান
cs_cz: Odešlete toto na podporu Zinn®
de_de: Sende dies an den Zinn®-Support
el: Στείλτε το στην υποστήριξη της Zinn®
es_es: Envía esto al soporte de Zinn®
fa_ir: این را به پشتیبانی Zinn® ارسال کنید
fr_fr: Envoyez ceci au support de Zinn®
gu: આને Zinn® સપોર્ટ પર મોકલો
he_il: שלח זאת לתמיכה של Zinn®
hi_in: इसे Zinn® सहायता को भेजें
hr: Pošaljite ovo podršci za Zinn®
hu_hu: Küldés a Zinn® támogatásának
hy: Ուղարկեք սա Zinn®-ի աջակցման ծառայությանը
id_id: Kirim ini ke dukungan Zinn®
it_it: Invia questo al supporto di Zinn®
ja: これをZinn®サポートに送信してください
ka_ge: გაუგზავნეთ ეს Zinn®-ის მხარდაჭერის გუნდს
kk: Мұны Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើវាទៅកាន់ផ្នែកគាំទ្រ Zinn®
kn: ಇದನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 내용을 Zinn® 지원팀에 보내세요
lo: ສົ່ງສິ່ງນີ້ໄປຫາຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
ml_in: ഇത് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Үүнийг Zinn®-ийн тусламжийн баг руу илгээнэ үү
mr: हे Zinn® सपोर्टला पाठवा
ms_my: Hantar ini kepada sokongan Zinn®
my_mm: ဤအရာကို Zinn® အကူအညီထံ ပို့ပါ
ne_np: यसलाई Zinn® समर्थनमा पठाउनुहोस्
nl_nl: Stuur dit naar Zinn®-ondersteuning
pa_in: ਇਸਨੂੰ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij to do pomocy technicznej Zinn®
ps: دا د Zinn® ملاتړ ته واستوئ
pt_br: Enviar para o suporte do Zinn®
ro_ro: Trimite asta echipei de asistență Zinn®
ru_ru: Отправьте это в службу поддержки Zinn®
si_lk: මෙය Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë te mbështetja e Zinn®
sr_rs: Пошаљите ово Zinn® подршци
sw: Tuma hii kwa usaidizi wa Zinn®
ta_in: இதை Zinn® ஆதரவுக்கு அனுப்பவும்
te: దీనిని Zinn® మద్దతుకు పంపండి
tg: Инро ба дастгирии Zinn® фиристед
th: ส่งสิ่งนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ito sa suporta ng Zinn®
tr_tr: Bunu Zinn® desteğine gönderin
uk: Надішліть це до служби підтримки Zinn®
ur: اسے Zinn® سپورٹ کو بھیجیں
uz_uz: Buni Zinn® yordam xizmatiga yuboring
vi: Gửi thông tin này cho bộ phận hỗ trợ của Zinn®
zh_cn: 将此发送给 Zinn® 支持团队

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
am: የሚላከው በትክክል ይህ ነው — ሌላ ምንም ነገር የለም፣ እንዲሁም የተደበቀ ምንም ነገር የለም። የእርስዎ የይለፍ ቃላት፣ ቶከኖች እና የኤፒአይ (API) ቁልፎች በዚህ ውስጥ የሉም።
ar: هذا هو بالضبط ما سيتم إرساله — لا شيء غير ذلك، ولا شيء مخفي. كلمات المرور والرموز المميزة ومفاتيح واجهة برمجة التطبيقات (API) الخاصة بك ليست متضمنة به.
az: Məhz bunlar göndəriləcək — başqa heç nə və gizli heç nə yoxdur. Şifrələriniz, tokenləriniz və API açarlarınız burada yer almır.
bg_bg: Това е точно това, което ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не се съдържат в него.
bn_bd: ঠিক এটিই পাঠানো হবে — অন্য কিছু নয়, এবং লুকানো কিছু নয়। আপনার পাসওয়ার্ড, টোকেন এবং API কীগুলি এর মধ্যে নেই।
cs_cz: Přesně toto bude odesláno — nic jiného a nic skrytého. Vaše hesla, tokeny a klíče API v tom nejsou.
de_de: Genau das wird gesendet – nichts anderes und nichts Verborgenes. Deine Passwörter, Tokens und API-Schlüssel sind nicht darin enthalten.
el: Αυτό ακριβώς θα σταλεί — τίποτε άλλο και τίποτε κρυφό. Οι κωδικοί πρόσβασης, τα διακριτικά (tokens) και τα κλειδιά API σας δεν περιλαμβάνονται σε αυτό.
es_es: Esto es exactamente lo que se enviará: nada más y nada oculto. Tus contraseñas, tokens y claves de API no están incluidos.
fa_ir: دقیقاً همین ارسال خواهد شد — هیچ چیز دیگری ارسال نمی‌شود و هیچ چیز پنهانی وجود ندارد. گذرواژه‌ها، توکن‌ها و کلیدهای API شما در آن وجود ندارند.
fr_fr: C’est exactement ce qui sera envoyé — rien d’autre et rien de masqué. Vos mots de passe, jetons et clés API n’y figurent pas.
gu: બરાબર આ જ મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કી તેમાં નથી.
he_il: זה בדיוק מה שיישלח — שום דבר אחר, ושום דבר מוסתר. הסיסמאות, האסימונים ומפתחות ה-API שלך אינם נמצאים שם.
hi_in: बिल्कुल यही भेजा जाएगा — इसके अलावा कुछ नहीं, और कुछ भी छिपा हुआ नहीं है। आपके पासवर्ड, टोकन और API कुंजियाँ इसमें नहीं हैं।
hr: Upravo je to ono što će biti poslano — ništa drugo i ništa skriveno. Vaše lozinke, tokeni i API ključevi nisu u tome.
hu_hu: Pontosan ez kerül elküldésre — semmi más, és semmi sem rejtett. A jelszavak, tokenek és API-kulcsok nem szerepelnek benne.
hy: Հենց սա է ուղարկվելու — ուրիշ ոչինչ և ոչինչ թաքնված չէ: Ձեր գաղտնաբառերը, թոքենները և API բանալիները այստեղ չեն:
id_id: Tepat ini yang akan dikirimkan — tidak ada yang lain, dan tidak ada yang disembunyikan. Kata sandi, token, dan kunci API Anda tidak ada di dalamnya.
it_it: Questo è esattamente ciò che verrà inviato: nient'altro e niente di nascosto. Le tue password, i tuoi token e le tue chiavi API non sono inclusi.
ja: 送信されるのはまさにこれだけであり、それ以外のものや隠されたものは一切ありません。パスワード、トークン、APIキーは含まれていません。
ka_ge: სწორედ ეს გაიგზავნება — სხვა არაფერი და არაფერი დამალული. თქვენი პაროლები, ტოკენები და API გასაღებები აქ არ არის.
kk: Дәл осы нәрсе жіберіледі — басқа ештеңе жоқ және жасырын ештеңе жоқ. Сіздің құпия сөздеріңіз, токендеріңіз бен API кілттеріңіз мұнда жоқ.
km: នេះជាអ្វីដែលនឹងត្រូវផ្ញើពិតប្រាកដ — គ្មានអ្វីផ្សេងទៀតទេ ហើយគ្មានអ្វីលាក់កំបាំងឡើយ។ ពាក្យសម្ងាត់ ថូខឹន និងសោ API របស់អ្នកមិនមាននៅក្នុងនោះទេ។
kn: ನಿಖರವಾಗಿ ಇದನ್ನೇ ಕಳುಹಿಸಲಾಗುತ್ತದೆ — ಬೇರೇನೂ ಇಲ್ಲ, ಮತ್ತು ಮರೆಮಾಡಲಾಗಿರುವುದು ಏನೂ ಇಲ್ಲ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಇದರಲ್ಲಿಲ್ಲ.
ko_kr: 정확히 이 내용만 전송되며, 다른 내용이나 숨겨진 정보는 일체 포함되지 않습니다. 귀하의 비밀번호, 토큰 및 API 키는 여기에 포함되지 않습니다.
lo: ນີ້ແມ່ນສິ່ງທີ່ຈະຖືກສົ່ງໄປແທ້ໆ — ບໍ່ມີສິ່ງອື່ນໃດ, ແລະ ບໍ່ມີສິ່ງໃດຖືກເຊື່ອງໄວ້. ລະຫັດຜ່ານ, ໂທເຄັນ ແລະ ຄີ API ຂອງທ່ານບໍ່ໄດ້ຢູ່ໃນນີ້.
ml_in: കൃത്യമായി ഇതാണ് അയയ്‌ക്കുന്നത് — മറ്റൊന്നുമില്ല, മറച്ചുവെച്ച ഒന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകളും ടോക്കണുകളും API കീകളും ഇതിലില്ല.
mn: Яг үүнийг илгээх болно — өөр юу ч байхгүй бөгөөд нуусан зүйл байхгүй. Таны нууц үг, токен болон API түлхүүрүүд үүнд байхгүй.
mr: ंतंतोतंत हेच पाठवले जाईल — इतर काहीही नाही, आणि काहीही लपवलेले नाही. तुमचे पासवर्ड, टोकन्स आणि API की यामध्ये नाहीत.
ms_my: Inilah tepatnya yang akan dihantar — tiada yang lain, dan tiada yang tersembunyi. Kata laluan, token dan kunci API anda tiada di dalamnya.
my_mm: ပေးပို့မည့်အရာမှာ ဤအတိုင်း အတိအကျဖြစ်သည် — အခြားမည်သည့်အရာမျှ မပါဝင်သလို ဖုံးကွယ်ထားသောအရာလည်း မရှိပါ။ သင်၏ စကားဝှက်များ၊ တိုကင်များနှင့် API ကီးများသည် ၎င်းထဲတွင် မပါဝင်ပါ။
ne_np: ठ्याक्कै यही पठाइनेछ — अरू केही होइन, र केही पनि लुकाइएको छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा छैनन्।
nl_nl: Dit is precies wat er verzonden wordt – niets anders en niets verborgen. Je wachtwoorden, tokens en API-sleutels staan er niet in.
pa_in: ਬਿਲਕੁਲ ਇਹੀ ਭੇਜਿਆ ਜਾਵੇਗਾ — ਹੋਰ ਕੁਝ ਨਹੀਂ, ਅਤੇ ਕੁਝ ਵੀ ਲੁਕਿਆ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਪਾਸਵਰਡ, ਟੋਕਨ ਅਤੇ API ਕੁੰਜੀਆਂ ਇਸ ਵਿੱਚ ਨਹੀਂ ਹਨ।
pl_pl: Dokładnie to zostanie wysłane — nic więcej i nic ukrytego. Twoich haseł, tokenów i kluczy API w tym nie ma.
ps: دا بالکل هغه څه دي چې واستول شي — نور هیڅ نه، او هیڅ شی پټ نه دی. ستاسو پټنومونه، ټوکنونه او د API کیلي ګانې په دې کې نشته.
pt_br: Isto é exatamente o que será enviado — nada mais e nada oculto. Suas senhas, tokens e chaves de API não estão incluídos.
ro_ro: Exact asta va fi trimis — nimic altceva și nimic ascuns. Parolele, tokenurile și cheile tale API nu se află aici.
ru_ru: Именно это и будет отправлено — ничего больше и ничего скрытого. Ваши пароли, токены и ключи API в этих данных отсутствуют.
si_lk: යවනු ලබන්නේ හරියටම මෙයයි — වෙන කිසිවක් නැත, සහ සඟවා ඇති කිසිවක් නැත. ඔබගේ මුරපද, ටෝකන සහ API යතුරු මෙහි අඩංගු නොවේ.
sq: Kjo është saktësisht ajo që do të dërgohet — asgjë tjetër dhe asgjë e fshehur. Fjalëkalimet tuaja, token-at dhe çelësat tuaj API nuk ndodhen këtu.
sr_rs: Управо то ће бити послато — ништа друго и ништа скривено. Ваше лозинке, токени и API кључеви нису ту.
sw: Hiki ndicho hasa kitakachotumwa — hakuna kingine, na hakuna kilichofichwa. Nywila zako, tokeni na vitufe vya API havimo.
ta_in: சரியாக இதுவே அனுப்பப்படும் — வேறு எதுவும் இல்லை, மறைக்கப்பட்டதும் எதுவும் இல்லை. உங்கள் கடவுச்சொற்கள், டோக்கன்கள் மற்றும் API விசைகள் இதில் இல்லை.
te: ఖచ్చితంగా ఇదే పంపబడుతుంది — మరేమీ కాదు, దాచబడినది ఏదీ లేదు. మీ పాస్‌వర్డ్‌లు, టోకెన్‌లు మరియు API కీలు ఇందులో లేవు.
tg: Маҳз ҳамин фиристода мешавад — ҳеҷ чизи дигар ва ҳеҷ чизи пинҳонӣ нест. Паролҳо, токенҳо ва калидҳои API-и Шумо дар он нестанд.
th: นี่คือสิ่งที่จะถูกส่งไปอย่างแน่นอน — ไม่มีสิ่งอื่นใด และไม่มีสิ่งใดซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณไม่ได้รวมอยู่ในนี้
tl: Ito mismo ang ipapadala — wala nang iba, at walang nakatago. Wala rito ang iyong mga password, token, at API key.
tr_tr: Tam olarak gönderilecek olan budur — başka hiçbir şey ve gizli hiçbir şey yoktur. Şifreleriniz, belirteçleriniz ve API anahtarlarınız burada yer almaz.
uk: Саме це й буде надіслано — нічого більше та нічого прихованого. Ваші паролі, токени та ключі API тут відсутні.
ur: بالکل یہی بھیجا جائے گا — اس کے علاوہ کچھ نہیں، اور کچھ بھی پوشیدہ نہیں۔ آپ کے پاس ورڈز، ٹوکنز اور API کیز اس میں شامل نہیں ہیں۔
uz_uz: Aynan shu narsa yuboriladi — boshqa hech narsa va yashirin hech narsa yoʻq. Parollaringiz, tokenlaringiz va API kalitlaringiz bu yerda emas.
vi: Đây chính xác là những gì sẽ được gửi — không có gì khác và không có gì bị ẩn. Mật khẩu, mã thông báo và khóa API của bạn không có trong này.
zh_cn: 发送的内容完全就是这些——没有其他内容，也没有隐藏任何信息。您的密码、令牌和 API 密钥均不包含在内。

source: The diagnostics report that will be sent
am: የሚላከው የምርመራ ሪፖርት
ar: تقرير التشخيص الذي سيتم إرساله
az: Göndəriləcək diaqnostika hesabatı
bg_bg: Диагностичният отчет, който ще бъде изпратен
bn_bd: প্রেরণ করা হবে এমন ডায়াগনস্টিক রিপোর্ট
cs_cz: Diagnostická zpráva, která bude odeslána
de_de: Der Diagnosebericht, der gesendet wird
el: Η αναφορά διάγνωσης που θα σταλεί
es_es: El informe de diagnóstico que se enviará
fa_ir: گزارش تشخیصی که ارسال خواهد شد
fr_fr: Le rapport de diagnostic qui sera envoyé
gu: ડાયગ્નોસ્ટિક્સ રિપોર્ટ જે મોકલવામાં આવશે
he_il: דוח האבחון שיישלח
hi_in: निदान रिपोर्ट जो भेजी जाएगी
hr: Dijagnostičko izvješće koje će biti poslano
hu_hu: Az elküldésre kerülő diagnosztikai jelentés
hy: Ախտորոշման հաշվետվությունը, որը կուղարկվի
id_id: Laporan diagnostik yang akan dikirim
it_it: Il rapporto diagnostico che verrà inviato
ja: 送信される診断レポート
ka_ge: დიაგნოსტიკის ანგარიში, რომელიც გაიგზავნება
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍វិភាគដែលនឹងត្រូវផ្ញើ
kn: ಕಳುಹಿಸಲಾಗುವ ರೋಗನಿರ್ಣಯ ವರದಿ
ko_kr: 전송될 진단 보고서
lo: ບົດລາຍງານການວິນິໄສທີ່ຈະຖືກສົ່ງ
ml_in: അയയ്‌ക്കപ്പെടുന്ന ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട്
mn: Илгээгдэх оношилгооны тайлан
mr: पाठवला जाणारा निदान अहवाल
ms_my: Laporan diagnostik yang akan dihantar
my_mm: ပေးပို့မည့် ရောဂါရှာဖွေရေး အစီရင်ခံစာ
ne_np: पठाइने निदान प्रतिवेदन
nl_nl: Het diagnostische rapport dat wordt verzonden
pa_in: ਡਾਇਗਨੌਸਟਿਕਸ ਰਿਪੋਰਟ ਜੋ ਭੇਜੀ ਜਾਵੇਗੀ
pl_pl: Raport diagnostyczny, który zostanie wysłany
ps: د تشخیص راپور چې لیږل کیږي
pt_br: O relatório de diagnósticos que será enviado
ro_ro: Raportul de diagnosticare care va fi trimis
ru_ru: Отчет о диагностике, который будет отправлен
si_lk: යවනු ලබන රෝග විනිශ්චය වාර්තාව
sq: Raporti diagnostikues që do të dërgohet
sr_rs: Извештај о дијагностици који ће бити послат
sw: Ripoti ya uchunguzi itakayotumwa
ta_in: அனுப்பப்படும் கண்டறியும் அறிக்கை
te: పంపబడే డయాగ్నస్టిక్స్ నివేదిక
tg: Ҳисоботи ташхисӣ, ки фиристода мешавад
th: รายงานการวินิจฉัยที่จะส่ง
tl: Ang ulat ng diagnostic na ipapadala
tr_tr: Gönderilecek tanı raporu
uk: Діагностичний звіт, який буде надіслано
ur: تشخیصی رپورٹ جو بھیجی جائے گی
uz_uz: Yuboriladigan diagnostika hisoboti
vi: Báo cáo chẩn đoán sẽ được gửi
zh_cn: 将要发送的诊断报告

source: Copy to clipboard
am: ወደ ቅንጥብ ሰሌዳ ቅዳ
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyalayın
bg_bg: Копиране в клипборда
bn_bd: ক্লিপবোর্ডে অনুলিপি করুন
cs_cz: Zkopírovat do schránky
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fa_ir: رونوشت در تخته‌گیره
fr_fr: Copier dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કરો
he_il: העתקה ללוח הגיזירים
hi_in: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
hy: Պատճենել սեղմատախտակին
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja: クリップボードにコピー
ka_ge: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
km: ចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko_kr: 클립보드에 복사
lo: ຄັດລອກໃສ່ຄລິບບອດ
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
mn: Түр санах ойд хуулах
mr: क्लिपबोर्डवर कॉपी करा
ms_my: Salin ke papan keratan
my_mm: ကလစ်ဘုတ်သို့ ကူးယူပါ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl_nl: Kopiëren naar klembord
pa_in: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj do schowka
ps: کلیپ بورډ ته کاپي کړئ
pt_br: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Копировать в буфер обмена
si_lk: ක්ලිප්බෝඩයට පිටපත් කරන්න
sq: Kopjoje në të papastër
sr_rs: Копирај у оставу
sw: Nakili kwenye ubao wa kunakili
ta_in: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
tg: Нусхабардорӣ ба ҳофиза
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
tr_tr: Panoya kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ پر کاپی کریں
uz_uz: Vaqtinchalik xotiraga nusxalash
vi: Sao chép vào khay nhớ tạm
zh_cn: 复制到剪贴板

source: Send this report to Zinn® support
am: ይህን ሪፖርት ወደ Zinn® ድጋፍ ይላኩ
ar: إرسال هذا التقرير إلى دعم Zinn®
az: Bu hesabatı Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете този отчет до поддръжката на Zinn®
bn_bd: এই প্রতিবেদনটি Zinn® সহায়তায় পাঠান
cs_cz: Odešlete toto hlášení podpoře Zinn®
de_de: Sende diesen Bericht an den Zinn®-Support
el: Στείλτε αυτήν την αναφορά στην υποστήριξη της Zinn®
es_es: Envía este informe al soporte de Zinn®
fa_ir: ارسال این گزارش به پشتیبانی Zinn®
fr_fr: Envoyer ce rapport à l’assistance Zinn®
gu: આ અહેવાલ Zinn® સપોર્ટને મોકલો
he_il: שלח דוח זה לתמיכה של Zinn®
hi_in: यह रिपोर्ट Zinn® सहायता को भेजें
hr: Pošaljite ovo izvješće podršci za Zinn®
hu_hu: A jelentés elküldése a Zinn® ügyfélszolgálatának
hy: Ուղարկել այս հաշվետվությունը Zinn®-ի աջակցման թիմին
id_id: Kirim laporan ini ke dukungan Zinn®
it_it: Invia questa segnalazione all'assistenza Zinn®
ja: このレポートを Zinn® サポートに送信
ka_ge: გაგზავნეთ ეს ანგარიში Zinn®-ის მხარდაჭერის სამსახურში
kk: Бұл есепті Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើរបាយការណ៍នេះទៅកាន់ផ្នែកគាំទ្រ Zinn®
kn: ಈ ವರದಿಯನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 보고서를 Zinn® 지원팀에 보내기
lo: ສົ່ງລາຍງານນີ້ໄປຍັງຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
ml_in: ഈ റിപ്പോർട്ട് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Энэ тайланг Zinn® тусламжийн баг руу илгээнэ үү
mr: हा अहवाल Zinn® समर्थनाकडे पाठवा
ms_my: Hantar laporan ini ke sokongan Zinn®
my_mm: ဤအစီရင်ခံစာကို Zinn® အကူအညီထံ ပေးပို့ပါ
ne_np: यो प्रतिवेदन Zinn® सहयोगलाई पठाउनुहोस्
nl_nl: Verstuur dit rapport naar Zinn®-ondersteuning
pa_in: ਇਹ ਰਿਪੋਰਟ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij ten raport do pomocy technicznej Zinn®
ps: دا راپور د Zinn® ملاتړ ته واستوئ
pt_br: Enviar este relatório para o suporte da Zinn®
ro_ro: Trimite acest raport către asistența Zinn®
ru_ru: Отправьте этот отчёт в службу поддержки Zinn®
si_lk: මෙම වාර්තාව Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë raport te mbështetja e Zinn®
sr_rs: Пошаљите овај извештај Zinn® подршци
sw: Tuma ripoti hii kwa usaidizi wa Zinn®
ta_in: இந்த அறிக்கையை Zinn® ஆதரவுக்கு அனுப்பவும்
te: ఈ నివేదికను Zinn® మద్దతుకు పంపండి
tg: Ин гузоришро ба дастгирии Zinn® фиристед
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ang ulat na ito sa suporta ng Zinn®
tr_tr: Bu raporu Zinn® desteğine gönderin
uk: Надішліть цей звіт до служби підтримки Zinn®
ur: یہ رپورٹ Zinn® سپورٹ کو بھیجیں
uz_uz: Ushbu hisobotni Zinn® yordam xizmatiga yuboring
vi: Gửi báo cáo này đến bộ phận hỗ trợ của Zinn®
zh_cn: 将此报告发送给 Zinn® 支持团队
