Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This puts every setting on this plugin back to its default. Continue?
am: ይህ የዚህን ተሰኪ እያንዳንዱን ቅንብር ወደ ነባሪው ይመልሰዋል። ይቀጥሉ?
ar: سيؤدي هذا إلى إعادة تعيين كل إعدادات هذه الإضافة إلى حالتها الافتراضية. هل تريد المتابعة؟
az: Bu, bu qoşmadakı hər bir parametri standart vəziyyətinə qaytarır. Davam edilsin?
bg_bg: Това ще възстанови всички настройки на този плъгин до техните стойности по подразбиране. Искате ли да продължите?
bn_bd: এটি এই প্লাগইনের প্রতিটি সেটিং তার পূর্বনির্ধারিত মানে ফিরিয়ে নেবে। আপনি কি এগিয়ে যেতে চান?
cs_cz: Tímto obnovíte všechna nastavení tohoto pluginu na výchozí hodnoty. Chcete pokračovat?
de_de: Dadurch werden alle Einstellungen dieses Plugins auf die Standardwerte zurückgesetzt. Möchtest du fortfahren?
el: Αυτό επαναφέρει όλες τις ρυθμίσεις αυτού του πρόσθετου στις προεπιλογές τους. Θέλετε να συνεχίσετε;
es_es: Esto restablece todos los ajustes de este plugin a sus valores predeterminados. ¿Quieres continuar?
fa_ir: با این کار تمام تنظیمات این افزونه به حالت پیش‌فرض بازمی‌گردد. آیا مایل به ادامه هستید؟
fr_fr: Cela réinitialise tous les réglages de cette extension à leurs valeurs par défaut. Souhaitez-vous continuer ?
gu: આ આ પ્લગઇનની દરેક સેટિંગને તેના ડિફૉલ્ટ પર પાછી લાવશે. શું આપ આગળ વધવા માંગો છો?
he_il: פעולה זו תחזיר את כל ההגדרות בתוסף זה לברירת המחדל. להמשיך?
hi_in: यह इस प्लगइन की प्रत्येक सेटिंग को उसके डिफ़ॉल्ट मान पर वापस ले जाएगा। क्या आप जारी रखना चाहते हैं?
hr: Ovo vraća sve postavke ovog priključka na njihove zadane vrijednosti. Želite li nastaviti?
hu_hu: Ez visszaállítja a bővítmény összes beállítását az alapértelmezett értékre. Folytatja?
hy: Սա վերականգնում է այս հավելվածի բոլոր կարգավորումները լռելյայն արժեքներին: Ցանկանո՞ւմ եք շարունակել:
id_id: Tindakan ini akan mengembalikan semua pengaturan pada plugin ini ke pengaturan awal. Lanjutkan?
it_it: Questo ripristinerà tutte le impostazioni di questo plugin ai valori predefiniti. Vuoi continuare?
ja: これにより、このプラグインのすべての設定が初期状態に戻ります。続行しますか？
ka_ge: ეს დააბრუნებს ამ მოდულის ყველა პარამეტრს ნაგულისხმევ მნიშვნელობებზე. გსურთ გაგრძელება?
kk: Бұл осы плагинның барлық баптауларын әдепкі мәніне қайтарады. Жалғастырасыз ба?
km: វា​នឹង​កំណត់​គ្រប់​ការ​កំណត់​ទាំងអស់​នៅ​លើ​កម្មវិធី​ជំនួយ​នេះ​ត្រឡប់​ទៅ​លំនាំដើម​វិញ។ តើ​អ្នក​ចង់​បន្ត​ឬ​ទេ?
kn: ಇದು ಈ ಪ್ಲಗಿನ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅದರ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಿತಿಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಮುಂದುವರಿಸಬೇಕೆ?
ko_kr: 이 작업을 수행하면 이 플러그인의 모든 설정이 기본값으로 복원됩니다. 계속하시겠습니까?
lo: ສິ່ງນີ້ຈະຣີເຊັດການຕັ້ງຄ່າທັງໝົດຂອງປລັກອິນນີ້ກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ. ສືບຕໍ່ຕໍ່ໄປບໍ?
ml_in: ഇത് ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ സ്വതവേയുള്ളതിലേക്ക് തിരികെ കൊണ്ടുവരും. തുടരണമോ?
mn: Энэ нь уг залгаасын бүх тохиргоог анхны утгад нь буцаана. Үргэлжлүүлэх үү?
mr: यामुळे या प्लगइनची प्रत्येक सेटिंग तिच्या डीफॉल्ट मूल्यावर परत येईल. आपण पुढे सुरू ठेवू इच्छिता?
ms_my: Ini akan mengembalikan semua tetapan pada pemalam ini kepada lalai. Teruskan?
my_mm: ဤလုပ်ဆောင်ချက်သည် ဤပလပ်အင်၏ ဆက်တင်အားလုံးကို မူလအတိုင်း ပြန်လည်ထားရှိပါမည်။ ဆက်လုပ်လိုပါသလား။
ne_np: यसले यो प्लगइनको प्रत्येक सेटिङलाई पूर्वनिर्धारित मानमा फर्काउनेछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee zet je alle instellingen van deze plugin terug naar de standaardwaarden. Wil je doorgaan?
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ ਉੱਤੇ ਵਾਪਸ ਲੈ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Spowoduje to przywrócenie wszystkich ustawień tej wtyczki do wartości domyślnych. Chcesz kontynuować?
ps: دا به د دې پلګ ان هر ترتیب خپل ډیفالټ ته بېرته وګرځوي. ایا دوام ورکوئ؟
pt_br: Isso restaurará todas as configurações deste plugin para o padrão. Continuar?
ro_ro: Aceasta va reseta toate setările acestui modul la valorile implicite. Vrei să continui?
ru_ru: Это сбросит все настройки этого плагина до значений по умолчанию. Желаете продолжить?
si_lk: මෙමගින් මෙම ප්ලගිනයේ සෑම සැකසුමක්ම එහි පෙරනිමි තත්ත්වයට පත් කරනු ඇත. ඉදිරියට යන්නද?
sq: Kjo rikthen çdo rregullim të kësaj shtojce te vlerat e paracaktuara. Dëshironi të vazhdoni?
sr_rs: Ово враћа сва подешавања овог додатка на њихове подразумеване вредности. Желите ли да наставите?
sw: Hii itarejesha kila mpangilio kwenye programu-jalizi hii hadi kwenye chaguo-msingi. Je, ungependa kuendelea?
ta_in: இது இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பையும் அதன் இயல்புநிலைக்கு மாற்றும். தொடர விரும்புகிறீர்களா?
te: ఇది ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్‌ను దాని డిఫాల్ట్‌కు రీసెట్ చేస్తుంది. మీరు కొనసాగించాలనుకుంటున్నారా?
tg: Ин тамоми танзимоти ин васлкунакро ба ҳолати пешфарз бармегардонад. Мехоҳед идома диҳед?
th: การดำเนินการนี้จะรีเซ็ตการตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้น ดำเนินการต่อหรือไม่?
tl: Ibabawas nito ang bawat setting sa plugin na ito pabalik sa default nito. Gusto mo bang magpatuloy?
tr_tr: Bu işlem, bu eklentideki tüm ayarları varsayılan değerlerine döndürür. Devam etmek istiyor musunuz?
uk: Це скине всі налаштування цього плагіна до стандартних значень. Бажаєте продовжити?
ur: یہ اس پلگ ان کی ہر ترتیب کو اس کے پہلے سے طے شدہ پر واپس لے جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu ushbu plaginning barcha sozlamalarini standart holatiga qaytaradi. Davom ettirishni xohlaysizmi?
vi: Thao tác này sẽ đặt lại tất cả cài đặt của gói mở rộng này về mặc định. Tiếp tục?
zh_cn: 这将把此插件的每项设置恢复为默认值。您要继续吗？

source: Diagnostics for support
am: ለምርመራ ድጋፍ የሚሆኑ መረጃዎች
ar: بيانات التشخيص للدعم
az: Dəstək üçün diaqnostika
bg_bg: Диагностика за поддръжка
bn_bd: সহায়তার জন্য ডায়াগনস্টিক
cs_cz: Diagnostika pro podporu
de_de: Diagnose für den Support
el: Διαγνωστικά για υποστήριξη
es_es: Diagnóstico para soporte
fa_ir: عیب‌یابی برای پشتیبانی
fr_fr: Diagnostics pour le support
gu: સહાય માટે નિદાન
he_il: אבחון לתמיכה
hi_in: सहायता हेतु निदान
hr: Dijagnostika za podršku
hu_hu: Diagnosztika a támogatáshoz
hy: Ախտորոշում աջակցության համար
id_id: Diagnostik untuk dukungan
it_it: Diagnostica per il supporto
ja: サポート用診断情報
ka_ge: დიაგნოსტიკა მხარდაჭერისთვის
kk: Қолдау қызметіне арналған диагностика
km: រោគវិនិច្ឆ័យសម្រាប់ការគាំទ្រ
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ರೋಗನಿರ್ಣಯ
ko_kr: 지원팀용 진단 정보
lo: ການວິນິໄສສໍາລັບການຊ່ວຍເຫຼືອ
ml_in: പിന്തുണയ്ക്കുള്ള ഡയഗ്നോസ്റ്റിക്സ്
mn: Тусламжид зориулсан оношилгоо
mr: समर्थनासाठी निदान
ms_my: Diagnostik untuk sokongan
my_mm: အကူအညီအတွက် ရောဂါရှာဖွေမှုများ
ne_np: सहयोगका लागि निदान
nl_nl: Diagnostische gegevens voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਨਿਦਾਨ
pl_pl: Diagnostyka dla wsparcia
ps: د ملاتړ لپاره تشخیص
pt_br: Diagnósticos para o suporte
ro_ro: Diagnosticare pentru asistență
ru_ru: Диагностика для службы поддержки
si_lk: සහාය සඳහා රෝග විනිශ්චය
sq: Diagnostikim për mbështetjen
sr_rs: Дијагностика за подршку
sw: Uchunguzi kwa ajili ya usaidizi
ta_in: ஆதரவிற்கான கண்டறிதல்
te: మద్దతు కోసం నిర్ధారణలు
tg: Ташхис барои дастгирӣ
th: การวินิจฉัยสำหรับการสนับสนุน
tl: Diagnostics para sa suporta
tr_tr: Destek için tanılama
uk: Діагностика для служби підтримки
ur: سپورٹ کے لیے تشخیص
uz_uz: Yordam xizmati uchun diagnostika
vi: Chẩn đoán cho hỗ trợ
zh_cn: 支持诊断信息

source: Import a settings file
am: የቅንብሮች ፋይል ያስመጡ
ar: استيراد ملف إعدادات
az: Tənzimləmələr faylını idxal edin
bg_bg: Импортиране на файл с настройки
bn_bd: একটি সেটিংস ফাইল ইম্পোর্ট করুন
cs_cz: Importovat soubor s nastavením
de_de: Eine Einstellungsdatei importieren
el: Εισαγωγή αρχείου ρυθμίσεων
es_es: Importar un archivo de ajustes
fa_ir: درون‌ریزی پرونده تنظیمات
fr_fr: Importer un fichier de réglages
gu: સેટિંગ્સ ફાઇલ આયાત કરો
he_il: ייבוא קובץ הגדרות
hi_in: सेटिंग्स फ़ाइल आयात करें
hr: Uvezite datoteku postavki
hu_hu: Beállításfájl importálása
hy: Ներմուծել կարգավորումների ֆայլը
id_id: Impor berkas pengaturan
it_it: Importa un file di impostazioni
ja: 設定ファイルをインポート
ka_ge: პარამეტრების ფაილის იმპორტირება
kk: Параметрлер файлын импорттау
km: នាំចូលឯកសារការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko_kr: 설정 파일 가져오기
lo: ນຳເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ
ml_in: ഒരു ക്രമീകരണ ഫയൽ ഇമ്പോർട്ട് ചെയ്യുക
mn: Тохиргооны файл импортлох
mr: सेटिंग्ज फाईल आयात करा
ms_my: Import fail tetapan
my_mm: ဆက်တင်ဖိုင်တစ်ခု ထည့်သွင်းပါ
ne_np: सेटिङ फाइल आयात गर्नुहोस्
nl_nl: Een instellingenbestand importeren
pa_in: ਸੈਟਿੰਗਾਂ ਵਾਲੀ ਫ਼ਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl_pl: Zaimportuj plik ustawień
ps: د ترتیباتو دوتنه وارد کړئ
pt_br: Importar um arquivo de configurações
ro_ro: Importă un fișier de configurări
ru_ru: Импортировать файл настроек
si_lk: සැකසුම් ගොනුවක් ආයාත කරන්න
sq: Importoni një skedar rregullimesh
sr_rs: Увезите датотеку са подешавањима
sw: Leta faili la mipangilio
ta_in: அமைப்புகள் கோப்பினை இறக்குமதி செய்க
te: సెట్టింగ్‌ల ఫైల్‌ను దిగుమతి చేయండి
tg: Ворид кардани файли танзимот
th: นำเข้าไฟล์การตั้งค่า
tl: Mag-import ng file ng mga setting
tr_tr: Bir ayar dosyası içe aktarın
uk: Імпортувати файл налаштувань
ur: ترتیبات کی فائل درآمد کریں
uz_uz: Sozlamalar faylini import qilish
vi: Nhập tệp cài đặt
zh_cn: 导入设置文件

source: Import
am: አስመጣ
ar: استيراد
az: İdxal edin
bg_bg: Ипортиране
bn_bd: ইমপোর্ট করুন
cs_cz: Importovat
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
gu: આયાત કરો
he_il: ייבוא
hi_in: आयात करें
hr: Uvoz
hu_hu: Importálás
hy: Ներմուծել
id_id: Impor
it_it: Importa
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿ
ko_kr: 가져오기
lo: ນຳເຂົ້າ
ml_in: ഇറക്കുമതി ചെയ്യുക
mn: Импортлох
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਦਰਾਮਦ ਕਰੋ
pl_pl: Importuj
ps: واردول
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Увоз
sw: Leta ndani
ta_in: இறக்குமதி செய்
te: దిగుమతి చేయండి
tg: Воридот
th: นำเข้า
tl: Mag-import
tr_tr: İçe aktar
uk: Імпорт
ur: درآمد کریں
uz_uz: Import qilish
vi: Nhập
zh_cn: 导入

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
am: ወደ ውጭ የተላኩ ፋይሎች የይለፍ ቃላትን፣ ቶከኖችን ወይም የኤፒአይ ቁልፎችን በፍፁም አልያዙም — በአዲሱ ድረ-ገጽ ላይ እነዚያን እንደገና ማስገባት ይኖርብዎታል።
ar: لا تحتوي الملفات المُصدَّرة أبدًا على كلمات مرور أو رموز مميزة أو مفاتيح API — ستحتاج إلى إدخالها مجددًا على الموقع الجديد.
az: İxrac edilmiş fayllar heç vaxt parolları, tokenləri və ya API açarlarını ehtiva etmir — onları yeni saytda yenidən daxil etməli olacaqsınız.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове – ще трябва да ги въведете отново на новия сайт.
bn_bd: রপ্তানি করা ফাইলগুলোতে কখনই পাসওয়ার্ড, টোকেন বা API কী থাকে না — নতুন সাইটে আপনাকে সেগুলো আবার প্রবেশ করাতে হবে।
cs_cz: Exportované soubory nikdy neobsahují hesla, tokeny ani API klíče — na novém webu je budete muset zadat znovu.
de_de: Exportierte Dateien enthalten niemals Passwörter, Tokens oder API-Schlüssel – du musst diese auf der neuen Website erneut eingeben.
el: Τα εξαγόμενα αρχεία δεν περιέχουν ποτέ συνθηματικά, διακριτικά (tokens) ή κλειδιά API — θα χρειαστεί να τα εισαγάγετε ξανά στον νέο ιστότοπο.
es_es: Los archivos exportados nunca contienen contraseñas, tokens ni claves de API — tendrás que introducirlos de nuevo en el nuevo sitio.
fa_ir: پرونده‌های برون‌بری‌شده هرگز شامل گذرواژه‌ها، توکن‌ها یا کلیدهای API نیستند — باید آن‌ها را دوباره در سایت جدید وارد کنید.
fr_fr: Les fichiers exportés ne contiennent jamais de mots de passe, de jetons ou de clés d’API — vous devrez les saisir à nouveau sur le nouveau site.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ, ટોકન અથવા API કી શામેલ હોતી નથી — તમારે નવી સાઇટ પર તે ફરીથી દાખલ કરવાની જરૂર પડશે.
he_il: קבצים מיוצאים לעולם אינם מכילים סיסמאות, אסימונים (tokens) או מפתחות API — יהיה עליך להזין אותם שוב באתר החדש.
hi_in: निर्यात की गई फ़ाइलों में कभी भी पासवर्ड, टोकन या API कीज़ शामिल नहीं होती हैं — आपको नई साइट पर इन्हें फिर से दर्ज करना होगा।
hr: Izvezene datoteke nikada ne sadrže lozinke, tokene ili API ključeve — morat ćete ih ponovno unijeti na novom web-mjestu.
hu_hu: Az exportált fájlok soha nem tartalmaznak jelszavakat, tokeneket vagy API-kulcsokat — ezeket újra meg kell adni az új webhelyen.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ. Դուք ստիպված կլինեք դրանք նորից մուտքագրել նոր կայքում:
id_id: Berkas yang diekspor tidak pernah memuat kata sandi, token, atau kunci API — Anda harus memasukkannya kembali di situs yang baru.
it_it: I file esportati non contengono mai password, token o chiavi API — dovrai inserirli nuovamente sul nuovo sito.
ja: エクスポートされたファイルにパスワード、トークン、またはAPIキーが含まれることはありません。新しいサイトでこれらを再度入力する必要があります。
ka_ge: ექსპორტირებული ფაილები არასდროს შეიცავს პაროლებს, ტოკენებს ან API გასაღებებს — თქვენ დაგჭირდებათ მათი ხელახლა შეყვანა ახალ საიტზე.
kk: Экспортталған файлдарда құпия сөздер, токендер немесе API кілттері ешқашан қамтылмайды — оларды жаңа сайтта қайта енгізуіңіз керек болады.
km: ឯកសារដែលបាននាំចេញមិនដែលផ្ទុកពាក្យសម្ងាត់ ថូខឹន ឬកូនសោ API ឡើយ — អ្នកនឹងត្រូវបញ្ចូលព័ត៌មានទាំងនោះឡើងវិញនៅលើគេហទំព័រថ្មី។
kn: ರಫ್ತು ಮಾಡಿದ ಫೈಲ್‌ಗಳು ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಅಥವಾ API ಕೀಗಳನ್ನು ಎಂದಿಗೂ ಹೊಂದಿರುವುದಿಲ್ಲ — ಹೊಸ ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 내보낸 파일에는 비밀번호, 토큰 또는 에이피아이 키가 절대 포함되지 않으므로, 새 사이트에서 해당 정보를 다시 입력하셔야 합니다.
lo: ໄຟລ໌ທີ່ສົ່ງອອກຈະບໍ່ມີລະຫັດຜ່ານ, ໂທເຄັນ ຫຼື ຄີ API ໃດໆເລີຍ — ທ່ານຈະຕ້ອງໄດ້ປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນຄືນໃໝ່ຢູ່ໃນເວັບໄຊໃໝ່.
ml_in: കയറ്റുമതി ചെയ്ത ഫയലുകളിൽ ഒരിക്കലും പാസ്‌വേഡുകളോ ടോക്കണുകളോ API കീകൾ ഉൾപ്പെടാറില്ല — പുതിയ സൈറ്റിൽ അവ വീണ്ടും നൽകേണ്ടതുണ്ട്.
mn: Экспортлосон файлууд хэзээ ч нууц үг, токен эсвэл API түлхүүрүүдийг агуулдаггүй бөгөөд та тэдгээрийг шинэ сайт дээр дахин оруулах шаардлагатай болно.
mr: एक्सपोर्ट केलेल्या फाइल्समध्ये पासवर्ड, टोकन किंवा API की कधीही नसतात — आपल्याला त्या नवीन साइटवर पुन्हा प्रविष्ट कराव्या लागतील.
ms_my: Fail yang dieksport tidak sekali-kali mengandungi kata laluan, token atau kunci API — anda perlu memasukkannya semula di laman baharu.
my_mm: ထုတ်ယူထားသော ဖိုင်များတွင် စကားဝှက်များ၊ တိုကင်များ သို့မဟုတ် API သော့များ မည်သည့်အခါမျှ ပါဝင်မည်မဟုတ်ပါ — ၎င်းတို့ကို ဝဘ်ဆိုက်အသစ်တွင် ထပ်မံထည့်သွင်းရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API key हरू समावेश हुँदैनन् — तपाईंले ती नयाँ साइटमा फेरि प्रविष्ट गर्नुपर्नेछ।
nl_nl: Geëxporteerde bestanden bevatten nooit wachtwoorden, tokens of API-sleutels — je zult deze opnieuw moeten invoeren op de nieuwe site.
pa_in: ਐਕਸਪੋਰਟ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਸਵਰਡ, ਟੋਕਨ ਜਾਂ API ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ — ਤੁਹਾਨੂੰ ਨਵੀਂ ਸਾਈਟ 'ਤੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।
pl_pl: Wyeksportowane pliki nigdy nie zawierają haseł, tokenów ani kluczy API — musisz wprowadzić je ponownie na nowej witrynie.
ps: صادر شوي فایلونه هېڅکله پټنومونه، ټوکنونه یا د API کلي ګانې نه لري — تاسې به اړتیا لرئ چې دا په نوي سایټ کې بېرته داخل کړئ.
pt_br: Os arquivos exportados nunca contêm senhas, tokens ou chaves de API — você precisará inseri-los novamente no novo site.
ro_ro: Fișierele exportate nu conțin niciodată parole, tokenuri sau chei API — va trebui să le introduci din nou pe noul site.
ru_ru: Экспортируемые файлы никогда не содержат пароли, токены или ключи API — вам потребуется ввести их заново на новом сайте.
si_lk: නිර්යාත කළ ගොනුවල කිසි විටෙකත් මුරපද, ටෝකන (tokens) හෝ API යතුරු අඩංගු නොවේ — ඔබට ඒවා නව අඩවියේ නැවත ඇතුළත් කිරීමට සිදුවනු ඇත.
sq: Kartelat e eksportuara nuk përmbajnë kurrë fjalëkalime, token-ë ose çelësa API — do t'ju duhet t'i vendosni përsëri ato në sajtin e ri.
sr_rs: Извезене датотеке никада не садрже лозинке, токене или API кључеве — мораћете поново да их унесете на новом веб-месту.
sw: Faili zilizohamishwa hazina manenosiri, tokeni au vitufe vya API kamwe — utahitaji kuviingiza tena kwenye tovuti mpya.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்புகளில் கடவுச்சொற்கள், டோக்கன்கள் அல்லது API விசைகள் ஒருபோதும் இருக்காது — புதிய தளத்தில் அவற்றை நீங்கள் மீண்டும் உள்ளிட வேண்டும்.
te: ఎగుమతి చేసిన ఫైల్‌లలో పాస్‌వర్డ్‌లు, టోకెన్‌లు లేదా API కీలు ఎప్పటికీ ఉండవు — మీరు వాటిని కొత్త సైట్‌లో మళ్లీ నమోదు చేయాల్సి ఉంటుంది.
tg: Файлҳои содиротшуда ҳеҷ гоҳ гузарвожаҳо, нишонаҳо ё калидҳои API-ро дар бар намегиранд — ба Шумо лозим меояд, ки онҳоро дар сомонаи нав аз нав ворид кунед.
th: ไฟล์ที่ส่งออกจะไม่มีรหัสผ่าน โทเค็น หรือคีย์ API โดยเด็ดขาด — คุณจะต้องป้อนข้อมูลเหล่านั้นอีกครั้งในไซต์ใหม่
tl: Ang mga na-export na file ay hindi kailanman naglalaman ng mga password, token, o API key — kakailanganin mong ipasok muli ang mga iyon sa bagong site.
tr_tr: Dışa aktarılan dosyalar asla parola, belirteç veya API anahtarı içermez; bunları yeni sitede tekrar girmeniz gerekecektir.
uk: Експортовані файли ніколи не містять паролів, токенів або ключів API — вам потрібно буде ввести їх знову на новому сайті.
ur: برآمد کردہ فائلوں میں کبھی بھی پاس ورڈز، ٹوکنز یا API کیز شامل نہیں ہوتیں — آپ کو انہیں نئی سائٹ پر دوبارہ درج کرنا ہوگا۔
uz_uz: Eksport qilingan fayllarda hech qachon parollar, tokenlar yoki API kalitlari boʻlmaydi — ularni yangi saytda qaytadan kiritishingiz kerak boʻladi.
vi: Các tệp đã xuất không bao giờ chứa mật khẩu, mã thông báo hoặc khóa API — bạn sẽ cần phải nhập lại những thông tin đó trên trang web mới.
zh_cn: 导出的文件绝不包含密码、令牌或 API 密钥——您需要在新站点上重新输入这些内容。

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Tənzimləmələr yadda saxlanıldı.
bg_bg: Настройките са запазени.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
cs_cz: Nastavení uloženo.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fa_ir: تنظیمات ذخیره شد.
fr_fr: Réglages enregistrés.
gu: સેટિંગ્સ સાચવ્યાં.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
hr: Postavke su spremljene.
hu_hu: Beállítások elmentve.
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ka_ge: პარამეტრები შენახულია.
kk: Баптаулар сақталды.
km: បានរក្សាទុកការកំណត់។
kn: ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
ml_in: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mn: Тохиргоог хадгаллаа.
mr: सेटिंग्ज सेव्ह केल्या.
ms_my: Tetapan disimpan.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सुरक्षित गरियो।
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Ustawienia zostały zapisane.
ps: امستنې خوندي شوې.
pt_br: Configurações salvas.
ro_ro: Setări salvate.
ru_ru: Настройки сохранены.
si_lk: සැකසුම් සුරැකිණි.
sq: Cilësimet u ruajtën.
sr_rs: Подешавања су сачувана.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు భద్రపరచబడ్డాయి.
tg: Танзимот сабт шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Nai-save ang mga setting.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: سیٹنگز محفوظ ہو گئیں۔
uz_uz: Sozlamalar saqlandi.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。

source: Every setting on this plugin is back to its default.
am: የዚህ ፕለጊን እያንዳንዱ ቅንብር ወደ ነባሪው ተመልሷል።
ar: تمت استعادة كل إعداد في هذه الإضافة إلى وضعه الافتراضي.
az: Bu qoşmadakı hər bir parametr ilkin vəziyyətinə qaytarıldı.
bg_bg: Всички настройки на този плъгин са върнати към по подразбиране.
bn_bd: এই প্লাগইনের প্রতিটি সেটিংস তার ডিফল্ট অবস্থায় ফিরে গেছে।
cs_cz: Veškerá nastavení tohoto pluginu jsou obnovena na výchozí hodnoty.
de_de: Alle Einstellungen dieses Plugins wurden auf die Standardwerte zurückgesetzt.
el: Κάθε ρύθμιση σε αυτό το πρόσθετο έχει επανέλθει στην προεπιλογή της.
es_es: Todos los ajustes de este plugin han vuelto a sus valores por defecto.
fa_ir: تمام تنظیمات این افزونه به حالت پیش‌فرض بازگشتند.
fr_fr: Tous les réglages de cette extension ont été réinitialisés à leurs valeurs par défaut.
gu: આ પ્લગઇન પરનું દરેક સેટિંગ તેના ડિફૉલ્ટ પર પાછું આવી ગયું છે.
he_il: כל הגדרה בתוסף זה הוחזרה לברירת המחדל שלה.
hi_in: इस प्लगइन की प्रत्येक सेटिंग अपनी डिफ़ॉल्ट स्थिति में वापस आ गई है।
hr: Sve postavke ovog dodatka vraćene su na zadane vrijednosti.
hu_hu: A bővítmény minden beállítása visszaállt az alapértelmezettre.
hy: Այս փլագինի բոլոր կարգավորումները վերադարձվել են իրենց լռելյայն վիճակին։
id_id: Setiap pengaturan pada plugin ini telah kembali ke defaultnya.
it_it: Tutte le impostazioni di questo plugin sono state ripristinate ai valori predefiniti.
ja: このプラグインのすべての設定が初期値に戻りました。
ka_ge: ამ გაფართოების ყველა პარამეტრი დაბრუნდა ნაგულისხმევ მნიშვნელობაზე.
kk: Осы плагиннің әрбір баптауы әдепкі мәніне қайтарылды.
km: រាល់ការកំណត់នៅលើកម្មវិធីជំនួយនេះត្រូវបានត្រឡប់ទៅលំនាំដើមវិញហើយ។
kn: ಈ ಪ್ಲಗಿನ್‌ನಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅದರ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಿತಿಗೆ ಮರಳಿದೆ.
ko_kr: 이 플러그인의 모든 설정이 기본값으로 초기화되었습니다.
lo: ທຸກການຕັ້ງຄ່າໃນປລັກອິນນີ້ໄດ້ຖືກຕັ້ງກັບເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ.
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ ഡിഫോൾട്ട് അവസ്ഥയിലേക്ക് മാറിയിരിക്കുന്നു.
mn: Энэ залгаасын бүх тохиргоо анхны төлөвтөө буцсан байна.
mr: या प्लगइनवरील प्रत्येक सेटिंग त्याच्या मूळ स्थितीवर परत आली आहे.
ms_my: Setiap tetapan pada pemalam ini telah kembali kepada lalai.
my_mm: ဤပလပ်အင်ပေါ်ရှိ ဆက်တင်အားလုံးသည် မူလသတ်မှတ်ချက်အတိုင်း ပြန်လည်ရောက်ရှိသွားပါပြီ။
ne_np: यस प्लगइनका प्रत्येक सेटिङहरू पूर्वनिर्धारित अवस्थामा फर्किएका छन्।
nl_nl: Elke instelling van deze plugin is teruggezet naar de standaardwaarde.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਵਾਪਸ ਆਪਣੇ ਮੂਲ ਮੁੱਲਾਂ 'ਤੇ ਆ ਗਈ ਹੈ।
pl_pl: Wszystkie ustawienia tej wtyczki zostały przywrócone do wartości domyślnych.
ps: د دې پلګ ان هر تنظیم بېرته خپل اصلي حالت ته راوګرځول شو.
pt_br: Todas as configurações deste plugin foram restauradas para o padrão.
ro_ro: Toate setările acestui modul au fost resetate la valorile implicite.
ru_ru: Все настройки этого плагина возвращены к значениям по умолчанию.
si_lk: මෙම ප්ලගිනයේ සෑම සැකසුමක්ම නැවත පෙරනිමි තත්ත්වයට පත් කර ඇත.
sq: Çdo cilësim në këtë shtojcë është rikthyer në vlerën e paracaktuar.
sr_rs: Свако подешавање за овај додатак је враћено на подразумевану вредност.
sw: Kila mpangilio kwenye programu-jalizi hii umerudi kwenye chaguomsingi yake.
ta_in: இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பும் அதன் இயல்புநிலைக்குத் திரும்பியது.
te: ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్ దాని డిఫాల్ట్ స్థితికి తిరిగి మార్చబడింది.
tg: Ҳамаи танзимоти ин плагин ба ҳолати аввала баргардонида шуданд.
th: การตั้งค่าทั้งหมดในปลั๊กอินนี้กลับเป็นค่าเริ่มต้นแล้ว
tl: Nabalik na sa default ang bawat setting sa plugin na ito.
tr_tr: Bu eklentideki tüm ayarlar varsayılan değerlerine döndürüldü.
uk: Усі налаштування цього плагіна скинуто до значень за замовчуванням.
ur: اس پلگ ان کی ہر ترتیب اپنی طے شدہ حالت پر واپس آ گئی ہے۔
uz_uz: Ushbu plaginning barcha sozlamalari standart holatiga qaytarildi.
vi: Mọi cài đặt trên plugin này đã trở về mặc định.
zh_cn: 该插件的所有设置均已恢复为默认值。

source: Done.
am: ተከናውኗል።
ar: تم.
az: Hazırdır.
bg_bg: Готово.
bn_bd: সম্পন্ন হয়েছে।
cs_cz: Hotovo.
de_de: Fertig.
el: Ολοκληρώθηκε.
es_es: Hecho.
fa_ir: انجام شد.
fr_fr: Terminé.
gu: થઈ ગયું.
he_il: בוצע.
hi_in: पूर्ण हुआ।
hr: Gotovo.
hu_hu: Kész.
hy: Կատարված է:
id_id: Selesai.
it_it: Fatto.
ja: 完了しました。
ka_ge: დასრულებულია.
kk: Дайын.
km: រួចរាល់។
kn: ಆಯಿತು.
ko_kr: 완료.
lo: ສໍາເລັດແລ້ວ.
ml_in: പൂർത്തിയായി.
mn: Дууссан.
mr: झाले.
ms_my: Selesai.
my_mm: ပြီးပါပြီ။
ne_np: सम्पन्न भयो।
nl_nl: Klaar.
pa_in: ਮੁਕੰਮਲ ਹੋ ਗਿਆ।
pl_pl: Gotowe.
ps: ترسره شو.
pt_br: Concluído.
ro_ro: Gata.
ru_ru: Готово.
si_lk: අවසන්.
sq: U krye.
sr_rs: Готово.
sw: Imekamilika.
ta_in: முடிந்தது.
te: పూర్తయింది.
tg: Иҷро шуд.
th: เสร็จสิ้น
tl: Tapos na.
tr_tr: Tamamlandı.
uk: Готово.
ur: مکمل ہو گیا۔
uz_uz: Bajarildi.
vi: Xong.
zh_cn: 完成。
