Repository: Zinn-Digital/zinn-connector
Catalog: languages/zinn-connector-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
am: ዝማኔውን ከZinn® የማዘመኛ አገልግሎት (%s) ማውረድ አልተቻለም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر تنزيل التحديث من خدمة تحديث Zinn® (%s). يُرجى المحاولة مرة أخرى بعد بضع دقائق.
az: Yeniləməni Zinn® yeniləmə xidmətindən (%s) endirmək mümkün olmadı. Bir neçə dəqiqədən sonra yenidən cəhd edin.
bn_bd: Zinn® আপডেট পরিষেবা (%s) থেকে আপডেটটি ডাউনলোড করা যায়নি। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Aktualizaci se nepodařilo stáhnout z aktualizační služby Zinn® (%s). Zkuste to znovu za několik minut.
de_de: Das Update konnte nicht vom Zinn®-Aktualisierungsdienst (%s) heruntergeladen werden. Versuche es in wenigen Minuten erneut.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης από την υπηρεσία ενημέρωσης του Zinn® (%s). Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No se pudo descargar la actualización desde el servicio de actualización de Zinn® (%s). Inténtalo de nuevo en unos minutos.
fa_ir: به‌روزرسانی از سرویس به‌روزرسانی Zinn® (%s) بارگیری نشد. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
fr_fr: La mise à jour n’a pas pu être téléchargée depuis le service de mise à jour Zinn® (%s). Veuillez réessayer dans quelques minutes.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה להוריד את העדכון משירות העדכונים של Zinn® (%s). יש לנסות שוב בעוד מספר דקות.
hi_in: Zinn® अपडेट सेवा (%s) से अपडेट डाउनलोड नहीं किया जा सका। कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Ažuriranje se nije moglo preuzeti s usluge ažuriranja Zinn® (%s). Pokušajte ponovno za nekoliko minuta.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Próbálkozzon újra néhány perc múlva.
hy: Չհաջողվեց ներբեռնել թարմացումը Zinn® թարմացման ծառայությունից (%s): Փորձեք կրկին մի քանի րոպեից:
id_id: Pembaruan tidak dapat diunduh dari layanan pembaruan Zinn® (%s). Silakan coba lagi dalam beberapa menit.
it_it: Impossibile scaricare l'aggiornamento dal servizio di aggiornamento Zinn® (%s). Riprova tra qualche minuto.
ja: Zinn® 更新サービス (%s) から更新をダウンロードできませんでした。数分後にもう一度お試しください。
ka_ge: განახლების ჩამოტვირთვა Zinn®-ის განახლების სერვისიდან (%s) ვერ მოხერხდა. სცადეთ ხელახლა რამდენიმე წუთში.
kk: Жаңартуды Zinn® жаңарту қызметінен (%s) жүктеп алу мүмкін болмады. Бірнеше минуттан кейін қайталап көріңіз.
km: មិនអាចទាញយកការអាប់ដេតពីសេវាកម្មអាប់ដេត Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីក្រោយ។
kn: Zinn® ನವೀಕರಣ ಸೇವೆಯಿಂದ (%s) ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스(%s)에서 업데이트를 다운로드할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: ບໍ່ສາມາດດາວໂຫຼດການອັບເດດຈາກບໍລິການອັບເດດ Zinn® (%s). ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനത്തിൽ (%s) നിന്ന് അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാനായില്ല. ദയവായി കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Zinn® шинэчлэлтийн үйлчилгээнээс (%s) шинэчлэлтийг татаж авч чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
mr: Zinn® अपडेट सेवेवरून (%s) अपडेट डाउनलोड करता आले नाही. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
ms_my: Kemas kini tidak dapat dimuat turun daripada perkhidmatan kemas kini Zinn® (%s). Sila cuba lagi dalam beberapa minit.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှု (%s) မှ အပ်ဒိတ်ကို ဒေါင်းလုဒ်လုပ်၍ မရပါ။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: Zinn® अद्यावधिक सेवा (%s) बाट अद्यावधिक डाउनलोड गर्न सकिएन। कृपया केही मिनेटपछि पुन: प्रयास गर्नुहोस्।
nl_nl: De update kon niet worden gedownload van de Zinn®-updatedienst (%s). Probeer het over een paar minuten opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ (%s) ਤੋਂ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się pobrać aktualizacji z usługi aktualizacji Zinn® (%s). Spróbuj ponownie za kilka minut.
ps: تازه کونه د Zinn® د تازه کولو له خدمت (%s) څخه ونه کښته شوه. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Actualizarea nu a putut fi descărcată de la serviciul de actualizare Zinn® (%s). Încearcă din nou în câteva minute.
ru_ru: Не удалось загрузить обновление из службы обновлений Zinn® (%s). Повторите попытку через несколько минут.
si_lk: Zinn® යාවත්කාලීන සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimit i Zinn® (%s). Ju lutemi, provoni përsëri pas disa minutash.
sr_rs: Ажурирање није могло бити преузето са Zinn® услуге ажурирања (%s). Покушајте поново за неколико минута.
sw: Sasisho halikuweza kupakuliwa kutoka kwa huduma ya kusasisha ya Zinn® (%s). Jaribu tena baada ya dakika chache.
ta_in: Zinn® புதுப்பிப்பு சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ (%s) నుండి నవీకరణను డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Навсозиро аз хидмати навсозии Zinn® (%s) боргирӣ кардан имконнопазир буд. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดตของ Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกไม่กี่นาที
tl: Hindi ma-download ang update mula sa serbisyo sa pag-update ng Zinn® (%s). Subukan ulit sa loob ng ilang minuto.
tr_tr: Güncelleme, Zinn® güncelleme hizmetinden (%s) indirilemedi. Lütfen birkaç dakika sonra tekrar deneyin.
uk: Не вдалося завантажити оновлення зі служби оновлень Zinn® (%s). Спробуйте ще раз через кілька хвилин.
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کی جا سکی۔ براہ کرم چند منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Yangilanishni Zinn® yangilash xizmatidan (%s) yuklab boʻlmadi. Bir necha daqiqadan soʻng qayta urinib koʻring.
vi: Không thể tải xuống bản cập nhật từ dịch vụ cập nhật Zinn® (%s). Vui lòng thử lại sau vài phút.
zh_cn: 无法从 Zinn® 更新服务 (%s) 下载更新。请在几分钟后重试。

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ማሻሻያ የታማኝነት ፍተሻውን አላለፈም እና አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في التحقق من سلامته ولم يتم تثبيته.
az: Yüklənmiş yenilənmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленото обновление не премина проверка за цялостност и не беше инсталирано.
bn_bd: ডাউনলোড করা আপডেটটির অখণ্ডতা পরীক্ষায় ব্যর্থ হয়েছে এবং ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η ληφθείσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada falló la comprobación de integridad y no se instaló.
fa_ir: بروزرسانی بارگیری‌شده در بررسی یکپارچگی ناموفق بود و نصب نشد.
fr_fr: La mise à jour téléchargée n’a pas passé le contrôle d’intégrité et n’a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ થયું નથી.
he_il: העדכון שהורד נכשל בבדיקת התקינות ולא הותקן.
hi_in: डाउनलोड किया गया अपडेट अपनी सत्यनिष्ठा जाँच में विफल रहा और इंस्टॉल नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru integriteta i nije instalirano.
hu_hu: A letöltött frissítés ellenőrzése sikertelen volt, így nem került telepítésre.
hy: Ներբեռնված թարմացումը չի անցել ամբողջականության ստուգումը և չի տեղադրվել:
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak dipasang.
it_it: L'aggiornamento scaricato non ha superato il controllo di integrità e non è stato installato.
ja: ダウンロードした更新は整合性チェックに失敗したため、インストールされませんでした。
ka_ge: ჩამოტვირთულმა განახლებამ ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңарту тұтастық тексеруінен өтпей, орнатылмады.
km: ការអាប់ដេតដែលបានទាញយកបានបរាជ័យក្នុងការត្រួតពិនិត្យភាពត្រឹមត្រូវ ហើយមិនត្រូវបានដំឡើងទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಅಪ್‌ಡೇಟ್ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງສົມບູນ ແລະ ບໍ່ໄດ້ຮັບການຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്‌ത അപ്‌ഡേറ്റിന്റെ സമഗ്രതാ പരിശോധന പരാജയപ്പെട്ടു, അത് ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэлтийн бүрэн бүтэн байдлыг шалгах явц амжилтгүй болсон тул суулгасангүй.
mr: डाउनलोड केलेले अपडेट अखंडता तपासणीत अयशस्वी झाले आणि स्थापित केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam pemeriksaan integriti dan tidak dipasang.
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးခြင်း မအောင်မြင်သဖြင့် ထည့်သွင်းမထားပါ။
ne_np: डाउनलोड गरिएको अद्यावधिक यसको अखण्डता जाँचमा असफल भयो र स्थापना भएन।
nl_nl: De gedownloade update kwam niet door de integriteitscontrole en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਆਪਣੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ ਅਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie sprawdzania integralności i nie została zainstalowana.
ps: ډاونلوډ شوی تازه والی د بشپړتیا په ارزونه کې پاتې راغی او نصب نه شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată a eșuat la verificarea integrității și nu a fost instalată.
ru_ru: Загруженное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කළ යාවත්කාලීනය එහි අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර ස්ථාපනය නොකෙරිණි.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa kukaguliwa uadilifu wake na halijasakinishwa.
ta_in: பதிவிறக்கப்பட்ட புதுப்பிப்பு அதன் நம்பகத்தன்மை சரிபார்ப்பில் தோல்வியடைந்தது மற்றும் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేసిన నవీకరణ దాని సమగ్రత తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши бутунии маълумот нагузашт ва насб нашуд.
th: การอัปเดตที่ดาวน์โหลดไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้ถูกติดตั้ง
tl: Nabigo ang na-download na update sa pagsusuri ng integridad nito at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük doğrulamasından geçemedi ve yüklenmedi.
uk: Завантажене оновлення не пройшло перевірку цілісності та не було встановлено.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ اپنی سالمیت کی جانچ میں ناکام رہی اور انسٹال نہیں ہوئی۔
uz_uz: Yuklab olingan yangilanish yaxlitlik tekshiruvidan o‘tmadi va o‘rnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua bước kiểm tra tính toàn vẹn và chưa được cài đặt.
zh_cn: 已下载的更新未通过完整性检查，未被安装。

source: Set for you when the site was connected. You will only need to touch this if support asks.
bg_bg: Зададено за вас, когато сайтът беше свързан. Ще трябва да промените това само ако поддръжката поиска.
pt_br: Definido para você quando o site foi conectado. Você só precisará mexer nisto se o suporte solicitar.

source: Nothing is wrong — it has simply not been paired yet. Get a pairing code from your Zinn® dashboard and paste it below.
bg_bg: Всичко е на ред — просто все още няма сдвояване. Вземете код за сдвояване от таблото си за управление в Zinn® и го поставете по-долу.
